
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:33:35 2018
Timers Off: Mon Apr 23 21:34:47 2018

Wall Time:       72.00 seconds

V: Grid     :       0.79u       0.02s 0.80720700w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.710195w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.021106w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.530445w      6 calls
HF: Form H  :       0.00u       0.00s 0.00198300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00941300w      1 call
HF: Guess   :       0.41u       0.01s 0.21610500w      1 call
SAD Guess   :       0.41u       0.01s 0.21349900w      1 call
JK: D       :       0.00u       0.00s   0.004727w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002071w     49 calls
JK: JK      :      16.72u       0.95s   9.178016w     49 calls
JK: J       :       1.09u       0.06s   0.590723w     50 calls
JK: J1      :       0.54u       0.03s   0.282071w     84 calls
JK: J2      :       0.55u       0.03s   0.305067w     84 calls
JK: K       :      14.95u       0.31s   7.970110w     50 calls
JK: K1      :       8.58u       0.00s   4.291785w     84 calls
JK: K2      :       6.37u       0.31s   3.677428w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     49 calls
DIISManager::add_entry:       0.18u       0.03s   0.908039w     48 calls
DIISManager::extrapolate:       0.54u       0.05s   1.203484w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.05s   1.188737w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001225w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.013285w     47 calls
HF: Form G  :      71.33u       1.27s      61.15w     15 calls
RKS: Form V :      54.58u       0.32s      51.97w     15 calls
V: D        :       0.01u       0.00s   0.004653w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000963w     15 calls
V: V        :      54.56u       0.32s      51.96w     15 calls
Properties  :      35.60u       0.20s      33.85w   4425 calls
Points      :      26.03u       0.15s      25.17w   4425 calls
Functional  :      10.47u       0.06s      10.28w   4425 calls
V_XC        :       8.47u       0.05s   7.797716w   4425 calls
LSDA        :       6.59u       0.03s   5.970109w   8850 calls
GGA         :       1.73u       0.01s   1.645222w   4425 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     15 calls
HF: Form F  :       0.00u       0.00s   0.002122w     15 calls
HF: DIIS    :       0.79u       0.09s   2.155298w     15 calls
HF: Form C  :       0.26u       0.02s   0.136430w     15 calls
HF: Form D  :       0.00u       0.00s   0.004817w     15 calls

***********************************************************
