
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:41:45 2018
Timers Off: Mon Apr 23 21:44:41 2018

Wall Time:      176.00 seconds

V: Grid     :       2.41u       0.03s 2.44073100w      1 call
JK: (A|mn)  :      20.06u       0.00s      10.03w      6 calls
JK: (A|Q)^-1/2:       6.33u       0.08s   5.864440w      6 calls
JK: (Q|mn)  :       4.47u       0.00s   4.473937w      6 calls
HF: Form H  :       0.00u       0.00s 0.01880700w      1 call
HF: Form S/X:       0.08u       0.00s 0.04205200w      1 call
HF: Guess   :       1.07u       0.08s 0.57027800w      1 call
SAD Guess   :       1.06u       0.08s 0.56446800w      1 call
JK: D       :       0.01u       0.02s   0.014226w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002546w     48 calls
JK: JK      :      45.58u       1.09s      27.03w     48 calls
JK: J       :       1.68u       0.12s   0.905867w     49 calls
JK: J1      :       0.84u       0.09s   0.459067w     84 calls
JK: J2      :       0.83u       0.03s   0.440365w     84 calls
JK: K       :      42.05u       0.28s      24.85w     49 calls
JK: K1      :      29.60u       0.00s      14.80w     84 calls
JK: K2      :      12.45u       0.28s      10.05w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000107w     48 calls
DIISManager::add_entry:       0.05u       0.01s   0.071212w     47 calls
DIISManager::extrapolate:       0.54u       0.10s   0.973683w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.09s   0.942564w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002256w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.028237w     46 calls
HF: Form G  :     167.62u       1.50s     146.95w     13 calls
RKS: Form V :     122.01u       0.39s     119.91w     13 calls
V: D        :       0.00u       0.00s   0.013592w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001251w     13 calls
V: V        :     122.00u       0.38s     119.89w     13 calls
Properties  :      73.73u       0.27s      71.44w   3809 calls
Points      :      48.88u       0.16s      47.71w   3809 calls
Functional  :      22.26u       0.02s      22.53w   3809 calls
V_XC        :      25.91u       0.07s      25.87w   3809 calls
LSDA        :      20.80u       0.04s      20.78w   7618 calls
GGA         :       4.64u       0.01s   4.671684w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     13 calls
HF: Form F  :       0.00u       0.00s   0.003250w     13 calls
HF: DIIS    :       0.88u       0.13s   1.195008w     13 calls
HF: Form C  :       1.03u       0.03s   0.565478w     13 calls
HF: Form D  :       0.02u       0.00s   0.012371w     13 calls

***********************************************************
