
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:12 2018
Timers Off: Mon Apr 23 21:43:22 2018

Wall Time:       70.00 seconds

V: Grid     :       0.84u       0.02s 0.86099500w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.969664w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.069394w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.657902w      6 calls
HF: Form H  :       0.00u       0.00s 0.09036700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00965800w      1 call
HF: Guess   :       0.42u       0.03s 0.22196700w      1 call
SAD Guess   :       0.41u       0.03s 0.21922100w      1 call
JK: D       :       0.00u       0.00s   0.004269w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001860w     47 calls
JK: JK      :      15.44u       0.87s   8.504243w     47 calls
JK: J       :       0.85u       0.05s   0.467079w     48 calls
JK: J1      :       0.41u       0.01s   0.222356w     82 calls
JK: J2      :       0.43u       0.04s   0.241546w     82 calls
JK: K       :      14.02u       0.31s   7.492008w     48 calls
JK: K1      :       8.33u       0.00s   4.162497w     82 calls
JK: K2      :       5.68u       0.31s   3.328744w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.37u       0.06s   0.728017w     46 calls
DIISManager::extrapolate:       0.57u       0.06s   2.025463w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.05s   1.123214w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001232w     45 calls
DIISManager::extrapolate: form new data:       0.20u       0.01s   0.900766w     45 calls
HF: Form G  :      67.35u       1.19s      58.12w     13 calls
RKS: Form V :      51.90u       0.32s      49.61w     13 calls
V: D        :       0.00u       0.00s   0.004204w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000875w     13 calls
V: V        :      51.90u       0.32s      49.60w     13 calls
Properties  :      33.76u       0.21s      32.15w   3744 calls
Points      :      24.86u       0.14s      23.53w   3744 calls
Functional  :       9.56u       0.04s   9.422431w   3744 calls
V_XC        :       8.52u       0.06s   7.999985w   3744 calls
LSDA        :       6.65u       0.03s   6.126799w   7488 calls
GGA         :       1.66u       0.01s   1.700397w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.01u       0.00s   0.001977w     13 calls
HF: DIIS    :       0.99u       0.12s   2.793326w     13 calls
HF: Form C  :       0.21u       0.01s   0.126496w     13 calls
HF: Form D  :       0.01u       0.00s   0.004438w     13 calls

***********************************************************
