
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:53:06 2018

Wall Time:       68.00 seconds

V: Grid     :       0.75u       0.03s 0.77293800w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.921173w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.021901w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.553279w      6 calls
HF: Form H  :       0.01u       0.00s 0.00219400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00918900w      1 call
HF: Guess   :       0.44u       0.04s 0.23374300w      1 call
SAD Guess   :       0.43u       0.04s 0.23104700w      1 call
JK: D       :       0.00u       0.00s   0.003897w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001744w     46 calls
JK: JK      :      14.57u       0.79s   7.937241w     46 calls
JK: J       :       0.83u       0.07s   0.438552w     47 calls
JK: J1      :       0.40u       0.03s   0.208943w     81 calls
JK: J2      :       0.42u       0.04s   0.226628w     81 calls
JK: K       :      13.18u       0.27s   6.993485w     47 calls
JK: K1      :       8.13u       0.00s   4.064814w     81 calls
JK: K2      :       5.05u       0.27s   2.927944w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.35u       0.06s   2.390813w     45 calls
DIISManager::extrapolate:       0.72u       0.07s   4.447089w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.07s   4.437439w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001171w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008180w     44 calls
HF: Form G  :      61.16u       1.13s      52.55w     12 calls
RKS: Form V :      46.59u       0.36s      44.61w     12 calls
V: D        :       0.00u       0.00s   0.003616w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000803w     12 calls
V: V        :      46.59u       0.36s      44.60w     12 calls
Properties  :      30.65u       0.17s      29.06w   3528 calls
Points      :      22.13u       0.14s      20.98w   3528 calls
Functional  :       8.27u       0.07s   8.220940w   3528 calls
V_XC        :       7.65u       0.10s   7.288016w   3528 calls
LSDA        :       5.73u       0.08s   5.438233w   7056 calls
GGA         :       1.74u       0.01s   1.688214w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001798w     12 calls
HF: DIIS    :       1.13u       0.13s   6.872064w     12 calls
HF: Form C  :       0.16u       0.00s   0.118775w     12 calls
HF: Form D  :       0.01u       0.00s   0.003877w     12 calls

***********************************************************
