
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:05:51 2018

Wall Time:       76.00 seconds

V: Grid     :       0.81u       0.03s 0.83117300w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.709210w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.047943w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.563626w      6 calls
HF: Form H  :       0.00u       0.00s 0.00363500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00982300w      1 call
HF: Guess   :       0.43u       0.01s 0.22109700w      1 call
SAD Guess   :       0.42u       0.01s 0.21845600w      1 call
JK: D       :       0.02u       0.00s   0.004809w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002027w     49 calls
JK: JK      :      16.93u       0.95s   9.299473w     49 calls
JK: J       :       1.11u       0.08s   0.583756w     50 calls
JK: J1      :       0.52u       0.04s   0.278564w     84 calls
JK: J2      :       0.57u       0.04s   0.301638w     84 calls
JK: K       :      15.17u       0.33s   8.110094w     50 calls
JK: K1      :       8.83u       0.00s   4.413928w     84 calls
JK: K2      :       6.34u       0.33s   3.695277w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     49 calls
DIISManager::add_entry:       0.15u       0.03s   0.129057w     48 calls
DIISManager::extrapolate:       0.50u       0.08s   2.676171w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.07s   1.754492w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001243w     47 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.920181w     47 calls
HF: Form G  :      74.58u       1.35s      64.39w     15 calls
RKS: Form V :      57.64u       0.40s      55.09w     15 calls
V: D        :       0.02u       0.00s   0.004562w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000992w     15 calls
V: V        :      57.60u       0.40s      55.08w     15 calls
Properties  :      37.61u       0.18s      35.80w   4470 calls
Points      :      27.75u       0.12s      26.24w   4470 calls
Functional  :      10.86u       0.06s      10.62w   4470 calls
V_XC        :       9.05u       0.16s   8.626326w   4470 calls
LSDA        :       6.94u       0.12s   6.562208w   8940 calls
GGA         :       1.96u       0.01s   1.846727w   4470 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     15 calls
HF: Form F  :       0.00u       0.00s   0.001997w     15 calls
HF: DIIS    :       0.71u       0.12s   2.849565w     15 calls
HF: Form C  :       0.23u       0.02s   0.142911w     15 calls
HF: Form D  :       0.01u       0.00s   0.004930w     15 calls

***********************************************************
