
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:01:45 2018
Timers Off: Mon Apr 23 22:02:44 2018

Wall Time:       59.00 seconds

V: Grid     :       0.71u       0.02s 0.73298500w      1 call
JK: (A|mn)  :       5.38u       0.00s   2.690805w      6 calls
JK: (A|Q)^-1/2:       1.19u       0.07s   0.930786w      6 calls
JK: (Q|mn)  :       1.37u       0.00s   1.362863w      6 calls
HF: Form H  :       0.00u       0.00s 1.08617500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00790700w      1 call
HF: Guess   :       0.39u       0.02s 0.20322500w      1 call
SAD Guess   :       0.39u       0.02s 0.20086400w      1 call
JK: D       :       0.00u       0.00s   0.003700w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001662w     46 calls
JK: JK      :      12.96u       0.81s   7.115993w     46 calls
JK: J       :       0.72u       0.06s   0.404252w     47 calls
JK: J1      :       0.35u       0.02s   0.192958w     81 calls
JK: J2      :       0.37u       0.04s   0.208657w     81 calls
JK: K       :      11.72u       0.29s   6.215071w     47 calls
JK: K1      :       6.79u       0.00s   3.389297w     81 calls
JK: K2      :       4.93u       0.29s   2.825128w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.12u       0.03s   0.120730w     45 calls
DIISManager::extrapolate:       0.56u       0.08s   2.205274w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.08s   2.195801w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001021w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008224w     44 calls
HF: Form G  :      55.88u       1.11s      47.98w     12 calls
RKS: Form V :      42.92u       0.30s      40.86w     12 calls
V: D        :       0.01u       0.00s   0.003487w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000794w     12 calls
V: V        :      42.90u       0.30s      40.85w     12 calls
Properties  :      27.83u       0.18s      26.48w   3444 calls
Points      :      20.37u       0.12s      19.48w   3444 calls
Functional  :       8.17u       0.05s   7.957338w   3444 calls
V_XC        :       6.86u       0.07s   6.381181w   3444 calls
LSDA        :       5.22u       0.04s   4.835717w   6888 calls
GGA         :       1.41u       0.02s   1.413297w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001745w     12 calls
HF: DIIS    :       0.74u       0.12s   2.359227w     12 calls
HF: Form C  :       0.17u       0.01s   0.104275w     12 calls
HF: Form D  :       0.00u       0.00s   0.003538w     12 calls

***********************************************************
