
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:57:09 2018

Wall Time:       88.00 seconds

V: Grid     :       1.14u       0.03s 1.16484800w      1 call
JK: (A|mn)  :       7.08u       0.00s   3.533012w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.09s   1.841331w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.976224w      6 calls
HF: Form H  :       0.00u       0.00s 0.00249700w      1 call
HF: Form S/X:       0.03u       0.01s 0.01490800w      1 call
HF: Guess   :       0.80u       0.07s 0.43575200w      1 call
SAD Guess   :       0.80u       0.07s 0.43276900w      1 call
JK: D       :       0.03u       0.00s   0.006250w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001333w     48 calls
JK: JK      :      20.27u       0.97s      12.23w     48 calls
JK: J       :       0.87u       0.07s   0.478826w     49 calls
JK: J1      :       0.42u       0.03s   0.226934w     84 calls
JK: J2      :       0.45u       0.04s   0.248834w     84 calls
JK: K       :      18.50u       0.38s      11.04w     49 calls
JK: K1      :      10.46u       0.00s   5.217770w     84 calls
JK: K2      :       8.04u       0.38s   5.825101w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     48 calls
DIISManager::add_entry:       0.34u       0.03s   0.317243w     47 calls
DIISManager::extrapolate:       0.66u       0.16s   2.142586w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.16s   2.092173w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001676w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.048421w     46 calls
HF: Form G  :      82.65u       1.34s      72.41w     13 calls
RKS: Form V :      62.32u       0.37s      60.17w     13 calls
V: D        :       0.01u       0.00s   0.005963w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000661w     13 calls
V: V        :      62.31u       0.37s      60.16w     13 calls
Properties  :      38.98u       0.22s      37.33w   3835 calls
Points      :      27.27u       0.16s      26.16w   3835 calls
Functional  :      12.22u       0.08s      11.99w   3835 calls
V_XC        :      11.09u       0.07s      10.81w   3835 calls
LSDA        :       9.17u       0.04s   8.936168w   7670 calls
GGA         :       1.72u       0.03s   1.696222w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.01u       0.00s   0.001850w     13 calls
HF: DIIS    :       1.08u       0.22s   2.521689w     13 calls
HF: Form C  :       0.31u       0.02s   0.189604w     13 calls
HF: Form D  :       0.00u       0.00s   0.006094w     13 calls

***********************************************************
