
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:46 2018

Wall Time:       83.00 seconds

V: Grid     :       1.13u       0.02s 1.16252500w      1 call
JK: (A|mn)  :       6.83u       0.00s   3.417583w      6 calls
JK: (A|Q)^-1/2:       1.75u       0.04s   1.351587w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.746266w      6 calls
HF: Form H  :       0.00u       0.00s 0.00238000w      1 call
HF: Form S/X:       0.02u       0.01s 0.01159100w      1 call
HF: Guess   :       0.89u       0.06s 0.47393200w      1 call
SAD Guess   :       0.88u       0.06s 0.47066500w      1 call
JK: D       :       0.00u       0.00s   0.004681w     47 calls
JK: USO2AO  :       0.01u       0.01s   0.001884w     47 calls
JK: JK      :      16.76u       0.88s   9.343998w     47 calls
JK: J       :       0.90u       0.05s   0.467522w     48 calls
JK: J1      :       0.41u       0.02s   0.220007w     82 calls
JK: J2      :       0.48u       0.03s   0.244021w     82 calls
JK: K       :      15.28u       0.27s   8.309280w     48 calls
JK: K1      :       9.27u       0.01s   4.647985w     82 calls
JK: K2      :       6.01u       0.26s   3.660434w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.11u       0.00s   0.107650w     46 calls
DIISManager::extrapolate:       0.83u       0.12s   2.093409w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.09s   1.398641w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001331w     45 calls
DIISManager::extrapolate: form new data:       0.20u       0.03s   0.693161w     45 calls
HF: Form G  :      79.01u       1.24s      69.40w     13 calls
RKS: Form V :      62.25u       0.35s      60.04w     13 calls
V: D        :       0.01u       0.00s   0.004445w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000885w     13 calls
V: V        :      62.24u       0.35s      60.04w     13 calls
Properties  :      40.68u       0.27s      38.92w   3848 calls
Points      :      30.40u       0.17s      29.28w   3848 calls
Functional  :      12.54u       0.06s      12.39w   3848 calls
V_XC        :       8.99u       0.02s   8.693116w   3848 calls
LSDA        :       6.73u       0.02s   6.525140w   7696 calls
GGA         :       2.09u       0.00s   1.937465w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001958w     13 calls
HF: DIIS    :       1.04u       0.13s   2.244078w     13 calls
HF: Form C  :       0.22u       0.02s   0.146213w     13 calls
HF: Form D  :       0.01u       0.00s   0.004961w     13 calls

***********************************************************
