
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:56:36 2018

Wall Time:       55.00 seconds

V: Grid     :       0.69u       0.03s 0.71305700w      1 call
JK: (A|mn)  :       4.92u       0.00s   2.453727w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.07s   0.941293w      6 calls
JK: (Q|mn)  :       1.42u       0.00s   1.415105w      6 calls
HF: Form H  :       0.00u       0.00s 0.00426000w      1 call
HF: Form S/X:       0.02u       0.01s 0.00899500w      1 call
HF: Guess   :       0.39u       0.03s 0.21030200w      1 call
SAD Guess   :       0.39u       0.03s 0.20784500w      1 call
JK: D       :       0.00u       0.00s   0.003430w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001565w     45 calls
JK: JK      :      12.26u       0.67s   6.631387w     45 calls
JK: J       :       0.74u       0.02s   0.378583w     46 calls
JK: J1      :       0.38u       0.00s   0.180710w     80 calls
JK: J2      :       0.36u       0.02s   0.195338w     80 calls
JK: K       :      11.04u       0.23s   5.798657w     46 calls
JK: K1      :       6.45u       0.02s   3.226351w     80 calls
JK: K2      :       4.58u       0.21s   2.571684w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.38u       0.04s   2.595185w     44 calls
DIISManager::extrapolate:       0.42u       0.05s   1.059694w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.05s   1.050058w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000991w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008419w     43 calls
HF: Form G  :      51.87u       0.95s      44.32w     11 calls
RKS: Form V :      39.63u       0.28s      37.68w     11 calls
V: D        :       0.00u       0.00s   0.003200w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000727w     11 calls
V: V        :      39.63u       0.28s      37.68w     11 calls
Properties  :      26.07u       0.13s      24.58w   3168 calls
Points      :      19.27u       0.11s      18.11w   3168 calls
Functional  :       7.27u       0.03s   7.198918w   3168 calls
V_XC        :       6.24u       0.10s   5.874507w   3168 calls
LSDA        :       4.76u       0.04s   4.478154w   6336 calls
GGA         :       1.41u       0.05s   1.270754w   3168 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001617w     11 calls
HF: DIIS    :       0.87u       0.10s   3.685428w     11 calls
HF: Form C  :       0.15u       0.00s   0.096730w     11 calls
HF: Form D  :       0.00u       0.00s   0.003279w     11 calls

***********************************************************
