
Host: rich133-c34-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:44 2018
Timers Off: Mon Apr 23 21:44:03 2018

Wall Time:       79.00 seconds

V: Grid     :       0.84u       0.04s 0.87966100w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.919428w      6 calls
JK: (A|Q)^-1/2:       1.41u       0.06s   1.127513w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.851669w      6 calls
HF: Form H  :       0.01u       0.00s 0.20485700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01120200w      1 call
HF: Guess   :       0.42u       0.03s 0.22556800w      1 call
SAD Guess   :       0.41u       0.03s 0.22265800w      1 call
JK: D       :       0.01u       0.01s   0.004753w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002402w     47 calls
JK: JK      :      19.29u       1.45s      10.83w     47 calls
JK: J       :       1.12u       0.08s   0.602736w     48 calls
JK: J1      :       0.55u       0.03s   0.296986w     82 calls
JK: J2      :       0.57u       0.05s   0.302079w     82 calls
JK: K       :      17.16u       0.34s   9.199545w     48 calls
JK: K1      :      11.38u       0.01s   5.688036w     82 calls
JK: K2      :       5.78u       0.33s   3.510672w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.17u       0.02s   0.301600w     46 calls
DIISManager::extrapolate:       0.51u       0.10s   1.560999w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.09s   1.545293w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001267w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.014190w     45 calls
HF: Form G  :      78.85u       1.81s      68.21w     13 calls
RKS: Form V :      59.54u       0.35s      57.37w     13 calls
V: D        :       0.00u       0.00s   0.004106w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001008w     13 calls
V: V        :      59.54u       0.35s      57.36w     13 calls
Properties  :      39.41u       0.20s      37.84w   3796 calls
Points      :      28.23u       0.11s      26.75w   3796 calls
Functional  :       9.82u       0.09s   9.410481w   3796 calls
V_XC        :      10.28u       0.05s      10.08w   3796 calls
LSDA        :       7.40u       0.02s   7.245991w   7592 calls
GGA         :       2.64u       0.02s   2.567593w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001906w     13 calls
HF: DIIS    :       0.77u       0.12s   1.902958w     13 calls
HF: Form C  :       0.20u       0.01s   0.124539w     13 calls
HF: Form D  :       0.01u       0.00s   0.004751w     13 calls

***********************************************************
