
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:57:44 2018
Timers Off: Mon Apr 23 21:58:42 2018

Wall Time:       58.00 seconds

V: Grid     :       0.82u       0.03s 0.84364200w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.812670w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.026444w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.523315w      6 calls
HF: Form H  :       0.00u       0.00s 0.00733000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00910900w      1 call
HF: Guess   :       0.43u       0.03s 0.22463200w      1 call
SAD Guess   :       0.42u       0.02s 0.22191900w      1 call
JK: D       :       0.01u       0.00s   0.003454w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001564w     45 calls
JK: JK      :      12.26u       0.67s   6.685222w     45 calls
JK: J       :       0.68u       0.05s   0.373648w     46 calls
JK: J1      :       0.33u       0.03s   0.178142w     80 calls
JK: J2      :       0.35u       0.02s   0.193049w     80 calls
JK: K       :      11.10u       0.19s   5.851398w     46 calls
JK: K1      :       6.44u       0.01s   3.226904w     80 calls
JK: K2      :       4.65u       0.18s   2.623830w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     45 calls
DIISManager::add_entry:       0.16u       0.00s   0.146199w     44 calls
DIISManager::extrapolate:       1.04u       0.11s   2.329161w     43 calls
DIISManager::extrapolate: bMatrix setup:       1.04u       0.10s   2.320821w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001063w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.007061w     43 calls
HF: Form G  :      52.87u       0.91s      45.36w     11 calls
RKS: Form V :      40.58u       0.24s      38.67w     11 calls
V: D        :       0.00u       0.00s   0.003247w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000722w     11 calls
V: V        :      40.58u       0.24s      38.67w     11 calls
Properties  :      26.33u       0.16s      25.04w   3146 calls
Points      :      19.27u       0.11s      18.39w   3146 calls
Functional  :       7.72u       0.06s   7.447279w   3146 calls
V_XC        :       6.49u       0.02s   6.149927w   3146 calls
LSDA        :       4.75u       0.02s   4.649554w   6292 calls
GGA         :       1.54u       0.00s   1.363533w   3146 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001609w     11 calls
HF: DIIS    :       1.24u       0.12s   2.506376w     11 calls
HF: Form C  :       0.16u       0.01s   0.097044w     11 calls
HF: Form D  :       0.00u       0.00s   0.003467w     11 calls

***********************************************************
