
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:33 2018
Timers Off: Mon Apr 23 21:54:47 2018

Wall Time:       74.00 seconds

V: Grid     :       0.81u       0.02s 0.82999200w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.687969w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.086127w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.669247w      6 calls
HF: Form H  :       0.00u       0.00s 0.18701800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00984300w      1 call
HF: Guess   :       0.41u       0.03s 0.22128000w      1 call
SAD Guess   :       0.41u       0.03s 0.21863700w      1 call
JK: D       :       0.01u       0.01s   0.004227w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001874w     47 calls
JK: JK      :      18.42u       0.86s   9.981637w     47 calls
JK: J       :       1.04u       0.10s   0.577791w     48 calls
JK: J1      :       0.53u       0.04s   0.277575w     82 calls
JK: J2      :       0.51u       0.06s   0.296437w     82 calls
JK: K       :      16.77u       0.25s   8.841792w     48 calls
JK: K1      :      11.16u       0.00s   5.570667w     82 calls
JK: K2      :       5.61u       0.25s   3.270240w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.20u       0.02s   0.675109w     46 calls
DIISManager::extrapolate:       0.59u       0.09s   0.858822w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.08s   0.846364w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001199w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.011003w     45 calls
HF: Form G  :      73.93u       1.21s      63.28w     13 calls
RKS: Form V :      55.51u       0.34s      53.29w     13 calls
V: D        :       0.03u       0.00s   0.004107w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000856w     13 calls
V: V        :      55.48u       0.34s      53.29w     13 calls
Properties  :      36.75u       0.23s      34.92w   3809 calls
Points      :      26.42u       0.18s      24.84w   3809 calls
Functional  :       9.64u       0.04s   9.258269w   3809 calls
V_XC        :       9.04u       0.06s   9.075479w   3809 calls
LSDA        :       6.64u       0.04s   6.626076w   7618 calls
GGA         :       2.18u       0.01s   2.225861w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.02u       0.00s   0.001830w     13 calls
HF: DIIS    :       0.81u       0.12s   1.573010w     13 calls
HF: Form C  :       0.19u       0.03s   0.122782w     13 calls
HF: Form D  :       0.00u       0.00s   0.004610w     13 calls

***********************************************************
