
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:48:21 2018
Timers Off: Mon Apr 23 21:50:15 2018

Wall Time:      114.00 seconds

V: Grid     :       0.79u       0.03s 0.82719800w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.748876w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.08s   1.032517w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.687505w      6 calls
HF: Form H  :       0.00u       0.00s 0.00366800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00969600w      1 call
HF: Guess   :       0.41u       0.03s 0.21780200w      1 call
SAD Guess   :       0.41u       0.03s 0.21514500w      1 call
JK: D       :       0.01u       0.01s   0.005070w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002883w     50 calls
JK: JK      :      18.80u       1.30s      10.46w     50 calls
JK: J       :       1.58u       0.11s   0.836204w     51 calls
JK: J1      :       0.77u       0.05s   0.399729w     85 calls
JK: J2      :       0.81u       0.06s   0.432016w     85 calls
JK: K       :      16.37u       0.34s   8.751614w     51 calls
JK: K1      :       9.58u       0.00s   4.789843w     85 calls
JK: K2      :       6.79u       0.34s   3.960858w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     50 calls
DIISManager::add_entry:       0.36u       0.05s   7.475787w     49 calls
DIISManager::extrapolate:       1.23u       0.18s      25.14w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.22u       0.18s      25.12w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001423w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.013519w     48 calls
HF: Form G  :      82.05u       1.67s      70.90w     16 calls
RKS: Form V :      63.22u       0.36s      60.43w     16 calls
V: D        :       0.00u       0.00s   0.004833w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001421w     16 calls
V: V        :      63.19u       0.36s      60.43w     16 calls
Properties  :      41.54u       0.26s      39.93w   4704 calls
Points      :      30.22u       0.19s      29.37w   4704 calls
Functional  :      11.89u       0.03s      10.95w   4704 calls
V_XC        :       9.69u       0.05s   9.504346w   4704 calls
LSDA        :       7.69u       0.04s   7.383439w   9408 calls
GGA         :       1.83u       0.01s   1.894963w   4704 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     16 calls
HF: Form F  :       0.00u       0.00s   0.002287w     16 calls
HF: DIIS    :       1.66u       0.24s      32.66w     16 calls
HF: Form C  :       0.18u       0.01s   0.147527w     16 calls
HF: Form D  :       0.01u       0.00s   0.004761w     16 calls

***********************************************************
