
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:37 2018
Timers Off: Mon Apr 23 21:54:39 2018

Wall Time:       62.00 seconds

V: Grid     :       0.79u       0.03s 0.81856400w      1 call
JK: (A|mn)  :       5.40u       0.00s   2.701525w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   1.011267w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.594764w      6 calls
HF: Form H  :       0.01u       0.00s 0.00350600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00874200w      1 call
HF: Guess   :       0.41u       0.03s 0.21848200w      1 call
SAD Guess   :       0.40u       0.03s 0.21589800w      1 call
JK: D       :       0.00u       0.00s   0.003845w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001663w     46 calls
JK: JK      :      12.97u       0.82s   7.159472w     46 calls
JK: J       :       0.82u       0.07s   0.441808w     47 calls
JK: J1      :       0.40u       0.04s   0.211582w     81 calls
JK: J2      :       0.41u       0.03s   0.227343w     81 calls
JK: K       :      11.67u       0.30s   6.236325w     47 calls
JK: K1      :       6.58u       0.00s   3.280377w     81 calls
JK: K2      :       5.09u       0.30s   2.955233w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.36u       0.05s   1.181897w     45 calls
DIISManager::extrapolate:       0.65u       0.08s   2.465177w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.07s   2.426836w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001066w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.037042w     44 calls
HF: Form G  :      57.92u       1.15s      50.01w     12 calls
RKS: Form V :      44.96u       0.33s      42.85w     12 calls
V: D        :       0.01u       0.00s   0.003615w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000759w     12 calls
V: V        :      44.94u       0.33s      42.84w     12 calls
Properties  :      29.42u       0.25s      28.01w   3576 calls
Points      :      21.63u       0.18s      20.76w   3576 calls
Functional  :       8.59u       0.02s   8.302154w   3576 calls
V_XC        :       6.91u       0.03s   6.500155w   3576 calls
LSDA        :       5.31u       0.03s   5.036868w   7152 calls
GGA         :       1.48u       0.00s   1.320048w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001654w     12 calls
HF: DIIS    :       1.11u       0.13s   3.681481w     12 calls
HF: Form C  :       0.16u       0.00s   0.109010w     12 calls
HF: Form D  :       0.01u       0.00s   0.003846w     12 calls

***********************************************************
