
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:33:35 2018
Timers Off: Mon Apr 23 21:34:49 2018

Wall Time:       74.00 seconds

V: Grid     :       0.80u       0.04s 0.83067700w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.769390w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.07s   1.082017w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.648621w      6 calls
HF: Form H  :       0.00u       0.00s 0.00200100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00956200w      1 call
HF: Guess   :       0.40u       0.03s 0.21682000w      1 call
SAD Guess   :       0.40u       0.03s 0.21419600w      1 call
JK: D       :       0.00u       0.00s   0.004771w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002667w     49 calls
JK: JK      :      17.82u       1.21s   9.920074w     49 calls
JK: J       :       1.40u       0.09s   0.731486w     50 calls
JK: J1      :       0.64u       0.03s   0.349827w     84 calls
JK: J2      :       0.75u       0.04s   0.377358w     84 calls
JK: K       :      15.60u       0.33s   8.374537w     50 calls
JK: K1      :       9.19u       0.00s   4.610560w     84 calls
JK: K2      :       6.41u       0.33s   3.763086w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     49 calls
DIISManager::add_entry:       0.14u       0.01s   0.163007w     48 calls
DIISManager::extrapolate:       0.68u       0.10s   1.478669w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.08s   1.464238w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001272w     47 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.012912w     47 calls
HF: Form G  :      74.37u       1.62s      63.94w     15 calls
RKS: Form V :      56.54u       0.41s      54.01w     15 calls
V: D        :       0.01u       0.01s   0.004545w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001338w     15 calls
V: V        :      56.51u       0.40s      54.00w     15 calls
Properties  :      37.19u       0.26s      35.29w   4395 calls
Points      :      27.35u       0.21s      25.99w   4395 calls
Functional  :      10.55u       0.05s      10.46w   4395 calls
V_XC        :       8.76u       0.08s   8.203880w   4395 calls
LSDA        :       6.52u       0.05s   6.174581w   8790 calls
GGA         :       2.01u       0.02s   1.813201w   4395 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     15 calls
HF: Form F  :       0.00u       0.00s   0.002104w     15 calls
HF: DIIS    :       0.93u       0.11s   1.686339w     15 calls
HF: Form C  :       0.23u       0.02s   0.138369w     15 calls
HF: Form D  :       0.00u       0.00s   0.004563w     15 calls

***********************************************************
