
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:05:50 2018

Wall Time:       75.00 seconds

V: Grid     :       1.12u       0.03s 1.15586300w      1 call
JK: (A|mn)  :       6.84u       0.00s   3.421575w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.06s   1.274804w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.732158w      6 calls
HF: Form H  :       0.00u       0.00s 0.29603100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01115500w      1 call
HF: Guess   :       0.89u       0.06s 0.47129300w      1 call
SAD Guess   :       0.88u       0.06s 0.46812500w      1 call
JK: D       :       0.01u       0.00s   0.004373w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001785w     46 calls
JK: JK      :      14.96u       0.86s   8.389251w     46 calls
JK: J       :       0.77u       0.07s   0.430049w     47 calls
JK: J1      :       0.35u       0.04s   0.203352w     81 calls
JK: J2      :       0.40u       0.03s   0.223415w     81 calls
JK: K       :      13.63u       0.30s   7.426112w     47 calls
JK: K1      :       8.12u       0.00s   4.051177w     81 calls
JK: K2      :       5.51u       0.30s   3.374135w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     46 calls
DIISManager::add_entry:       0.45u       0.02s   0.817744w     45 calls
DIISManager::extrapolate:       0.42u       0.06s   0.678983w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.40u       0.05s   0.666902w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001237w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.010563w     44 calls
HF: Form G  :      71.90u       1.17s      63.23w     12 calls
RKS: Form V :      56.92u       0.31s      54.83w     12 calls
V: D        :       0.02u       0.00s   0.004074w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000820w     12 calls
V: V        :      56.90u       0.30s      54.82w     12 calls
Properties  :      37.15u       0.21s      35.55w   3480 calls
Points      :      27.94u       0.16s      26.83w   3480 calls
Functional  :      11.82u       0.02s      11.47w   3480 calls
V_XC        :       7.88u       0.06s   7.776901w   3480 calls
LSDA        :       5.85u       0.05s   5.930051w   6960 calls
GGA         :       1.74u       0.01s   1.638127w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001764w     12 calls
HF: DIIS    :       0.96u       0.07s   1.536512w     12 calls
HF: Form C  :       0.22u       0.01s   0.132449w     12 calls
HF: Form D  :       0.00u       0.00s   0.004614w     12 calls

***********************************************************
