
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:54:22 2018
Timers Off: Mon Apr 23 21:57:17 2018

Wall Time:      175.00 seconds

V: Grid     :       2.06u       0.03s 2.08777600w      1 call
JK: (A|mn)  :      17.27u       0.01s   8.640034w      6 calls
JK: (A|Q)^-1/2:       5.25u       0.05s   4.852846w      6 calls
JK: (Q|mn)  :       4.41u       0.00s   4.408061w      6 calls
HF: Form H  :       0.00u       0.00s 0.00350300w      1 call
HF: Form S/X:       0.08u       0.00s 0.04160500w      1 call
HF: Guess   :       0.83u       0.07s 0.45049200w      1 call
SAD Guess   :       0.82u       0.06s 0.44701300w      1 call
JK: D       :       0.02u       0.00s   0.012913w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002750w     48 calls
JK: JK      :      42.11u       1.17s      25.07w     48 calls
JK: J       :       1.61u       0.20s   0.891298w     49 calls
JK: J1      :       0.85u       0.12s   0.470763w     84 calls
JK: J2      :       0.74u       0.08s   0.414035w     84 calls
JK: K       :      38.75u       0.37s      22.98w     49 calls
JK: K1      :      26.90u       0.01s      13.46w     84 calls
JK: K2      :      11.84u       0.36s   9.519832w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000090w     48 calls
DIISManager::add_entry:       0.20u       0.04s   1.910932w     47 calls
DIISManager::extrapolate:       0.79u       0.14s   2.912152w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.13s   2.888158w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001984w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.021514w     46 calls
HF: Form G  :     164.85u       1.62s     145.75w     13 calls
RKS: Form V :     122.73u       0.45s     120.67w     13 calls
V: D        :       0.03u       0.00s   0.012694w     13 calls
V: USO2AO   :       0.01u       0.00s   0.001323w     13 calls
V: V        :     122.69u       0.45s     120.66w     13 calls
Properties  :      75.30u       0.26s      74.21w   3718 calls
Points      :      50.39u       0.20s      49.64w   3718 calls
Functional  :      20.69u       0.06s      19.72w   3718 calls
V_XC        :      26.63u       0.11s      26.68w   3718 calls
LSDA        :      21.60u       0.09s      21.58w   7436 calls
GGA         :       4.54u       0.01s   4.674489w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     13 calls
HF: Form F  :       0.00u       0.00s   0.003008w     13 calls
HF: DIIS    :       1.24u       0.18s   4.960840w     13 calls
HF: Form C  :       0.74u       0.05s   0.482392w     13 calls
HF: Form D  :       0.03u       0.00s   0.010670w     13 calls

***********************************************************
