
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:30 2018

Wall Time:       54.00 seconds

V: Grid     :       0.78u       0.02s 0.80154800w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.727532w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.019129w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.469285w      6 calls
HF: Form H  :       0.00u       0.00s 1.13145100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00972800w      1 call
HF: Guess   :       0.43u       0.03s 0.23044700w      1 call
SAD Guess   :       0.42u       0.03s 0.22774000w      1 call
JK: D       :       0.02u       0.00s   0.003641w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001730w     46 calls
JK: JK      :      12.28u       0.84s   6.731429w     46 calls
JK: J       :       0.72u       0.07s   0.392414w     47 calls
JK: J1      :       0.36u       0.03s   0.186343w     81 calls
JK: J2      :       0.36u       0.04s   0.203378w     81 calls
JK: K       :      11.07u       0.26s   5.835005w     47 calls
JK: K1      :       6.13u       0.00s   3.069584w     81 calls
JK: K2      :       4.93u       0.26s   2.764734w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.06u       0.01s   0.057122w     45 calls
DIISManager::extrapolate:       0.88u       0.11s   1.603894w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.11s   1.594546w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001052w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008085w     44 calls
HF: Form G  :      51.63u       1.17s      44.01w     12 calls
RKS: Form V :      39.33u       0.33s      37.27w     12 calls
V: D        :       0.01u       0.00s   0.003504w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000786w     12 calls
V: V        :      39.31u       0.33s      37.26w     12 calls
Properties  :      25.75u       0.20s      24.08w   3528 calls
Points      :      19.20u       0.15s      18.03w   3528 calls
Functional  :       8.13u       0.04s   7.576665w   3528 calls
V_XC        :       5.39u       0.09s   5.583156w   3528 calls
LSDA        :       4.24u       0.08s   4.256563w   7056 calls
GGA         :       1.04u       0.01s   1.208007w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001733w     12 calls
HF: DIIS    :       1.03u       0.12s   1.693338w     12 calls
HF: Form C  :       0.14u       0.01s   0.100472w     12 calls
HF: Form D  :       0.01u       0.00s   0.003626w     12 calls

***********************************************************
