
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:42 2018

Wall Time:       64.00 seconds

V: Grid     :       0.79u       0.02s 0.80853200w      1 call
JK: (A|mn)  :       5.72u       0.00s   2.850823w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.042160w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.501471w      6 calls
HF: Form H  :       0.00u       0.00s 0.00205400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00902200w      1 call
HF: Guess   :       0.44u       0.02s 0.22860000w      1 call
SAD Guess   :       0.44u       0.02s 0.22589700w      1 call
JK: D       :       0.02u       0.00s   0.004040w     47 calls
JK: USO2AO  :       0.02u       0.00s   0.001851w     47 calls
JK: JK      :      15.77u       0.87s   8.633634w     47 calls
JK: J       :       0.85u       0.04s   0.455998w     48 calls
JK: J1      :       0.39u       0.02s   0.217947w     82 calls
JK: J2      :       0.43u       0.02s   0.234906w     82 calls
JK: K       :      14.39u       0.31s   7.634078w     48 calls
JK: K1      :       8.85u       0.00s   4.421727w     82 calls
JK: K2      :       5.54u       0.31s   3.211595w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.02u       0.00s   0.018410w     46 calls
DIISManager::extrapolate:       0.40u       0.08s   0.717395w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.34u       0.06s   0.648230w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001164w     45 calls
DIISManager::extrapolate: form new data:       0.06u       0.02s   0.067749w     45 calls
HF: Form G  :      64.51u       1.25s      55.11w     13 calls
RKS: Form V :      48.70u       0.38s      46.47w     13 calls
V: D        :       0.00u       0.00s   0.003962w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000871w     13 calls
V: V        :      48.70u       0.38s      46.47w     13 calls
Properties  :      31.98u       0.26s      30.05w   3926 calls
Points      :      23.05u       0.21s      21.74w   3926 calls
Functional  :       9.35u       0.05s   8.893598w   3926 calls
V_XC        :       7.35u       0.07s   7.490949w   3926 calls
LSDA        :       5.51u       0.05s   5.571537w   7852 calls
GGA         :       1.68u       0.02s   1.750869w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.002109w     13 calls
HF: DIIS    :       0.50u       0.09s   0.774549w     13 calls
HF: Form C  :       0.23u       0.02s   0.120458w     13 calls
HF: Form D  :       0.01u       0.00s   0.004248w     13 calls

***********************************************************
