
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:31:09 2018
Timers Off: Mon Apr 23 21:32:25 2018

Wall Time:       76.00 seconds

V: Grid     :       1.13u       0.02s 1.15105400w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.383437w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.07s   1.284890w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.687953w      6 calls
HF: Form H  :       0.00u       0.00s 0.07506400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01046200w      1 call
HF: Guess   :       0.89u       0.06s 0.47270700w      1 call
SAD Guess   :       0.88u       0.06s 0.46957800w      1 call
JK: D       :       0.01u       0.00s   0.004271w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001693w     46 calls
JK: JK      :      16.44u       0.79s   9.122268w     46 calls
JK: J       :       0.78u       0.06s   0.420749w     47 calls
JK: J1      :       0.37u       0.04s   0.199721w     81 calls
JK: J2      :       0.40u       0.02s   0.217780w     81 calls
JK: K       :      15.11u       0.28s   8.184199w     47 calls
JK: K1      :       9.60u       0.02s   4.793724w     81 calls
JK: K2      :       5.51u       0.26s   3.389697w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.56u       0.07s   1.008820w     45 calls
DIISManager::extrapolate:       0.50u       0.08s   1.152006w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.07s   1.139894w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001228w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010620w     44 calls
HF: Form G  :      73.61u       1.11s      64.19w     12 calls
RKS: Form V :      57.15u       0.32s      55.06w     12 calls
V: D        :       0.03u       0.00s   0.004043w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000818w     12 calls
V: V        :      57.12u       0.32s      55.06w     12 calls
Properties  :      37.13u       0.22s      35.50w   3552 calls
Points      :      27.94u       0.18s      26.60w   3552 calls
Functional  :      11.69u       0.04s      11.51w   3552 calls
V_XC        :       8.28u       0.06s   8.021223w   3552 calls
LSDA        :       6.34u       0.03s   5.942687w   7104 calls
GGA         :       1.70u       0.01s   1.862890w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.003087w     12 calls
HF: DIIS    :       1.12u       0.17s   2.200272w     12 calls
HF: Form C  :       0.21u       0.01s   0.131355w     12 calls
HF: Form D  :       0.00u       0.00s   0.004522w     12 calls

***********************************************************
