
Host: rich133-c32-22-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:48:01 2018

Wall Time:      136.00 seconds

V: Grid     :       0.83u       0.02s 0.85968500w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.919212w      6 calls
JK: (A|Q)^-1/2:       1.51u       0.05s   1.219059w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.728694w      6 calls
HF: Form H  :       0.00u       0.00s 0.00422100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00988700w      1 call
HF: Guess   :       0.42u       0.03s 0.22241200w      1 call
SAD Guess   :       0.42u       0.03s 0.21971700w      1 call
JK: D       :       0.00u       0.00s   0.006260w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002880w     53 calls
JK: JK      :      29.38u       2.01s      16.34w     53 calls
JK: J       :       1.76u       0.12s   0.944566w     54 calls
JK: J1      :       0.85u       0.06s   0.455442w     88 calls
JK: J2      :       0.90u       0.06s   0.484692w     88 calls
JK: K       :      26.23u       0.47s      13.98w     54 calls
JK: K1      :      17.93u       0.01s   8.968745w     88 calls
JK: K2      :       8.30u       0.46s   5.013605w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000063w     53 calls
DIISManager::add_entry:       0.89u       0.12s   9.001797w     52 calls
DIISManager::extrapolate:       1.02u       0.20s      20.29w     51 calls
DIISManager::extrapolate: bMatrix setup:       1.01u       0.18s      20.16w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001630w     51 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.130063w     51 calls
HF: Form G  :     111.78u       2.57s      95.56w     19 calls
RKS: Form V :      82.38u       0.56s      79.22w     19 calls
V: D        :       0.00u       0.00s   0.006048w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001287w     19 calls
V: V        :      82.37u       0.56s      79.20w     19 calls
Properties  :      53.86u       0.36s      51.50w   5700 calls
Points      :      36.48u       0.18s      35.45w   5700 calls
Functional  :      14.26u       0.07s      13.68w   5700 calls
V_XC        :      14.17u       0.11s      13.96w   5700 calls
LSDA        :      10.36u       0.06s      10.14w  11400 calls
GGA         :       3.44u       0.02s   3.503102w   5700 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     19 calls
HF: Form F  :       0.00u       0.00s   0.002655w     19 calls
HF: DIIS    :       2.03u       0.32s      29.35w     19 calls
HF: Form C  :       0.26u       0.01s   0.182581w     19 calls
HF: Form D  :       0.00u       0.00s   0.006250w     19 calls

***********************************************************
