
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:54:00 2018

Wall Time:       88.00 seconds

V: Grid     :       1.15u       0.02s 1.16255300w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.618383w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.08s   1.837708w      6 calls
JK: (Q|mn)  :       3.10u       0.00s   3.095172w      6 calls
HF: Form H  :       0.00u       0.00s 0.00234200w      1 call
HF: Form S/X:       0.03u       0.01s 0.01477200w      1 call
HF: Guess   :       0.79u       0.07s 0.43516500w      1 call
SAD Guess   :       0.79u       0.07s 0.43219400w      1 call
JK: D       :       0.00u       0.00s   0.005761w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001319w     47 calls
JK: JK      :      20.18u       0.95s      12.04w     47 calls
JK: J       :       0.84u       0.07s   0.469238w     48 calls
JK: J1      :       0.39u       0.06s   0.222171w     83 calls
JK: J2      :       0.45u       0.01s   0.244091w     83 calls
JK: K       :      18.48u       0.40s      10.91w     48 calls
JK: K1      :      10.98u       0.02s   5.487071w     83 calls
JK: K2      :       7.50u       0.38s   5.421726w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.10u       0.00s   0.094007w     46 calls
DIISManager::extrapolate:       0.82u       0.16s   2.533590w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.13s   2.522220w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001645w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.03s   0.009425w     45 calls
HF: Form G  :      82.59u       1.44s      72.57w     12 calls
RKS: Form V :      62.41u       0.50s      60.53w     12 calls
V: D        :       0.01u       0.00s   0.005526w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000617w     12 calls
V: V        :      62.39u       0.50s      60.52w     12 calls
Properties  :      40.02u       0.27s      38.19w   3492 calls
Points      :      27.58u       0.21s      26.43w   3492 calls
Functional  :      10.81u       0.07s      11.08w   3492 calls
V_XC        :      11.52u       0.16s      11.22w   3492 calls
LSDA        :       9.57u       0.14s   9.186666w   6984 calls
GGA         :       1.72u       0.02s   1.851219w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001635w     12 calls
HF: DIIS    :       1.01u       0.18s   2.685309w     12 calls
HF: Form C  :       0.25u       0.01s   0.176483w     12 calls
HF: Form D  :       0.03u       0.00s   0.005739w     12 calls

***********************************************************
