
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:17 2018

Wall Time:       61.00 seconds

V: Grid     :       0.81u       0.02s 0.83174700w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.705512w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.063914w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.574920w      6 calls
HF: Form H  :       0.00u       0.00s 0.00345600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00910900w      1 call
HF: Guess   :       0.40u       0.04s 0.21851300w      1 call
SAD Guess   :       0.40u       0.04s 0.21580300w      1 call
JK: D       :       0.00u       0.00s   0.003577w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001558w     45 calls
JK: JK      :      12.64u       0.72s   6.978026w     45 calls
JK: J       :       0.74u       0.04s   0.403674w     46 calls
JK: J1      :       0.34u       0.03s   0.194192w     80 calls
JK: J2      :       0.39u       0.01s   0.206831w     80 calls
JK: K       :      11.42u       0.24s   6.122930w     46 calls
JK: K1      :       6.69u       0.02s   3.349734w     80 calls
JK: K2      :       4.73u       0.22s   2.772509w     80 calls
JK: AO2USO  :       0.00u       0.01s   0.000050w     45 calls
DIISManager::add_entry:       0.20u       0.03s   0.224771w     44 calls
DIISManager::extrapolate:       0.55u       0.06s   2.581450w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.06s   1.918561w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001047w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.661605w     43 calls
HF: Form G  :      55.85u       0.97s      48.26w     11 calls
RKS: Form V :      43.21u       0.26s      41.27w     11 calls
V: D        :       0.02u       0.00s   0.003400w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000723w     11 calls
V: V        :      43.19u       0.26s      41.27w     11 calls
Properties  :      28.00u       0.21s      26.87w   3201 calls
Points      :      20.27u       0.16s      19.57w   3201 calls
Functional  :       8.07u       0.01s   7.790589w   3201 calls
V_XC        :       7.05u       0.03s   6.576631w   3201 calls
LSDA        :       5.58u       0.02s   4.924061w   6402 calls
GGA         :       1.38u       0.01s   1.498264w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.03u       0.01s   0.001495w     11 calls
HF: DIIS    :       0.81u       0.09s   2.838579w     11 calls
HF: Form C  :       0.17u       0.00s   0.103299w     11 calls
HF: Form D  :       0.00u       0.00s   0.003643w     11 calls

***********************************************************
