
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:20 2018

Wall Time:       65.00 seconds

V: Grid     :       0.82u       0.02s 0.83095300w      1 call
JK: (A|mn)  :       5.45u       0.01s   2.726474w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.02s   1.058790w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.512854w      6 calls
HF: Form H  :       0.00u       0.00s 0.00324800w      1 call
HF: Form S/X:       0.02u       0.01s 0.00896300w      1 call
HF: Guess   :       0.42u       0.02s 0.22418800w      1 call
SAD Guess   :       0.42u       0.02s 0.22153900w      1 call
JK: D       :       0.01u       0.00s   0.004274w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001796w     47 calls
JK: JK      :      14.64u       0.85s   8.031226w     47 calls
JK: J       :       0.88u       0.04s   0.463089w     48 calls
JK: J1      :       0.43u       0.01s   0.221777w     82 calls
JK: J2      :       0.45u       0.03s   0.238381w     82 calls
JK: K       :      13.21u       0.30s   7.044341w     48 calls
JK: K1      :       7.61u       0.00s   3.809348w     82 calls
JK: K2      :       5.60u       0.29s   3.234222w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.07u       0.01s   0.056304w     46 calls
DIISManager::extrapolate:       0.78u       0.13s   2.069566w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.12s   2.056720w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001070w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011539w     45 calls
HF: Form G  :      63.33u       1.18s      54.47w     13 calls
RKS: Form V :      48.67u       0.33s      46.43w     13 calls
V: D        :       0.00u       0.00s   0.003950w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000830w     13 calls
V: V        :      48.65u       0.33s      46.43w     13 calls
Properties  :      31.28u       0.24s      29.89w   3913 calls
Points      :      23.04u       0.19s      22.03w   3913 calls
Functional  :       9.66u       0.06s   9.257036w   3913 calls
V_XC        :       7.66u       0.02s   7.250820w   3913 calls
LSDA        :       5.83u       0.01s   5.405490w   7826 calls
GGA         :       1.63u       0.00s   1.667744w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001669w     13 calls
HF: DIIS    :       0.91u       0.14s   2.164618w     13 calls
HF: Form C  :       0.17u       0.02s   0.121809w     13 calls
HF: Form D  :       0.02u       0.00s   0.004204w     13 calls

***********************************************************
