
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:41 2018

Wall Time:       82.00 seconds

V: Grid     :       1.14u       0.03s 1.16092200w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.386794w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.323552w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.775701w      6 calls
HF: Form H  :       0.00u       0.00s 0.00939700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01048400w      1 call
HF: Guess   :       0.88u       0.07s 0.47486500w      1 call
SAD Guess   :       0.88u       0.07s 0.47169700w      1 call
JK: D       :       0.00u       0.00s   0.004662w     47 calls
JK: USO2AO  :       0.02u       0.00s   0.001928w     47 calls
JK: JK      :      15.51u       0.99s   8.785022w     47 calls
JK: J       :       0.92u       0.08s   0.485712w     48 calls
JK: J1      :       0.44u       0.02s   0.230022w     82 calls
JK: J2      :       0.48u       0.06s   0.252074w     82 calls
JK: K       :      14.00u       0.32s   7.717725w     48 calls
JK: K1      :       8.07u       0.00s   4.041187w     82 calls
JK: K2      :       5.93u       0.32s   3.675658w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.18u       0.02s   0.261637w     46 calls
DIISManager::extrapolate:       0.44u       0.12s   0.826394w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.10s   0.812557w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001315w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.012248w     45 calls
HF: Form G  :      78.68u       1.29s      69.66w     13 calls
RKS: Form V :      63.15u       0.30s      60.87w     13 calls
V: D        :       0.01u       0.00s   0.004473w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000914w     13 calls
V: V        :      63.13u       0.30s      60.86w     13 calls
Properties  :      41.08u       0.21s      39.70w   3822 calls
Points      :      31.50u       0.16s      30.05w   3822 calls
Functional  :      13.18u       0.03s      12.45w   3822 calls
V_XC        :       8.81u       0.04s   8.684238w   3822 calls
LSDA        :       6.75u       0.02s   6.578711w   7644 calls
GGA         :       1.83u       0.02s   1.872033w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001919w     13 calls
HF: DIIS    :       0.70u       0.14s   1.131252w     13 calls
HF: Form C  :       0.22u       0.01s   0.142138w     13 calls
HF: Form D  :       0.03u       0.00s   0.004995w     13 calls

***********************************************************
