
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:34 2018

Wall Time:       93.00 seconds

V: Grid     :       1.14u       0.02s 1.16321100w      1 call
JK: (A|mn)  :       7.12u       0.00s   3.560566w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.03s   1.779905w      6 calls
JK: (Q|mn)  :       3.11u       0.00s   3.110782w      6 calls
HF: Form H  :       0.01u       0.00s 0.00269500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01501000w      1 call
HF: Guess   :       0.84u       0.02s 0.43177900w      1 call
SAD Guess   :       0.84u       0.02s 0.42879200w      1 call
JK: D       :       0.02u       0.00s   0.006237w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001491w     48 calls
JK: JK      :      22.45u       0.83s      13.23w     48 calls
JK: J       :       0.96u       0.05s   0.516126w     49 calls
JK: J1      :       0.46u       0.02s   0.248294w     84 calls
JK: J2      :       0.49u       0.03s   0.264498w     84 calls
JK: K       :      20.54u       0.30s      12.00w     49 calls
JK: K1      :      12.33u       0.01s   6.156255w     84 calls
JK: K2      :       8.21u       0.29s   5.845928w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.29u       0.03s   0.708001w     47 calls
DIISManager::extrapolate:       0.70u       0.10s   2.845701w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.10s   2.831118w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001670w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.012628w     46 calls
HF: Form G  :      88.85u       1.18s      77.40w     13 calls
RKS: Form V :      66.38u       0.35s      64.16w     13 calls
V: D        :       0.01u       0.00s   0.006015w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000670w     13 calls
V: V        :      66.37u       0.35s      64.16w     13 calls
Properties  :      41.53u       0.15s      40.27w   3900 calls
Points      :      29.03u       0.11s      27.85w   3900 calls
Functional  :      12.61u       0.08s      12.00w   3900 calls
V_XC        :      12.18u       0.12s      11.86w   3900 calls
LSDA        :       9.86u       0.08s   9.672709w   7800 calls
GGA         :       2.16u       0.02s   1.985602w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001770w     13 calls
HF: DIIS    :       1.10u       0.13s   3.615626w     13 calls
HF: Form C  :       0.31u       0.03s   0.189874w     13 calls
HF: Form D  :       0.00u       0.00s   0.006297w     13 calls

***********************************************************
