
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:14 2018
Timers Off: Mon Apr 23 21:59:09 2018

Wall Time:       55.00 seconds

V: Grid     :       0.71u       0.01s 0.71950800w      1 call
JK: (A|mn)  :       5.11u       0.00s   2.551635w      6 calls
JK: (A|Q)^-1/2:       1.15u       0.05s   0.882121w      6 calls
JK: (Q|mn)  :       1.36u       0.00s   1.360121w      6 calls
HF: Form H  :       0.00u       0.01s 0.00204400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00797400w      1 call
HF: Guess   :       0.37u       0.02s 0.20106900w      1 call
SAD Guess   :       0.37u       0.02s 0.19869100w      1 call
JK: D       :       0.00u       0.00s   0.003609w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001724w     46 calls
JK: JK      :      12.61u       0.78s   6.905375w     46 calls
JK: J       :       0.77u       0.05s   0.404732w     47 calls
JK: J1      :       0.37u       0.04s   0.193435w     81 calls
JK: J2      :       0.40u       0.01s   0.208612w     81 calls
JK: K       :      11.32u       0.26s   5.999430w     47 calls
JK: K1      :       6.41u       0.00s   3.207640w     81 calls
JK: K2      :       4.91u       0.26s   2.791125w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     46 calls
DIISManager::add_entry:       0.20u       0.02s   0.875079w     45 calls
DIISManager::extrapolate:       0.35u       0.06s   0.894068w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.34u       0.06s   0.883420w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001003w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009405w     44 calls
HF: Form G  :      53.04u       1.10s      45.29w     12 calls
RKS: Form V :      40.43u       0.32s      38.38w     12 calls
V: D        :       0.01u       0.00s   0.003415w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000785w     12 calls
V: V        :      40.42u       0.32s      38.37w     12 calls
Properties  :      26.10u       0.23s      24.96w   3540 calls
Points      :      19.55u       0.17s      18.61w   3540 calls
Functional  :       7.90u       0.03s   7.569589w   3540 calls
V_XC        :       6.38u       0.05s   5.821388w   3540 calls
LSDA        :       4.89u       0.03s   4.524626w   7080 calls
GGA         :       1.30u       0.00s   1.181502w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.01s   0.001727w     12 calls
HF: DIIS    :       0.64u       0.08s   1.802392w     12 calls
HF: Form C  :       0.20u       0.00s   0.103681w     12 calls
HF: Form D  :       0.00u       0.00s   0.003366w     12 calls

***********************************************************
