
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:03 2018
Timers Off: Mon Apr 23 21:40:12 2018

Wall Time:       69.00 seconds

V: Grid     :       0.79u       0.03s 0.81467300w      1 call
JK: (A|mn)  :       5.90u       0.00s   2.952588w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.031506w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.602993w      6 calls
HF: Form H  :       0.00u       0.01s 0.00223300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01058100w      1 call
HF: Guess   :       0.46u       0.02s 0.24120700w      1 call
SAD Guess   :       0.45u       0.02s 0.23834100w      1 call
JK: D       :       0.01u       0.00s   0.004173w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001827w     47 calls
JK: JK      :      16.37u       0.79s   8.900764w     47 calls
JK: J       :       0.89u       0.06s   0.477848w     48 calls
JK: J1      :       0.43u       0.03s   0.227252w     82 calls
JK: J2      :       0.45u       0.03s   0.247298w     82 calls
JK: K       :      14.92u       0.24s   7.879373w     48 calls
JK: K1      :       9.32u       0.02s   4.667045w     82 calls
JK: K2      :       5.60u       0.22s   3.211541w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.19u       0.01s   0.204203w     46 calls
DIISManager::extrapolate:       0.44u       0.06s   1.839243w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.05s   1.826820w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001147w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011004w     45 calls
HF: Form G  :      68.44u       1.09s      58.61w     13 calls
RKS: Form V :      52.04u       0.30s      49.70w     13 calls
V: D        :       0.01u       0.00s   0.003990w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000890w     13 calls
V: V        :      52.02u       0.30s      49.69w     13 calls
Properties  :      34.07u       0.20s      32.45w   3887 calls
Points      :      24.59u       0.13s      23.36w   3887 calls
Functional  :       9.61u       0.03s   8.997050w   3887 calls
V_XC        :       8.31u       0.05s   8.217687w   3887 calls
LSDA        :       6.51u       0.04s   6.166636w   7774 calls
GGA         :       1.68u       0.01s   1.858360w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.01u       0.00s   0.001928w     13 calls
HF: DIIS    :       0.73u       0.09s   2.081338w     13 calls
HF: Form C  :       0.23u       0.01s   0.120908w     13 calls
HF: Form D  :       0.00u       0.00s   0.004249w     13 calls

***********************************************************
