
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:11:23 2018

Wall Time:       59.00 seconds

V: Grid     :       0.81u       0.02s 0.83344100w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.705715w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.03s   1.050625w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.526465w      6 calls
HF: Form H  :       0.00u       0.00s 0.00329000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00898000w      1 call
HF: Guess   :       0.41u       0.03s 0.22043900w      1 call
SAD Guess   :       0.41u       0.03s 0.21780800w      1 call
JK: D       :       0.00u       0.00s   0.003594w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001531w     45 calls
JK: JK      :      12.12u       0.73s   6.711323w     45 calls
JK: J       :       0.73u       0.04s   0.389435w     46 calls
JK: J1      :       0.36u       0.02s   0.186200w     80 calls
JK: J2      :       0.37u       0.02s   0.200614w     80 calls
JK: K       :      10.93u       0.27s   5.875838w     46 calls
JK: K1      :       6.25u       0.00s   3.122199w     80 calls
JK: K2      :       4.68u       0.27s   2.752956w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.17u       0.03s   0.329989w     44 calls
DIISManager::extrapolate:       0.69u       0.08s   1.567554w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.08s   1.219981w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001033w     43 calls
DIISManager::extrapolate: form new data:       0.18u       0.00s   0.346299w     43 calls
HF: Form G  :      56.72u       1.03s      49.45w     11 calls
RKS: Form V :      44.58u       0.30s      42.74w     11 calls
V: D        :       0.02u       0.00s   0.003440w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000712w     11 calls
V: V        :      44.56u       0.30s      42.73w     11 calls
Properties  :      29.57u       0.22s      28.40w   3234 calls
Points      :      22.06u       0.18s      21.14w   3234 calls
Functional  :       8.13u       0.04s   7.804534w   3234 calls
V_XC        :       6.83u       0.04s   6.502649w   3234 calls
LSDA        :       4.94u       0.01s   4.803997w   6468 calls
GGA         :       1.67u       0.02s   1.547270w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001496w     11 calls
HF: DIIS    :       0.94u       0.11s   1.929558w     11 calls
HF: Form C  :       0.18u       0.01s   0.102646w     11 calls
HF: Form D  :       0.00u       0.00s   0.003708w     11 calls

***********************************************************
