
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:34 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.02s 1.17154100w      1 call
JK: (A|mn)  :       6.84u       0.00s   3.424967w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.06s   1.353589w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.781844w      6 calls
HF: Form H  :       0.00u       0.00s 0.00625900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01138100w      1 call
HF: Guess   :       0.89u       0.05s 0.47336100w      1 call
SAD Guess   :       0.89u       0.05s 0.47021700w      1 call
JK: D       :       0.00u       0.00s   0.004340w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001738w     46 calls
JK: JK      :      15.62u       0.82s   8.695005w     46 calls
JK: J       :       0.83u       0.07s   0.442336w     47 calls
JK: J1      :       0.38u       0.03s   0.210500w     81 calls
JK: J2      :       0.44u       0.04s   0.228595w     81 calls
JK: K       :      14.20u       0.29s   7.720121w     47 calls
JK: K1      :       8.68u       0.00s   4.338007w     81 calls
JK: K2      :       5.52u       0.29s   3.381307w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.13u       0.03s   0.132264w     45 calls
DIISManager::extrapolate:       0.91u       0.10s   2.343703w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.91u       0.10s   2.330762w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001244w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011432w     44 calls
HF: Form G  :      74.97u       1.14s      65.98w     12 calls
RKS: Form V :      59.36u       0.32s      57.28w     12 calls
V: D        :       0.00u       0.00s   0.004082w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000829w     12 calls
V: V        :      59.36u       0.32s      57.27w     12 calls
Properties  :      38.67u       0.23s      37.30w   3480 calls
Points      :      29.04u       0.18s      27.98w   3480 calls
Functional  :      11.87u       0.04s      11.51w   3480 calls
V_XC        :       8.77u       0.05s   8.428627w   3480 calls
LSDA        :       6.36u       0.04s   6.318047w   6960 calls
GGA         :       2.20u       0.00s   1.887391w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001743w     12 calls
HF: DIIS    :       1.08u       0.13s   2.515704w     12 calls
HF: Form C  :       0.20u       0.01s   0.132387w     12 calls
HF: Form D  :       0.01u       0.00s   0.004552w     12 calls

***********************************************************
