
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:44:11 2018
Timers Off: Mon Apr 23 21:47:26 2018

Wall Time:      195.00 seconds

V: Grid     :       2.35u       0.04s 2.38549600w      1 call
JK: (A|mn)  :      15.86u       0.00s   7.931177w      6 calls
JK: (A|Q)^-1/2:       6.09u       0.07s   5.704958w      6 calls
JK: (Q|mn)  :       4.23u       0.00s   4.237241w      6 calls
HF: Form H  :       0.01u       0.00s 0.01474600w      1 call
HF: Form S/X:       0.05u       0.01s 0.03008000w      1 call
HF: Guess   :       0.79u       0.07s 0.43468400w      1 call
SAD Guess   :       0.79u       0.07s 0.43157700w      1 call
JK: D       :       0.02u       0.00s   0.013346w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002532w     46 calls
JK: JK      :      37.09u       1.11s      24.43w     46 calls
JK: J       :       1.48u       0.11s   0.845979w     47 calls
JK: J1      :       0.79u       0.07s   0.432658w     81 calls
JK: J2      :       0.68u       0.04s   0.407181w     81 calls
JK: K       :      33.98u       0.39s      22.26w     47 calls
JK: K1      :      19.32u       0.03s   9.765246w     81 calls
JK: K2      :      14.66u       0.36s      12.50w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000090w     46 calls
DIISManager::add_entry:       0.03u       0.01s   0.020805w     45 calls
DIISManager::extrapolate:       0.84u       0.17s      19.88w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.16s      19.85w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001874w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.021088w     44 calls
HF: Form G  :     164.93u       1.52s     150.58w     12 calls
RKS: Form V :     127.81u       0.41s     126.13w     12 calls
V: D        :       0.00u       0.00s   0.011496w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001103w     12 calls
V: V        :     127.79u       0.41s     126.11w     12 calls
Properties  :      76.90u       0.25s      75.84w   3540 calls
Points      :      49.76u       0.18s      48.81w   3540 calls
Functional  :      20.38u       0.06s      20.36w   3540 calls
V_XC        :      30.46u       0.08s      29.86w   3540 calls
LSDA        :      25.83u       0.03s      25.13w   7080 calls
GGA         :       4.23u       0.02s   4.332835w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     12 calls
HF: Form F  :       0.01u       0.00s   0.002925w     12 calls
HF: DIIS    :       1.18u       0.18s      20.05w     12 calls
HF: Form C  :       0.81u       0.05s   0.543825w     12 calls
HF: Form D  :       0.01u       0.00s   0.010959w     12 calls

***********************************************************
