
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:24 2018
Timers Off: Mon Apr 23 22:12:31 2018

Wall Time:       67.00 seconds

V: Grid     :       0.80u       0.02s 0.82704200w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.710596w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.060003w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.563908w      6 calls
HF: Form H  :       0.00u       0.00s 0.04106400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00912200w      1 call
HF: Guess   :       0.41u       0.03s 0.21874700w      1 call
SAD Guess   :       0.41u       0.03s 0.21608800w      1 call
JK: D       :       0.01u       0.00s   0.004186w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001806w     47 calls
JK: JK      :      15.00u       0.85s   8.261388w     47 calls
JK: J       :       0.88u       0.07s   0.471801w     48 calls
JK: J1      :       0.44u       0.05s   0.225994w     82 calls
JK: J2      :       0.43u       0.02s   0.242708w     82 calls
JK: K       :      13.58u       0.31s   7.262629w     48 calls
JK: K1      :       8.05u       0.01s   4.019406w     82 calls
JK: K2      :       5.53u       0.30s   3.242423w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.04u       0.01s   0.037473w     46 calls
DIISManager::extrapolate:       0.65u       0.08s   1.576597w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.08s   1.565454w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001133w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009758w     45 calls
HF: Form G  :      65.56u       1.11s      56.51w     13 calls
RKS: Form V :      50.55u       0.26s      48.24w     13 calls
V: D        :       0.01u       0.00s   0.003976w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000844w     13 calls
V: V        :      50.54u       0.26s      48.24w     13 calls
Properties  :      33.05u       0.16s      31.26w   3744 calls
Points      :      23.98u       0.08s      22.81w   3744 calls
Functional  :       9.34u       0.01s   9.198603w   3744 calls
V_XC        :       8.11u       0.08s   7.749291w   3744 calls
LSDA        :       6.01u       0.01s   5.752881w   7488 calls
GGA         :       1.91u       0.04s   1.813906w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.02u       0.00s   0.001718w     13 calls
HF: DIIS    :       0.75u       0.10s   1.652245w     13 calls
HF: Form C  :       0.20u       0.01s   0.121482w     13 calls
HF: Form D  :       0.01u       0.00s   0.004184w     13 calls

***********************************************************
