
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:18 2018

Wall Time:       55.00 seconds

V: Grid     :       0.80u       0.02s 0.81816500w      1 call
JK: (A|mn)  :       5.72u       0.01s   2.861794w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.048554w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.474336w      6 calls
HF: Form H  :       0.01u       0.00s 0.03692000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00935000w      1 call
HF: Guess   :       0.45u       0.02s 0.23610800w      1 call
SAD Guess   :       0.44u       0.02s 0.23333600w      1 call
JK: D       :       0.00u       0.00s   0.003580w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001611w     45 calls
JK: JK      :      13.18u       0.74s   7.257783w     45 calls
JK: J       :       0.70u       0.04s   0.379466w     46 calls
JK: J1      :       0.33u       0.02s   0.180391w     80 calls
JK: J2      :       0.36u       0.02s   0.196457w     80 calls
JK: K       :      12.03u       0.24s   6.414500w     46 calls
JK: K1      :       7.22u       0.00s   3.606628w     80 calls
JK: K2      :       4.81u       0.24s   2.807171w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     45 calls
DIISManager::add_entry:       0.12u       0.04s   0.117909w     44 calls
DIISManager::extrapolate:       0.67u       0.09s   1.002974w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.08s   0.993359w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001058w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008307w     43 calls
HF: Form G  :      53.67u       1.03s      45.81w     11 calls
RKS: Form V :      40.49u       0.29s      38.55w     11 calls
V: D        :       0.00u       0.00s   0.003499w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000741w     11 calls
V: V        :      40.49u       0.29s      38.55w     11 calls
Properties  :      25.97u       0.17s      24.85w   3245 calls
Points      :      19.35u       0.10s      18.19w   3245 calls
Functional  :       8.06u       0.06s   7.585660w   3245 calls
V_XC        :       6.43u       0.05s   6.088715w   3245 calls
LSDA        :       4.81u       0.03s   4.525888w   6490 calls
GGA         :       1.53u       0.02s   1.422546w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001637w     11 calls
HF: DIIS    :       0.87u       0.13s   1.153538w     11 calls
HF: Form C  :       0.20u       0.00s   0.103597w     11 calls
HF: Form D  :       0.00u       0.00s   0.003483w     11 calls

***********************************************************
