
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:58:16 2018
Timers Off: Mon Apr 23 22:00:37 2018

Wall Time:      141.00 seconds

V: Grid     :       2.00u       0.03s 2.03400400w      1 call
JK: (A|mn)  :      17.47u       0.00s   8.732935w      6 calls
JK: (A|Q)^-1/2:       5.43u       0.07s   5.042332w      6 calls
JK: (Q|mn)  :       4.00u       0.00s   4.001319w      6 calls
HF: Form H  :       0.00u       0.00s 0.01024400w      1 call
HF: Form S/X:       0.07u       0.01s 0.03935400w      1 call
HF: Guess   :       0.87u       0.05s 0.45675200w      1 call
SAD Guess   :       0.86u       0.05s 0.45323500w      1 call
JK: D       :       0.02u       0.00s   0.011884w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002337w     47 calls
JK: JK      :      36.52u       1.09s      21.88w     47 calls
JK: J       :       1.37u       0.13s   0.755260w     48 calls
JK: J1      :       0.65u       0.06s   0.358099w     83 calls
JK: J2      :       0.72u       0.07s   0.391981w     83 calls
JK: K       :      33.61u       0.39s      20.06w     48 calls
JK: K1      :      22.95u       0.00s      11.48w     83 calls
JK: K2      :      10.66u       0.39s   8.582699w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000088w     47 calls
DIISManager::add_entry:       0.20u       0.02s   0.759429w     46 calls
DIISManager::extrapolate:       0.50u       0.14s   0.607029w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.13s   0.581667w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001965w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.022909w     45 calls
HF: Form G  :     132.97u       1.53s     116.53w     12 calls
RKS: Form V :      96.45u       0.44s      94.64w     12 calls
V: D        :       0.02u       0.00s   0.011453w     12 calls
V: USO2AO   :       0.01u       0.00s   0.001034w     12 calls
V: V        :      96.42u       0.44s      94.63w     12 calls
Properties  :      57.41u       0.27s      56.55w   3516 calls
Points      :      38.97u       0.20s      38.12w   3516 calls
Functional  :      18.33u       0.10s      18.14w   3516 calls
V_XC        :      20.64u       0.06s      19.90w   3516 calls
LSDA        :      16.93u       0.03s      16.16w   7032 calls
GGA         :       3.32u       0.01s   3.435689w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     12 calls
HF: Form F  :       0.00u       0.00s   0.002500w     12 calls
HF: DIIS    :       0.94u       0.16s   1.492533w     12 calls
HF: Form C  :       0.81u       0.07s   0.467453w     12 calls
HF: Form D  :       0.02u       0.00s   0.009769w     12 calls

***********************************************************
