
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:51 2018

Wall Time:       56.00 seconds

V: Grid     :       0.78u       0.03s 0.80351800w      1 call
JK: (A|mn)  :       5.52u       0.00s   2.754024w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.06s   1.065017w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.511832w      6 calls
HF: Form H  :       0.01u       0.00s 0.00349200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00978400w      1 call
HF: Guess   :       0.43u       0.03s 0.22623400w      1 call
SAD Guess   :       0.42u       0.03s 0.22357800w      1 call
JK: D       :       0.00u       0.01s   0.003680w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001699w     46 calls
JK: JK      :      12.40u       0.78s   6.943509w     46 calls
JK: J       :       0.76u       0.05s   0.399476w     47 calls
JK: J1      :       0.35u       0.04s   0.189643w     81 calls
JK: J2      :       0.40u       0.01s   0.207144w     81 calls
JK: K       :      11.14u       0.29s   6.051399w     47 calls
JK: K1      :       6.57u       0.02s   3.294833w     81 calls
JK: K2      :       4.56u       0.27s   2.755897w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.610938w     45 calls
DIISManager::extrapolate:       0.15u       0.03s   0.624288w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.14u       0.02s   0.614210w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001016w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008826w     44 calls
HF: Form G  :      54.43u       1.06s      47.22w     12 calls
RKS: Form V :      42.03u       0.27s      40.27w     12 calls
V: D        :       0.00u       0.00s   0.003500w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000805w     12 calls
V: V        :      42.03u       0.27s      40.26w     12 calls
Properties  :      27.36u       0.16s      25.99w   3516 calls
Points      :      20.08u       0.09s      19.02w   3516 calls
Functional  :       7.85u       0.03s   7.852421w   3516 calls
V_XC        :       6.78u       0.06s   6.398606w   3516 calls
LSDA        :       4.97u       0.03s   4.776114w   7032 calls
GGA         :       1.67u       0.01s   1.479682w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001704w     12 calls
HF: DIIS    :       0.42u       0.05s   1.267750w     12 calls
HF: Form C  :       0.20u       0.01s   0.103934w     12 calls
HF: Form D  :       0.00u       0.00s   0.003709w     12 calls

***********************************************************
