
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:34:05 2018

Wall Time:       87.00 seconds

V: Grid     :       1.15u       0.02s 1.17316900w      1 call
JK: (A|mn)  :       7.14u       0.00s   3.567846w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.07s   1.855520w      6 calls
JK: (Q|mn)  :       3.07u       0.00s   3.065375w      6 calls
HF: Form H  :       0.00u       0.00s 0.00237400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01360700w      1 call
HF: Guess   :       0.79u       0.08s 0.43393800w      1 call
SAD Guess   :       0.78u       0.08s 0.43098500w      1 call
JK: D       :       0.02u       0.00s   0.005819w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001355w     47 calls
JK: JK      :      21.51u       1.11s      12.77w     47 calls
JK: J       :       0.86u       0.07s   0.477582w     48 calls
JK: J1      :       0.39u       0.05s   0.228145w     83 calls
JK: J2      :       0.45u       0.02s   0.246234w     83 calls
JK: K       :      19.81u       0.51s      11.61w     48 calls
JK: K1      :      12.32u       0.01s   6.164337w     83 calls
JK: K2      :       7.49u       0.50s   5.449578w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     47 calls
DIISManager::add_entry:       0.01u       0.00s   0.012852w     46 calls
DIISManager::extrapolate:       0.49u       0.11s   1.613685w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.10s   1.471231w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001598w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.140534w     45 calls
HF: Form G  :      83.94u       1.56s      73.20w     12 calls
RKS: Form V :      62.41u       0.45s      60.43w     12 calls
V: D        :       0.00u       0.01s   0.005555w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000642w     12 calls
V: V        :      62.41u       0.44s      60.42w     12 calls
Properties  :      39.62u       0.28s      37.94w   3600 calls
Points      :      27.05u       0.15s      26.06w   3600 calls
Functional  :      11.45u       0.09s      11.10w   3600 calls
V_XC        :      11.31u       0.07s      11.35w   3600 calls
LSDA        :       9.01u       0.06s   9.115892w   7200 calls
GGA         :       2.16u       0.01s   2.038523w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001741w     12 calls
HF: DIIS    :       0.61u       0.12s   1.684771w     12 calls
HF: Form C  :       0.30u       0.02s   0.176397w     12 calls
HF: Form D  :       0.01u       0.00s   0.005658w     12 calls

***********************************************************
