
Host: rich133-c32-22-r.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:33 2018

Wall Time:       78.00 seconds

V: Grid     :       0.82u       0.04s 0.85005300w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.899439w      6 calls
JK: (A|Q)^-1/2:       1.50u       0.05s   1.226978w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.727661w      6 calls
HF: Form H  :       0.00u       0.00s 0.00413600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00926600w      1 call
HF: Guess   :       0.42u       0.03s 0.22405400w      1 call
SAD Guess   :       0.41u       0.03s 0.22130400w      1 call
JK: D       :       0.00u       0.00s   0.004299w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002393w     47 calls
JK: JK      :      20.24u       1.33s      11.23w     47 calls
JK: J       :       1.37u       0.09s   0.737300w     48 calls
JK: J1      :       0.67u       0.02s   0.352923w     82 calls
JK: J2      :       0.70u       0.07s   0.381159w     82 calls
JK: K       :      17.95u       0.30s   9.553522w     48 calls
JK: K1      :      12.12u       0.00s   6.062093w     82 calls
JK: K2      :       5.83u       0.30s   3.490502w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.21u       0.03s   0.241741w     46 calls
DIISManager::extrapolate:       0.88u       0.15s   3.614699w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.15s   3.598219w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001182w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.015019w     45 calls
HF: Form G  :      76.78u       1.73s      65.51w     13 calls
RKS: Form V :      56.53u       0.40s      54.26w     13 calls
V: D        :       0.00u       0.00s   0.004238w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000899w     13 calls
V: V        :      56.51u       0.40s      54.26w     13 calls
Properties  :      37.79u       0.31s      35.48w   3952 calls
Points      :      26.28u       0.22s      24.71w   3952 calls
Functional  :       9.20u       0.02s   9.358823w   3952 calls
V_XC        :       9.42u       0.06s   9.374957w   3952 calls
LSDA        :       6.42u       0.03s   6.470086w   7904 calls
GGA         :       2.73u       0.01s   2.697928w   3952 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001887w     13 calls
HF: DIIS    :       1.17u       0.18s   3.897370w     13 calls
HF: Form C  :       0.17u       0.00s   0.124863w     13 calls
HF: Form D  :       0.01u       0.00s   0.004564w     13 calls

***********************************************************
