
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:20 2018

Wall Time:       59.00 seconds

V: Grid     :       0.80u       0.02s 0.81232900w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.894836w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.04s   1.020525w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.515613w      6 calls
HF: Form H  :       0.00u       0.00s 0.00637700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00961700w      1 call
HF: Guess   :       0.44u       0.03s 0.23158200w      1 call
SAD Guess   :       0.43u       0.03s 0.22864100w      1 call
JK: D       :       0.01u       0.00s   0.003866w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001739w     46 calls
JK: JK      :      13.28u       0.79s   7.305526w     46 calls
JK: J       :       0.78u       0.05s   0.411483w     47 calls
JK: J1      :       0.35u       0.03s   0.196150w     81 calls
JK: J2      :       0.42u       0.02s   0.212584w     81 calls
JK: K       :      11.98u       0.26s   6.390499w     47 calls
JK: K1      :       6.94u       0.01s   3.480966w     81 calls
JK: K2      :       5.04u       0.25s   2.908811w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.350164w     45 calls
DIISManager::extrapolate:       0.76u       0.11s   2.485014w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.11s   2.475408w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001079w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008309w     44 calls
HF: Form G  :      56.15u       1.02s      48.03w     12 calls
RKS: Form V :      42.85u       0.23s      40.72w     12 calls
V: D        :       0.00u       0.00s   0.003604w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000805w     12 calls
V: V        :      42.85u       0.23s      40.71w     12 calls
Properties  :      27.41u       0.15s      26.22w   3600 calls
Points      :      20.19u       0.11s      19.24w   3600 calls
Functional  :       8.72u       0.02s   8.118351w   3600 calls
V_XC        :       6.68u       0.05s   6.344878w   3600 calls
LSDA        :       4.97u       0.02s   4.715275w   7200 calls
GGA         :       1.56u       0.01s   1.485275w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001758w     12 calls
HF: DIIS    :       1.02u       0.13s   2.869305w     12 calls
HF: Form C  :       0.18u       0.01s   0.105454w     12 calls
HF: Form D  :       0.00u       0.00s   0.003800w     12 calls

***********************************************************
