
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:54:22 2018
Timers Off: Mon Apr 23 21:57:12 2018

Wall Time:      170.00 seconds

V: Grid     :       2.04u       0.03s 2.06590200w      1 call
JK: (A|mn)  :      17.34u       0.00s   8.669367w      6 calls
JK: (A|Q)^-1/2:       5.42u       0.06s   5.043576w      6 calls
JK: (Q|mn)  :       4.36u       0.00s   4.355753w      6 calls
HF: Form H  :       0.00u       0.00s 0.00357200w      1 call
HF: Form S/X:       0.07u       0.01s 0.03803000w      1 call
HF: Guess   :       0.81u       0.07s 0.44285800w      1 call
SAD Guess   :       0.81u       0.07s 0.43963600w      1 call
JK: D       :       0.01u       0.00s   0.012801w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002389w     48 calls
JK: JK      :      42.13u       1.13s      25.07w     48 calls
JK: J       :       1.56u       0.11s   0.845919w     49 calls
JK: J1      :       0.82u       0.06s   0.441332w     84 calls
JK: J2      :       0.73u       0.05s   0.398807w     84 calls
JK: K       :      38.97u       0.36s      23.10w     49 calls
JK: K1      :      26.99u       0.01s      13.51w     84 calls
JK: K2      :      11.98u       0.35s   9.592985w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000088w     48 calls
DIISManager::add_entry:       0.20u       0.06s   0.242871w     47 calls
DIISManager::extrapolate:       0.79u       0.18s   3.617586w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.15s   3.588873w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002030w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.03s   0.026211w     46 calls
HF: Form G  :     160.29u       1.53s     141.17w     13 calls
RKS: Form V :     118.16u       0.40s     116.09w     13 calls
V: D        :       0.02u       0.00s   0.012506w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001263w     13 calls
V: V        :     118.14u       0.40s     116.07w     13 calls
Properties  :      71.35u       0.25s      70.13w   3731 calls
Points      :      47.47u       0.17s      46.38w   3731 calls
Functional  :      20.24u       0.03s      19.95w   3731 calls
V_XC        :      26.50u       0.10s      25.95w   3731 calls
LSDA        :      21.43u       0.08s      21.23w   7462 calls
GGA         :       4.64u       0.01s   4.329419w   3731 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     13 calls
HF: Form F  :       0.00u       0.00s   0.002940w     13 calls
HF: DIIS    :       1.25u       0.24s   4.002252w     13 calls
HF: Form C  :       0.77u       0.03s   0.489396w     13 calls
HF: Form D  :       0.01u       0.00s   0.010544w     13 calls

***********************************************************
