
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:38 2018
Timers Off: Mon Apr 23 21:57:52 2018

Wall Time:       74.00 seconds

V: Grid     :       0.80u       0.03s 0.82663900w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.726275w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.045442w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.640590w      6 calls
HF: Form H  :       0.00u       0.00s 0.69072500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00968900w      1 call
HF: Guess   :       0.42u       0.02s 0.21847500w      1 call
SAD Guess   :       0.40u       0.02s 0.21581100w      1 call
JK: D       :       0.01u       0.00s   0.004546w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001920w     48 calls
JK: JK      :      14.70u       1.02s   8.181579w     48 calls
JK: J       :       0.95u       0.07s   0.514066w     49 calls
JK: J1      :       0.45u       0.06s   0.246161w     83 calls
JK: J2      :       0.50u       0.01s   0.264613w     83 calls
JK: K       :      13.18u       0.37s   7.107134w     49 calls
JK: K1      :       7.28u       0.00s   3.645617w     83 calls
JK: K2      :       5.90u       0.37s   3.460683w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     48 calls
DIISManager::add_entry:       0.27u       0.04s   0.551675w     47 calls
DIISManager::extrapolate:       0.84u       0.20s   3.069097w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.18s   3.054083w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001256w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.013502w     46 calls
HF: Form G  :      68.60u       1.39s      59.74w     14 calls
RKS: Form V :      53.89u       0.37s      51.55w     14 calls
V: D        :       0.02u       0.00s   0.004251w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000902w     14 calls
V: V        :      53.87u       0.37s      51.54w     14 calls
Properties  :      34.96u       0.27s      33.69w   4116 calls
Points      :      26.09u       0.20s      24.97w   4116 calls
Functional  :      10.34u       0.08s   9.904975w   4116 calls
V_XC        :       8.50u       0.02s   7.912679w   4116 calls
LSDA        :       6.72u       0.01s   6.217861w   8232 calls
GGA         :       1.61u       0.00s   1.523846w   4116 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     14 calls
HF: Form F  :       0.00u       0.00s   0.001835w     14 calls
HF: DIIS    :       1.18u       0.24s   3.661659w     14 calls
HF: Form C  :       0.19u       0.02s   0.129789w     14 calls
HF: Form D  :       0.00u       0.00s   0.004459w     14 calls

***********************************************************
