
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:34:05 2018

Wall Time:       87.00 seconds

V: Grid     :       1.16u       0.02s 1.17368100w      1 call
JK: (A|mn)  :       7.15u       0.00s   3.570429w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.08s   1.835233w      6 calls
JK: (Q|mn)  :       3.05u       0.00s   3.052159w      6 calls
HF: Form H  :       0.00u       0.00s 0.00239000w      1 call
HF: Form S/X:       0.03u       0.00s 0.01384100w      1 call
HF: Guess   :       0.81u       0.06s 0.43449800w      1 call
SAD Guess   :       0.81u       0.06s 0.43149200w      1 call
JK: D       :       0.01u       0.00s   0.005866w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001382w     47 calls
JK: JK      :      21.51u       0.90s      12.71w     47 calls
JK: J       :       0.88u       0.08s   0.487170w     48 calls
JK: J1      :       0.44u       0.00s   0.231433w     83 calls
JK: J2      :       0.43u       0.08s   0.252543w     83 calls
JK: K       :      19.73u       0.36s      11.55w     48 calls
JK: K1      :      12.24u       0.00s   6.104258w     83 calls
JK: K2      :       7.49u       0.36s   5.441269w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     47 calls
DIISManager::add_entry:       0.20u       0.04s   0.784140w     46 calls
DIISManager::extrapolate:       0.67u       0.11s   1.047733w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.09s   1.035219w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001573w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.010614w     45 calls
HF: Form G  :      83.56u       1.33s      72.83w     12 calls
RKS: Form V :      62.07u       0.43s      60.11w     12 calls
V: D        :       0.00u       0.00s   0.005540w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000636w     12 calls
V: V        :      62.05u       0.43s      60.11w     12 calls
Properties  :      39.43u       0.26s      37.69w   3576 calls
Points      :      26.98u       0.17s      25.86w   3576 calls
Functional  :      11.15u       0.08s      11.10w   3576 calls
V_XC        :      11.44u       0.07s      11.30w   3576 calls
LSDA        :       9.20u       0.04s   9.085421w   7152 calls
GGA         :       1.91u       0.01s   2.015025w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     12 calls
HF: Form F  :       0.00u       0.00s   0.001761w     12 calls
HF: DIIS    :       0.99u       0.17s   1.890185w     12 calls
HF: Form C  :       0.27u       0.03s   0.176871w     12 calls
HF: Form D  :       0.01u       0.01s   0.005938w     12 calls

***********************************************************
