
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:54 2018
Timers Off: Mon Apr 23 21:52:09 2018

Wall Time:      135.00 seconds

V: Grid     :       1.13u       0.03s 1.16295800w      1 call
JK: (A|mn)  :       6.81u       0.00s   3.403864w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.08s   1.326412w      6 calls
JK: (Q|mn)  :       1.94u       0.00s   1.940085w      6 calls
HF: Form H  :       0.00u       0.00s 0.00360700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01071400w      1 call
HF: Guess   :       0.89u       0.05s 0.47126300w      1 call
SAD Guess   :       0.89u       0.05s 0.46814200w      1 call
JK: D       :       0.02u       0.00s   0.006498w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002567w     53 calls
JK: JK      :      25.59u       1.24s      14.13w     53 calls
JK: J       :       1.42u       0.13s   0.760541w     54 calls
JK: J1      :       0.68u       0.05s   0.361399w     88 calls
JK: J2      :       0.72u       0.08s   0.393778w     88 calls
JK: K       :      23.31u       0.40s      12.57w     54 calls
JK: K1      :      14.76u       0.00s   7.370062w     88 calls
JK: K2      :       8.55u       0.40s   5.203139w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000066w     53 calls
DIISManager::add_entry:       0.36u       0.06s   2.818030w     52 calls
DIISManager::extrapolate:       0.83u       0.14s   6.422235w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.13s   6.196660w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001789w     51 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.223435w     51 calls
HF: Form G  :     124.52u       1.70s     109.74w     19 calls
RKS: Form V :      98.90u       0.46s      95.60w     19 calls
V: D        :       0.02u       0.00s   0.006389w     19 calls
V: USO2AO   :       0.01u       0.00s   0.001243w     19 calls
V: V        :      98.86u       0.46s      95.59w     19 calls
Properties  :      64.84u       0.33s      62.43w   5510 calls
Points      :      47.96u       0.20s      46.52w   5510 calls
Functional  :      18.58u       0.05s      18.36w   5510 calls
V_XC        :      15.38u       0.05s      14.74w   5510 calls
LSDA        :      11.90u       0.04s      11.29w  11020 calls
GGA         :       3.11u       0.01s   3.071759w   5510 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     19 calls
HF: Form F  :       0.00u       0.00s   0.002790w     19 calls
HF: DIIS    :       1.30u       0.22s   9.304102w     19 calls
HF: Form C  :       0.32u       0.02s   0.209736w     19 calls
HF: Form D  :       0.01u       0.00s   0.007261w     19 calls

***********************************************************
