
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:47 2018

Wall Time:       59.00 seconds

V: Grid     :       0.81u       0.03s 0.82945300w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.711117w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.035146w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.593539w      6 calls
HF: Form H  :       0.01u       0.00s 0.00187500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00898500w      1 call
HF: Guess   :       0.42u       0.02s 0.22019600w      1 call
SAD Guess   :       0.41u       0.02s 0.21754400w      1 call
JK: D       :       0.03u       0.00s   0.003918w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001679w     46 calls
JK: JK      :      12.90u       0.84s   7.185315w     46 calls
JK: J       :       0.80u       0.09s   0.431404w     47 calls
JK: J1      :       0.38u       0.06s   0.206495w     81 calls
JK: J2      :       0.42u       0.03s   0.222045w     81 calls
JK: K       :      11.60u       0.32s   6.266204w     47 calls
JK: K1      :       6.53u       0.00s   3.271756w     81 calls
JK: K2      :       5.07u       0.32s   2.993691w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.09u       0.01s   0.096875w     45 calls
DIISManager::extrapolate:       0.41u       0.05s   0.475360w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.40u       0.05s   0.464766w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001094w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009277w     44 calls
HF: Form G  :      58.14u       1.05s      50.24w     12 calls
RKS: Form V :      45.21u       0.21s      43.04w     12 calls
V: D        :       0.00u       0.00s   0.003630w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000781w     12 calls
V: V        :      45.21u       0.21s      43.04w     12 calls
Properties  :      29.64u       0.13s      27.91w   3516 calls
Points      :      21.86u       0.12s      20.60w   3516 calls
Functional  :       8.92u       0.02s   8.474972w   3516 calls
V_XC        :       6.60u       0.05s   6.630303w   3516 calls
LSDA        :       4.94u       0.03s   5.041021w   7032 calls
GGA         :       1.50u       0.01s   1.431695w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001595w     12 calls
HF: DIIS    :       0.57u       0.06s   0.607603w     12 calls
HF: Form C  :       0.23u       0.01s   0.112461w     12 calls
HF: Form D  :       0.00u       0.00s   0.004002w     12 calls

***********************************************************
