
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:04 2018
Timers Off: Mon Apr 23 22:05:29 2018

Wall Time:       85.00 seconds

V: Grid     :       1.13u       0.02s 1.15063800w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.380163w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.04s   1.293894w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.792179w      6 calls
HF: Form H  :       0.00u       0.00s 0.06723200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01034700w      1 call
HF: Guess   :       0.87u       0.07s 0.47147500w      1 call
SAD Guess   :       0.87u       0.07s 0.46836900w      1 call
JK: D       :       0.01u       0.00s   0.004582w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001863w     47 calls
JK: JK      :      16.40u       0.93s   9.194055w     47 calls
JK: J       :       0.90u       0.04s   0.469831w     48 calls
JK: J1      :       0.43u       0.00s   0.224821w     82 calls
JK: J2      :       0.47u       0.04s   0.241371w     82 calls
JK: K       :      14.93u       0.35s   8.167131w     48 calls
JK: K1      :       9.05u       0.01s   4.531677w     82 calls
JK: K2      :       5.88u       0.34s   3.634616w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.16u       0.04s   2.011665w     46 calls
DIISManager::extrapolate:       0.71u       0.14s   2.656054w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.14s   2.624186w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001250w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.030312w     45 calls
HF: Form G  :      80.53u       1.36s      71.14w     13 calls
RKS: Form V :      64.11u       0.43s      61.94w     13 calls
V: D        :       0.00u       0.00s   0.004331w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000873w     13 calls
V: V        :      64.10u       0.43s      61.93w     13 calls
Properties  :      41.74u       0.24s      40.22w   3731 calls
Points      :      31.31u       0.15s      30.14w   3731 calls
Functional  :      12.71u       0.09s      12.45w   3731 calls
V_XC        :       9.58u       0.08s   9.222828w   3731 calls
LSDA        :       7.36u       0.07s   6.996823w   7462 calls
GGA         :       2.05u       0.00s   1.985947w   3731 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.01u       0.00s   0.001871w     13 calls
HF: DIIS    :       0.96u       0.21s   4.710543w     13 calls
HF: Form C  :       0.22u       0.01s   0.143469w     13 calls
HF: Form D  :       0.01u       0.00s   0.004848w     13 calls

***********************************************************
