
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:56 2018
Timers Off: Mon Apr 23 21:52:06 2018

Wall Time:      130.00 seconds

V: Grid     :       1.13u       0.03s 1.15488500w      1 call
JK: (A|mn)  :       6.85u       0.01s   3.427963w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.07s   1.310362w      6 calls
JK: (Q|mn)  :       1.97u       0.00s   1.968918w      6 calls
HF: Form H  :       0.00u       0.00s 0.81733300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01056900w      1 call
HF: Guess   :       0.88u       0.06s 0.47098500w      1 call
SAD Guess   :       0.88u       0.06s 0.46785900w      1 call
JK: D       :       0.00u       0.00s   0.006593w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002733w     53 calls
JK: JK      :      22.61u       1.39s      12.75w     53 calls
JK: J       :       1.41u       0.10s   0.761317w     54 calls
JK: J1      :       0.66u       0.03s   0.358096w     88 calls
JK: J2      :       0.75u       0.07s   0.397938w     88 calls
JK: K       :      20.27u       0.47s      11.12w     54 calls
JK: K1      :      11.64u       0.00s   5.821074w     88 calls
JK: K2      :       8.63u       0.47s   5.301520w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000070w     53 calls
DIISManager::add_entry:       0.21u       0.02s   3.238682w     52 calls
DIISManager::extrapolate:       1.23u       0.24s      11.46w     51 calls
DIISManager::extrapolate: bMatrix setup:       1.21u       0.20s      10.94w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001717w     51 calls
DIISManager::extrapolate: form new data:       0.01u       0.04s   0.519812w     51 calls
HF: Form G  :     117.20u       2.01s     104.17w     19 calls
RKS: Form V :      94.59u       0.62s      91.41w     19 calls
V: D        :       0.02u       0.00s   0.006494w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001305w     19 calls
V: V        :      94.56u       0.62s      91.39w     19 calls
Properties  :      62.70u       0.41s      60.67w   5567 calls
Points      :      48.14u       0.28s      46.99w   5567 calls
Functional  :      18.74u       0.08s      18.03w   5567 calls
V_XC        :      13.06u       0.11s      12.65w   5567 calls
LSDA        :      10.38u       0.06s      10.20w  11134 calls
GGA         :       2.41u       0.01s   2.166275w   5567 calls
V: AO2USO   :       0.00u       0.00s   0.000036w     19 calls
HF: Form F  :       0.00u       0.00s   0.003204w     19 calls
HF: DIIS    :       1.53u       0.28s      14.76w     19 calls
HF: Form C  :       0.28u       0.01s   0.207612w     19 calls
HF: Form D  :       0.00u       0.00s   0.006084w     19 calls

***********************************************************
