
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:54:39 2018

Wall Time:       67.00 seconds

V: Grid     :       0.82u       0.02s 0.83737400w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.735344w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.025342w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.629081w      6 calls
HF: Form H  :       0.00u       0.00s 0.11429200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00966100w      1 call
HF: Guess   :       0.40u       0.03s 0.21934000w      1 call
SAD Guess   :       0.40u       0.03s 0.21669900w      1 call
JK: D       :       0.00u       0.00s   0.003921w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001681w     46 calls
JK: JK      :      12.88u       0.81s   7.167806w     46 calls
JK: J       :       0.83u       0.06s   0.443318w     47 calls
JK: J1      :       0.39u       0.02s   0.212680w     81 calls
JK: J2      :       0.41u       0.04s   0.227782w     81 calls
JK: K       :      11.58u       0.32s   6.241360w     47 calls
JK: K1      :       6.50u       0.01s   3.248937w     81 calls
JK: K2      :       5.08u       0.31s   2.991690w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.36u       0.03s   1.076694w     45 calls
DIISManager::extrapolate:       0.78u       0.13s   4.577830w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.13s   4.280593w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001110w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.295885w     44 calls
HF: Form G  :      58.44u       1.13s      50.66w     12 calls
RKS: Form V :      45.54u       0.32s      43.48w     12 calls
V: D        :       0.02u       0.01s   0.003674w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000803w     12 calls
V: V        :      45.50u       0.31s      43.48w     12 calls
Properties  :      29.51u       0.16s      28.35w   3528 calls
Points      :      21.74u       0.14s      21.06w   3528 calls
Functional  :       8.73u       0.06s   8.495153w   3528 calls
V_XC        :       7.23u       0.08s   6.603449w   3528 calls
LSDA        :       5.84u       0.06s   5.142393w   7056 calls
GGA         :       1.24u       0.00s   1.310302w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001574w     12 calls
HF: DIIS    :       1.22u       0.17s   5.689524w     12 calls
HF: Form C  :       0.18u       0.02s   0.110796w     12 calls
HF: Form D  :       0.01u       0.00s   0.003770w     12 calls

***********************************************************
