
Host: rich133-c36-16-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:23 2018
Timers Off: Mon Apr 23 22:09:23 2018

Wall Time:       60.00 seconds

V: Grid     :       0.74u       0.03s 0.77391100w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.706120w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.03s   1.006412w      6 calls
JK: (Q|mn)  :       1.39u       0.00s   1.383044w      6 calls
HF: Form H  :       0.00u       0.00s 0.00199800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00867200w      1 call
HF: Guess   :       0.42u       0.01s 0.21565800w      1 call
SAD Guess   :       0.41u       0.01s 0.21307700w      1 call
JK: D       :       0.00u       0.00s   0.003733w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001659w     46 calls
JK: JK      :      12.02u       0.81s   6.696201w     46 calls
JK: J       :       0.86u       0.09s   0.453248w     47 calls
JK: J1      :       0.42u       0.05s   0.216329w     81 calls
JK: J2      :       0.44u       0.04s   0.234185w     81 calls
JK: K       :      10.64u       0.29s   5.752149w     47 calls
JK: K1      :       5.80u       0.00s   2.911442w     81 calls
JK: K2      :       4.84u       0.29s   2.840003w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.16u       0.01s   0.174774w     45 calls
DIISManager::extrapolate:       0.70u       0.09s   2.449482w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.09s   2.439823w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001010w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008437w     44 calls
HF: Form G  :      54.31u       1.09s      47.01w     12 calls
RKS: Form V :      42.28u       0.28s      40.30w     12 calls
V: D        :       0.00u       0.00s   0.003621w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000766w     12 calls
V: V        :      42.26u       0.28s      40.30w     12 calls
Properties  :      27.64u       0.16s      26.29w   3516 calls
Points      :      20.50u       0.12s      19.62w   3516 calls
Functional  :       8.34u       0.02s   7.887079w   3516 calls
V_XC        :       6.24u       0.09s   6.093538w   3516 calls
LSDA        :       4.65u       0.04s   4.674728w   7032 calls
GGA         :       1.43u       0.04s   1.288634w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     12 calls
HF: Form F  :       0.01u       0.00s   0.001747w     12 calls
HF: DIIS    :       0.94u       0.10s   2.658018w     12 calls
HF: Form C  :       0.17u       0.01s   0.105557w     12 calls
HF: Form D  :       0.01u       0.00s   0.003444w     12 calls

***********************************************************
