
Host: rich133-c34-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:55:22 2018

Wall Time:      140.00 seconds

V: Grid     :       0.84u       0.05s 0.88717300w      1 call
JK: (A|mn)  :       6.20u       0.00s   3.099832w      6 calls
JK: (A|Q)^-1/2:       1.57u       0.08s   1.339438w      6 calls
JK: (Q|mn)  :       2.02u       0.00s   2.014937w      6 calls
HF: Form H  :       0.00u       0.01s 0.00603300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01615000w      1 call
HF: Guess   :       0.36u       0.03s 0.24202800w      1 call
SAD Guess   :       0.36u       0.03s 0.23919100w      1 call
JK: D       :       0.00u       0.00s   0.006023w     52 calls
JK: USO2AO  :       0.02u       0.00s   0.005437w     52 calls
JK: JK      :      38.01u       2.00s      20.69w     52 calls
JK: J       :       2.55u       0.14s   1.384575w     53 calls
JK: J1      :       1.26u       0.08s   0.657183w     87 calls
JK: J2      :       1.27u       0.06s   0.720151w     87 calls
JK: K       :      33.88u       0.38s      17.75w     53 calls
JK: K1      :      25.83u       0.02s      12.92w     87 calls
JK: K2      :       8.03u       0.36s   4.832878w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     52 calls
DIISManager::add_entry:       0.33u       0.05s   0.522810w     51 calls
DIISManager::extrapolate:       0.89u       0.22s   6.646314w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.20s   6.620898w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001631w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.023472w     50 calls
HF: Form G  :     143.62u       2.52s     123.26w     18 calls
RKS: Form V :     105.60u       0.52s     102.56w     18 calls
V: D        :       0.02u       0.00s   0.005707w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001380w     18 calls
V: V        :     105.58u       0.52s     102.55w     18 calls
Properties  :      71.54u       0.31s      69.60w   5058 calls
Points      :      48.50u       0.20s      47.33w   5058 calls
Functional  :      13.42u       0.03s      13.34w   5058 calls
V_XC        :      20.52u       0.14s      19.55w   5058 calls
LSDA        :      13.67u       0.07s      12.60w  10116 calls
GGA         :       6.43u       0.06s   6.569018w   5058 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     18 calls
HF: Form F  :       0.00u       0.00s   0.002968w     18 calls
HF: DIIS    :       1.31u       0.27s   7.227702w     18 calls
HF: Form C  :       0.27u       0.02s   0.177225w     18 calls
HF: Form D  :       0.00u       0.00s   0.007035w     18 calls

***********************************************************
