
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:37:04 2018

Wall Time:       91.00 seconds

V: Grid     :       0.81u       0.02s 0.82848000w      1 call
JK: (A|mn)  :       5.58u       0.01s   2.793322w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.020628w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.466349w      6 calls
HF: Form H  :       0.00u       0.00s 1.92683400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01013500w      1 call
HF: Guess   :       0.42u       0.03s 0.22262300w      1 call
SAD Guess   :       0.42u       0.03s 0.21980000w      1 call
JK: D       :       0.00u       0.00s   0.006154w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002653w     53 calls
JK: JK      :      21.43u       1.23s      11.87w     53 calls
JK: J       :       1.22u       0.07s   0.652500w     54 calls
JK: J1      :       0.60u       0.04s   0.310793w     88 calls
JK: J2      :       0.60u       0.03s   0.337516w     88 calls
JK: K       :      19.37u       0.44s      10.43w     54 calls
JK: K1      :      11.19u       0.01s   5.601636w     88 calls
JK: K2      :       8.18u       0.43s   4.828108w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     53 calls
DIISManager::add_entry:       0.05u       0.02s   0.015123w     52 calls
DIISManager::extrapolate:       0.64u       0.09s   1.602451w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.09s   1.583242w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001615w     51 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.017308w     51 calls
HF: Form G  :      91.85u       1.75s      79.09w     19 calls
RKS: Form V :      70.42u       0.52s      67.22w     19 calls
V: D        :       0.01u       0.00s   0.006051w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001289w     19 calls
V: V        :      70.40u       0.52s      67.20w     19 calls
Properties  :      45.25u       0.31s      43.10w   5738 calls
Points      :      33.50u       0.21s      31.87w   5738 calls
Functional  :      13.98u       0.06s      13.83w   5738 calls
V_XC        :      11.14u       0.15s      10.23w   5738 calls
LSDA        :       8.54u       0.07s   7.812151w  11476 calls
GGA         :       2.40u       0.06s   2.201959w   5738 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     19 calls
HF: Form F  :       0.00u       0.00s   0.002740w     19 calls
HF: DIIS    :       0.79u       0.11s   1.675748w     19 calls
HF: Form C  :       0.33u       0.02s   0.186481w     19 calls
HF: Form D  :       0.01u       0.00s   0.005882w     19 calls

***********************************************************
