
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:26 2018

Wall Time:       74.00 seconds

V: Grid     :       1.13u       0.03s 1.15682600w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.384166w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.08s   1.303906w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.800088w      6 calls
HF: Form H  :       0.00u       0.01s 0.00435100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01068200w      1 call
HF: Guess   :       0.89u       0.06s 0.47432500w      1 call
SAD Guess   :       0.88u       0.06s 0.47108900w      1 call
JK: D       :       0.02u       0.00s   0.004355w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001782w     46 calls
JK: JK      :      14.60u       0.77s   8.175761w     46 calls
JK: J       :       0.85u       0.09s   0.445685w     47 calls
JK: J1      :       0.41u       0.06s   0.210037w     81 calls
JK: J2      :       0.43u       0.03s   0.232247w     81 calls
JK: K       :      13.19u       0.23s   7.199071w     47 calls
JK: K1      :       7.63u       0.01s   3.817608w     81 calls
JK: K2      :       5.55u       0.22s   3.380665w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     46 calls
DIISManager::add_entry:       0.14u       0.02s   0.141986w     45 calls
DIISManager::extrapolate:       0.66u       0.11s   1.171955w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.09s   1.077453w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001229w     44 calls
DIISManager::extrapolate: form new data:       0.09u       0.02s   0.093031w     44 calls
HF: Form G  :      71.01u       1.05s      62.49w     12 calls
RKS: Form V :      56.40u       0.28s      54.31w     12 calls
V: D        :       0.00u       0.00s   0.004145w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000837w     12 calls
V: V        :      56.38u       0.28s      54.30w     12 calls
Properties  :      36.25u       0.17s      35.27w   3504 calls
Points      :      27.64u       0.11s      26.83w   3504 calls
Functional  :      12.13u       0.05s      11.44w   3504 calls
V_XC        :       7.96u       0.06s   7.565950w   3504 calls
LSDA        :       6.24u       0.05s   5.784614w   7008 calls
GGA         :       1.51u       0.01s   1.584473w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001798w     12 calls
HF: DIIS    :       0.89u       0.13s   1.353741w     12 calls
HF: Form C  :       0.21u       0.01s   0.131542w     12 calls
HF: Form D  :       0.01u       0.00s   0.004544w     12 calls

***********************************************************
