
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:57 2018

Wall Time:       70.00 seconds

V: Grid     :       0.81u       0.02s 0.83983100w      1 call
JK: (A|mn)  :       5.53u       0.00s   2.758811w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.042514w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.577443w      6 calls
HF: Form H  :       0.00u       0.01s 0.24063100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00952500w      1 call
HF: Guess   :       0.41u       0.03s 0.21974100w      1 call
SAD Guess   :       0.40u       0.03s 0.21692900w      1 call
JK: D       :       0.01u       0.00s   0.003922w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001703w     46 calls
JK: JK      :      14.43u       0.82s   7.934512w     46 calls
JK: J       :       0.88u       0.09s   0.481480w     47 calls
JK: J1      :       0.42u       0.04s   0.229376w     81 calls
JK: J2      :       0.46u       0.05s   0.249107w     81 calls
JK: K       :      13.05u       0.27s   6.957879w     47 calls
JK: K1      :       7.90u       0.00s   3.943623w     81 calls
JK: K2      :       5.15u       0.27s   3.013484w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.16u       0.03s   0.193318w     45 calls
DIISManager::extrapolate:       1.06u       0.16s   6.370043w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.02u       0.15s   4.483213w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001076w     44 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   1.885516w     44 calls
HF: Form G  :      63.73u       1.07s      55.13w     12 calls
RKS: Form V :      49.30u       0.25s      47.19w     12 calls
V: D        :       0.00u       0.00s   0.003769w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000781w     12 calls
V: V        :      49.29u       0.25s      47.18w     12 calls
Properties  :      32.30u       0.14s      30.70w   3492 calls
Points      :      23.09u       0.11s      21.94w   3492 calls
Functional  :       8.88u       0.04s   8.609908w   3492 calls
V_XC        :       8.09u       0.03s   7.848035w   3492 calls
LSDA        :       6.01u       0.03s   5.750116w   6984 calls
GGA         :       1.93u       0.00s   1.904410w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001656w     12 calls
HF: DIIS    :       1.29u       0.19s   6.599163w     12 calls
HF: Form C  :       0.17u       0.00s   0.113023w     12 calls
HF: Form D  :       0.00u       0.00s   0.004163w     12 calls

***********************************************************
