
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:34 2018

Wall Time:       73.00 seconds

V: Grid     :       1.14u       0.03s 1.16718600w      1 call
JK: (A|mn)  :       6.70u       0.01s   3.349083w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.05s   1.293561w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.692521w      6 calls
HF: Form H  :       0.00u       0.00s 0.47362000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01062100w      1 call
HF: Guess   :       0.90u       0.04s 0.47139100w      1 call
SAD Guess   :       0.89u       0.04s 0.46824900w      1 call
JK: D       :       0.00u       0.00s   0.004441w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001777w     46 calls
JK: JK      :      14.67u       0.89s   8.281137w     46 calls
JK: J       :       0.78u       0.07s   0.420857w     47 calls
JK: J1      :       0.38u       0.02s   0.200220w     81 calls
JK: J2      :       0.40u       0.05s   0.217392w     81 calls
JK: K       :      13.36u       0.29s   7.332188w     47 calls
JK: K1      :       7.95u       0.01s   3.965832w     81 calls
JK: K2      :       5.41u       0.28s   3.365558w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.05u       0.00s   0.060191w     45 calls
DIISManager::extrapolate:       0.64u       0.10s   1.231129w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.09s   1.218991w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001275w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010571w     44 calls
HF: Form G  :      70.30u       1.20s      61.90w     12 calls
RKS: Form V :      55.64u       0.31s      53.61w     12 calls
V: D        :       0.01u       0.00s   0.004040w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000839w     12 calls
V: V        :      55.63u       0.31s      53.61w     12 calls
Properties  :      36.58u       0.19s      34.55w   3576 calls
Points      :      27.89u       0.15s      26.27w   3576 calls
Functional  :      11.46u       0.06s      11.45w   3576 calls
V_XC        :       7.58u       0.05s   7.569585w   3576 calls
LSDA        :       5.54u       0.04s   5.722786w   7152 calls
GGA         :       1.83u       0.00s   1.631579w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001781w     12 calls
HF: DIIS    :       0.79u       0.10s   1.331032w     12 calls
HF: Form C  :       0.25u       0.00s   0.132667w     12 calls
HF: Form D  :       0.01u       0.00s   0.004625w     12 calls

***********************************************************
