
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:08 2018
Timers Off: Mon Apr 23 21:34:05 2018

Wall Time:       57.00 seconds

V: Grid     :       0.78u       0.02s 0.79818400w      1 call
JK: (A|mn)  :       5.75u       0.00s   2.876456w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.07s   1.078065w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.586362w      6 calls
HF: Form H  :       0.00u       0.01s 0.00211700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00905600w      1 call
HF: Guess   :       0.44u       0.02s 0.23279900w      1 call
SAD Guess   :       0.44u       0.02s 0.23010700w      1 call
JK: D       :       0.00u       0.00s   0.003623w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001645w     45 calls
JK: JK      :      13.62u       0.75s   7.496194w     45 calls
JK: J       :       0.76u       0.04s   0.397851w     46 calls
JK: J1      :       0.35u       0.02s   0.189951w     80 calls
JK: J2      :       0.40u       0.02s   0.205140w     80 calls
JK: K       :      12.40u       0.26s   6.633199w     46 calls
JK: K1      :       7.63u       0.01s   3.810483w     80 calls
JK: K2      :       4.77u       0.25s   2.821989w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.18u       0.03s   0.224248w     44 calls
DIISManager::extrapolate:       0.79u       0.11s   1.010999w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.11s   1.000997w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001056w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008691w     43 calls
HF: Form G  :      55.61u       1.06s      47.63w     11 calls
RKS: Form V :      42.01u       0.31s      40.13w     11 calls
V: D        :       0.00u       0.00s   0.003511w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000740w     11 calls
V: V        :      41.99u       0.31s      40.12w     11 calls
Properties  :      27.25u       0.28s      25.96w   3223 calls
Points      :      19.55u       0.24s      18.82w   3223 calls
Functional  :       7.86u       0.00s   7.686798w   3223 calls
V_XC        :       6.83u       0.03s   6.451003w   3223 calls
LSDA        :       5.11u       0.03s   4.795942w   6446 calls
GGA         :       1.61u       0.00s   1.511728w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001646w     11 calls
HF: DIIS    :       1.05u       0.15s   1.268094w     11 calls
HF: Form C  :       0.15u       0.01s   0.104446w     11 calls
HF: Form D  :       0.01u       0.00s   0.003674w     11 calls

***********************************************************
