
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 21:59:59 2018

Wall Time:       62.00 seconds

V: Grid     :       0.80u       0.02s 0.82610300w      1 call
JK: (A|mn)  :       5.20u       0.01s   2.602530w      6 calls
JK: (A|Q)^-1/2:       1.18u       0.04s   0.934703w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.427386w      6 calls
HF: Form H  :       0.00u       0.00s 0.01178200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00870900w      1 call
HF: Guess   :       0.39u       0.03s 0.20686100w      1 call
SAD Guess   :       0.39u       0.03s 0.20429600w      1 call
JK: D       :       0.01u       0.00s   0.003839w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001677w     46 calls
JK: JK      :      13.70u       0.75s   7.476312w     46 calls
JK: J       :       0.78u       0.04s   0.416931w     47 calls
JK: J1      :       0.39u       0.01s   0.198656w     81 calls
JK: J2      :       0.38u       0.03s   0.215505w     81 calls
JK: K       :      12.38u       0.26s   6.563283w     47 calls
JK: K1      :       7.31u       0.00s   3.663810w     81 calls
JK: K2      :       5.06u       0.26s   2.898762w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     46 calls
DIISManager::add_entry:       0.42u       0.05s   1.024380w     45 calls
DIISManager::extrapolate:       0.59u       0.07s   2.106523w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.07s   2.079281w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001051w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.025956w     44 calls
HF: Form G  :      57.37u       1.08s      49.13w     12 calls
RKS: Form V :      43.67u       0.33s      41.65w     12 calls
V: D        :       0.00u       0.01s   0.003562w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000806w     12 calls
V: V        :      43.67u       0.32s      41.64w     12 calls
Properties  :      28.15u       0.26s      26.95w   3612 calls
Points      :      20.76u       0.19s      19.86w   3612 calls
Functional  :       8.56u       0.03s   8.103095w   3612 calls
V_XC        :       6.93u       0.02s   6.564326w   3612 calls
LSDA        :       5.38u       0.01s   5.014496w   7224 calls
GGA         :       1.36u       0.00s   1.403295w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001770w     12 calls
HF: DIIS    :       1.06u       0.13s   3.165868w     12 calls
HF: Form C  :       0.17u       0.00s   0.107037w     12 calls
HF: Form D  :       0.00u       0.00s   0.003716w     12 calls

***********************************************************
