
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:15 2018
Timers Off: Mon Apr 23 21:31:18 2018

Wall Time:       63.00 seconds

V: Grid     :       0.76u       0.02s 0.77572100w      1 call
JK: (A|mn)  :       5.59u       0.00s   2.798354w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.06s   0.924391w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.705922w      6 calls
HF: Form H  :       0.00u       0.00s 0.11230200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00859800w      1 call
HF: Guess   :       0.42u       0.01s 0.20809000w      1 call
SAD Guess   :       0.41u       0.01s 0.20565500w      1 call
JK: D       :       0.02u       0.01s   0.004092w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001888w     47 calls
JK: JK      :      15.68u       1.23s   8.772731w     47 calls
JK: J       :       1.14u       0.11s   0.625923w     48 calls
JK: J1      :       0.54u       0.04s   0.299112w     82 calls
JK: J2      :       0.60u       0.07s   0.323411w     82 calls
JK: K       :      13.82u       0.39s   7.416187w     48 calls
JK: K1      :       8.40u       0.00s   4.206714w     82 calls
JK: K2      :       5.40u       0.39s   3.208667w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.634234w     46 calls
DIISManager::extrapolate:       0.86u       0.11s   2.125534w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.11s   2.115450w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001115w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008745w     45 calls
HF: Form G  :      60.83u       1.58s      51.72w     13 calls
RKS: Form V :      45.14u       0.34s      42.94w     13 calls
V: D        :       0.01u       0.00s   0.003996w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001172w     13 calls
V: V        :      45.13u       0.34s      42.94w     13 calls
Properties  :      29.16u       0.20s      27.78w   3783 calls
Points      :      21.87u       0.12s      20.89w   3783 calls
Functional  :       9.36u       0.06s   8.836618w   3783 calls
V_XC        :       6.58u       0.08s   6.286748w   3783 calls
LSDA        :       5.08u       0.05s   4.864802w   7566 calls
GGA         :       1.38u       0.01s   1.298377w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001817w     13 calls
HF: DIIS    :       1.12u       0.14s   2.796722w     13 calls
HF: Form C  :       0.17u       0.00s   0.116815w     13 calls
HF: Form D  :       0.01u       0.00s   0.003180w     13 calls

***********************************************************
