
Host: rich133-c34-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:21 2018
Timers Off: Mon Apr 23 21:50:47 2018

Wall Time:      146.00 seconds

V: Grid     :       0.88u       0.03s 0.91136400w      1 call
JK: (A|mn)  :       6.19u       0.00s   3.098354w      6 calls
JK: (A|Q)^-1/2:       1.46u       0.06s   1.208536w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.844317w      6 calls
HF: Form H  :       0.00u       0.00s 0.00599900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01032800w      1 call
HF: Guess   :       0.43u       0.03s 0.22910700w      1 call
SAD Guess   :       0.42u       0.03s 0.22616500w      1 call
JK: D       :       0.01u       0.00s   0.006065w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002698w     52 calls
JK: JK      :      30.02u       1.36s      16.31w     52 calls
JK: J       :       1.78u       0.14s   0.951049w     53 calls
JK: J1      :       0.84u       0.05s   0.456980w     87 calls
JK: J2      :       0.92u       0.09s   0.488275w     87 calls
JK: K       :      27.38u       0.39s      14.51w     53 calls
JK: K1      :      19.51u       0.00s   9.777799w     87 calls
JK: K2      :       7.87u       0.39s   4.732453w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000064w     52 calls
DIISManager::add_entry:       0.79u       0.07s      16.06w     51 calls
DIISManager::extrapolate:       0.69u       0.13s   9.164723w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.12s   8.319785w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001879w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.842725w     50 calls
HF: Form G  :     125.33u       1.89s     108.68w     18 calls
RKS: Form V :      95.30u       0.53s      92.35w     18 calls
V: D        :       0.00u       0.00s   0.005743w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001313w     18 calls
V: V        :      95.30u       0.53s      92.34w     18 calls
Properties  :      62.35u       0.33s      60.85w   5238 calls
Points      :      43.24u       0.27s      42.30w   5238 calls
Functional  :      14.52u       0.03s      14.14w   5238 calls
V_XC        :      18.37u       0.17s      17.29w   5238 calls
LSDA        :      13.11u       0.10s      12.38w  10476 calls
GGA         :       4.87u       0.05s   4.479593w   5238 calls
V: AO2USO   :       0.00u       0.00s   0.000040w     18 calls
HF: Form F  :       0.02u       0.00s   0.003285w     18 calls
HF: DIIS    :       1.60u       0.22s      25.29w     18 calls
HF: Form C  :       0.26u       0.04s   0.182237w     18 calls
HF: Form D  :       0.04u       0.00s   0.007090w     18 calls

***********************************************************
