
Host: iw-k30-12.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:50:17 2018

Wall Time:      220.00 seconds

V: Grid     :       2.26u       0.03s 2.30051400w      1 call
JK: (A|mn)  :      17.25u       0.01s   8.627423w      6 calls
JK: (A|Q)^-1/2:       7.25u       0.06s   6.821229w      6 calls
JK: (Q|mn)  :       4.84u       0.00s   4.845304w      6 calls
HF: Form H  :       0.00u       0.00s 0.00624400w      1 call
HF: Form S/X:       0.06u       0.00s 0.03208600w      1 call
HF: Guess   :       0.92u       0.05s 0.48133700w      1 call
SAD Guess   :       0.91u       0.05s 0.47744900w      1 call
JK: D       :       0.00u       0.00s   0.010270w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.002384w     46 calls
JK: JK      :      41.59u       1.28s      27.08w     46 calls
JK: J       :       1.66u       0.00s   1.467439w     47 calls
JK: J1      :       0.93u       0.00s   0.755746w     81 calls
JK: J2      :       0.72u       0.00s   0.704112w     81 calls
JK: K       :      36.45u       0.23s      23.20w     47 calls
JK: K1      :      22.03u       0.00s      11.03w     81 calls
JK: K2      :      14.42u       0.23s      12.17w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000077w     46 calls
DIISManager::add_entry:       0.36u       0.08s   5.027039w     45 calls
DIISManager::extrapolate:       0.73u       0.12s      14.94w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.10s      14.92w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001805w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.024061w     44 calls
HF: Form G  :     188.29u       1.60s     171.85w     12 calls
RKS: Form V :     146.70u       0.32s     144.76w     12 calls
V: D        :       0.00u       0.00s   0.010128w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001248w     12 calls
V: V        :     146.70u       0.32s     144.74w     12 calls
Properties  :      89.39u       0.21s      88.13w   3552 calls
Points      :      57.17u       0.11s      56.07w   3552 calls
Functional  :      21.62u       0.02s      21.24w   3552 calls
V_XC        :      35.56u       0.06s      35.30w   3552 calls
LSDA        :      29.64u       0.03s      29.16w   7104 calls
GGA         :       5.53u       0.02s   5.600981w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     12 calls
HF: Form F  :       0.00u       0.00s   0.003126w     12 calls
HF: DIIS    :       1.33u       0.20s      20.10w     12 calls
HF: Form C  :       0.74u       0.02s   0.498345w     12 calls
HF: Form D  :       0.02u       0.00s   0.010365w     12 calls

***********************************************************
