
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:21 2018

Wall Time:       92.00 seconds

V: Grid     :       1.14u       0.02s 1.16731900w      1 call
JK: (A|mn)  :       7.25u       0.00s   3.618998w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.04s   1.831749w      6 calls
JK: (Q|mn)  :       3.02u       0.00s   3.019457w      6 calls
HF: Form H  :       0.00u       0.00s 0.00277600w      1 call
HF: Form S/X:       0.03u       0.01s 0.01499500w      1 call
HF: Guess   :       0.81u       0.05s 0.43310200w      1 call
SAD Guess   :       0.81u       0.05s 0.43011600w      1 call
JK: D       :       0.01u       0.00s   0.006238w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001489w     48 calls
JK: JK      :      23.00u       0.87s      13.55w     48 calls
JK: J       :       0.96u       0.10s   0.513316w     49 calls
JK: J1      :       0.45u       0.06s   0.243722w     84 calls
JK: J2      :       0.50u       0.04s   0.266435w     84 calls
JK: K       :      21.14u       0.27s      12.31w     49 calls
JK: K1      :      12.88u       0.00s   6.454388w     84 calls
JK: K2      :       8.24u       0.27s   5.852706w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     48 calls
DIISManager::add_entry:       0.19u       0.03s   0.254346w     47 calls
DIISManager::extrapolate:       0.85u       0.08s   1.218128w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.07s   1.203443w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001692w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.012713w     46 calls
HF: Form G  :      89.34u       1.26s      77.69w     13 calls
RKS: Form V :      66.33u       0.39s      64.14w     13 calls
V: D        :       0.02u       0.00s   0.006010w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000708w     13 calls
V: V        :      66.31u       0.39s      64.13w     13 calls
Properties  :      41.83u       0.27s      40.21w   3861 calls
Points      :      28.79u       0.20s      27.77w   3861 calls
Functional  :      11.98u       0.04s      12.01w   3861 calls
V_XC        :      12.49u       0.07s      11.88w   3861 calls
LSDA        :      10.00u       0.04s   9.579732w   7722 calls
GGA         :       2.23u       0.01s   2.099877w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     13 calls
HF: Form F  :       0.00u       0.00s   0.001817w     13 calls
HF: DIIS    :       1.17u       0.11s   1.534992w     13 calls
HF: Form C  :       0.30u       0.01s   0.191770w     13 calls
HF: Form D  :       0.02u       0.00s   0.006194w     13 calls

***********************************************************
