
Host: rich133-c36-15-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:30 2018
Timers Off: Mon Apr 23 22:09:33 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.02s 0.83298900w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.748497w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.089079w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.557907w      6 calls
HF: Form H  :       0.00u       0.00s 0.07113400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00875900w      1 call
HF: Guess   :       0.42u       0.03s 0.21984300w      1 call
SAD Guess   :       0.41u       0.03s 0.21722800w      1 call
JK: D       :       0.00u       0.01s   0.003914w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001688w     46 calls
JK: JK      :      13.18u       0.80s   7.281837w     46 calls
JK: J       :       0.90u       0.08s   0.477681w     47 calls
JK: J1      :       0.43u       0.00s   0.234196w     81 calls
JK: J2      :       0.46u       0.08s   0.240408w     81 calls
JK: K       :      11.74u       0.29s   6.308724w     47 calls
JK: K1      :       6.54u       0.01s   3.273602w     81 calls
JK: K2      :       5.20u       0.28s   3.034363w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.02u       0.03s   0.023642w     45 calls
DIISManager::extrapolate:       0.93u       0.09s   3.140883w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.09s   3.130270w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001028w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009341w     44 calls
HF: Form G  :      58.15u       1.06s      50.09w     12 calls
RKS: Form V :      44.96u       0.26s      42.81w     12 calls
V: D        :       0.01u       0.00s   0.003711w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000798w     12 calls
V: V        :      44.94u       0.26s      42.80w     12 calls
Properties  :      29.12u       0.15s      27.78w   3540 calls
Points      :      21.43u       0.11s      20.70w   3540 calls
Functional  :       9.11u       0.04s   8.527131w   3540 calls
V_XC        :       6.66u       0.07s   6.466831w   3540 calls
LSDA        :       5.25u       0.04s   4.996041w   7080 calls
GGA         :       1.28u       0.01s   1.322710w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001589w     12 calls
HF: DIIS    :       1.03u       0.12s   3.200465w     12 calls
HF: Form C  :       0.19u       0.02s   0.110475w     12 calls
HF: Form D  :       0.00u       0.00s   0.003888w     12 calls

***********************************************************
