
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:51 2018
Timers Off: Mon Apr 23 21:56:11 2018

Wall Time:       80.00 seconds

V: Grid     :       1.14u       0.03s 1.17122000w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.387103w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.06s   1.303512w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.761288w      6 calls
HF: Form H  :       0.00u       0.00s 0.00213500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01142800w      1 call
HF: Guess   :       0.90u       0.05s 0.47545400w      1 call
SAD Guess   :       0.89u       0.05s 0.47216300w      1 call
JK: D       :       0.01u       0.00s   0.004316w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001739w     46 calls
JK: JK      :      15.63u       0.80s   8.696130w     46 calls
JK: J       :       0.81u       0.04s   0.432858w     47 calls
JK: J1      :       0.39u       0.03s   0.205394w     81 calls
JK: J2      :       0.42u       0.01s   0.224230w     81 calls
JK: K       :      14.27u       0.28s   7.735617w     47 calls
JK: K1      :       8.75u       0.00s   4.370684w     81 calls
JK: K2      :       5.52u       0.28s   3.364132w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.187053w     45 calls
DIISManager::extrapolate:       0.99u       0.16s   6.200065w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.15s   6.188617w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001288w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009896w     44 calls
HF: Form G  :      73.13u       1.09s      64.08w     12 calls
RKS: Form V :      57.48u       0.29s      55.38w     12 calls
V: D        :       0.01u       0.00s   0.004060w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000802w     12 calls
V: V        :      57.46u       0.29s      55.37w     12 calls
Properties  :      36.92u       0.20s      35.76w   3588 calls
Points      :      27.92u       0.17s      26.88w   3588 calls
Functional  :      12.14u       0.04s      11.55w   3588 calls
V_XC        :       8.37u       0.05s   8.022606w   3588 calls
LSDA        :       6.17u       0.02s   6.018218w   7176 calls
GGA         :       1.92u       0.02s   1.786731w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001746w     12 calls
HF: DIIS    :       1.24u       0.19s   6.426829w     12 calls
HF: Form C  :       0.19u       0.00s   0.131829w     12 calls
HF: Form D  :       0.01u       0.00s   0.004610w     12 calls

***********************************************************
