
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:32 2018

Wall Time:       71.00 seconds

V: Grid     :       1.14u       0.02s 1.15498900w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.391787w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.07s   1.299837w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.737798w      6 calls
HF: Form H  :       0.00u       0.01s 0.00251800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01029200w      1 call
HF: Guess   :       0.88u       0.06s 0.47483600w      1 call
SAD Guess   :       0.88u       0.06s 0.47170000w      1 call
JK: D       :       0.02u       0.00s   0.004119w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001647w     45 calls
JK: JK      :      14.42u       0.86s   8.146641w     45 calls
JK: J       :       0.71u       0.09s   0.398751w     46 calls
JK: J1      :       0.36u       0.03s   0.189700w     80 calls
JK: J2      :       0.35u       0.06s   0.205969w     80 calls
JK: K       :      13.17u       0.34s   7.251900w     46 calls
JK: K1      :       8.24u       0.00s   4.112325w     80 calls
JK: K2      :       4.93u       0.34s   3.138846w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.28u       0.04s   0.299370w     44 calls
DIISManager::extrapolate:       0.49u       0.09s   0.674398w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.08s   0.663764w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001175w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009178w     43 calls
HF: Form G  :      67.21u       1.14s      59.12w     11 calls
RKS: Form V :      52.77u       0.28s      50.96w     11 calls
V: D        :       0.01u       0.00s   0.003773w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000771w     11 calls
V: V        :      52.76u       0.28s      50.96w     11 calls
Properties  :      34.31u       0.18s      32.99w   3245 calls
Points      :      25.78u       0.13s      24.77w   3245 calls
Functional  :      10.86u       0.02s      10.53w   3245 calls
V_XC        :       7.57u       0.07s   7.406047w   3245 calls
LSDA        :       5.75u       0.05s   5.521653w   6490 calls
GGA         :       1.65u       0.01s   1.682275w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001594w     11 calls
HF: DIIS    :       0.83u       0.13s   1.010171w     11 calls
HF: Form C  :       0.21u       0.01s   0.122156w     11 calls
HF: Form D  :       0.00u       0.00s   0.004341w     11 calls

***********************************************************
