
Host: iw-k30-12.pace.gatech.edu

Timers On : Mon Apr 23 21:47:33 2018
Timers Off: Mon Apr 23 21:57:21 2018

Wall Time:      588.00 seconds

V: Grid     :       2.59u       0.23s 2.80806500w      1 call
JK: (A|mn)  :      22.63u       0.00s      11.33w      6 calls
JK: (A|Q)^-1/2:      12.29u       0.18s      11.88w      6 calls
JK: (Q|mn)  :      10.53u       0.00s      10.54w      6 calls
HF: Form H  :       0.00u       0.01s 0.00820400w      1 call
HF: Form S/X:       0.15u       0.01s 0.08254900w      1 call
HF: Guess   :       1.18u       0.05s 0.61693800w      1 call
SAD Guess   :       1.17u       0.05s 0.61029300w      1 call
JK: D       :       0.06u       0.00s   0.028742w     54 calls
JK: USO2AO  :       0.03u       0.00s   0.013204w     54 calls
JK: JK      :     171.14u       4.11s     103.98w     54 calls
JK: J       :       7.99u       0.00s   7.886459w     55 calls
JK: J1      :       4.12u       0.00s   4.038126w     90 calls
JK: J2      :       3.81u       0.00s   3.808633w     90 calls
JK: K       :     154.62u       0.55s      87.62w     55 calls
JK: K1      :     127.72u       0.03s      63.89w     90 calls
JK: K2      :      26.90u       0.52s      23.72w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000150w     54 calls
DIISManager::add_entry:       0.04u       0.01s   0.048014w     53 calls
DIISManager::extrapolate:       0.70u       0.16s   2.873463w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.12s   2.806621w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003479w     52 calls
DIISManager::extrapolate: form new data:       0.12u       0.04s   0.062455w     52 calls
HF: Form G  :     609.82u       4.81s     539.86w     19 calls
RKS: Form V :     438.61u       0.70s     435.82w     19 calls
V: D        :       0.05u       0.01s   0.026313w     19 calls
V: USO2AO   :       0.01u       0.00s   0.006100w     19 calls
V: V        :     438.49u       0.69s     435.77w     19 calls
Properties  :     282.91u       0.56s     280.14w   5529 calls
Points      :     172.04u       0.45s     169.99w   5529 calls
Functional  :      31.79u       0.01s      32.56w   5529 calls
V_XC        :     123.43u       0.07s     122.86w   5529 calls
LSDA        :      87.81u       0.02s      87.66w  11058 calls
GGA         :      33.38u       0.01s      32.83w   5529 calls
V: AO2USO   :       0.00u       0.00s   0.000079w     19 calls
HF: Form F  :       0.01u       0.00s   0.009860w     19 calls
HF: DIIS    :       1.32u       0.19s   3.213043w     19 calls
HF: Form C  :       1.68u       0.09s   0.926216w     19 calls
HF: Form D  :       0.06u       0.00s   0.027992w     19 calls

***********************************************************
