
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:01 2018
Timers Off: Mon Apr 23 21:41:12 2018

Wall Time:       71.00 seconds

V: Grid     :       0.81u       0.03s 0.83426600w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.740862w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.049543w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.624496w      6 calls
HF: Form H  :       0.00u       0.00s 0.00195100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00977400w      1 call
HF: Guess   :       0.41u       0.02s 0.21864700w      1 call
SAD Guess   :       0.41u       0.02s 0.21600100w      1 call
JK: D       :       0.00u       0.00s   0.004209w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001808w     47 calls
JK: JK      :      14.65u       0.81s   8.053809w     47 calls
JK: J       :       0.97u       0.04s   0.518202w     48 calls
JK: J1      :       0.47u       0.02s   0.247509w     82 calls
JK: J2      :       0.50u       0.02s   0.267527w     82 calls
JK: K       :      13.10u       0.27s   7.003428w     48 calls
JK: K1      :       7.54u       0.00s   3.761813w     82 calls
JK: K2      :       5.56u       0.27s   3.240830w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.16u       0.04s   0.251416w     46 calls
DIISManager::extrapolate:       0.68u       0.10s   3.380317w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.10s   2.057362w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001120w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   1.321599w     45 calls
HF: Form G  :      66.29u       1.14s      57.48w     13 calls
RKS: Form V :      51.63u       0.33s      49.42w     13 calls
V: D        :       0.00u       0.00s   0.003986w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000850w     13 calls
V: V        :      51.63u       0.33s      49.41w     13 calls
Properties  :      33.49u       0.21s      32.25w   3783 calls
Points      :      24.72u       0.16s      23.56w   3783 calls
Functional  :       9.73u       0.05s   9.206529w   3783 calls
V_XC        :       8.37u       0.06s   7.922099w   3783 calls
LSDA        :       6.40u       0.04s   5.988095w   7566 calls
GGA         :       1.85u       0.02s   1.744128w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001746w     13 calls
HF: DIIS    :       0.92u       0.14s   3.669994w     13 calls
HF: Form C  :       0.21u       0.00s   0.121101w     13 calls
HF: Form D  :       0.01u       0.00s   0.004288w     13 calls

***********************************************************
