
Host: rich133-c36-12-r.pace.gatech.edu

Timers On : Mon Apr 23 22:09:53 2018
Timers Off: Mon Apr 23 22:10:46 2018

Wall Time:       53.00 seconds

V: Grid     :       0.80u       0.02s 0.81867000w      1 call
JK: (A|mn)  :       5.37u       0.00s   2.694253w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.03s   1.034115w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.525602w      6 calls
HF: Form H  :       0.00u       0.00s 0.21474000w      1 call
HF: Form S/X:       0.02u       0.01s 0.01623700w      1 call
HF: Guess   :       0.41u       0.01s 0.24672400w      1 call
SAD Guess   :       0.41u       0.01s 0.24411100w      1 call
JK: D       :       0.01u       0.00s   0.003554w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001531w     45 calls
JK: JK      :      11.21u       0.66s   6.195218w     45 calls
JK: J       :       0.79u       0.04s   0.409740w     46 calls
JK: J1      :       0.39u       0.03s   0.195958w     80 calls
JK: J2      :       0.39u       0.01s   0.211229w     80 calls
JK: K       :       9.95u       0.20s   5.338423w     46 calls
JK: K1      :       5.17u       0.00s   2.585938w     80 calls
JK: K2      :       4.78u       0.20s   2.751807w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.06u       0.00s   0.052052w     44 calls
DIISManager::extrapolate:       0.71u       0.12s   1.494463w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.11s   1.479213w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000948w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.014078w     43 calls
HF: Form G  :      49.51u       0.93s      42.57w     11 calls
RKS: Form V :      38.29u       0.27s      36.37w     11 calls
V: D        :       0.01u       0.00s   0.003372w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000697w     11 calls
V: V        :      38.27u       0.27s      36.37w     11 calls
Properties  :      24.73u       0.16s      23.53w   3223 calls
Points      :      18.86u       0.15s      18.00w   3223 calls
Functional  :       7.98u       0.05s   7.693364w   3223 calls
V_XC        :       5.53u       0.04s   5.125138w   3223 calls
LSDA        :       4.32u       0.03s   4.052753w   6446 calls
GGA         :       1.17u       0.01s   0.969711w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000014w     11 calls
HF: Form F  :       0.00u       0.00s   0.001469w     11 calls
HF: DIIS    :       0.84u       0.14s   1.578510w     11 calls
HF: Form C  :       0.15u       0.01s   0.100605w     11 calls
HF: Form D  :       0.01u       0.00s   0.003235w     11 calls

***********************************************************
