
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 22:06:37 2018
Timers Off: Mon Apr 23 22:09:10 2018

Wall Time:      153.00 seconds

V: Grid     :       2.34u       0.03s 2.38127900w      1 call
JK: (A|mn)  :      19.95u       0.00s   9.974028w      6 calls
JK: (A|Q)^-1/2:       6.14u       0.10s   5.678121w      6 calls
JK: (Q|mn)  :       4.32u       0.00s   4.316637w      6 calls
HF: Form H  :       0.00u       0.00s 0.01237100w      1 call
HF: Form S/X:       0.08u       0.01s 0.04237000w      1 call
HF: Guess   :       1.11u       0.05s 0.58162200w      1 call
SAD Guess   :       1.10u       0.05s 0.57552900w      1 call
JK: D       :       0.02u       0.00s   0.012211w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.002290w     46 calls
JK: JK      :      36.84u       0.90s      22.06w     46 calls
JK: J       :       1.45u       0.11s   0.833916w     47 calls
JK: J1      :       0.78u       0.07s   0.434260w     82 calls
JK: J2      :       0.67u       0.04s   0.394079w     82 calls
JK: K       :      33.62u       0.25s      20.04w     47 calls
JK: K1      :      23.02u       0.00s      11.51w     82 calls
JK: K2      :      10.60u       0.25s   8.531226w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000095w     46 calls
DIISManager::add_entry:       0.21u       0.02s   0.550417w     45 calls
DIISManager::extrapolate:       0.59u       0.10s   1.465194w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.08s   1.446612w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001852w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.016167w     44 calls
HF: Form G  :     139.54u       1.21s     122.93w     11 calls
RKS: Form V :     102.67u       0.31s     100.86w     11 calls
V: D        :       0.04u       0.00s   0.011648w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001027w     11 calls
V: V        :     102.62u       0.31s     100.84w     11 calls
Properties  :      62.00u       0.19s      60.74w   3212 calls
Points      :      42.31u       0.13s      41.29w   3212 calls
Functional  :      18.44u       0.04s      18.56w   3212 calls
V_XC        :      22.11u       0.07s      21.50w   3212 calls
LSDA        :      17.12u       0.04s      16.94w   6424 calls
GGA         :       4.55u       0.03s   4.223124w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     11 calls
HF: Form F  :       0.00u       0.00s   0.002481w     11 calls
HF: DIIS    :       1.03u       0.13s   2.142045w     11 calls
HF: Form C  :       0.80u       0.03s   0.457425w     11 calls
HF: Form D  :       0.00u       0.00s   0.010104w     11 calls

***********************************************************
