
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:25 2018
Timers Off: Mon Apr 23 22:12:41 2018

Wall Time:       76.00 seconds

V: Grid     :       1.16u       0.02s 1.17194500w      1 call
JK: (A|mn)  :       7.21u       0.00s   3.603595w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.07s   1.829418w      6 calls
JK: (Q|mn)  :       2.96u       0.00s   2.959875w      6 calls
HF: Form H  :       0.00u       0.00s 0.00299900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01447800w      1 call
HF: Guess   :       0.81u       0.06s 0.43448600w      1 call
SAD Guess   :       0.81u       0.06s 0.43152200w      1 call
JK: D       :       0.01u       0.00s   0.005365w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001195w     46 calls
JK: JK      :      17.35u       1.00s      10.56w     46 calls
JK: J       :       0.69u       0.08s   0.390328w     47 calls
JK: J1      :       0.33u       0.02s   0.180603w     82 calls
JK: J2      :       0.36u       0.06s   0.207088w     82 calls
JK: K       :      15.93u       0.44s   9.561878w     47 calls
JK: K1      :       9.15u       0.01s   4.572521w     82 calls
JK: K2      :       6.78u       0.43s   4.988589w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.19u       0.05s   0.246907w     45 calls
DIISManager::extrapolate:       0.75u       0.17s   1.517830w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.14s   1.196802w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001488w     44 calls
DIISManager::extrapolate: form new data:       0.19u       0.03s   0.319255w     44 calls
HF: Form G  :      71.21u       1.44s      62.65w     11 calls
RKS: Form V :      53.85u       0.44s      52.08w     11 calls
V: D        :       0.01u       0.00s   0.005112w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000552w     11 calls
V: V        :      53.83u       0.44s      52.08w     11 calls
Properties  :      33.63u       0.26s      32.54w   3234 calls
Points      :      23.66u       0.17s      22.77w   3234 calls
Functional  :      10.28u       0.10s      10.16w   3234 calls
V_XC        :       9.88u       0.08s   9.352950w   3234 calls
LSDA        :       7.86u       0.06s   7.585468w   6468 calls
GGA         :       1.86u       0.00s   1.617132w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.01u       0.00s   0.001612w     11 calls
HF: DIIS    :       1.04u       0.23s   1.816889w     11 calls
HF: Form C  :       0.24u       0.01s   0.159645w     11 calls
HF: Form D  :       0.00u       0.00s   0.005155w     11 calls

***********************************************************
