
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:10:03 2018

Wall Time:       69.00 seconds

V: Grid     :       0.88u       0.03s 0.91419300w      1 call
JK: (A|mn)  :       5.97u       0.00s   2.986765w      6 calls
JK: (A|Q)^-1/2:       1.42u       0.06s   1.136542w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.664503w      6 calls
HF: Form H  :       0.01u       0.00s 0.00749900w      1 call
HF: Form S/X:       0.01u       0.00s 0.01013200w      1 call
HF: Guess   :       0.46u       0.02s 0.24265400w      1 call
SAD Guess   :       0.45u       0.02s 0.23982700w      1 call
JK: D       :       0.00u       0.00s   0.004423w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001880w     47 calls
JK: JK      :      14.19u       0.82s   7.934047w     47 calls
JK: J       :       0.84u       0.05s   0.442080w     48 calls
JK: J1      :       0.39u       0.02s   0.211004w     82 calls
JK: J2      :       0.45u       0.03s   0.228126w     82 calls
JK: K       :      12.80u       0.25s   6.951852w     48 calls
JK: K1      :       7.04u       0.00s   3.524818w     82 calls
JK: K2      :       5.76u       0.25s   3.426253w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.08u       0.02s   0.090496w     46 calls
DIISManager::extrapolate:       1.08u       0.13s   2.984816w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.11s   2.236997w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001203w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   0.746349w     45 calls
HF: Form G  :      64.82u       1.13s      56.30w     13 calls
RKS: Form V :      50.62u       0.31s      48.36w     13 calls
V: D        :       0.03u       0.00s   0.004175w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000890w     13 calls
V: V        :      50.59u       0.31s      48.35w     13 calls
Properties  :      32.10u       0.19s      30.98w   3822 calls
Points      :      23.98u       0.14s      23.11w   3822 calls
Functional  :      10.71u       0.04s      10.04w   3822 calls
V_XC        :       7.74u       0.08s   7.307471w   3822 calls
LSDA        :       6.14u       0.07s   5.706220w   7644 calls
GGA         :       1.37u       0.01s   1.449224w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001740w     13 calls
HF: DIIS    :       1.23u       0.15s   3.115463w     13 calls
HF: Form C  :       0.20u       0.01s   0.128092w     13 calls
HF: Form D  :       0.00u       0.00s   0.004363w     13 calls

***********************************************************
