
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:51 2018

Wall Time:       56.00 seconds

V: Grid     :       0.81u       0.03s 0.83143300w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.820727w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.075475w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.590716w      6 calls
HF: Form H  :       0.01u       0.00s 0.00203000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00904500w      1 call
HF: Guess   :       0.43u       0.03s 0.22733500w      1 call
SAD Guess   :       0.42u       0.03s 0.22457500w      1 call
JK: D       :       0.00u       0.00s   0.003811w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001682w     46 calls
JK: JK      :      12.73u       0.80s   6.962418w     46 calls
JK: J       :       0.77u       0.02s   0.401167w     47 calls
JK: J1      :       0.37u       0.01s   0.191216w     81 calls
JK: J2      :       0.39u       0.01s   0.207248w     81 calls
JK: K       :      11.46u       0.28s   6.071740w     47 calls
JK: K1      :       6.52u       0.00s   3.272724w     81 calls
JK: K2      :       4.94u       0.28s   2.798340w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.34u       0.04s   0.507269w     45 calls
DIISManager::extrapolate:       0.53u       0.09s   0.671131w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.05s   0.445056w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001036w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.04s   0.224812w     44 calls
HF: Form G  :      54.85u       1.07s      47.01w     12 calls
RKS: Form V :      42.12u       0.27s      40.04w     12 calls
V: D        :       0.00u       0.00s   0.003598w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      42.11u       0.27s      40.03w     12 calls
Properties  :      27.40u       0.22s      25.81w   3492 calls
Points      :      20.15u       0.16s      19.02w   3492 calls
Functional  :       8.41u       0.03s   7.961247w   3492 calls
V_XC        :       6.26u       0.02s   6.228221w   3492 calls
LSDA        :       4.84u       0.01s   4.714774w   6984 calls
GGA         :       1.26u       0.01s   1.382408w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001738w     12 calls
HF: DIIS    :       0.95u       0.13s   1.211082w     12 calls
HF: Form C  :       0.19u       0.00s   0.105377w     12 calls
HF: Form D  :       0.00u       0.00s   0.003714w     12 calls

***********************************************************
