
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:14 2018
Timers Off: Mon Apr 23 21:57:15 2018

Wall Time:       61.00 seconds

V: Grid     :       0.80u       0.03s 0.82862300w      1 call
JK: (A|mn)  :       5.29u       0.00s   2.647010w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.040190w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.576628w      6 calls
HF: Form H  :       0.00u       0.00s 0.00178600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00952900w      1 call
HF: Guess   :       0.42u       0.01s 0.21730700w      1 call
SAD Guess   :       0.42u       0.01s 0.21466000w      1 call
JK: D       :       0.00u       0.00s   0.003589w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001525w     45 calls
JK: JK      :      13.23u       0.76s   7.275296w     45 calls
JK: J       :       0.81u       0.04s   0.436939w     46 calls
JK: J1      :       0.39u       0.01s   0.208844w     80 calls
JK: J2      :       0.41u       0.03s   0.225446w     80 calls
JK: K       :      11.95u       0.27s   6.390105w     46 calls
JK: K1      :       7.27u       0.00s   3.638657w     80 calls
JK: K2      :       4.67u       0.27s   2.750754w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     45 calls
DIISManager::add_entry:       0.05u       0.02s   0.068035w     44 calls
DIISManager::extrapolate:       0.88u       0.12s   5.677162w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.10s   3.754428w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000954w     43 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   1.921558w     43 calls
HF: Form G  :      55.26u       1.01s      47.42w     11 calls
RKS: Form V :      42.03u       0.25s      40.14w     11 calls
V: D        :       0.00u       0.00s   0.003333w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000702w     11 calls
V: V        :      42.03u       0.25s      40.13w     11 calls
Properties  :      27.22u       0.18s      26.17w   3267 calls
Points      :      19.98u       0.12s      19.26w   3267 calls
Functional  :       8.22u       0.02s   7.656942w   3267 calls
V_XC        :       6.55u       0.05s   6.282699w   3267 calls
LSDA        :       5.11u       0.04s   4.808736w   6534 calls
GGA         :       1.30u       0.01s   1.328460w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001547w     11 calls
HF: DIIS    :       1.01u       0.14s   5.777152w     11 calls
HF: Form C  :       0.15u       0.02s   0.099599w     11 calls
HF: Form D  :       0.00u       0.00s   0.003426w     11 calls

***********************************************************
