
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:38 2018
Timers Off: Mon Apr 23 21:40:51 2018

Wall Time:       73.00 seconds

V: Grid     :       0.78u       0.03s 0.80943800w      1 call
JK: (A|mn)  :       5.86u       0.00s   2.927254w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.042391w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.652413w      6 calls
HF: Form H  :       0.00u       0.00s 0.08322200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01028400w      1 call
HF: Guess   :       0.44u       0.03s 0.23577400w      1 call
SAD Guess   :       0.44u       0.03s 0.23297400w      1 call
JK: D       :       0.01u       0.00s   0.004254w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001892w     47 calls
JK: JK      :      17.12u       0.85s   9.258624w     47 calls
JK: J       :       0.95u       0.05s   0.514087w     48 calls
JK: J1      :       0.47u       0.05s   0.244341w     82 calls
JK: J2      :       0.47u       0.00s   0.266338w     82 calls
JK: K       :      15.57u       0.29s   8.193687w     48 calls
JK: K1      :       9.97u       0.00s   4.972457w     82 calls
JK: K2      :       5.60u       0.29s   3.220450w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.837706w     46 calls
DIISManager::extrapolate:       0.69u       0.09s   1.927472w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.08s   1.915200w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001090w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010929w     45 calls
HF: Form G  :      70.94u       1.14s      60.80w     13 calls
RKS: Form V :      53.83u       0.29s      51.54w     13 calls
V: D        :       0.01u       0.00s   0.004038w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000878w     13 calls
V: V        :      53.81u       0.29s      51.53w     13 calls
Properties  :      35.86u       0.15s      33.89w   3692 calls
Points      :      25.93u       0.11s      24.36w   3692 calls
Functional  :       9.10u       0.08s   8.941641w   3692 calls
V_XC        :       8.83u       0.05s   8.671024w   3692 calls
LSDA        :       6.66u       0.05s   6.561974w   7384 calls
GGA         :       1.96u       0.00s   1.923119w   3692 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001925w     13 calls
HF: DIIS    :       0.95u       0.12s   2.803495w     13 calls
HF: Form C  :       0.22u       0.02s   0.121917w     13 calls
HF: Form D  :       0.00u       0.01s   0.004261w     13 calls

***********************************************************
