
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:38 2018
Timers Off: Mon Apr 23 21:40:50 2018

Wall Time:       72.00 seconds

V: Grid     :       0.78u       0.03s 0.81213400w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.922054w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.047016w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.649335w      6 calls
HF: Form H  :       0.00u       0.00s 0.00379800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01004300w      1 call
HF: Guess   :       0.44u       0.03s 0.23498500w      1 call
SAD Guess   :       0.44u       0.03s 0.23227300w      1 call
JK: D       :       0.02u       0.00s   0.004141w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001837w     47 calls
JK: JK      :      17.62u       0.80s   9.560822w     47 calls
JK: J       :       0.96u       0.07s   0.507493w     48 calls
JK: J1      :       0.44u       0.03s   0.240942w     82 calls
JK: J2      :       0.51u       0.04s   0.263218w     82 calls
JK: K       :      16.09u       0.24s   8.507607w     48 calls
JK: K1      :      10.46u       0.00s   5.233005w     82 calls
JK: K2      :       5.63u       0.24s   3.273825w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.04u       0.01s   0.051483w     46 calls
DIISManager::extrapolate:       0.74u       0.09s   2.049354w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.09s   2.036939w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001166w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010993w     45 calls
HF: Form G  :      71.35u       1.10s      61.00w     13 calls
RKS: Form V :      53.73u       0.30s      51.44w     13 calls
V: D        :       0.01u       0.00s   0.004020w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000894w     13 calls
V: V        :      53.69u       0.30s      51.43w     13 calls
Properties  :      35.17u       0.18s      33.81w   3705 calls
Points      :      25.22u       0.09s      24.31w   3705 calls
Functional  :       9.42u       0.05s   8.924191w   3705 calls
V_XC        :       9.07u       0.06s   8.662148w   3705 calls
LSDA        :       6.79u       0.04s   6.562586w   7410 calls
GGA         :       2.09u       0.00s   1.907144w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001903w     13 calls
HF: DIIS    :       0.88u       0.10s   2.139193w     13 calls
HF: Form C  :       0.20u       0.04s   0.121660w     13 calls
HF: Form D  :       0.00u       0.00s   0.004090w     13 calls

***********************************************************
