
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:57 2018
Timers Off: Mon Apr 23 22:01:15 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.02s 1.16945000w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.408624w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.08s   1.316851w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.772977w      6 calls
HF: Form H  :       0.00u       0.00s 0.00672800w      1 call
HF: Form S/X:       0.03u       0.00s 0.01136300w      1 call
HF: Guess   :       0.91u       0.04s 0.47522400w      1 call
SAD Guess   :       0.91u       0.04s 0.47207600w      1 call
JK: D       :       0.02u       0.01s   0.004476w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001804w     46 calls
JK: JK      :      15.53u       0.82s   8.677476w     46 calls
JK: J       :       0.84u       0.06s   0.449447w     47 calls
JK: J1      :       0.38u       0.04s   0.213398w     81 calls
JK: J2      :       0.45u       0.02s   0.232615w     81 calls
JK: K       :      14.10u       0.26s   7.685124w     47 calls
JK: K1      :       8.60u       0.01s   4.292869w     81 calls
JK: K2      :       5.50u       0.25s   3.391427w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.477294w     45 calls
DIISManager::extrapolate:       0.76u       0.10s   1.394892w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.10s   1.383322w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001331w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.009949w     44 calls
HF: Form G  :      75.17u       1.16s      66.33w     12 calls
RKS: Form V :      59.64u       0.33s      57.65w     12 calls
V: D        :       0.00u       0.00s   0.004079w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000830w     12 calls
V: V        :      59.64u       0.33s      57.64w     12 calls
Properties  :      38.82u       0.21s      37.64w   3504 calls
Points      :      28.90u       0.16s      28.20w   3504 calls
Functional  :      11.87u       0.05s      11.50w   3504 calls
V_XC        :       8.90u       0.07s   8.471201w   3504 calls
LSDA        :       6.63u       0.05s   6.338389w   7008 calls
GGA         :       1.97u       0.00s   1.900386w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001867w     12 calls
HF: DIIS    :       1.01u       0.14s   1.911520w     12 calls
HF: Form C  :       0.20u       0.00s   0.135031w     12 calls
HF: Form D  :       0.00u       0.00s   0.004568w     12 calls

***********************************************************
