
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:41 2018

Wall Time:       80.00 seconds

V: Grid     :       1.14u       0.03s 1.15830200w      1 call
JK: (A|mn)  :       7.14u       0.00s   3.571844w      6 calls
JK: (A|Q)^-1/2:       2.12u       0.09s   1.784934w      6 calls
JK: (Q|mn)  :       2.91u       0.00s   2.914093w      6 calls
HF: Form H  :       0.01u       0.00s 0.00246400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01463500w      1 call
HF: Guess   :       0.78u       0.09s 0.43476800w      1 call
SAD Guess   :       0.77u       0.09s 0.43179900w      1 call
JK: D       :       0.00u       0.01s   0.005521w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001351w     46 calls
JK: JK      :      19.36u       0.96s      11.53w     46 calls
JK: J       :       0.79u       0.07s   0.423854w     47 calls
JK: J1      :       0.37u       0.04s   0.199043w     82 calls
JK: J2      :       0.41u       0.03s   0.221936w     82 calls
JK: K       :      17.77u       0.43s      10.48w     47 calls
JK: K1      :      10.94u       0.00s   5.477794w     82 calls
JK: K2      :       6.82u       0.43s   4.999369w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.17u       0.05s   0.178348w     45 calls
DIISManager::extrapolate:       0.68u       0.19s   1.564465w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.19s   1.553477w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001492w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009209w     44 calls
HF: Form G  :      74.74u       1.41s      65.21w     11 calls
RKS: Form V :      55.38u       0.44s      53.67w     11 calls
V: D        :       0.00u       0.00s   0.005161w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000578w     11 calls
V: V        :      55.38u       0.44s      53.66w     11 calls
Properties  :      34.60u       0.33s      33.63w   3256 calls
Points      :      24.00u       0.22s      23.25w   3256 calls
Functional  :      10.58u       0.05s      10.17w   3256 calls
V_XC        :      10.18u       0.06s   9.846518w   3256 calls
LSDA        :       8.26u       0.06s   7.815848w   6512 calls
GGA         :       1.77u       0.00s   1.858562w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001559w     11 calls
HF: DIIS    :       0.93u       0.26s   1.795689w     11 calls
HF: Form C  :       0.27u       0.01s   0.161233w     11 calls
HF: Form D  :       0.02u       0.00s   0.005526w     11 calls

***********************************************************
