
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:01 2018

Wall Time:       72.00 seconds

V: Grid     :       0.82u       0.03s 0.84914800w      1 call
JK: (A|mn)  :       5.68u       0.00s   2.851211w      6 calls
JK: (A|Q)^-1/2:       1.39u       0.04s   1.106605w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.617806w      6 calls
HF: Form H  :       0.01u       0.00s 0.58533500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01018400w      1 call
HF: Guess   :       0.41u       0.04s 0.22435300w      1 call
SAD Guess   :       0.41u       0.03s 0.22158100w      1 call
JK: D       :       0.01u       0.00s   0.004342w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001858w     47 calls
JK: JK      :      17.18u       0.88s   9.402487w     47 calls
JK: J       :       1.00u       0.08s   0.532082w     48 calls
JK: J1      :       0.50u       0.02s   0.252523w     82 calls
JK: J2      :       0.50u       0.06s   0.276092w     82 calls
JK: K       :      15.64u       0.32s   8.325523w     48 calls
JK: K1      :      10.07u       0.01s   5.034122w     82 calls
JK: K2      :       5.57u       0.31s   3.290532w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.204738w     46 calls
DIISManager::extrapolate:       0.64u       0.10s   1.959368w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.08s   1.332149w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001337w     45 calls
DIISManager::extrapolate: form new data:       0.17u       0.02s   0.625609w     45 calls
HF: Form G  :      71.83u       1.28s      61.86w     13 calls
RKS: Form V :      54.64u       0.40s      52.45w     13 calls
V: D        :       0.01u       0.00s   0.004157w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000910w     13 calls
V: V        :      54.61u       0.39s      52.45w     13 calls
Properties  :      35.45u       0.27s      33.93w   3835 calls
Points      :      25.17u       0.18s      24.11w   3835 calls
Functional  :       9.77u       0.04s   9.509238w   3835 calls
V_XC        :       9.36u       0.08s   8.977607w   3835 calls
LSDA        :       6.51u       0.03s   6.471731w   7670 calls
GGA         :       2.68u       0.03s   2.290676w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.01u       0.00s   0.001884w     13 calls
HF: DIIS    :       0.89u       0.13s   2.204415w     13 calls
HF: Form C  :       0.21u       0.02s   0.125691w     13 calls
HF: Form D  :       0.01u       0.00s   0.004819w     13 calls

***********************************************************
