
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:49 2018

Wall Time:       80.00 seconds

V: Grid     :       1.13u       0.02s 1.15406000w      1 call
JK: (A|mn)  :       6.86u       0.00s   3.429799w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.09s   1.309749w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.798236w      6 calls
HF: Form H  :       0.00u       0.00s 0.00220500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01054200w      1 call
HF: Guess   :       0.86u       0.09s 0.47407300w      1 call
SAD Guess   :       0.86u       0.09s 0.47090500w      1 call
JK: D       :       0.00u       0.00s   0.004446w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001761w     46 calls
JK: JK      :      15.90u       0.90s   8.879978w     46 calls
JK: J       :       0.86u       0.04s   0.453455w     47 calls
JK: J1      :       0.42u       0.03s   0.216198w     81 calls
JK: J2      :       0.43u       0.01s   0.233828w     81 calls
JK: K       :      14.51u       0.35s   7.899626w     47 calls
JK: K1      :       9.03u       0.00s   4.512099w     81 calls
JK: K2      :       5.48u       0.35s   3.386722w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.20u       0.03s   0.964991w     45 calls
DIISManager::extrapolate:       0.34u       0.08s   1.107777w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.32u       0.07s   1.095140w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001286w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011056w     44 calls
HF: Form G  :      77.22u       1.23s      68.14w     12 calls
RKS: Form V :      61.32u       0.33s      59.25w     12 calls
V: D        :       0.00u       0.00s   0.004069w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000833w     12 calls
V: V        :      61.32u       0.33s      59.24w     12 calls
Properties  :      40.32u       0.22s      38.81w   3408 calls
Points      :      30.15u       0.16s      28.93w   3408 calls
Functional  :      11.73u       0.05s      11.50w   3408 calls
V_XC        :       9.21u       0.05s   8.907655w   3408 calls
LSDA        :       6.85u       0.03s   6.680943w   6816 calls
GGA         :       2.12u       0.00s   1.992946w   3408 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001785w     12 calls
HF: DIIS    :       0.60u       0.11s   2.112099w     12 calls
HF: Form C  :       0.24u       0.00s   0.132724w     12 calls
HF: Form D  :       0.00u       0.00s   0.004682w     12 calls

***********************************************************
