
Host: rich133-b14-12-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:25 2018
Timers Off: Mon Apr 23 22:12:57 2018

Wall Time:       92.00 seconds

V: Grid     :       1.21u       0.02s 1.23685100w      1 call
JK: (A|mn)  :       7.43u       0.00s   3.714227w      6 calls
JK: (A|Q)^-1/2:       2.28u       0.05s   1.844071w      6 calls
JK: (Q|mn)  :       2.75u       0.00s   2.752362w      6 calls
HF: Form H  :       0.01u       0.00s 0.00711700w      1 call
HF: Form S/X:       0.02u       0.01s 0.01529000w      1 call
HF: Guess   :       1.10u       0.06s 0.57853200w      1 call
SAD Guess   :       1.09u       0.06s 0.57539500w      1 call
JK: D       :       0.01u       0.00s   0.005991w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001324w     48 calls
JK: JK      :      22.09u       0.84s      12.86w     48 calls
JK: J       :       0.92u       0.05s   0.484159w     49 calls
JK: J1      :       0.46u       0.00s   0.239985w     84 calls
JK: J2      :       0.45u       0.05s   0.240787w     84 calls
JK: K       :      20.26u       0.32s      11.70w     49 calls
JK: K1      :      12.43u       0.01s   6.214157w     84 calls
JK: K2      :       7.83u       0.31s   5.482679w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.07u       0.01s   0.069229w     47 calls
DIISManager::extrapolate:       0.68u       0.08s   1.731263w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.08s   1.717789w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001853w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011327w     46 calls
HF: Form G  :      89.02u       1.20s      77.55w     13 calls
RKS: Form V :      66.92u       0.36s      64.69w     13 calls
V: D        :       0.01u       0.00s   0.005787w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000707w     13 calls
V: V        :      66.88u       0.36s      64.68w     13 calls
Properties  :      40.91u       0.22s      40.00w   3874 calls
Points      :      28.26u       0.12s      27.29w   3874 calls
Functional  :      12.94u       0.04s      12.26w   3874 calls
V_XC        :      12.99u       0.09s      12.38w   3874 calls
LSDA        :      10.17u       0.08s   9.646680w   7748 calls
GGA         :       2.58u       0.00s   2.516979w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001994w     13 calls
HF: DIIS    :       0.87u       0.10s   1.861227w     13 calls
HF: Form C  :       0.30u       0.03s   0.186822w     13 calls
HF: Form D  :       0.01u       0.00s   0.006104w     13 calls

***********************************************************
