
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:45 2018
Timers Off: Mon Apr 23 22:02:54 2018

Wall Time:       69.00 seconds

V: Grid     :       1.13u       0.02s 1.16184100w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.395076w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.09s   1.347789w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.772517w      6 calls
HF: Form H  :       0.00u       0.00s 0.00364100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01042200w      1 call
HF: Guess   :       0.92u       0.04s 0.47453200w      1 call
SAD Guess   :       0.91u       0.03s 0.47136000w      1 call
JK: D       :       0.01u       0.00s   0.003993w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001627w     45 calls
JK: JK      :      12.67u       0.75s   7.174876w     45 calls
JK: J       :       0.74u       0.06s   0.396643w     46 calls
JK: J1      :       0.34u       0.02s   0.187455w     80 calls
JK: J2      :       0.40u       0.04s   0.206200w     80 calls
JK: K       :      11.42u       0.25s   6.300779w     46 calls
JK: K1      :       6.35u       0.00s   3.182212w     80 calls
JK: K2      :       5.07u       0.25s   3.117799w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     45 calls
DIISManager::add_entry:       0.36u       0.07s   0.441834w     44 calls
DIISManager::extrapolate:       0.79u       0.12s   2.511472w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.11s   2.501733w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001172w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008300w     43 calls
HF: Form G  :      62.75u       1.04s      55.33w     11 calls
RKS: Form V :      50.06u       0.29s      48.15w     11 calls
V: D        :       0.02u       0.00s   0.003746w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000750w     11 calls
V: V        :      50.03u       0.29s      48.14w     11 calls
Properties  :      32.90u       0.18s      31.15w   3223 calls
Points      :      25.42u       0.13s      24.04w   3223 calls
Functional  :      10.47u       0.02s      10.44w   3223 calls
V_XC        :       6.64u       0.07s   6.520977w   3223 calls
LSDA        :       5.16u       0.05s   5.075510w   6446 calls
GGA         :       1.30u       0.01s   1.280497w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001652w     11 calls
HF: DIIS    :       1.22u       0.19s   2.989541w     11 calls
HF: Form C  :       0.19u       0.00s   0.120937w     11 calls
HF: Form D  :       0.00u       0.00s   0.003918w     11 calls

***********************************************************
