
Host: rich133-c32-22-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:38 2018

Wall Time:       79.00 seconds

V: Grid     :       0.83u       0.04s 0.86899600w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.955273w      6 calls
JK: (A|Q)^-1/2:       1.51u       0.04s   1.235370w      6 calls
JK: (Q|mn)  :       1.91u       0.00s   1.910764w      6 calls
HF: Form H  :       0.00u       0.00s 0.01775200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01015000w      1 call
HF: Guess   :       0.42u       0.03s 0.22375000w      1 call
SAD Guess   :       0.41u       0.03s 0.22094900w      1 call
JK: D       :       0.00u       0.00s   0.004138w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001969w     46 calls
JK: JK      :      20.25u       1.28s      11.20w     46 calls
JK: J       :       1.26u       0.10s   0.685374w     47 calls
JK: J1      :       0.63u       0.05s   0.343449w     81 calls
JK: J2      :       0.63u       0.05s   0.338571w     81 calls
JK: K       :      18.14u       0.29s   9.641524w     47 calls
JK: K1      :      12.77u       0.00s   6.403117w     81 calls
JK: K2      :       5.36u       0.28s   3.237513w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.15u       0.02s   0.157427w     45 calls
DIISManager::extrapolate:       0.68u       0.14s   1.712046w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.14s   1.700171w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001149w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010450w     44 calls
HF: Form G  :      79.75u       1.61s      68.68w     12 calls
RKS: Form V :      59.48u       0.33s      57.48w     12 calls
V: D        :       0.01u       0.00s   0.003931w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001367w     12 calls
V: V        :      59.47u       0.33s      57.47w     12 calls
Properties  :      39.38u       0.22s      38.15w   3480 calls
Points      :      27.64u       0.13s      26.54w   3480 calls
Functional  :       9.13u       0.03s   8.649535w   3480 calls
V_XC        :      10.93u       0.07s      10.63w   3480 calls
LSDA        :       7.33u       0.03s   7.122092w   6960 calls
GGA         :       3.28u       0.04s   3.191512w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001644w     12 calls
HF: DIIS    :       0.89u       0.17s   1.905796w     12 calls
HF: Form C  :       0.20u       0.01s   0.115451w     12 calls
HF: Form D  :       0.00u       0.00s   0.004112w     12 calls

***********************************************************
