
Host: rich133-c34-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:12:06 2018

Wall Time:       71.00 seconds

V: Grid     :       0.86u       0.03s 0.87972300w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.966579w      6 calls
JK: (A|Q)^-1/2:       1.46u       0.07s   1.200428w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.653761w      6 calls
HF: Form H  :       0.00u       0.00s 0.00393300w      1 call
HF: Form S/X:       0.02u       0.01s 0.01011600w      1 call
HF: Guess   :       0.43u       0.02s 0.22789600w      1 call
SAD Guess   :       0.42u       0.02s 0.22507400w      1 call
JK: D       :       0.00u       0.00s   0.003755w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001593w     45 calls
JK: JK      :      17.46u       0.78s   9.489261w     45 calls
JK: J       :       1.02u       0.07s   0.549501w     46 calls
JK: J1      :       0.50u       0.01s   0.269179w     80 calls
JK: J2      :       0.52u       0.06s   0.276655w     80 calls
JK: K       :      15.93u       0.22s   8.430909w     46 calls
JK: K1      :      11.07u       0.01s   5.531533w     80 calls
JK: K2      :       4.86u       0.21s   2.898513w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.18u       0.04s   0.436782w     44 calls
DIISManager::extrapolate:       0.66u       0.12s   1.119950w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.10s   1.108435w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001374w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.009856w     43 calls
HF: Form G  :      70.88u       1.05s      60.99w     11 calls
RKS: Form V :      53.41u       0.27s      51.49w     11 calls
V: D        :       0.01u       0.00s   0.003542w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000762w     11 calls
V: V        :      53.39u       0.27s      51.48w     11 calls
Properties  :      35.25u       0.22s      33.63w   3300 calls
Points      :      24.74u       0.13s      23.35w   3300 calls
Functional  :       8.41u       0.01s   8.291783w   3300 calls
V_XC        :       9.71u       0.04s   9.533180w   3300 calls
LSDA        :       6.50u       0.02s   6.521667w   6600 calls
GGA         :       2.99u       0.01s   2.753596w   3300 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001775w     11 calls
HF: DIIS    :       0.92u       0.17s   1.593208w     11 calls
HF: Form C  :       0.17u       0.00s   0.111671w     11 calls
HF: Form D  :       0.00u       0.00s   0.004404w     11 calls

***********************************************************
