
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:14 2018

Wall Time:       85.00 seconds

V: Grid     :       1.14u       0.03s 1.15879000w      1 call
JK: (A|mn)  :       7.16u       0.00s   3.571724w      6 calls
JK: (A|Q)^-1/2:       2.12u       0.06s   1.785261w      6 calls
JK: (Q|mn)  :       3.07u       0.00s   3.057888w      6 calls
HF: Form H  :       0.00u       0.00s 0.00263700w      1 call
HF: Form S/X:       0.03u       0.01s 0.01456600w      1 call
HF: Guess   :       0.82u       0.05s 0.43457000w      1 call
SAD Guess   :       0.82u       0.05s 0.43161200w      1 call
JK: D       :       0.01u       0.00s   0.005795w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001353w     47 calls
JK: JK      :      20.27u       0.81s      12.05w     47 calls
JK: J       :       0.87u       0.05s   0.450035w     48 calls
JK: J1      :       0.43u       0.01s   0.212835w     83 calls
JK: J2      :       0.43u       0.04s   0.234306w     83 calls
JK: K       :      18.56u       0.22s      10.92w     48 calls
JK: K1      :      10.93u       0.01s   5.472444w     83 calls
JK: K2      :       7.63u       0.21s   5.442510w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.20u       0.03s   0.668915w     46 calls
DIISManager::extrapolate:       0.58u       0.08s   1.820835w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.08s   1.807697w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001650w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011192w     45 calls
HF: Form G  :      80.99u       1.15s      70.75w     12 calls
RKS: Form V :      60.71u       0.34s      58.70w     12 calls
V: D        :       0.01u       0.00s   0.005571w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000636w     12 calls
V: V        :      60.70u       0.34s      58.69w     12 calls
Properties  :      37.83u       0.19s      36.86w   3588 calls
Points      :      26.00u       0.14s      25.60w   3588 calls
Functional  :      11.31u       0.04s      11.07w   3588 calls
V_XC        :      11.54u       0.11s      10.74w   3588 calls
LSDA        :       9.45u       0.04s   8.781835w   7176 calls
GGA         :       1.89u       0.03s   1.781302w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001666w     12 calls
HF: DIIS    :       0.88u       0.16s   2.548006w     12 calls
HF: Form C  :       0.30u       0.01s   0.176590w     12 calls
HF: Form D  :       0.01u       0.00s   0.005917w     12 calls

***********************************************************
