
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:37 2018

Wall Time:       51.00 seconds

V: Grid     :       0.70u       0.02s 0.72283600w      1 call
JK: (A|mn)  :       4.96u       0.00s   2.476587w      6 calls
JK: (A|Q)^-1/2:       1.19u       0.04s   0.909212w      6 calls
JK: (Q|mn)  :       1.41u       0.00s   1.413142w      6 calls
HF: Form H  :       0.00u       0.00s 0.00367100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00808500w      1 call
HF: Guess   :       0.35u       0.03s 0.19151600w      1 call
SAD Guess   :       0.35u       0.03s 0.18917300w      1 call
JK: D       :       0.00u       0.00s   0.003470w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001664w     46 calls
JK: JK      :      11.57u       0.75s   6.318971w     46 calls
JK: J       :       0.89u       0.05s   0.465988w     47 calls
JK: J1      :       0.41u       0.04s   0.222485w     81 calls
JK: J2      :       0.46u       0.01s   0.240537w     81 calls
JK: K       :      10.19u       0.27s   5.370688w     47 calls
JK: K1      :       5.42u       0.00s   2.714212w     81 calls
JK: K2      :       4.77u       0.27s   2.655778w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.28u       0.05s   0.331864w     45 calls
DIISManager::extrapolate:       0.43u       0.05s   0.937245w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.05s   0.928020w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000985w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008042w     44 calls
HF: Form G  :      49.65u       1.05s      42.29w     12 calls
RKS: Form V :      38.05u       0.30s      35.97w     12 calls
V: D        :       0.00u       0.00s   0.003344w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000768w     12 calls
V: V        :      38.04u       0.30s      35.96w     12 calls
Properties  :      25.04u       0.19s      23.55w   3552 calls
Points      :      19.38u       0.14s      18.17w   3552 calls
Functional  :       7.60u       0.03s   7.264148w   3552 calls
V_XC        :       5.36u       0.08s   5.119598w   3552 calls
LSDA        :       4.51u       0.03s   4.237928w   7104 calls
GGA         :       0.73u       0.00s   0.792412w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001595w     12 calls
HF: DIIS    :       0.77u       0.10s   1.300582w     12 calls
HF: Form C  :       0.19u       0.00s   0.098555w     12 calls
HF: Form D  :       0.00u       0.00s   0.002514w     12 calls

***********************************************************
