
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:55:47 2018
Timers Off: Mon Apr 23 21:56:49 2018

Wall Time:       62.00 seconds

V: Grid     :       0.78u       0.03s 0.81988500w      1 call
JK: (A|mn)  :       5.56u       0.00s   2.775234w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.037166w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.610321w      6 calls
HF: Form H  :       0.01u       0.00s 0.00335700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00968200w      1 call
HF: Guess   :       0.43u       0.03s 0.22867400w      1 call
SAD Guess   :       0.42u       0.03s 0.22591700w      1 call
JK: D       :       0.02u       0.00s   0.003668w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001706w     46 calls
JK: JK      :      12.69u       0.83s   6.943537w     46 calls
JK: J       :       0.76u       0.04s   0.400351w     47 calls
JK: J1      :       0.38u       0.02s   0.190842w     81 calls
JK: J2      :       0.38u       0.02s   0.206819w     81 calls
JK: K       :      11.45u       0.30s   6.053459w     47 calls
JK: K1      :       6.55u       0.01s   3.282874w     81 calls
JK: K2      :       4.90u       0.29s   2.769876w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.35u       0.06s   0.918469w     45 calls
DIISManager::extrapolate:       0.79u       0.13s   5.118008w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.13s   5.108961w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001030w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.007789w     44 calls
HF: Form G  :      55.01u       1.09s      47.09w     12 calls
RKS: Form V :      42.29u       0.26s      40.14w     12 calls
V: D        :       0.01u       0.00s   0.003505w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000786w     12 calls
V: V        :      42.27u       0.26s      40.14w     12 calls
Properties  :      27.65u       0.13s      26.07w   3552 calls
Points      :      20.46u       0.09s      19.27w   3552 calls
Functional  :       8.18u       0.05s   7.822281w   3552 calls
V_XC        :       6.38u       0.08s   6.216085w   3552 calls
LSDA        :       4.88u       0.05s   4.794604w   7104 calls
GGA         :       1.31u       0.01s   1.284896w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.02u       0.00s   0.001658w     12 calls
HF: DIIS    :       1.21u       0.20s   6.068464w     12 calls
HF: Form C  :       0.14u       0.00s   0.102349w     12 calls
HF: Form D  :       0.00u       0.00s   0.003323w     12 calls

***********************************************************
