
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:06 2018

Wall Time:       64.00 seconds

V: Grid     :       0.79u       0.02s 0.81686500w      1 call
JK: (A|mn)  :       6.24u       0.00s   3.385185w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.076253w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.573171w      6 calls
HF: Form H  :       0.00u       0.00s 0.00227000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00932200w      1 call
HF: Guess   :       0.40u       0.03s 0.21905900w      1 call
SAD Guess   :       0.40u       0.03s 0.21643000w      1 call
JK: D       :       0.01u       0.00s   0.003798w     46 calls
JK: USO2AO  :       0.01u       0.01s   0.001813w     46 calls
JK: JK      :      16.00u       0.81s   8.674818w     46 calls
JK: J       :       0.86u       0.05s   0.457384w     47 calls
JK: J1      :       0.39u       0.00s   0.217923w     81 calls
JK: J2      :       0.47u       0.05s   0.236552w     81 calls
JK: K       :      14.62u       0.28s   7.715027w     47 calls
JK: K1      :       9.64u       0.00s   4.814506w     81 calls
JK: K2      :       4.98u       0.28s   2.899579w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.38u       0.03s   0.525742w     45 calls
DIISManager::extrapolate:       0.43u       0.05s   1.329749w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.04s   1.319849w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001119w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008516w     44 calls
HF: Form G  :      62.75u       1.09s      53.34w     12 calls
RKS: Form V :      46.74u       0.27s      44.66w     12 calls
V: D        :       0.00u       0.00s   0.003638w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     12 calls
V: V        :      46.72u       0.27s      44.65w     12 calls
Properties  :      30.26u       0.22s      28.89w   3492 calls
Points      :      21.80u       0.15s      20.92w   3492 calls
Functional  :       8.32u       0.01s   8.325416w   3492 calls
V_XC        :       8.10u       0.03s   7.405691w   3492 calls
LSDA        :       6.06u       0.03s   5.557206w   6984 calls
GGA         :       1.92u       0.00s   1.685613w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001636w     12 calls
HF: DIIS    :       0.89u       0.09s   1.889758w     12 calls
HF: Form C  :       0.17u       0.00s   0.106842w     12 calls
HF: Form D  :       0.02u       0.00s   0.003846w     12 calls

***********************************************************
