
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:21 2018

Wall Time:       66.00 seconds

V: Grid     :       0.79u       0.02s 0.80919500w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.962117w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.078659w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.513942w      6 calls
HF: Form H  :       0.00u       0.00s 0.00217500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01036700w      1 call
HF: Guess   :       0.44u       0.03s 0.23533300w      1 call
SAD Guess   :       0.43u       0.03s 0.23240400w      1 call
JK: D       :       0.01u       0.00s   0.004294w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001859w     47 calls
JK: JK      :      15.39u       0.85s   8.406625w     47 calls
JK: J       :       0.89u       0.05s   0.460689w     48 calls
JK: J1      :       0.42u       0.02s   0.219928w     82 calls
JK: J2      :       0.45u       0.03s   0.237789w     82 calls
JK: K       :      13.92u       0.27s   7.401994w     48 calls
JK: K1      :       8.42u       0.00s   4.223369w     82 calls
JK: K2      :       5.50u       0.27s   3.177860w     82 calls
JK: AO2USO  :       0.01u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.20u       0.02s   0.633889w     46 calls
DIISManager::extrapolate:       0.84u       0.14s   1.586029w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.11s   1.155565w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001208w     45 calls
DIISManager::extrapolate: form new data:       0.16u       0.03s   0.429026w     45 calls
HF: Form G  :      64.80u       1.20s      55.60w     13 calls
RKS: Form V :      49.40u       0.35s      47.19w     13 calls
V: D        :       0.00u       0.00s   0.003933w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000888w     13 calls
V: V        :      49.39u       0.35s      47.18w     13 calls
Properties  :      31.56u       0.23s      30.43w   3796 calls
Points      :      22.80u       0.17s      21.98w   3796 calls
Functional  :       9.74u       0.06s   9.002135w   3796 calls
V_XC        :       8.03u       0.06s   7.713592w   3796 calls
LSDA        :       5.93u       0.02s   5.723602w   7592 calls
GGA         :       1.87u       0.03s   1.817835w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001921w     13 calls
HF: DIIS    :       1.09u       0.16s   2.257572w     13 calls
HF: Form C  :       0.20u       0.00s   0.119326w     13 calls
HF: Form D  :       0.00u       0.00s   0.004076w     13 calls

***********************************************************
