
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:42 2018

Wall Time:       81.00 seconds

V: Grid     :       1.16u       0.02s 1.16732500w      1 call
JK: (A|mn)  :       6.73u       0.00s   3.367277w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.06s   1.313444w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.711108w      6 calls
HF: Form H  :       0.00u       0.01s 0.39326500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01145500w      1 call
HF: Guess   :       0.89u       0.06s 0.47545700w      1 call
SAD Guess   :       0.88u       0.06s 0.47223500w      1 call
JK: D       :       0.00u       0.00s   0.004664w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001923w     47 calls
JK: JK      :      16.15u       0.93s   9.062483w     47 calls
JK: J       :       0.85u       0.04s   0.454082w     48 calls
JK: J1      :       0.39u       0.03s   0.215439w     82 calls
JK: J2      :       0.46u       0.01s   0.235219w     82 calls
JK: K       :      14.72u       0.35s   8.045389w     48 calls
JK: K1      :       8.82u       0.00s   4.405668w     82 calls
JK: K2      :       5.90u       0.35s   3.638867w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.35u       0.04s   0.451764w     46 calls
DIISManager::extrapolate:       0.37u       0.08s   1.637711w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.07s   1.625179w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001358w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.010905w     45 calls
HF: Form G  :      77.84u       1.21s      68.45w     13 calls
RKS: Form V :      61.69u       0.28s      59.39w     13 calls
V: D        :       0.01u       0.00s   0.004437w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000887w     13 calls
V: V        :      61.68u       0.28s      59.38w     13 calls
Properties  :      39.70u       0.18s      38.33w   3861 calls
Points      :      29.86u       0.11s      28.84w   3861 calls
Functional  :      12.65u       0.04s      12.43w   3861 calls
V_XC        :       9.25u       0.06s   8.589973w   3861 calls
LSDA        :       6.76u       0.03s   6.411113w   7722 calls
GGA         :       2.23u       0.01s   1.940147w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.01u       0.00s   0.001861w     13 calls
HF: DIIS    :       0.81u       0.13s   2.132702w     13 calls
HF: Form C  :       0.23u       0.01s   0.143160w     13 calls
HF: Form D  :       0.01u       0.00s   0.004797w     13 calls

***********************************************************
