
Host: rich133-c36-13-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:47 2018
Timers Off: Mon Apr 23 21:37:56 2018

Wall Time:       69.00 seconds

V: Grid     :       0.82u       0.01s 0.83103800w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.727511w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.053408w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.604450w      6 calls
HF: Form H  :       0.00u       0.00s 0.00319800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00902800w      1 call
HF: Guess   :       0.41u       0.03s 0.21831800w      1 call
SAD Guess   :       0.40u       0.03s 0.21566200w      1 call
JK: D       :       0.01u       0.00s   0.004186w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001814w     47 calls
JK: JK      :      14.98u       0.84s   8.193033w     47 calls
JK: J       :       0.98u       0.06s   0.522429w     48 calls
JK: J1      :       0.49u       0.05s   0.248676w     82 calls
JK: J2      :       0.49u       0.01s   0.270577w     82 calls
JK: K       :      13.42u       0.30s   7.142318w     48 calls
JK: K1      :       7.89u       0.00s   3.941952w     82 calls
JK: K2      :       5.53u       0.30s   3.199594w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     47 calls
DIISManager::add_entry:       0.18u       0.02s   0.208252w     46 calls
DIISManager::extrapolate:       0.60u       0.06s   0.720001w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.06s   0.708932w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001061w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009756w     45 calls
HF: Form G  :      67.14u       1.18s      58.07w     13 calls
RKS: Form V :      52.15u       0.35s      49.87w     13 calls
V: D        :       0.00u       0.00s   0.003929w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000842w     13 calls
V: V        :      52.14u       0.35s      49.86w     13 calls
Properties  :      33.72u       0.24s      32.70w   3783 calls
Points      :      24.44u       0.17s      23.72w   3783 calls
Functional  :       9.65u       0.04s   9.057064w   3783 calls
V_XC        :       8.71u       0.06s   8.072100w   3783 calls
LSDA        :       6.64u       0.05s   6.102821w   7566 calls
GGA         :       1.83u       0.01s   1.784558w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001847w     13 calls
HF: DIIS    :       0.89u       0.08s   0.966169w     13 calls
HF: Form C  :       0.23u       0.01s   0.120798w     13 calls
HF: Form D  :       0.00u       0.00s   0.004321w     13 calls

***********************************************************
