
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:05:20 2018
Timers Off: Mon Apr 23 22:07:41 2018

Wall Time:      141.00 seconds

V: Grid     :       2.01u       0.03s 2.04615300w      1 call
JK: (A|mn)  :      17.70u       0.00s   8.854016w      6 calls
JK: (A|Q)^-1/2:       5.33u       0.09s   4.945847w      6 calls
JK: (Q|mn)  :       4.17u       0.00s   4.163744w      6 calls
HF: Form H  :       0.00u       0.01s 0.02408200w      1 call
HF: Form S/X:       0.07u       0.00s 0.03881900w      1 call
HF: Guess   :       0.84u       0.07s 0.45525800w      1 call
SAD Guess   :       0.83u       0.07s 0.45186200w      1 call
JK: D       :       0.02u       0.00s   0.011532w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002285w     46 calls
JK: JK      :      34.40u       1.11s      20.75w     46 calls
JK: J       :       1.22u       0.11s   0.734187w     47 calls
JK: J1      :       0.67u       0.07s   0.379920w     82 calls
JK: J2      :       0.55u       0.04s   0.349294w     82 calls
JK: K       :      31.59u       0.38s      18.92w     47 calls
JK: K1      :      21.58u       0.00s      10.79w     82 calls
JK: K2      :      10.01u       0.38s   8.131073w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     46 calls
DIISManager::add_entry:       0.17u       0.03s   0.732015w     45 calls
DIISManager::extrapolate:       0.73u       0.14s   1.384886w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.11s   1.365990w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001834w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.016591w     44 calls
HF: Form G  :     129.33u       1.55s     114.06w     11 calls
RKS: Form V :      94.92u       0.44s      93.30w     11 calls
V: D        :       0.01u       0.00s   0.010803w     11 calls
V: USO2AO   :       0.01u       0.00s   0.001054w     11 calls
V: V        :      94.89u       0.44s      93.28w     11 calls
Properties  :      56.97u       0.25s      55.91w   3234 calls
Points      :      37.97u       0.15s      37.27w   3234 calls
Functional  :      17.29u       0.04s      17.01w   3234 calls
V_XC        :      20.57u       0.14s      20.33w   3234 calls
LSDA        :      16.73u       0.10s      16.30w   6468 calls
GGA         :       3.57u       0.00s   3.728622w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     11 calls
HF: Form F  :       0.00u       0.00s   0.002759w     11 calls
HF: DIIS    :       1.11u       0.21s   2.234070w     11 calls
HF: Form C  :       0.67u       0.03s   0.410342w     11 calls
HF: Form D  :       0.01u       0.00s   0.008677w     11 calls

***********************************************************
