
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:23 2018

Wall Time:       68.00 seconds

V: Grid     :       0.82u       0.03s 0.84996700w      1 call
JK: (A|mn)  :       5.71u       0.00s   2.854895w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.04s   1.115140w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.495967w      6 calls
HF: Form H  :       0.00u       0.00s 0.73130800w      1 call
HF: Form S/X:       0.02u       0.01s 0.01060300w      1 call
HF: Guess   :       0.44u       0.03s 0.23416800w      1 call
SAD Guess   :       0.44u       0.03s 0.23145700w      1 call
JK: D       :       0.02u       0.00s   0.004271w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001891w     47 calls
JK: JK      :      15.51u       0.94s   8.597763w     47 calls
JK: J       :       0.86u       0.06s   0.459340w     48 calls
JK: J1      :       0.40u       0.02s   0.218552w     82 calls
JK: J2      :       0.45u       0.04s   0.237884w     82 calls
JK: K       :      14.08u       0.35s   7.594641w     48 calls
JK: K1      :       8.56u       0.01s   4.281924w     82 calls
JK: K2      :       5.52u       0.34s   3.311955w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.35u       0.05s   0.673788w     46 calls
DIISManager::extrapolate:       0.71u       0.10s   2.292535w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.09s   2.056215w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001143w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.234932w     45 calls
HF: Form G  :      65.30u       1.25s      56.14w     13 calls
RKS: Form V :      49.75u       0.31s      47.53w     13 calls
V: D        :       0.01u       0.00s   0.004034w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000872w     13 calls
V: V        :      49.72u       0.31s      47.53w     13 calls
Properties  :      31.98u       0.18s      30.60w   3783 calls
Points      :      23.25u       0.14s      22.27w   3783 calls
Functional  :       9.56u       0.05s   9.281973w   3783 calls
V_XC        :       8.15u       0.07s   7.611689w   3783 calls
LSDA        :       6.21u       0.04s   5.682442w   7566 calls
GGA         :       1.77u       0.03s   1.764500w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001935w     13 calls
HF: DIIS    :       1.13u       0.15s   3.005377w     13 calls
HF: Form C  :       0.19u       0.02s   0.125239w     13 calls
HF: Form D  :       0.01u       0.00s   0.004344w     13 calls

***********************************************************
