
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:13 2018

Wall Time:       61.00 seconds

V: Grid     :       0.76u       0.03s 0.78507000w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.808419w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.07s   0.988423w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.515355w      6 calls
HF: Form H  :       0.00u       0.00s 0.32235400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00935700w      1 call
HF: Guess   :       0.40u       0.02s 0.21171700w      1 call
SAD Guess   :       0.40u       0.02s 0.20912300w      1 call
JK: D       :       0.00u       0.01s   0.003736w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001696w     46 calls
JK: JK      :      13.33u       0.85s   7.277045w     46 calls
JK: J       :       0.74u       0.07s   0.416090w     47 calls
JK: J1      :       0.35u       0.02s   0.198076w     81 calls
JK: J2      :       0.39u       0.05s   0.215175w     81 calls
JK: K       :      12.10u       0.30s   6.365767w     47 calls
JK: K1      :       7.11u       0.00s   3.553384w     81 calls
JK: K2      :       4.98u       0.30s   2.811699w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.375164w     45 calls
DIISManager::extrapolate:       0.70u       0.11s   3.105460w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.11s   2.764129w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001045w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.340073w     44 calls
HF: Form G  :      58.23u       1.12s      50.01w     12 calls
RKS: Form V :      44.88u       0.26s      42.73w     12 calls
V: D        :       0.00u       0.00s   0.003490w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000791w     12 calls
V: V        :      44.87u       0.26s      42.73w     12 calls
Properties  :      29.48u       0.18s      28.05w   3480 calls
Points      :      21.67u       0.14s      20.55w   3480 calls
Functional  :       8.24u       0.01s   7.873095w   3480 calls
V_XC        :       7.08u       0.07s   6.775655w   3480 calls
LSDA        :       5.47u       0.03s   5.178794w   6960 calls
GGA         :       1.51u       0.04s   1.445714w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001751w     12 calls
HF: DIIS    :       0.94u       0.14s   3.513383w     12 calls
HF: Form C  :       0.17u       0.01s   0.104617w     12 calls
HF: Form D  :       0.00u       0.00s   0.003735w     12 calls

***********************************************************
