
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:12 2018
Timers Off: Mon Apr 23 21:45:26 2018

Wall Time:       74.00 seconds

V: Grid     :       1.14u       0.02s 1.15949200w      1 call
JK: (A|mn)  :       6.75u       0.00s   3.374680w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.07s   1.321996w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.832918w      6 calls
HF: Form H  :       0.00u       0.00s 0.00231200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01121000w      1 call
HF: Guess   :       0.89u       0.05s 0.47155300w      1 call
SAD Guess   :       0.88u       0.05s 0.46837200w      1 call
JK: D       :       0.02u       0.00s   0.004100w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001586w     45 calls
JK: JK      :      15.62u       0.78s   8.661106w     45 calls
JK: J       :       0.77u       0.08s   0.413543w     46 calls
JK: J1      :       0.34u       0.03s   0.196311w     80 calls
JK: J2      :       0.40u       0.05s   0.214132w     80 calls
JK: K       :      14.35u       0.27s   7.765095w     46 calls
JK: K1      :       9.26u       0.00s   4.637370w     80 calls
JK: K2      :       5.09u       0.27s   3.126996w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.08u       0.01s   0.091677w     44 calls
DIISManager::extrapolate:       0.45u       0.07s   1.231454w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.06s   1.221568w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001248w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008380w     43 calls
HF: Form G  :      71.36u       1.02s      62.42w     11 calls
RKS: Form V :      55.71u       0.24s      53.75w     11 calls
V: D        :       0.03u       0.00s   0.003747w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000756w     11 calls
V: V        :      55.68u       0.24s      53.74w     11 calls
Properties  :      36.73u       0.16s      35.12w   3212 calls
Points      :      27.60u       0.14s      26.14w   3212 calls
Functional  :      10.78u       0.01s      10.50w   3212 calls
V_XC        :       8.13u       0.06s   8.096590w   3212 calls
LSDA        :       6.12u       0.03s   6.103832w   6424 calls
GGA         :       1.78u       0.01s   1.777044w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001650w     11 calls
HF: DIIS    :       0.62u       0.08s   1.358961w     11 calls
HF: Form C  :       0.23u       0.01s   0.121465w     11 calls
HF: Form D  :       0.00u       0.00s   0.004117w     11 calls

***********************************************************
