
Host: iw-k30-11.pace.gatech.edu

Timers On : Mon Apr 23 21:28:58 2018
Timers Off: Mon Apr 23 21:35:53 2018

Wall Time:      415.00 seconds

V: Grid     :       2.33u       0.08s 2.41551400w      1 call
JK: (A|mn)  :      20.75u       0.00s      10.38w      6 calls
JK: (A|Q)^-1/2:       8.06u       0.12s   7.614975w      6 calls
JK: (Q|mn)  :       5.35u       0.00s   5.357821w      6 calls
HF: Form H  :       0.00u       0.00s 0.01116300w      1 call
HF: Form S/X:       0.08u       0.01s 0.04593600w      1 call
HF: Guess   :       1.15u       0.06s 0.60474000w      1 call
SAD Guess   :       1.14u       0.06s 0.59825300w      1 call
JK: D       :       0.06u       0.00s   0.024875w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.010117w     51 calls
JK: JK      :     130.74u       2.82s      79.80w     51 calls
JK: J       :       4.20u       0.01s   4.188918w     52 calls
JK: J1      :       2.20u       0.01s   2.143452w     87 calls
JK: J2      :       1.99u       0.00s   2.020454w     87 calls
JK: K       :     119.29u       0.44s      69.16w     52 calls
JK: K1      :      94.60u       0.00s      47.32w     87 calls
JK: K2      :      24.68u       0.44s      21.84w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000219w     51 calls
DIISManager::add_entry:       0.18u       0.03s   0.197482w     50 calls
DIISManager::extrapolate:       0.85u       0.17s   3.668994w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.13s   2.935603w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004722w     49 calls
DIISManager::extrapolate: form new data:       0.05u       0.04s   0.727687w     49 calls
HF: Form G  :     432.19u       3.32s     378.69w     16 calls
RKS: Form V :     301.33u       0.50s     298.84w     16 calls
V: D        :       0.03u       0.00s   0.023848w     16 calls
V: USO2AO   :       0.00u       0.00s   0.005436w     16 calls
V: V        :     301.27u       0.49s     298.79w     16 calls
Properties  :     195.85u       0.37s     193.85w   4720 calls
Points      :     126.34u       0.27s     124.56w   4720 calls
Functional  :      28.31u       0.03s      27.62w   4720 calls
V_XC        :      76.75u       0.06s      77.11w   4720 calls
LSDA        :      54.54u       0.04s      54.76w   9440 calls
GGA         :      20.47u       0.01s      20.72w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000086w     16 calls
HF: Form F  :       0.03u       0.00s   0.019783w     16 calls
HF: DIIS    :       1.65u       0.23s   4.190104w     16 calls
HF: Form C  :       1.43u       0.09s   0.842421w     16 calls
HF: Form D  :       0.02u       0.01s   0.020941w     16 calls

***********************************************************
