
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:06 2018

Wall Time:      106.00 seconds

V: Grid     :       0.80u       0.03s 0.81859100w      1 call
JK: (A|mn)  :       5.34u       0.00s   2.669695w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.06s   1.006210w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.617845w      6 calls
HF: Form H  :       0.00u       0.00s 1.13498600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00961700w      1 call
HF: Guess   :       0.40u       0.03s 0.21468600w      1 call
SAD Guess   :       0.40u       0.03s 0.21197900w      1 call
JK: D       :       0.02u       0.00s   0.005059w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002318w     51 calls
JK: JK      :      18.05u       1.17s   9.821113w     51 calls
JK: J       :       1.15u       0.11s   0.614933w     52 calls
JK: J1      :       0.55u       0.03s   0.293429w     86 calls
JK: J2      :       0.59u       0.08s   0.317634w     86 calls
JK: K       :      16.20u       0.44s   8.523884w     52 calls
JK: K1      :       9.54u       0.00s   4.762960w     86 calls
JK: K2      :       6.66u       0.44s   3.760033w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     51 calls
DIISManager::add_entry:       0.63u       0.07s      12.55w     50 calls
DIISManager::extrapolate:       0.90u       0.09s      13.16w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.08s      13.15w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001462w     49 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.013626w     49 calls
HF: Form G  :      81.02u       1.57s      69.82w     17 calls
RKS: Form V :      62.94u       0.40s      59.98w     17 calls
V: D        :       0.01u       0.00s   0.004752w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001149w     17 calls
V: V        :      62.92u       0.40s      59.98w     17 calls
Properties  :      41.33u       0.28s      39.38w   4879 calls
Points      :      30.67u       0.23s      29.07w   4879 calls
Functional  :      11.40u       0.06s      10.88w   4879 calls
V_XC        :      10.13u       0.05s   9.672354w   4879 calls
LSDA        :       7.90u       0.03s   7.627033w   9758 calls
GGA         :       1.97u       0.01s   1.849049w   4879 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     17 calls
HF: Form F  :       0.00u       0.00s   0.002372w     17 calls
HF: DIIS    :       1.62u       0.18s      25.76w     17 calls
HF: Form C  :       0.18u       0.00s   0.143931w     17 calls
HF: Form D  :       0.00u       0.00s   0.004542w     17 calls

***********************************************************
