
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:57 2018

Wall Time:       70.00 seconds

V: Grid     :       0.82u       0.03s 0.85361300w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.740263w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.04s   1.068287w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.605285w      6 calls
HF: Form H  :       0.00u       0.00s 0.00449400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00994600w      1 call
HF: Guess   :       0.42u       0.04s 0.22435400w      1 call
SAD Guess   :       0.41u       0.04s 0.22162300w      1 call
JK: D       :       0.00u       0.00s   0.004056w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001705w     46 calls
JK: JK      :      16.02u       0.79s   8.760238w     46 calls
JK: J       :       0.91u       0.07s   0.485710w     47 calls
JK: J1      :       0.45u       0.03s   0.231434w     81 calls
JK: J2      :       0.46u       0.04s   0.251159w     81 calls
JK: K       :      14.57u       0.25s   7.761153w     47 calls
JK: K1      :       9.41u       0.00s   4.709106w     81 calls
JK: K2      :       5.16u       0.25s   3.051264w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.17u       0.02s   0.471470w     45 calls
DIISManager::extrapolate:       0.87u       0.13s   3.545531w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.12s   3.534719w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001243w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009259w     44 calls
HF: Form G  :      67.28u       1.14s      58.01w     12 calls
RKS: Form V :      51.26u       0.35s      49.25w     12 calls
V: D        :       0.01u       0.00s   0.003728w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000829w     12 calls
V: V        :      51.24u       0.35s      49.24w     12 calls
Properties  :      33.39u       0.23s      32.04w   3528 calls
Points      :      23.77u       0.14s      22.77w   3528 calls
Functional  :       9.32u       0.04s   8.787045w   3528 calls
V_XC        :       8.52u       0.08s   8.384779w   3528 calls
LSDA        :       6.11u       0.05s   6.097090w   7056 calls
GGA         :       2.21u       0.01s   2.078618w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001730w     12 calls
HF: DIIS    :       1.12u       0.15s   4.053817w     12 calls
HF: Form C  :       0.17u       0.01s   0.114911w     12 calls
HF: Form D  :       0.01u       0.00s   0.004311w     12 calls

***********************************************************
