
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:15 2018
Timers Off: Mon Apr 23 21:59:22 2018

Wall Time:       67.00 seconds

V: Grid     :       0.81u       0.03s 0.83127900w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.745896w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.054237w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.598274w      6 calls
HF: Form H  :       0.01u       0.00s 0.00597000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00887200w      1 call
HF: Guess   :       0.42u       0.03s 0.21922200w      1 call
SAD Guess   :       0.40u       0.03s 0.21665500w      1 call
JK: D       :       0.01u       0.00s   0.004193w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001799w     47 calls
JK: JK      :      13.88u       0.90s   7.685647w     47 calls
JK: J       :       0.94u       0.09s   0.501878w     48 calls
JK: J1      :       0.46u       0.05s   0.239845w     82 calls
JK: J2      :       0.48u       0.04s   0.259056w     82 calls
JK: K       :      12.36u       0.29s   6.623945w     48 calls
JK: K1      :       6.78u       0.00s   3.382994w     82 calls
JK: K2      :       5.58u       0.29s   3.240152w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.18u       0.02s   0.275080w     46 calls
DIISManager::extrapolate:       0.93u       0.13s   3.229802w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.93u       0.13s   1.982161w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001117w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   1.246270w     45 calls
HF: Form G  :      63.59u       1.24s      55.14w     13 calls
RKS: Form V :      49.69u       0.34s      47.44w     13 calls
V: D        :       0.00u       0.00s   0.003941w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000833w     13 calls
V: V        :      49.68u       0.34s      47.44w     13 calls
Properties  :      32.75u       0.16s      30.89w   3887 calls
Points      :      24.71u       0.12s      22.80w   3887 calls
Functional  :       9.65u       0.06s   9.205789w   3887 calls
V_XC        :       7.25u       0.09s   7.314295w   3887 calls
LSDA        :       5.76u       0.05s   5.614388w   7774 calls
GGA         :       1.33u       0.02s   1.525276w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001782w     13 calls
HF: DIIS    :       1.20u       0.16s   3.542930w     13 calls
HF: Form C  :       0.20u       0.01s   0.120235w     13 calls
HF: Form D  :       0.00u       0.00s   0.004313w     13 calls

***********************************************************
