
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:45 2018

Wall Time:      107.00 seconds

V: Grid     :       0.82u       0.02s 0.84202500w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.706192w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.042037w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.708998w      6 calls
HF: Form H  :       0.00u       0.00s 0.49380500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00957300w      1 call
HF: Guess   :       0.42u       0.02s 0.22160700w      1 call
SAD Guess   :       0.41u       0.02s 0.21899600w      1 call
JK: D       :       0.01u       0.00s   0.006244w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.002688w     54 calls
JK: JK      :      22.80u       1.27s      12.50w     54 calls
JK: J       :       1.48u       0.12s   0.784604w     55 calls
JK: J1      :       0.73u       0.04s   0.376594w     89 calls
JK: J2      :       0.74u       0.08s   0.403265w     89 calls
JK: K       :      20.50u       0.42s      10.92w     55 calls
JK: K1      :      12.07u       0.00s   6.047222w     89 calls
JK: K2      :       8.43u       0.42s   4.872425w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     54 calls
DIISManager::add_entry:       0.39u       0.03s   1.591648w     53 calls
DIISManager::extrapolate:       0.98u       0.14s   2.896620w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.12s   2.432695w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001601w     52 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   0.462038w     52 calls
HF: Form G  :     105.67u       1.74s      91.88w     20 calls
RKS: Form V :      82.86u       0.47s      79.37w     20 calls
V: D        :       0.02u       0.00s   0.005982w     20 calls
V: USO2AO   :       0.00u       0.00s   0.001295w     20 calls
V: V        :      82.84u       0.47s      79.36w     20 calls
Properties  :      55.01u       0.28s      52.22w   5900 calls
Points      :      39.92u       0.21s      37.95w   5900 calls
Functional  :      14.84u       0.12s      14.19w   5900 calls
V_XC        :      12.90u       0.03s      12.90w   5900 calls
LSDA        :       9.83u       0.02s      10.05w  11800 calls
GGA         :       2.75u       0.01s   2.551274w   5900 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     20 calls
HF: Form F  :       0.00u       0.00s   0.002640w     20 calls
HF: DIIS    :       1.43u       0.17s   4.547238w     20 calls
HF: Form C  :       0.28u       0.01s   0.186494w     20 calls
HF: Form D  :       0.00u       0.00s   0.006730w     20 calls

***********************************************************
