
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:42:43 2018
Timers Off: Mon Apr 23 21:45:13 2018

Wall Time:      150.00 seconds

V: Grid     :       2.03u       0.03s 2.05531200w      1 call
JK: (A|mn)  :      17.33u       0.00s   8.662222w      6 calls
JK: (A|Q)^-1/2:       5.22u       0.07s   4.832020w      6 calls
JK: (Q|mn)  :       4.05u       0.00s   4.059556w      6 calls
HF: Form H  :       0.00u       0.00s 0.00951100w      1 call
HF: Form S/X:       0.08u       0.00s 0.04159500w      1 call
HF: Guess   :       0.85u       0.04s 0.44434800w      1 call
SAD Guess   :       0.84u       0.04s 0.44091000w      1 call
JK: D       :       0.02u       0.00s   0.012335w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002119w     48 calls
JK: JK      :      37.12u       1.11s      22.28w     48 calls
JK: J       :       1.25u       0.10s   0.696437w     49 calls
JK: J1      :       0.66u       0.04s   0.377284w     84 calls
JK: J2      :       0.59u       0.06s   0.313752w     84 calls
JK: K       :      34.45u       0.39s      20.57w     49 calls
JK: K1      :      23.05u       0.00s      11.55w     84 calls
JK: K2      :      11.38u       0.39s   9.015107w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000079w     48 calls
DIISManager::add_entry:       0.18u       0.04s   0.320042w     47 calls
DIISManager::extrapolate:       0.51u       0.09s   0.997397w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.08s   0.971791w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001863w     46 calls
DIISManager::extrapolate: form new data:       0.06u       0.01s   0.023294w     46 calls
HF: Form G  :     141.84u       1.62s     125.00w     13 calls
RKS: Form V :     104.72u       0.51s     102.71w     13 calls
V: D        :       0.03u       0.00s   0.011587w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001019w     13 calls
V: V        :     104.69u       0.51s     102.69w     13 calls
Properties  :      62.78u       0.33s      61.67w   3757 calls
Points      :      42.11u       0.23s      40.97w   3757 calls
Functional  :      19.28u       0.03s      18.87w   3757 calls
V_XC        :      22.58u       0.14s      22.12w   3757 calls
LSDA        :      18.59u       0.10s      18.38w   7514 calls
GGA         :       3.65u       0.01s   3.413533w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     13 calls
HF: Form F  :       0.00u       0.00s   0.002485w     13 calls
HF: DIIS    :       0.93u       0.14s   1.448882w     13 calls
HF: Form C  :       0.80u       0.05s   0.481195w     13 calls
HF: Form D  :       0.03u       0.00s   0.010511w     13 calls

***********************************************************
