
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:51 2018
Timers Off: Mon Apr 23 21:56:07 2018

Wall Time:       76.00 seconds

V: Grid     :       1.14u       0.03s 1.16361500w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.401670w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.08s   1.313395w      6 calls
JK: (Q|mn)  :       1.79u       0.00s   1.781400w      6 calls
HF: Form H  :       0.00u       0.00s 0.00529200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01123800w      1 call
HF: Guess   :       0.87u       0.08s 0.47340500w      1 call
SAD Guess   :       0.87u       0.08s 0.47027100w      1 call
JK: D       :       0.00u       0.00s   0.004348w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001763w     46 calls
JK: JK      :      14.89u       0.82s   8.387442w     46 calls
JK: J       :       0.81u       0.06s   0.441445w     47 calls
JK: J1      :       0.37u       0.03s   0.208910w     81 calls
JK: J2      :       0.44u       0.03s   0.229313w     81 calls
JK: K       :      13.51u       0.27s   7.407819w     47 calls
JK: K1      :       8.03u       0.00s   4.015194w     81 calls
JK: K2      :       5.48u       0.27s   3.391797w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     46 calls
DIISManager::add_entry:       0.05u       0.01s   0.069370w     45 calls
DIISManager::extrapolate:       0.82u       0.13s   2.215764w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.13s   2.203515w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001280w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010690w     44 calls
HF: Form G  :      72.18u       1.14s      63.63w     12 calls
RKS: Form V :      57.27u       0.31s      55.23w     12 calls
V: D        :       0.00u       0.00s   0.004039w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000842w     12 calls
V: V        :      57.27u       0.31s      55.23w     12 calls
Properties  :      37.48u       0.16s      35.87w   3600 calls
Points      :      28.42u       0.11s      27.19w   3600 calls
Functional  :      11.97u       0.06s      11.48w   3600 calls
V_XC        :       7.75u       0.07s   7.838914w   3600 calls
LSDA        :       5.85u       0.04s   5.903627w   7200 calls
GGA         :       1.75u       0.02s   1.718529w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001828w     12 calls
HF: DIIS    :       0.97u       0.14s   2.325354w     12 calls
HF: Form C  :       0.21u       0.01s   0.130982w     12 calls
HF: Form D  :       0.01u       0.00s   0.004719w     12 calls

***********************************************************
