
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:28:54 2018
Timers Off: Mon Apr 23 21:31:29 2018

Wall Time:      155.00 seconds

V: Grid     :       2.04u       0.04s 2.07363400w      1 call
JK: (A|mn)  :      17.56u       0.00s   8.794158w      6 calls
JK: (A|Q)^-1/2:       5.74u       0.09s   5.328707w      6 calls
JK: (Q|mn)  :       4.08u       0.00s   4.084311w      6 calls
HF: Form H  :       0.00u       0.00s 0.00402000w      1 call
HF: Form S/X:       0.08u       0.01s 0.04228700w      1 call
HF: Guess   :       0.85u       0.07s 0.46210500w      1 call
SAD Guess   :       0.84u       0.07s 0.45846600w      1 call
JK: D       :       0.05u       0.00s   0.012321w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002613w     47 calls
JK: JK      :      39.35u       1.09s      23.50w     47 calls
JK: J       :       1.62u       0.14s   0.941660w     48 calls
JK: J1      :       0.91u       0.09s   0.506429w     83 calls
JK: J2      :       0.70u       0.05s   0.429813w     83 calls
JK: K       :      35.98u       0.33s      21.35w     48 calls
JK: K1      :      24.81u       0.01s      12.41w     83 calls
JK: K2      :      11.17u       0.32s   8.941184w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000086w     47 calls
DIISManager::add_entry:       0.08u       0.00s   0.109328w     46 calls
DIISManager::extrapolate:       0.45u       0.09s   1.727514w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.09s   1.706056w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001988w     45 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.018985w     45 calls
HF: Form G  :     144.40u       1.55s     126.68w     12 calls
RKS: Form V :     105.02u       0.46s     103.17w     12 calls
V: D        :       0.01u       0.00s   0.011800w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001248w     12 calls
V: V        :     104.99u       0.46s     103.15w     12 calls
Properties  :      63.68u       0.33s      62.02w   3528 calls
Points      :      42.36u       0.22s      41.24w   3528 calls
Functional  :      18.71u       0.02s      18.80w   3528 calls
V_XC        :      22.54u       0.10s      22.30w   3528 calls
LSDA        :      18.10u       0.06s      17.72w   7056 calls
GGA         :       4.09u       0.03s   4.228164w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     12 calls
HF: Form F  :       0.00u       0.01s   0.002560w     12 calls
HF: DIIS    :       0.78u       0.11s   1.966006w     12 calls
HF: Form C  :       0.83u       0.07s   0.491770w     12 calls
HF: Form D  :       0.00u       0.00s   0.010450w     12 calls

***********************************************************
