
Host: rich133-c34-32-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:45 2018

Wall Time:       86.00 seconds

V: Grid     :       0.85u       0.03s 0.88489800w      1 call
JK: (A|mn)  :       6.10u       0.00s   3.054020w      6 calls
JK: (A|Q)^-1/2:       1.45u       0.05s   1.163071w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.724553w      6 calls
HF: Form H  :       0.00u       0.00s 0.32709300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00996300w      1 call
HF: Guess   :       0.42u       0.04s 0.23065700w      1 call
SAD Guess   :       0.42u       0.04s 0.22786400w      1 call
JK: D       :       0.01u       0.00s   0.004329w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001925w     47 calls
JK: JK      :      20.51u       1.00s      11.11w     47 calls
JK: J       :       1.22u       0.07s   0.666802w     48 calls
JK: J1      :       0.59u       0.05s   0.318042w     82 calls
JK: J2      :       0.63u       0.02s   0.344425w     82 calls
JK: K       :      18.68u       0.36s   9.852609w     48 calls
JK: K1      :      12.97u       0.00s   6.483925w     82 calls
JK: K2      :       5.69u       0.36s   3.367599w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.05u       0.00s   0.025183w     46 calls
DIISManager::extrapolate:       0.83u       0.11s   2.231010w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.11s   2.217325w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001350w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.012048w     45 calls
HF: Form G  :      84.30u       1.35s      72.67w     13 calls
RKS: Form V :      63.78u       0.35s      61.55w     13 calls
V: D        :       0.02u       0.00s   0.004209w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000970w     13 calls
V: V        :      63.75u       0.35s      61.55w     13 calls
Properties  :      41.79u       0.25s      40.33w   3900 calls
Points      :      28.50u       0.14s      27.53w   3900 calls
Functional  :      10.19u       0.03s   9.650551w   3900 calls
V_XC        :      11.73u       0.06s      11.53w   3900 calls
LSDA        :       8.06u       0.03s   7.915090w   7800 calls
GGA         :       3.47u       0.02s   3.306890w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.002137w     13 calls
HF: DIIS    :       0.95u       0.11s   2.299903w     13 calls
HF: Form C  :       0.20u       0.00s   0.140420w     13 calls
HF: Form D  :       0.00u       0.00s   0.005440w     13 calls

***********************************************************
