
Host: rich133-c34-14-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:07 2018

Wall Time:       56.00 seconds

V: Grid     :       0.72u       0.02s 0.74604500w      1 call
JK: (A|mn)  :       5.00u       0.00s   2.501726w      6 calls
JK: (A|Q)^-1/2:       1.14u       0.04s   0.885408w      6 calls
JK: (Q|mn)  :       1.29u       0.00s   1.291622w      6 calls
HF: Form H  :       0.00u       0.00s 0.00518600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00834600w      1 call
HF: Guess   :       0.39u       0.04s 0.20825200w      1 call
SAD Guess   :       0.38u       0.04s 0.20577200w      1 call
JK: D       :       0.00u       0.00s   0.003164w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001523w     45 calls
JK: JK      :      10.34u       0.70s   5.643069w     45 calls
JK: J       :       0.67u       0.04s   0.350915w     46 calls
JK: J1      :       0.32u       0.01s   0.166832w     80 calls
JK: J2      :       0.35u       0.03s   0.181628w     80 calls
JK: K       :       9.18u       0.24s   4.838978w     46 calls
JK: K1      :       4.74u       0.00s   2.379324w     80 calls
JK: K2      :       4.44u       0.24s   2.459032w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     45 calls
DIISManager::add_entry:       0.25u       0.03s   0.298943w     44 calls
DIISManager::extrapolate:       0.87u       0.11s      11.16w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.10s      11.11w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000841w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.042530w     43 calls
HF: Form G  :      43.00u       0.95s      36.40w     11 calls
RKS: Form V :      32.65u       0.25s      30.76w     11 calls
V: D        :       0.01u       0.00s   0.003043w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000711w     11 calls
V: V        :      32.64u       0.25s      30.75w     11 calls
Properties  :      21.00u       0.14s      19.77w   3300 calls
Points      :      16.04u       0.09s      15.13w   3300 calls
Functional  :       6.99u       0.07s   6.674772w   3300 calls
V_XC        :       4.63u       0.04s   4.287532w   3300 calls
LSDA        :       3.59u       0.03s   3.406159w   6600 calls
GGA         :       0.94u       0.01s   0.802003w   3300 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001562w     11 calls
HF: DIIS    :       1.16u       0.14s      11.49w     11 calls
HF: Form C  :       0.10u       0.00s   0.088959w     11 calls
HF: Form D  :       0.03u       0.00s   0.002692w     11 calls

***********************************************************
