
Host: rich133-c32-27-r.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:20 2018

Wall Time:      108.00 seconds

V: Grid     :       0.81u       0.03s 0.82950400w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.736255w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.03s   1.033215w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.811031w      6 calls
HF: Form H  :       0.00u       0.00s 0.00907800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00938500w      1 call
HF: Guess   :       0.40u       0.03s 0.21874600w      1 call
SAD Guess   :       0.40u       0.03s 0.21615300w      1 call
JK: D       :       0.00u       0.00s   0.005019w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002155w     50 calls
JK: JK      :      18.04u       0.96s   9.863053w     50 calls
JK: J       :       1.28u       0.03s   0.681706w     51 calls
JK: J1      :       0.61u       0.00s   0.324616w     85 calls
JK: J2      :       0.66u       0.03s   0.353197w     85 calls
JK: K       :      16.07u       0.33s   8.550628w     51 calls
JK: K1      :       9.33u       0.00s   4.663016w     85 calls
JK: K2      :       6.74u       0.33s   3.886688w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     50 calls
DIISManager::add_entry:       0.20u       0.04s   0.222858w     49 calls
DIISManager::extrapolate:       1.10u       0.18s      25.08w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.09u       0.17s      25.06w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001253w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.014988w     48 calls
HF: Form G  :      83.26u       1.35s      72.30w     16 calls
RKS: Form V :      65.23u       0.39s      62.43w     16 calls
V: D        :       0.00u       0.00s   0.004903w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001021w     16 calls
V: V        :      65.20u       0.39s      62.42w     16 calls
Properties  :      43.31u       0.28s      41.28w   4688 calls
Points      :      32.30u       0.24s      30.53w   4688 calls
Functional  :      11.43u       0.05s      11.13w   4688 calls
V_XC        :      10.38u       0.05s   9.976957w   4688 calls
LSDA        :       8.01u       0.04s   7.892881w   9376 calls
GGA         :       2.11u       0.01s   1.869843w   4688 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     16 calls
HF: Form F  :       0.00u       0.01s   0.002262w     16 calls
HF: DIIS    :       1.38u       0.23s      25.35w     16 calls
HF: Form C  :       0.22u       0.01s   0.145964w     16 calls
HF: Form D  :       0.01u       0.00s   0.005137w     16 calls

***********************************************************
