
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:16 2018

Wall Time:       78.00 seconds

V: Grid     :       1.17u       0.02s 1.18828300w      1 call
JK: (A|mn)  :       7.11u       0.00s   3.554484w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.06s   1.776571w      6 calls
JK: (Q|mn)  :       2.87u       0.00s   2.871226w      6 calls
HF: Form H  :       0.00u       0.00s 0.00429100w      1 call
HF: Form S/X:       0.02u       0.01s 0.01413500w      1 call
HF: Guess   :       1.06u       0.05s 0.55478800w      1 call
SAD Guess   :       1.05u       0.05s 0.55192200w      1 call
JK: D       :       0.00u       0.00s   0.004924w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001068w     46 calls
JK: JK      :      16.80u       0.64s   9.818695w     46 calls
JK: J       :       0.62u       0.03s   0.331127w     47 calls
JK: J1      :       0.30u       0.01s   0.154483w     82 calls
JK: J2      :       0.31u       0.02s   0.174012w     82 calls
JK: K       :      15.47u       0.24s   8.969130w     47 calls
JK: K1      :       8.89u       0.00s   4.454546w     82 calls
JK: K2      :       6.58u       0.24s   4.513912w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.55u       0.04s   2.685088w     45 calls
DIISManager::extrapolate:       0.68u       0.08s   2.590561w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.08s   2.581010w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001290w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008007w     44 calls
HF: Form G  :      69.75u       0.92s      60.89w     11 calls
RKS: Form V :      52.96u       0.28s      51.07w     11 calls
V: D        :       0.01u       0.00s   0.004767w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000508w     11 calls
V: V        :      52.95u       0.28s      51.06w     11 calls
Properties  :      32.86u       0.18s      31.75w   3212 calls
Points      :      22.83u       0.11s      22.01w   3212 calls
Functional  :      10.38u       0.06s   9.960337w   3212 calls
V_XC        :       9.68u       0.04s   9.329542w   3212 calls
LSDA        :       7.91u       0.03s   7.656398w   6424 calls
GGA         :       1.66u       0.01s   1.516998w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     11 calls
HF: Form F  :       0.00u       0.00s   0.001325w     11 calls
HF: DIIS    :       1.32u       0.13s   5.323314w     11 calls
HF: Form C  :       0.23u       0.02s   0.149765w     11 calls
HF: Form D  :       0.01u       0.00s   0.004707w     11 calls

***********************************************************
