
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:27 2018

Wall Time:       76.00 seconds

V: Grid     :       0.80u       0.03s 0.82379200w      1 call
JK: (A|mn)  :       5.72u       0.00s   2.861495w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.038012w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.459787w      6 calls
HF: Form H  :       0.01u       0.00s 0.00232300w      1 call
HF: Form S/X:       0.01u       0.01s 0.00853300w      1 call
HF: Guess   :       0.40u       0.02s 0.21147300w      1 call
SAD Guess   :       0.40u       0.02s 0.20902300w      1 call
JK: D       :       0.00u       0.00s   0.004105w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001859w     47 calls
JK: JK      :      14.61u       0.83s   7.993649w     47 calls
JK: J       :       0.85u       0.03s   0.445742w     48 calls
JK: J1      :       0.40u       0.02s   0.212072w     82 calls
JK: J2      :       0.44u       0.01s   0.230703w     82 calls
JK: K       :      13.18u       0.29s   7.013071w     48 calls
JK: K1      :       7.69u       0.01s   3.853356w     82 calls
JK: K2      :       5.48u       0.28s   3.158978w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.63u       0.13s   4.232797w     46 calls
DIISManager::extrapolate:       0.72u       0.11s   9.726694w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.10s   9.714416w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001069w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010980w     45 calls
HF: Form G  :      62.74u       1.21s      53.89w     13 calls
RKS: Form V :      48.12u       0.38s      45.89w     13 calls
V: D        :       0.02u       0.00s   0.003871w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000898w     13 calls
V: V        :      48.09u       0.38s      45.88w     13 calls
Properties  :      31.05u       0.28s      29.66w   3796 calls
Points      :      22.64u       0.18s      21.58w   3796 calls
Functional  :       9.24u       0.05s   8.947209w   3796 calls
V_XC        :       7.79u       0.04s   7.249425w   3796 calls
LSDA        :       5.87u       0.03s   5.404065w   7592 calls
GGA         :       1.67u       0.01s   1.682929w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001835w     13 calls
HF: DIIS    :       1.42u       0.26s      14.00w     13 calls
HF: Form C  :       0.16u       0.00s   0.117730w     13 calls
HF: Form D  :       0.01u       0.00s   0.003969w     13 calls

***********************************************************
