
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:59 2018

Wall Time:       98.00 seconds

V: Grid     :       1.14u       0.03s 1.15784300w      1 call
JK: (A|mn)  :       7.24u       0.01s   3.621190w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.05s   1.798353w      6 calls
JK: (Q|mn)  :       2.84u       0.00s   2.837757w      6 calls
HF: Form H  :       0.00u       0.00s 0.00375500w      1 call
HF: Form S/X:       0.03u       0.00s 0.01488100w      1 call
HF: Guess   :       0.79u       0.08s 0.43586800w      1 call
SAD Guess   :       0.79u       0.08s 0.43288000w      1 call
JK: D       :       0.01u       0.00s   0.007075w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.001562w     49 calls
JK: JK      :      23.36u       1.16s      14.10w     49 calls
JK: J       :       0.96u       0.10s   0.529670w     50 calls
JK: J1      :       0.44u       0.04s   0.254042w     84 calls
JK: J2      :       0.50u       0.06s   0.272298w     84 calls
JK: K       :      21.36u       0.46s      12.75w     50 calls
JK: K1      :      12.11u       0.01s   6.052898w     84 calls
JK: K2      :       9.25u       0.45s   6.694759w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     49 calls
DIISManager::add_entry:       0.23u       0.07s   0.303995w     48 calls
DIISManager::extrapolate:       0.42u       0.08s   2.599569w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.06s   2.583260w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001937w     47 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.014058w     47 calls
HF: Form G  :      94.99u       1.63s      83.21w     15 calls
RKS: Form V :      71.62u       0.47s      69.11w     15 calls
V: D        :       0.01u       0.00s   0.006932w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     15 calls
V: V        :      71.60u       0.47s      69.10w     15 calls
Properties  :      44.24u       0.33s      43.05w   4470 calls
Points      :      31.04u       0.25s      30.29w   4470 calls
Functional  :      14.66u       0.07s      13.84w   4470 calls
V_XC        :      12.66u       0.05s      12.17w   4470 calls
LSDA        :      10.35u       0.04s   9.854452w   8940 calls
GGA         :       2.10u       0.01s   2.108410w   4470 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     15 calls
HF: Form F  :       0.01u       0.00s   0.002129w     15 calls
HF: DIIS    :       0.79u       0.16s   2.976381w     15 calls
HF: Form C  :       0.36u       0.03s   0.218480w     15 calls
HF: Form D  :       0.00u       0.00s   0.007237w     15 calls

***********************************************************
