
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:44 2018

Wall Time:       75.00 seconds

V: Grid     :       0.83u       0.03s 0.87346100w      1 call
JK: (A|mn)  :       5.71u       0.00s   2.910818w      6 calls
JK: (A|Q)^-1/2:       1.42u       0.06s   1.158733w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.592896w      6 calls
HF: Form H  :       0.00u       0.00s 0.59109700w      1 call
HF: Form S/X:       0.02u       0.01s 0.00943100w      1 call
HF: Guess   :       0.42u       0.02s 0.22591400w      1 call
SAD Guess   :       0.42u       0.02s 0.22309900w      1 call
JK: D       :       0.00u       0.00s   0.004465w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001908w     47 calls
JK: JK      :      17.53u       0.97s   9.592589w     47 calls
JK: J       :       0.99u       0.07s   0.539837w     48 calls
JK: J1      :       0.47u       0.02s   0.255964w     82 calls
JK: J2      :       0.52u       0.05s   0.280388w     82 calls
JK: K       :      15.97u       0.36s   8.498716w     48 calls
JK: K1      :      10.39u       0.00s   5.188918w     82 calls
JK: K2      :       5.57u       0.36s   3.308896w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.09u       0.01s   0.085608w     46 calls
DIISManager::extrapolate:       0.91u       0.14s   3.055993w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.90u       0.13s   2.829408w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001259w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.225074w     45 calls
HF: Form G  :      72.95u       1.33s      62.84w     13 calls
RKS: Form V :      55.42u       0.36s      53.24w     13 calls
V: D        :       0.00u       0.00s   0.004087w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000900w     13 calls
V: V        :      55.41u       0.36s      53.23w     13 calls
Properties  :      35.94u       0.29s      34.47w   3926 calls
Points      :      25.57u       0.17s      24.51w   3926 calls
Functional  :      10.01u       0.04s   9.572857w   3926 calls
V_XC        :       9.41u       0.03s   9.159826w   3926 calls
LSDA        :       6.72u       0.02s   6.485157w   7852 calls
GGA         :       2.43u       0.00s   2.436551w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001846w     13 calls
HF: DIIS    :       1.08u       0.15s   3.182041w     13 calls
HF: Form C  :       0.20u       0.00s   0.125934w     13 calls
HF: Form D  :       0.01u       0.00s   0.004522w     13 calls

***********************************************************
