
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:13 2018

Wall Time:       84.00 seconds

V: Grid     :       1.14u       0.03s 1.15990100w      1 call
JK: (A|mn)  :       7.15u       0.00s   3.563060w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.06s   1.782072w      6 calls
JK: (Q|mn)  :       3.02u       0.00s   3.013420w      6 calls
HF: Form H  :       0.00u       0.00s 0.00414100w      1 call
HF: Form S/X:       0.03u       0.00s 0.01346700w      1 call
HF: Guess   :       0.81u       0.06s 0.43298300w      1 call
SAD Guess   :       0.81u       0.06s 0.43005100w      1 call
JK: D       :       0.00u       0.00s   0.005796w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001355w     46 calls
JK: JK      :      20.09u       0.79s      11.95w     46 calls
JK: J       :       0.83u       0.06s   0.446147w     47 calls
JK: J1      :       0.40u       0.04s   0.212137w     81 calls
JK: J2      :       0.42u       0.02s   0.231134w     81 calls
JK: K       :      18.39u       0.25s      10.83w     47 calls
JK: K1      :      10.82u       0.00s   5.400952w     81 calls
JK: K2      :       7.57u       0.25s   5.425096w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.08u       0.01s   0.090034w     45 calls
DIISManager::extrapolate:       0.64u       0.10s   0.948660w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.08s   0.677809w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001583w     44 calls
DIISManager::extrapolate: form new data:       0.19u       0.02s   0.268983w     44 calls
HF: Form G  :      80.95u       1.10s      70.73w     12 calls
RKS: Form V :      60.86u       0.31s      58.77w     12 calls
V: D        :       0.01u       0.00s   0.005568w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000633w     12 calls
V: V        :      60.82u       0.30s      58.76w     12 calls
Properties  :      38.21u       0.15s      36.97w   3564 calls
Points      :      26.52u       0.09s      25.74w   3564 calls
Functional  :      11.33u       0.07s      11.08w   3564 calls
V_XC        :      11.26u       0.07s      10.69w   3564 calls
LSDA        :       9.30u       0.06s   8.689061w   7128 calls
GGA         :       1.77u       0.01s   1.822684w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.02u       0.01s   0.001647w     12 calls
HF: DIIS    :       0.83u       0.14s   1.096039w     12 calls
HF: Form C  :       0.29u       0.01s   0.174990w     12 calls
HF: Form D  :       0.01u       0.00s   0.005855w     12 calls

***********************************************************
