
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:46 2018

Wall Time:       60.00 seconds

V: Grid     :       0.77u       0.02s 0.79091900w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.739392w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.04s   1.011145w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.597473w      6 calls
HF: Form H  :       0.00u       0.00s 0.00200800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00951300w      1 call
HF: Guess   :       0.41u       0.03s 0.21835000w      1 call
SAD Guess   :       0.41u       0.03s 0.21576100w      1 call
JK: D       :       0.01u       0.00s   0.003867w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001744w     46 calls
JK: JK      :      13.42u       0.91s   7.429025w     46 calls
JK: J       :       1.10u       0.07s   0.596655w     47 calls
JK: J1      :       0.50u       0.04s   0.285294w     81 calls
JK: J2      :       0.57u       0.03s   0.308158w     81 calls
JK: K       :      11.64u       0.20s   6.177123w     47 calls
JK: K1      :       6.49u       0.02s   3.251554w     81 calls
JK: K2      :       5.15u       0.18s   2.924813w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.38u       0.02s   0.756487w     45 calls
DIISManager::extrapolate:       0.72u       0.08s   1.645041w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.07s   1.635335w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001119w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008333w     44 calls
HF: Form G  :      57.41u       1.20s      49.36w     12 calls
RKS: Form V :      43.99u       0.29s      41.93w     12 calls
V: D        :       0.00u       0.00s   0.003637w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001044w     12 calls
V: V        :      43.98u       0.29s      41.92w     12 calls
Properties  :      29.12u       0.17s      27.60w   3528 calls
Points      :      21.80u       0.12s      20.52w   3528 calls
Functional  :       8.22u       0.04s   7.978369w   3528 calls
V_XC        :       6.60u       0.07s   6.310161w   3528 calls
LSDA        :       5.20u       0.04s   4.896893w   7056 calls
GGA         :       1.18u       0.03s   1.267502w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     12 calls
HF: Form F  :       0.00u       0.00s   0.001719w     12 calls
HF: DIIS    :       1.16u       0.11s   2.435437w     12 calls
HF: Form C  :       0.17u       0.00s   0.107812w     12 calls
HF: Form D  :       0.00u       0.00s   0.003296w     12 calls

***********************************************************
