
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:19 2018

Wall Time:       65.00 seconds

V: Grid     :       0.80u       0.01s 0.81921500w      1 call
JK: (A|mn)  :       5.91u       0.00s   2.950925w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.070107w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.546611w      6 calls
HF: Form H  :       0.00u       0.00s 0.00203800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01026800w      1 call
HF: Guess   :       0.45u       0.02s 0.23715900w      1 call
SAD Guess   :       0.45u       0.02s 0.23436600w      1 call
JK: D       :       0.01u       0.00s   0.004089w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001877w     47 calls
JK: JK      :      16.10u       0.86s   8.856194w     47 calls
JK: J       :       0.87u       0.08s   0.468763w     48 calls
JK: J1      :       0.39u       0.04s   0.222270w     82 calls
JK: J2      :       0.46u       0.04s   0.243307w     82 calls
JK: K       :      14.65u       0.29s   7.838837w     48 calls
JK: K1      :       9.13u       0.01s   4.571439w     82 calls
JK: K2      :       5.52u       0.28s   3.266629w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.00u       0.00s   0.013553w     46 calls
DIISManager::extrapolate:       0.20u       0.04s   0.703783w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.18u       0.04s   0.689081w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001182w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.013254w     45 calls
HF: Form G  :      66.48u       1.20s      57.02w     13 calls
RKS: Form V :      50.36u       0.34s      48.15w     13 calls
V: D        :       0.01u       0.00s   0.004026w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000870w     13 calls
V: V        :      50.35u       0.33s      48.15w     13 calls
Properties  :      33.04u       0.25s      31.33w   3692 calls
Points      :      24.07u       0.23s      22.73w   3692 calls
Functional  :       9.30u       0.03s   8.982471w   3692 calls
V_XC        :       7.95u       0.04s   7.807732w   3692 calls
LSDA        :       5.92u       0.03s   5.869160w   7384 calls
GGA         :       1.90u       0.01s   1.765812w   3692 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001895w     13 calls
HF: DIIS    :       0.25u       0.04s   0.755967w     13 calls
HF: Form C  :       0.24u       0.01s   0.122509w     13 calls
HF: Form D  :       0.00u       0.00s   0.004326w     13 calls

***********************************************************
