
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:08 2018
Timers Off: Mon Apr 23 21:33:26 2018

Wall Time:       78.00 seconds

V: Grid     :       1.13u       0.04s 1.17102200w      1 call
JK: (A|mn)  :       7.11u       0.00s   3.561628w      6 calls
JK: (A|Q)^-1/2:       2.13u       0.08s   1.781901w      6 calls
JK: (Q|mn)  :       2.89u       0.00s   2.881811w      6 calls
HF: Form H  :       0.00u       0.01s 0.00648500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01361300w      1 call
HF: Guess   :       0.80u       0.07s 0.43426100w      1 call
SAD Guess   :       0.79u       0.07s 0.43128000w      1 call
JK: D       :       0.01u       0.00s   0.005461w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001342w     46 calls
JK: JK      :      19.01u       0.89s      11.36w     46 calls
JK: J       :       0.80u       0.06s   0.439955w     47 calls
JK: J1      :       0.37u       0.02s   0.210874w     82 calls
JK: J2      :       0.42u       0.04s   0.226176w     82 calls
JK: K       :      17.40u       0.38s      10.29w     47 calls
JK: K1      :      10.49u       0.03s   5.251513w     82 calls
JK: K2      :       6.91u       0.35s   5.039088w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.23u       0.05s   0.253256w     45 calls
DIISManager::extrapolate:       0.49u       0.10s   0.810839w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.10s   0.801087w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001524w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007967w     44 calls
HF: Form G  :      73.94u       1.22s      64.43w     11 calls
RKS: Form V :      54.92u       0.33s      53.06w     11 calls
V: D        :       0.01u       0.00s   0.005105w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000585w     11 calls
V: V        :      54.90u       0.33s      53.06w     11 calls
Properties  :      34.61u       0.23s      33.13w   3245 calls
Points      :      23.80u       0.15s      22.91w   3245 calls
Functional  :      10.05u       0.03s      10.17w   3245 calls
V_XC        :      10.21u       0.06s   9.727442w   3245 calls
LSDA        :       8.01u       0.03s   7.710543w   6490 calls
GGA         :       2.03u       0.02s   1.853679w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001536w     11 calls
HF: DIIS    :       0.82u       0.15s   1.117424w     11 calls
HF: Form C  :       0.26u       0.02s   0.159416w     11 calls
HF: Form D  :       0.01u       0.00s   0.005307w     11 calls

***********************************************************
