
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:45 2018
Timers Off: Mon Apr 23 22:03:10 2018

Wall Time:       85.00 seconds

V: Grid     :       1.15u       0.02s 1.16139500w      1 call
JK: (A|mn)  :       7.18u       0.00s   3.584207w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.09s   1.820036w      6 calls
JK: (Q|mn)  :       2.96u       0.00s   2.953952w      6 calls
HF: Form H  :       0.00u       0.00s 0.02340700w      1 call
HF: Form S/X:       0.02u       0.01s 0.01450600w      1 call
HF: Guess   :       0.80u       0.07s 0.43495100w      1 call
SAD Guess   :       0.79u       0.07s 0.43196000w      1 call
JK: D       :       0.01u       0.00s   0.005849w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001366w     47 calls
JK: JK      :      19.88u       0.94s      11.91w     47 calls
JK: J       :       0.82u       0.08s   0.460102w     48 calls
JK: J1      :       0.41u       0.05s   0.218309w     83 calls
JK: J2      :       0.40u       0.03s   0.238928w     83 calls
JK: K       :      18.20u       0.40s      10.79w     48 calls
JK: K1      :      10.75u       0.00s   5.359633w     83 calls
JK: K2      :       7.45u       0.40s   5.426988w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.19u       0.04s   0.301931w     46 calls
DIISManager::extrapolate:       0.65u       0.16s   2.360160w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.16s   2.348737w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001642w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009491w     45 calls
HF: Form G  :      80.52u       1.28s      70.54w     12 calls
RKS: Form V :      60.62u       0.34s      58.62w     12 calls
V: D        :       0.00u       0.00s   0.005597w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000641w     12 calls
V: V        :      60.62u       0.34s      58.61w     12 calls
Properties  :      38.22u       0.19s      36.80w   3564 calls
Points      :      26.21u       0.08s      25.53w   3564 calls
Functional  :      11.20u       0.08s      11.06w   3564 calls
V_XC        :      11.18u       0.06s      10.73w   3564 calls
LSDA        :       9.08u       0.04s   8.689197w   7128 calls
GGA         :       1.94u       0.00s   1.859554w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001670w     12 calls
HF: DIIS    :       0.94u       0.20s   2.719786w     12 calls
HF: Form C  :       0.27u       0.02s   0.176175w     12 calls
HF: Form D  :       0.01u       0.00s   0.005710w     12 calls

***********************************************************
