
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:13 2018
Timers Off: Mon Apr 23 21:44:09 2018

Wall Time:       56.00 seconds

V: Grid     :       0.88u       0.02s 0.90944900w      1 call
JK: (A|mn)  :       5.57u       0.00s   2.780195w      6 calls
JK: (A|Q)^-1/2:       1.20u       0.06s   0.922333w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.504004w      6 calls
HF: Form H  :       0.00u       0.00s 0.25967000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00920700w      1 call
HF: Guess   :       0.44u       0.04s 0.23826900w      1 call
SAD Guess   :       0.43u       0.04s 0.23548700w      1 call
JK: D       :       0.00u       0.00s   0.003711w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.002132w     45 calls
JK: JK      :      12.87u       0.99s   7.122378w     45 calls
JK: J       :       1.00u       0.08s   0.542997w     46 calls
JK: J1      :       0.48u       0.05s   0.259747w     80 calls
JK: J2      :       0.51u       0.03s   0.279803w     80 calls
JK: K       :      11.26u       0.29s   5.967562w     46 calls
JK: K1      :       6.68u       0.01s   3.328620w     80 calls
JK: K2      :       4.58u       0.28s   2.638255w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.19u       0.04s   0.212777w     44 calls
DIISManager::extrapolate:       0.98u       0.16s   2.459069w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.97u       0.16s   2.451375w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001031w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.006441w     43 calls
HF: Form G  :      52.29u       1.27s      44.65w     11 calls
RKS: Form V :      39.42u       0.28s      37.52w     11 calls
V: D        :       0.01u       0.00s   0.003321w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000719w     11 calls
V: V        :      39.40u       0.28s      37.51w     11 calls
Properties  :      25.70u       0.13s      24.60w   3234 calls
Points      :      19.37u       0.07s      18.37w   3234 calls
Functional  :       7.70u       0.08s   7.210278w   3234 calls
V_XC        :       5.96u       0.07s   5.680118w   3234 calls
LSDA        :       4.67u       0.06s   4.441028w   6468 calls
GGA         :       1.18u       0.01s   1.141137w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     11 calls
HF: Form F  :       0.01u       0.00s   0.001564w     11 calls
HF: DIIS    :       1.22u       0.21s   2.702109w     11 calls
HF: Form C  :       0.12u       0.01s   0.093229w     11 calls
HF: Form D  :       0.00u       0.00s   0.002687w     11 calls

***********************************************************
