
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:56 2018
Timers Off: Mon Apr 23 21:37:58 2018

Wall Time:       62.00 seconds

V: Grid     :       0.72u       0.02s 0.73885600w      1 call
JK: (A|mn)  :       5.31u       0.00s   2.660808w      6 calls
JK: (A|Q)^-1/2:       1.20u       0.06s   0.945970w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.465761w      6 calls
HF: Form H  :       0.00u       0.00s 0.00634800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00898200w      1 call
HF: Guess   :       0.39u       0.03s 0.20909000w      1 call
SAD Guess   :       0.39u       0.03s 0.20660800w      1 call
JK: D       :       0.02u       0.00s   0.003973w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001775w     47 calls
JK: JK      :      13.15u       0.78s   7.171261w     47 calls
JK: J       :       0.97u       0.07s   0.509573w     48 calls
JK: J1      :       0.47u       0.03s   0.242920w     82 calls
JK: J2      :       0.49u       0.04s   0.263548w     82 calls
JK: K       :      11.65u       0.26s   6.146661w     48 calls
JK: K1      :       6.39u       0.00s   3.193063w     82 calls
JK: K2      :       5.26u       0.26s   2.952844w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.44u       0.08s   0.475906w     46 calls
DIISManager::extrapolate:       0.94u       0.14s   4.519106w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.14s   3.790435w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001070w     45 calls
DIISManager::extrapolate: form new data:       0.06u       0.00s   0.727391w     45 calls
HF: Form G  :      57.36u       1.10s      49.10w     13 calls
RKS: Form V :      44.18u       0.32s      41.93w     13 calls
V: D        :       0.01u       0.00s   0.003656w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000818w     13 calls
V: V        :      44.15u       0.32s      41.92w     13 calls
Properties  :      29.20u       0.22s      27.71w   3731 calls
Points      :      21.98u       0.16s      20.86w   3731 calls
Functional  :       8.45u       0.05s   8.003046w   3731 calls
V_XC        :       6.46u       0.04s   6.178466w   3731 calls
LSDA        :       5.02u       0.04s   4.911506w   7462 calls
GGA         :       1.37u       0.00s   1.148408w   3731 calls
V: AO2USO   :       0.01u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001803w     13 calls
HF: DIIS    :       1.42u       0.23s   5.030062w     13 calls
HF: Form C  :       0.15u       0.00s   0.108319w     13 calls
HF: Form D  :       0.00u       0.00s   0.003397w     13 calls

***********************************************************
