
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:09 2018

Wall Time:       57.00 seconds

V: Grid     :       0.84u       0.02s 0.86134600w      1 call
JK: (A|mn)  :       5.52u       0.00s   2.759251w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.04s   1.015707w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.521695w      6 calls
HF: Form H  :       0.00u       0.00s 0.00189200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01029600w      1 call
HF: Guess   :       0.43u       0.02s 0.22812300w      1 call
SAD Guess   :       0.42u       0.02s 0.22531400w      1 call
JK: D       :       0.00u       0.00s   0.003824w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001709w     46 calls
JK: JK      :      13.15u       0.78s   7.177296w     46 calls
JK: J       :       0.74u       0.05s   0.406020w     47 calls
JK: J1      :       0.36u       0.02s   0.194094w     81 calls
JK: J2      :       0.38u       0.03s   0.209206w     81 calls
JK: K       :      11.88u       0.26s   6.281878w     47 calls
JK: K1      :       6.76u       0.01s   3.376703w     81 calls
JK: K2      :       5.12u       0.24s   2.904459w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.05u       0.01s   0.031157w     45 calls
DIISManager::extrapolate:       0.75u       0.10s   2.212825w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.09s   2.203250w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001033w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008305w     44 calls
HF: Form G  :      55.08u       1.10s      47.04w     12 calls
RKS: Form V :      41.91u       0.33s      39.86w     12 calls
V: D        :       0.00u       0.00s   0.003555w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000789w     12 calls
V: V        :      41.91u       0.33s      39.85w     12 calls
Properties  :      26.87u       0.21s      25.68w   3588 calls
Points      :      19.80u       0.16s      18.93w   3588 calls
Functional  :       8.33u       0.04s   8.066391w   3588 calls
V_XC        :       6.65u       0.07s   6.083435w   3588 calls
LSDA        :       5.21u       0.06s   4.592149w   7176 calls
GGA         :       1.36u       0.01s   1.353988w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001682w     12 calls
HF: DIIS    :       0.85u       0.11s   2.278465w     12 calls
HF: Form C  :       0.17u       0.02s   0.107027w     12 calls
HF: Form D  :       0.00u       0.00s   0.003886w     12 calls

***********************************************************
