
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:46 2018

Wall Time:       77.00 seconds

V: Grid     :       1.13u       0.03s 1.16223200w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.410642w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.07s   1.350437w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.825600w      6 calls
HF: Form H  :       0.00u       0.00s 0.11097700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01004800w      1 call
HF: Guess   :       0.91u       0.03s 0.47227400w      1 call
SAD Guess   :       0.90u       0.03s 0.46915400w      1 call
JK: D       :       0.01u       0.00s   0.004508w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001766w     46 calls
JK: JK      :      15.31u       0.82s   8.568852w     46 calls
JK: J       :       0.85u       0.05s   0.445021w     47 calls
JK: J1      :       0.40u       0.05s   0.211129w     81 calls
JK: J2      :       0.45u       0.00s   0.230616w     81 calls
JK: K       :      13.87u       0.31s   7.582891w     47 calls
JK: K1      :       8.32u       0.00s   4.153038w     81 calls
JK: K2      :       5.55u       0.31s   3.429041w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.10u       0.02s   0.104817w     45 calls
DIISManager::extrapolate:       0.65u       0.09s   1.800968w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.08s   1.787906w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001191w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011610w     44 calls
HF: Form G  :      73.08u       1.21s      64.31w     12 calls
RKS: Form V :      57.77u       0.39s      55.73w     12 calls
V: D        :       0.01u       0.00s   0.004113w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000830w     12 calls
V: V        :      57.76u       0.39s      55.73w     12 calls
Properties  :      37.75u       0.23s      36.19w   3444 calls
Points      :      28.46u       0.17s      27.31w   3444 calls
Functional  :      11.70u       0.04s      11.46w   3444 calls
V_XC        :       8.22u       0.09s   8.047936w   3444 calls
LSDA        :       6.26u       0.09s   6.156655w   6888 calls
GGA         :       1.82u       0.00s   1.683583w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001777w     12 calls
HF: DIIS    :       0.81u       0.11s   1.945726w     12 calls
HF: Form C  :       0.22u       0.00s   0.130669w     12 calls
HF: Form D  :       0.01u       0.00s   0.004555w     12 calls

***********************************************************
