
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:12 2018
Timers Off: Mon Apr 23 21:43:18 2018

Wall Time:       66.00 seconds

V: Grid     :       0.81u       0.02s 0.82995000w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.706456w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.056934w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.680675w      6 calls
HF: Form H  :       0.00u       0.00s 0.00454500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00974000w      1 call
HF: Guess   :       0.42u       0.03s 0.22175800w      1 call
SAD Guess   :       0.41u       0.03s 0.21911900w      1 call
JK: D       :       0.01u       0.00s   0.003897w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001683w     46 calls
JK: JK      :      14.56u       0.77s   7.971832w     46 calls
JK: J       :       0.91u       0.04s   0.462894w     47 calls
JK: J1      :       0.45u       0.02s   0.221130w     81 calls
JK: J2      :       0.46u       0.02s   0.238717w     81 calls
JK: K       :      13.16u       0.25s   7.020345w     47 calls
JK: K1      :       8.00u       0.00s   4.012270w     81 calls
JK: K2      :       5.16u       0.25s   3.007328w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.18u       0.04s   0.909446w     45 calls
DIISManager::extrapolate:       0.36u       0.04s   1.194575w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.34u       0.04s   1.184890w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001024w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008434w     44 calls
HF: Form G  :      64.59u       1.07s      55.92w     12 calls
RKS: Form V :      50.01u       0.30s      47.94w     12 calls
V: D        :       0.00u       0.00s   0.003772w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000777w     12 calls
V: V        :      49.98u       0.30s      47.94w     12 calls
Properties  :      32.94u       0.26s      31.43w   3492 calls
Points      :      23.63u       0.19s      22.76w   3492 calls
Functional  :       8.66u       0.02s   8.488148w   3492 calls
V_XC        :       8.36u       0.02s   7.989334w   3492 calls
LSDA        :       6.51u       0.00s   6.071543w   6984 calls
GGA         :       1.68u       0.01s   1.732321w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     12 calls
HF: Form F  :       0.00u       0.00s   0.001577w     12 calls
HF: DIIS    :       0.58u       0.09s   2.139144w     12 calls
HF: Form C  :       0.17u       0.00s   0.111230w     12 calls
HF: Form D  :       0.01u       0.00s   0.003987w     12 calls

***********************************************************
