
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:05:21 2018

Wall Time:      185.00 seconds

V: Grid     :       1.97u       0.04s 2.00476600w      1 call
JK: (A|mn)  :      16.88u       0.00s   8.443043w      6 calls
JK: (A|Q)^-1/2:       5.23u       0.08s   4.848465w      6 calls
JK: (Q|mn)  :       3.76u       0.01s   3.759521w      6 calls
HF: Form H  :       0.00u       0.00s 0.00619100w      1 call
HF: Form S/X:       0.08u       0.00s 0.04035700w      1 call
HF: Guess   :       0.81u       0.05s 0.42975600w      1 call
SAD Guess   :       0.81u       0.05s 0.42654200w      1 call
JK: D       :       0.03u       0.00s   0.015125w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.002726w     51 calls
JK: JK      :      46.26u       1.39s      28.04w     51 calls
JK: J       :       1.64u       0.17s   0.939204w     52 calls
JK: J1      :       0.89u       0.09s   0.512231w     87 calls
JK: J2      :       0.74u       0.08s   0.420992w     87 calls
JK: K       :      42.77u       0.46s      25.76w     52 calls
JK: K1      :      28.61u       0.00s      14.42w     87 calls
JK: K2      :      14.15u       0.46s      11.33w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000093w     51 calls
DIISManager::add_entry:       0.21u       0.03s   0.580779w     50 calls
DIISManager::extrapolate:       0.86u       0.19s   3.256262w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.15s   3.215886w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002447w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.04s   0.037409w     49 calls
HF: Form G  :     178.40u       2.01s     157.73w     16 calls
RKS: Form V :     132.12u       0.61s     129.67w     16 calls
V: D        :       0.03u       0.00s   0.015186w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001417w     16 calls
V: V        :     132.08u       0.61s     129.64w     16 calls
Properties  :      78.33u       0.36s      77.56w   4608 calls
Points      :      52.66u       0.25s      52.23w   4608 calls
Functional  :      24.71u       0.08s      24.45w   4608 calls
V_XC        :      28.99u       0.16s      27.58w   4608 calls
LSDA        :      23.88u       0.09s      22.53w   9216 calls
GGA         :       4.64u       0.03s   4.625081w   4608 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     16 calls
HF: Form F  :       0.01u       0.00s   0.003189w     16 calls
HF: DIIS    :       1.40u       0.23s   4.006568w     16 calls
HF: Form C  :       1.02u       0.04s   0.603622w     16 calls
HF: Form D  :       0.01u       0.00s   0.013049w     16 calls

***********************************************************
