
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:10 2018

Wall Time:       77.00 seconds

V: Grid     :       0.79u       0.01s 0.80552200w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.822852w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.051473w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.492910w      6 calls
HF: Form H  :       0.00u       0.00s 0.00204200w      1 call
HF: Form S/X:       0.02u       0.01s 0.00944600w      1 call
HF: Guess   :       0.42u       0.02s 0.22631900w      1 call
SAD Guess   :       0.42u       0.02s 0.22374800w      1 call
JK: D       :       0.00u       0.00s   0.004990w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002254w     50 calls
JK: JK      :      18.44u       1.15s      10.11w     50 calls
JK: J       :       1.00u       0.09s   0.547331w     51 calls
JK: J1      :       0.47u       0.03s   0.260635w     85 calls
JK: J2      :       0.52u       0.06s   0.283164w     85 calls
JK: K       :      16.75u       0.42s   8.900259w     51 calls
JK: K1      :      10.18u       0.01s   5.086403w     85 calls
JK: K2      :       6.57u       0.41s   3.812977w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     50 calls
DIISManager::add_entry:       0.18u       0.02s   0.391350w     49 calls
DIISManager::extrapolate:       0.78u       0.10s   2.827005w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.10s   2.773931w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001412w     48 calls
DIISManager::extrapolate: form new data:       0.05u       0.00s   0.051384w     48 calls
HF: Form G  :      76.26u       1.58s      65.22w     16 calls
RKS: Form V :      57.82u       0.43s      55.10w     16 calls
V: D        :       0.00u       0.00s   0.004737w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001088w     16 calls
V: V        :      57.80u       0.42s      55.09w     16 calls
Properties  :      37.22u       0.32s      35.60w   4704 calls
Points      :      27.14u       0.23s      25.93w   4704 calls
Functional  :      11.19u       0.03s      10.68w   4704 calls
V_XC        :       9.33u       0.06s   8.774256w   4704 calls
LSDA        :       6.77u       0.03s   6.563434w   9408 calls
GGA         :       2.37u       0.02s   2.014158w   4704 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     16 calls
HF: Form F  :       0.00u       0.00s   0.002372w     16 calls
HF: DIIS    :       1.05u       0.12s   3.264044w     16 calls
HF: Form C  :       0.24u       0.02s   0.142596w     16 calls
HF: Form D  :       0.00u       0.00s   0.004984w     16 calls

***********************************************************
