
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:58 2018

Wall Time:       63.00 seconds

V: Grid     :       0.80u       0.03s 0.82926600w      1 call
JK: (A|mn)  :       5.30u       0.00s   2.645084w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.052901w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.555256w      6 calls
HF: Form H  :       0.00u       0.00s 0.00533600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00946600w      1 call
HF: Guess   :       0.42u       0.03s 0.22086100w      1 call
SAD Guess   :       0.41u       0.03s 0.21825300w      1 call
JK: D       :       0.01u       0.00s   0.003892w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001699w     46 calls
JK: JK      :      13.73u       0.79s   7.573143w     46 calls
JK: J       :       0.89u       0.04s   0.465421w     47 calls
JK: J1      :       0.43u       0.04s   0.222280w     81 calls
JK: J2      :       0.46u       0.00s   0.240327w     81 calls
JK: K       :      12.35u       0.30s   6.621170w     47 calls
JK: K1      :       7.24u       0.01s   3.616668w     81 calls
JK: K2      :       5.11u       0.29s   3.003757w     81 calls
JK: AO2USO  :       0.01u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.37u       0.06s   0.743138w     45 calls
DIISManager::extrapolate:       0.67u       0.10s   2.752579w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.08s   1.440731w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001057w     44 calls
DIISManager::extrapolate: form new data:       0.08u       0.02s   1.310541w     44 calls
HF: Form G  :      59.59u       1.11s      51.38w     12 calls
RKS: Form V :      45.82u       0.32s      43.80w     12 calls
V: D        :       0.01u       0.00s   0.003649w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000770w     12 calls
V: V        :      45.81u       0.32s      43.79w     12 calls
Properties  :      29.81u       0.25s      28.30w   3576 calls
Points      :      21.59u       0.18s      20.74w   3576 calls
Functional  :       8.62u       0.04s   8.482597w   3576 calls
V_XC        :       7.36u       0.03s   6.981549w   3576 calls
LSDA        :       5.62u       0.01s   5.223945w   7152 calls
GGA         :       1.56u       0.01s   1.589154w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001578w     12 calls
HF: DIIS    :       1.12u       0.16s   3.530970w     12 calls
HF: Form C  :       0.18u       0.00s   0.111024w     12 calls
HF: Form D  :       0.01u       0.00s   0.004027w     12 calls

***********************************************************
