
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:58 2018

Wall Time:       63.00 seconds

V: Grid     :       0.83u       0.03s 0.86280300w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.799385w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.108743w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.604216w      6 calls
HF: Form H  :       0.01u       0.00s 0.00693000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00931600w      1 call
HF: Guess   :       0.43u       0.02s 0.22292200w      1 call
SAD Guess   :       0.42u       0.02s 0.22020200w      1 call
JK: D       :       0.01u       0.00s   0.003710w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001613w     45 calls
JK: JK      :      14.42u       0.79s   7.914948w     45 calls
JK: J       :       0.88u       0.05s   0.480626w     46 calls
JK: J1      :       0.43u       0.03s   0.231191w     80 calls
JK: J2      :       0.45u       0.02s   0.246063w     80 calls
JK: K       :      13.03u       0.29s   6.950183w     46 calls
JK: K1      :       8.28u       0.00s   4.143608w     80 calls
JK: K2      :       4.75u       0.29s   2.805783w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     45 calls
DIISManager::add_entry:       0.10u       0.02s   0.111122w     44 calls
DIISManager::extrapolate:       0.68u       0.11s   1.297924w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.10s   1.288242w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001142w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008286w     43 calls
HF: Form G  :      61.72u       1.08s      53.35w     11 calls
RKS: Form V :      47.28u       0.29s      45.43w     11 calls
V: D        :       0.02u       0.00s   0.003434w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000749w     11 calls
V: V        :      47.26u       0.29s      45.43w     11 calls
Properties  :      30.68u       0.21s      29.49w   3256 calls
Points      :      22.02u       0.12s      20.98w   3256 calls
Functional  :       8.40u       0.03s   8.072525w   3256 calls
V_XC        :       8.15u       0.02s   7.834486w   3256 calls
LSDA        :       5.77u       0.01s   5.551934w   6512 calls
GGA         :       2.18u       0.01s   2.077606w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001595w     11 calls
HF: DIIS    :       0.87u       0.13s   1.441753w     11 calls
HF: Form C  :       0.16u       0.01s   0.104420w     11 calls
HF: Form D  :       0.01u       0.00s   0.003981w     11 calls

***********************************************************
