
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:53 2018

Wall Time:       67.00 seconds

V: Grid     :       0.81u       0.03s 0.83380400w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.770704w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.07s   1.071318w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.713065w      6 calls
HF: Form H  :       0.00u       0.00s 0.00194400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00992400w      1 call
HF: Guess   :       0.44u       0.01s 0.21962000w      1 call
SAD Guess   :       0.42u       0.01s 0.21696600w      1 call
JK: D       :       0.01u       0.00s   0.003943w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001962w     46 calls
JK: JK      :      15.85u       0.96s   8.743520w     46 calls
JK: J       :       1.15u       0.08s   0.605876w     47 calls
JK: J1      :       0.57u       0.05s   0.289588w     81 calls
JK: J2      :       0.58u       0.03s   0.313389w     81 calls
JK: K       :      14.07u       0.25s   7.490704w     47 calls
JK: K1      :       8.89u       0.00s   4.440416w     81 calls
JK: K2      :       5.18u       0.25s   3.049491w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.233821w     45 calls
DIISManager::extrapolate:       0.56u       0.08s   1.132205w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.07s   1.122231w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001027w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008707w     44 calls
HF: Form G  :      66.18u       1.26s      57.02w     12 calls
RKS: Form V :      50.32u       0.30s      48.27w     12 calls
V: D        :       0.00u       0.00s   0.003867w     12 calls
V: USO2AO   :       0.01u       0.00s   0.001037w     12 calls
V: V        :      50.31u       0.30s      48.26w     12 calls
Properties  :      33.40u       0.20s      31.77w   3540 calls
Points      :      23.89u       0.15s      22.81w   3540 calls
Functional  :       8.66u       0.05s   8.459210w   3540 calls
V_XC        :       8.22u       0.05s   7.998839w   3540 calls
LSDA        :       6.10u       0.01s   5.865115w   7080 calls
GGA         :       1.89u       0.02s   1.912581w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001610w     12 calls
HF: DIIS    :       0.86u       0.12s   1.401182w     12 calls
HF: Form C  :       0.19u       0.00s   0.113244w     12 calls
HF: Form D  :       0.00u       0.00s   0.003959w     12 calls

***********************************************************
