
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:33 2018
Timers Off: Mon Apr 23 21:54:29 2018

Wall Time:       56.00 seconds

V: Grid     :       0.83u       0.02s 0.84926400w      1 call
JK: (A|mn)  :       5.21u       0.00s   2.606817w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.042577w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.437826w      6 calls
HF: Form H  :       0.00u       0.00s 0.08567400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00845000w      1 call
HF: Guess   :       0.37u       0.03s 0.19884200w      1 call
SAD Guess   :       0.36u       0.03s 0.19646800w      1 call
JK: D       :       0.02u       0.00s   0.003541w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001679w     46 calls
JK: JK      :      11.97u       0.76s   6.548026w     46 calls
JK: J       :       0.77u       0.03s   0.395782w     47 calls
JK: J1      :       0.36u       0.02s   0.188950w     81 calls
JK: J2      :       0.41u       0.01s   0.204096w     81 calls
JK: K       :      10.74u       0.24s   5.662052w     47 calls
JK: K1      :       5.85u       0.00s   2.909555w     81 calls
JK: K2      :       4.89u       0.24s   2.751834w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.08u       0.00s   0.054793w     45 calls
DIISManager::extrapolate:       0.68u       0.10s   3.392353w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.09s   3.383510w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000908w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.007730w     44 calls
HF: Form G  :      51.54u       1.04s      44.00w     12 calls
RKS: Form V :      39.53u       0.28s      37.45w     12 calls
V: D        :       0.01u       0.00s   0.003286w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000761w     12 calls
V: V        :      39.51u       0.28s      37.44w     12 calls
Properties  :      25.63u       0.17s      24.34w   3468 calls
Points      :      19.59u       0.11s      18.52w   3468 calls
Functional  :       8.38u       0.04s   7.646949w   3468 calls
V_XC        :       5.46u       0.04s   5.426916w   3468 calls
LSDA        :       4.51u       0.03s   4.383436w   6936 calls
GGA         :       0.80u       0.00s   0.945141w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001537w     12 calls
HF: DIIS    :       0.80u       0.10s   3.478675w     12 calls
HF: Form C  :       0.15u       0.00s   0.097883w     12 calls
HF: Form D  :       0.00u       0.00s   0.002877w     12 calls

***********************************************************
