
Host: rich133-c36-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:37:15 2018
Timers Off: Mon Apr 23 21:38:17 2018

Wall Time:       62.00 seconds

V: Grid     :       0.75u       0.03s 0.77502900w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.721945w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.04s   0.981452w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.506333w      6 calls
HF: Form H  :       0.00u       0.01s 0.00328000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00946500w      1 call
HF: Guess   :       0.41u       0.03s 0.21853800w      1 call
SAD Guess   :       0.41u       0.03s 0.21595900w      1 call
JK: D       :       0.00u       0.00s   0.004003w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001788w     47 calls
JK: JK      :      13.44u       0.88s   7.369297w     47 calls
JK: J       :       0.93u       0.06s   0.497919w     48 calls
JK: J1      :       0.44u       0.03s   0.237412w     82 calls
JK: J2      :       0.49u       0.03s   0.257341w     82 calls
JK: K       :      11.98u       0.30s   6.346813w     48 calls
JK: K1      :       6.53u       0.00s   3.263027w     82 calls
JK: K2      :       5.45u       0.30s   3.083024w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.36u       0.06s   1.049705w     46 calls
DIISManager::extrapolate:       0.94u       0.11s   2.091978w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.93u       0.11s   2.080117w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001116w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010514w     45 calls
HF: Form G  :      58.97u       1.19s      50.60w     13 calls
RKS: Form V :      45.51u       0.31s      43.23w     13 calls
V: D        :       0.01u       0.00s   0.003949w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000834w     13 calls
V: V        :      45.49u       0.31s      43.22w     13 calls
Properties  :      29.90u       0.18s      28.24w   3913 calls
Points      :      21.90u       0.13s      21.09w   3913 calls
Functional  :       8.61u       0.05s   8.556321w   3913 calls
V_XC        :       6.94u       0.08s   6.402156w   3913 calls
LSDA        :       5.33u       0.07s   4.930110w   7826 calls
GGA         :       1.47u       0.01s   1.328558w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001889w     13 calls
HF: DIIS    :       1.36u       0.17s   3.178411w     13 calls
HF: Form C  :       0.16u       0.00s   0.113615w     13 calls
HF: Form D  :       0.01u       0.00s   0.003757w     13 calls

***********************************************************
