
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:27 2018

Wall Time:       60.00 seconds

V: Grid     :       0.73u       0.02s 0.75193300w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.738055w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.05s   0.979009w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.473243w      6 calls
HF: Form H  :       0.00u       0.00s 0.00213600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00938200w      1 call
HF: Guess   :       0.40u       0.02s 0.20731800w      1 call
SAD Guess   :       0.39u       0.02s 0.20474300w      1 call
JK: D       :       0.02u       0.00s   0.003862w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001726w     46 calls
JK: JK      :      13.36u       0.77s   7.339997w     46 calls
JK: J       :       0.76u       0.05s   0.413339w     47 calls
JK: J1      :       0.37u       0.03s   0.196714w     81 calls
JK: J2      :       0.39u       0.02s   0.213928w     81 calls
JK: K       :      12.10u       0.26s   6.422524w     47 calls
JK: K1      :       7.05u       0.01s   3.519512w     81 calls
JK: K2      :       5.05u       0.25s   2.902305w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.49u       0.10s   0.981125w     45 calls
DIISManager::extrapolate:       0.52u       0.04s   1.172285w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.04s   1.150140w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001051w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.020898w     44 calls
HF: Form G  :      57.74u       1.04s      49.60w     12 calls
RKS: Form V :      44.34u       0.27s      42.26w     12 calls
V: D        :       0.00u       0.00s   0.003514w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     12 calls
V: V        :      44.33u       0.27s      42.25w     12 calls
Properties  :      28.87u       0.18s      27.36w   3528 calls
Points      :      20.95u       0.13s      19.94w   3528 calls
Functional  :       8.52u       0.05s   8.160031w   3528 calls
V_XC        :       6.90u       0.04s   6.698860w   3528 calls
LSDA        :       5.00u       0.02s   5.004650w   7056 calls
GGA         :       1.75u       0.01s   1.540067w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001708w     12 calls
HF: DIIS    :       1.07u       0.14s   2.187322w     12 calls
HF: Form C  :       0.17u       0.01s   0.106291w     12 calls
HF: Form D  :       0.01u       0.00s   0.003623w     12 calls

***********************************************************
