
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:55:02 2018

Wall Time:       90.00 seconds

V: Grid     :       1.13u       0.03s 1.16009700w      1 call
JK: (A|mn)  :       7.13u       0.00s   3.562850w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.05s   1.787593w      6 calls
JK: (Q|mn)  :       3.13u       0.00s   3.123855w      6 calls
HF: Form H  :       0.00u       0.00s 0.00446700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01480900w      1 call
HF: Guess   :       0.81u       0.06s 0.43473400w      1 call
SAD Guess   :       0.81u       0.06s 0.43175000w      1 call
JK: D       :       0.00u       0.00s   0.005774w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001254w     47 calls
JK: JK      :      19.70u       0.88s      11.75w     47 calls
JK: J       :       0.84u       0.06s   0.455282w     48 calls
JK: J1      :       0.40u       0.02s   0.217540w     83 calls
JK: J2      :       0.44u       0.04s   0.234852w     83 calls
JK: K       :      18.02u       0.35s      10.64w     48 calls
JK: K1      :      10.44u       0.00s   5.228916w     83 calls
JK: K2      :       7.58u       0.35s   5.412261w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.16u       0.05s   1.570692w     46 calls
DIISManager::extrapolate:       0.86u       0.13s   3.793840w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.11s   2.244670w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001541w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   1.547331w     45 calls
HF: Form G  :      81.97u       1.27s      72.04w     12 calls
RKS: Form V :      62.27u       0.39s      60.28w     12 calls
V: D        :       0.01u       0.00s   0.005483w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000621w     12 calls
V: V        :      62.26u       0.39s      60.27w     12 calls
Properties  :      39.09u       0.31s      38.01w   3528 calls
Points      :      27.31u       0.23s      26.37w   3528 calls
Functional  :      11.83u       0.02s      11.10w   3528 calls
V_XC        :      11.34u       0.05s      11.14w   3528 calls
LSDA        :       9.34u       0.03s   9.155044w   7056 calls
GGA         :       1.87u       0.02s   1.804815w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001698w     12 calls
HF: DIIS    :       1.14u       0.18s   5.421273w     12 calls
HF: Form C  :       0.28u       0.00s   0.174495w     12 calls
HF: Form D  :       0.00u       0.00s   0.005674w     12 calls

***********************************************************
