
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:17 2018

Wall Time:       65.00 seconds

V: Grid     :       0.81u       0.02s 0.83062400w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.878806w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.067979w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.478257w      6 calls
HF: Form H  :       0.00u       0.00s 0.00402000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00883300w      1 call
HF: Guess   :       0.41u       0.03s 0.22175400w      1 call
SAD Guess   :       0.41u       0.03s 0.21914900w      1 call
JK: D       :       0.01u       0.00s   0.004224w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001873w     47 calls
JK: JK      :      14.31u       0.88s   7.884953w     47 calls
JK: J       :       0.85u       0.04s   0.438678w     48 calls
JK: J1      :       0.39u       0.02s   0.208213w     82 calls
JK: J2      :       0.45u       0.02s   0.227517w     82 calls
JK: K       :      12.93u       0.32s   6.905458w     48 calls
JK: K1      :       7.57u       0.01s   3.786351w     82 calls
JK: K2      :       5.36u       0.31s   3.118347w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.17u       0.05s   1.469373w     46 calls
DIISManager::extrapolate:       0.80u       0.09s   1.118190w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.08s   1.105889w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001112w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010941w     45 calls
HF: Form G  :      62.02u       1.21s      53.34w     13 calls
RKS: Form V :      47.68u       0.33s      45.44w     13 calls
V: D        :       0.03u       0.00s   0.003984w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000867w     13 calls
V: V        :      47.65u       0.33s      45.44w     13 calls
Properties  :      30.74u       0.23s      29.19w   3861 calls
Points      :      22.39u       0.16s      21.25w   3861 calls
Functional  :       9.35u       0.04s   9.036171w   3861 calls
V_XC        :       7.50u       0.04s   7.177691w   3861 calls
LSDA        :       5.84u       0.03s   5.305383w   7722 calls
GGA         :       1.53u       0.01s   1.704676w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001911w     13 calls
HF: DIIS    :       1.06u       0.15s   2.624918w     13 calls
HF: Form C  :       0.18u       0.01s   0.116404w     13 calls
HF: Form D  :       0.01u       0.00s   0.004140w     13 calls

***********************************************************
