
molecule TFSI {
N       50      49.95   49.97
S       50.02   49.99   51.56
O       50.02   51.3    52.2
O       50.76   48.92   52.23
C       48.3    49.32   51.95
F       48.11   48.11   51.42
F       48.09   49.21   53.27
F       47.33   50.11   51.47
S       49.98   51.22   49.02
O       49.98   52.53   49.65
O       49.24   51.08   47.77
C       51.7    51.11   48.25
F       51.91   52.07   47.34
F       52.67   51.22   49.17
F       51.89   49.93   47.63
  -1    1
}

set {
basis def2-SVP
}

grad, wfn = gradient('pbe0', return_wfn=True)

set {
 gdma_limit 4
 gdma_radius ['C',0.53,'N',0.53,'O',0.53,'S',0.53,'F',0.53','H',0.53]
 gdma_multipole_units AU
 gdma_switch 0
}

gdma( wfn )

dma_results = get_array_variable('DMA DISTRIBUTED MULTIPOLES')
