
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:17 2018
Timers Off: Mon Apr 23 21:57:26 2018

Wall Time:       69.00 seconds

V: Grid     :       0.85u       0.01s 0.87076400w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.975538w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.075087w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.634201w      6 calls
HF: Form H  :       0.00u       0.00s 0.00209600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01019900w      1 call
HF: Guess   :       0.45u       0.03s 0.24092900w      1 call
SAD Guess   :       0.44u       0.03s 0.23811200w      1 call
JK: D       :       0.02u       0.00s   0.004041w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001730w     46 calls
JK: JK      :      14.66u       0.80s   8.095395w     46 calls
JK: J       :       0.80u       0.03s   0.429366w     47 calls
JK: J1      :       0.38u       0.00s   0.203645w     81 calls
JK: J2      :       0.39u       0.03s   0.222797w     81 calls
JK: K       :      13.36u       0.28s   7.165039w     47 calls
JK: K1      :       8.12u       0.01s   4.062742w     81 calls
JK: K2      :       5.24u       0.27s   3.101578w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.17u       0.03s   0.669918w     45 calls
DIISManager::extrapolate:       0.78u       0.10s   6.736886w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.10s   6.599700w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001140w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.135788w     44 calls
HF: Form G  :      62.07u       1.08s      53.40w     12 calls
RKS: Form V :      47.37u       0.28s      45.30w     12 calls
V: D        :       0.01u       0.00s   0.003878w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000802w     12 calls
V: V        :      47.36u       0.28s      45.29w     12 calls
Properties  :      30.29u       0.18s      29.25w   3624 calls
Points      :      22.46u       0.12s      21.36w   3624 calls
Functional  :       9.65u       0.01s   8.739490w   3624 calls
V_XC        :       7.40u       0.08s   7.271251w   3624 calls
LSDA        :       5.62u       0.07s   5.558479w   7248 calls
GGA         :       1.65u       0.00s   1.556933w   3624 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001735w     12 calls
HF: DIIS    :       1.02u       0.13s   7.443517w     12 calls
HF: Form C  :       0.19u       0.01s   0.114533w     12 calls
HF: Form D  :       0.00u       0.00s   0.003942w     12 calls

***********************************************************
