
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:51 2018
Timers Off: Mon Apr 23 21:55:58 2018

Wall Time:       67.00 seconds

V: Grid     :       0.75u       0.03s 0.77667100w      1 call
JK: (A|mn)  :       5.73u       0.00s   2.863735w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.012295w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.462233w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00870400w      1 call
HF: Guess   :       0.43u       0.03s 0.22497900w      1 call
SAD Guess   :       0.42u       0.03s 0.22234900w      1 call
JK: D       :       0.01u       0.00s   0.004423w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002024w     48 calls
JK: JK      :      16.34u       0.94s   8.906346w     48 calls
JK: J       :       0.92u       0.07s   0.495551w     49 calls
JK: J1      :       0.45u       0.03s   0.235834w     83 calls
JK: J2      :       0.47u       0.04s   0.256494w     83 calls
JK: K       :      14.81u       0.30s   7.815036w     49 calls
JK: K1      :       8.89u       0.00s   4.430433w     83 calls
JK: K2      :       5.92u       0.30s   3.383776w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     48 calls
DIISManager::add_entry:       0.25u       0.04s   0.275159w     47 calls
DIISManager::extrapolate:       0.90u       0.10s   2.041013w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.08s   1.768741w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001206w     46 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   0.270808w     46 calls
HF: Form G  :      66.55u       1.31s      56.69w     14 calls
RKS: Form V :      50.20u       0.37s      47.78w     14 calls
V: D        :       0.01u       0.00s   0.004187w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000942w     14 calls
V: V        :      50.19u       0.37s      47.77w     14 calls
Properties  :      32.59u       0.23s      30.86w   4144 calls
Points      :      23.77u       0.16s      22.63w   4144 calls
Functional  :       9.96u       0.05s   9.393390w   4144 calls
V_XC        :       7.59u       0.08s   7.491729w   4144 calls
LSDA        :       5.67u       0.08s   5.597366w   8288 calls
GGA         :       1.75u       0.00s   1.730834w   4144 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     14 calls
HF: Form F  :       0.00u       0.00s   0.002054w     14 calls
HF: DIIS    :       1.23u       0.15s   2.356641w     14 calls
HF: Form C  :       0.19u       0.03s   0.126983w     14 calls
HF: Form D  :       0.01u       0.00s   0.004606w     14 calls

***********************************************************
