
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:33 2018

Wall Time:       78.00 seconds

V: Grid     :       0.80u       0.02s 0.83017800w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.775466w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.046590w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.688637w      6 calls
HF: Form H  :       0.00u       0.00s 0.00207700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00945000w      1 call
HF: Guess   :       0.43u       0.01s 0.21950700w      1 call
SAD Guess   :       0.42u       0.01s 0.21689200w      1 call
JK: D       :       0.00u       0.00s   0.004834w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002044w     49 calls
JK: JK      :      16.44u       1.03s   9.113559w     49 calls
JK: J       :       1.07u       0.04s   0.567534w     50 calls
JK: J1      :       0.49u       0.00s   0.271268w     84 calls
JK: J2      :       0.58u       0.04s   0.292567w     84 calls
JK: K       :      14.73u       0.43s   7.942833w     50 calls
JK: K1      :       8.48u       0.00s   4.239126w     84 calls
JK: K2      :       6.25u       0.43s   3.702814w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     49 calls
DIISManager::add_entry:       0.19u       0.03s   0.228932w     48 calls
DIISManager::extrapolate:       0.84u       0.12s   3.094699w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.12s   3.080767w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001388w     47 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.012284w     47 calls
HF: Form G  :      75.18u       1.50s      65.35w     15 calls
RKS: Form V :      58.72u       0.46s      56.22w     15 calls
V: D        :       0.01u       0.00s   0.004553w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000993w     15 calls
V: V        :      58.71u       0.46s      56.21w     15 calls
Properties  :      38.36u       0.28s      36.71w   4410 calls
Points      :      28.39u       0.19s      27.25w   4410 calls
Functional  :      11.03u       0.06s      10.67w   4410 calls
V_XC        :       9.25u       0.12s   8.799550w   4410 calls
LSDA        :       7.21u       0.09s   6.808704w   8820 calls
GGA         :       1.78u       0.01s   1.775647w   4410 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     15 calls
HF: Form F  :       0.01u       0.00s   0.001997w     15 calls
HF: DIIS    :       1.10u       0.15s   3.367940w     15 calls
HF: Form C  :       0.21u       0.02s   0.138604w     15 calls
HF: Form D  :       0.00u       0.00s   0.004845w     15 calls

***********************************************************
