
Host: rich133-c32-24-r.pace.gatech.edu

Timers On : Mon Apr 23 22:00:05 2018
Timers Off: Mon Apr 23 22:01:12 2018

Wall Time:       67.00 seconds

V: Grid     :       0.82u       0.03s 0.84790000w      1 call
JK: (A|mn)  :       5.59u       0.00s   2.799955w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.07s   1.098127w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.601050w      6 calls
HF: Form H  :       0.00u       0.00s 0.00362200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00985900w      1 call
HF: Guess   :       0.42u       0.02s 0.22000000w      1 call
SAD Guess   :       0.41u       0.02s 0.21724900w      1 call
JK: D       :       0.05u       0.00s   0.004031w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001722w     46 calls
JK: JK      :      15.53u       0.80s   8.532314w     46 calls
JK: J       :       0.95u       0.05s   0.499229w     47 calls
JK: J1      :       0.45u       0.00s   0.237441w     81 calls
JK: J2      :       0.49u       0.05s   0.258662w     81 calls
JK: K       :      14.08u       0.27s   7.523427w     47 calls
JK: K1      :       8.89u       0.00s   4.456493w     81 calls
JK: K2      :       5.19u       0.27s   3.066146w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.35u       0.06s   0.677865w     45 calls
DIISManager::extrapolate:       0.50u       0.07s   0.704984w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.07s   0.693718w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001071w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009943w     44 calls
HF: Form G  :      66.23u       1.14s      57.16w     12 calls
RKS: Form V :      50.64u       0.34s      48.62w     12 calls
V: D        :       0.01u       0.00s   0.003747w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000794w     12 calls
V: V        :      50.62u       0.34s      48.61w     12 calls
Properties  :      33.21u       0.24s      31.70w   3480 calls
Points      :      23.75u       0.18s      22.62w   3480 calls
Functional  :       9.01u       0.06s   8.699328w   3480 calls
V_XC        :       8.37u       0.03s   8.191515w   3480 calls
LSDA        :       6.00u       0.02s   5.972643w   6960 calls
GGA         :       2.21u       0.01s   2.025783w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001690w     12 calls
HF: DIIS    :       0.89u       0.13s   1.419886w     12 calls
HF: Form C  :       0.18u       0.02s   0.117372w     12 calls
HF: Form D  :       0.01u       0.00s   0.004224w     12 calls

***********************************************************
