
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:10 2018
Timers Off: Mon Apr 23 21:33:22 2018

Wall Time:       72.00 seconds

V: Grid     :       0.86u       0.03s 0.88382600w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.908351w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.07s   1.141495w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.660776w      6 calls
HF: Form H  :       0.01u       0.00s 0.15892900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00935700w      1 call
HF: Guess   :       0.41u       0.03s 0.22360700w      1 call
SAD Guess   :       0.41u       0.03s 0.22081800w      1 call
JK: D       :       0.00u       0.00s   0.004002w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001788w     46 calls
JK: JK      :      16.94u       0.80s   9.203612w     46 calls
JK: J       :       0.98u       0.08s   0.529580w     47 calls
JK: J1      :       0.50u       0.04s   0.254826w     81 calls
JK: J2      :       0.48u       0.04s   0.271211w     81 calls
JK: K       :      15.46u       0.23s   8.157977w     47 calls
JK: K1      :      10.19u       0.01s   5.088797w     81 calls
JK: K2      :       5.26u       0.22s   3.068365w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.19u       0.04s   0.330711w     45 calls
DIISManager::extrapolate:       0.48u       0.07s   1.251070w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.07s   1.239736w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001148w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009932w     44 calls
HF: Form G  :      71.52u       1.14s      61.66w     12 calls
RKS: Form V :      54.54u       0.34s      52.45w     12 calls
V: D        :       0.00u       0.00s   0.003761w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000798w     12 calls
V: V        :      54.51u       0.34s      52.44w     12 calls
Properties  :      35.82u       0.24s      34.20w   3576 calls
Points      :      25.00u       0.15s      23.89w   3576 calls
Functional  :       8.80u       0.06s   8.844577w   3576 calls
V_XC        :       9.83u       0.04s   9.364656w   3576 calls
LSDA        :       6.98u       0.00s   6.709447w   7152 calls
GGA         :       2.63u       0.04s   2.425636w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001730w     12 calls
HF: DIIS    :       0.74u       0.12s   1.619877w     12 calls
HF: Form C  :       0.21u       0.01s   0.117838w     12 calls
HF: Form D  :       0.00u       0.00s   0.004495w     12 calls

***********************************************************
