
Host: rich133-c34-27-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:20 2018
Timers Off: Mon Apr 23 22:06:46 2018

Wall Time:       86.00 seconds

V: Grid     :       0.86u       0.04s 0.89994600w      1 call
JK: (A|mn)  :       6.06u       0.00s   3.033067w      6 calls
JK: (A|Q)^-1/2:       1.46u       0.08s   1.203503w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.681353w      6 calls
HF: Form H  :       0.01u       0.00s 0.05927000w      1 call
HF: Form S/X:       0.01u       0.00s 0.01045900w      1 call
HF: Guess   :       0.43u       0.03s 0.22814200w      1 call
SAD Guess   :       0.42u       0.03s 0.22480500w      1 call
JK: D       :       0.01u       0.00s   0.004518w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002023w     47 calls
JK: JK      :      21.17u       0.98s      11.52w     47 calls
JK: J       :       1.16u       0.07s   0.620863w     48 calls
JK: J1      :       0.56u       0.03s   0.297280w     82 calls
JK: J2      :       0.58u       0.04s   0.319276w     82 calls
JK: K       :      19.42u       0.33s      10.31w     48 calls
JK: K1      :      13.69u       0.00s   6.864887w     82 calls
JK: K2      :       5.72u       0.33s   3.439443w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.20u       0.05s   0.553403w     46 calls
DIISManager::extrapolate:       0.83u       0.10s   2.146857w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.09s   2.133366w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001251w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011972w     45 calls
HF: Form G  :      85.60u       1.36s      73.78w     13 calls
RKS: Form V :      64.43u       0.38s      62.25w     13 calls
V: D        :       0.01u       0.00s   0.004284w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001012w     13 calls
V: V        :      64.41u       0.38s      62.25w     13 calls
Properties  :      42.52u       0.24s      40.85w   3848 calls
Points      :      28.83u       0.15s      28.15w   3848 calls
Functional  :       9.87u       0.05s   9.870823w   3848 calls
V_XC        :      11.97u       0.09s      11.49w   3848 calls
LSDA        :       8.41u       0.06s   7.973645w   7696 calls
GGA         :       3.22u       0.02s   3.218712w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     13 calls
HF: Form F  :       0.01u       0.01s   0.002794w     13 calls
HF: DIIS    :       1.12u       0.15s   2.744490w     13 calls
HF: Form C  :       0.22u       0.00s   0.140680w     13 calls
HF: Form D  :       0.00u       0.00s   0.005701w     13 calls

***********************************************************
