
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:13:37 2018

Wall Time:       54.00 seconds

V: Grid     :       0.75u       0.03s 0.77785900w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.714122w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.05s   0.987326w      6 calls
JK: (Q|mn)  :       1.42u       0.00s   1.415724w      6 calls
HF: Form H  :       0.01u       0.00s 0.00741700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00980200w      1 call
HF: Guess   :       0.44u       0.02s 0.22876200w      1 call
SAD Guess   :       0.43u       0.02s 0.22598400w      1 call
JK: D       :       0.00u       0.00s   0.003722w     46 calls
JK: USO2AO  :       0.00u       0.01s   0.001773w     46 calls
JK: JK      :      12.61u       0.80s   7.036195w     46 calls
JK: J       :       0.74u       0.07s   0.400237w     47 calls
JK: J1      :       0.36u       0.05s   0.190804w     81 calls
JK: J2      :       0.38u       0.02s   0.206615w     81 calls
JK: K       :      11.36u       0.27s   6.139566w     47 calls
JK: K1      :       6.66u       0.00s   3.319489w     81 calls
JK: K2      :       4.70u       0.27s   2.819370w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.07u       0.02s   0.080622w     45 calls
DIISManager::extrapolate:       0.74u       0.10s   1.151817w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.08s   0.784640w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001106w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.02s   0.365833w     44 calls
HF: Form G  :      53.49u       1.07s      46.04w     12 calls
RKS: Form V :      40.86u       0.26s      39.00w     12 calls
V: D        :       0.01u       0.00s   0.003604w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000805w     12 calls
V: V        :      40.85u       0.26s      38.99w     12 calls
Properties  :      26.63u       0.17s      24.99w   3588 calls
Points      :      19.35u       0.13s      18.37w   3588 calls
Functional  :       8.08u       0.03s   7.864532w   3588 calls
V_XC        :       6.10u       0.05s   6.108095w   3588 calls
LSDA        :       4.74u       0.04s   4.597875w   7176 calls
GGA         :       1.21u       0.00s   1.371292w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001737w     12 calls
HF: DIIS    :       0.84u       0.12s   1.266063w     12 calls
HF: Form C  :       0.17u       0.00s   0.106747w     12 calls
HF: Form D  :       0.01u       0.00s   0.003813w     12 calls

***********************************************************
