
Host: rich133-c34-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:28 2018

Wall Time:       86.00 seconds

V: Grid     :       0.87u       0.03s 0.89818300w      1 call
JK: (A|mn)  :       6.17u       0.00s   3.083826w      6 calls
JK: (A|Q)^-1/2:       1.45u       0.06s   1.192638w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.784788w      6 calls
HF: Form H  :       0.00u       0.00s 0.00455000w      1 call
HF: Form S/X:       0.03u       0.01s 0.01192100w      1 call
HF: Guess   :       0.45u       0.01s 0.23368900w      1 call
SAD Guess   :       0.45u       0.01s 0.23032400w      1 call
JK: D       :       0.01u       0.00s   0.004196w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001825w     46 calls
JK: JK      :      21.10u       1.03s      11.50w     46 calls
JK: J       :       1.28u       0.11s   0.691608w     47 calls
JK: J1      :       0.61u       0.06s   0.341873w     81 calls
JK: J2      :       0.65u       0.05s   0.344756w     81 calls
JK: K       :      19.22u       0.33s      10.20w     47 calls
JK: K1      :      13.95u       0.01s   6.988079w     81 calls
JK: K2      :       5.27u       0.32s   3.208823w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.15u       0.03s   0.155483w     45 calls
DIISManager::extrapolate:       1.00u       0.17s   2.486484w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.99u       0.16s   2.474495w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001361w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010298w     44 calls
HF: Form G  :      84.65u       1.39s      73.05w     12 calls
RKS: Form V :      63.54u       0.36s      61.54w     12 calls
V: D        :       0.01u       0.00s   0.003929w     12 calls
V: USO2AO   :       0.02u       0.00s   0.000979w     12 calls
V: V        :      63.51u       0.36s      61.53w     12 calls
Properties  :      41.95u       0.24s      40.57w   3504 calls
Points      :      28.19u       0.17s      27.33w   3504 calls
Functional  :       9.13u       0.05s   9.062689w   3504 calls
V_XC        :      12.37u       0.05s      11.86w   3504 calls
LSDA        :       8.27u       0.04s   8.060858w   7008 calls
GGA         :       3.74u       0.01s   3.477969w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     12 calls
HF: Form F  :       0.02u       0.00s   0.002123w     12 calls
HF: DIIS    :       1.24u       0.20s   2.684784w     12 calls
HF: Form C  :       0.17u       0.00s   0.124596w     12 calls
HF: Form D  :       0.01u       0.00s   0.005053w     12 calls

***********************************************************
