
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:46 2018

Wall Time:       77.00 seconds

V: Grid     :       1.14u       0.04s 1.18317100w      1 call
JK: (A|mn)  :       6.93u       0.00s   3.465722w      6 calls
JK: (A|Q)^-1/2:       1.76u       0.05s   1.369954w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.799873w      6 calls
HF: Form H  :       0.00u       0.00s 0.00419500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01084400w      1 call
HF: Guess   :       0.90u       0.05s 0.47598400w      1 call
SAD Guess   :       0.89u       0.05s 0.47277700w      1 call
JK: D       :       0.01u       0.00s   0.004361w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001787w     46 calls
JK: JK      :      14.52u       0.79s   8.171163w     46 calls
JK: J       :       0.88u       0.05s   0.451073w     47 calls
JK: J1      :       0.43u       0.02s   0.212950w     81 calls
JK: J2      :       0.44u       0.02s   0.234811w     81 calls
JK: K       :      13.09u       0.25s   7.181876w     47 calls
JK: K1      :       7.58u       0.00s   3.789487w     81 calls
JK: K2      :       5.51u       0.25s   3.391553w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.31u       0.06s   1.972802w     45 calls
DIISManager::extrapolate:       0.51u       0.06s   0.738337w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.06s   0.726325w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001250w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010507w     44 calls
HF: Form G  :      72.17u       1.08s      63.76w     12 calls
RKS: Form V :      57.64u       0.29s      55.59w     12 calls
V: D        :       0.02u       0.00s   0.004127w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000841w     12 calls
V: V        :      57.62u       0.29s      55.58w     12 calls
Properties  :      37.48u       0.20s      36.19w   3504 calls
Points      :      28.83u       0.18s      27.52w   3504 calls
Functional  :      12.24u       0.05s      11.50w   3504 calls
V_XC        :       7.87u       0.03s   7.857870w   3504 calls
LSDA        :       6.08u       0.02s   6.011478w   7008 calls
GGA         :       1.57u       0.01s   1.634859w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001822w     12 calls
HF: DIIS    :       0.93u       0.12s   2.751335w     12 calls
HF: Form C  :       0.22u       0.00s   0.132700w     12 calls
HF: Form D  :       0.00u       0.00s   0.004426w     12 calls

***********************************************************
