
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:28 2018
Timers Off: Mon Apr 23 21:53:14 2018

Wall Time:      106.00 seconds

V: Grid     :       0.85u       0.03s 0.87280500w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.949888w      6 calls
JK: (A|Q)^-1/2:       1.49u       0.06s   1.215063w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.828610w      6 calls
HF: Form H  :       0.01u       0.00s 0.12808200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01104800w      1 call
HF: Guess   :       0.42u       0.02s 0.22267200w      1 call
SAD Guess   :       0.42u       0.02s 0.21996300w      1 call
JK: D       :       0.01u       0.00s   0.006104w     53 calls
JK: USO2AO  :       0.01u       0.00s   0.002704w     53 calls
JK: JK      :      23.15u       1.21s      12.62w     53 calls
JK: J       :       1.58u       0.08s   0.844450w     54 calls
JK: J1      :       0.78u       0.02s   0.406590w     88 calls
JK: J2      :       0.79u       0.06s   0.432950w     88 calls
JK: K       :      20.72u       0.41s      11.01w     54 calls
JK: K1      :      12.81u       0.00s   6.400294w     88 calls
JK: K2      :       7.90u       0.41s   4.605642w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     53 calls
DIISManager::add_entry:       0.17u       0.05s   1.340623w     52 calls
DIISManager::extrapolate:       0.88u       0.14s   4.618166w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.12s   4.596070w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001459w     51 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.020336w     51 calls
HF: Form G  :     105.38u       1.68s      91.56w     19 calls
RKS: Form V :      82.21u       0.47s      78.93w     19 calls
V: D        :       0.01u       0.00s   0.005695w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001232w     19 calls
V: V        :      82.18u       0.47s      78.92w     19 calls
Properties  :      54.44u       0.37s      52.48w   5434 calls
Points      :      39.81u       0.26s      38.11w   5434 calls
Functional  :      13.83u       0.03s      13.16w   5434 calls
V_XC        :      13.85u       0.05s      13.23w   5434 calls
LSDA        :      10.59u       0.03s      10.14w  10868 calls
GGA         :       2.97u       0.00s   2.789651w   5434 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     19 calls
HF: Form F  :       0.01u       0.00s   0.002996w     19 calls
HF: DIIS    :       1.18u       0.19s   6.015987w     19 calls
HF: Form C  :       0.30u       0.02s   0.175527w     19 calls
HF: Form D  :       0.00u       0.00s   0.006313w     19 calls

***********************************************************
