
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:43:15 2018
Timers Off: Mon Apr 23 21:45:46 2018

Wall Time:      151.00 seconds

V: Grid     :       2.15u       0.03s 2.19493200w      1 call
JK: (A|mn)  :      17.37u       0.00s   8.687234w      6 calls
JK: (A|Q)^-1/2:       5.16u       0.08s   4.783021w      6 calls
JK: (Q|mn)  :       3.89u       0.00s   3.892735w      6 calls
HF: Form H  :       0.00u       0.00s 0.00651800w      1 call
HF: Form S/X:       0.07u       0.00s 0.03849000w      1 call
HF: Guess   :       0.84u       0.07s 0.45329600w      1 call
SAD Guess   :       0.83u       0.07s 0.44975900w      1 call
JK: D       :       0.02u       0.00s   0.012214w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002574w     47 calls
JK: JK      :      37.13u       1.25s      22.37w     47 calls
JK: J       :       1.37u       0.17s   0.773172w     48 calls
JK: J1      :       0.73u       0.10s   0.412565w     83 calls
JK: J2      :       0.64u       0.07s   0.355047w     83 calls
JK: K       :      34.11u       0.56s      20.49w     48 calls
JK: K1      :      23.30u       0.14s      11.71w     83 calls
JK: K2      :      10.81u       0.42s   8.780658w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000079w     47 calls
DIISManager::add_entry:       0.15u       0.03s   0.167444w     46 calls
DIISManager::extrapolate:       0.81u       0.08s   2.947537w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.08s   2.926457w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001917w     45 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.018673w     45 calls
HF: Form G  :     141.32u       1.68s     124.73w     12 calls
RKS: Form V :     104.16u       0.43s     102.35w     12 calls
V: D        :       0.02u       0.01s   0.011505w     12 calls
V: USO2AO   :       0.01u       0.00s   0.001253w     12 calls
V: V        :     104.13u       0.42s     102.33w     12 calls
Properties  :      62.38u       0.25s      61.43w   3504 calls
Points      :      42.11u       0.16s      41.03w   3504 calls
Functional  :      18.97u       0.09s      18.77w   3504 calls
V_XC        :      22.74u       0.08s      22.09w   3504 calls
LSDA        :      18.47u       0.07s      17.92w   7008 calls
GGA         :       3.91u       0.00s   3.837352w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     12 calls
HF: Form F  :       0.00u       0.00s   0.002591w     12 calls
HF: DIIS    :       1.18u       0.14s   3.242290w     12 calls
HF: Form C  :       0.72u       0.06s   0.454010w     12 calls
HF: Form D  :       0.02u       0.01s   0.009830w     12 calls

***********************************************************
