
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:24 2018
Timers Off: Mon Apr 23 22:12:27 2018

Wall Time:       63.00 seconds

V: Grid     :       0.87u       0.02s 0.88753900w      1 call
JK: (A|mn)  :       6.03u       0.00s   3.017793w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.079377w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.592754w      6 calls
HF: Form H  :       0.00u       0.00s 0.00219200w      1 call
HF: Form S/X:       0.02u       0.01s 0.00960100w      1 call
HF: Guess   :       0.46u       0.02s 0.23944900w      1 call
SAD Guess   :       0.46u       0.02s 0.23659300w      1 call
JK: D       :       0.00u       0.00s   0.004317w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001871w     47 calls
JK: JK      :      15.30u       0.87s   8.406088w     47 calls
JK: J       :       0.86u       0.06s   0.458601w     48 calls
JK: J1      :       0.42u       0.03s   0.218148w     82 calls
JK: J2      :       0.44u       0.03s   0.237410w     82 calls
JK: K       :      13.89u       0.29s   7.413515w     48 calls
JK: K1      :       8.34u       0.01s   4.160684w     82 calls
JK: K2      :       5.55u       0.28s   3.252018w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.03u       0.00s   0.022468w     46 calls
DIISManager::extrapolate:       0.46u       0.09s   0.548446w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.08s   0.536243w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001176w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010764w     45 calls
HF: Form G  :      62.67u       1.26s      53.62w     13 calls
RKS: Form V :      47.38u       0.39s      45.21w     13 calls
V: D        :       0.01u       0.00s   0.004039w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000883w     13 calls
V: V        :      47.36u       0.39s      45.20w     13 calls
Properties  :      30.26u       0.29s      29.08w   3913 calls
Points      :      22.51u       0.24s      21.32w   3913 calls
Functional  :       9.12u       0.04s   8.961924w   3913 calls
V_XC        :       7.95u       0.06s   7.129944w   3913 calls
LSDA        :       5.85u       0.05s   5.363378w   7826 calls
GGA         :       1.90u       0.01s   1.608164w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001968w     13 calls
HF: DIIS    :       0.55u       0.09s   0.608746w     13 calls
HF: Form C  :       0.23u       0.02s   0.121554w     13 calls
HF: Form D  :       0.00u       0.00s   0.003957w     13 calls

***********************************************************
