
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:37 2018

Wall Time:       86.00 seconds

V: Grid     :       0.80u       0.03s 0.83122700w      1 call
JK: (A|mn)  :       5.61u       0.00s   2.809453w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.07s   1.033439w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.542937w      6 calls
HF: Form H  :       0.00u       0.00s 0.00228500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01003100w      1 call
HF: Guess   :       0.45u       0.04s 0.24038200w      1 call
SAD Guess   :       0.44u       0.04s 0.23754100w      1 call
JK: D       :       0.02u       0.00s   0.004812w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002105w     49 calls
JK: JK      :      17.35u       0.95s   9.558127w     49 calls
JK: J       :       1.02u       0.05s   0.526583w     50 calls
JK: J1      :       0.45u       0.05s   0.250974w     84 calls
JK: J2      :       0.56u       0.00s   0.272187w     84 calls
JK: K       :      15.66u       0.34s   8.404535w     50 calls
JK: K1      :       9.54u       0.01s   4.772646w     84 calls
JK: K2      :       6.12u       0.33s   3.631023w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     49 calls
DIISManager::add_entry:       0.51u       0.04s   1.857420w     48 calls
DIISManager::extrapolate:       0.92u       0.17s      12.73w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.90u       0.16s      12.72w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001317w     47 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.013709w     47 calls
HF: Form G  :      73.44u       1.35s      63.20w     15 calls
RKS: Form V :      56.06u       0.40s      53.63w     15 calls
V: D        :       0.01u       0.00s   0.004565w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001020w     15 calls
V: V        :      56.05u       0.40s      53.62w     15 calls
Properties  :      36.18u       0.30s      34.65w   4425 calls
Points      :      26.49u       0.17s      25.20w   4425 calls
Functional  :      10.66u       0.01s      10.27w   4425 calls
V_XC        :       9.15u       0.07s   8.663368w   4425 calls
LSDA        :       6.82u       0.04s   6.434440w   8850 calls
GGA         :       2.07u       0.00s   2.038711w   4425 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     15 calls
HF: Form F  :       0.01u       0.00s   0.002196w     15 calls
HF: DIIS    :       1.51u       0.21s      14.63w     15 calls
HF: Form C  :       0.20u       0.00s   0.136561w     15 calls
HF: Form D  :       0.00u       0.00s   0.004971w     15 calls

***********************************************************
