
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:17 2018

Wall Time:       63.00 seconds

V: Grid     :       0.87u       0.02s 0.89297500w      1 call
JK: (A|mn)  :       5.11u       0.00s   2.552748w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.111443w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.702724w      6 calls
HF: Form H  :       0.00u       0.00s 0.00363700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00813000w      1 call
HF: Guess   :       0.38u       0.02s 0.19947900w      1 call
SAD Guess   :       0.38u       0.02s 0.19689200w      1 call
JK: D       :       0.01u       0.00s   0.003965w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001821w     47 calls
JK: JK      :      14.24u       0.93s   7.887570w     47 calls
JK: J       :       0.82u       0.08s   0.442101w     48 calls
JK: J1      :       0.39u       0.02s   0.210888w     82 calls
JK: J2      :       0.43u       0.06s   0.228182w     82 calls
JK: K       :      12.86u       0.35s   6.912699w     48 calls
JK: K1      :       7.54u       0.00s   3.804239w     82 calls
JK: K2      :       5.32u       0.35s   3.107737w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.17u       0.03s   0.691618w     46 calls
DIISManager::extrapolate:       0.41u       0.08s   1.782419w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.07s   1.771650w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001025w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009531w     45 calls
HF: Form G  :      61.15u       1.28s      52.60w     13 calls
RKS: Form V :      46.90u       0.35s      44.71w     13 calls
V: D        :       0.01u       0.00s   0.003940w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000886w     13 calls
V: V        :      46.89u       0.35s      44.70w     13 calls
Properties  :      30.42u       0.24s      29.01w   3718 calls
Points      :      22.50u       0.15s      21.55w   3718 calls
Functional  :       8.98u       0.06s   8.713110w   3718 calls
V_XC        :       7.43u       0.04s   6.947162w   3718 calls
LSDA        :       5.82u       0.02s   5.370928w   7436 calls
GGA         :       1.46u       0.01s   1.428285w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     13 calls
HF: Form F  :       0.00u       0.00s   0.001883w     13 calls
HF: DIIS    :       0.69u       0.11s   2.511216w     13 calls
HF: Form C  :       0.20u       0.01s   0.119073w     13 calls
HF: Form D  :       0.01u       0.00s   0.003930w     13 calls

***********************************************************
