
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:12 2018
Timers Off: Mon Apr 23 21:44:11 2018

Wall Time:      119.00 seconds

V: Grid     :       1.14u       0.02s 1.16449100w      1 call
JK: (A|mn)  :       7.23u       0.00s   3.621362w      6 calls
JK: (A|Q)^-1/2:       2.22u       0.08s   1.849316w      6 calls
JK: (Q|mn)  :       3.21u       0.00s   3.205767w      6 calls
HF: Form H  :       0.00u       0.00s 0.00247200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01511400w      1 call
HF: Guess   :       0.82u       0.06s 0.43432300w      1 call
SAD Guess   :       0.81u       0.06s 0.43133000w      1 call
JK: D       :       0.01u       0.00s   0.008013w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.001792w     52 calls
JK: JK      :      29.67u       1.33s      17.57w     52 calls
JK: J       :       1.24u       0.10s   0.689434w     53 calls
JK: J1      :       0.59u       0.04s   0.329734w     88 calls
JK: J2      :       0.64u       0.06s   0.355477w     88 calls
JK: K       :      27.28u       0.51s      15.95w     53 calls
JK: K1      :      16.80u       0.01s   8.396374w     88 calls
JK: K2      :      10.48u       0.50s   7.551082w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     52 calls
DIISManager::add_entry:       0.22u       0.03s   0.237810w     51 calls
DIISManager::extrapolate:       0.47u       0.08s   1.553427w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.07s   1.534819w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002124w     50 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.016151w     50 calls
HF: Form G  :     120.14u       1.90s     105.23w     17 calls
RKS: Form V :      90.47u       0.57s      87.65w     17 calls
V: D        :       0.01u       0.00s   0.007761w     17 calls
V: USO2AO   :       0.01u       0.00s   0.000893w     17 calls
V: V        :      90.44u       0.56s      87.64w     17 calls
Properties  :      57.20u       0.32s      55.47w   4947 calls
Points      :      39.38u       0.22s      38.30w   4947 calls
Functional  :      16.31u       0.09s      15.71w   4947 calls
V_XC        :      16.88u       0.11s      16.43w   4947 calls
LSDA        :      13.91u       0.08s      13.46w   9894 calls
GGA         :       2.80u       0.01s   2.692868w   4947 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     17 calls
HF: Form F  :       0.01u       0.00s   0.002359w     17 calls
HF: DIIS    :       0.85u       0.12s   1.872786w     17 calls
HF: Form C  :       0.42u       0.02s   0.248691w     17 calls
HF: Form D  :       0.01u       0.00s   0.007871w     17 calls

***********************************************************
