
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:35 2018

Wall Time:       59.00 seconds

V: Grid     :       0.80u       0.02s 0.81585600w      1 call
JK: (A|mn)  :       5.74u       0.00s   2.871302w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.060546w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.440624w      6 calls
HF: Form H  :       0.00u       0.00s 0.50293400w      1 call
HF: Form S/X:       0.01u       0.01s 0.00882500w      1 call
HF: Guess   :       0.43u       0.01s 0.22156000w      1 call
SAD Guess   :       0.42u       0.01s 0.21917000w      1 call
JK: D       :       0.01u       0.00s   0.003792w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001713w     46 calls
JK: JK      :      13.93u       0.77s   7.700987w     46 calls
JK: J       :       0.79u       0.04s   0.414805w     47 calls
JK: J1      :       0.35u       0.03s   0.197610w     81 calls
JK: J2      :       0.43u       0.01s   0.214428w     81 calls
JK: K       :      12.63u       0.24s   6.782461w     47 calls
JK: K1      :       7.71u       0.01s   3.860866w     81 calls
JK: K2      :       4.91u       0.23s   2.920883w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.05u       0.01s   0.044256w     45 calls
DIISManager::extrapolate:       0.80u       0.13s   2.653129w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.10s   2.642722w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001025w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.03s   0.009145w     44 calls
HF: Form G  :      56.69u       1.06s      48.55w     12 calls
RKS: Form V :      42.75u       0.29s      40.84w     12 calls
V: D        :       0.00u       0.00s   0.003538w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000818w     12 calls
V: V        :      42.74u       0.29s      40.83w     12 calls
Properties  :      27.81u       0.21s      26.37w   3516 calls
Points      :      20.89u       0.16s      19.34w   3516 calls
Functional  :       8.27u       0.03s   8.042403w   3516 calls
V_XC        :       6.62u       0.05s   6.396925w   3516 calls
LSDA        :       4.99u       0.03s   4.747102w   7032 calls
GGA         :       1.53u       0.01s   1.502183w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001724w     12 calls
HF: DIIS    :       0.91u       0.15s   2.731568w     12 calls
HF: Form C  :       0.17u       0.01s   0.105828w     12 calls
HF: Form D  :       0.01u       0.00s   0.003810w     12 calls

***********************************************************
