
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:11 2018
Timers Off: Mon Apr 23 21:58:15 2018

Wall Time:       64.00 seconds

V: Grid     :       0.79u       0.02s 0.79824800w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.970476w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.04s   1.090488w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.540244w      6 calls
HF: Form H  :       0.00u       0.00s 0.07506300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00901300w      1 call
HF: Guess   :       0.43u       0.03s 0.22488400w      1 call
SAD Guess   :       0.42u       0.03s 0.22224500w      1 call
JK: D       :       0.01u       0.01s   0.003889w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001709w     46 calls
JK: JK      :      14.60u       0.87s   7.998736w     46 calls
JK: J       :       0.83u       0.06s   0.443778w     47 calls
JK: J1      :       0.43u       0.02s   0.213139w     81 calls
JK: J2      :       0.39u       0.04s   0.227639w     81 calls
JK: K       :      13.27u       0.31s   7.050389w     47 calls
JK: K1      :       8.25u       0.00s   4.129274w     81 calls
JK: K2      :       5.02u       0.31s   2.920368w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.017907w     45 calls
DIISManager::extrapolate:       0.50u       0.09s   1.496674w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.33u       0.06s   1.106717w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001088w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.03s   0.388606w     44 calls
HF: Form G  :      61.45u       1.16s      52.78w     12 calls
RKS: Form V :      46.84u       0.29s      44.77w     12 calls
V: D        :       0.01u       0.00s   0.003589w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      46.82u       0.29s      44.77w     12 calls
Properties  :      30.82u       0.23s      29.14w   3504 calls
Points      :      22.16u       0.19s      21.10w   3504 calls
Functional  :       8.61u       0.02s   8.212282w   3504 calls
V_XC        :       7.36u       0.04s   7.385034w   3504 calls
LSDA        :       5.58u       0.04s   5.566642w   7008 calls
GGA         :       1.67u       0.00s   1.654897w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001777w     12 calls
HF: DIIS    :       0.60u       0.09s   1.549096w     12 calls
HF: Form C  :       0.20u       0.02s   0.108573w     12 calls
HF: Form D  :       0.00u       0.00s   0.003884w     12 calls

***********************************************************
