
Host: rich133-c34-26-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:29 2018

Wall Time:       96.00 seconds

V: Grid     :       0.84u       0.03s 0.87350800w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.911237w      6 calls
JK: (A|Q)^-1/2:       1.44u       0.05s   1.181782w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.740758w      6 calls
HF: Form H  :       0.00u       0.00s 0.00485100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01041800w      1 call
HF: Guess   :       0.42u       0.03s 0.22731000w      1 call
SAD Guess   :       0.42u       0.03s 0.22448200w      1 call
JK: D       :       0.01u       0.00s   0.004753w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002079w     48 calls
JK: JK      :      22.15u       1.04s      12.00w     48 calls
JK: J       :       1.35u       0.08s   0.710141w     49 calls
JK: J1      :       0.66u       0.03s   0.347701w     83 calls
JK: J2      :       0.68u       0.05s   0.358152w     83 calls
JK: K       :      20.17u       0.35s      10.66w     49 calls
JK: K1      :      14.11u       0.01s   7.057313w     83 calls
JK: K2      :       6.06u       0.34s   3.603119w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     48 calls
DIISManager::add_entry:       0.21u       0.05s   0.662090w     47 calls
DIISManager::extrapolate:       1.28u       0.21s   6.753615w     46 calls
DIISManager::extrapolate: bMatrix setup:       1.28u       0.19s   5.198917w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001453w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   1.552949w     46 calls
HF: Form G  :      91.31u       1.43s      78.82w     14 calls
RKS: Form V :      69.16u       0.39s      66.82w     14 calls
V: D        :       0.00u       0.00s   0.004376w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000967w     14 calls
V: V        :      69.16u       0.39s      66.81w     14 calls
Properties  :      45.33u       0.25s      43.75w   4130 calls
Points      :      31.14u       0.14s      30.13w   4130 calls
Functional  :      10.82u       0.02s      10.53w   4130 calls
V_XC        :      12.94u       0.11s      12.49w   4130 calls
LSDA        :       9.07u       0.06s   8.779210w   8260 calls
GGA         :       3.51u       0.03s   3.385576w   4130 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     14 calls
HF: Form F  :       0.00u       0.00s   0.002177w     14 calls
HF: DIIS    :       1.57u       0.27s   7.460857w     14 calls
HF: Form C  :       0.20u       0.01s   0.137609w     14 calls
HF: Form D  :       0.01u       0.00s   0.005183w     14 calls

***********************************************************
