
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:17 2018

Wall Time:       63.00 seconds

V: Grid     :       0.80u       0.02s 0.81810300w      1 call
JK: (A|mn)  :       6.02u       0.00s   2.999445w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.040474w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.600296w      6 calls
HF: Form H  :       0.00u       0.00s 0.00219500w      1 call
HF: Form S/X:       0.02u       0.01s 0.01027300w      1 call
HF: Guess   :       0.45u       0.01s 0.23757200w      1 call
SAD Guess   :       0.45u       0.01s 0.23474200w      1 call
JK: D       :       0.01u       0.01s   0.003980w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001758w     46 calls
JK: JK      :      15.35u       0.88s   8.432378w     46 calls
JK: J       :       0.83u       0.05s   0.451454w     47 calls
JK: J1      :       0.40u       0.03s   0.214227w     81 calls
JK: J2      :       0.42u       0.02s   0.234206w     81 calls
JK: K       :      13.99u       0.33s   7.458317w     47 calls
JK: K1      :       8.91u       0.00s   4.449122w     81 calls
JK: K2      :       5.08u       0.33s   3.008462w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.560318w     45 calls
DIISManager::extrapolate:       0.20u       0.06s   0.284306w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.19u       0.04s   0.273444w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001024w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.009577w     44 calls
HF: Form G  :      62.33u       1.20s      53.38w     12 calls
RKS: Form V :      46.97u       0.31s      44.94w     12 calls
V: D        :       0.02u       0.00s   0.003656w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000806w     12 calls
V: V        :      46.94u       0.31s      44.94w     12 calls
Properties  :      30.69u       0.22s      29.42w   3540 calls
Points      :      22.33u       0.13s      21.26w   3540 calls
Functional  :       8.55u       0.01s   8.065434w   3540 calls
V_XC        :       7.68u       0.08s   7.418453w   3540 calls
LSDA        :       5.69u       0.06s   5.600977w   7080 calls
GGA         :       1.83u       0.01s   1.645632w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001766w     12 calls
HF: DIIS    :       0.48u       0.09s   0.879083w     12 calls
HF: Form C  :       0.21u       0.02s   0.110155w     12 calls
HF: Form D  :       0.01u       0.00s   0.003985w     12 calls

***********************************************************
