
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:04:05 2018
Timers Off: Mon Apr 23 22:06:45 2018

Wall Time:      160.00 seconds

V: Grid     :       2.04u       0.03s 2.06999300w      1 call
JK: (A|mn)  :      17.51u       0.00s   8.754947w      6 calls
JK: (A|Q)^-1/2:       5.41u       0.07s   5.022635w      6 calls
JK: (Q|mn)  :       4.05u       0.00s   4.054146w      6 calls
HF: Form H  :       0.00u       0.01s 0.16981000w      1 call
HF: Form S/X:       0.08u       0.00s 0.04259300w      1 call
HF: Guess   :       0.87u       0.05s 0.45822400w      1 call
SAD Guess   :       0.86u       0.05s 0.45466000w      1 call
JK: D       :       0.00u       0.01s   0.013127w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002716w     48 calls
JK: JK      :      39.97u       1.20s      23.99w     48 calls
JK: J       :       1.56u       0.19s   0.869534w     49 calls
JK: J1      :       0.83u       0.10s   0.456336w     84 calls
JK: J2      :       0.73u       0.09s   0.407208w     84 calls
JK: K       :      36.65u       0.36s      21.91w     49 calls
JK: K1      :      24.85u       0.00s      12.43w     84 calls
JK: K2      :      11.80u       0.36s   9.477173w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000084w     48 calls
DIISManager::add_entry:       0.17u       0.05s   0.925679w     47 calls
DIISManager::extrapolate:       0.45u       0.09s   0.579190w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.09s   0.549552w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002123w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.027009w     46 calls
HF: Form G  :     153.04u       1.67s     135.02w     13 calls
RKS: Form V :     113.06u       0.46s     111.01w     13 calls
V: D        :       0.02u       0.00s   0.012435w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001311w     13 calls
V: V        :     113.02u       0.46s     111.00w     13 calls
Properties  :      68.91u       0.28s      67.02w   3770 calls
Points      :      46.01u       0.17s      44.82w   3770 calls
Functional  :      19.34u       0.04s      19.86w   3770 calls
V_XC        :      24.71u       0.13s      24.07w   3770 calls
LSDA        :      20.30u       0.09s      19.57w   7540 calls
GGA         :       4.06u       0.01s   4.133945w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     13 calls
HF: Form F  :       0.01u       0.00s   0.003210w     13 calls
HF: DIIS    :       0.90u       0.16s   1.645256w     13 calls
HF: Form C  :       0.91u       0.06s   0.513760w     13 calls
HF: Form D  :       0.01u       0.00s   0.011513w     13 calls

***********************************************************
