
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:37:14 2018
Timers Off: Mon Apr 23 21:38:38 2018

Wall Time:       84.00 seconds

V: Grid     :       1.15u       0.02s 1.17013300w      1 call
JK: (A|mn)  :       6.65u       0.00s   3.328106w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.06s   1.311130w      6 calls
JK: (Q|mn)  :       1.87u       0.00s   1.870954w      6 calls
HF: Form H  :       0.01u       0.00s 0.00846300w      1 call
HF: Form S/X:       0.01u       0.00s 0.01051800w      1 call
HF: Guess   :       0.92u       0.03s 0.47284200w      1 call
SAD Guess   :       0.90u       0.03s 0.46962600w      1 call
JK: D       :       0.00u       0.01s   0.004590w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001876w     47 calls
JK: JK      :      16.73u       0.92s   9.376103w     47 calls
JK: J       :       0.91u       0.06s   0.491705w     48 calls
JK: J1      :       0.44u       0.02s   0.232322w     82 calls
JK: J2      :       0.47u       0.04s   0.255793w     82 calls
JK: K       :      15.24u       0.32s   8.318950w     48 calls
JK: K1      :       9.40u       0.00s   4.693474w     82 calls
JK: K2      :       5.84u       0.32s   3.624650w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.12u       0.02s   0.138227w     46 calls
DIISManager::extrapolate:       0.84u       0.14s   2.132766w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.13s   2.091279w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001272w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.039945w     45 calls
HF: Form G  :      82.05u       1.30s      72.51w     13 calls
RKS: Form V :      65.31u       0.37s      63.13w     13 calls
V: D        :       0.00u       0.00s   0.004439w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000885w     13 calls
V: V        :      65.31u       0.37s      63.12w     13 calls
Properties  :      42.62u       0.19s      41.23w   3757 calls
Points      :      31.64u       0.14s      30.74w   3757 calls
Functional  :      12.90u       0.07s      12.44w   3757 calls
V_XC        :       9.74u       0.09s   9.419926w   3757 calls
LSDA        :       7.49u       0.06s   7.233867w   7514 calls
GGA         :       2.05u       0.01s   1.944201w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.02u       0.00s   0.001866w     13 calls
HF: DIIS    :       1.02u       0.16s   2.313455w     13 calls
HF: Form C  :       0.23u       0.00s   0.141802w     13 calls
HF: Form D  :       0.01u       0.00s   0.004877w     13 calls

***********************************************************
