
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:37:05 2018

Wall Time:       92.00 seconds

V: Grid     :       0.76u       0.03s 0.77771700w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.770642w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.05s   0.997290w      6 calls
JK: (Q|mn)  :       1.39u       0.00s   1.380852w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00946000w      1 call
HF: Guess   :       0.43u       0.02s 0.21927100w      1 call
SAD Guess   :       0.42u       0.02s 0.21675100w      1 call
JK: D       :       0.02u       0.00s   0.006172w     54 calls
JK: USO2AO  :       0.01u       0.00s   0.002826w     54 calls
JK: JK      :      22.79u       1.29s      12.74w     54 calls
JK: J       :       1.32u       0.11s   0.716721w     55 calls
JK: J1      :       0.65u       0.02s   0.341543w     89 calls
JK: J2      :       0.66u       0.09s   0.370695w     89 calls
JK: K       :      20.61u       0.39s      11.19w     55 calls
JK: K1      :      12.83u       0.01s   6.400080w     89 calls
JK: K2      :       7.78u       0.38s   4.788364w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     54 calls
DIISManager::add_entry:       0.04u       0.02s   0.053815w     53 calls
DIISManager::extrapolate:       0.75u       0.11s   1.450029w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.09s   1.426638w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001675w     52 calls
DIISManager::extrapolate: form new data:       0.04u       0.02s   0.021431w     52 calls
HF: Form G  :      95.14u       1.75s      82.17w     20 calls
RKS: Form V :      72.32u       0.46s      69.42w     20 calls
V: D        :       0.01u       0.00s   0.006039w     20 calls
V: USO2AO   :       0.00u       0.00s   0.001356w     20 calls
V: V        :      72.31u       0.46s      69.41w     20 calls
Properties  :      46.91u       0.29s      44.73w   6000 calls
Points      :      34.67u       0.23s      32.87w   6000 calls
Functional  :      13.99u       0.08s      13.65w   6000 calls
V_XC        :      11.34u       0.07s      10.98w   6000 calls
LSDA        :       8.15u       0.04s   8.158269w  12000 calls
GGA         :       2.83u       0.01s   2.569120w   6000 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     20 calls
HF: Form F  :       0.00u       0.00s   0.002926w     20 calls
HF: DIIS    :       0.90u       0.14s   1.562820w     20 calls
HF: Form C  :       0.31u       0.01s   0.185002w     20 calls
HF: Form D  :       0.01u       0.00s   0.006586w     20 calls

***********************************************************
