
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:06 2018

Wall Time:       64.00 seconds

V: Grid     :       0.81u       0.01s 0.82039600w      1 call
JK: (A|mn)  :       5.90u       0.00s   2.947720w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.032060w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.603761w      6 calls
HF: Form H  :       0.00u       0.00s 0.00198800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00876400w      1 call
HF: Guess   :       0.41u       0.04s 0.22476600w      1 call
SAD Guess   :       0.40u       0.04s 0.22204300w      1 call
JK: D       :       0.00u       0.00s   0.003874w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001719w     46 calls
JK: JK      :      15.59u       0.79s   8.497886w     46 calls
JK: J       :       0.78u       0.09s   0.440417w     47 calls
JK: J1      :       0.38u       0.03s   0.208829w     81 calls
JK: J2      :       0.39u       0.06s   0.228540w     81 calls
JK: K       :      14.28u       0.21s   7.550027w     47 calls
JK: K1      :       9.10u       0.00s   4.547287w     81 calls
JK: K2      :       5.18u       0.21s   3.001998w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.18u       0.06s   0.257534w     45 calls
DIISManager::extrapolate:       0.48u       0.08s   0.885603w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.08s   0.875935w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001127w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008285w     44 calls
HF: Form G  :      63.58u       1.08s      54.38w     12 calls
RKS: Form V :      47.99u       0.29s      45.88w     12 calls
V: D        :       0.00u       0.00s   0.003682w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000817w     12 calls
V: V        :      47.99u       0.28s      45.87w     12 calls
Properties  :      31.41u       0.07s      29.81w   3540 calls
Points      :      22.45u       0.05s      21.50w   3540 calls
Functional  :       8.75u       0.08s   8.320195w   3540 calls
V_XC        :       7.80u       0.13s   7.708775w   3540 calls
LSDA        :       5.81u       0.09s   5.796346w   7080 calls
GGA         :       1.86u       0.02s   1.741963w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001817w     12 calls
HF: DIIS    :       0.73u       0.15s   1.178036w     12 calls
HF: Form C  :       0.18u       0.01s   0.109965w     12 calls
HF: Form D  :       0.01u       0.00s   0.003744w     12 calls

***********************************************************
