
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:37 2018

Wall Time:       82.00 seconds

V: Grid     :       1.14u       0.02s 1.15795300w      1 call
JK: (A|mn)  :       6.74u       0.00s   3.370631w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.07s   1.291327w      6 calls
JK: (Q|mn)  :       1.88u       0.00s   1.874862w      6 calls
HF: Form H  :       0.00u       0.00s 0.48769600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01040100w      1 call
HF: Guess   :       0.89u       0.05s 0.47366500w      1 call
SAD Guess   :       0.89u       0.05s 0.47050300w      1 call
JK: D       :       0.01u       0.00s   0.004279w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001736w     46 calls
JK: JK      :      16.83u       0.78s   9.289675w     46 calls
JK: J       :       0.86u       0.05s   0.455526w     47 calls
JK: J1      :       0.42u       0.02s   0.216968w     81 calls
JK: J2      :       0.42u       0.03s   0.235135w     81 calls
JK: K       :      15.43u       0.26s   8.322414w     47 calls
JK: K1      :       9.88u       0.00s   4.944032w     81 calls
JK: K2      :       5.55u       0.26s   3.377605w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.05u       0.03s   0.040216w     45 calls
DIISManager::extrapolate:       0.61u       0.09s   1.961007w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.07s   1.558435w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001291w     44 calls
DIISManager::extrapolate: form new data:       0.06u       0.02s   0.401010w     44 calls
HF: Form G  :      78.47u       1.06s      68.78w     12 calls
RKS: Form V :      61.59u       0.28s      59.48w     12 calls
V: D        :       0.00u       0.00s   0.004005w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000788w     12 calls
V: V        :      61.59u       0.28s      59.47w     12 calls
Properties  :      40.51u       0.25s      38.81w   3468 calls
Points      :      29.89u       0.19s      28.81w   3468 calls
Functional  :      11.83u       0.01s      11.49w   3468 calls
V_XC        :       9.19u       0.01s   9.140572w   3468 calls
LSDA        :       7.03u       0.01s   6.967375w   6936 calls
GGA         :       1.87u       0.00s   1.935166w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     12 calls
HF: Form F  :       0.00u       0.00s   0.001939w     12 calls
HF: DIIS    :       0.70u       0.12s   2.040552w     12 calls
HF: Form C  :       0.22u       0.00s   0.133068w     12 calls
HF: Form D  :       0.01u       0.00s   0.004429w     12 calls

***********************************************************
