
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:41:50 2018

Wall Time:       64.00 seconds

V: Grid     :       0.68u       0.03s 0.71128500w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.821951w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.04s   0.892475w      6 calls
JK: (Q|mn)  :       1.39u       0.00s   1.386303w      6 calls
HF: Form H  :       0.00u       0.00s 0.00338200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00788300w      1 call
HF: Guess   :       0.38u       0.03s 0.20359400w      1 call
SAD Guess   :       0.37u       0.03s 0.20124800w      1 call
JK: D       :       0.03u       0.00s   0.004098w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001837w     47 calls
JK: JK      :      14.12u       1.02s   7.790936w     47 calls
JK: J       :       0.83u       0.08s   0.450479w     48 calls
JK: J1      :       0.38u       0.02s   0.215727w     82 calls
JK: J2      :       0.44u       0.06s   0.231747w     82 calls
JK: K       :      12.66u       0.35s   6.731056w     48 calls
JK: K1      :       7.32u       0.02s   3.665178w     82 calls
JK: K2      :       5.34u       0.33s   3.065161w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.07u       0.01s   0.068062w     46 calls
DIISManager::extrapolate:       0.62u       0.14s   1.590798w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.13s   1.580378w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001029w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009167w     45 calls
HF: Form G  :      62.98u       1.40s      54.39w     13 calls
RKS: Form V :      48.82u       0.38s      46.59w     13 calls
V: D        :       0.01u       0.00s   0.003729w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000849w     13 calls
V: V        :      48.79u       0.38s      46.58w     13 calls
Properties  :      32.05u       0.24s      30.32w   3770 calls
Points      :      23.67u       0.19s      22.33w   3770 calls
Functional  :       9.13u       0.04s   8.789300w   3770 calls
V_XC        :       7.57u       0.06s   7.440111w   3770 calls
LSDA        :       5.95u       0.05s   5.778914w   7540 calls
GGA         :       1.54u       0.00s   1.512834w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     13 calls
HF: Form F  :       0.00u       0.00s   0.001848w     13 calls
HF: DIIS    :       0.76u       0.15s   1.695771w     13 calls
HF: Form C  :       0.21u       0.00s   0.114010w     13 calls
HF: Form D  :       0.01u       0.00s   0.003891w     13 calls

***********************************************************
