
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:42 2018

Wall Time:       73.00 seconds

V: Grid     :       1.13u       0.03s 1.15456800w      1 call
JK: (A|mn)  :       6.81u       0.00s   3.405700w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.08s   1.306406w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.793407w      6 calls
HF: Form H  :       0.00u       0.00s 0.00250000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01033000w      1 call
HF: Guess   :       0.86u       0.09s 0.47390800w      1 call
SAD Guess   :       0.86u       0.09s 0.47077400w      1 call
JK: D       :       0.01u       0.00s   0.003975w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001624w     45 calls
JK: JK      :      14.69u       0.79s   8.192034w     45 calls
JK: J       :       0.75u       0.07s   0.403120w     46 calls
JK: J1      :       0.35u       0.06s   0.192162w     80 calls
JK: J2      :       0.39u       0.01s   0.207873w     80 calls
JK: K       :      13.43u       0.30s   7.310760w     46 calls
JK: K1      :       8.39u       0.01s   4.203185w     80 calls
JK: K2      :       5.04u       0.29s   3.106825w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     45 calls
DIISManager::add_entry:       0.18u       0.03s   0.318785w     44 calls
DIISManager::extrapolate:       0.20u       0.02s   1.770286w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.19u       0.02s   1.760020w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001145w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008864w     43 calls
HF: Form G  :      69.15u       1.12s      60.78w     11 calls
RKS: Form V :      54.44u       0.33s      52.59w     11 calls
V: D        :       0.00u       0.00s   0.003745w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000743w     11 calls
V: V        :      54.44u       0.33s      52.58w     11 calls
Properties  :      35.34u       0.22s      34.09w   3157 calls
Points      :      26.82u       0.15s      25.38w   3157 calls
Functional  :      10.87u       0.03s      10.54w   3157 calls
V_XC        :       8.19u       0.07s   7.920737w   3157 calls
LSDA        :       6.12u       0.04s   5.935249w   6314 calls
GGA         :       1.88u       0.01s   1.782316w   3157 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001623w     11 calls
HF: DIIS    :       0.45u       0.06s   2.125115w     11 calls
HF: Form C  :       0.20u       0.03s   0.120018w     11 calls
HF: Form D  :       0.02u       0.00s   0.004262w     11 calls

***********************************************************
