
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:37 2018

Wall Time:       75.00 seconds

V: Grid     :       0.82u       0.02s 0.83212000w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.744550w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.065229w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.628964w      6 calls
HF: Form H  :       0.01u       0.00s 0.69005600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00954900w      1 call
HF: Guess   :       0.41u       0.03s 0.21963500w      1 call
SAD Guess   :       0.40u       0.03s 0.21696100w      1 call
JK: D       :       0.01u       0.00s   0.004761w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002051w     49 calls
JK: JK      :      15.68u       1.11s   8.760300w     49 calls
JK: J       :       0.98u       0.09s   0.539967w     50 calls
JK: J1      :       0.49u       0.03s   0.258613w     84 calls
JK: J2      :       0.48u       0.06s   0.277911w     84 calls
JK: K       :      14.07u       0.48s   7.623755w     50 calls
JK: K1      :       7.88u       0.00s   3.935098w     84 calls
JK: K2      :       6.19u       0.48s   3.687766w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     49 calls
DIISManager::add_entry:       0.19u       0.04s   0.220015w     48 calls
DIISManager::extrapolate:       0.72u       0.12s   2.517129w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.12s   2.502221w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001243w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.013389w     47 calls
HF: Form G  :      72.97u       1.55s      63.52w     15 calls
RKS: Form V :      57.27u       0.44s      54.76w     15 calls
V: D        :       0.00u       0.00s   0.004502w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000966w     15 calls
V: V        :      57.27u       0.43s      54.75w     15 calls
Properties  :      37.35u       0.29s      35.61w   4485 calls
Points      :      27.92u       0.18s      26.53w   4485 calls
Functional  :      10.97u       0.04s      10.62w   4485 calls
V_XC        :       8.89u       0.07s   8.482531w   4485 calls
LSDA        :       6.90u       0.04s   6.574623w   8970 calls
GGA         :       1.75u       0.02s   1.703298w   4485 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     15 calls
HF: Form F  :       0.00u       0.00s   0.002054w     15 calls
HF: DIIS    :       0.99u       0.19s   2.780912w     15 calls
HF: Form C  :       0.22u       0.00s   0.139342w     15 calls
HF: Form D  :       0.02u       0.00s   0.004783w     15 calls

***********************************************************
