
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:37 2018

Wall Time:       75.00 seconds

V: Grid     :       1.13u       0.03s 1.16109200w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.388538w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.05s   1.316674w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.745960w      6 calls
HF: Form H  :       0.01u       0.00s 0.00231200w      1 call
HF: Form S/X:       0.01u       0.00s 0.01106700w      1 call
HF: Guess   :       0.90u       0.05s 0.47523100w      1 call
SAD Guess   :       0.89u       0.05s 0.47208000w      1 call
JK: D       :       0.00u       0.00s   0.004289w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001748w     46 calls
JK: JK      :      15.04u       0.83s   8.437721w     46 calls
JK: J       :       0.80u       0.04s   0.430072w     47 calls
JK: J1      :       0.37u       0.02s   0.203286w     81 calls
JK: J2      :       0.40u       0.02s   0.223467w     81 calls
JK: K       :      13.67u       0.30s   7.484333w     47 calls
JK: K1      :       8.24u       0.02s   4.122013w     81 calls
JK: K2      :       5.43u       0.28s   3.361517w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.235137w     45 calls
DIISManager::extrapolate:       0.42u       0.06s   0.761591w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.04s   0.749857w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001232w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.010249w     44 calls
HF: Form G  :      72.34u       1.15s      63.71w     12 calls
RKS: Form V :      57.31u       0.32s      55.27w     12 calls
V: D        :       0.01u       0.00s   0.004038w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000810w     12 calls
V: V        :      57.29u       0.32s      55.26w     12 calls
Properties  :      36.91u       0.19s      35.63w   3504 calls
Points      :      27.44u       0.17s      26.61w   3504 calls
Functional  :      11.72u       0.07s      11.54w   3504 calls
V_XC        :       8.60u       0.06s   8.065313w   3504 calls
LSDA        :       6.58u       0.05s   6.025060w   7008 calls
GGA         :       1.86u       0.00s   1.824313w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001713w     12 calls
HF: DIIS    :       0.69u       0.10s   1.035755w     12 calls
HF: Form C  :       0.21u       0.01s   0.131382w     12 calls
HF: Form D  :       0.00u       0.00s   0.004595w     12 calls

***********************************************************
