
Host: rich133-c34-24-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:21 2018
Timers Off: Mon Apr 23 21:50:35 2018

Wall Time:      134.00 seconds

V: Grid     :       0.82u       0.02s 0.84045500w      1 call
JK: (A|mn)  :       5.66u       0.00s   2.825466w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.07s   1.099973w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.830372w      6 calls
HF: Form H  :       0.01u       0.01s 8.02833000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00925800w      1 call
HF: Guess   :       0.42u       0.02s 0.22096800w      1 call
SAD Guess   :       0.41u       0.02s 0.21834800w      1 call
JK: D       :       0.01u       0.00s   0.005584w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.002310w     51 calls
JK: JK      :      22.03u       1.57s      12.29w     51 calls
JK: J       :       1.85u       0.07s   0.986511w     52 calls
JK: J1      :       0.89u       0.04s   0.476974w     86 calls
JK: J2      :       0.94u       0.03s   0.505520w     86 calls
JK: K       :      19.14u       0.44s      10.23w     52 calls
JK: K1      :      11.84u       0.01s   5.922188w     86 calls
JK: K2      :       7.30u       0.43s   4.309721w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     51 calls
DIISManager::add_entry:       0.37u       0.05s   3.207483w     50 calls
DIISManager::extrapolate:       0.74u       0.15s      31.17w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.12s      29.35w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001485w     49 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   1.811458w     49 calls
HF: Form G  :      94.92u       2.03s      82.26w     17 calls
RKS: Form V :      72.86u       0.46s      69.96w     17 calls
V: D        :       0.01u       0.00s   0.005172w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001111w     17 calls
V: V        :      72.84u       0.46s      69.95w     17 calls
Properties  :      48.49u       0.29s      46.39w   4947 calls
Points      :      34.91u       0.22s      33.40w   4947 calls
Functional  :      12.67u       0.07s      12.05w   4947 calls
V_XC        :      11.61u       0.09s      11.46w   4947 calls
LSDA        :       8.92u       0.06s   8.728419w   9894 calls
GGA         :       2.45u       0.03s   2.495313w   4947 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     17 calls
HF: Form F  :       0.01u       0.00s   0.002362w     17 calls
HF: DIIS    :       1.16u       0.20s      34.42w     17 calls
HF: Form C  :       0.23u       0.01s   0.157962w     17 calls
HF: Form D  :       0.01u       0.00s   0.005343w     17 calls

***********************************************************
