
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:32 2018

Wall Time:       77.00 seconds

V: Grid     :       1.13u       0.03s 1.16061500w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.398327w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.338933w      6 calls
JK: (Q|mn)  :       1.89u       0.00s   1.884818w      6 calls
HF: Form H  :       0.00u       0.00s 0.00295100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01164000w      1 call
HF: Guess   :       0.92u       0.04s 0.47342300w      1 call
SAD Guess   :       0.90u       0.04s 0.47016000w      1 call
JK: D       :       0.01u       0.00s   0.004426w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001792w     46 calls
JK: JK      :      14.97u       0.91s   8.452919w     46 calls
JK: J       :       0.82u       0.06s   0.452567w     47 calls
JK: J1      :       0.39u       0.04s   0.214773w     81 calls
JK: J2      :       0.43u       0.02s   0.234411w     81 calls
JK: K       :      13.59u       0.35s   7.467017w     47 calls
JK: K1      :       8.03u       0.00s   4.006575w     81 calls
JK: K2      :       5.56u       0.35s   3.459666w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.01u       0.01s   0.015130w     45 calls
DIISManager::extrapolate:       0.99u       0.15s   1.986685w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.13s   1.973480w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001228w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011719w     44 calls
HF: Form G  :      73.75u       1.21s      65.15w     12 calls
RKS: Form V :      58.77u       0.30s      56.69w     12 calls
V: D        :       0.01u       0.00s   0.004127w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000825w     12 calls
V: V        :      58.76u       0.30s      56.68w     12 calls
Properties  :      38.09u       0.22s      36.92w   3576 calls
Points      :      28.60u       0.16s      27.86w   3576 calls
Functional  :      12.13u       0.00s      11.46w   3576 calls
V_XC        :       8.48u       0.06s   8.272385w   3576 calls
LSDA        :       6.37u       0.04s   6.370338w   7152 calls
GGA         :       1.89u       0.00s   1.685342w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001814w     12 calls
HF: DIIS    :       1.06u       0.14s   2.041411w     12 calls
HF: Form C  :       0.20u       0.02s   0.131757w     12 calls
HF: Form D  :       0.00u       0.00s   0.004442w     12 calls

***********************************************************
