
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:57:11 2018
Timers Off: Mon Apr 23 21:58:09 2018

Wall Time:       58.00 seconds

V: Grid     :       0.80u       0.03s 0.82986000w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.887521w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.03s   1.033665w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.564510w      6 calls
HF: Form H  :       0.00u       0.00s 0.00395700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00891000w      1 call
HF: Guess   :       0.43u       0.04s 0.23532200w      1 call
SAD Guess   :       0.43u       0.04s 0.23267800w      1 call
JK: D       :       0.00u       0.00s   0.003581w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001623w     45 calls
JK: JK      :      13.02u       0.76s   7.147300w     45 calls
JK: J       :       0.71u       0.04s   0.389295w     46 calls
JK: J1      :       0.36u       0.02s   0.185301w     80 calls
JK: J2      :       0.35u       0.02s   0.201308w     80 calls
JK: K       :      11.84u       0.27s   6.295276w     46 calls
JK: K1      :       7.19u       0.00s   3.585292w     80 calls
JK: K2      :       4.65u       0.27s   2.709304w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     45 calls
DIISManager::add_entry:       0.06u       0.02s   0.041996w     44 calls
DIISManager::extrapolate:       0.70u       0.10s   2.429075w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.10s   2.420728w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001048w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007072w     43 calls
HF: Form G  :      55.14u       0.99s      47.31w     11 calls
RKS: Form V :      42.13u       0.23s      40.16w     11 calls
V: D        :       0.01u       0.00s   0.003361w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000737w     11 calls
V: V        :      42.11u       0.23s      40.15w     11 calls
Properties  :      27.38u       0.12s      26.17w   3168 calls
Points      :      19.99u       0.07s      19.02w   3168 calls
Functional  :       7.82u       0.05s   7.495820w   3168 calls
V_XC        :       6.88u       0.06s   6.468238w   3168 calls
LSDA        :       5.06u       0.03s   4.864666w   6336 calls
GGA         :       1.66u       0.02s   1.460966w   3168 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001617w     11 calls
HF: DIIS    :       0.81u       0.11s   2.503097w     11 calls
HF: Form C  :       0.14u       0.01s   0.100903w     11 calls
HF: Form D  :       0.00u       0.00s   0.003376w     11 calls

***********************************************************
