
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:55:00 2018

Wall Time:       88.00 seconds

V: Grid     :       1.13u       0.03s 1.15388000w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.387199w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.09s   1.287353w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.832298w      6 calls
HF: Form H  :       0.00u       0.00s 0.00221700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01038700w      1 call
HF: Guess   :       0.87u       0.07s 0.47134700w      1 call
SAD Guess   :       0.86u       0.07s 0.46819100w      1 call
JK: D       :       0.01u       0.00s   0.004393w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001721w     46 calls
JK: JK      :      16.56u       0.92s   9.218515w     46 calls
JK: J       :       0.88u       0.08s   0.457492w     47 calls
JK: J1      :       0.43u       0.01s   0.217490w     81 calls
JK: J2      :       0.43u       0.07s   0.236623w     81 calls
JK: K       :      15.15u       0.32s   8.236662w     47 calls
JK: K1      :       9.67u       0.02s   4.834639w     81 calls
JK: K2      :       5.48u       0.30s   3.401215w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.44u       0.07s   1.386788w     45 calls
DIISManager::extrapolate:       0.61u       0.10s   7.534761w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.08s   6.050522w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001277w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.02s   1.482691w     44 calls
HF: Form G  :      77.93u       1.37s      68.65w     12 calls
RKS: Form V :      61.37u       0.45s      59.42w     12 calls
V: D        :       0.02u       0.00s   0.004146w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000831w     12 calls
V: V        :      61.35u       0.45s      59.41w     12 calls
Properties  :      40.19u       0.31s      38.85w   3540 calls
Points      :      29.79u       0.24s      28.90w   3540 calls
Functional  :      11.50u       0.06s      11.53w   3540 calls
V_XC        :       9.58u       0.08s   8.993139w   3540 calls
LSDA        :       7.24u       0.05s   6.744354w   7080 calls
GGA         :       2.15u       0.02s   2.009857w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001757w     12 calls
HF: DIIS    :       1.14u       0.17s   8.961069w     12 calls
HF: Form C  :       0.19u       0.03s   0.132255w     12 calls
HF: Form D  :       0.00u       0.00s   0.004471w     12 calls

***********************************************************
