
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:26 2018

Wall Time:       67.00 seconds

V: Grid     :       0.84u       0.02s 0.86694400w      1 call
JK: (A|mn)  :       5.82u       0.00s   2.913156w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.07s   1.080109w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.575474w      6 calls
HF: Form H  :       0.00u       0.00s 0.00211000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00905700w      1 call
HF: Guess   :       0.45u       0.02s 0.23546800w      1 call
SAD Guess   :       0.45u       0.02s 0.23268700w      1 call
JK: D       :       0.00u       0.00s   0.004322w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001857w     47 calls
JK: JK      :      14.97u       0.80s   8.295052w     47 calls
JK: J       :       0.82u       0.04s   0.450040w     48 calls
JK: J1      :       0.38u       0.01s   0.214375w     82 calls
JK: J2      :       0.43u       0.03s   0.232617w     82 calls
JK: K       :      13.59u       0.27s   7.306399w     48 calls
JK: K1      :       7.91u       0.00s   3.947882w     82 calls
JK: K2      :       5.68u       0.27s   3.357748w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.50u       0.10s   1.750752w     46 calls
DIISManager::extrapolate:       0.41u       0.06s   0.670510w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.05s   0.659249w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001208w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009790w     45 calls
HF: Form G  :      64.97u       1.16s      56.07w     13 calls
RKS: Form V :      49.99u       0.36s      47.77w     13 calls
V: D        :       0.00u       0.00s   0.004169w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000861w     13 calls
V: V        :      49.96u       0.36s      47.76w     13 calls
Properties  :      32.27u       0.25s      30.86w   3822 calls
Points      :      23.52u       0.18s      22.71w   3822 calls
Functional  :       9.60u       0.06s   9.434294w   3822 calls
V_XC        :       8.05u       0.05s   7.439786w   3822 calls
LSDA        :       5.97u       0.02s   5.669418w   7644 calls
GGA         :       1.89u       0.01s   1.611693w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001935w     13 calls
HF: DIIS    :       1.00u       0.16s   2.460696w     13 calls
HF: Form C  :       0.20u       0.00s   0.123476w     13 calls
HF: Form D  :       0.01u       0.00s   0.004270w     13 calls

***********************************************************
