
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:22 2018

Wall Time:       61.00 seconds

V: Grid     :       0.80u       0.02s 0.81501600w      1 call
JK: (A|mn)  :       5.83u       0.01s   2.919152w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.049082w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.500586w      6 calls
HF: Form H  :       0.00u       0.00s 0.01830300w      1 call
HF: Form S/X:       0.02u       0.01s 0.01005200w      1 call
HF: Guess   :       0.42u       0.02s 0.22324700w      1 call
SAD Guess   :       0.42u       0.02s 0.22047800w      1 call
JK: D       :       0.00u       0.00s   0.003832w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001704w     46 calls
JK: JK      :      14.35u       0.77s   8.096253w     46 calls
JK: J       :       0.79u       0.04s   0.418039w     47 calls
JK: J1      :       0.37u       0.03s   0.198987w     81 calls
JK: J2      :       0.41u       0.01s   0.216258w     81 calls
JK: K       :      13.07u       0.23s   7.174517w     47 calls
JK: K1      :       8.12u       0.00s   4.066334w     81 calls
JK: K2      :       4.95u       0.23s   3.107447w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.21u       0.02s   0.388580w     45 calls
DIISManager::extrapolate:       0.56u       0.08s   1.665573w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.07s   1.654251w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001048w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010038w     44 calls
HF: Form G  :      59.03u       1.03s      50.98w     12 calls
RKS: Form V :      44.67u       0.26s      42.87w     12 calls
V: D        :       0.00u       0.00s   0.003678w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000825w     12 calls
V: V        :      44.66u       0.26s      42.87w     12 calls
Properties  :      28.87u       0.19s      27.57w   3576 calls
Points      :      21.09u       0.17s      19.98w   3576 calls
Functional  :       8.73u       0.02s   8.347361w   3576 calls
V_XC        :       7.01u       0.04s   6.923391w   3576 calls
LSDA        :       5.20u       0.03s   5.097090w   7152 calls
GGA         :       1.65u       0.01s   1.670425w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001798w     12 calls
HF: DIIS    :       0.83u       0.11s   2.091145w     12 calls
HF: Form C  :       0.19u       0.00s   0.111301w     12 calls
HF: Form D  :       0.01u       0.00s   0.004001w     12 calls

***********************************************************
