
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:24 2018

Wall Time:       70.00 seconds

V: Grid     :       0.83u       0.03s 0.86395700w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.952490w      6 calls
JK: (A|Q)^-1/2:       1.49u       0.04s   1.205324w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.719133w      6 calls
HF: Form H  :       0.00u       0.00s 0.16532700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00937100w      1 call
HF: Guess   :       0.44u       0.02s 0.22622700w      1 call
SAD Guess   :       0.42u       0.02s 0.22324000w      1 call
JK: D       :       0.02u       0.00s   0.004273w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001956w     47 calls
JK: JK      :      15.50u       0.88s   8.488891w     47 calls
JK: J       :       1.07u       0.05s   0.563234w     48 calls
JK: J1      :       0.53u       0.03s   0.273069w     82 calls
JK: J2      :       0.54u       0.02s   0.286646w     82 calls
JK: K       :      13.85u       0.29s   7.376499w     48 calls
JK: K1      :       8.33u       0.00s   4.167333w     82 calls
JK: K2      :       5.51u       0.29s   3.208310w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.37u       0.03s   1.489032w     46 calls
DIISManager::extrapolate:       0.45u       0.08s   0.546207w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.07s   0.533854w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001145w     45 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.010960w     45 calls
HF: Form G  :      69.20u       1.13s      59.93w     13 calls
RKS: Form V :      53.68u       0.25s      51.43w     13 calls
V: D        :       0.00u       0.00s   0.004084w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000923w     13 calls
V: V        :      53.68u       0.25s      51.42w     13 calls
Properties  :      35.51u       0.14s      33.81w   3770 calls
Points      :      25.76u       0.11s      24.57w   3770 calls
Functional  :       9.51u       0.04s   9.077065w   3770 calls
V_XC        :       8.61u       0.06s   8.506553w   3770 calls
LSDA        :       6.27u       0.03s   6.262486w   7540 calls
GGA         :       2.11u       0.02s   2.038766w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001959w     13 calls
HF: DIIS    :       0.89u       0.11s   2.074127w     13 calls
HF: Form C  :       0.20u       0.02s   0.121323w     13 calls
HF: Form D  :       0.01u       0.00s   0.004347w     13 calls

***********************************************************
