
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:32 2018
Timers Off: Mon Apr 23 21:40:45 2018

Wall Time:       73.00 seconds

V: Grid     :       0.80u       0.03s 0.82256300w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.960027w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.07s   1.055670w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.630783w      6 calls
HF: Form H  :       0.01u       0.00s 1.35954500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00885700w      1 call
HF: Guess   :       0.40u       0.05s 0.22100800w      1 call
SAD Guess   :       0.40u       0.05s 0.21839000w      1 call
JK: D       :       0.00u       0.00s   0.004273w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001876w     47 calls
JK: JK      :      16.47u       0.88s   8.990835w     47 calls
JK: J       :       0.91u       0.05s   0.495919w     48 calls
JK: J1      :       0.44u       0.02s   0.235746w     82 calls
JK: J2      :       0.47u       0.03s   0.256871w     82 calls
JK: K       :      14.99u       0.30s   7.945752w     48 calls
JK: K1      :       9.49u       0.01s   4.737960w     82 calls
JK: K2      :       5.50u       0.29s   3.207017w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.20u       0.05s   0.281760w     46 calls
DIISManager::extrapolate:       0.82u       0.15s   1.398424w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.14s   1.385884w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001140w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011157w     45 calls
HF: Form G  :      70.77u       1.20s      61.04w     13 calls
RKS: Form V :      54.28u       0.32s      52.05w     13 calls
V: D        :       0.01u       0.00s   0.003938w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000877w     13 calls
V: V        :      54.27u       0.32s      52.04w     13 calls
Properties  :      35.95u       0.22s      34.08w   3718 calls
Points      :      25.55u       0.12s      24.51w   3718 calls
Functional  :       9.14u       0.01s   9.127756w   3718 calls
V_XC        :       9.14u       0.09s   8.801996w   3718 calls
LSDA        :       6.93u       0.08s   6.642038w   7436 calls
GGA         :       1.99u       0.01s   1.962237w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001942w     13 calls
HF: DIIS    :       1.06u       0.20s   1.718094w     13 calls
HF: Form C  :       0.20u       0.03s   0.121193w     13 calls
HF: Form D  :       0.00u       0.00s   0.004171w     13 calls

***********************************************************
