
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:25 2018

Wall Time:       58.00 seconds

V: Grid     :       0.81u       0.02s 0.82583800w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.713999w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.048056w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.572164w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00891600w      1 call
HF: Guess   :       0.41u       0.02s 0.21897100w      1 call
SAD Guess   :       0.41u       0.02s 0.21629500w      1 call
JK: D       :       0.01u       0.00s   0.003599w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001551w     45 calls
JK: JK      :      12.59u       0.70s   6.904813w     45 calls
JK: J       :       0.74u       0.03s   0.401786w     46 calls
JK: J1      :       0.36u       0.02s   0.192864w     80 calls
JK: J2      :       0.38u       0.00s   0.206280w     80 calls
JK: K       :      11.38u       0.25s   6.049835w     46 calls
JK: K1      :       6.61u       0.00s   3.288493w     80 calls
JK: K2      :       4.77u       0.25s   2.760643w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.17u       0.04s   0.569340w     44 calls
DIISManager::extrapolate:       1.06u       0.14s   2.281817w     43 calls
DIISManager::extrapolate: bMatrix setup:       1.06u       0.13s   2.273226w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000988w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.007377w     43 calls
HF: Form G  :      54.65u       1.00s      47.07w     11 calls
RKS: Form V :      42.07u       0.30s      40.16w     11 calls
V: D        :       0.00u       0.00s   0.003451w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000713w     11 calls
V: V        :      42.05u       0.30s      40.16w     11 calls
Properties  :      27.28u       0.19s      26.02w   3267 calls
Points      :      20.46u       0.12s      18.98w   3267 calls
Functional  :       8.40u       0.05s   7.791107w   3267 calls
V_XC        :       6.33u       0.05s   6.322077w   3267 calls
LSDA        :       4.57u       0.04s   4.709519w   6534 calls
GGA         :       1.62u       0.01s   1.458749w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001448w     11 calls
HF: DIIS    :       1.31u       0.20s   2.883048w     11 calls
HF: Form C  :       0.14u       0.01s   0.101942w     11 calls
HF: Form D  :       0.00u       0.00s   0.003726w     11 calls

***********************************************************
