
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:06:53 2018

Wall Time:       64.00 seconds

V: Grid     :       0.76u       0.03s 0.78666700w      1 call
JK: (A|mn)  :       5.27u       0.00s   2.632416w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.04s   0.942245w      6 calls
JK: (Q|mn)  :       1.40u       0.00s   1.395451w      6 calls
HF: Form H  :       0.00u       0.00s 0.57965000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00887900w      1 call
HF: Guess   :       0.40u       0.02s 0.20944700w      1 call
SAD Guess   :       0.39u       0.02s 0.20689800w      1 call
JK: D       :       0.01u       0.00s   0.004481w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001991w     48 calls
JK: JK      :      14.50u       0.85s   7.903483w     48 calls
JK: J       :       0.84u       0.07s   0.464257w     49 calls
JK: J1      :       0.39u       0.04s   0.221553w     83 calls
JK: J2      :       0.44u       0.03s   0.239643w     83 calls
JK: K       :      13.06u       0.25s   6.864404w     49 calls
JK: K1      :       7.26u       0.00s   3.632475w     83 calls
JK: K2      :       5.80u       0.25s   3.231120w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.03u       0.01s   0.013100w     47 calls
DIISManager::extrapolate:       0.67u       0.11s   1.406374w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.08s   1.098157w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001332w     46 calls
DIISManager::extrapolate: form new data:       0.21u       0.03s   0.306640w     46 calls
HF: Form G  :      62.77u       1.14s      53.69w     14 calls
RKS: Form V :      48.25u       0.29s      45.78w     14 calls
V: D        :       0.01u       0.00s   0.004062w     14 calls
V: USO2AO   :       0.01u       0.00s   0.000943w     14 calls
V: V        :      48.23u       0.29s      45.77w     14 calls
Properties  :      31.18u       0.20s      29.54w   4158 calls
Points      :      23.31u       0.13s      21.80w   4158 calls
Functional  :       9.66u       0.04s   9.210705w   4158 calls
V_XC        :       7.34u       0.05s   6.992121w   4158 calls
LSDA        :       5.50u       0.04s   5.284577w   8316 calls
GGA         :       1.67u       0.00s   1.545809w   4158 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     14 calls
HF: Form F  :       0.00u       0.00s   0.002084w     14 calls
HF: DIIS    :       0.74u       0.12s   1.458059w     14 calls
HF: Form C  :       0.17u       0.01s   0.123232w     14 calls
HF: Form D  :       0.00u       0.00s   0.004274w     14 calls

***********************************************************
