
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:42 2018
Timers Off: Mon Apr 23 21:58:26 2018

Wall Time:      104.00 seconds

V: Grid     :       1.14u       0.03s 1.16223400w      1 call
JK: (A|mn)  :       6.60u       0.00s   3.299384w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.04s   1.324028w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.829842w      6 calls
HF: Form H  :       0.00u       0.00s 0.00224200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01061600w      1 call
HF: Guess   :       0.90u       0.05s 0.47552800w      1 call
SAD Guess   :       0.89u       0.05s 0.47228200w      1 call
JK: D       :       0.00u       0.00s   0.005578w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002257w     50 calls
JK: JK      :      22.09u       1.17s      12.24w     50 calls
JK: J       :       1.14u       0.09s   0.606946w     51 calls
JK: J1      :       0.54u       0.08s   0.288725w     85 calls
JK: J2      :       0.59u       0.01s   0.313881w     85 calls
JK: K       :      20.24u       0.45s      10.94w     51 calls
JK: K1      :      13.06u       0.00s   6.516096w     85 calls
JK: K2      :       7.17u       0.45s   4.426185w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     50 calls
DIISManager::add_entry:       0.28u       0.01s   0.371971w     49 calls
DIISManager::extrapolate:       0.65u       0.09s   2.799807w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.09s   2.783293w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001570w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.014646w     48 calls
HF: Form G  :     102.50u       1.59s      89.88w     16 calls
RKS: Form V :      80.41u       0.42s      77.63w     16 calls
V: D        :       0.00u       0.00s   0.005268w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001079w     16 calls
V: V        :      80.40u       0.42s      77.62w     16 calls
Properties  :      52.79u       0.22s      50.31w   4864 calls
Points      :      39.02u       0.12s      37.37w   4864 calls
Functional  :      15.51u       0.08s      15.36w   4864 calls
V_XC        :      12.02u       0.11s      11.91w   4864 calls
LSDA        :       9.10u       0.09s   9.039482w   9728 calls
GGA         :       2.71u       0.00s   2.548038w   4864 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     16 calls
HF: Form F  :       0.00u       0.00s   0.002306w     16 calls
HF: DIIS    :       1.06u       0.11s   3.224330w     16 calls
HF: Form C  :       0.28u       0.01s   0.176349w     16 calls
HF: Form D  :       0.04u       0.00s   0.006125w     16 calls

***********************************************************
