
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:00:30 2018
Timers Off: Mon Apr 23 22:03:01 2018

Wall Time:      151.00 seconds

V: Grid     :       2.15u       0.03s 2.18142400w      1 call
JK: (A|mn)  :      17.73u       0.00s   8.869623w      6 calls
JK: (A|Q)^-1/2:       5.40u       0.04s   4.988624w      6 calls
JK: (Q|mn)  :       4.14u       0.00s   4.136411w      6 calls
HF: Form H  :       0.00u       0.00s 0.00405300w      1 call
HF: Form S/X:       0.07u       0.02s 0.03992300w      1 call
HF: Guess   :       0.85u       0.06s 0.45693600w      1 call
SAD Guess   :       0.85u       0.06s 0.45334500w      1 call
JK: D       :       0.03u       0.00s   0.013083w     47 calls
JK: USO2AO  :       0.02u       0.00s   0.002903w     47 calls
JK: JK      :      39.96u       1.15s      23.85w     47 calls
JK: J       :       1.65u       0.09s   0.940549w     48 calls
JK: J1      :       0.91u       0.03s   0.492374w     83 calls
JK: J2      :       0.72u       0.06s   0.441988w     83 calls
JK: K       :      36.37u       0.34s      21.59w     48 calls
JK: K1      :      25.19u       0.00s      12.62w     83 calls
JK: K2      :      11.17u       0.34s   8.968049w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000078w     47 calls
DIISManager::add_entry:       0.39u       0.06s   0.842493w     46 calls
DIISManager::extrapolate:       0.60u       0.13s   2.711464w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.13s   2.689236w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002012w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.019719w     45 calls
HF: Form G  :     140.46u       1.57s     122.48w     12 calls
RKS: Form V :     100.46u       0.44s      98.61w     12 calls
V: D        :       0.02u       0.00s   0.011859w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001254w     12 calls
V: V        :     100.43u       0.44s      98.59w     12 calls
Properties  :      59.93u       0.26s      58.67w   3564 calls
Points      :      39.80u       0.14s      38.93w   3564 calls
Functional  :      18.46u       0.03s      18.52w   3564 calls
V_XC        :      21.99u       0.14s      21.36w   3564 calls
LSDA        :      18.02u       0.09s      17.27w   7128 calls
GGA         :       3.64u       0.03s   3.744761w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     12 calls
HF: Form F  :       0.00u       0.00s   0.002720w     12 calls
HF: DIIS    :       1.24u       0.21s   3.685785w     12 calls
HF: Form C  :       0.76u       0.04s   0.456257w     12 calls
HF: Form D  :       0.00u       0.01s   0.009827w     12 calls

***********************************************************
