
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:27 2018

Wall Time:       85.00 seconds

V: Grid     :       1.13u       0.03s 1.15288300w      1 call
JK: (A|mn)  :       6.88u       0.00s   3.436469w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.308028w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.829093w      6 calls
HF: Form H  :       0.00u       0.00s 0.41432600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01135600w      1 call
HF: Guess   :       0.89u       0.05s 0.47010000w      1 call
SAD Guess   :       0.88u       0.05s 0.46693100w      1 call
JK: D       :       0.01u       0.00s   0.004623w     47 calls
JK: USO2AO  :       0.02u       0.00s   0.001881w     47 calls
JK: JK      :      16.57u       0.82s   9.232709w     47 calls
JK: J       :       0.92u       0.02s   0.488694w     48 calls
JK: J1      :       0.46u       0.00s   0.230653w     82 calls
JK: J2      :       0.46u       0.02s   0.254379w     82 calls
JK: K       :      15.07u       0.29s   8.182818w     48 calls
JK: K1      :       9.10u       0.00s   4.536969w     82 calls
JK: K2      :       5.97u       0.29s   3.644986w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.11u       0.03s   0.121552w     46 calls
DIISManager::extrapolate:       0.97u       0.11s   3.398492w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.11s   3.385739w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001330w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011151w     45 calls
HF: Form G  :      79.53u       1.27s      70.02w     13 calls
RKS: Form V :      62.93u       0.45s      60.78w     13 calls
V: D        :       0.01u       0.00s   0.004420w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000901w     13 calls
V: V        :      62.92u       0.45s      60.77w     13 calls
Properties  :      40.87u       0.27s      39.53w   3744 calls
Points      :      31.00u       0.20s      30.01w   3744 calls
Functional  :      12.62u       0.09s      12.43w   3744 calls
V_XC        :       9.38u       0.07s   8.774051w   3744 calls
LSDA        :       7.23u       0.03s   6.747730w   7488 calls
GGA         :       1.98u       0.02s   1.806757w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001893w     13 calls
HF: DIIS    :       1.13u       0.14s   3.562987w     13 calls
HF: Form C  :       0.22u       0.04s   0.143250w     13 calls
HF: Form D  :       0.00u       0.00s   0.004515w     13 calls

***********************************************************
