
Host: rich133-c32-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:57:57 2018

Wall Time:       78.00 seconds

V: Grid     :       0.79u       0.02s 0.81175600w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.748399w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.06s   1.010044w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.571070w      6 calls
HF: Form H  :       0.00u       0.00s 1.79986100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00922600w      1 call
HF: Guess   :       0.41u       0.03s 0.21871800w      1 call
SAD Guess   :       0.41u       0.03s 0.21611500w      1 call
JK: D       :       0.01u       0.00s   0.004884w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.002162w     50 calls
JK: JK      :      16.04u       1.04s   8.844710w     50 calls
JK: J       :       1.12u       0.04s   0.578563w     51 calls
JK: J1      :       0.54u       0.01s   0.277763w     85 calls
JK: J2      :       0.55u       0.03s   0.297159w     85 calls
JK: K       :      14.25u       0.38s   7.626288w     51 calls
JK: K1      :       7.70u       0.01s   3.862221w     85 calls
JK: K2      :       6.55u       0.37s   3.763196w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     50 calls
DIISManager::add_entry:       0.03u       0.02s   0.035435w     49 calls
DIISManager::extrapolate:       1.00u       0.14s   5.365624w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.00u       0.12s   2.998039w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001230w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   2.366096w     48 calls
HF: Form G  :      73.53u       1.43s      63.55w     16 calls
RKS: Form V :      57.44u       0.39s      54.69w     16 calls
V: D        :       0.00u       0.00s   0.004640w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001021w     16 calls
V: V        :      57.42u       0.39s      54.68w     16 calls
Properties  :      38.35u       0.30s      35.95w   4704 calls
Points      :      28.87u       0.21s      26.96w   4704 calls
Functional  :      10.59u       0.04s      10.61w   4704 calls
V_XC        :       8.40u       0.05s   8.085571w   4704 calls
LSDA        :       6.48u       0.03s   6.421010w   9408 calls
GGA         :       1.82u       0.02s   1.500597w   4704 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     16 calls
HF: Form F  :       0.00u       0.00s   0.002314w     16 calls
HF: DIIS    :       1.10u       0.16s   5.446435w     16 calls
HF: Form C  :       0.22u       0.00s   0.141224w     16 calls
HF: Form D  :       0.00u       0.00s   0.004358w     16 calls

***********************************************************
