
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:53 2018

Wall Time:       84.00 seconds

V: Grid     :       1.13u       0.03s 1.15708400w      1 call
JK: (A|mn)  :       6.73u       0.00s   3.365030w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.07s   1.328130w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.812217w      6 calls
HF: Form H  :       0.00u       0.00s 0.00407700w      1 call
HF: Form S/X:       0.02u       0.01s 0.01068700w      1 call
HF: Guess   :       0.88u       0.07s 0.47538700w      1 call
SAD Guess   :       0.87u       0.07s 0.47221600w      1 call
JK: D       :       0.01u       0.00s   0.004673w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001830w     47 calls
JK: JK      :      16.94u       0.86s   9.421229w     47 calls
JK: J       :       0.88u       0.09s   0.478682w     48 calls
JK: J1      :       0.42u       0.06s   0.226890w     82 calls
JK: J2      :       0.46u       0.03s   0.248246w     82 calls
JK: K       :      15.42u       0.31s   8.380084w     48 calls
JK: K1      :       9.45u       0.00s   4.731599w     82 calls
JK: K2      :       5.97u       0.31s   3.647647w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.05u       0.01s   0.045646w     46 calls
DIISManager::extrapolate:       0.30u       0.02s   0.556845w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.11u       0.00s   0.102633w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001353w     45 calls
DIISManager::extrapolate: form new data:       0.19u       0.02s   0.452564w     45 calls
HF: Form G  :      82.45u       1.22s      72.65w     13 calls
RKS: Form V :      65.49u       0.36s      63.23w     13 calls
V: D        :       0.02u       0.00s   0.004414w     13 calls
V: USO2AO   :       0.00u       0.01s   0.000900w     13 calls
V: V        :      65.47u       0.35s      63.22w     13 calls
Properties  :      43.38u       0.23s      41.27w   3705 calls
Points      :      32.01u       0.16s      30.74w   3705 calls
Functional  :      12.40u       0.02s      12.43w   3705 calls
V_XC        :       9.61u       0.08s   9.487946w   3705 calls
LSDA        :       7.29u       0.03s   7.139156w   7410 calls
GGA         :       2.13u       0.02s   2.097409w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.01u       0.00s   0.001974w     13 calls
HF: DIIS    :       0.40u       0.03s   0.645356w     13 calls
HF: Form C  :       0.27u       0.02s   0.144648w     13 calls
HF: Form D  :       0.00u       0.00s   0.004837w     13 calls

***********************************************************
