
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:22 2018

Wall Time:       68.00 seconds

V: Grid     :       0.80u       0.03s 0.82896500w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.977170w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.07s   1.057371w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.606742w      6 calls
HF: Form H  :       0.00u       0.00s 0.00231800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01023600w      1 call
HF: Guess   :       0.45u       0.03s 0.24082200w      1 call
SAD Guess   :       0.44u       0.03s 0.23797000w      1 call
JK: D       :       0.01u       0.00s   0.004291w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001885w     47 calls
JK: JK      :      16.71u       0.94s   9.170434w     47 calls
JK: J       :       0.90u       0.07s   0.487382w     48 calls
JK: J1      :       0.43u       0.01s   0.231966w     82 calls
JK: J2      :       0.46u       0.06s   0.252152w     82 calls
JK: K       :      15.24u       0.32s   8.133759w     48 calls
JK: K1      :       9.60u       0.00s   4.815073w     82 calls
JK: K2      :       5.64u       0.32s   3.317888w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.00u       0.00s   0.012603w     46 calls
DIISManager::extrapolate:       0.45u       0.07s   0.477381w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.30u       0.05s   0.339445w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001157w     45 calls
DIISManager::extrapolate: form new data:       0.14u       0.02s   0.136522w     45 calls
HF: Form G  :      68.43u       1.25s      58.59w     13 calls
RKS: Form V :      51.70u       0.31s      49.41w     13 calls
V: D        :       0.00u       0.00s   0.004052w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000891w     13 calls
V: V        :      51.69u       0.31s      49.41w     13 calls
Properties  :      33.50u       0.19s      32.11w   3705 calls
Points      :      24.18u       0.14s      23.32w   3705 calls
Functional  :       9.57u       0.04s   9.080996w   3705 calls
V_XC        :       8.58u       0.08s   8.184247w   3705 calls
LSDA        :       6.58u       0.04s   6.113342w   7410 calls
GGA         :       1.82u       0.04s   1.887978w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001911w     13 calls
HF: DIIS    :       0.51u       0.09s   0.529018w     13 calls
HF: Form C  :       0.23u       0.04s   0.124091w     13 calls
HF: Form D  :       0.00u       0.00s   0.004387w     13 calls

***********************************************************
