
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:48 2018

Wall Time:       65.00 seconds

V: Grid     :       0.84u       0.02s 0.85667700w      1 call
JK: (A|mn)  :       5.88u       0.01s   2.936449w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.04s   1.123523w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.601974w      6 calls
HF: Form H  :       0.00u       0.00s 0.00213600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00928400w      1 call
HF: Guess   :       0.45u       0.04s 0.24450100w      1 call
SAD Guess   :       0.45u       0.04s 0.24171100w      1 call
JK: D       :       0.00u       0.00s   0.003996w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001747w     46 calls
JK: JK      :      13.99u       0.75s   7.903347w     46 calls
JK: J       :       0.78u       0.06s   0.429998w     47 calls
JK: J1      :       0.37u       0.03s   0.204571w     81 calls
JK: J2      :       0.41u       0.03s   0.222548w     81 calls
JK: K       :      12.66u       0.24s   6.961757w     47 calls
JK: K1      :       7.83u       0.02s   3.914463w     81 calls
JK: K2      :       4.83u       0.22s   3.046554w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.14u       0.03s   0.444463w     45 calls
DIISManager::extrapolate:       0.59u       0.10s   1.788565w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.08s   1.777384w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001113w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.009826w     44 calls
HF: Form G  :      61.03u       1.02s      53.20w     12 calls
RKS: Form V :      47.04u       0.27s      45.29w     12 calls
V: D        :       0.00u       0.00s   0.003874w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000814w     12 calls
V: V        :      47.03u       0.27s      45.28w     12 calls
Properties  :      30.23u       0.12s      29.12w   3540 calls
Points      :      22.12u       0.06s      21.14w   3540 calls
Functional  :       9.03u       0.06s   8.810034w   3540 calls
V_XC        :       7.73u       0.09s   7.317772w   3540 calls
LSDA        :       5.52u       0.04s   5.399968w   7080 calls
GGA         :       1.97u       0.01s   1.753734w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001746w     12 calls
HF: DIIS    :       0.84u       0.12s   2.268674w     12 calls
HF: Form C  :       0.18u       0.01s   0.113337w     12 calls
HF: Form D  :       0.00u       0.00s   0.004010w     12 calls

***********************************************************
