
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:57 2018

Wall Time:       77.00 seconds

V: Grid     :       0.81u       0.02s 0.83104300w      1 call
JK: (A|mn)  :       5.33u       0.00s   2.669926w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.052273w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.547224w      6 calls
HF: Form H  :       0.01u       0.00s 0.00201600w      1 call
HF: Form S/X:       0.01u       0.01s 0.00878400w      1 call
HF: Guess   :       0.41u       0.02s 0.21802200w      1 call
SAD Guess   :       0.41u       0.02s 0.21543100w      1 call
JK: D       :       0.00u       0.00s   0.005071w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002170w     50 calls
JK: JK      :      16.42u       1.17s   9.198453w     50 calls
JK: J       :       1.06u       0.09s   0.560244w     51 calls
JK: J1      :       0.51u       0.04s   0.268093w     85 calls
JK: J2      :       0.54u       0.04s   0.288593w     85 calls
JK: K       :      14.65u       0.39s   7.927297w     51 calls
JK: K1      :       7.98u       0.00s   3.984420w     85 calls
JK: K2      :       6.67u       0.39s   3.941965w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     50 calls
DIISManager::add_entry:       0.36u       0.06s   2.196502w     49 calls
DIISManager::extrapolate:       0.58u       0.10s   3.366362w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.08s   3.349602w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001418w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.015079w     48 calls
HF: Form G  :      73.70u       1.57s      63.72w     16 calls
RKS: Form V :      57.27u       0.40s      54.51w     16 calls
V: D        :       0.01u       0.00s   0.004831w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001046w     16 calls
V: V        :      57.25u       0.40s      54.51w     16 calls
Properties  :      37.16u       0.25s      35.27w   4656 calls
Points      :      27.75u       0.17s      26.61w   4656 calls
Functional  :      11.58u       0.04s      11.23w   4656 calls
V_XC        :       8.46u       0.11s   7.975419w   4656 calls
LSDA        :       6.70u       0.06s   6.216081w   9312 calls
GGA         :       1.65u       0.02s   1.574566w   4656 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     16 calls
HF: Form F  :       0.00u       0.00s   0.002516w     16 calls
HF: DIIS    :       1.03u       0.16s   5.609908w     16 calls
HF: Form C  :       0.25u       0.02s   0.148596w     16 calls
HF: Form D  :       0.00u       0.00s   0.005098w     16 calls

***********************************************************
