
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:11 2018

Wall Time:      111.00 seconds

V: Grid     :       0.84u       0.02s 0.85839200w      1 call
JK: (A|mn)  :       6.02u       0.00s   3.007926w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.064468w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.767826w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01036300w      1 call
HF: Guess   :       0.43u       0.03s 0.23119900w      1 call
SAD Guess   :       0.43u       0.03s 0.22848000w      1 call
JK: D       :       0.02u       0.00s   0.005563w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002385w     51 calls
JK: JK      :      20.79u       1.04s      11.37w     51 calls
JK: J       :       1.24u       0.03s   0.650678w     52 calls
JK: J1      :       0.60u       0.02s   0.308794w     86 calls
JK: J2      :       0.64u       0.01s   0.337839w     86 calls
JK: K       :      18.81u       0.35s      10.03w     52 calls
JK: K1      :      11.53u       0.00s   5.761259w     86 calls
JK: K2      :       7.28u       0.35s   4.265188w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     51 calls
DIISManager::add_entry:       0.34u       0.05s   2.250923w     50 calls
DIISManager::extrapolate:       0.86u       0.16s      17.61w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.15s      17.60w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001460w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.015717w     49 calls
HF: Form G  :      92.73u       1.46s      80.42w     17 calls
RKS: Form V :      71.93u       0.42s      69.04w     17 calls
V: D        :       0.01u       0.00s   0.005362w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001158w     17 calls
V: V        :      71.91u       0.42s      69.03w     17 calls
Properties  :      46.97u       0.28s      45.15w   4896 calls
Points      :      34.12u       0.16s      32.87w   4896 calls
Functional  :      12.97u       0.07s      12.35w   4896 calls
V_XC        :      11.93u       0.07s      11.48w   4896 calls
LSDA        :       9.26u       0.06s   8.922439w   9792 calls
GGA         :       2.44u       0.00s   2.319861w   4896 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     17 calls
HF: Form F  :       0.00u       0.01s   0.002549w     17 calls
HF: DIIS    :       1.34u       0.24s      19.92w     17 calls
HF: Form C  :       0.25u       0.00s   0.161303w     17 calls
HF: Form D  :       0.02u       0.00s   0.005536w     17 calls

***********************************************************
