
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:28 2018
Timers Off: Mon Apr 23 22:09:05 2018

Wall Time:       97.00 seconds

V: Grid     :       1.20u       0.03s 1.23241000w      1 call
JK: (A|mn)  :       7.50u       0.00s   3.748559w      6 calls
JK: (A|Q)^-1/2:       2.28u       0.05s   1.869581w      6 calls
JK: (Q|mn)  :       2.70u       0.00s   2.703945w      6 calls
HF: Form H  :       0.01u       0.00s 0.00461300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01479200w      1 call
HF: Guess   :       1.10u       0.05s 0.57440400w      1 call
SAD Guess   :       1.09u       0.05s 0.57140700w      1 call
JK: D       :       0.01u       0.00s   0.006414w     48 calls
JK: USO2AO  :       0.02u       0.00s   0.001364w     48 calls
JK: JK      :      22.92u       0.80s      13.43w     48 calls
JK: J       :       0.85u       0.03s   0.458687w     49 calls
JK: J1      :       0.41u       0.01s   0.223480w     83 calls
JK: J2      :       0.43u       0.02s   0.231884w     83 calls
JK: K       :      21.12u       0.29s      12.27w     49 calls
JK: K1      :      12.64u       0.01s   6.323764w     83 calls
JK: K2      :       8.47u       0.28s   5.944065w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     48 calls
DIISManager::add_entry:       0.20u       0.04s   2.903078w     47 calls
DIISManager::extrapolate:       0.75u       0.10s   2.309179w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.09s   2.294125w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001960w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.012782w     46 calls
HF: Form G  :      92.24u       1.17s      80.39w     14 calls
RKS: Form V :      69.29u       0.37s      66.95w     14 calls
V: D        :       0.01u       0.00s   0.006139w     14 calls
V: USO2AO   :       0.01u       0.00s   0.000734w     14 calls
V: V        :      69.26u       0.37s      66.95w     14 calls
Properties  :      42.49u       0.17s      41.14w   4172 calls
Points      :      29.29u       0.10s      28.52w   4172 calls
Functional  :      14.07u       0.08s      13.53w   4172 calls
V_XC        :      12.66u       0.11s      12.24w   4172 calls
LSDA        :      10.18u       0.07s   9.692228w   8344 calls
GGA         :       2.27u       0.02s   2.310174w   4172 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     14 calls
HF: Form F  :       0.00u       0.00s   0.002119w     14 calls
HF: DIIS    :       1.07u       0.15s   5.278888w     14 calls
HF: Form C  :       0.29u       0.01s   0.202327w     14 calls
HF: Form D  :       0.00u       0.00s   0.006533w     14 calls

***********************************************************
