
Host: rich133-c34-32-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:59 2018

Wall Time:      100.00 seconds

V: Grid     :       0.84u       0.04s 0.87930000w      1 call
JK: (A|mn)  :       6.13u       0.00s   3.056385w      6 calls
JK: (A|Q)^-1/2:       1.56u       0.05s   1.281903w      6 calls
JK: (Q|mn)  :       1.90u       0.00s   1.891149w      6 calls
HF: Form H  :       0.00u       0.00s 0.00493300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01185000w      1 call
HF: Guess   :       0.43u       0.03s 0.23117300w      1 call
SAD Guess   :       0.42u       0.03s 0.22779900w      1 call
JK: D       :       0.02u       0.00s   0.004862w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002469w     47 calls
JK: JK      :      24.97u       1.23s      13.48w     47 calls
JK: J       :       1.55u       0.12s   0.857574w     48 calls
JK: J1      :       0.77u       0.07s   0.425346w     82 calls
JK: J2      :       0.78u       0.05s   0.426263w     82 calls
JK: K       :      22.71u       0.35s      11.90w     48 calls
JK: K1      :      16.97u       0.02s   8.471806w     82 calls
JK: K2      :       5.74u       0.33s   3.429267w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     47 calls
DIISManager::add_entry:       0.35u       0.05s   0.684396w     46 calls
DIISManager::extrapolate:       0.70u       0.12s   2.861085w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.12s   2.845382w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001691w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.013658w     45 calls
HF: Form G  :     101.53u       1.60s      87.78w     13 calls
RKS: Form V :      76.53u       0.37s      74.28w     13 calls
V: D        :       0.02u       0.00s   0.004503w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001084w     13 calls
V: V        :      76.51u       0.37s      74.28w     13 calls
Properties  :      51.14u       0.25s      49.42w   3783 calls
Points      :      34.15u       0.19s      33.22w   3783 calls
Functional  :      10.28u       0.02s      10.08w   3783 calls
V_XC        :      15.00u       0.10s      14.74w   3783 calls
LSDA        :      10.14u       0.05s   9.789089w   7566 calls
GGA         :       4.50u       0.03s   4.551875w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.00u       0.00s   0.002265w     13 calls
HF: DIIS    :       1.14u       0.17s   3.587831w     13 calls
HF: Form C  :       0.20u       0.00s   0.132378w     13 calls
HF: Form D  :       0.02u       0.00s   0.005958w     13 calls

***********************************************************
