
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:56 2018
Timers Off: Mon Apr 23 22:00:29 2018

Wall Time:       93.00 seconds

V: Grid     :       1.14u       0.02s 1.16143300w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.586510w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.03s   1.841102w      6 calls
JK: (Q|mn)  :       3.01u       0.00s   3.006058w      6 calls
HF: Form H  :       0.00u       0.00s 0.00271200w      1 call
HF: Form S/X:       0.03u       0.01s 0.01492500w      1 call
HF: Guess   :       0.84u       0.03s 0.43423400w      1 call
SAD Guess   :       0.84u       0.03s 0.43124900w      1 call
JK: D       :       0.03u       0.00s   0.006289w     48 calls
JK: USO2AO  :       0.02u       0.00s   0.001388w     48 calls
JK: JK      :      20.68u       0.87s      12.37w     48 calls
JK: J       :       0.86u       0.06s   0.469146w     49 calls
JK: J1      :       0.41u       0.03s   0.221605w     84 calls
JK: J2      :       0.45u       0.03s   0.244527w     84 calls
JK: K       :      18.91u       0.31s      11.19w     49 calls
JK: K1      :      10.74u       0.02s   5.361066w     84 calls
JK: K2      :       8.17u       0.28s   5.830635w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     48 calls
DIISManager::add_entry:       0.18u       0.04s   0.811693w     47 calls
DIISManager::extrapolate:       0.73u       0.11s   1.442400w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.11s   1.402254w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001686w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.038183w     46 calls
HF: Form G  :      86.72u       1.18s      76.15w     13 calls
RKS: Form V :      66.00u       0.31s      63.77w     13 calls
V: D        :       0.01u       0.00s   0.006011w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000686w     13 calls
V: V        :      65.98u       0.31s      63.76w     13 calls
Properties  :      41.26u       0.20s      40.04w   3848 calls
Points      :      28.71u       0.16s      27.79w   3848 calls
Functional  :      12.55u       0.01s      12.00w   3848 calls
V_XC        :      12.15u       0.10s      11.70w   3848 calls
LSDA        :       9.94u       0.08s   9.533489w   7696 calls
GGA         :       2.00u       0.01s   1.969848w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001789w     13 calls
HF: DIIS    :       1.04u       0.15s   2.316175w     13 calls
HF: Form C  :       0.29u       0.01s   0.189151w     13 calls
HF: Form D  :       0.00u       0.00s   0.006244w     13 calls

***********************************************************
