
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:20 2018

Wall Time:       57.00 seconds

V: Grid     :       0.81u       0.02s 0.84318700w      1 call
JK: (A|mn)  :       5.77u       0.00s   2.883375w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.065337w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.551427w      6 calls
HF: Form H  :       0.00u       0.00s 0.00203600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00935700w      1 call
HF: Guess   :       0.45u       0.03s 0.23619200w      1 call
SAD Guess   :       0.44u       0.03s 0.23349400w      1 call
JK: D       :       0.00u       0.00s   0.003615w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001594w     45 calls
JK: JK      :      12.52u       0.73s   6.915647w     45 calls
JK: J       :       0.72u       0.04s   0.381381w     46 calls
JK: J1      :       0.37u       0.02s   0.180743w     80 calls
JK: J2      :       0.35u       0.02s   0.198025w     80 calls
JK: K       :      11.32u       0.23s   6.074251w     46 calls
JK: K1      :       6.65u       0.00s   3.320083w     80 calls
JK: K2      :       4.66u       0.23s   2.753502w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     45 calls
DIISManager::add_entry:       0.18u       0.03s   0.325337w     44 calls
DIISManager::extrapolate:       0.71u       0.07s   1.495517w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.07s   1.486711w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000995w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007579w     43 calls
HF: Form G  :      53.14u       1.01s      45.72w     11 calls
RKS: Form V :      40.62u       0.28s      38.80w     11 calls
V: D        :       0.00u       0.00s   0.003358w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000767w     11 calls
V: V        :      40.62u       0.28s      38.79w     11 calls
Properties  :      26.58u       0.18s      25.06w   3234 calls
Points      :      19.61u       0.15s      18.41w   3234 calls
Functional  :       7.83u       0.02s   7.612741w   3234 calls
V_XC        :       6.17u       0.08s   6.094794w   3234 calls
LSDA        :       4.63u       0.04s   4.633083w   6468 calls
GGA         :       1.42u       0.01s   1.328278w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001574w     11 calls
HF: DIIS    :       0.94u       0.10s   1.852648w     11 calls
HF: Form C  :       0.18u       0.00s   0.101239w     11 calls
HF: Form D  :       0.00u       0.00s   0.003589w     11 calls

***********************************************************
