
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:35 2018
Timers Off: Mon Apr 23 21:34:36 2018

Wall Time:       61.00 seconds

V: Grid     :       0.79u       0.02s 0.81288000w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.917036w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.034548w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.561684w      6 calls
HF: Form H  :       0.00u       0.00s 0.00389300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00976500w      1 call
HF: Guess   :       0.44u       0.02s 0.23037700w      1 call
SAD Guess   :       0.43u       0.02s 0.22757100w      1 call
JK: D       :       0.01u       0.00s   0.003957w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001759w     46 calls
JK: JK      :      14.79u       0.85s   8.131982w     46 calls
JK: J       :       0.85u       0.06s   0.438276w     47 calls
JK: J1      :       0.40u       0.03s   0.208429w     81 calls
JK: J2      :       0.44u       0.03s   0.226869w     81 calls
JK: K       :      13.42u       0.29s   7.181219w     47 calls
JK: K1      :       8.27u       0.00s   4.148647w     81 calls
JK: K2      :       5.14u       0.29s   3.031860w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.20u       0.02s   0.241151w     45 calls
DIISManager::extrapolate:       0.46u       0.05s   1.068389w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.05s   1.057526w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001105w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009518w     44 calls
HF: Form G  :      59.70u       1.13s      50.98w     12 calls
RKS: Form V :      44.90u       0.28s      42.84w     12 calls
V: D        :       0.01u       0.00s   0.003694w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000812w     12 calls
V: V        :      44.88u       0.27s      42.83w     12 calls
Properties  :      28.92u       0.22s      27.63w   3552 calls
Points      :      20.75u       0.17s      20.02w   3552 calls
Functional  :       8.47u       0.01s   8.309680w   3552 calls
V_XC        :       7.45u       0.04s   6.862381w   3552 calls
LSDA        :       5.31u       0.04s   5.069916w   7104 calls
GGA         :       1.94u       0.00s   1.637834w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001807w     12 calls
HF: DIIS    :       0.71u       0.09s   1.345381w     12 calls
HF: Form C  :       0.18u       0.01s   0.111269w     12 calls
HF: Form D  :       0.02u       0.00s   0.004041w     12 calls

***********************************************************
