
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:48:03 2018

Wall Time:       86.00 seconds

V: Grid     :       0.78u       0.03s 0.80731600w      1 call
JK: (A|mn)  :       5.30u       0.00s   2.647043w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.04s   0.966328w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.630928w      6 calls
HF: Form H  :       0.00u       0.00s 0.00349200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00923000w      1 call
HF: Guess   :       0.45u       0.00s 0.22773700w      1 call
SAD Guess   :       0.45u       0.00s 0.22500400w      1 call
JK: D       :       0.00u       0.00s   0.003951w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001827w     47 calls
JK: JK      :      14.65u       0.97s   7.966483w     47 calls
JK: J       :       0.91u       0.07s   0.487235w     48 calls
JK: J1      :       0.43u       0.06s   0.232552w     82 calls
JK: J2      :       0.48u       0.01s   0.251542w     82 calls
JK: K       :      13.19u       0.37s   6.946705w     48 calls
JK: K1      :       7.88u       0.00s   3.946579w     82 calls
JK: K2      :       5.31u       0.37s   2.999392w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.36u       0.04s   2.044641w     46 calls
DIISManager::extrapolate:       1.06u       0.13s      12.62w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.05u       0.13s      12.61w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001145w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009496w     45 calls
HF: Form G  :      65.56u       1.32s      56.63w     13 calls
RKS: Form V :      50.91u       0.35s      48.65w     13 calls
V: D        :       0.00u       0.00s   0.003763w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000853w     13 calls
V: V        :      50.89u       0.35s      48.65w     13 calls
Properties  :      33.96u       0.23s      32.26w   3744 calls
Points      :      24.32u       0.19s      23.40w   3744 calls
Functional  :       8.56u       0.05s   8.309989w   3744 calls
V_XC        :       8.30u       0.07s   8.045436w   3744 calls
LSDA        :       6.36u       0.02s   6.258668w   7488 calls
GGA         :       1.84u       0.03s   1.616963w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.01s   0.001895w     13 calls
HF: DIIS    :       1.49u       0.17s      14.70w     13 calls
HF: Form C  :       0.15u       0.02s   0.111357w     13 calls
HF: Form D  :       0.01u       0.00s   0.003742w     13 calls

***********************************************************
