
Host: rich133-c34-24-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:30 2018

Wall Time:       68.00 seconds

V: Grid     :       0.82u       0.02s 0.84177900w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.819470w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.09s   1.130972w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.666777w      6 calls
HF: Form H  :       0.00u       0.00s 0.00524000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00904300w      1 call
HF: Guess   :       0.41u       0.03s 0.22078800w      1 call
SAD Guess   :       0.41u       0.03s 0.21814500w      1 call
JK: D       :       0.02u       0.00s   0.003958w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002573w     46 calls
JK: JK      :      15.41u       1.04s   8.554541w     46 calls
JK: J       :       1.21u       0.08s   0.642027w     47 calls
JK: J1      :       0.57u       0.03s   0.309852w     81 calls
JK: J2      :       0.62u       0.05s   0.328652w     81 calls
JK: K       :      13.47u       0.26s   7.184152w     47 calls
JK: K1      :       8.18u       0.01s   4.089484w     81 calls
JK: K2      :       5.29u       0.25s   3.093804w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.25u       0.04s   0.309930w     45 calls
DIISManager::extrapolate:       0.94u       0.17s   4.707428w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.93u       0.16s   3.524517w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001168w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   1.181493w     44 calls
HF: Form G  :      63.50u       1.36s      54.55w     12 calls
RKS: Form V :      48.07u       0.32s      45.99w     12 calls
V: D        :       0.00u       0.00s   0.003691w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      48.06u       0.32s      45.98w     12 calls
Properties  :      32.00u       0.28s      30.21w   3552 calls
Points      :      23.49u       0.19s      21.92w   3552 calls
Functional  :       8.78u       0.00s   8.457107w   3552 calls
V_XC        :       7.27u       0.03s   7.278261w   3552 calls
LSDA        :       5.14u       0.02s   5.270908w   7104 calls
GGA         :       2.02u       0.00s   1.858360w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001649w     12 calls
HF: DIIS    :       1.24u       0.22s   5.052564w     12 calls
HF: Form C  :       0.15u       0.00s   0.110698w     12 calls
HF: Form D  :       0.01u       0.00s   0.004066w     12 calls

***********************************************************
