
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:50:59 2018
Timers Off: Mon Apr 23 21:53:27 2018

Wall Time:      148.00 seconds

V: Grid     :       1.96u       0.03s 1.98585800w      1 call
JK: (A|mn)  :      16.91u       0.00s   8.466876w      6 calls
JK: (A|Q)^-1/2:       5.00u       0.10s   4.643092w      6 calls
JK: (Q|mn)  :       4.07u       0.00s   4.070925w      6 calls
HF: Form H  :       0.00u       0.00s 0.27857600w      1 call
HF: Form S/X:       0.07u       0.01s 0.03635900w      1 call
HF: Guess   :       0.83u       0.06s 0.44723900w      1 call
SAD Guess   :       0.82u       0.06s 0.44406900w      1 call
JK: D       :       0.02u       0.00s   0.011754w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002170w     47 calls
JK: JK      :      36.86u       1.11s      22.06w     47 calls
JK: J       :       1.26u       0.14s   0.708974w     48 calls
JK: J1      :       0.65u       0.07s   0.366406w     83 calls
JK: J2      :       0.60u       0.07s   0.337278w     83 calls
JK: K       :      34.11u       0.42s      20.34w     48 calls
JK: K1      :      23.28u       0.00s      11.66w     83 calls
JK: K2      :      10.83u       0.42s   8.681314w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000090w     47 calls
DIISManager::add_entry:       0.10u       0.02s   0.124310w     46 calls
DIISManager::extrapolate:       0.76u       0.12s   1.995078w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.10s   1.969537w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.03u       0.00s   0.001949w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.023089w     45 calls
HF: Form G  :     139.34u       1.54s     122.67w     12 calls
RKS: Form V :     102.47u       0.43s     100.59w     12 calls
V: D        :       0.00u       0.01s   0.011434w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001090w     12 calls
V: V        :     102.46u       0.42s     100.57w     12 calls
Properties  :      61.80u       0.26s      60.20w   3492 calls
Points      :      41.08u       0.19s      40.16w   3492 calls
Functional  :      18.69u       0.05s      18.50w   3492 calls
V_XC        :      21.89u       0.10s      21.84w   3492 calls
LSDA        :      17.89u       0.05s      17.92w   6984 calls
GGA         :       3.73u       0.01s   3.583880w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     12 calls
HF: Form F  :       0.00u       0.00s   0.002452w     12 calls
HF: DIIS    :       1.09u       0.14s   2.246584w     12 calls
HF: Form C  :       0.78u       0.04s   0.459083w     12 calls
HF: Form D  :       0.03u       0.00s   0.009908w     12 calls

***********************************************************
