
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:53:04 2018

Wall Time:       66.00 seconds

V: Grid     :       0.84u       0.02s 0.86357200w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.915958w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.05s   1.115718w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.594293w      6 calls
HF: Form H  :       0.00u       0.00s 0.42963100w      1 call
HF: Form S/X:       0.02u       0.01s 0.00934200w      1 call
HF: Guess   :       0.43u       0.03s 0.23338300w      1 call
SAD Guess   :       0.43u       0.03s 0.23065600w      1 call
JK: D       :       0.00u       0.00s   0.004023w     46 calls
JK: USO2AO  :       0.00u       0.01s   0.001775w     46 calls
JK: JK      :      15.48u       0.81s   8.493064w     46 calls
JK: J       :       0.83u       0.02s   0.438164w     47 calls
JK: J1      :       0.42u       0.02s   0.208268w     81 calls
JK: J2      :       0.41u       0.00s   0.226898w     81 calls
JK: K       :      14.10u       0.27s   7.541906w     47 calls
JK: K1      :       8.86u       0.00s   4.419112w     81 calls
JK: K2      :       5.23u       0.27s   3.122064w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.05u       0.01s   0.031957w     45 calls
DIISManager::extrapolate:       0.82u       0.08s   1.963289w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.08s   1.827224w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001062w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.134752w     44 calls
HF: Form G  :      64.02u       1.12s      55.00w     12 calls
RKS: Form V :      48.56u       0.30s      46.50w     12 calls
V: D        :       0.00u       0.00s   0.003880w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000848w     12 calls
V: V        :      48.55u       0.30s      46.49w     12 calls
Properties  :      31.65u       0.20s      30.23w   3516 calls
Points      :      22.64u       0.12s      21.77w   3516 calls
Functional  :       8.73u       0.02s   8.600366w   3516 calls
V_XC        :       8.13u       0.08s   7.630647w   3516 calls
LSDA        :       6.06u       0.05s   5.689528w   7032 calls
GGA         :       1.89u       0.02s   1.767459w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001764w     12 calls
HF: DIIS    :       0.92u       0.10s   2.031890w     12 calls
HF: Form C  :       0.18u       0.01s   0.115662w     12 calls
HF: Form D  :       0.01u       0.00s   0.004144w     12 calls

***********************************************************
