
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:29 2018

Wall Time:       53.00 seconds

V: Grid     :       0.70u       0.02s 0.72393200w      1 call
JK: (A|mn)  :       5.17u       0.00s   2.587996w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.04s   0.931664w      6 calls
JK: (Q|mn)  :       1.35u       0.00s   1.345900w      6 calls
HF: Form H  :       0.00u       0.00s 0.22754500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00827200w      1 call
HF: Guess   :       0.39u       0.02s 0.20493000w      1 call
SAD Guess   :       0.38u       0.02s 0.20241400w      1 call
JK: D       :       0.01u       0.00s   0.003573w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001684w     46 calls
JK: JK      :      12.02u       0.80s   6.579594w     46 calls
JK: J       :       0.73u       0.06s   0.390516w     47 calls
JK: J1      :       0.32u       0.03s   0.186525w     81 calls
JK: J2      :       0.39u       0.03s   0.201403w     81 calls
JK: K       :      10.76u       0.29s   5.694283w     47 calls
JK: K1      :       5.90u       0.00s   2.961353w     81 calls
JK: K2      :       4.86u       0.29s   2.732265w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.282789w     45 calls
DIISManager::extrapolate:       0.63u       0.10s   0.739680w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.09s   0.729987w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001031w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008454w     44 calls
HF: Form G  :      51.53u       1.09s      44.02w     12 calls
RKS: Form V :      39.49u       0.29s      37.43w     12 calls
V: D        :       0.00u       0.00s   0.003394w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      39.48u       0.29s      37.43w     12 calls
Properties  :      25.80u       0.19s      24.28w   3600 calls
Points      :      19.44u       0.11s      18.12w   3600 calls
Functional  :       8.02u       0.03s   7.561612w   3600 calls
V_XC        :       5.62u       0.05s   5.562223w   3600 calls
LSDA        :       4.39u       0.05s   4.275396w   7200 calls
GGA         :       1.16u       0.00s   1.165896w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001720w     12 calls
HF: DIIS    :       0.84u       0.13s   1.055468w     12 calls
HF: Form C  :       0.19u       0.01s   0.102642w     12 calls
HF: Form D  :       0.00u       0.00s   0.003317w     12 calls

***********************************************************
