
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:23 2018

Wall Time:       85.00 seconds

V: Grid     :       1.15u       0.03s 1.18036400w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.389147w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.08s   1.335700w      6 calls
JK: (Q|mn)  :       1.89u       0.00s   1.891796w      6 calls
HF: Form H  :       0.01u       0.00s 0.00649300w      1 call
HF: Form S/X:       0.01u       0.00s 0.01042800w      1 call
HF: Guess   :       0.89u       0.07s 0.47773700w      1 call
SAD Guess   :       0.88u       0.07s 0.47454300w      1 call
JK: D       :       0.01u       0.00s   0.004262w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001679w     46 calls
JK: JK      :      17.41u       0.88s   9.651375w     46 calls
JK: J       :       0.84u       0.10s   0.468553w     47 calls
JK: J1      :       0.41u       0.03s   0.222699w     81 calls
JK: J2      :       0.43u       0.06s   0.242356w     81 calls
JK: K       :      16.06u       0.29s   8.674952w     47 calls
JK: K1      :      10.56u       0.00s   5.283224w     81 calls
JK: K2      :       5.49u       0.29s   3.390904w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.013423w     45 calls
DIISManager::extrapolate:       1.06u       0.15s   4.689255w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.05u       0.13s   4.677803w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001258w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.009893w     44 calls
HF: Form G  :      79.59u       1.25s      69.79w     12 calls
RKS: Form V :      62.16u       0.37s      60.14w     12 calls
V: D        :       0.00u       0.00s   0.004083w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000812w     12 calls
V: V        :      62.15u       0.37s      60.13w     12 calls
Properties  :      40.89u       0.20s      39.16w   3528 calls
Points      :      30.01u       0.13s      28.89w   3528 calls
Functional  :      11.65u       0.06s      11.63w   3528 calls
V_XC        :       9.56u       0.09s   9.304415w   3528 calls
LSDA        :       7.29u       0.07s   6.945206w   7056 calls
GGA         :       2.08u       0.02s   2.110298w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001816w     12 calls
HF: DIIS    :       1.15u       0.16s   4.743129w     12 calls
HF: Form C  :       0.18u       0.00s   0.132639w     12 calls
HF: Form D  :       0.03u       0.00s   0.004801w     12 calls

***********************************************************
