
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:54:55 2018

Wall Time:       83.00 seconds

V: Grid     :       1.14u       0.01s 1.15379800w      1 call
JK: (A|mn)  :       6.71u       0.00s   3.352972w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.05s   1.279581w      6 calls
JK: (Q|mn)  :       1.87u       0.00s   1.865271w      6 calls
HF: Form H  :       0.00u       0.00s 0.00375200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01120800w      1 call
HF: Guess   :       0.90u       0.05s 0.47358500w      1 call
SAD Guess   :       0.89u       0.05s 0.47041200w      1 call
JK: D       :       0.00u       0.00s   0.004245w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001690w     46 calls
JK: JK      :      16.39u       0.84s   9.087261w     46 calls
JK: J       :       0.84u       0.05s   0.445227w     47 calls
JK: J1      :       0.38u       0.05s   0.210952w     81 calls
JK: J2      :       0.44u       0.00s   0.230928w     81 calls
JK: K       :      15.04u       0.31s   8.137363w     47 calls
JK: K1      :       9.56u       0.00s   4.777237w     81 calls
JK: K2      :       5.48u       0.31s   3.359363w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.01u       0.01s   0.011608w     45 calls
DIISManager::extrapolate:       0.57u       0.12s   3.216067w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.12s   3.205123w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001247w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009442w     44 calls
HF: Form G  :      77.81u       1.19s      68.47w     12 calls
RKS: Form V :      61.43u       0.35s      59.37w     12 calls
V: D        :       0.00u       0.00s   0.004034w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000805w     12 calls
V: V        :      61.42u       0.35s      59.37w     12 calls
Properties  :      39.91u       0.21s      38.68w   3516 calls
Points      :      29.55u       0.14s      28.74w   3516 calls
Functional  :      11.70u       0.07s      11.51w   3516 calls
V_XC        :       9.77u       0.07s   9.144470w   3516 calls
LSDA        :       7.39u       0.03s   6.903286w   7032 calls
GGA         :       2.19u       0.00s   2.008647w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001727w     12 calls
HF: DIIS    :       0.65u       0.15s   3.266951w     12 calls
HF: Form C  :       0.23u       0.00s   0.130318w     12 calls
HF: Form D  :       0.00u       0.00s   0.004370w     12 calls

***********************************************************
