
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:12:42 2018
Timers Off: Mon Apr 23 22:13:43 2018

Wall Time:       61.00 seconds

V: Grid     :       0.81u       0.02s 0.83544900w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.725927w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.072082w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.557436w      6 calls
HF: Form H  :       0.00u       0.00s 0.00333900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00991600w      1 call
HF: Guess   :       0.43u       0.01s 0.22007100w      1 call
SAD Guess   :       0.43u       0.01s 0.21746300w      1 call
JK: D       :       0.01u       0.00s   0.003991w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001669w     46 calls
JK: JK      :      12.95u       0.67s   7.113437w     46 calls
JK: J       :       0.79u       0.05s   0.428399w     47 calls
JK: J1      :       0.38u       0.02s   0.205186w     81 calls
JK: J2      :       0.41u       0.03s   0.220395w     81 calls
JK: K       :      11.66u       0.16s   6.199803w     47 calls
JK: K1      :       6.41u       0.01s   3.213252w     81 calls
JK: K2      :       5.25u       0.15s   2.985821w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.07u       0.01s   0.095482w     45 calls
DIISManager::extrapolate:       0.70u       0.10s   2.271742w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.09s   2.261898w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001093w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008492w     44 calls
HF: Form G  :      58.13u       0.95s      50.22w     12 calls
RKS: Form V :      45.16u       0.28s      43.10w     12 calls
V: D        :       0.01u       0.00s   0.003668w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000788w     12 calls
V: V        :      45.15u       0.28s      43.09w     12 calls
Properties  :      29.20u       0.21s      27.93w   3492 calls
Points      :      21.58u       0.14s      20.54w   3492 calls
Functional  :       9.13u       0.05s   8.502266w   3492 calls
V_XC        :       6.79u       0.02s   6.633578w   3492 calls
LSDA        :       5.29u       0.01s   5.014365w   6984 calls
GGA         :       1.34u       0.00s   1.458078w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001553w     12 calls
HF: DIIS    :       0.88u       0.11s   2.402084w     12 calls
HF: Form C  :       0.19u       0.01s   0.112083w     12 calls
HF: Form D  :       0.01u       0.00s   0.004100w     12 calls

***********************************************************
