
Host: rich133-c34-29-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:55:15 2018

Wall Time:      133.00 seconds

V: Grid     :       0.81u       0.31s 1.11443600w      1 call
JK: (A|mn)  :       5.61u       0.01s   2.814876w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.85s   1.892046w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.657620w      6 calls
HF: Form H  :       0.01u       0.00s 0.34015400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00997900w      1 call
HF: Guess   :       0.42u       0.01s 0.21910500w      1 call
SAD Guess   :       0.42u       0.01s 0.21644900w      1 call
JK: D       :       0.01u       0.00s   0.006303w     54 calls
JK: USO2AO  :       0.01u       0.00s   0.002739w     54 calls
JK: JK      :      27.61u      20.44s      33.12w     54 calls
JK: J       :       0.78u       0.00s   0.802873w     55 calls
JK: J1      :       0.36u       0.00s   0.386185w     89 calls
JK: J2      :       0.41u       0.00s   0.411747w     89 calls
JK: K       :      23.73u       1.01s      12.91w     55 calls
JK: K1      :      15.17u       0.56s   7.858067w     89 calls
JK: K2      :       8.56u       0.45s   5.050175w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     54 calls
DIISManager::add_entry:       0.41u       0.07s   0.687258w     53 calls
DIISManager::extrapolate:       0.86u       0.12s   7.510074w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.11s   5.424688w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001579w     52 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   2.083483w     52 calls
HF: Form G  :     109.17u      21.12s     111.46w     20 calls
RKS: Form V :      81.55u       0.67s      78.33w     20 calls
V: D        :       0.01u       0.00s   0.006063w     20 calls
V: USO2AO   :       0.00u       0.00s   0.001342w     20 calls
V: V        :      81.53u       0.67s      78.31w     20 calls
Properties  :      53.88u       0.45s      51.62w   5620 calls
Points      :      39.74u       0.34s      38.12w   5620 calls
Functional  :      14.51u       0.14s      14.27w   5620 calls
V_XC        :      13.12u       0.08s      12.38w   5620 calls
LSDA        :      10.05u       0.06s   9.441043w  11240 calls
GGA         :       2.85u       0.01s   2.654843w   5620 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     20 calls
HF: Form F  :       0.00u       0.00s   0.002727w     20 calls
HF: DIIS    :       1.40u       0.20s   8.257663w     20 calls
HF: Form C  :       0.29u       0.02s   0.187082w     20 calls
HF: Form D  :       0.03u       0.00s   0.006374w     20 calls

***********************************************************
