
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 21:59:54 2018

Wall Time:       57.00 seconds

V: Grid     :       0.73u       0.01s 0.74261700w      1 call
JK: (A|mn)  :       4.99u       0.00s   2.488357w      6 calls
JK: (A|Q)^-1/2:       1.15u       0.07s   0.894309w      6 calls
JK: (Q|mn)  :       1.41u       0.00s   1.414652w      6 calls
HF: Form H  :       0.00u       0.01s 0.29829300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00872600w      1 call
HF: Guess   :       0.39u       0.02s 0.20302500w      1 call
SAD Guess   :       0.38u       0.02s 0.20056100w      1 call
JK: D       :       0.01u       0.00s   0.003750w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001733w     46 calls
JK: JK      :      13.04u       0.84s   7.156730w     46 calls
JK: J       :       0.76u       0.03s   0.414685w     47 calls
JK: J1      :       0.38u       0.01s   0.197015w     81 calls
JK: J2      :       0.38u       0.02s   0.214939w     81 calls
JK: K       :      11.79u       0.30s   6.241544w     47 calls
JK: K1      :       6.89u       0.00s   3.437858w     81 calls
JK: K2      :       4.90u       0.30s   2.803008w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.313869w     45 calls
DIISManager::extrapolate:       0.68u       0.13s   1.910301w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.13s   1.900618w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001044w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008426w     44 calls
HF: Form G  :      55.58u       1.11s      47.63w     12 calls
RKS: Form V :      42.52u       0.27s      40.46w     12 calls
V: D        :       0.00u       0.01s   0.003446w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      42.51u       0.26s      40.46w     12 calls
Properties  :      28.03u       0.12s      26.21w   3660 calls
Points      :      21.02u       0.07s      19.30w   3660 calls
Functional  :       7.61u       0.09s   7.873651w   3660 calls
V_XC        :       6.81u       0.04s   6.343558w   3660 calls
LSDA        :       5.01u       0.03s   4.825716w   7320 calls
GGA         :       1.62u       0.01s   1.377537w   3660 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001740w     12 calls
HF: DIIS    :       0.91u       0.17s   2.257157w     12 calls
HF: Form C  :       0.16u       0.03s   0.103662w     12 calls
HF: Form D  :       0.00u       0.00s   0.003593w     12 calls

***********************************************************
