
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:33 2018
Timers Off: Mon Apr 23 21:54:45 2018

Wall Time:       72.00 seconds

V: Grid     :       0.81u       0.02s 0.83357800w      1 call
JK: (A|mn)  :       5.61u       0.00s   2.801487w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.07s   1.052301w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.642759w      6 calls
HF: Form H  :       0.00u       0.00s 0.62255900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00972800w      1 call
HF: Guess   :       0.41u       0.03s 0.22015900w      1 call
SAD Guess   :       0.40u       0.03s 0.21752200w      1 call
JK: D       :       0.00u       0.00s   0.004252w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001810w     47 calls
JK: JK      :      16.31u       0.86s   8.897768w     47 calls
JK: J       :       0.97u       0.05s   0.508431w     48 calls
JK: J1      :       0.45u       0.02s   0.244504w     82 calls
JK: J2      :       0.51u       0.03s   0.260694w     82 calls
JK: K       :      14.77u       0.27s   7.855753w     48 calls
JK: K1      :       9.20u       0.01s   4.605333w     82 calls
JK: K2      :       5.57u       0.26s   3.249633w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.36u       0.05s   0.922406w     46 calls
DIISManager::extrapolate:       0.68u       0.08s   2.164508w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.07s   2.137186w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001137w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.025929w     45 calls
HF: Form G  :      69.94u       1.18s      60.31w     13 calls
RKS: Form V :      53.63u       0.32s      51.41w     13 calls
V: D        :       0.01u       0.00s   0.003963w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000842w     13 calls
V: V        :      53.62u       0.32s      51.40w     13 calls
Properties  :      35.31u       0.22s      33.56w   3796 calls
Points      :      25.58u       0.16s      24.20w   3796 calls
Functional  :       9.49u       0.04s   9.336844w   3796 calls
V_XC        :       8.75u       0.06s   8.467094w   3796 calls
LSDA        :       6.22u       0.03s   6.280789w   7592 calls
GGA         :       2.34u       0.00s   1.989626w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001762w     13 calls
HF: DIIS    :       1.07u       0.13s   3.125368w     13 calls
HF: Form C  :       0.20u       0.00s   0.122073w     13 calls
HF: Form D  :       0.01u       0.00s   0.004502w     13 calls

***********************************************************
