
Host: rich133-c34-27-r.pace.gatech.edu

Timers On : Mon Apr 23 21:30:44 2018
Timers Off: Mon Apr 23 21:32:01 2018

Wall Time:       77.00 seconds

V: Grid     :       0.85u       0.04s 0.89364100w      1 call
JK: (A|mn)  :       6.04u       0.00s   3.043323w      6 calls
JK: (A|Q)^-1/2:       1.51u       0.04s   1.228528w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.606835w      6 calls
HF: Form H  :       0.00u       0.00s 0.00654300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01013100w      1 call
HF: Guess   :       0.43u       0.04s 0.23450900w      1 call
SAD Guess   :       0.43u       0.04s 0.23134700w      1 call
JK: D       :       0.00u       0.00s   0.004303w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002049w     46 calls
JK: JK      :      19.19u       0.98s      10.54w     46 calls
JK: J       :       1.05u       0.10s   0.591903w     47 calls
JK: J1      :       0.51u       0.07s   0.287746w     81 calls
JK: J2      :       0.54u       0.03s   0.300070w     81 calls
JK: K       :      17.57u       0.35s   9.388616w     47 calls
JK: K1      :      12.31u       0.03s   6.179896w     81 calls
JK: K2      :       5.26u       0.32s   3.207730w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     46 calls
DIISManager::add_entry:       0.04u       0.03s   0.028114w     45 calls
DIISManager::extrapolate:       0.62u       0.14s   1.019965w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.12s   1.008172w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001252w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.010262w     44 calls
HF: Form G  :      77.29u       1.34s      66.67w     12 calls
RKS: Form V :      58.08u       0.37s      56.11w     12 calls
V: D        :       0.02u       0.00s   0.004000w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000920w     12 calls
V: V        :      58.06u       0.37s      56.10w     12 calls
Properties  :      38.03u       0.25s      36.60w   3576 calls
Points      :      26.11u       0.15s      25.32w   3576 calls
Functional  :       9.39u       0.05s   9.256618w   3576 calls
V_XC        :      10.58u       0.06s      10.22w   3576 calls
LSDA        :       7.29u       0.04s   6.995923w   7152 calls
GGA         :       3.03u       0.01s   2.945424w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.00u       0.00s   0.003321w     12 calls
HF: DIIS    :       0.73u       0.17s   1.091946w     12 calls
HF: Form C  :       0.19u       0.02s   0.123188w     12 calls
HF: Form D  :       0.00u       0.00s   0.005421w     12 calls

***********************************************************
