
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:44 2018

Wall Time:       72.00 seconds

V: Grid     :       0.76u       0.02s 0.77929700w      1 call
JK: (A|mn)  :       5.69u       0.00s   2.837194w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.06s   1.002352w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.549730w      6 calls
HF: Form H  :       0.00u       0.00s 0.00390200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00984900w      1 call
HF: Guess   :       0.42u       0.03s 0.22617900w      1 call
SAD Guess   :       0.42u       0.03s 0.22344200w      1 call
JK: D       :       0.00u       0.00s   0.004086w     47 calls
JK: USO2AO  :       0.02u       0.00s   0.001847w     47 calls
JK: JK      :      15.27u       0.85s   8.326022w     47 calls
JK: J       :       0.84u       0.02s   0.461784w     48 calls
JK: J1      :       0.40u       0.01s   0.219044w     82 calls
JK: J2      :       0.43u       0.01s   0.239621w     82 calls
JK: K       :      13.86u       0.27s   7.315905w     48 calls
JK: K1      :       8.40u       0.00s   4.192880w     82 calls
JK: K2      :       5.46u       0.26s   3.122264w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.37u       0.05s   2.208448w     46 calls
DIISManager::extrapolate:       0.55u       0.11s   3.566897w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.09s   3.554649w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001076w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.010919w     45 calls
HF: Form G  :      66.31u       1.16s      57.15w     13 calls
RKS: Form V :      51.02u       0.31s      48.82w     13 calls
V: D        :       0.01u       0.00s   0.003882w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000891w     13 calls
V: V        :      51.01u       0.31s      48.81w     13 calls
Properties  :      33.09u       0.20s      31.89w   3692 calls
Points      :      23.94u       0.18s      23.10w   3692 calls
Functional  :       9.57u       0.05s   8.907006w   3692 calls
V_XC        :       8.30u       0.05s   7.986863w   3692 calls
LSDA        :       6.15u       0.02s   6.049196w   7384 calls
GGA         :       1.98u       0.02s   1.760687w   3692 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001928w     13 calls
HF: DIIS    :       0.96u       0.16s   5.812203w     13 calls
HF: Form C  :       0.20u       0.00s   0.116321w     13 calls
HF: Form D  :       0.00u       0.00s   0.004206w     13 calls

***********************************************************
