
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:40:47 2018
Timers Off: Mon Apr 23 21:43:36 2018

Wall Time:      169.00 seconds

V: Grid     :       2.27u       0.03s 2.29314400w      1 call
JK: (A|mn)  :      20.27u       0.01s      10.14w      6 calls
JK: (A|Q)^-1/2:       6.06u       0.05s   5.580242w      6 calls
JK: (Q|mn)  :       4.58u       0.00s   4.578541w      6 calls
HF: Form H  :       0.00u       0.00s 0.00430700w      1 call
HF: Form S/X:       0.09u       0.00s 0.04729600w      1 call
HF: Guess   :       1.09u       0.07s 0.57766800w      1 call
SAD Guess   :       1.08u       0.07s 0.57168100w      1 call
JK: D       :       0.02u       0.00s   0.013301w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002723w     47 calls
JK: JK      :      42.93u       1.01s      25.58w     47 calls
JK: J       :       1.89u       0.11s   1.015490w     48 calls
JK: J1      :       0.84u       0.07s   0.457560w     83 calls
JK: J2      :       1.04u       0.04s   0.551103w     83 calls
JK: K       :      39.26u       0.31s      23.37w     48 calls
JK: K1      :      27.51u       0.00s      13.76w     83 calls
JK: K2      :      11.75u       0.31s   9.604206w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000108w     47 calls
DIISManager::add_entry:       0.21u       0.04s   0.561557w     46 calls
DIISManager::extrapolate:       0.45u       0.10s   1.022351w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.05s   0.989796w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002246w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.05s   0.029720w     45 calls
HF: Form G  :     159.70u       1.34s     140.43w     12 calls
RKS: Form V :     116.75u       0.33s     114.84w     12 calls
V: D        :       0.00u       0.00s   0.012471w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001168w     12 calls
V: V        :     116.75u       0.33s     114.83w     12 calls
Properties  :      70.23u       0.22s      69.41w   3408 calls
Points      :      47.11u       0.14s      46.30w   3408 calls
Functional  :      21.35u       0.02s      20.80w   3408 calls
V_XC        :      25.08u       0.07s      24.58w   3408 calls
LSDA        :      20.25u       0.05s      19.86w   6816 calls
GGA         :       4.41u       0.02s   4.332610w   3408 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     12 calls
HF: Form F  :       0.01u       0.00s   0.002937w     12 calls
HF: DIIS    :       0.92u       0.15s   1.727157w     12 calls
HF: Form C  :       0.90u       0.02s   0.521758w     12 calls
HF: Form D  :       0.04u       0.00s   0.011234w     12 calls

***********************************************************
