
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:46:09 2018

Wall Time:       89.00 seconds

V: Grid     :       1.14u       0.02s 1.16112700w      1 call
JK: (A|mn)  :       7.05u       0.00s   3.520327w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.04s   1.802343w      6 calls
JK: (Q|mn)  :       2.99u       0.00s   2.982963w      6 calls
HF: Form H  :       0.00u       0.01s 0.01549000w      1 call
HF: Form S/X:       0.03u       0.00s 0.01474500w      1 call
HF: Guess   :       0.81u       0.06s 0.43331000w      1 call
SAD Guess   :       0.80u       0.06s 0.43035700w      1 call
JK: D       :       0.00u       0.00s   0.005824w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001400w     47 calls
JK: JK      :      20.94u       0.76s      12.39w     47 calls
JK: J       :       0.90u       0.06s   0.473914w     48 calls
JK: J1      :       0.44u       0.04s   0.225625w     83 calls
JK: J2      :       0.45u       0.02s   0.245236w     83 calls
JK: K       :      19.13u       0.27s      11.25w     48 calls
JK: K1      :      11.65u       0.00s   5.827853w     83 calls
JK: K2      :       7.48u       0.27s   5.418391w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.36u       0.05s   2.481208w     46 calls
DIISManager::extrapolate:       0.58u       0.11s   4.050813w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.08s   4.037967w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001554w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.011020w     45 calls
HF: Form G  :      81.25u       1.03s      70.74w     12 calls
RKS: Form V :      60.31u       0.27s      58.34w     12 calls
V: D        :       0.00u       0.00s   0.005578w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000650w     12 calls
V: V        :      60.30u       0.27s      58.33w     12 calls
Properties  :      37.32u       0.18s      36.67w   3396 calls
Points      :      26.06u       0.12s      25.63w   3396 calls
Functional  :      12.12u       0.04s      11.04w   3396 calls
V_XC        :      10.84u       0.05s      10.60w   3396 calls
LSDA        :       8.80u       0.05s   8.590354w   6792 calls
GGA         :       1.89u       0.00s   1.841916w   3396 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001634w     12 calls
HF: DIIS    :       1.05u       0.16s   6.589828w     12 calls
HF: Form C  :       0.27u       0.02s   0.175654w     12 calls
HF: Form D  :       0.02u       0.00s   0.005893w     12 calls

***********************************************************
