
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:29 2018
Timers Off: Mon Apr 23 21:40:35 2018

Wall Time:      126.00 seconds

V: Grid     :       1.13u       0.02s 1.15994600w      1 call
JK: (A|mn)  :       7.10u       0.00s   3.544378w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.08s   1.805725w      6 calls
JK: (Q|mn)  :       3.10u       0.00s   3.099851w      6 calls
HF: Form H  :       0.00u       0.01s 0.00252700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01426300w      1 call
HF: Guess   :       0.82u       0.05s 0.43423000w      1 call
SAD Guess   :       0.81u       0.05s 0.43129000w      1 call
JK: D       :       0.00u       0.00s   0.008468w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.001940w     53 calls
JK: JK      :      31.42u       1.21s      18.43w     53 calls
JK: J       :       1.37u       0.08s   0.736461w     54 calls
JK: J1      :       0.63u       0.01s   0.350762w     89 calls
JK: J2      :       0.72u       0.07s   0.381280w     89 calls
JK: K       :      28.72u       0.42s      16.70w     54 calls
JK: K1      :      17.42u       0.02s   8.716249w     89 calls
JK: K2      :      11.29u       0.40s   7.986484w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     53 calls
DIISManager::add_entry:       0.13u       0.01s   0.126152w     52 calls
DIISManager::extrapolate:       1.15u       0.16s   2.565828w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.97u       0.14s   2.344312w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002297w     51 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   0.218857w     51 calls
HF: Form G  :     127.23u       1.68s     111.09w     18 calls
RKS: Form V :      95.81u       0.47s      92.65w     18 calls
V: D        :       0.00u       0.00s   0.008234w     18 calls
V: USO2AO   :       0.00u       0.00s   0.000950w     18 calls
V: V        :      95.80u       0.47s      92.64w     18 calls
Properties  :      61.48u       0.30s      58.58w   5256 calls
Points      :      42.24u       0.22s      40.38w   5256 calls
Functional  :      16.52u       0.09s      16.64w   5256 calls
V_XC        :      17.77u       0.07s      17.37w   5256 calls
LSDA        :      14.38u       0.07s      14.06w  10512 calls
GGA         :       3.12u       0.00s   3.025621w   5256 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     18 calls
HF: Form F  :       0.00u       0.00s   0.002517w     18 calls
HF: DIIS    :       1.44u       0.17s   2.779250w     18 calls
HF: Form C  :       0.47u       0.03s   0.264098w     18 calls
HF: Form D  :       0.01u       0.00s   0.008632w     18 calls

***********************************************************
