
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:36 2018
Timers Off: Mon Apr 23 21:32:44 2018

Wall Time:       68.00 seconds

V: Grid     :       0.80u       0.03s 0.83401700w      1 call
JK: (A|mn)  :       5.36u       0.00s   2.688522w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.094119w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.555403w      6 calls
HF: Form H  :       0.01u       0.00s 0.20181800w      1 call
HF: Form S/X:       0.01u       0.00s 0.01004900w      1 call
HF: Guess   :       0.41u       0.03s 0.21912800w      1 call
SAD Guess   :       0.40u       0.02s 0.21647700w      1 call
JK: D       :       0.00u       0.00s   0.004271w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002291w     47 calls
JK: JK      :      17.20u       1.19s   9.536022w     47 calls
JK: J       :       1.17u       0.05s   0.627032w     48 calls
JK: J1      :       0.60u       0.01s   0.302066w     82 calls
JK: J2      :       0.57u       0.04s   0.321695w     82 calls
JK: K       :      15.26u       0.31s   8.133583w     48 calls
JK: K1      :       9.55u       0.03s   4.777844w     82 calls
JK: K2      :       5.71u       0.28s   3.354930w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.05u       0.01s   0.058425w     46 calls
DIISManager::extrapolate:       0.65u       0.10s   1.615646w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.09s   1.604517w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001103w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009799w     45 calls
HF: Form G  :      67.89u       1.54s      57.96w     13 calls
RKS: Form V :      50.71u       0.35s      48.42w     13 calls
V: D        :       0.02u       0.00s   0.004105w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000852w     13 calls
V: V        :      50.68u       0.35s      48.41w     13 calls
Properties  :      33.21u       0.28s      31.47w   3900 calls
Points      :      23.78u       0.16s      22.66w   3900 calls
Functional  :       9.63u       0.05s   9.208652w   3900 calls
V_XC        :       7.80u       0.02s   7.696232w   3900 calls
LSDA        :       5.51u       0.00s   5.529183w   7800 calls
GGA         :       2.13u       0.01s   1.990624w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001779w     13 calls
HF: DIIS    :       0.76u       0.11s   1.712740w     13 calls
HF: Form C  :       0.19u       0.01s   0.121597w     13 calls
HF: Form D  :       0.02u       0.00s   0.004457w     13 calls

***********************************************************
