
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:41:16 2018
Timers Off: Mon Apr 23 21:43:49 2018

Wall Time:      153.00 seconds

V: Grid     :       2.00u       0.04s 2.02735900w      1 call
JK: (A|mn)  :      17.39u       0.00s   8.701923w      6 calls
JK: (A|Q)^-1/2:       5.45u       0.07s   5.063586w      6 calls
JK: (Q|mn)  :       4.39u       0.00s   4.388865w      6 calls
HF: Form H  :       0.00u       0.00s 0.00571300w      1 call
HF: Form S/X:       0.08u       0.01s 0.04002400w      1 call
HF: Guess   :       0.85u       0.07s 0.46053400w      1 call
SAD Guess   :       0.85u       0.07s 0.45709700w      1 call
JK: D       :       0.01u       0.01s   0.012364w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002341w     47 calls
JK: JK      :      39.78u       1.06s      23.71w     47 calls
JK: J       :       1.48u       0.16s   0.824054w     48 calls
JK: J1      :       0.78u       0.09s   0.433250w     83 calls
JK: J2      :       0.68u       0.07s   0.385337w     83 calls
JK: K       :      36.68u       0.38s      21.80w     48 calls
JK: K1      :      25.51u       0.00s      12.75w     83 calls
JK: K2      :      11.17u       0.38s   9.044017w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000082w     47 calls
DIISManager::add_entry:       0.21u       0.03s   0.313839w     46 calls
DIISManager::extrapolate:       1.02u       0.13s   2.821821w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.01u       0.13s   2.796897w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002011w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.022434w     45 calls
HF: Form G  :     145.09u       1.48s     127.12w     12 calls
RKS: Form V :     105.31u       0.42s     103.41w     12 calls
V: D        :       0.05u       0.00s   0.011909w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001065w     12 calls
V: V        :     105.26u       0.42s     103.39w     12 calls
Properties  :      62.92u       0.25s      61.57w   3456 calls
Points      :      41.53u       0.15s      40.23w   3456 calls
Functional  :      18.72u       0.04s      18.52w   3456 calls
V_XC        :      23.59u       0.10s      23.26w   3456 calls
LSDA        :      19.55u       0.06s      19.10w   6912 calls
GGA         :       3.70u       0.03s   3.799608w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     12 calls
HF: Form F  :       0.01u       0.00s   0.002621w     12 calls
HF: DIIS    :       1.47u       0.16s   3.267934w     12 calls
HF: Form C  :       0.66u       0.04s   0.442711w     12 calls
HF: Form D  :       0.01u       0.00s   0.009591w     12 calls

***********************************************************
