
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:34 2018

Wall Time:       92.00 seconds

V: Grid     :       0.82u       0.03s 0.84604100w      1 call
JK: (A|mn)  :       5.57u       0.00s   2.784142w      6 calls
JK: (A|Q)^-1/2:       1.39u       0.05s   1.109034w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.563053w      6 calls
HF: Form H  :       0.01u       0.00s 0.00702000w      1 call
HF: Form S/X:       0.02u       0.01s 0.01028900w      1 call
HF: Guess   :       0.41u       0.03s 0.22240600w      1 call
SAD Guess   :       0.41u       0.03s 0.21957800w      1 call
JK: D       :       0.01u       0.00s   0.005453w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002388w     51 calls
JK: JK      :      21.44u       1.14s      11.73w     51 calls
JK: J       :       1.32u       0.10s   0.701943w     52 calls
JK: J1      :       0.63u       0.05s   0.339992w     86 calls
JK: J2      :       0.67u       0.05s   0.357550w     86 calls
JK: K       :      19.38u       0.36s      10.30w     52 calls
JK: K1      :      12.13u       0.01s   6.074099w     86 calls
JK: K2      :       7.25u       0.35s   4.227918w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     51 calls
DIISManager::add_entry:       0.19u       0.05s   0.294741w     50 calls
DIISManager::extrapolate:       0.90u       0.13s   3.409731w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.13s   2.618451w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001482w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.789501w     49 calls
HF: Form G  :      92.18u       1.58s      79.51w     17 calls
RKS: Form V :      70.72u       0.44s      67.77w     17 calls
V: D        :       0.02u       0.00s   0.005397w     17 calls
V: USO2AO   :       0.01u       0.00s   0.001160w     17 calls
V: V        :      70.67u       0.44s      67.76w     17 calls
Properties  :      45.68u       0.32s      43.88w   5151 calls
Points      :      32.99u       0.26s      31.14w   5151 calls
Functional  :      12.46u       0.03s      12.29w   5151 calls
V_XC        :      12.50u       0.09s      11.55w   5151 calls
LSDA        :       9.06u       0.03s   8.259256w  10302 calls
GGA         :       3.13u       0.04s   2.994773w   5151 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     17 calls
HF: Form F  :       0.00u       0.00s   0.002443w     17 calls
HF: DIIS    :       1.14u       0.18s   3.756729w     17 calls
HF: Form C  :       0.25u       0.01s   0.162299w     17 calls
HF: Form D  :       0.00u       0.00s   0.006119w     17 calls

***********************************************************
