
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:34:20 2018
Timers Off: Mon Apr 23 21:37:24 2018

Wall Time:      184.00 seconds

V: Grid     :       1.99u       0.03s 2.01210000w      1 call
JK: (A|mn)  :      17.45u       0.00s   8.718954w      6 calls
JK: (A|Q)^-1/2:       5.44u       0.07s   5.080919w      6 calls
JK: (Q|mn)  :       4.17u       0.00s   4.165113w      6 calls
HF: Form H  :       0.00u       0.00s 0.00358100w      1 call
HF: Form S/X:       0.07u       0.01s 0.03891400w      1 call
HF: Guess   :       0.85u       0.05s 0.44660900w      1 call
SAD Guess   :       0.84u       0.05s 0.44325700w      1 call
JK: D       :       0.02u       0.00s   0.015474w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.003390w     50 calls
JK: JK      :      47.58u       1.36s      28.40w     50 calls
JK: J       :       1.94u       0.16s   1.053896w     51 calls
JK: J1      :       1.03u       0.09s   0.553149w     86 calls
JK: J2      :       0.91u       0.07s   0.493622w     86 calls
JK: K       :      43.43u       0.45s      25.84w     51 calls
JK: K1      :      29.83u       0.00s      14.93w     86 calls
JK: K2      :      13.58u       0.45s      10.91w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000086w     50 calls
DIISManager::add_entry:       0.22u       0.03s   0.327567w     49 calls
DIISManager::extrapolate:       0.56u       0.15s   0.831571w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.11s   0.801170w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002312w     48 calls
DIISManager::extrapolate: form new data:       0.04u       0.04s   0.027551w     48 calls
HF: Form G  :     178.61u       1.91s     157.09w     15 calls
RKS: Form V :     131.02u       0.55s     128.68w     15 calls
V: D        :       0.03u       0.01s   0.014582w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001567w     15 calls
V: V        :     130.98u       0.54s     128.65w     15 calls
Properties  :      78.06u       0.32s      77.00w   4410 calls
Points      :      51.71u       0.18s      50.96w   4410 calls
Functional  :      23.77u       0.01s      23.09w   4410 calls
V_XC        :      29.11u       0.20s      28.52w   4410 calls
LSDA        :      23.34u       0.12s      22.83w   8820 calls
GGA         :       5.43u       0.03s   5.254518w   4410 calls
V: AO2USO   :       0.00u       0.00s   0.000036w     15 calls
HF: Form F  :       0.00u       0.00s   0.003624w     15 calls
HF: DIIS    :       1.06u       0.19s   1.322107w     15 calls
HF: Form C  :       1.00u       0.05s   0.581387w     15 calls
HF: Form D  :       0.01u       0.00s   0.012776w     15 calls

***********************************************************
