
Host: iw-k30-11.pace.gatech.edu

Timers On : Mon Apr 23 22:14:10 2018
Timers Off: Mon Apr 23 22:18:24 2018

Wall Time:      254.00 seconds

V: Grid     :       2.53u       0.13s 2.65990100w      1 call
JK: (A|mn)  :      24.18u       0.00s      12.12w      6 calls
JK: (A|Q)^-1/2:       8.35u       0.13s   7.908589w      6 calls
JK: (Q|mn)  :       6.77u       0.00s   6.777927w      6 calls
HF: Form H  :       0.01u       0.00s 0.03454400w      1 call
HF: Form S/X:       0.09u       0.00s 0.04720700w      1 call
HF: Guess   :       1.11u       0.08s 0.59508500w      1 call
SAD Guess   :       1.10u       0.08s 0.58632900w      1 call
JK: D       :       0.01u       0.00s   0.016994w     47 calls
JK: USO2AO  :       0.02u       0.00s   0.005918w     47 calls
JK: JK      :      71.48u       1.78s      43.06w     47 calls
JK: J       :       2.59u       0.01s   2.529885w     48 calls
JK: J1      :       1.39u       0.01s   1.319074w     83 calls
JK: J2      :       1.19u       0.00s   1.196083w     83 calls
JK: K       :      64.78u       0.35s      37.30w     48 calls
JK: K1      :      50.62u       0.01s      25.34w     83 calls
JK: K2      :      14.15u       0.34s      11.96w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000133w     47 calls
DIISManager::add_entry:       0.02u       0.01s   0.024430w     46 calls
DIISManager::extrapolate:       0.92u       0.12s   1.164768w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.10s   1.130139w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003853w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.030036w     45 calls
HF: Form G  :     248.20u       2.27s     218.00w     12 calls
RKS: Form V :     176.72u       0.49s     174.91w     12 calls
V: D        :       0.02u       0.00s   0.016660w     12 calls
V: USO2AO   :       0.01u       0.00s   0.004196w     12 calls
V: V        :     176.68u       0.48s     174.88w     12 calls
Properties  :     111.11u       0.34s     109.61w   3588 calls
Points      :      70.93u       0.20s      69.80w   3588 calls
Functional  :      20.39u       0.03s      20.40w   3588 calls
V_XC        :      44.94u       0.04s      44.74w   3588 calls
LSDA        :      32.82u       0.01s      32.31w   7176 calls
GGA         :      11.28u       0.03s      11.53w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000052w     12 calls
HF: Form F  :       0.01u       0.01s   0.009737w     12 calls
HF: DIIS    :       1.30u       0.15s   1.377295w     12 calls
HF: Form C  :       1.03u       0.03s   0.607776w     12 calls
HF: Form D  :       0.02u       0.00s   0.015834w     12 calls

***********************************************************
