
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:07 2018

Wall Time:       74.00 seconds

V: Grid     :       0.85u       0.02s 0.87330700w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.971891w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.064197w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.650775w      6 calls
HF: Form H  :       0.00u       0.00s 0.00220000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01028800w      1 call
HF: Guess   :       0.46u       0.03s 0.24018600w      1 call
SAD Guess   :       0.45u       0.03s 0.23735400w      1 call
JK: D       :       0.04u       0.00s   0.004721w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002025w     48 calls
JK: JK      :      16.78u       0.93s   9.282207w     48 calls
JK: J       :       0.93u       0.05s   0.498787w     49 calls
JK: J1      :       0.45u       0.03s   0.236005w     83 calls
JK: J2      :       0.47u       0.02s   0.259458w     83 calls
JK: K       :      15.22u       0.34s   8.199966w     49 calls
JK: K1      :       9.18u       0.01s   4.588157w     83 calls
JK: K2      :       6.04u       0.33s   3.610992w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     48 calls
DIISManager::add_entry:       0.18u       0.03s   0.581315w     47 calls
DIISManager::extrapolate:       0.85u       0.15s   1.739302w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.14s   1.726296w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001334w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.011394w     46 calls
HF: Form G  :      72.52u       1.33s      62.74w     14 calls
RKS: Form V :      55.72u       0.40s      53.45w     14 calls
V: D        :       0.01u       0.00s   0.004435w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000944w     14 calls
V: V        :      55.71u       0.40s      53.44w     14 calls
Properties  :      36.45u       0.28s      34.65w   4088 calls
Points      :      26.63u       0.23s      25.30w   4088 calls
Functional  :      10.32u       0.03s      10.26w   4088 calls
V_XC        :       8.88u       0.08s   8.502037w   4088 calls
LSDA        :       6.73u       0.06s   6.481853w   8176 calls
GGA         :       1.94u       0.01s   1.835961w   4088 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     14 calls
HF: Form F  :       0.00u       0.00s   0.002064w     14 calls
HF: DIIS    :       1.12u       0.18s   2.363101w     14 calls
HF: Form C  :       0.21u       0.01s   0.137113w     14 calls
HF: Form D  :       0.00u       0.00s   0.004735w     14 calls

***********************************************************
