
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:52 2018

Wall Time:       69.00 seconds

V: Grid     :       0.81u       0.03s 0.83555400w      1 call
JK: (A|mn)  :       5.80u       0.01s   2.899321w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.095146w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.555670w      6 calls
HF: Form H  :       0.00u       0.00s 0.27994500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00921500w      1 call
HF: Guess   :       0.45u       0.03s 0.23825900w      1 call
SAD Guess   :       0.45u       0.03s 0.23555200w      1 call
JK: D       :       0.01u       0.00s   0.004354w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001863w     47 calls
JK: JK      :      16.77u       0.84s   9.211172w     47 calls
JK: J       :       0.89u       0.04s   0.463192w     48 calls
JK: J1      :       0.44u       0.01s   0.219300w     82 calls
JK: J2      :       0.44u       0.03s   0.240855w     82 calls
JK: K       :      15.34u       0.26s   8.196816w     48 calls
JK: K1      :       9.63u       0.01s   4.802588w     82 calls
JK: K2      :       5.71u       0.25s   3.393449w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.22u       0.04s   0.273209w     46 calls
DIISManager::extrapolate:       0.71u       0.11s   2.498471w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.11s   1.766722w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001210w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.730279w     45 calls
HF: Form G  :      67.39u       1.08s      57.51w     13 calls
RKS: Form V :      50.61u       0.24s      48.29w     13 calls
V: D        :       0.03u       0.00s   0.004115w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000881w     13 calls
V: V        :      50.57u       0.24s      48.28w     13 calls
Properties  :      33.08u       0.12s      31.12w   3744 calls
Points      :      24.05u       0.06s      22.62w   3744 calls
Functional  :       9.78u       0.08s   9.442962w   3744 calls
V_XC        :       7.69u       0.04s   7.693863w   3744 calls
LSDA        :       5.50u       0.02s   5.668352w   7488 calls
GGA         :       2.04u       0.01s   1.856953w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001938w     13 calls
HF: DIIS    :       1.00u       0.16s   2.812072w     13 calls
HF: Form C  :       0.20u       0.01s   0.124616w     13 calls
HF: Form D  :       0.00u       0.00s   0.004347w     13 calls

***********************************************************
