
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:28 2018

Wall Time:       61.00 seconds

V: Grid     :       0.80u       0.02s 0.83006900w      1 call
JK: (A|mn)  :       5.52u       0.00s   2.758865w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.05s   1.093594w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.574101w      6 calls
HF: Form H  :       0.00u       0.00s 0.00197000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00972200w      1 call
HF: Guess   :       0.43u       0.02s 0.21959200w      1 call
SAD Guess   :       0.42u       0.02s 0.21697900w      1 call
JK: D       :       0.01u       0.02s   0.003912w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001692w     46 calls
JK: JK      :      13.86u       0.82s   7.622345w     46 calls
JK: J       :       0.81u       0.06s   0.443373w     47 calls
JK: J1      :       0.37u       0.01s   0.212328w     81 calls
JK: J2      :       0.43u       0.05s   0.228139w     81 calls
JK: K       :      12.50u       0.29s   6.674512w     47 calls
JK: K1      :       7.31u       0.02s   3.668429w     81 calls
JK: K2      :       5.18u       0.27s   3.005314w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.01u       0.00s   0.009938w     45 calls
DIISManager::extrapolate:       0.42u       0.06s   0.568327w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.06s   0.558483w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001055w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008569w     44 calls
HF: Form G  :      60.51u       1.15s      52.18w     12 calls
RKS: Form V :      46.64u       0.31s      44.55w     12 calls
V: D        :       0.00u       0.00s   0.003643w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000781w     12 calls
V: V        :      46.64u       0.31s      44.55w     12 calls
Properties  :      30.28u       0.24s      29.00w   3468 calls
Points      :      22.14u       0.19s      21.21w   3468 calls
Functional  :       9.12u       0.02s   8.503007w   3468 calls
V_XC        :       7.21u       0.05s   7.014138w   3468 calls
LSDA        :       5.34u       0.04s   5.255268w   6936 calls
GGA         :       1.75u       0.01s   1.592716w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001605w     12 calls
HF: DIIS    :       0.47u       0.06s   0.613529w     12 calls
HF: Form C  :       0.21u       0.02s   0.111687w     12 calls
HF: Form D  :       0.01u       0.00s   0.004019w     12 calls

***********************************************************
