
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:09 2018
Timers Off: Mon Apr 23 21:57:16 2018

Wall Time:       67.00 seconds

V: Grid     :       0.79u       0.03s 0.80833400w      1 call
JK: (A|mn)  :       5.76u       0.00s   2.881989w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.016257w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.585614w      6 calls
HF: Form H  :       0.00u       0.00s 0.00390600w      1 call
HF: Form S/X:       0.02u       0.01s 0.00970600w      1 call
HF: Guess   :       0.42u       0.01s 0.22278600w      1 call
SAD Guess   :       0.42u       0.01s 0.22012700w      1 call
JK: D       :       0.00u       0.00s   0.003803w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001699w     46 calls
JK: JK      :      13.56u       0.82s   7.409346w     46 calls
JK: J       :       0.77u       0.07s   0.413504w     47 calls
JK: J1      :       0.36u       0.04s   0.196936w     81 calls
JK: J2      :       0.40u       0.03s   0.213773w     81 calls
JK: K       :      12.27u       0.26s   6.489888w     47 calls
JK: K1      :       7.26u       0.00s   3.620964w     81 calls
JK: K2      :       5.01u       0.26s   2.868228w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     46 calls
DIISManager::add_entry:       0.39u       0.05s   1.861077w     45 calls
DIISManager::extrapolate:       0.69u       0.10s   4.322655w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.09s   4.311494w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001096w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009827w     44 calls
HF: Form G  :      59.45u       1.13s      51.28w     12 calls
RKS: Form V :      45.89u       0.31s      43.87w     12 calls
V: D        :       0.00u       0.00s   0.003739w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000805w     12 calls
V: V        :      45.89u       0.31s      43.86w     12 calls
Properties  :      29.83u       0.19s      28.35w   3612 calls
Points      :      21.67u       0.15s      20.52w   3612 calls
Functional  :       8.58u       0.05s   8.230487w   3612 calls
V_XC        :       7.44u       0.07s   7.248456w   3612 calls
LSDA        :       5.70u       0.06s   5.409105w   7224 calls
GGA         :       1.65u       0.00s   1.678287w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001816w     12 calls
HF: DIIS    :       1.08u       0.17s   6.218428w     12 calls
HF: Form C  :       0.18u       0.00s   0.109728w     12 calls
HF: Form D  :       0.00u       0.00s   0.003905w     12 calls

***********************************************************
