
Host: iw-p31-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:28:52 2018
Timers Off: Mon Apr 23 21:30:15 2018

Wall Time:       83.00 seconds

V: Grid     :       1.13u       0.02s 1.14842100w      1 call
JK: (A|mn)  :       7.17u       0.00s   3.585757w      6 calls
JK: (A|Q)^-1/2:       2.12u       0.04s   1.735097w      6 calls
JK: (Q|mn)  :       2.94u       0.00s   2.931784w      6 calls
HF: Form H  :       0.00u       0.00s 0.01902300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01467900w      1 call
HF: Guess   :       0.80u       0.07s 0.43224800w      1 call
SAD Guess   :       0.79u       0.07s 0.42927800w      1 call
JK: D       :       0.01u       0.00s   0.005828w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001301w     47 calls
JK: JK      :      18.13u       0.89s      11.00w     47 calls
JK: J       :       0.75u       0.07s   0.421345w     48 calls
JK: J1      :       0.35u       0.05s   0.200431w     83 calls
JK: J2      :       0.40u       0.02s   0.218152w     83 calls
JK: K       :      16.55u       0.34s   9.918183w     48 calls
JK: K1      :       9.00u       0.00s   4.507707w     83 calls
JK: K2      :       7.54u       0.34s   5.409692w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     47 calls
DIISManager::add_entry:       0.21u       0.04s   0.625165w     46 calls
DIISManager::extrapolate:       0.64u       0.12s   3.041423w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.12s   2.310990w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001501w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.728645w     45 calls
HF: Form G  :      75.54u       1.26s      66.42w     12 calls
RKS: Form V :      57.41u       0.37s      55.41w     12 calls
V: D        :       0.01u       0.00s   0.005545w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000615w     12 calls
V: V        :      57.39u       0.37s      55.41w     12 calls
Properties  :      35.97u       0.21s      34.52w   3588 calls
Points      :      25.29u       0.11s      24.44w   3588 calls
Functional  :      11.06u       0.05s      11.06w   3588 calls
V_XC        :      10.30u       0.10s   9.790724w   3588 calls
LSDA        :       8.51u       0.06s   8.070983w   7176 calls
GGA         :       1.63u       0.02s   1.569756w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001663w     12 calls
HF: DIIS    :       0.96u       0.16s   3.723413w     12 calls
HF: Form C  :       0.27u       0.03s   0.173795w     12 calls
HF: Form D  :       0.00u       0.00s   0.005315w     12 calls

***********************************************************
