
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:58:13 2018

Wall Time:      152.00 seconds

V: Grid     :       2.05u       0.03s 2.07287400w      1 call
JK: (A|mn)  :      17.64u       0.00s   8.821612w      6 calls
JK: (A|Q)^-1/2:       5.50u       0.08s   5.103502w      6 calls
JK: (Q|mn)  :       4.08u       0.00s   4.069985w      6 calls
HF: Form H  :       0.00u       0.00s 0.00345900w      1 call
HF: Form S/X:       0.07u       0.00s 0.03940800w      1 call
HF: Guess   :       0.86u       0.05s 0.45267000w      1 call
SAD Guess   :       0.85u       0.05s 0.44906500w      1 call
JK: D       :       0.04u       0.00s   0.012838w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002258w     48 calls
JK: JK      :      38.81u       1.14s      23.36w     48 calls
JK: J       :       1.36u       0.13s   0.722901w     49 calls
JK: J1      :       0.69u       0.06s   0.380158w     84 calls
JK: J2      :       0.63u       0.07s   0.337453w     84 calls
JK: K       :      35.83u       0.44s      21.52w     49 calls
JK: K1      :      24.09u       0.00s      12.07w     84 calls
JK: K2      :      11.74u       0.44s   9.444617w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000087w     48 calls
DIISManager::add_entry:       0.03u       0.03s   0.046289w     47 calls
DIISManager::extrapolate:       0.38u       0.12s   0.709587w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.07s   0.679234w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001917w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.05s   0.027953w     46 calls
HF: Form G  :     143.72u       1.64s     126.27w     13 calls
RKS: Form V :     104.89u       0.50s     102.91w     13 calls
V: D        :       0.03u       0.00s   0.012612w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001200w     13 calls
V: V        :     104.86u       0.50s     102.89w     13 calls
Properties  :      62.09u       0.29s      60.86w   3848 calls
Points      :      41.59u       0.19s      41.04w   3848 calls
Functional  :      20.81u       0.09s      20.26w   3848 calls
V_XC        :      21.93u       0.11s      21.73w   3848 calls
LSDA        :      17.66u       0.08s      17.57w   7696 calls
GGA         :       3.96u       0.01s   3.837611w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     13 calls
HF: Form F  :       0.00u       0.00s   0.002855w     13 calls
HF: DIIS    :       0.67u       0.18s   0.895810w     13 calls
HF: Form C  :       0.97u       0.03s   0.529929w     13 calls
HF: Form D  :       0.03u       0.00s   0.011463w     13 calls

***********************************************************
