
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:52 2018

Wall Time:       57.00 seconds

V: Grid     :       0.78u       0.02s 0.79418500w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.894029w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.023068w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.514501w      6 calls
HF: Form H  :       0.00u       0.00s 0.00489900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00888700w      1 call
HF: Guess   :       0.42u       0.04s 0.22915000w      1 call
SAD Guess   :       0.42u       0.04s 0.22654600w      1 call
JK: D       :       0.00u       0.00s   0.003561w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001586w     45 calls
JK: JK      :      12.81u       0.69s   6.974548w     45 calls
JK: J       :       0.71u       0.05s   0.379633w     46 calls
JK: J1      :       0.35u       0.02s   0.180293w     80 calls
JK: J2      :       0.36u       0.03s   0.196729w     80 calls
JK: K       :      11.63u       0.19s   6.132601w     46 calls
JK: K1      :       6.96u       0.00s   3.486090w     80 calls
JK: K2      :       4.67u       0.19s   2.645847w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     45 calls
DIISManager::add_entry:       0.28u       0.03s   0.385214w     44 calls
DIISManager::extrapolate:       0.30u       0.02s   0.415478w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.29u       0.02s   0.406160w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000985w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008115w     43 calls
HF: Form G  :      55.18u       0.92s      47.40w     11 calls
RKS: Form V :      42.35u       0.23s      40.42w     11 calls
V: D        :       0.01u       0.00s   0.003291w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000734w     11 calls
V: V        :      42.34u       0.23s      40.42w     11 calls
Properties  :      27.04u       0.19s      25.97w   3322 calls
Points      :      19.50u       0.12s      18.74w   3322 calls
Functional  :       8.19u       0.01s   7.711754w   3322 calls
V_XC        :       7.09u       0.03s   6.705748w   3322 calls
LSDA        :       5.25u       0.03s   4.925031w   6644 calls
GGA         :       1.65u       0.00s   1.627502w   3322 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001955w     11 calls
HF: DIIS    :       0.62u       0.05s   0.831933w     11 calls
HF: Form C  :       0.19u       0.03s   0.097169w     11 calls
HF: Form D  :       0.00u       0.00s   0.003435w     11 calls

***********************************************************
