
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:31:09 2018
Timers Off: Mon Apr 23 21:32:05 2018

Wall Time:       56.00 seconds

V: Grid     :       0.83u       0.01s 0.83399000w      1 call
JK: (A|mn)  :       5.53u       0.00s   2.767889w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.035951w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.551175w      6 calls
HF: Form H  :       0.01u       0.00s 0.11480000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00918500w      1 call
HF: Guess   :       0.41u       0.03s 0.21640800w      1 call
SAD Guess   :       0.40u       0.03s 0.21379100w      1 call
JK: D       :       0.02u       0.00s   0.003671w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001553w     45 calls
JK: JK      :      12.60u       0.83s   7.042932w     45 calls
JK: J       :       0.97u       0.06s   0.509801w     46 calls
JK: J1      :       0.45u       0.03s   0.244595w     80 calls
JK: J2      :       0.52u       0.03s   0.262453w     80 calls
JK: K       :      11.00u       0.16s   5.916189w     46 calls
JK: K1      :       6.21u       0.00s   3.110519w     80 calls
JK: K2      :       4.79u       0.16s   2.804947w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     45 calls
DIISManager::add_entry:       0.20u       0.00s   0.290464w     44 calls
DIISManager::extrapolate:       0.56u       0.06s   0.919352w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.05s   0.832482w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001023w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.085628w     43 calls
HF: Form G  :      53.48u       1.08s      45.99w     11 calls
RKS: Form V :      40.84u       0.25s      38.94w     11 calls
V: D        :       0.01u       0.00s   0.003455w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000971w     11 calls
V: V        :      40.82u       0.25s      38.94w     11 calls
Properties  :      26.29u       0.17s      25.36w   3201 calls
Points      :      19.50u       0.13s      18.69w   3201 calls
Functional  :       8.24u       0.03s   7.671270w   3201 calls
V_XC        :       6.24u       0.04s   5.875054w   3201 calls
LSDA        :       4.79u       0.03s   4.383705w   6402 calls
GGA         :       1.34u       0.01s   1.343419w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001523w     11 calls
HF: DIIS    :       0.82u       0.07s   1.242142w     11 calls
HF: Form C  :       0.19u       0.00s   0.102145w     11 calls
HF: Form D  :       0.00u       0.00s   0.003565w     11 calls

***********************************************************
