
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:54 2018

Wall Time:       66.00 seconds

V: Grid     :       0.81u       0.03s 0.83145000w      1 call
JK: (A|mn)  :       5.47u       0.01s   2.739586w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.08s   1.051857w      6 calls
JK: (Q|mn)  :       1.60u       0.01s   1.607212w      6 calls
HF: Form H  :       0.01u       0.00s 0.03644200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00900600w      1 call
HF: Guess   :       0.42u       0.03s 0.22252800w      1 call
SAD Guess   :       0.41u       0.03s 0.21988200w      1 call
JK: D       :       0.00u       0.00s   0.003902w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001729w     46 calls
JK: JK      :      14.39u       0.85s   7.953533w     46 calls
JK: J       :       0.88u       0.04s   0.458810w     47 calls
JK: J1      :       0.41u       0.00s   0.219971w     81 calls
JK: J2      :       0.47u       0.04s   0.235928w     81 calls
JK: K       :      12.98u       0.33s   6.991121w     47 calls
JK: K1      :       7.90u       0.01s   3.962785w     81 calls
JK: K2      :       5.08u       0.32s   3.027581w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.17u       0.02s   0.175302w     45 calls
DIISManager::extrapolate:       0.71u       0.09s   4.554236w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.08s   2.074981w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001088w     44 calls
DIISManager::extrapolate: form new data:       0.07u       0.01s   2.477932w     44 calls
HF: Form G  :      61.54u       1.21s      53.11w     12 calls
RKS: Form V :      47.15u       0.36s      45.16w     12 calls
V: D        :       0.01u       0.00s   0.003651w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000810w     12 calls
V: V        :      47.13u       0.36s      45.15w     12 calls
Properties  :      31.18u       0.16s      29.44w   3528 calls
Points      :      22.62u       0.14s      21.39w   3528 calls
Functional  :       8.55u       0.08s   8.493399w   3528 calls
V_XC        :       7.34u       0.11s   7.185428w   3528 calls
LSDA        :       5.70u       0.09s   5.393294w   7056 calls
GGA         :       1.47u       0.02s   1.623233w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001578w     12 calls
HF: DIIS    :       0.97u       0.11s   4.765386w     12 calls
HF: Form C  :       0.19u       0.01s   0.114811w     12 calls
HF: Form D  :       0.00u       0.00s   0.004121w     12 calls

***********************************************************
