
Host: rich133-c34-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:10 2018
Timers Off: Mon Apr 23 21:32:27 2018

Wall Time:       77.00 seconds

V: Grid     :       0.85u       0.03s 0.87463200w      1 call
JK: (A|mn)  :       5.87u       0.01s   2.934405w      6 calls
JK: (A|Q)^-1/2:       1.41u       0.07s   1.172587w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.568892w      6 calls
HF: Form H  :       0.00u       0.00s 1.18801200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01044300w      1 call
HF: Guess   :       0.43u       0.03s 0.22953500w      1 call
SAD Guess   :       0.43u       0.03s 0.22638500w      1 call
JK: D       :       0.00u       0.00s   0.004011w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001765w     46 calls
JK: JK      :      18.86u       0.87s      10.32w     46 calls
JK: J       :       1.12u       0.08s   0.593230w     47 calls
JK: J1      :       0.54u       0.03s   0.289643w     81 calls
JK: J2      :       0.56u       0.05s   0.299727w     81 calls
JK: K       :      17.13u       0.26s   9.167846w     47 calls
JK: K1      :      12.02u       0.00s   6.016228w     81 calls
JK: K2      :       5.11u       0.26s   3.150691w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.424402w     45 calls
DIISManager::extrapolate:       0.65u       0.12s   1.056037w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.10s   1.044264w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001314w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.010186w     44 calls
HF: Form G  :      75.89u       1.21s      65.53w     12 calls
RKS: Form V :      57.04u       0.34s      55.20w     12 calls
V: D        :       0.00u       0.00s   0.003886w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000857w     12 calls
V: V        :      57.04u       0.33s      55.19w     12 calls
Properties  :      37.25u       0.18s      35.91w   3600 calls
Points      :      25.67u       0.14s      24.74w   3600 calls
Functional  :       9.58u       0.06s   9.150213w   3600 calls
V_XC        :      10.17u       0.09s      10.10w   3600 calls
LSDA        :       6.87u       0.04s   6.812388w   7200 calls
GGA         :       2.96u       0.03s   3.020877w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.01u       0.00s   0.001922w     12 calls
HF: DIIS    :       0.90u       0.16s   1.520410w     12 calls
HF: Form C  :       0.18u       0.01s   0.119844w     12 calls
HF: Form D  :       0.03u       0.01s   0.005127w     12 calls

***********************************************************
