
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:43 2018
Timers Off: Mon Apr 23 21:43:48 2018

Wall Time:       65.00 seconds

V: Grid     :       0.79u       0.02s 0.81115900w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.960476w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.043397w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.622613w      6 calls
HF: Form H  :       0.00u       0.00s 0.00202600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00986700w      1 call
HF: Guess   :       0.45u       0.01s 0.23364100w      1 call
SAD Guess   :       0.44u       0.01s 0.23093500w      1 call
JK: D       :       0.01u       0.00s   0.003987w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001755w     46 calls
JK: JK      :      14.80u       0.87s   8.105288w     46 calls
JK: J       :       0.84u       0.04s   0.447815w     47 calls
JK: J1      :       0.39u       0.01s   0.213804w     81 calls
JK: J2      :       0.44u       0.03s   0.231037w     81 calls
JK: K       :      13.43u       0.30s   7.148300w     47 calls
JK: K1      :       8.37u       0.00s   4.186424w     81 calls
JK: K2      :       5.06u       0.30s   2.961125w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.08u       0.01s   0.106243w     45 calls
DIISManager::extrapolate:       0.86u       0.13s   2.036982w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.13s   2.026146w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001080w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009514w     44 calls
HF: Form G  :      63.37u       1.14s      54.59w     12 calls
RKS: Form V :      48.55u       0.27s      46.48w     12 calls
V: D        :       0.01u       0.00s   0.003645w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000802w     12 calls
V: V        :      48.54u       0.27s      46.47w     12 calls
Properties  :      31.53u       0.17s      30.26w   3480 calls
Points      :      22.96u       0.15s      21.76w   3480 calls
Functional  :       8.94u       0.06s   8.305997w   3480 calls
V_XC        :       8.01u       0.04s   7.883638w   3480 calls
LSDA        :       5.84u       0.04s   5.866451w   6960 calls
GGA         :       1.92u       0.00s   1.843600w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001753w     12 calls
HF: DIIS    :       1.01u       0.15s   2.177742w     12 calls
HF: Form C  :       0.18u       0.02s   0.108622w     12 calls
HF: Form D  :       0.00u       0.00s   0.003789w     12 calls

***********************************************************
