
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:52 2018
Timers Off: Mon Apr 23 22:09:08 2018

Wall Time:       76.00 seconds

V: Grid     :       0.80u       0.02s 0.81758500w      1 call
JK: (A|mn)  :       5.32u       0.00s   2.656328w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.06s   1.008882w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.481521w      6 calls
HF: Form H  :       0.00u       0.00s 0.00413900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00929100w      1 call
HF: Guess   :       0.41u       0.03s 0.21704000w      1 call
SAD Guess   :       0.40u       0.03s 0.21450300w      1 call
JK: D       :       0.00u       0.00s   0.005017w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.002175w     50 calls
JK: JK      :      16.55u       1.13s   9.185962w     50 calls
JK: J       :       1.03u       0.05s   0.565441w     51 calls
JK: J1      :       0.47u       0.02s   0.271550w     85 calls
JK: J2      :       0.56u       0.03s   0.290259w     85 calls
JK: K       :      14.80u       0.45s   7.984353w     51 calls
JK: K1      :       8.18u       0.00s   4.085647w     85 calls
JK: K2      :       6.62u       0.45s   3.897806w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     50 calls
DIISManager::add_entry:       0.18u       0.03s   0.396185w     49 calls
DIISManager::extrapolate:       0.72u       0.09s   1.794615w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.08s   1.778226w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001374w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.014756w     48 calls
HF: Form G  :      75.39u       1.52s      65.30w     16 calls
RKS: Form V :      58.83u       0.39s      56.11w     16 calls
V: D        :       0.00u       0.00s   0.004939w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001040w     16 calls
V: V        :      58.83u       0.39s      56.10w     16 calls
Properties  :      38.20u       0.28s      36.36w   4752 calls
Points      :      28.32u       0.20s      26.94w   4752 calls
Functional  :      11.62u       0.04s      11.15w   4752 calls
V_XC        :       8.96u       0.07s   8.546051w   4752 calls
LSDA        :       6.92u       0.05s   6.549404w   9504 calls
GGA         :       1.87u       0.02s   1.807264w   4752 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     16 calls
HF: Form F  :       0.01u       0.00s   0.002290w     16 calls
HF: DIIS    :       0.97u       0.12s   2.237993w     16 calls
HF: Form C  :       0.26u       0.01s   0.148289w     16 calls
HF: Form D  :       0.00u       0.00s   0.005232w     16 calls

***********************************************************
