
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:35 2018
Timers Off: Mon Apr 23 22:07:38 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.02s 0.82924000w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.695674w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   1.035673w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.512980w      6 calls
HF: Form H  :       0.00u       0.00s 0.00184100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00876400w      1 call
HF: Guess   :       0.42u       0.02s 0.21792500w      1 call
SAD Guess   :       0.41u       0.02s 0.21530800w      1 call
JK: D       :       0.01u       0.00s   0.003876w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001686w     46 calls
JK: JK      :      13.47u       0.80s   7.462476w     46 calls
JK: J       :       0.79u       0.05s   0.429843w     47 calls
JK: J1      :       0.37u       0.03s   0.204948w     81 calls
JK: J2      :       0.42u       0.02s   0.222002w     81 calls
JK: K       :      12.19u       0.28s   6.545036w     47 calls
JK: K1      :       7.07u       0.00s   3.535526w     81 calls
JK: K2      :       5.12u       0.28s   3.008765w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.17u       0.03s   0.270242w     45 calls
DIISManager::extrapolate:       0.69u       0.09s   2.748048w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.09s   2.738149w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001069w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008598w     44 calls
HF: Form G  :      59.36u       1.05s      51.23w     12 calls
RKS: Form V :      45.88u       0.25s      43.76w     12 calls
V: D        :       0.01u       0.00s   0.003752w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000784w     12 calls
V: V        :      45.87u       0.25s      43.75w     12 calls
Properties  :      29.70u       0.16s      28.33w   3564 calls
Points      :      21.62u       0.12s      20.75w   3564 calls
Functional  :       8.95u       0.01s   8.490764w   3564 calls
V_XC        :       7.18u       0.07s   6.901858w   3564 calls
LSDA        :       5.39u       0.05s   5.137130w   7128 calls
GGA         :       1.60u       0.00s   1.603960w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001604w     12 calls
HF: DIIS    :       0.92u       0.13s   3.053703w     12 calls
HF: Form C  :       0.17u       0.01s   0.112041w     12 calls
HF: Form D  :       0.00u       0.00s   0.004090w     12 calls

***********************************************************
