
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:25 2018

Wall Time:       63.00 seconds

V: Grid     :       0.79u       0.02s 0.80849500w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.973913w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.041186w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.481174w      6 calls
HF: Form H  :       0.00u       0.01s 0.84519100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00855000w      1 call
HF: Guess   :       0.39u       0.03s 0.21234200w      1 call
SAD Guess   :       0.39u       0.03s 0.20975300w      1 call
JK: D       :       0.01u       0.00s   0.003937w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001718w     46 calls
JK: JK      :      13.85u       0.84s   7.631737w     46 calls
JK: J       :       0.79u       0.07s   0.413644w     47 calls
JK: J1      :       0.34u       0.04s   0.197242w     81 calls
JK: J2      :       0.42u       0.03s   0.213538w     81 calls
JK: K       :      12.56u       0.30s   6.715896w     47 calls
JK: K1      :       7.51u       0.00s   3.757422w     81 calls
JK: K2      :       5.05u       0.30s   2.957771w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.18u       0.02s   0.627126w     45 calls
DIISManager::extrapolate:       0.74u       0.13s   2.890044w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.09s   2.095797w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001062w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.04s   0.792935w     44 calls
HF: Form G  :      58.97u       1.05s      50.62w     12 calls
RKS: Form V :      45.11u       0.22s      42.98w     12 calls
V: D        :       0.01u       0.00s   0.003651w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000800w     12 calls
V: V        :      45.09u       0.21s      42.98w     12 calls
Properties  :      29.10u       0.11s      27.70w   3600 calls
Points      :      21.41u       0.09s      20.10w   3600 calls
Functional  :       8.49u       0.02s   8.304973w   3600 calls
V_XC        :       7.46u       0.08s   6.941884w   3600 calls
LSDA        :       5.58u       0.04s   5.105673w   7200 calls
GGA         :       1.72u       0.04s   1.676378w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001775w     12 calls
HF: DIIS    :       1.03u       0.15s   3.551815w     12 calls
HF: Form C  :       0.15u       0.00s   0.108810w     12 calls
HF: Form D  :       0.02u       0.00s   0.003713w     12 calls

***********************************************************
