
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:28:54 2018
Timers Off: Mon Apr 23 21:31:29 2018

Wall Time:      155.00 seconds

V: Grid     :       2.05u       0.03s 2.07923600w      1 call
JK: (A|mn)  :      17.50u       0.00s   8.752611w      6 calls
JK: (A|Q)^-1/2:       5.57u       0.07s   5.202624w      6 calls
JK: (Q|mn)  :       4.14u       0.00s   4.145811w      6 calls
HF: Form H  :       0.00u       0.00s 0.00402100w      1 call
HF: Form S/X:       0.08u       0.01s 0.04261800w      1 call
HF: Guess   :       0.86u       0.06s 0.46250500w      1 call
SAD Guess   :       0.86u       0.06s 0.45898600w      1 call
JK: D       :       0.01u       0.00s   0.012062w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002446w     47 calls
JK: JK      :      39.31u       1.13s      23.46w     47 calls
JK: J       :       1.54u       0.12s   0.827885w     48 calls
JK: J1      :       0.81u       0.06s   0.435946w     83 calls
JK: J2      :       0.70u       0.06s   0.386267w     83 calls
JK: K       :      36.05u       0.37s      21.45w     48 calls
JK: K1      :      25.07u       0.00s      12.55w     83 calls
JK: K2      :      10.98u       0.37s   8.897716w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000086w     47 calls
DIISManager::add_entry:       0.20u       0.01s   0.902365w     46 calls
DIISManager::extrapolate:       0.48u       0.14s   0.793111w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.11s   0.771100w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002025w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.019480w     45 calls
HF: Form G  :     145.06u       1.51s     127.34w     12 calls
RKS: Form V :     105.75u       0.38s     103.87w     12 calls
V: D        :       0.05u       0.00s   0.011492w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001120w     12 calls
V: V        :     105.69u       0.38s     103.86w     12 calls
Properties  :      63.81u       0.22s      62.61w   3528 calls
Points      :      42.44u       0.13s      41.69w   3528 calls
Functional  :      19.06u       0.03s      18.80w   3528 calls
V_XC        :      22.78u       0.12s      22.41w   3528 calls
LSDA        :      18.19u       0.08s      17.86w   7056 calls
GGA         :       4.32u       0.03s   4.214902w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     12 calls
HF: Form F  :       0.00u       0.00s   0.002531w     12 calls
HF: DIIS    :       0.93u       0.17s   1.824176w     12 calls
HF: Form C  :       0.79u       0.03s   0.465439w     12 calls
HF: Form D  :       0.02u       0.00s   0.010400w     12 calls

***********************************************************
