
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:31:36 2018
Timers Off: Mon Apr 23 21:32:42 2018

Wall Time:       66.00 seconds

V: Grid     :       0.81u       0.02s 0.83271800w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.743122w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.079384w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.495230w      6 calls
HF: Form H  :       0.00u       0.00s 0.00189700w      1 call
HF: Form S/X:       0.02u       0.01s 0.00987800w      1 call
HF: Guess   :       0.42u       0.02s 0.22095900w      1 call
SAD Guess   :       0.42u       0.02s 0.21830200w      1 call
JK: D       :       0.01u       0.00s   0.004225w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001829w     47 calls
JK: JK      :      15.25u       0.86s   8.359854w     47 calls
JK: J       :       0.89u       0.06s   0.491553w     48 calls
JK: J1      :       0.42u       0.02s   0.235048w     82 calls
JK: J2      :       0.46u       0.04s   0.253398w     82 calls
JK: K       :      13.78u       0.27s   7.323835w     48 calls
JK: K1      :       8.15u       0.00s   4.064872w     82 calls
JK: K2      :       5.63u       0.27s   3.258146w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.22u       0.01s   0.265975w     46 calls
DIISManager::extrapolate:       0.49u       0.07s   1.625659w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.05s   1.613503w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001166w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.010773w     45 calls
HF: Form G  :      64.53u       1.20s      55.38w     13 calls
RKS: Form V :      49.27u       0.34s      47.01w     13 calls
V: D        :       0.01u       0.00s   0.003976w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000846w     13 calls
V: V        :      49.24u       0.34s      47.00w     13 calls
Properties  :      31.73u       0.29s      30.42w   3900 calls
Points      :      22.90u       0.17s      22.23w   3900 calls
Functional  :       9.63u       0.01s   9.221148w   3900 calls
V_XC        :       7.84u       0.03s   7.334119w   3900 calls
LSDA        :       5.75u       0.02s   5.369841w   7800 calls
GGA         :       1.79u       0.01s   1.779563w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001757w     13 calls
HF: DIIS    :       0.76u       0.08s   1.930450w     13 calls
HF: Form C  :       0.18u       0.02s   0.120720w     13 calls
HF: Form D  :       0.01u       0.00s   0.004261w     13 calls

***********************************************************
