
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:40 2018

Wall Time:       68.00 seconds

V: Grid     :       0.81u       0.04s 0.84724900w      1 call
JK: (A|mn)  :       5.71u       0.00s   2.860530w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.04s   1.012001w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.563473w      6 calls
HF: Form H  :       0.01u       0.00s 0.03998200w      1 call
HF: Form S/X:       0.01u       0.01s 0.00944300w      1 call
HF: Guess   :       0.41u       0.03s 0.22027200w      1 call
SAD Guess   :       0.40u       0.03s 0.21759600w      1 call
JK: D       :       0.02u       0.00s   0.004134w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001849w     47 calls
JK: JK      :      15.18u       0.83s   8.297061w     47 calls
JK: J       :       0.86u       0.06s   0.456845w     48 calls
JK: J1      :       0.40u       0.05s   0.217663w     82 calls
JK: J2      :       0.46u       0.01s   0.236138w     82 calls
JK: K       :      13.76u       0.28s   7.299771w     48 calls
JK: K1      :       8.29u       0.00s   4.140980w     82 calls
JK: K2      :       5.47u       0.28s   3.158026w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.45u       0.05s   0.737481w     46 calls
DIISManager::extrapolate:       0.43u       0.11s   0.927930w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.10s   0.917205w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001251w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009177w     45 calls
HF: Form G  :      66.19u       1.18s      57.08w     13 calls
RKS: Form V :      51.01u       0.35s      48.78w     13 calls
V: D        :       0.01u       0.00s   0.003877w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000879w     13 calls
V: V        :      50.99u       0.35s      48.77w     13 calls
Properties  :      33.19u       0.18s      31.83w   3705 calls
Points      :      24.11u       0.14s      23.09w   3705 calls
Functional  :       9.24u       0.03s   8.961210w   3705 calls
V_XC        :       8.48u       0.12s   7.945673w   3705 calls
LSDA        :       6.47u       0.07s   6.022870w   7410 calls
GGA         :       1.89u       0.03s   1.748233w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.01s   0.001926w     13 calls
HF: DIIS    :       0.95u       0.16s   1.702585w     13 calls
HF: Form C  :       0.19u       0.01s   0.117624w     13 calls
HF: Form D  :       0.00u       0.00s   0.004166w     13 calls

***********************************************************
