
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:14:53 2018

Wall Time:      130.00 seconds

V: Grid     :       1.97u       0.03s 2.00591900w      1 call
JK: (A|mn)  :      17.58u       0.00s   8.799129w      6 calls
JK: (A|Q)^-1/2:       5.34u       0.06s   4.967528w      6 calls
JK: (Q|mn)  :       4.04u       0.00s   4.035178w      6 calls
HF: Form H  :       0.00u       0.00s 0.00569200w      1 call
HF: Form S/X:       0.08u       0.01s 0.04315800w      1 call
HF: Guess   :       0.85u       0.06s 0.45352300w      1 call
SAD Guess   :       0.84u       0.06s 0.45002200w      1 call
JK: D       :       0.03u       0.00s   0.011239w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.002389w     46 calls
JK: JK      :      32.90u       1.09s      19.75w     46 calls
JK: J       :       1.35u       0.15s   0.750630w     47 calls
JK: J1      :       0.71u       0.08s   0.392787w     82 calls
JK: J2      :       0.63u       0.07s   0.352718w     82 calls
JK: K       :      30.00u       0.38s      17.93w     47 calls
JK: K1      :      20.20u       0.01s      10.12w     82 calls
JK: K2      :       9.80u       0.37s   7.807878w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000077w     46 calls
DIISManager::add_entry:       0.03u       0.03s   0.025293w     45 calls
DIISManager::extrapolate:       0.51u       0.09s   1.034332w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.08s   1.012986w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001838w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.019031w     44 calls
HF: Form G  :     119.81u       1.49s     104.96w     11 calls
RKS: Form V :      86.90u       0.40s      85.20w     11 calls
V: D        :       0.00u       0.00s   0.010453w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001020w     11 calls
V: V        :      86.89u       0.40s      85.18w     11 calls
Properties  :      52.16u       0.29s      51.25w   3256 calls
Points      :      36.01u       0.20s      34.79w   3256 calls
Functional  :      16.74u       0.03s      16.34w   3256 calls
V_XC        :      17.91u       0.06s      17.56w   3256 calls
LSDA        :      13.99u       0.02s      14.06w   6512 calls
GGA         :       3.56u       0.01s   3.223449w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     11 calls
HF: Form F  :       0.02u       0.00s   0.002246w     11 calls
HF: DIIS    :       0.73u       0.14s   1.169834w     11 calls
HF: Form C  :       0.69u       0.06s   0.410084w     11 calls
HF: Form D  :       0.02u       0.00s   0.008844w     11 calls

***********************************************************
