
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 21:50:28 2018
Timers Off: Mon Apr 23 21:54:48 2018

Wall Time:      260.00 seconds

V: Grid     :       2.38u       0.04s 2.42225200w      1 call
JK: (A|mn)  :      20.18u       0.00s      10.11w      6 calls
JK: (A|Q)^-1/2:       6.10u       0.08s   5.627341w      6 calls
JK: (Q|mn)  :       4.85u       0.00s   4.850920w      6 calls
HF: Form H  :       0.00u       0.00s 0.00458700w      1 call
HF: Form S/X:       0.09u       0.01s 0.04823200w      1 call
HF: Guess   :       1.12u       0.06s 0.59127700w      1 call
SAD Guess   :       1.10u       0.06s 0.58518800w      1 call
JK: D       :       0.03u       0.01s   0.019127w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.003895w     53 calls
JK: JK      :      66.31u       1.53s      39.25w     53 calls
JK: J       :       2.75u       0.14s   1.468619w     54 calls
JK: J1      :       1.43u       0.11s   0.753607w     89 calls
JK: J2      :       1.29u       0.02s   0.704777w     89 calls
JK: K       :      60.81u       0.44s      35.91w     54 calls
JK: K1      :      43.57u       0.00s      21.85w     89 calls
JK: K2      :      17.24u       0.44s      14.06w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000141w     53 calls
DIISManager::add_entry:       0.06u       0.01s   0.035000w     52 calls
DIISManager::extrapolate:       0.74u       0.17s   4.290355w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.12s   4.246758w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003073w     51 calls
DIISManager::extrapolate: form new data:       0.06u       0.05s   0.039785w     51 calls
HF: Form G  :     257.95u       2.00s     228.07w     18 calls
RKS: Form V :     191.59u       0.46s     188.79w     18 calls
V: D        :       0.02u       0.00s   0.018983w     18 calls
V: USO2AO   :       0.01u       0.00s   0.001911w     18 calls
V: V        :     191.56u       0.46s     188.77w     18 calls
Properties  :     118.90u       0.37s     116.15w   5274 calls
Points      :      78.92u       0.24s      77.30w   5274 calls
Functional  :      31.11u       0.01s      30.91w   5274 calls
V_XC        :      41.46u       0.08s      41.63w   5274 calls
LSDA        :      33.41u       0.04s      33.53w  10548 calls
GGA         :       7.24u       0.02s   7.377873w   5274 calls
V: AO2USO   :       0.00u       0.00s   0.000048w     18 calls
HF: Form F  :       0.00u       0.00s   0.005888w     18 calls
HF: DIIS    :       1.21u       0.22s   4.540035w     18 calls
HF: Form C  :       1.35u       0.05s   0.829552w     18 calls
HF: Form D  :       0.04u       0.00s   0.017033w     18 calls

***********************************************************
