
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:58 2018

Wall Time:       78.00 seconds

V: Grid     :       0.81u       0.02s 0.82808500w      1 call
JK: (A|mn)  :       5.31u       0.00s   2.657138w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.07s   1.048170w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.552519w      6 calls
HF: Form H  :       0.00u       0.00s 0.00214000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00974300w      1 call
HF: Guess   :       0.41u       0.03s 0.21942700w      1 call
SAD Guess   :       0.40u       0.03s 0.21676200w      1 call
JK: D       :       0.01u       0.00s   0.005117w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.002164w     50 calls
JK: JK      :      17.25u       1.10s   9.511667w     50 calls
JK: J       :       1.07u       0.04s   0.573435w     51 calls
JK: J1      :       0.51u       0.02s   0.274864w     85 calls
JK: J2      :       0.54u       0.02s   0.294949w     85 calls
JK: K       :      15.50u       0.46s   8.301967w     51 calls
JK: K1      :       8.73u       0.04s   4.370089w     85 calls
JK: K2      :       6.77u       0.42s   3.930981w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     50 calls
DIISManager::add_entry:       0.25u       0.04s   0.329870w     49 calls
DIISManager::extrapolate:       0.95u       0.17s   2.972157w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.14s   2.955638w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001379w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.014888w     48 calls
HF: Form G  :      77.30u       1.51s      66.77w     16 calls
RKS: Form V :      60.03u       0.41s      57.25w     16 calls
V: D        :       0.00u       0.00s   0.004838w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001069w     16 calls
V: V        :      60.02u       0.41s      57.24w     16 calls
Properties  :      39.33u       0.28s      37.12w   4608 calls
Points      :      29.07u       0.25s      27.41w   4608 calls
Functional  :      11.46u       0.05s      11.28w   4608 calls
V_XC        :       9.18u       0.07s   8.809242w   4608 calls
LSDA        :       7.12u       0.07s   6.712900w   9216 calls
GGA         :       1.92u       0.00s   1.882124w   4608 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     16 calls
HF: Form F  :       0.00u       0.00s   0.002108w     16 calls
HF: DIIS    :       1.29u       0.21s   3.348840w     16 calls
HF: Form C  :       0.25u       0.00s   0.149072w     16 calls
HF: Form D  :       0.00u       0.00s   0.005329w     16 calls

***********************************************************
