
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:44 2018

Wall Time:       57.00 seconds

V: Grid     :       0.69u       0.02s 0.71024200w      1 call
JK: (A|mn)  :       5.10u       0.00s   2.552490w      6 calls
JK: (A|Q)^-1/2:       1.13u       0.08s   0.876466w      6 calls
JK: (Q|mn)  :       1.31u       0.00s   1.303275w      6 calls
HF: Form H  :       0.00u       0.00s 0.00501100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00909600w      1 call
HF: Guess   :       0.40u       0.03s 0.21071900w      1 call
SAD Guess   :       0.39u       0.03s 0.20819300w      1 call
JK: D       :       0.01u       0.00s   0.003588w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001685w     46 calls
JK: JK      :      13.21u       0.76s   7.216268w     46 calls
JK: J       :       0.77u       0.06s   0.403323w     47 calls
JK: J1      :       0.38u       0.04s   0.192221w     81 calls
JK: J2      :       0.39u       0.02s   0.208490w     81 calls
JK: K       :      11.94u       0.24s   6.317899w     47 calls
JK: K1      :       6.98u       0.00s   3.484974w     81 calls
JK: K2      :       4.96u       0.24s   2.832241w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.338670w     45 calls
DIISManager::extrapolate:       0.83u       0.08s   2.491899w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.08s   2.480776w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001039w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009854w     44 calls
HF: Form G  :      54.97u       1.07s      46.91w     12 calls
RKS: Form V :      41.74u       0.31s      39.68w     12 calls
V: D        :       0.00u       0.00s   0.003576w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000794w     12 calls
V: V        :      41.73u       0.31s      39.68w     12 calls
Properties  :      27.32u       0.17s      25.68w   3588 calls
Points      :      19.93u       0.13s      18.93w   3588 calls
Functional  :       7.78u       0.02s   7.846193w   3588 calls
V_XC        :       6.60u       0.11s   6.122147w   3588 calls
LSDA        :       4.97u       0.09s   4.655299w   7176 calls
GGA         :       1.55u       0.00s   1.333784w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001783w     12 calls
HF: DIIS    :       1.08u       0.11s   2.864708w     12 calls
HF: Form C  :       0.16u       0.00s   0.108938w     12 calls
HF: Form D  :       0.00u       0.00s   0.003733w     12 calls

***********************************************************
