
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:18 2018

Wall Time:       93.00 seconds

V: Grid     :       1.12u       0.02s 1.14586000w      1 call
JK: (A|mn)  :       7.13u       0.00s   3.570863w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.06s   1.698370w      6 calls
JK: (Q|mn)  :       2.66u       0.00s   2.652974w      6 calls
HF: Form H  :       0.00u       0.00s 0.01752300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01316500w      1 call
HF: Guess   :       1.05u       0.07s 0.55840200w      1 call
SAD Guess   :       1.04u       0.07s 0.55558600w      1 call
JK: D       :       0.00u       0.01s   0.005283w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001106w     47 calls
JK: JK      :      17.14u       0.71s      10.17w     47 calls
JK: J       :       0.67u       0.05s   0.357590w     48 calls
JK: J1      :       0.34u       0.03s   0.178041w     83 calls
JK: J2      :       0.32u       0.02s   0.176899w     83 calls
JK: K       :      15.71u       0.29s   9.247489w     48 calls
JK: K1      :       8.68u       0.01s   4.342768w     83 calls
JK: K2      :       7.02u       0.28s   4.903970w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.69u       0.09s   8.554494w     46 calls
DIISManager::extrapolate:       0.68u       0.10s   9.410604w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.09s   9.399264w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001419w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009656w     45 calls
HF: Form G  :      71.32u       1.00s      62.34w     12 calls
RKS: Form V :      54.18u       0.29s      52.16w     12 calls
V: D        :       0.01u       0.00s   0.005613w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000517w     12 calls
V: V        :      54.17u       0.29s      52.15w     12 calls
Properties  :      32.69u       0.22s      31.93w   3552 calls
Points      :      22.59u       0.16s      22.25w   3552 calls
Functional  :      11.42u       0.04s      10.89w   3552 calls
V_XC        :      10.05u       0.03s   9.305880w   3552 calls
LSDA        :       8.21u       0.01s   7.558459w   7104 calls
GGA         :       1.68u       0.00s   1.591294w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.02u       0.00s   0.001520w     12 calls
HF: DIIS    :       1.46u       0.19s      18.02w     12 calls
HF: Form C  :       0.23u       0.03s   0.163872w     12 calls
HF: Form D  :       0.00u       0.00s   0.005265w     12 calls

***********************************************************
