
Host: rich133-c34-28-r.pace.gatech.edu

Timers On : Mon Apr 23 22:01:16 2018
Timers Off: Mon Apr 23 22:02:33 2018

Wall Time:       77.00 seconds

V: Grid     :       0.84u       0.03s 0.88237900w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.972599w      6 calls
JK: (A|Q)^-1/2:       1.41u       0.05s   1.133700w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.643780w      6 calls
HF: Form H  :       0.00u       0.00s 0.00405800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00927400w      1 call
HF: Guess   :       0.43u       0.03s 0.22747100w      1 call
SAD Guess   :       0.43u       0.03s 0.22473200w      1 call
JK: D       :       0.00u       0.00s   0.003845w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001772w     45 calls
JK: JK      :      17.98u       0.95s   9.796281w     45 calls
JK: J       :       1.03u       0.09s   0.561500w     46 calls
JK: J1      :       0.48u       0.07s   0.269940w     80 calls
JK: J2      :       0.55u       0.02s   0.287362w     80 calls
JK: K       :      16.41u       0.36s   8.707622w     46 calls
JK: K1      :      11.60u       0.00s   5.796692w     80 calls
JK: K2      :       4.80u       0.35s   2.910069w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     45 calls
DIISManager::add_entry:       0.22u       0.04s   0.426975w     44 calls
DIISManager::extrapolate:       0.90u       0.14s   4.494338w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.12s   3.571839w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001192w     43 calls
DIISManager::extrapolate: form new data:       0.07u       0.02s   0.921040w     43 calls
HF: Form G  :      73.23u       1.27s      63.18w     11 calls
RKS: Form V :      55.27u       0.32s      53.37w     11 calls
V: D        :       0.00u       0.00s   0.003448w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000751w     11 calls
V: V        :      55.26u       0.32s      53.37w     11 calls
Properties  :      36.42u       0.22s      34.97w   3267 calls
Points      :      24.89u       0.11s      24.07w   3267 calls
Functional  :       8.58u       0.05s   8.455671w   3267 calls
V_XC        :      10.22u       0.04s   9.913260w   3267 calls
LSDA        :       7.26u       0.02s   6.810548w   6534 calls
GGA         :       2.66u       0.01s   2.840815w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     11 calls
HF: Form F  :       0.02u       0.00s   0.001953w     11 calls
HF: DIIS    :       1.18u       0.18s   4.959532w     11 calls
HF: Form C  :       0.16u       0.01s   0.109693w     11 calls
HF: Form D  :       0.00u       0.00s   0.004360w     11 calls

***********************************************************
