
Host: rich133-c34-32-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:38:04 2018

Wall Time:       78.00 seconds

V: Grid     :       0.83u       0.04s 0.87057900w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.920823w      6 calls
JK: (A|Q)^-1/2:       1.44u       0.05s   1.156988w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.736362w      6 calls
HF: Form H  :       0.00u       0.00s 0.04437600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01104900w      1 call
HF: Guess   :       0.42u       0.03s 0.22723000w      1 call
SAD Guess   :       0.42u       0.03s 0.22422200w      1 call
JK: D       :       0.00u       0.00s   0.004078w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001755w     46 calls
JK: JK      :      18.71u       0.85s      10.11w     46 calls
JK: J       :       1.12u       0.07s   0.604334w     47 calls
JK: J1      :       0.52u       0.04s   0.288138w     81 calls
JK: J2      :       0.59u       0.03s   0.312054w     81 calls
JK: K       :      17.00u       0.30s   8.964448w     47 calls
JK: K1      :      11.73u       0.02s   5.870358w     81 calls
JK: K2      :       5.27u       0.28s   3.093131w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.05u       0.02s   0.038555w     45 calls
DIISManager::extrapolate:       0.69u       0.11s   1.259076w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.10s   1.246508w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001246w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011096w     44 calls
HF: Form G  :      77.74u       1.15s      67.00w     12 calls
RKS: Form V :      59.03u       0.30s      56.89w     12 calls
V: D        :       0.02u       0.00s   0.003863w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000865w     12 calls
V: V        :      59.00u       0.30s      56.88w     12 calls
Properties  :      38.95u       0.17s      37.45w   3576 calls
Points      :      27.35u       0.11s      25.97w   3576 calls
Functional  :       9.34u       0.02s   8.852850w   3576 calls
V_XC        :      10.66u       0.10s      10.54w   3576 calls
LSDA        :       7.03u       0.02s   7.410135w   7152 calls
GGA         :       3.33u       0.04s   2.855958w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001886w     12 calls
HF: DIIS    :       0.81u       0.13s   1.335432w     12 calls
HF: Form C  :       0.20u       0.01s   0.119209w     12 calls
HF: Form D  :       0.00u       0.01s   0.004702w     12 calls

***********************************************************
