
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:59 2018
Timers Off: Mon Apr 23 21:53:34 2018

Wall Time:       95.00 seconds

V: Grid     :       0.83u       0.04s 0.86257200w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.826346w      6 calls
JK: (A|Q)^-1/2:       1.43u       0.05s   1.133515w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.732233w      6 calls
HF: Form H  :       0.00u       0.00s 0.00396300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00994100w      1 call
HF: Guess   :       0.41u       0.04s 0.22304500w      1 call
SAD Guess   :       0.41u       0.04s 0.22024800w      1 call
JK: D       :       0.01u       0.00s   0.004823w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002094w     49 calls
JK: JK      :      20.87u       1.09s      11.38w     49 calls
JK: J       :       1.24u       0.08s   0.675153w     50 calls
JK: J1      :       0.59u       0.05s   0.325539w     84 calls
JK: J2      :       0.64u       0.03s   0.345633w     84 calls
JK: K       :      18.96u       0.40s      10.06w     50 calls
JK: K1      :      12.58u       0.01s   6.294875w     84 calls
JK: K2      :       6.38u       0.39s   3.767753w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     49 calls
DIISManager::add_entry:       0.39u       0.05s   1.950371w     48 calls
DIISManager::extrapolate:       0.53u       0.09s   3.715347w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.09s   3.698795w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001316w     47 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.014940w     47 calls
HF: Form G  :      93.18u       1.50s      81.15w     15 calls
RKS: Form V :      72.30u       0.41s      69.76w     15 calls
V: D        :       0.00u       0.00s   0.004658w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001035w     15 calls
V: V        :      72.28u       0.41s      69.75w     15 calls
Properties  :      49.22u       0.22s      47.01w   4410 calls
Points      :      35.59u       0.15s      33.96w   4410 calls
Functional  :      11.08u       0.08s      10.93w   4410 calls
V_XC        :      11.92u       0.07s      11.78w   4410 calls
LSDA        :       8.71u       0.06s   8.629167w   8820 calls
GGA         :       2.89u       0.00s   2.856471w   4410 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     15 calls
HF: Form F  :       0.00u       0.00s   0.002205w     15 calls
HF: DIIS    :       1.00u       0.14s   5.713203w     15 calls
HF: Form C  :       0.24u       0.04s   0.145644w     15 calls
HF: Form D  :       0.00u       0.01s   0.005621w     15 calls

***********************************************************
