
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:46:12 2018

Wall Time:       92.00 seconds

V: Grid     :       1.15u       0.02s 1.17297400w      1 call
JK: (A|mn)  :       7.22u       0.00s   3.595576w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.06s   1.825190w      6 calls
JK: (Q|mn)  :       3.15u       0.00s   3.147823w      6 calls
HF: Form H  :       0.00u       0.01s 0.00260300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01455300w      1 call
HF: Guess   :       0.80u       0.06s 0.43358800w      1 call
SAD Guess   :       0.80u       0.06s 0.43064600w      1 call
JK: D       :       0.01u       0.00s   0.005412w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001260w     46 calls
JK: JK      :      18.80u       0.72s      11.18w     46 calls
JK: J       :       0.79u       0.05s   0.432270w     47 calls
JK: J1      :       0.37u       0.02s   0.206720w     82 calls
JK: J2      :       0.42u       0.03s   0.222778w     82 calls
JK: K       :      17.22u       0.21s      10.14w     47 calls
JK: K1      :      10.26u       0.00s   5.140227w     82 calls
JK: K2      :       6.95u       0.21s   4.995457w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.03u       0.01s   0.013009w     45 calls
DIISManager::extrapolate:       0.84u       0.11s      12.12w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.10s      12.11w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001496w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009317w     44 calls
HF: Form G  :      77.59u       0.99s      68.16w     11 calls
RKS: Form V :      58.78u       0.27s      56.97w     11 calls
V: D        :       0.01u       0.00s   0.005097w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000570w     11 calls
V: V        :      58.77u       0.27s      56.96w     11 calls
Properties  :      37.31u       0.17s      36.02w   3245 calls
Points      :      26.02u       0.09s      24.90w   3245 calls
Functional  :      10.56u       0.03s      10.16w   3245 calls
V_XC        :      10.87u       0.06s      10.76w   3245 calls
LSDA        :       9.02u       0.06s   8.849930w   6490 calls
GGA         :       1.71u       0.00s   1.738839w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001579w     11 calls
HF: DIIS    :       0.95u       0.13s      12.19w     11 calls
HF: Form C  :       0.22u       0.00s   0.160403w     11 calls
HF: Form D  :       0.02u       0.00s   0.005467w     11 calls

***********************************************************
