
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:24 2018

Wall Time:       83.00 seconds

V: Grid     :       1.16u       0.03s 1.17896300w      1 call
JK: (A|mn)  :       6.88u       0.00s   3.437330w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.06s   1.354492w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.855178w      6 calls
HF: Form H  :       0.00u       0.00s 0.00226400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01073600w      1 call
HF: Guess   :       0.90u       0.05s 0.47716200w      1 call
SAD Guess   :       0.89u       0.05s 0.47390300w      1 call
JK: D       :       0.00u       0.00s   0.004646w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001830w     47 calls
JK: JK      :      16.46u       0.85s   9.221163w     47 calls
JK: J       :       0.93u       0.02s   0.487679w     48 calls
JK: J1      :       0.44u       0.00s   0.229974w     82 calls
JK: J2      :       0.49u       0.02s   0.254091w     82 calls
JK: K       :      14.94u       0.30s   8.180381w     48 calls
JK: K1      :       9.06u       0.01s   4.535334w     82 calls
JK: K2      :       5.88u       0.29s   3.644175w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     47 calls
DIISManager::add_entry:       0.28u       0.03s   0.724325w     46 calls
DIISManager::extrapolate:       0.76u       0.11s   1.481898w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.10s   1.468125w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001348w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.012167w     45 calls
HF: Form G  :      80.39u       1.17s      70.93w     13 calls
RKS: Form V :      63.92u       0.32s      61.71w     13 calls
V: D        :       0.02u       0.00s   0.004443w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000886w     13 calls
V: V        :      63.90u       0.31s      61.70w     13 calls
Properties  :      41.95u       0.21s      40.12w   3900 calls
Points      :      31.75u       0.15s      30.05w   3900 calls
Functional  :      12.85u       0.04s      12.46w   3900 calls
V_XC        :       9.05u       0.05s   9.082821w   3900 calls
LSDA        :       6.82u       0.03s   6.898024w   7800 calls
GGA         :       2.04u       0.01s   1.930423w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     13 calls
HF: Form F  :       0.00u       0.00s   0.001923w     13 calls
HF: DIIS    :       1.12u       0.16s   2.249051w     13 calls
HF: Form C  :       0.24u       0.01s   0.143100w     13 calls
HF: Form D  :       0.01u       0.00s   0.005053w     13 calls

***********************************************************
