
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:11 2018

Wall Time:       69.00 seconds

V: Grid     :       0.81u       0.02s 0.83264200w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.747422w      6 calls
JK: (A|Q)^-1/2:       1.41u       0.06s   1.123014w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.629227w      6 calls
HF: Form H  :       0.01u       0.00s 0.00409400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00967400w      1 call
HF: Guess   :       0.41u       0.03s 0.22052000w      1 call
SAD Guess   :       0.40u       0.03s 0.21786200w      1 call
JK: D       :       0.01u       0.00s   0.004228w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001815w     47 calls
JK: JK      :      15.31u       0.88s   8.400316w     47 calls
JK: J       :       0.98u       0.05s   0.519612w     48 calls
JK: J1      :       0.48u       0.04s   0.247115w     82 calls
JK: J2      :       0.49u       0.01s   0.269305w     82 calls
JK: K       :      13.79u       0.32s   7.352344w     48 calls
JK: K1      :       8.19u       0.00s   4.103299w     82 calls
JK: K2      :       5.60u       0.32s   3.248274w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.02u       0.00s   0.024997w     46 calls
DIISManager::extrapolate:       0.55u       0.08s   1.855267w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.08s   1.842640w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001071w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011316w     45 calls
HF: Form G  :      67.06u       1.22s      57.87w     13 calls
RKS: Form V :      51.74u       0.34s      49.47w     13 calls
V: D        :       0.00u       0.00s   0.004092w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000841w     13 calls
V: V        :      51.74u       0.33s      49.46w     13 calls
Properties  :      34.26u       0.18s      32.28w   3770 calls
Points      :      24.96u       0.13s      23.55w   3770 calls
Functional  :       9.20u       0.06s   9.218837w   3770 calls
V_XC        :       8.25u       0.09s   7.936438w   3770 calls
LSDA        :       6.21u       0.04s   5.959420w   7540 calls
GGA         :       1.81u       0.04s   1.785848w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001741w     13 calls
HF: DIIS    :       0.66u       0.09s   1.918532w     13 calls
HF: Form C  :       0.23u       0.00s   0.121863w     13 calls
HF: Form D  :       0.00u       0.00s   0.004316w     13 calls

***********************************************************
