
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:25 2018
Timers Off: Mon Apr 23 21:55:53 2018

Wall Time:       88.00 seconds

V: Grid     :       1.13u       0.03s 1.16128300w      1 call
JK: (A|mn)  :       6.62u       0.00s   3.302657w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.325604w      6 calls
JK: (Q|mn)  :       1.87u       0.00s   1.876878w      6 calls
HF: Form H  :       0.01u       0.00s 0.00703900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01027100w      1 call
HF: Guess   :       0.90u       0.04s 0.47415700w      1 call
SAD Guess   :       0.90u       0.04s 0.47092900w      1 call
JK: D       :       0.01u       0.00s   0.004639w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001854w     47 calls
JK: JK      :      17.59u       0.98s   9.788639w     47 calls
JK: J       :       0.92u       0.06s   0.504410w     48 calls
JK: J1      :       0.43u       0.04s   0.239072w     82 calls
JK: J2      :       0.49u       0.02s   0.261631w     82 calls
JK: K       :      16.10u       0.38s   8.724238w     48 calls
JK: K1      :      10.19u       0.00s   5.081002w     82 calls
JK: K2      :       5.91u       0.38s   3.642389w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.62u       0.11s   1.218904w     46 calls
DIISManager::extrapolate:       0.56u       0.13s   2.208130w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.12s   2.194735w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001348w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.011735w     45 calls
HF: Form G  :      84.03u       1.35s      74.01w     13 calls
RKS: Form V :      66.43u       0.37s      64.22w     13 calls
V: D        :       0.02u       0.00s   0.004373w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000895w     13 calls
V: V        :      66.40u       0.37s      64.21w     13 calls
Properties  :      43.28u       0.19s      41.99w   3757 calls
Points      :      32.18u       0.13s      31.30w   3757 calls
Functional  :      13.05u       0.05s      12.50w   3757 calls
V_XC        :      10.03u       0.12s   9.688959w   3757 calls
LSDA        :       7.62u       0.07s   7.405312w   7514 calls
GGA         :       2.21u       0.03s   2.030971w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001891w     13 calls
HF: DIIS    :       1.25u       0.24s   3.469930w     13 calls
HF: Form C  :       0.22u       0.01s   0.145088w     13 calls
HF: Form D  :       0.00u       0.00s   0.005332w     13 calls

***********************************************************
