
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:48:50 2018

Wall Time:       78.00 seconds

V: Grid     :       0.81u       0.02s 0.82771400w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.727350w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.03s   1.039344w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.657178w      6 calls
HF: Form H  :       0.00u       0.00s 0.00342000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00899300w      1 call
HF: Guess   :       0.41u       0.03s 0.21871300w      1 call
SAD Guess   :       0.41u       0.03s 0.21609900w      1 call
JK: D       :       0.01u       0.01s   0.003906w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001638w     46 calls
JK: JK      :      13.38u       0.76s   7.378731w     46 calls
JK: J       :       0.87u       0.06s   0.458439w     47 calls
JK: J1      :       0.42u       0.03s   0.220124w     81 calls
JK: J2      :       0.45u       0.03s   0.235432w     81 calls
JK: K       :      12.02u       0.27s   6.443888w     47 calls
JK: K1      :       6.92u       0.02s   3.459726w     81 calls
JK: K2      :       5.10u       0.25s   2.983432w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.46u       0.09s   1.786490w     45 calls
DIISManager::extrapolate:       0.74u       0.09s   8.353497w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.07s   8.342771w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001110w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.009372w     44 calls
HF: Form G  :      61.80u       1.04s      53.74w     12 calls
RKS: Form V :      48.41u       0.28s      46.35w     12 calls
V: D        :       0.00u       0.00s   0.003631w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000767w     12 calls
V: V        :      48.41u       0.28s      46.35w     12 calls
Properties  :      31.76u       0.16s      30.50w   3396 calls
Points      :      23.29u       0.12s      22.39w   3396 calls
Functional  :       8.91u       0.06s   8.493570w   3396 calls
V_XC        :       7.71u       0.05s   7.327446w   3396 calls
LSDA        :       6.18u       0.04s   5.750983w   6792 calls
GGA         :       1.39u       0.01s   1.412078w   3396 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001564w     12 calls
HF: DIIS    :       1.27u       0.21s      10.17w     12 calls
HF: Form C  :       0.16u       0.01s   0.111415w     12 calls
HF: Form D  :       0.02u       0.00s   0.003824w     12 calls

***********************************************************
