
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:21 2018

Wall Time:       67.00 seconds

V: Grid     :       0.80u       0.02s 0.81957000w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.976930w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.056651w      6 calls
JK: (Q|mn)  :       1.55u       0.01s   1.557388w      6 calls
HF: Form H  :       0.00u       0.00s 0.08018100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00987400w      1 call
HF: Guess   :       0.46u       0.03s 0.24275300w      1 call
SAD Guess   :       0.45u       0.03s 0.23985200w      1 call
JK: D       :       0.00u       0.00s   0.004348w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001884w     47 calls
JK: JK      :      16.32u       0.90s   8.949998w     47 calls
JK: J       :       0.90u       0.05s   0.483565w     48 calls
JK: J1      :       0.44u       0.01s   0.229779w     82 calls
JK: J2      :       0.46u       0.04s   0.250548w     82 calls
JK: K       :      14.87u       0.30s   7.918113w     48 calls
JK: K1      :       9.26u       0.00s   4.634770w     82 calls
JK: K2      :       5.61u       0.30s   3.282544w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.09u       0.01s   0.089065w     46 calls
DIISManager::extrapolate:       0.53u       0.12s   1.720808w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.10s   1.708109w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001224w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.011194w     45 calls
HF: Form G  :      66.81u       1.23s      57.25w     13 calls
RKS: Form V :      50.48u       0.33s      48.30w     13 calls
V: D        :       0.00u       0.00s   0.003946w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000875w     13 calls
V: V        :      50.47u       0.33s      48.29w     13 calls
Properties  :      32.44u       0.20s      31.41w   3666 calls
Points      :      23.99u       0.14s      22.75w   3666 calls
Functional  :       9.72u       0.08s   8.992651w   3666 calls
V_XC        :       8.29u       0.05s   7.861933w   3666 calls
LSDA        :       6.29u       0.03s   5.887748w   7332 calls
GGA         :       1.76u       0.00s   1.797829w   3666 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001911w     13 calls
HF: DIIS    :       0.70u       0.13s   1.848226w     13 calls
HF: Form C  :       0.20u       0.02s   0.120432w     13 calls
HF: Form D  :       0.00u       0.00s   0.004179w     13 calls

***********************************************************
