
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:26 2018
Timers Off: Mon Apr 23 21:51:49 2018

Wall Time:       83.00 seconds

V: Grid     :       1.15u       0.03s 1.16749200w      1 call
JK: (A|mn)  :       7.11u       0.00s   3.542107w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.06s   1.823136w      6 calls
JK: (Q|mn)  :       3.12u       0.00s   3.120338w      6 calls
HF: Form H  :       0.00u       0.00s 0.00395700w      1 call
HF: Form S/X:       0.03u       0.01s 0.01357700w      1 call
HF: Guess   :       0.81u       0.05s 0.43526500w      1 call
SAD Guess   :       0.81u       0.05s 0.43230800w      1 call
JK: D       :       0.02u       0.00s   0.005416w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001230w     46 calls
JK: JK      :      18.46u       0.79s      11.00w     46 calls
JK: J       :       0.77u       0.07s   0.420171w     47 calls
JK: J1      :       0.35u       0.03s   0.198586w     82 calls
JK: J2      :       0.42u       0.03s   0.218882w     82 calls
JK: K       :      16.95u       0.28s   9.977435w     47 calls
JK: K1      :       9.96u       0.00s   4.985055w     82 calls
JK: K2      :       6.99u       0.28s   4.991615w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.39u       0.03s   1.778438w     45 calls
DIISManager::extrapolate:       0.34u       0.06s   1.294864w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.33u       0.05s   1.284090w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001473w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009003w     44 calls
HF: Form G  :      76.16u       1.10s      66.82w     11 calls
RKS: Form V :      57.68u       0.31s      55.82w     11 calls
V: D        :       0.00u       0.00s   0.005099w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000574w     11 calls
V: V        :      57.67u       0.31s      55.81w     11 calls
Properties  :      36.71u       0.23s      35.22w   3223 calls
Points      :      25.06u       0.17s      24.34w   3223 calls
Functional  :      10.35u       0.03s      10.17w   3223 calls
V_XC        :      10.59u       0.05s      10.39w   3223 calls
LSDA        :       8.62u       0.03s   8.509701w   6446 calls
GGA         :       1.82u       0.01s   1.717202w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001546w     11 calls
HF: DIIS    :       0.82u       0.09s   3.125430w     11 calls
HF: Form C  :       0.27u       0.02s   0.160520w     11 calls
HF: Form D  :       0.02u       0.00s   0.005287w     11 calls

***********************************************************
