
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:16 2018

Wall Time:       64.00 seconds

V: Grid     :       0.80u       0.02s 0.82049800w      1 call
JK: (A|mn)  :       5.76u       0.00s   2.879569w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.03s   1.054081w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.558023w      6 calls
HF: Form H  :       0.01u       0.00s 0.00369500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00889400w      1 call
HF: Guess   :       0.42u       0.04s 0.22201600w      1 call
SAD Guess   :       0.41u       0.04s 0.21941200w      1 call
JK: D       :       0.00u       0.00s   0.003745w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001705w     46 calls
JK: JK      :      14.12u       0.81s   7.695631w     46 calls
JK: J       :       0.76u       0.08s   0.425124w     47 calls
JK: J1      :       0.36u       0.03s   0.203147w     81 calls
JK: J2      :       0.40u       0.05s   0.219117w     81 calls
JK: K       :      12.84u       0.23s   6.771384w     47 calls
JK: K1      :       7.83u       0.00s   3.915378w     81 calls
JK: K2      :       5.01u       0.23s   2.855306w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     46 calls
DIISManager::add_entry:       0.19u       0.03s   1.273577w     45 calls
DIISManager::extrapolate:       0.72u       0.10s   2.389314w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.09s   2.379874w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001039w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008185w     44 calls
HF: Form G  :      59.74u       1.08s      51.23w     12 calls
RKS: Form V :      45.62u       0.27s      43.53w     12 calls
V: D        :       0.00u       0.00s   0.003678w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000794w     12 calls
V: V        :      45.60u       0.27s      43.52w     12 calls
Properties  :      29.93u       0.17s      28.42w   3456 calls
Points      :      21.64u       0.12s      20.67w   3456 calls
Functional  :       8.36u       0.03s   7.985670w   3456 calls
V_XC        :       7.28u       0.07s   7.094533w   3456 calls
LSDA        :       5.44u       0.03s   5.353181w   6912 calls
GGA         :       1.70u       0.03s   1.583472w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001786w     12 calls
HF: DIIS    :       0.98u       0.13s   3.696619w     12 calls
HF: Form C  :       0.17u       0.01s   0.106452w     12 calls
HF: Form D  :       0.00u       0.00s   0.003753w     12 calls

***********************************************************
