
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:24 2018
Timers Off: Mon Apr 23 22:12:24 2018

Wall Time:       60.00 seconds

V: Grid     :       0.87u       0.02s 0.88776200w      1 call
JK: (A|mn)  :       5.98u       0.00s   2.984464w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.077470w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.590090w      6 calls
HF: Form H  :       0.00u       0.00s 0.00442200w      1 call
HF: Form S/X:       0.02u       0.01s 0.00956600w      1 call
HF: Guess   :       0.46u       0.02s 0.24295800w      1 call
SAD Guess   :       0.45u       0.02s 0.24002600w      1 call
JK: D       :       0.00u       0.00s   0.004086w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001728w     46 calls
JK: JK      :      14.27u       0.78s   7.835113w     46 calls
JK: J       :       0.81u       0.06s   0.427079w     47 calls
JK: J1      :       0.37u       0.02s   0.203201w     81 calls
JK: J2      :       0.43u       0.04s   0.220972w     81 calls
JK: K       :      12.94u       0.24s   6.912089w     47 calls
JK: K1      :       7.76u       0.00s   3.887451w     81 calls
JK: K2      :       5.18u       0.24s   3.023889w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.06u       0.01s   0.042562w     45 calls
DIISManager::extrapolate:       0.29u       0.06s   0.357128w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.28u       0.05s   0.345626w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001097w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010129w     44 calls
HF: Form G  :      58.55u       1.04s      50.04w     12 calls
RKS: Form V :      44.28u       0.26s      42.20w     12 calls
V: D        :       0.00u       0.01s   0.003766w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000800w     12 calls
V: V        :      44.28u       0.25s      42.20w     12 calls
Properties  :      28.61u       0.18s      27.17w   3576 calls
Points      :      20.89u       0.15s      19.92w   3576 calls
Functional  :       8.59u       0.03s   8.321610w   3576 calls
V_XC        :       7.05u       0.03s   6.672277w   3576 calls
LSDA        :       5.38u       0.01s   5.023160w   7152 calls
GGA         :       1.47u       0.00s   1.507314w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.03u       0.00s   0.001779w     12 calls
HF: DIIS    :       0.40u       0.07s   0.435034w     12 calls
HF: Form C  :       0.23u       0.01s   0.112503w     12 calls
HF: Form D  :       0.00u       0.00s   0.003684w     12 calls

***********************************************************
