
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:31 2018
Timers Off: Mon Apr 23 21:39:37 2018

Wall Time:       66.00 seconds

V: Grid     :       0.70u       0.02s 0.72203700w      1 call
JK: (A|mn)  :       5.09u       0.00s   2.548492w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.05s   0.911836w      6 calls
JK: (Q|mn)  :       1.40u       0.00s   1.400474w      6 calls
HF: Form H  :       0.00u       0.00s 0.00196800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00768500w      1 call
HF: Guess   :       0.37u       0.03s 0.19959900w      1 call
SAD Guess   :       0.36u       0.03s 0.19726000w      1 call
JK: D       :       0.00u       0.00s   0.004012w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001853w     47 calls
JK: JK      :      14.45u       0.83s   7.854696w     47 calls
JK: J       :       0.80u       0.05s   0.448871w     48 calls
JK: J1      :       0.38u       0.00s   0.213580w     82 calls
JK: J2      :       0.42u       0.05s   0.232261w     82 calls
JK: K       :      13.06u       0.28s   6.872031w     48 calls
JK: K1      :       7.80u       0.00s   3.879942w     82 calls
JK: K2      :       5.26u       0.28s   2.991357w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     47 calls
DIISManager::add_entry:       0.01u       0.01s   0.011430w     46 calls
DIISManager::extrapolate:       0.88u       0.14s   3.809542w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.13s   3.797463w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001057w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.010810w     45 calls
HF: Form G  :      62.82u       1.07s      53.89w     13 calls
RKS: Form V :      48.35u       0.24s      46.03w     13 calls
V: D        :       0.04u       0.00s   0.003838w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000876w     13 calls
V: V        :      48.29u       0.24s      46.02w     13 calls
Properties  :      31.33u       0.12s      29.84w   3822 calls
Points      :      22.87u       0.09s      21.81w   3822 calls
Functional  :       8.97u       0.07s   8.694499w   3822 calls
V_XC        :       7.98u       0.04s   7.452088w   3822 calls
LSDA        :       6.08u       0.04s   5.654962w   7644 calls
GGA         :       1.71u       0.00s   1.636541w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001857w     13 calls
HF: DIIS    :       0.95u       0.15s   3.856909w     13 calls
HF: Form C  :       0.16u       0.00s   0.112786w     13 calls
HF: Form D  :       0.00u       0.00s   0.003815w     13 calls

***********************************************************
