
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:47 2018

Wall Time:       86.00 seconds

V: Grid     :       1.13u       0.03s 1.15427500w      1 call
JK: (A|mn)  :       7.24u       0.01s   3.627597w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.07s   1.802127w      6 calls
JK: (Q|mn)  :       2.93u       0.00s   2.925881w      6 calls
HF: Form H  :       0.00u       0.01s 0.20271100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01513900w      1 call
HF: Guess   :       0.83u       0.04s 0.43551800w      1 call
SAD Guess   :       0.82u       0.04s 0.43249900w      1 call
JK: D       :       0.01u       0.01s   0.005848w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001434w     47 calls
JK: JK      :      20.25u       0.85s      12.04w     47 calls
JK: J       :       0.88u       0.07s   0.452659w     48 calls
JK: J1      :       0.41u       0.03s   0.211092w     83 calls
JK: J2      :       0.47u       0.04s   0.238370w     83 calls
JK: K       :      18.50u       0.31s      10.91w     48 calls
JK: K1      :      10.92u       0.03s   5.474546w     83 calls
JK: K2      :       7.58u       0.28s   5.432850w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.14u       0.02s   0.160069w     46 calls
DIISManager::extrapolate:       0.49u       0.06s   0.643575w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.06s   0.630572w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001639w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011092w     45 calls
HF: Form G  :      80.92u       1.18s      70.69w     12 calls
RKS: Form V :      60.68u       0.33s      58.64w     12 calls
V: D        :       0.00u       0.00s   0.005510w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000658w     12 calls
V: V        :      60.68u       0.33s      58.63w     12 calls
Properties  :      38.10u       0.18s      36.71w   3528 calls
Points      :      26.11u       0.08s      25.36w   3528 calls
Functional  :      11.37u       0.03s      11.10w   3528 calls
V_XC        :      11.13u       0.12s      10.80w   3528 calls
LSDA        :       8.75u       0.06s   8.564927w   7056 calls
GGA         :       2.18u       0.02s   2.051758w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001758w     12 calls
HF: DIIS    :       0.75u       0.08s   0.861412w     12 calls
HF: Form C  :       0.31u       0.06s   0.175388w     12 calls
HF: Form D  :       0.00u       0.00s   0.005848w     12 calls

***********************************************************
