
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:57:04 2018

Wall Time:       83.00 seconds

V: Grid     :       1.15u       0.02s 1.17146100w      1 call
JK: (A|mn)  :       6.67u       0.00s   3.328656w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.09s   1.334322w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.737062w      6 calls
HF: Form H  :       0.00u       0.00s 0.00385300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01058700w      1 call
HF: Guess   :       0.89u       0.07s 0.47525300w      1 call
SAD Guess   :       0.88u       0.07s 0.47206500w      1 call
JK: D       :       0.01u       0.00s   0.004725w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001940w     47 calls
JK: JK      :      16.52u       0.88s   9.218087w     47 calls
JK: J       :       0.88u       0.01s   0.476512w     48 calls
JK: J1      :       0.42u       0.00s   0.227436w     82 calls
JK: J2      :       0.46u       0.01s   0.245567w     82 calls
JK: K       :      14.96u       0.30s   8.144891w     48 calls
JK: K1      :       8.96u       0.00s   4.477462w     82 calls
JK: K2      :       6.00u       0.30s   3.666552w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     47 calls
DIISManager::add_entry:       0.19u       0.01s   0.280263w     46 calls
DIISManager::extrapolate:       0.90u       0.11s   2.826252w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.10s   2.792432w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001403w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.032117w     45 calls
HF: Form G  :      78.62u       1.26s      69.09w     13 calls
RKS: Form V :      62.10u       0.38s      59.87w     13 calls
V: D        :       0.00u       0.00s   0.004439w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000920w     13 calls
V: V        :      62.09u       0.38s      59.86w     13 calls
Properties  :      40.01u       0.24s      38.73w   3861 calls
Points      :      30.14u       0.13s      29.11w   3861 calls
Functional  :      12.75u       0.07s      12.46w   3861 calls
V_XC        :       9.28u       0.05s   8.645795w   3861 calls
LSDA        :       7.04u       0.03s   6.440855w   7722 calls
GGA         :       2.06u       0.01s   1.963856w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001988w     13 calls
HF: DIIS    :       1.17u       0.13s   3.149761w     13 calls
HF: Form C  :       0.22u       0.00s   0.146219w     13 calls
HF: Form D  :       0.00u       0.00s   0.004939w     13 calls

***********************************************************
