
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:14 2018
Timers Off: Mon Apr 23 21:31:17 2018

Wall Time:       63.00 seconds

V: Grid     :       0.82u       0.02s 0.83014400w      1 call
JK: (A|mn)  :       5.90u       0.00s   2.955930w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.022466w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.586939w      6 calls
HF: Form H  :       0.00u       0.00s 0.00210200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00860400w      1 call
HF: Guess   :       0.44u       0.03s 0.23208100w      1 call
SAD Guess   :       0.44u       0.03s 0.22949700w      1 call
JK: D       :       0.03u       0.00s   0.004052w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001743w     46 calls
JK: JK      :      14.78u       0.87s   8.129430w     46 calls
JK: J       :       0.81u       0.06s   0.437000w     47 calls
JK: J1      :       0.38u       0.03s   0.207838w     81 calls
JK: J2      :       0.43u       0.02s   0.226237w     81 calls
JK: K       :      13.46u       0.33s   7.179646w     47 calls
JK: K1      :       8.43u       0.00s   4.210615w     81 calls
JK: K2      :       5.02u       0.33s   2.968286w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.16u       0.03s   0.166930w     45 calls
DIISManager::extrapolate:       0.90u       0.13s   1.979272w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.11s   1.706802w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001207w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.270971w     44 calls
HF: Form G  :      61.23u       1.14s      52.51w     12 calls
RKS: Form V :      46.42u       0.27s      44.37w     12 calls
V: D        :       0.00u       0.00s   0.003657w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000837w     12 calls
V: V        :      46.41u       0.27s      44.36w     12 calls
Properties  :      29.95u       0.15s      28.72w   3504 calls
Points      :      21.74u       0.14s      20.73w   3504 calls
Functional  :       8.71u       0.04s   8.391965w   3504 calls
V_XC        :       7.71u       0.08s   7.227873w   3504 calls
LSDA        :       5.80u       0.04s   5.347655w   7008 calls
GGA         :       1.74u       0.04s   1.718810w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.01u       0.00s   0.001811w     12 calls
HF: DIIS    :       1.10u       0.17s   2.182152w     12 calls
HF: Form C  :       0.18u       0.02s   0.111105w     12 calls
HF: Form D  :       0.00u       0.00s   0.003912w     12 calls

***********************************************************
