
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:54:45 2018

Wall Time:       73.00 seconds

V: Grid     :       1.15u       0.02s 1.16485800w      1 call
JK: (A|mn)  :       6.54u       0.00s   3.263945w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.06s   1.299425w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.829347w      6 calls
HF: Form H  :       0.01u       0.00s 0.09558900w      1 call
HF: Form S/X:       0.02u       0.01s 0.01096800w      1 call
HF: Guess   :       0.89u       0.05s 0.47126100w      1 call
SAD Guess   :       0.89u       0.05s 0.46815300w      1 call
JK: D       :       0.00u       0.00s   0.003949w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001619w     45 calls
JK: JK      :      15.20u       0.70s   8.395077w     45 calls
JK: J       :       0.79u       0.04s   0.414321w     46 calls
JK: J1      :       0.37u       0.01s   0.197330w     80 calls
JK: J2      :       0.40u       0.03s   0.213864w     80 calls
JK: K       :      13.88u       0.22s   7.498075w     46 calls
JK: K1      :       8.79u       0.02s   4.389699w     80 calls
JK: K2      :       5.09u       0.20s   3.107664w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.04u       0.00s   0.010581w     44 calls
DIISManager::extrapolate:       0.71u       0.11s   1.548811w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.06s   1.306133w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001176w     43 calls
DIISManager::extrapolate: form new data:       0.16u       0.04s   0.241246w     43 calls
HF: Form G  :      69.65u       0.97s      60.96w     11 calls
RKS: Form V :      54.47u       0.27s      52.56w     11 calls
V: D        :       0.01u       0.00s   0.003715w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000743w     11 calls
V: V        :      54.45u       0.26s      52.56w     11 calls
Properties  :      35.73u       0.17s      34.22w   3201 calls
Points      :      26.67u       0.14s      25.62w   3201 calls
Functional  :      11.03u       0.05s      10.51w   3201 calls
V_XC        :       7.66u       0.03s   7.799721w   3201 calls
LSDA        :       5.93u       0.02s   5.897311w   6402 calls
GGA         :       1.59u       0.01s   1.701490w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.01u       0.00s   0.001584w     11 calls
HF: DIIS    :       0.82u       0.12s   1.595358w     11 calls
HF: Form C  :       0.19u       0.01s   0.122277w     11 calls
HF: Form D  :       0.02u       0.00s   0.004297w     11 calls

***********************************************************
