
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:53 2018

Wall Time:       56.00 seconds

V: Grid     :       0.82u       0.03s 0.85086600w      1 call
JK: (A|mn)  :       5.86u       0.00s   2.931421w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.029044w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.526153w      6 calls
HF: Form H  :       0.01u       0.00s 0.00185900w      1 call
HF: Form S/X:       0.01u       0.01s 0.00957300w      1 call
HF: Guess   :       0.43u       0.03s 0.23045000w      1 call
SAD Guess   :       0.42u       0.03s 0.22757300w      1 call
JK: D       :       0.00u       0.00s   0.003519w     45 calls
JK: USO2AO  :       0.01u       0.01s   0.001582w     45 calls
JK: JK      :      13.17u       0.73s   7.223462w     45 calls
JK: J       :       0.73u       0.04s   0.383523w     46 calls
JK: J1      :       0.34u       0.00s   0.182406w     80 calls
JK: J2      :       0.38u       0.04s   0.198406w     80 calls
JK: K       :      11.95u       0.26s   6.369399w     46 calls
JK: K1      :       7.26u       0.01s   3.632232w     80 calls
JK: K2      :       4.69u       0.25s   2.736482w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.03u       0.00s   0.010337w     44 calls
DIISManager::extrapolate:       0.78u       0.13s   1.847885w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.10s   1.464308w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000945w     43 calls
DIISManager::extrapolate: form new data:       0.19u       0.03s   0.382417w     43 calls
HF: Form G  :      53.73u       0.99s      45.89w     11 calls
RKS: Form V :      40.55u       0.26s      38.66w     11 calls
V: D        :       0.00u       0.00s   0.003382w     11 calls
V: USO2AO   :       0.01u       0.01s   0.000735w     11 calls
V: V        :      40.54u       0.25s      38.65w     11 calls
Properties  :      26.52u       0.16s      24.93w   3267 calls
Points      :      18.96u       0.12s      18.05w   3267 calls
Functional  :       7.49u       0.01s   7.498270w   3267 calls
V_XC        :       6.50u       0.07s   6.196056w   3267 calls
LSDA        :       4.84u       0.05s   4.547729w   6534 calls
GGA         :       1.56u       0.01s   1.504354w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001573w     11 calls
HF: DIIS    :       0.86u       0.13s   1.889997w     11 calls
HF: Form C  :       0.15u       0.02s   0.099822w     11 calls
HF: Form D  :       0.00u       0.00s   0.003405w     11 calls

***********************************************************
