
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:47:55 2018

Wall Time:       79.00 seconds

V: Grid     :       0.85u       0.03s 0.87063400w      1 call
JK: (A|mn)  :       5.49u       0.01s   2.748587w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   1.006606w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.632043w      6 calls
HF: Form H  :       0.00u       0.00s 0.00367200w      1 call
HF: Form S/X:       0.02u       0.01s 0.00983300w      1 call
HF: Guess   :       0.42u       0.02s 0.21968900w      1 call
SAD Guess   :       0.41u       0.02s 0.21698400w      1 call
JK: D       :       0.00u       0.00s   0.003799w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001752w     46 calls
JK: JK      :      14.61u       0.78s   7.900395w     46 calls
JK: J       :       0.82u       0.02s   0.442495w     47 calls
JK: J1      :       0.37u       0.00s   0.210348w     81 calls
JK: J2      :       0.44u       0.02s   0.229170w     81 calls
JK: K       :      13.25u       0.30s   6.959416w     47 calls
JK: K1      :       8.21u       0.02s   4.094902w     81 calls
JK: K2      :       5.04u       0.28s   2.863817w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.24u       0.04s   1.487389w     45 calls
DIISManager::extrapolate:       1.17u       0.16s      11.96w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.16u       0.16s      11.95w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001121w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008578w     44 calls
HF: Form G  :      63.25u       1.07s      54.42w     12 calls
RKS: Form V :      48.64u       0.29s      46.51w     12 calls
V: D        :       0.00u       0.00s   0.003465w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000786w     12 calls
V: V        :      48.64u       0.29s      46.50w     12 calls
Properties  :      32.00u       0.24s      30.62w   3444 calls
Points      :      23.03u       0.21s      22.20w   3444 calls
Functional  :       8.29u       0.01s   8.045438w   3444 calls
V_XC        :       8.30u       0.03s   7.810813w   3444 calls
LSDA        :       6.45u       0.03s   6.005886w   6888 calls
GGA         :       1.68u       0.00s   1.639003w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001743w     12 calls
HF: DIIS    :       1.48u       0.21s      13.48w     12 calls
HF: Form C  :       0.14u       0.00s   0.103345w     12 calls
HF: Form D  :       0.00u       0.00s   0.003705w     12 calls

***********************************************************
