
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:29 2018

Wall Time:       49.00 seconds

V: Grid     :       0.78u       0.03s 0.80432100w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.707124w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.08s   1.031346w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.469599w      6 calls
HF: Form H  :       0.01u       0.00s 0.17640500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00884600w      1 call
HF: Guess   :       0.41u       0.03s 0.21816400w      1 call
SAD Guess   :       0.40u       0.03s 0.21557700w      1 call
JK: D       :       0.00u       0.00s   0.003299w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001579w     45 calls
JK: JK      :      10.60u       0.70s   5.756101w     45 calls
JK: J       :       0.67u       0.01s   0.350979w     46 calls
JK: J1      :       0.33u       0.01s   0.167199w     80 calls
JK: J2      :       0.34u       0.00s   0.181306w     80 calls
JK: K       :       9.44u       0.24s   4.960989w     46 calls
JK: K1      :       5.06u       0.02s   2.532361w     80 calls
JK: K2      :       4.38u       0.22s   2.427975w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.18u       0.03s   0.343467w     44 calls
DIISManager::extrapolate:       0.86u       0.11s   2.416110w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.11s   2.346914w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000922w     43 calls
DIISManager::extrapolate: form new data:       0.07u       0.00s   0.068070w     43 calls
HF: Form G  :      45.32u       1.00s      38.65w     11 calls
RKS: Form V :      34.74u       0.30s      32.89w     11 calls
V: D        :       0.01u       0.01s   0.003075w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000717w     11 calls
V: V        :      34.73u       0.29s      32.88w     11 calls
Properties  :      22.45u       0.15s      21.22w   3245 calls
Points      :      17.00u       0.10s      16.02w   3245 calls
Functional  :       7.06u       0.09s   6.835044w   3245 calls
V_XC        :       5.17u       0.04s   4.805954w   3245 calls
LSDA        :       4.06u       0.03s   3.758879w   6490 calls
GGA         :       1.04u       0.00s   0.951179w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001440w     11 calls
HF: DIIS    :       1.10u       0.14s   2.787680w     11 calls
HF: Form C  :       0.12u       0.00s   0.089142w     11 calls
HF: Form D  :       0.01u       0.00s   0.002506w     11 calls

***********************************************************
