
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:25 2018

Wall Time:       66.00 seconds

V: Grid     :       0.78u       0.02s 0.80023900w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.923626w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.06s   1.022266w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.517038w      6 calls
HF: Form H  :       0.00u       0.00s 0.02607400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01048500w      1 call
HF: Guess   :       0.46u       0.02s 0.24209200w      1 call
SAD Guess   :       0.46u       0.02s 0.23917500w      1 call
JK: D       :       0.00u       0.00s   0.004166w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001846w     47 calls
JK: JK      :      15.55u       0.83s   8.479612w     47 calls
JK: J       :       0.86u       0.06s   0.461654w     48 calls
JK: J1      :       0.40u       0.02s   0.219686w     82 calls
JK: J2      :       0.45u       0.04s   0.238872w     82 calls
JK: K       :      14.12u       0.24s   7.471069w     48 calls
JK: K1      :       8.62u       0.00s   4.312296w     82 calls
JK: K2      :       5.49u       0.24s   3.158006w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.43u       0.05s   0.613839w     46 calls
DIISManager::extrapolate:       0.62u       0.08s   2.007103w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.07s   1.824163w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001177w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.181507w     45 calls
HF: Form G  :      64.48u       1.10s      55.16w     13 calls
RKS: Form V :      48.93u       0.27s      46.68w     13 calls
V: D        :       0.01u       0.00s   0.003938w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000882w     13 calls
V: V        :      48.92u       0.27s      46.67w     13 calls
Properties  :      32.27u       0.16s      30.22w   3783 calls
Points      :      23.71u       0.09s      21.90w   3783 calls
Functional  :       8.90u       0.03s   8.884312w   3783 calls
V_XC        :       7.69u       0.05s   7.531636w   3783 calls
LSDA        :       5.53u       0.04s   5.611218w   7566 calls
GGA         :       1.94u       0.00s   1.750925w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001919w     13 calls
HF: DIIS    :       1.15u       0.14s   2.658057w     13 calls
HF: Form C  :       0.21u       0.02s   0.119603w     13 calls
HF: Form D  :       0.01u       0.00s   0.004222w     13 calls

***********************************************************
