
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:14 2018
Timers Off: Mon Apr 23 21:31:23 2018

Wall Time:       69.00 seconds

V: Grid     :       0.84u       0.03s 0.87521400w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.919502w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.07s   1.075414w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.537079w      6 calls
HF: Form H  :       0.01u       0.00s 0.13878600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00946900w      1 call
HF: Guess   :       0.43u       0.04s 0.23147500w      1 call
SAD Guess   :       0.42u       0.04s 0.22873300w      1 call
JK: D       :       0.01u       0.00s   0.004281w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001856w     47 calls
JK: JK      :      16.09u       0.95s   8.912130w     47 calls
JK: J       :       0.88u       0.06s   0.466164w     48 calls
JK: J1      :       0.41u       0.02s   0.221628w     82 calls
JK: J2      :       0.47u       0.04s   0.241478w     82 calls
JK: K       :      14.65u       0.35s   7.896712w     48 calls
JK: K1      :       8.93u       0.00s   4.482717w     82 calls
JK: K2      :       5.72u       0.35s   3.413221w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.18u       0.04s   0.297233w     46 calls
DIISManager::extrapolate:       0.90u       0.13s   3.170940w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.13s   1.983853w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001155w     45 calls
DIISManager::extrapolate: form new data:       0.08u       0.00s   1.185619w     45 calls
HF: Form G  :      67.14u       1.28s      57.67w     13 calls
RKS: Form V :      51.04u       0.33s      48.75w     13 calls
V: D        :       0.01u       0.00s   0.004092w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000871w     13 calls
V: V        :      51.02u       0.33s      48.74w     13 calls
Properties  :      32.93u       0.19s      31.52w   3770 calls
Points      :      24.29u       0.15s      23.04w   3770 calls
Functional  :      10.13u       0.06s   9.501996w   3770 calls
V_XC        :       7.91u       0.08s   7.691788w   3770 calls
LSDA        :       6.02u       0.08s   5.792404w   7540 calls
GGA         :       1.73u       0.00s   1.732016w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001859w     13 calls
HF: DIIS    :       1.17u       0.18s   3.508201w     13 calls
HF: Form C  :       0.18u       0.00s   0.126933w     13 calls
HF: Form D  :       0.01u       0.00s   0.004364w     13 calls

***********************************************************
