
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:43 2018
Timers Off: Mon Apr 23 21:43:13 2018

Wall Time:       90.00 seconds

V: Grid     :       0.77u       0.03s 0.79961600w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.689487w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.06s   0.974525w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.474408w      6 calls
HF: Form H  :       0.00u       0.00s 0.00953600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00926500w      1 call
HF: Guess   :       0.39u       0.04s 0.21462800w      1 call
SAD Guess   :       0.38u       0.04s 0.21222800w      1 call
JK: D       :       0.01u       0.00s   0.006306w     55 calls
JK: USO2AO  :       0.00u       0.01s   0.002817w     55 calls
JK: JK      :      20.75u       1.38s      11.43w     55 calls
JK: J       :       1.40u       0.07s   0.746324w     56 calls
JK: J1      :       0.68u       0.05s   0.358105w     90 calls
JK: J2      :       0.70u       0.02s   0.383499w     90 calls
JK: K       :      18.50u       0.50s   9.852155w     56 calls
JK: K1      :       9.98u       0.01s   5.001683w     90 calls
JK: K2      :       8.52u       0.49s   4.849396w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     55 calls
DIISManager::add_entry:       0.09u       0.01s   0.116358w     54 calls
DIISManager::extrapolate:       0.50u       0.08s   0.699520w     53 calls
DIISManager::extrapolate: bMatrix setup:       0.37u       0.06s   0.598078w     53 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001632w     53 calls
DIISManager::extrapolate: form new data:       0.13u       0.02s   0.099520w     53 calls
HF: Form G  :      93.54u       1.86s      80.55w     21 calls
RKS: Form V :      72.78u       0.47s      69.12w     21 calls
V: D        :       0.00u       0.00s   0.006111w     21 calls
V: USO2AO   :       0.02u       0.00s   0.001351w     21 calls
V: V        :      72.75u       0.47s      69.10w     21 calls
Properties  :      47.41u       0.32s      45.07w   6195 calls
Points      :      36.23u       0.22s      34.35w   6195 calls
Functional  :      14.68u       0.07s      13.92w   6195 calls
V_XC        :      10.58u       0.08s      10.06w   6195 calls
LSDA        :       8.39u       0.04s   8.050569w  12390 calls
GGA         :       1.91u       0.03s   1.804536w   6195 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     21 calls
HF: Form F  :       0.00u       0.00s   0.002957w     21 calls
HF: DIIS    :       0.71u       0.10s   0.875244w     21 calls
HF: Form C  :       0.31u       0.03s   0.185026w     21 calls
HF: Form D  :       0.00u       0.00s   0.005601w     21 calls

***********************************************************
