
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:41 2018

Wall Time:       58.00 seconds

V: Grid     :       0.79u       0.03s 0.82063700w      1 call
JK: (A|mn)  :       6.52u       0.01s   3.266003w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.053233w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.519516w      6 calls
HF: Form H  :       0.01u       0.00s 0.00210500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00866700w      1 call
HF: Guess   :       0.43u       0.01s 0.21955700w      1 call
SAD Guess   :       0.42u       0.01s 0.21697100w      1 call
JK: D       :       0.00u       0.00s   0.003687w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001632w     45 calls
JK: JK      :      14.39u       0.76s   7.797532w     45 calls
JK: J       :       0.76u       0.06s   0.404194w     46 calls
JK: J1      :       0.37u       0.02s   0.192453w     80 calls
JK: J2      :       0.39u       0.04s   0.209145w     80 calls
JK: K       :      13.13u       0.27s   6.920910w     46 calls
JK: K1      :       8.60u       0.02s   4.300643w     80 calls
JK: K2      :       4.53u       0.25s   2.619430w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.04u       0.01s   0.044823w     44 calls
DIISManager::extrapolate:       0.53u       0.10s   0.951350w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.08s   0.943006w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001007w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.007087w     43 calls
HF: Form G  :      56.17u       1.01s      47.67w     11 calls
RKS: Form V :      41.77u       0.25s      39.87w     11 calls
V: D        :       0.00u       0.00s   0.003233w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000724w     11 calls
V: V        :      41.77u       0.25s      39.87w     11 calls
Properties  :      27.09u       0.13s      25.65w   3201 calls
Points      :      19.77u       0.08s      18.57w   3201 calls
Functional  :       8.13u       0.06s   7.740715w   3201 calls
V_XC        :       6.53u       0.06s   6.446138w   3201 calls
LSDA        :       4.76u       0.02s   4.728054w   6402 calls
GGA         :       1.66u       0.02s   1.572858w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.01u       0.00s   0.001495w     11 calls
HF: DIIS    :       0.64u       0.11s   1.026877w     11 calls
HF: Form C  :       0.20u       0.00s   0.096297w     11 calls
HF: Form D  :       0.00u       0.00s   0.003388w     11 calls

***********************************************************
