
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:23 2018
Timers Off: Mon Apr 23 21:31:28 2018

Wall Time:       65.00 seconds

V: Grid     :       0.79u       0.03s 0.81306900w      1 call
JK: (A|mn)  :       5.82u       0.00s   2.913124w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.05s   1.088427w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.583232w      6 calls
HF: Form H  :       0.00u       0.00s 0.00349800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00901100w      1 call
HF: Guess   :       0.43u       0.02s 0.22270700w      1 call
SAD Guess   :       0.43u       0.02s 0.22010700w      1 call
JK: D       :       0.02u       0.00s   0.003870w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001755w     46 calls
JK: JK      :      14.40u       0.85s   7.944458w     46 calls
JK: J       :       0.79u       0.06s   0.430629w     47 calls
JK: J1      :       0.38u       0.04s   0.204471w     81 calls
JK: J2      :       0.41u       0.02s   0.223215w     81 calls
JK: K       :      13.10u       0.31s   7.006745w     47 calls
JK: K1      :       8.06u       0.00s   4.039912w     81 calls
JK: K2      :       5.04u       0.31s   2.966104w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.17u       0.02s   0.397053w     45 calls
DIISManager::extrapolate:       0.59u       0.10s   0.674563w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.09s   0.664524w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001052w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008758w     44 calls
HF: Form G  :      61.28u       1.15s      52.78w     12 calls
RKS: Form V :      46.83u       0.30s      44.83w     12 calls
V: D        :       0.00u       0.00s   0.003739w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      46.83u       0.30s      44.82w     12 calls
Properties  :      30.29u       0.20s      29.06w   3456 calls
Points      :      21.40u       0.17s      20.93w   3456 calls
Functional  :       8.82u       0.00s   8.403711w   3456 calls
V_XC        :       7.69u       0.09s   7.331721w   3456 calls
LSDA        :       5.56u       0.05s   5.417884w   6912 calls
GGA         :       1.96u       0.02s   1.754248w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001804w     12 calls
HF: DIIS    :       0.81u       0.12s   1.106570w     12 calls
HF: Form C  :       0.22u       0.00s   0.111151w     12 calls
HF: Form D  :       0.00u       0.00s   0.003897w     12 calls

***********************************************************
