
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:09:00 2018

Wall Time:       99.00 seconds

V: Grid     :       1.13u       0.03s 1.15545700w      1 call
JK: (A|mn)  :       7.26u       0.01s   3.629815w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.07s   1.806047w      6 calls
JK: (Q|mn)  :       2.85u       0.00s   2.845226w      6 calls
HF: Form H  :       0.00u       0.00s 0.00563500w      1 call
HF: Form S/X:       0.03u       0.01s 0.01536400w      1 call
HF: Guess   :       0.79u       0.08s 0.43729100w      1 call
SAD Guess   :       0.78u       0.08s 0.43420300w      1 call
JK: D       :       0.01u       0.00s   0.007080w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.001560w     50 calls
JK: JK      :      23.41u       1.16s      14.13w     50 calls
JK: J       :       0.94u       0.10s   0.527313w     51 calls
JK: J1      :       0.47u       0.04s   0.251828w     86 calls
JK: J2      :       0.46u       0.06s   0.272226w     86 calls
JK: K       :      21.42u       0.45s      12.78w     51 calls
JK: K1      :      12.18u       0.01s   6.086560w     86 calls
JK: K2      :       9.24u       0.44s   6.693929w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     50 calls
DIISManager::add_entry:       0.36u       0.06s   0.692671w     49 calls
DIISManager::extrapolate:       0.53u       0.15s   2.043779w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.15s   1.608255w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001918w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.433297w     48 calls
HF: Form G  :      94.83u       1.66s      83.10w     15 calls
RKS: Form V :      71.41u       0.50s      68.96w     15 calls
V: D        :       0.01u       0.00s   0.006842w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000764w     15 calls
V: V        :      71.40u       0.50s      68.95w     15 calls
Properties  :      44.79u       0.33s      42.94w   4470 calls
Points      :      31.47u       0.21s      30.20w   4470 calls
Functional  :      13.65u       0.08s      13.85w   4470 calls
V_XC        :      12.92u       0.09s      12.13w   4470 calls
LSDA        :      10.66u       0.07s   9.828982w   8940 calls
GGA         :       2.04u       0.01s   2.100878w   4470 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     15 calls
HF: Form F  :       0.01u       0.00s   0.002085w     15 calls
HF: DIIS    :       0.99u       0.23s   2.808930w     15 calls
HF: Form C  :       0.36u       0.01s   0.217831w     15 calls
HF: Form D  :       0.01u       0.00s   0.007047w     15 calls

***********************************************************
