
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:25 2018

Wall Time:       64.00 seconds

V: Grid     :       0.78u       0.02s 0.80162100w      1 call
JK: (A|mn)  :       5.93u       0.01s   2.957845w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.044782w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.523811w      6 calls
HF: Form H  :       0.00u       0.00s 0.00214100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00989500w      1 call
HF: Guess   :       0.45u       0.04s 0.23765700w      1 call
SAD Guess   :       0.44u       0.04s 0.23486900w      1 call
JK: D       :       0.01u       0.00s   0.003876w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001749w     46 calls
JK: JK      :      14.01u       0.83s   7.725555w     46 calls
JK: J       :       0.76u       0.05s   0.416062w     47 calls
JK: J1      :       0.35u       0.02s   0.198306w     81 calls
JK: J2      :       0.41u       0.03s   0.214967w     81 calls
JK: K       :      12.72u       0.27s   6.803328w     47 calls
JK: K1      :       7.63u       0.00s   3.810328w     81 calls
JK: K2      :       5.09u       0.27s   2.992266w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000037w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.248980w     45 calls
DIISManager::extrapolate:       0.97u       0.10s   4.509158w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.96u       0.10s   4.188156w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001116w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.319655w     44 calls
HF: Form G  :      58.36u       1.13s      50.01w     12 calls
RKS: Form V :      44.34u       0.30s      42.28w     12 calls
V: D        :       0.03u       0.00s   0.003785w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000809w     12 calls
V: V        :      44.30u       0.30s      42.27w     12 calls
Properties  :      28.25u       0.23s      27.17w   3552 calls
Points      :      20.73u       0.18s      19.80w   3552 calls
Functional  :       8.85u       0.02s   8.349682w   3552 calls
V_XC        :       7.18u       0.05s   6.718940w   3552 calls
LSDA        :       5.33u       0.03s   4.940365w   7104 calls
GGA         :       1.73u       0.02s   1.626159w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001795w     12 calls
HF: DIIS    :       1.24u       0.12s   4.793427w     12 calls
HF: Form C  :       0.13u       0.02s   0.109284w     12 calls
HF: Form D  :       0.00u       0.00s   0.003697w     12 calls

***********************************************************
