
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:55:52 2018

Wall Time:       60.00 seconds

V: Grid     :       0.78u       0.02s 0.80581800w      1 call
JK: (A|mn)  :       5.84u       0.01s   2.920859w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.029863w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.571910w      6 calls
HF: Form H  :       0.01u       0.00s 0.00418300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00956300w      1 call
HF: Guess   :       0.44u       0.04s 0.23380700w      1 call
SAD Guess   :       0.43u       0.04s 0.23109100w      1 call
JK: D       :       0.00u       0.00s   0.003627w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001601w     45 calls
JK: JK      :      13.80u       0.78s   7.554123w     45 calls
JK: J       :       0.73u       0.05s   0.397452w     46 calls
JK: J1      :       0.36u       0.03s   0.188680w     80 calls
JK: J2      :       0.35u       0.02s   0.206080w     80 calls
JK: K       :      12.61u       0.27s   6.688939w     46 calls
JK: K1      :       7.88u       0.00s   3.927761w     80 calls
JK: K2      :       4.73u       0.27s   2.760483w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.17u       0.02s   3.085512w     44 calls
DIISManager::extrapolate:       0.88u       0.06s   1.632861w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.06s   1.624193w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001123w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.007294w     43 calls
HF: Form G  :      56.09u       0.97s      47.83w     11 calls
RKS: Form V :      42.29u       0.19s      40.27w     11 calls
V: D        :       0.00u       0.00s   0.003558w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000743w     11 calls
V: V        :      42.27u       0.19s      40.26w     11 calls
Properties  :      27.46u       0.15s      26.05w   3245 calls
Points      :      19.71u       0.10s      18.93w   3245 calls
Functional  :       7.96u       0.02s   7.640645w   3245 calls
V_XC        :       6.79u       0.01s   6.541174w   3245 calls
LSDA        :       5.10u       0.01s   4.902120w   6490 calls
GGA         :       1.55u       0.00s   1.494578w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.01u       0.00s   0.001657w     11 calls
HF: DIIS    :       1.14u       0.08s   4.750368w     11 calls
HF: Form C  :       0.15u       0.01s   0.103674w     11 calls
HF: Form D  :       0.00u       0.00s   0.003680w     11 calls

***********************************************************
