
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:51:29 2018
Timers Off: Mon Apr 23 21:58:42 2018

Wall Time:      433.00 seconds

V: Grid     :       2.17u       0.06s 2.23403200w      1 call
JK: (A|mn)  :      19.66u       0.00s   9.857292w      6 calls
JK: (A|Q)^-1/2:      10.02u       0.13s   9.628635w      6 calls
JK: (Q|mn)  :       7.89u       0.00s   7.890271w      6 calls
HF: Form H  :       0.00u       0.00s 0.00718400w      1 call
HF: Form S/X:       0.09u       0.01s 0.05053600w      1 call
HF: Guess   :       0.87u       0.08s 0.47293600w      1 call
SAD Guess   :       0.86u       0.07s 0.46807400w      1 call
JK: D       :       0.06u       0.01s   0.025463w     52 calls
JK: USO2AO  :       0.01u       0.00s   0.012044w     52 calls
JK: JK      :     138.87u       3.22s      83.46w     52 calls
JK: J       :       5.56u       0.01s   5.472267w     53 calls
JK: J1      :       3.02u       0.01s   2.928745w     88 calls
JK: J2      :       2.52u       0.00s   2.518438w     88 calls
JK: K       :     127.44u       0.58s      72.72w     53 calls
JK: K1      :     104.07u       0.03s      52.20w     88 calls
JK: K2      :      23.36u       0.55s      20.51w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000123w     52 calls
DIISManager::add_entry:       0.06u       0.02s   0.041298w     51 calls
DIISManager::extrapolate:       0.74u       0.17s   3.790733w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.15s   3.735544w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003824w     50 calls
DIISManager::extrapolate: form new data:       0.05u       0.02s   0.050631w     50 calls
HF: Form G  :     453.00u       3.91s     395.15w     17 calls
RKS: Form V :     314.04u       0.68s     311.63w     17 calls
V: D        :       0.03u       0.00s   0.023468w     17 calls
V: USO2AO   :       0.02u       0.00s   0.005984w     17 calls
V: V        :     313.97u       0.66s     311.58w     17 calls
Properties  :     200.87u       0.47s     198.91w   4981 calls
Points      :     122.79u       0.28s     121.24w   4981 calls
Functional  :      27.11u       0.04s      26.44w   4981 calls
V_XC        :      85.80u       0.12s      86.09w   4981 calls
LSDA        :      61.15u       0.05s      61.34w   9962 calls
GGA         :      23.11u       0.04s      23.02w   4981 calls
V: AO2USO   :       0.00u       0.00s   0.000071w     17 calls
HF: Form F  :       0.01u       0.00s   0.015592w     17 calls
HF: DIIS    :       1.35u       0.25s   4.120056w     17 calls
HF: Form C  :       1.35u       0.11s   0.801056w     17 calls
HF: Form D  :       0.01u       0.00s   0.023058w     17 calls

***********************************************************
