
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:26 2018

Wall Time:       71.00 seconds

V: Grid     :       0.82u       0.03s 0.85063500w      1 call
JK: (A|mn)  :       5.97u       0.00s   2.989265w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.039818w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.482071w      6 calls
HF: Form H  :       0.00u       0.00s 1.27573700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00976800w      1 call
HF: Guess   :       0.45u       0.00s 0.22270100w      1 call
SAD Guess   :       0.44u       0.00s 0.22005500w      1 call
JK: D       :       0.02u       0.00s   0.004414w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001867w     47 calls
JK: JK      :      15.22u       0.84s   8.342041w     47 calls
JK: J       :       0.84u       0.04s   0.454748w     48 calls
JK: J1      :       0.39u       0.03s   0.216717w     82 calls
JK: J2      :       0.45u       0.01s   0.235062w     82 calls
JK: K       :      13.81u       0.30s   7.348506w     48 calls
JK: K1      :       8.20u       0.00s   4.098724w     82 calls
JK: K2      :       5.61u       0.30s   3.249032w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.28u       0.04s   1.061686w     46 calls
DIISManager::extrapolate:       1.12u       0.15s   3.240925w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.12u       0.15s   3.041317w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001100w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.198260w     45 calls
HF: Form G  :      65.62u       1.16s      56.44w     13 calls
RKS: Form V :      50.36u       0.32s      48.09w     13 calls
V: D        :       0.00u       0.00s   0.003996w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000869w     13 calls
V: V        :      50.35u       0.32s      48.08w     13 calls
Properties  :      32.34u       0.22s      30.96w   3770 calls
Points      :      23.77u       0.18s      22.53w   3770 calls
Functional  :       9.62u       0.06s   9.345985w   3770 calls
V_XC        :       8.37u       0.02s   7.747807w   3770 calls
LSDA        :       6.08u       0.00s   5.773942w   7540 calls
GGA         :       2.13u       0.01s   1.801163w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001896w     13 calls
HF: DIIS    :       1.49u       0.20s   4.340860w     13 calls
HF: Form C  :       0.18u       0.00s   0.121460w     13 calls
HF: Form D  :       0.00u       0.00s   0.004345w     13 calls

***********************************************************
