
Host: rich133-c36-12-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:49 2018

Wall Time:       54.00 seconds

V: Grid     :       0.81u       0.02s 0.82351600w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.724561w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.042482w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.564684w      6 calls
HF: Form H  :       0.01u       0.00s 0.00336300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00880800w      1 call
HF: Guess   :       0.42u       0.02s 0.21763400w      1 call
SAD Guess   :       0.41u       0.02s 0.21493300w      1 call
JK: D       :       0.02u       0.00s   0.003591w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001533w     45 calls
JK: JK      :      11.03u       0.76s   6.197004w     45 calls
JK: J       :       0.79u       0.05s   0.417500w     46 calls
JK: J1      :       0.37u       0.03s   0.199781w     80 calls
JK: J2      :       0.41u       0.02s   0.215103w     80 calls
JK: K       :       9.78u       0.30s   5.334905w     46 calls
JK: K1      :       5.16u       0.00s   2.585005w     80 calls
JK: K2      :       4.62u       0.30s   2.749227w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000037w     45 calls
DIISManager::add_entry:       0.01u       0.01s   0.010723w     44 calls
DIISManager::extrapolate:       0.56u       0.09s   1.443742w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.09s   1.435833w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000922w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.006777w     43 calls
HF: Form G  :      49.91u       1.00s      43.15w     11 calls
RKS: Form V :      38.87u       0.24s      36.95w     11 calls
V: D        :       0.00u       0.01s   0.003362w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000707w     11 calls
V: V        :      38.86u       0.23s      36.94w     11 calls
Properties  :      25.31u       0.14s      23.88w   3245 calls
Points      :      19.52u       0.11s      18.23w   3245 calls
Functional  :       8.23u       0.03s   7.712056w   3245 calls
V_XC        :       5.29u       0.05s   5.320904w   3245 calls
LSDA        :       4.15u       0.03s   4.240451w   6490 calls
GGA         :       1.02u       0.01s   0.972667w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001431w     11 calls
HF: DIIS    :       0.66u       0.10s   1.486322w     11 calls
HF: Form C  :       0.19u       0.00s   0.100879w     11 calls
HF: Form D  :       0.00u       0.00s   0.003019w     11 calls

***********************************************************
