
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:09 2018
Timers Off: Mon Apr 23 21:32:23 2018

Wall Time:       74.00 seconds

V: Grid     :       1.13u       0.02s 1.15097400w      1 call
JK: (A|mn)  :       7.17u       0.00s   3.583454w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.08s   1.290338w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.704799w      6 calls
HF: Form H  :       0.00u       0.00s 0.00356400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01060100w      1 call
HF: Guess   :       0.87u       0.07s 0.47067400w      1 call
SAD Guess   :       0.87u       0.07s 0.46747000w      1 call
JK: D       :       0.00u       0.00s   0.004340w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001830w     46 calls
JK: JK      :      14.17u       0.85s   8.032206w     46 calls
JK: J       :       0.79u       0.04s   0.424387w     47 calls
JK: J1      :       0.37u       0.03s   0.199385w     81 calls
JK: J2      :       0.42u       0.01s   0.220710w     81 calls
JK: K       :      12.80u       0.31s   7.073325w     47 calls
JK: K1      :       7.37u       0.00s   3.684897w     81 calls
JK: K2      :       5.43u       0.31s   3.387429w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.18u       0.04s   0.321215w     45 calls
DIISManager::extrapolate:       0.69u       0.13s   2.567268w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.12s   1.467715w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001221w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   1.098053w     44 calls
HF: Form G  :      69.62u       1.21s      61.51w     12 calls
RKS: Form V :      55.44u       0.36s      53.47w     12 calls
V: D        :       0.01u       0.00s   0.004120w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000864w     12 calls
V: V        :      55.43u       0.36s      53.46w     12 calls
Properties  :      35.47u       0.24s      34.67w   3576 calls
Points      :      27.47u       0.21s      26.59w   3576 calls
Functional  :      11.85u       0.09s      11.41w   3576 calls
V_XC        :       8.06u       0.03s   7.352828w   3576 calls
LSDA        :       6.00u       0.02s   5.454848w   7152 calls
GGA         :       1.79u       0.01s   1.682009w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.02u       0.00s   0.002032w     12 calls
HF: DIIS    :       0.95u       0.18s   2.929122w     12 calls
HF: Form C  :       0.21u       0.01s   0.132126w     12 calls
HF: Form D  :       0.00u       0.00s   0.004790w     12 calls

***********************************************************
