
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:12 2018

Wall Time:       60.00 seconds

V: Grid     :       0.80u       0.02s 0.81591700w      1 call
JK: (A|mn)  :       6.48u       0.00s   3.225969w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.065482w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.543185w      6 calls
HF: Form H  :       0.01u       0.01s 0.11688800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00847200w      1 call
HF: Guess   :       0.41u       0.03s 0.21790400w      1 call
SAD Guess   :       0.41u       0.03s 0.21541300w      1 call
JK: D       :       0.00u       0.00s   0.003650w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001709w     46 calls
JK: JK      :      15.39u       0.81s   8.290751w     46 calls
JK: J       :       0.84u       0.04s   0.454865w     47 calls
JK: J1      :       0.42u       0.01s   0.216101w     81 calls
JK: J2      :       0.42u       0.03s   0.235933w     81 calls
JK: K       :      14.00u       0.31s   7.341009w     47 calls
JK: K1      :       9.11u       0.01s   4.554533w     81 calls
JK: K2      :       4.89u       0.30s   2.785509w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.20u       0.03s   0.215824w     45 calls
DIISManager::extrapolate:       0.32u       0.06s   0.375815w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.31u       0.06s   0.366389w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001083w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008103w     44 calls
HF: Form G  :      60.45u       1.13s      51.31w     12 calls
RKS: Form V :      45.06u       0.32s      43.01w     12 calls
V: D        :       0.01u       0.00s   0.003553w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000791w     12 calls
V: V        :      45.04u       0.32s      43.01w     12 calls
Properties  :      29.24u       0.22s      27.95w   3540 calls
Points      :      21.37u       0.16s      20.33w   3540 calls
Functional  :       8.65u       0.03s   8.031997w   3540 calls
V_XC        :       7.12u       0.04s   6.997658w   3540 calls
LSDA        :       5.52u       0.02s   5.269189w   7080 calls
GGA         :       1.45u       0.00s   1.570173w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001552w     12 calls
HF: DIIS    :       0.56u       0.09s   0.624709w     12 calls
HF: Form C  :       0.19u       0.00s   0.103756w     12 calls
HF: Form D  :       0.01u       0.00s   0.003722w     12 calls

***********************************************************
