
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 22:07:22 2018
Timers Off: Mon Apr 23 22:10:09 2018

Wall Time:      167.00 seconds

V: Grid     :       2.02u       0.04s 2.05143200w      1 call
JK: (A|mn)  :      17.75u       0.00s   8.886638w      6 calls
JK: (A|Q)^-1/2:       5.19u       0.06s   4.808139w      6 calls
JK: (Q|mn)  :       4.02u       0.00s   4.019713w      6 calls
HF: Form H  :       0.01u       0.00s 0.00625500w      1 call
HF: Form S/X:       0.07u       0.01s 0.04196800w      1 call
HF: Guess   :       0.84u       0.06s 0.45034000w      1 call
SAD Guess   :       0.83u       0.06s 0.44675600w      1 call
JK: D       :       0.02u       0.00s   0.014611w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002684w     50 calls
JK: JK      :      43.99u       1.32s      26.48w     50 calls
JK: J       :       1.49u       0.17s   0.838940w     51 calls
JK: J1      :       0.80u       0.07s   0.445517w     86 calls
JK: J2      :       0.69u       0.09s   0.387634w     86 calls
JK: K       :      40.66u       0.45s      24.37w     51 calls
JK: K1      :      27.33u       0.01s      13.68w     86 calls
JK: K2      :      13.33u       0.44s      10.69w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000090w     50 calls
DIISManager::add_entry:       0.03u       0.01s   0.029203w     49 calls
DIISManager::extrapolate:       0.74u       0.18s   2.154778w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.17s   2.123172w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.01s   0.002164w     48 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.028937w     48 calls
HF: Form G  :     160.37u       1.89s     140.54w     15 calls
RKS: Form V :     116.34u       0.57s     114.04w     15 calls
V: D        :       0.04u       0.01s   0.014443w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001316w     15 calls
V: V        :     116.30u       0.56s     114.02w     15 calls
Properties  :      68.75u       0.37s      67.46w   4455 calls
Points      :      46.56u       0.27s      45.49w   4455 calls
Functional  :      23.41u       0.06s      22.72w   4455 calls
V_XC        :      24.11u       0.10s      23.79w   4455 calls
LSDA        :      19.76u       0.05s      19.38w   8910 calls
GGA         :       4.07u       0.04s   4.050516w   4455 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     15 calls
HF: Form F  :       0.02u       0.01s   0.003113w     15 calls
HF: DIIS    :       1.06u       0.21s   2.345126w     15 calls
HF: Form C  :       0.93u       0.06s   0.573210w     15 calls
HF: Form D  :       0.02u       0.00s   0.012034w     15 calls

***********************************************************
