
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:39 2018

Wall Time:       61.00 seconds

V: Grid     :       0.81u       0.02s 0.83441800w      1 call
JK: (A|mn)  :       5.44u       0.01s   2.720911w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.086786w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.611684w      6 calls
HF: Form H  :       0.01u       0.00s 0.00349500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00894700w      1 call
HF: Guess   :       0.41u       0.04s 0.22189300w      1 call
SAD Guess   :       0.40u       0.04s 0.21928400w      1 call
JK: D       :       0.00u       0.00s   0.003890w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001681w     46 calls
JK: JK      :      13.00u       0.86s   7.222330w     46 calls
JK: J       :       0.82u       0.06s   0.434758w     47 calls
JK: J1      :       0.39u       0.03s   0.208328w     81 calls
JK: J2      :       0.42u       0.03s   0.223556w     81 calls
JK: K       :      11.69u       0.30s   6.296550w     47 calls
JK: K1      :       6.61u       0.01s   3.301938w     81 calls
JK: K2      :       5.08u       0.29s   2.993858w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.05u       0.02s   0.056181w     45 calls
DIISManager::extrapolate:       0.75u       0.15s   2.476830w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.15s   2.466047w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001040w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.009490w     44 calls
HF: Form G  :      58.87u       1.27s      51.16w     12 calls
RKS: Form V :      45.89u       0.42s      43.93w     12 calls
V: D        :       0.00u       0.00s   0.003646w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000769w     12 calls
V: V        :      45.88u       0.42s      43.92w     12 calls
Properties  :      29.61u       0.30s      28.44w   3612 calls
Points      :      21.69u       0.22s      20.93w   3612 calls
Functional  :       8.79u       0.01s   8.509390w   3612 calls
V_XC        :       7.43u       0.09s   6.943927w   3612 calls
LSDA        :       5.70u       0.06s   5.339628w   7224 calls
GGA         :       1.59u       0.01s   1.438111w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001569w     12 calls
HF: DIIS    :       0.86u       0.18s   2.568089w     12 calls
HF: Form C  :       0.18u       0.00s   0.111445w     12 calls
HF: Form D  :       0.01u       0.00s   0.003901w     12 calls

***********************************************************
