
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:57 2018
Timers Off: Mon Apr 23 21:52:05 2018

Wall Time:       68.00 seconds

V: Grid     :       0.81u       0.02s 0.83277200w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.729624w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.068054w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.666550w      6 calls
HF: Form H  :       0.00u       0.00s 0.10072800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00950100w      1 call
HF: Guess   :       0.41u       0.03s 0.21822700w      1 call
SAD Guess   :       0.41u       0.03s 0.21559500w      1 call
JK: D       :       0.00u       0.00s   0.003970w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001684w     46 calls
JK: JK      :      12.80u       0.86s   7.125582w     46 calls
JK: J       :       0.81u       0.08s   0.444013w     47 calls
JK: J1      :       0.38u       0.01s   0.212760w     81 calls
JK: J2      :       0.43u       0.07s   0.228345w     81 calls
JK: K       :      11.48u       0.30s   6.198897w     47 calls
JK: K1      :       6.40u       0.00s   3.210487w     81 calls
JK: K2      :       5.08u       0.30s   2.987675w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.17u       0.03s   0.744593w     45 calls
DIISManager::extrapolate:       1.36u       0.18s   6.175168w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.34u       0.17s   5.208387w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001128w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.965411w     44 calls
HF: Form G  :      59.24u       1.17s      51.54w     12 calls
RKS: Form V :      46.44u       0.31s      44.41w     12 calls
V: D        :       0.00u       0.00s   0.003666w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000782w     12 calls
V: V        :      46.44u       0.31s      44.40w     12 calls
Properties  :      31.22u       0.23s      29.09w   3504 calls
Points      :      22.98u       0.10s      21.60w   3504 calls
Functional  :       8.30u       0.05s   8.497530w   3504 calls
V_XC        :       6.87u       0.03s   6.793815w   3504 calls
LSDA        :       5.44u       0.03s   5.313465w   7008 calls
GGA         :       1.27u       0.00s   1.324015w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001553w     12 calls
HF: DIIS    :       1.60u       0.21s   6.954727w     12 calls
HF: Form C  :       0.14u       0.01s   0.111376w     12 calls
HF: Form D  :       0.01u       0.00s   0.003904w     12 calls

***********************************************************
