
Host: iw-p31-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:12 2018
Timers Off: Mon Apr 23 21:44:08 2018

Wall Time:      116.00 seconds

V: Grid     :       1.14u       0.02s 1.16221200w      1 call
JK: (A|mn)  :       7.23u       0.00s   3.615954w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.07s   1.807381w      6 calls
JK: (Q|mn)  :       3.19u       0.00s   3.191090w      6 calls
HF: Form H  :       0.00u       0.00s 0.00403000w      1 call
HF: Form S/X:       0.03u       0.00s 0.01367900w      1 call
HF: Guess   :       0.82u       0.04s 0.43177100w      1 call
SAD Guess   :       0.82u       0.04s 0.42880500w      1 call
JK: D       :       0.01u       0.00s   0.007909w     52 calls
JK: USO2AO  :       0.01u       0.00s   0.001741w     52 calls
JK: JK      :      26.73u       1.26s      16.04w     52 calls
JK: J       :       1.15u       0.10s   0.611574w     53 calls
JK: J1      :       0.54u       0.07s   0.287583w     88 calls
JK: J2      :       0.61u       0.03s   0.320000w     88 calls
JK: K       :      24.40u       0.53s      14.51w     53 calls
JK: K1      :      13.97u       0.00s   6.985909w     88 calls
JK: K2      :      10.42u       0.52s   7.522267w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000070w     52 calls
DIISManager::add_entry:       0.07u       0.01s   0.087303w     51 calls
DIISManager::extrapolate:       1.01u       0.21s   4.474932w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.97u       0.17s   2.609423w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.002021w     50 calls
DIISManager::extrapolate: form new data:       0.04u       0.03s   1.863148w     50 calls
HF: Form G  :     112.67u       1.70s      99.07w     17 calls
RKS: Form V :      85.92u       0.44s      83.01w     17 calls
V: D        :       0.03u       0.00s   0.007802w     17 calls
V: USO2AO   :       0.00u       0.00s   0.000853w     17 calls
V: V        :      85.89u       0.44s      83.00w     17 calls
Properties  :      53.89u       0.27s      52.26w   4981 calls
Points      :      37.75u       0.20s      36.72w   4981 calls
Functional  :      16.01u       0.06s      15.70w   4981 calls
V_XC        :      15.92u       0.09s      15.01w   4981 calls
LSDA        :      13.36u       0.07s      12.60w   9962 calls
GGA         :       2.37u       0.01s   2.187252w   4981 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     17 calls
HF: Form F  :       0.00u       0.00s   0.002394w     17 calls
HF: DIIS    :       1.24u       0.23s   4.643279w     17 calls
HF: Form C  :       0.37u       0.03s   0.247551w     17 calls
HF: Form D  :       0.02u       0.00s   0.007786w     17 calls

***********************************************************
