
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:11 2018
Timers Off: Mon Apr 23 21:34:20 2018

Wall Time:       69.00 seconds

V: Grid     :       0.77u       0.03s 0.79213000w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.706282w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.07s   0.980422w      6 calls
JK: (Q|mn)  :       1.42u       0.00s   1.416289w      6 calls
HF: Form H  :       0.00u       0.00s 0.00503100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00940100w      1 call
HF: Guess   :       0.42u       0.03s 0.22250500w      1 call
SAD Guess   :       0.42u       0.03s 0.21983600w      1 call
JK: D       :       0.00u       0.00s   0.004450w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001981w     48 calls
JK: JK      :      16.46u       0.91s   8.988147w     48 calls
JK: J       :       0.91u       0.05s   0.491429w     49 calls
JK: J1      :       0.43u       0.02s   0.234357w     83 calls
JK: J2      :       0.48u       0.03s   0.253828w     83 calls
JK: K       :      14.91u       0.29s   7.902518w     49 calls
JK: K1      :       9.06u       0.00s   4.519442w     83 calls
JK: K2      :       5.85u       0.29s   3.382265w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     48 calls
DIISManager::add_entry:       0.19u       0.01s   0.202219w     47 calls
DIISManager::extrapolate:       0.57u       0.10s   2.206002w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.08s   2.192331w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001206w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.012225w     46 calls
HF: Form G  :      68.41u       1.22s      58.52w     14 calls
RKS: Form V :      51.96u       0.31s      49.52w     14 calls
V: D        :       0.01u       0.01s   0.004355w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000936w     14 calls
V: V        :      51.95u       0.30s      49.51w     14 calls
Properties  :      33.86u       0.22s      31.99w   4298 calls
Points      :      24.73u       0.18s      23.19w   4298 calls
Functional  :       9.72u       0.02s   9.568644w   4298 calls
V_XC        :       8.32u       0.06s   7.920783w   4298 calls
LSDA        :       6.13u       0.03s   5.896379w   8596 calls
GGA         :       1.99u       0.02s   1.837422w   4298 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     14 calls
HF: Form F  :       0.00u       0.00s   0.002069w     14 calls
HF: DIIS    :       0.83u       0.12s   2.449020w     14 calls
HF: Form C  :       0.24u       0.01s   0.128967w     14 calls
HF: Form D  :       0.00u       0.00s   0.004569w     14 calls

***********************************************************
