
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 22:06:35 2018
Timers Off: Mon Apr 23 22:07:51 2018

Wall Time:       76.00 seconds

V: Grid     :       1.13u       0.02s 1.15560300w      1 call
JK: (A|mn)  :       6.72u       0.00s   3.361122w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.08s   1.340496w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.721805w      6 calls
HF: Form H  :       0.00u       0.01s 0.94563800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01077100w      1 call
HF: Guess   :       0.87u       0.08s 0.47342600w      1 call
SAD Guess   :       0.86u       0.08s 0.47022400w      1 call
JK: D       :       0.00u       0.00s   0.004382w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001768w     46 calls
JK: JK      :      14.43u       0.83s   8.172232w     46 calls
JK: J       :       0.80u       0.05s   0.413479w     47 calls
JK: J1      :       0.37u       0.03s   0.195534w     81 calls
JK: J2      :       0.40u       0.02s   0.214764w     81 calls
JK: K       :      13.06u       0.29s   7.221806w     47 calls
JK: K1      :       7.51u       0.01s   3.767210w     81 calls
JK: K2      :       5.55u       0.28s   3.453804w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.34u       0.04s   0.954696w     45 calls
DIISManager::extrapolate:       0.66u       0.13s   1.626383w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.10s   0.862747w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001189w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.03s   0.762190w     44 calls
HF: Form G  :      70.26u       1.19s      62.05w     12 calls
RKS: Form V :      55.84u       0.36s      53.87w     12 calls
V: D        :       0.02u       0.00s   0.004064w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000814w     12 calls
V: V        :      55.82u       0.36s      53.86w     12 calls
Properties  :      35.99u       0.27s      34.76w   3552 calls
Points      :      27.56u       0.18s      26.38w   3552 calls
Functional  :      12.12u       0.04s      11.47w   3552 calls
V_XC        :       7.67u       0.05s   7.599825w   3552 calls
LSDA        :       6.09u       0.04s   5.750877w   7104 calls
GGA         :       1.44u       0.01s   1.646263w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001779w     12 calls
HF: DIIS    :       1.09u       0.18s   2.621568w     12 calls
HF: Form C  :       0.19u       0.01s   0.131072w     12 calls
HF: Form D  :       0.00u       0.00s   0.004469w     12 calls

***********************************************************
