
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:38 2018

Wall Time:       84.00 seconds

V: Grid     :       1.13u       0.02s 1.15822000w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.390515w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.308960w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.828718w      6 calls
HF: Form H  :       0.00u       0.00s 0.36442500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01019000w      1 call
HF: Guess   :       0.90u       0.05s 0.47234200w      1 call
SAD Guess   :       0.89u       0.05s 0.46918400w      1 call
JK: D       :       0.00u       0.00s   0.004616w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001875w     47 calls
JK: JK      :      18.12u       0.89s      10.02w     47 calls
JK: J       :       0.92u       0.06s   0.483703w     48 calls
JK: J1      :       0.46u       0.03s   0.230060w     82 calls
JK: J2      :       0.46u       0.03s   0.250032w     82 calls
JK: K       :      16.62u       0.31s   8.973121w     48 calls
JK: K1      :      10.71u       0.00s   5.350571w     82 calls
JK: K2      :       5.91u       0.31s   3.621736w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.32u       0.07s   0.868901w     46 calls
DIISManager::extrapolate:       0.49u       0.04s   0.782612w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.04s   0.769287w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001284w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.011781w     45 calls
HF: Form G  :      83.63u       1.22s      73.24w     13 calls
RKS: Form V :      65.50u       0.33s      63.21w     13 calls
V: D        :       0.01u       0.00s   0.004384w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000879w     13 calls
V: V        :      65.49u       0.33s      63.20w     13 calls
Properties  :      42.80u       0.20s      41.27w   3796 calls
Points      :      32.19u       0.13s      30.85w   3796 calls
Functional  :      12.76u       0.05s      12.44w   3796 calls
V_XC        :       9.87u       0.08s   9.460937w   3796 calls
LSDA        :       7.46u       0.04s   7.205953w   7592 calls
GGA         :       2.11u       0.02s   2.007783w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     13 calls
HF: Form F  :       0.01u       0.00s   0.002122w     13 calls
HF: DIIS    :       0.86u       0.11s   1.693856w     13 calls
HF: Form C  :       0.24u       0.02s   0.145747w     13 calls
HF: Form D  :       0.01u       0.00s   0.004818w     13 calls

***********************************************************
