
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:20 2018
Timers Off: Mon Apr 23 22:06:31 2018

Wall Time:       71.00 seconds

V: Grid     :       0.79u       0.02s 0.81568800w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.729579w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.06s   0.989630w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.526442w      6 calls
HF: Form H  :       0.00u       0.00s 0.02667300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00827700w      1 call
HF: Guess   :       0.42u       0.02s 0.21841400w      1 call
SAD Guess   :       0.42u       0.02s 0.21576200w      1 call
JK: D       :       0.00u       0.00s   0.004149w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001792w     47 calls
JK: JK      :      14.14u       0.80s   7.794990w     47 calls
JK: J       :       0.94u       0.08s   0.509420w     48 calls
JK: J1      :       0.45u       0.05s   0.243454w     82 calls
JK: J2      :       0.49u       0.03s   0.262927w     82 calls
JK: K       :      12.59u       0.28s   6.764198w     48 calls
JK: K1      :       7.09u       0.01s   3.543378w     82 calls
JK: K2      :       5.50u       0.27s   3.220017w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.496113w     46 calls
DIISManager::extrapolate:       0.94u       0.13s   7.997224w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.11s   3.129516w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001075w     45 calls
DIISManager::extrapolate: form new data:       0.19u       0.02s   4.866402w     45 calls
HF: Form G  :      63.05u       1.13s      54.48w     13 calls
RKS: Form V :      48.90u       0.33s      46.68w     13 calls
V: D        :       0.00u       0.00s   0.003954w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000839w     13 calls
V: V        :      48.90u       0.33s      46.67w     13 calls
Properties  :      32.40u       0.22s      30.44w   3887 calls
Points      :      23.51u       0.15s      22.45w   3887 calls
Functional  :       9.17u       0.04s   9.053764w   3887 calls
V_XC        :       7.28u       0.06s   7.148869w   3887 calls
LSDA        :       5.52u       0.03s   5.478554w   7774 calls
GGA         :       1.62u       0.01s   1.507310w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.01u       0.00s   0.001761w     13 calls
HF: DIIS    :       1.20u       0.16s   8.531551w     13 calls
HF: Form C  :       0.18u       0.01s   0.122436w     13 calls
HF: Form D  :       0.01u       0.00s   0.003966w     13 calls

***********************************************************
