
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:35 2018

Wall Time:       55.00 seconds

V: Grid     :       0.82u       0.03s 0.84213400w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.748737w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.055789w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.566833w      6 calls
HF: Form H  :       0.00u       0.00s 0.00510000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00905600w      1 call
HF: Guess   :       0.43u       0.01s 0.21935400w      1 call
SAD Guess   :       0.42u       0.01s 0.21673700w      1 call
JK: D       :       0.01u       0.00s   0.003683w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001568w     45 calls
JK: JK      :      12.66u       0.65s   6.962512w     45 calls
JK: J       :       0.80u       0.00s   0.419867w     46 calls
JK: J1      :       0.40u       0.00s   0.200396w     80 calls
JK: J2      :       0.39u       0.00s   0.216781w     80 calls
JK: K       :      11.38u       0.24s   6.088462w     46 calls
JK: K1      :       6.65u       0.02s   3.310640w     80 calls
JK: K2      :       4.73u       0.22s   2.777118w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000035w     45 calls
DIISManager::add_entry:       0.18u       0.04s   0.236624w     44 calls
DIISManager::extrapolate:       0.43u       0.06s   0.891702w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.06s   0.881605w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000961w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008929w     43 calls
HF: Form G  :      53.96u       0.97s      46.42w     11 calls
RKS: Form V :      41.28u       0.32s      39.46w     11 calls
V: D        :       0.00u       0.00s   0.003457w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000707w     11 calls
V: V        :      41.26u       0.32s      39.45w     11 calls
Properties  :      26.38u       0.21s      25.53w   3234 calls
Points      :      19.41u       0.16s      18.83w   3234 calls
Functional  :       8.23u       0.03s   7.764221w   3234 calls
V_XC        :       6.64u       0.05s   6.131350w   3234 calls
LSDA        :       5.26u       0.04s   4.607528w   6468 calls
GGA         :       1.28u       0.01s   1.386175w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001496w     11 calls
HF: DIIS    :       0.68u       0.10s   1.160879w     11 calls
HF: Form C  :       0.16u       0.01s   0.101982w     11 calls
HF: Form D  :       0.01u       0.00s   0.003591w     11 calls

***********************************************************
