
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:44 2018

Wall Time:       72.00 seconds

V: Grid     :       0.74u       0.03s 0.76913900w      1 call
JK: (A|mn)  :       5.26u       0.00s   2.631583w      6 calls
JK: (A|Q)^-1/2:       1.44u       0.16s   1.264128w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.611965w      6 calls
HF: Form H  :       0.00u       0.00s 0.00215700w      1 call
HF: Form S/X:       0.01u       0.01s 0.00915900w      1 call
HF: Guess   :       0.40u       0.03s 0.21063200w      1 call
SAD Guess   :       0.39u       0.03s 0.20806800w      1 call
JK: D       :       0.01u       0.00s   0.004291w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002168w     47 calls
JK: JK      :      16.93u       1.04s   9.296893w     47 calls
JK: J       :       1.04u       0.08s   0.565493w     48 calls
JK: J1      :       0.49u       0.05s   0.272895w     82 calls
JK: J2      :       0.55u       0.03s   0.288808w     82 calls
JK: K       :      15.21u       0.36s   8.085630w     48 calls
JK: K1      :       9.63u       0.01s   4.809120w     82 calls
JK: K2      :       5.58u       0.35s   3.275646w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.18u       0.02s   0.185062w     46 calls
DIISManager::extrapolate:       0.81u       0.10s   2.174235w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.09s   2.162822w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001126w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010061w     45 calls
HF: Form G  :      69.69u       1.40s      59.81w     13 calls
RKS: Form V :      52.76u       0.36s      50.51w     13 calls
V: D        :       0.00u       0.00s   0.003970w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000951w     13 calls
V: V        :      52.76u       0.36s      50.50w     13 calls
Properties  :      34.54u       0.20s      33.16w   3679 calls
Points      :      24.93u       0.14s      23.75w   3679 calls
Functional  :       9.25u       0.07s   8.828807w   3679 calls
V_XC        :       8.94u       0.08s   8.479195w   3679 calls
LSDA        :       6.58u       0.06s   6.346376w   7358 calls
GGA         :       2.13u       0.01s   1.945035w   3679 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     13 calls
HF: Form F  :       0.01u       0.00s   0.002048w     13 calls
HF: DIIS    :       1.05u       0.12s   2.399266w     13 calls
HF: Form C  :       0.21u       0.02s   0.120507w     13 calls
HF: Form D  :       0.00u       0.00s   0.004452w     13 calls

***********************************************************
