
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:31 2018
Timers Off: Mon Apr 23 21:39:34 2018

Wall Time:       63.00 seconds

V: Grid     :       0.79u       0.03s 0.80955600w      1 call
JK: (A|mn)  :       5.97u       0.00s   2.981275w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.043513w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.560494w      6 calls
HF: Form H  :       0.01u       0.00s 0.27248000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00974900w      1 call
HF: Guess   :       0.48u       0.01s 0.24194200w      1 call
SAD Guess   :       0.47u       0.01s 0.23907900w      1 call
JK: D       :       0.01u       0.00s   0.003929w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001751w     46 calls
JK: JK      :      15.16u       0.87s   8.313470w     46 calls
JK: J       :       0.81u       0.04s   0.443131w     47 calls
JK: J1      :       0.39u       0.01s   0.210844w     81 calls
JK: J2      :       0.42u       0.03s   0.229251w     81 calls
JK: K       :      13.83u       0.33s   7.360033w     47 calls
JK: K1      :       8.67u       0.00s   4.334377w     81 calls
JK: K2      :       5.16u       0.33s   3.024910w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.14u       0.01s   0.159225w     45 calls
DIISManager::extrapolate:       0.65u       0.10s   1.359000w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.10s   1.348949w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001206w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008546w     44 calls
HF: Form G  :      61.72u       1.21s      52.79w     12 calls
RKS: Form V :      46.52u       0.34s      44.47w     12 calls
V: D        :       0.00u       0.00s   0.003717w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000814w     12 calls
V: V        :      46.52u       0.34s      44.46w     12 calls
Properties  :      30.47u       0.21s      28.85w   3576 calls
Points      :      22.14u       0.13s      20.88w   3576 calls
Functional  :       8.46u       0.04s   8.235954w   3576 calls
V_XC        :       7.56u       0.08s   7.342387w   3576 calls
LSDA        :       5.54u       0.05s   5.473581w   7152 calls
GGA         :       1.77u       0.02s   1.698186w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001767w     12 calls
HF: DIIS    :       0.88u       0.11s   1.553442w     12 calls
HF: Form C  :       0.19u       0.01s   0.113494w     12 calls
HF: Form D  :       0.02u       0.00s   0.003890w     12 calls

***********************************************************
