
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:33 2018
Timers Off: Mon Apr 23 21:54:38 2018

Wall Time:       65.00 seconds

V: Grid     :       0.81u       0.03s 0.83958500w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.750701w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.056132w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.671264w      6 calls
HF: Form H  :       0.01u       0.00s 0.77631400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00967100w      1 call
HF: Guess   :       0.42u       0.03s 0.22203300w      1 call
SAD Guess   :       0.41u       0.03s 0.21938600w      1 call
JK: D       :       0.00u       0.00s   0.003889w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001671w     46 calls
JK: JK      :      13.88u       0.80s   7.604007w     46 calls
JK: J       :       0.92u       0.01s   0.485385w     47 calls
JK: J1      :       0.44u       0.01s   0.231190w     81 calls
JK: J2      :       0.48u       0.00s   0.251231w     81 calls
JK: K       :      12.43u       0.32s   6.625346w     47 calls
JK: K1      :       7.28u       0.00s   3.636921w     81 calls
JK: K2      :       5.15u       0.32s   2.987688w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.454959w     45 calls
DIISManager::extrapolate:       0.96u       0.14s   2.245441w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.14s   2.234474w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001030w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009711w     44 calls
HF: Form G  :      61.11u       1.14s      52.78w     12 calls
RKS: Form V :      47.23u       0.34s      45.17w     12 calls
V: D        :       0.00u       0.00s   0.003629w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000767w     12 calls
V: V        :      47.22u       0.34s      45.16w     12 calls
Properties  :      31.46u       0.23s      29.58w   3468 calls
Points      :      22.95u       0.19s      21.67w   3468 calls
Functional  :       8.52u       0.06s   8.413196w   3468 calls
V_XC        :       7.20u       0.05s   7.136756w   3468 calls
LSDA        :       5.63u       0.05s   5.474657w   6936 calls
GGA         :       1.43u       0.00s   1.500914w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001611w     12 calls
HF: DIIS    :       1.21u       0.17s   2.735351w     12 calls
HF: Form C  :       0.19u       0.01s   0.110319w     12 calls
HF: Form D  :       0.00u       0.00s   0.003961w     12 calls

***********************************************************
