
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:23 2018

Wall Time:       62.00 seconds

V: Grid     :       0.80u       0.02s 0.81503000w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.961991w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.08s   1.022143w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.521606w      6 calls
HF: Form H  :       0.00u       0.00s 0.00222900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00987000w      1 call
HF: Guess   :       0.44u       0.03s 0.23804700w      1 call
SAD Guess   :       0.44u       0.03s 0.23528400w      1 call
JK: D       :       0.00u       0.00s   0.004001w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001743w     46 calls
JK: JK      :      14.23u       0.87s   7.805117w     46 calls
JK: J       :       0.81u       0.03s   0.422827w     47 calls
JK: J1      :       0.39u       0.02s   0.201276w     81 calls
JK: J2      :       0.41u       0.01s   0.218649w     81 calls
JK: K       :      12.90u       0.34s   6.870959w     47 calls
JK: K1      :       7.76u       0.02s   3.875013w     81 calls
JK: K2      :       5.14u       0.32s   2.995168w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.37u       0.03s   0.571485w     45 calls
DIISManager::extrapolate:       0.77u       0.09s   2.201182w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.08s   2.189618w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001123w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010201w     44 calls
HF: Form G  :      59.30u       1.19s      50.80w     12 calls
RKS: Form V :      45.08u       0.32s      42.98w     12 calls
V: D        :       0.01u       0.00s   0.003911w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000833w     12 calls
V: V        :      45.06u       0.32s      42.98w     12 calls
Properties  :      29.26u       0.25s      27.63w   3624 calls
Points      :      21.35u       0.21s      20.02w   3624 calls
Functional  :       8.72u       0.03s   8.367709w   3624 calls
V_XC        :       7.04u       0.04s   6.945856w   3624 calls
LSDA        :       5.23u       0.02s   5.094018w   7248 calls
GGA         :       1.64u       0.02s   1.692501w   3624 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001807w     12 calls
HF: DIIS    :       1.20u       0.12s   2.808318w     12 calls
HF: Form C  :       0.14u       0.01s   0.113110w     12 calls
HF: Form D  :       0.01u       0.00s   0.004038w     12 calls

***********************************************************
