
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:11:39 2018

Wall Time:       75.00 seconds

V: Grid     :       1.13u       0.03s 1.15993700w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.394866w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.05s   1.304614w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.715974w      6 calls
HF: Form H  :       0.00u       0.00s 0.00627500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01148900w      1 call
HF: Guess   :       0.89u       0.05s 0.47349900w      1 call
SAD Guess   :       0.89u       0.05s 0.47031500w      1 call
JK: D       :       0.01u       0.00s   0.004432w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001764w     46 calls
JK: JK      :      14.71u       0.79s   8.248023w     46 calls
JK: J       :       0.81u       0.08s   0.423723w     47 calls
JK: J1      :       0.38u       0.04s   0.201299w     81 calls
JK: J2      :       0.42u       0.04s   0.219172w     81 calls
JK: K       :      13.34u       0.25s   7.294036w     47 calls
JK: K1      :       7.81u       0.01s   3.919652w     81 calls
JK: K2      :       5.53u       0.24s   3.373592w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.13u       0.02s   0.132024w     45 calls
DIISManager::extrapolate:       0.62u       0.11s   2.089499w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.09s   2.077674w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001253w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.010297w     44 calls
HF: Form G  :      71.39u       1.12s      62.86w     12 calls
RKS: Form V :      56.67u       0.33s      54.60w     12 calls
V: D        :       0.00u       0.00s   0.004067w     12 calls
V: USO2AO   :       0.02u       0.00s   0.000829w     12 calls
V: V        :      56.65u       0.33s      54.59w     12 calls
Properties  :      36.67u       0.22s      35.37w   3432 calls
Points      :      27.75u       0.18s      26.68w   3432 calls
Functional  :      11.89u       0.04s      11.48w   3432 calls
V_XC        :       8.06u       0.07s   7.720883w   3432 calls
LSDA        :       6.08u       0.01s   5.841464w   6864 calls
GGA         :       1.83u       0.04s   1.674512w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001765w     12 calls
HF: DIIS    :       0.84u       0.13s   2.261084w     12 calls
HF: Form C  :       0.22u       0.02s   0.131601w     12 calls
HF: Form D  :       0.01u       0.00s   0.004647w     12 calls

***********************************************************
