
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 22:11:26 2018
Timers Off: Mon Apr 23 22:14:21 2018

Wall Time:      175.00 seconds

V: Grid     :       2.40u       0.05s 2.44117600w      1 call
JK: (A|mn)  :      19.97u       0.00s      10.00w      6 calls
JK: (A|Q)^-1/2:       6.24u       0.05s   5.777663w      6 calls
JK: (Q|mn)  :       4.24u       0.00s   4.238780w      6 calls
HF: Form H  :       0.00u       0.01s 0.00350300w      1 call
HF: Form S/X:       0.07u       0.00s 0.04153500w      1 call
HF: Guess   :       1.06u       0.06s 0.55400500w      1 call
SAD Guess   :       1.05u       0.06s 0.54834100w      1 call
JK: D       :       0.04u       0.00s   0.014430w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002468w     48 calls
JK: JK      :      44.52u       1.00s      26.61w     48 calls
JK: J       :       1.62u       0.10s   0.881873w     49 calls
JK: J1      :       0.80u       0.05s   0.462111w     84 calls
JK: J2      :       0.81u       0.05s   0.413431w     84 calls
JK: K       :      41.08u       0.26s      24.44w     49 calls
JK: K1      :      28.51u       0.00s      14.30w     84 calls
JK: K2      :      12.56u       0.26s      10.14w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000097w     48 calls
DIISManager::add_entry:       0.20u       0.04s   0.577169w     47 calls
DIISManager::extrapolate:       0.81u       0.11s   2.179497w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.09s   2.144108w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002134w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.032669w     46 calls
HF: Form G  :     165.59u       1.35s     145.54w     13 calls
RKS: Form V :     121.04u       0.35s     118.92w     13 calls
V: D        :       0.03u       0.00s   0.013403w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001368w     13 calls
V: V        :     121.00u       0.35s     118.90w     13 calls
Properties  :      73.06u       0.22s      70.92w   3874 calls
Points      :      49.08u       0.15s      47.50w   3874 calls
Functional  :      22.48u       0.03s      22.41w   3874 calls
V_XC        :      25.40u       0.08s      25.52w   3874 calls
LSDA        :      20.16u       0.04s      20.45w   7748 calls
GGA         :       4.92u       0.01s   4.669727w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     13 calls
HF: Form F  :       0.00u       0.00s   0.002864w     13 calls
HF: DIIS    :       1.27u       0.17s   2.906079w     13 calls
HF: Form C  :       0.87u       0.04s   0.532129w     13 calls
HF: Form D  :       0.02u       0.00s   0.010993w     13 calls

***********************************************************
