
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:11:15 2018

Wall Time:       51.00 seconds

V: Grid     :       0.78u       0.03s 0.80440600w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.890461w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.042714w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.511001w      6 calls
HF: Form H  :       0.00u       0.00s 0.01051400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00951600w      1 call
HF: Guess   :       0.40u       0.02s 0.20920100w      1 call
SAD Guess   :       0.40u       0.02s 0.20640300w      1 call
JK: D       :       0.01u       0.00s   0.003367w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001575w     45 calls
JK: JK      :      11.95u       0.71s   6.507561w     45 calls
JK: J       :       0.67u       0.05s   0.370414w     46 calls
JK: J1      :       0.32u       0.03s   0.176573w     80 calls
JK: J2      :       0.35u       0.02s   0.191237w     80 calls
JK: K       :      10.79u       0.23s   5.677327w     46 calls
JK: K1      :       6.18u       0.02s   3.078010w     80 calls
JK: K2      :       4.61u       0.21s   2.598680w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000033w     45 calls
DIISManager::add_entry:       0.20u       0.02s   0.189713w     44 calls
DIISManager::extrapolate:       0.38u       0.08s   0.412392w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.37u       0.08s   0.404216w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000972w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.006977w     43 calls
HF: Form G  :      50.29u       0.95s      42.87w     11 calls
RKS: Form V :      38.33u       0.24s      36.36w     11 calls
V: D        :       0.02u       0.00s   0.003313w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000735w     11 calls
V: V        :      38.31u       0.24s      36.35w     11 calls
Properties  :      25.29u       0.15s      23.47w   3212 calls
Points      :      18.19u       0.07s      17.24w   3212 calls
Functional  :       6.79u       0.02s   7.141985w   3212 calls
V_XC        :       6.20u       0.07s   5.720328w   3212 calls
LSDA        :       4.85u       0.04s   4.288819w   6424 calls
GGA         :       1.29u       0.03s   1.306690w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     11 calls
HF: Form F  :       0.01u       0.00s   0.001624w     11 calls
HF: DIIS    :       0.62u       0.10s   0.632863w     11 calls
HF: Form C  :       0.13u       0.00s   0.097468w     11 calls
HF: Form D  :       0.02u       0.00s   0.003390w     11 calls

***********************************************************
