
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:33:38 2018
Timers Off: Mon Apr 23 21:36:34 2018

Wall Time:      176.00 seconds

V: Grid     :       2.29u       0.03s 2.33229200w      1 call
JK: (A|mn)  :      16.90u       0.00s   8.469859w      6 calls
JK: (A|Q)^-1/2:       6.70u       0.11s   6.447396w      6 calls
JK: (Q|mn)  :       6.42u       0.00s   6.417308w      6 calls
HF: Form H  :       0.01u       0.00s 0.01227100w      1 call
HF: Form S/X:       0.06u       0.01s 0.07444400w      1 call
HF: Guess   :       0.89u       0.09s 0.88748900w      1 call
SAD Guess   :       0.88u       0.09s 0.87735100w      1 call
JK: D       :       0.02u       0.00s   0.012933w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002623w     46 calls
JK: JK      :      37.48u       1.08s      24.45w     46 calls
JK: J       :       1.60u       0.12s   0.903894w     47 calls
JK: J1      :       0.83u       0.07s   0.469838w     81 calls
JK: J2      :       0.76u       0.05s   0.428093w     81 calls
JK: K       :      34.17u       0.31s      22.23w     47 calls
JK: K1      :      19.88u       0.01s      10.08w     81 calls
JK: K2      :      14.29u       0.30s      12.15w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000077w     46 calls
DIISManager::add_entry:       0.02u       0.02s   0.019070w     45 calls
DIISManager::extrapolate:       0.73u       0.13s   1.437773w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.11s   1.412439w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001961w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.022909w     44 calls
HF: Form G  :     161.38u       1.49s     146.70w     12 calls
RKS: Form V :     123.91u       0.40s     122.26w     12 calls
V: D        :       0.00u       0.01s   0.011909w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001393w     12 calls
V: V        :     123.90u       0.39s     122.23w     12 calls
Properties  :      73.86u       0.23s      72.80w   3492 calls
Points      :      46.95u       0.16s      46.34w   3492 calls
Functional  :      20.81u       0.07s      20.37w   3492 calls
V_XC        :      29.19u       0.07s      29.01w   3492 calls
LSDA        :      24.14u       0.05s      24.00w   6984 calls
GGA         :       4.62u       0.01s   4.619220w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     12 calls
HF: Form F  :       0.01u       0.01s   0.003054w     12 calls
HF: DIIS    :       1.00u       0.17s   1.593862w     12 calls
HF: Form C  :       0.84u       0.02s   0.513432w     12 calls
HF: Form D  :       0.04u       0.00s   0.011146w     12 calls

***********************************************************
