
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:46 2018

Wall Time:       68.00 seconds

V: Grid     :       0.83u       0.02s 0.84960400w      1 call
JK: (A|mn)  :       5.76u       0.00s   2.881242w      6 calls
JK: (A|Q)^-1/2:       1.39u       0.06s   1.099259w      6 calls
JK: (Q|mn)  :       1.64u       0.01s   1.642877w      6 calls
HF: Form H  :       0.00u       0.00s 0.00217900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00917800w      1 call
HF: Guess   :       0.43u       0.03s 0.23059800w      1 call
SAD Guess   :       0.43u       0.03s 0.22785700w      1 call
JK: D       :       0.00u       0.00s   0.004380w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001893w     47 calls
JK: JK      :      15.75u       0.86s   8.695836w     47 calls
JK: J       :       0.86u       0.07s   0.466508w     48 calls
JK: J1      :       0.39u       0.05s   0.222111w     82 calls
JK: J2      :       0.47u       0.02s   0.241217w     82 calls
JK: K       :      14.29u       0.28s   7.676795w     48 calls
JK: K1      :       8.63u       0.01s   4.323366w     82 calls
JK: K2      :       5.66u       0.27s   3.352645w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.14u       0.01s   0.138546w     46 calls
DIISManager::extrapolate:       0.49u       0.05s   2.168470w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.04s   1.993005w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001123w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.174070w     45 calls
HF: Form G  :      66.48u       1.20s      57.17w     13 calls
RKS: Form V :      50.71u       0.34s      48.47w     13 calls
V: D        :       0.03u       0.00s   0.004088w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000869w     13 calls
V: V        :      50.67u       0.34s      48.46w     13 calls
Properties  :      33.11u       0.22s      31.16w   3939 calls
Points      :      23.98u       0.15s      22.63w   3939 calls
Functional  :       9.71u       0.07s   9.481320w   3939 calls
V_XC        :       7.81u       0.04s   7.785152w   3939 calls
LSDA        :       5.87u       0.02s   5.826639w   7878 calls
GGA         :       1.75u       0.02s   1.778195w   3939 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001935w     13 calls
HF: DIIS    :       0.69u       0.08s   2.346759w     13 calls
HF: Form C  :       0.22u       0.00s   0.123704w     13 calls
HF: Form D  :       0.00u       0.00s   0.004292w     13 calls

***********************************************************
