
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:56:52 2018

Wall Time:       71.00 seconds

V: Grid     :       0.78u       0.03s 0.80477400w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.734521w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.08s   1.020008w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.523077w      6 calls
HF: Form H  :       0.00u       0.00s 0.81635300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00886400w      1 call
HF: Guess   :       0.41u       0.03s 0.21747200w      1 call
SAD Guess   :       0.40u       0.03s 0.21490900w      1 call
JK: D       :       0.01u       0.00s   0.004257w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001856w     47 calls
JK: JK      :      16.44u       0.89s   9.007739w     47 calls
JK: J       :       0.89u       0.04s   0.467815w     48 calls
JK: J1      :       0.43u       0.00s   0.223455w     82 calls
JK: J2      :       0.46u       0.04s   0.241335w     82 calls
JK: K       :      14.97u       0.32s   7.991170w     48 calls
JK: K1      :       9.38u       0.00s   4.689197w     82 calls
JK: K2      :       5.59u       0.32s   3.301230w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.18u       0.02s   0.744195w     46 calls
DIISManager::extrapolate:       1.08u       0.10s   3.306205w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.06u       0.10s   3.293088w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001229w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011653w     45 calls
HF: Form G  :      67.61u       1.22s      57.94w     13 calls
RKS: Form V :      51.17u       0.33s      48.93w     13 calls
V: D        :       0.03u       0.00s   0.004086w     13 calls
V: USO2AO   :       0.01u       0.01s   0.000886w     13 calls
V: V        :      51.13u       0.32s      48.92w     13 calls
Properties  :      32.96u       0.21s      31.60w   3913 calls
Points      :      24.11u       0.14s      23.01w   3913 calls
Functional  :       9.83u       0.05s   9.418178w   3913 calls
V_XC        :       8.31u       0.05s   7.875790w   3913 calls
LSDA        :       6.36u       0.03s   5.942739w   7826 calls
GGA         :       1.79u       0.00s   1.764611w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001909w     13 calls
HF: DIIS    :       1.34u       0.13s   4.090218w     13 calls
HF: Form C  :       0.16u       0.01s   0.122635w     13 calls
HF: Form D  :       0.00u       0.00s   0.004158w     13 calls

***********************************************************
