
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:54:22 2018
Timers Off: Mon Apr 23 21:56:48 2018

Wall Time:      146.00 seconds

V: Grid     :       2.06u       0.04s 2.09430500w      1 call
JK: (A|mn)  :      17.50u       0.00s   8.750774w      6 calls
JK: (A|Q)^-1/2:       5.39u       0.08s   5.006886w      6 calls
JK: (Q|mn)  :       4.11u       0.00s   4.112613w      6 calls
HF: Form H  :       0.00u       0.00s 0.00313500w      1 call
HF: Form S/X:       0.07u       0.00s 0.03819400w      1 call
HF: Guess   :       0.85u       0.07s 0.45666500w      1 call
SAD Guess   :       0.84u       0.07s 0.45321200w      1 call
JK: D       :       0.00u       0.00s   0.011321w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002080w     46 calls
JK: JK      :      34.43u       1.05s      20.67w     46 calls
JK: J       :       1.27u       0.12s   0.706982w     47 calls
JK: J1      :       0.65u       0.08s   0.373579w     82 calls
JK: J2      :       0.61u       0.04s   0.328030w     82 calls
JK: K       :      31.67u       0.38s      18.94w     47 calls
JK: K1      :      21.50u       0.03s      10.76w     82 calls
JK: K2      :      10.17u       0.35s   8.178126w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000077w     46 calls
DIISManager::add_entry:       0.30u       0.04s   0.735366w     45 calls
DIISManager::extrapolate:       0.76u       0.11s   6.782877w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.10s   6.766842w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001942w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.013595w     44 calls
HF: Form G  :     128.88u       1.44s     113.41w     11 calls
RKS: Form V :      94.46u       0.39s      92.73w     11 calls
V: D        :       0.04u       0.00s   0.010726w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000994w     11 calls
V: V        :      94.42u       0.39s      92.72w     11 calls
Properties  :      56.43u       0.24s      55.51w   3201 calls
Points      :      37.17u       0.17s      36.67w   3201 calls
Functional  :      17.44u       0.05s      17.09w   3201 calls
V_XC        :      20.51u       0.10s      20.08w   3201 calls
LSDA        :      16.78u       0.07s      16.42w   6402 calls
GGA         :       3.47u       0.02s   3.362955w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     11 calls
HF: Form F  :       0.01u       0.00s   0.002656w     11 calls
HF: DIIS    :       1.28u       0.17s   7.636881w     11 calls
HF: Form C  :       0.57u       0.03s   0.393811w     11 calls
HF: Form D  :       0.00u       0.00s   0.008585w     11 calls

***********************************************************
