
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:46 2018
Timers Off: Mon Apr 23 21:43:20 2018

Wall Time:       94.00 seconds

V: Grid     :       0.81u       0.02s 0.84107100w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.976112w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.081919w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.648023w      6 calls
HF: Form H  :       0.00u       0.00s 0.00491200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00975600w      1 call
HF: Guess   :       0.47u       0.01s 0.24037700w      1 call
SAD Guess   :       0.47u       0.01s 0.23750000w      1 call
JK: D       :       0.01u       0.00s   0.005760w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002531w     52 calls
JK: JK      :      22.53u       1.08s      12.48w     52 calls
JK: J       :       1.27u       0.08s   0.671893w     53 calls
JK: J1      :       0.62u       0.04s   0.320509w     87 calls
JK: J2      :       0.65u       0.04s   0.347087w     87 calls
JK: K       :      20.48u       0.33s      11.07w     53 calls
JK: K1      :      13.03u       0.01s   6.524317w     87 calls
JK: K2      :       7.45u       0.32s   4.546170w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     52 calls
DIISManager::add_entry:       0.04u       0.01s   0.015147w     51 calls
DIISManager::extrapolate:       0.50u       0.08s   2.051800w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.08s   1.729407w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001457w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.320611w     50 calls
HF: Form G  :      95.96u       1.55s      83.19w     18 calls
RKS: Form V :      73.42u       0.47s      70.70w     18 calls
V: D        :       0.01u       0.00s   0.005569w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001227w     18 calls
V: V        :      73.41u       0.47s      70.69w     18 calls
Properties  :      47.64u       0.30s      46.08w   5274 calls
Points      :      34.10u       0.23s      33.19w   5274 calls
Functional  :      13.27u       0.10s      12.84w   5274 calls
V_XC        :      12.46u       0.07s      11.73w   5274 calls
LSDA        :       9.49u       0.06s   8.815250w  10548 calls
GGA         :       2.75u       0.01s   2.655589w   5274 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     18 calls
HF: Form F  :       0.00u       0.00s   0.002573w     18 calls
HF: DIIS    :       0.65u       0.09s   2.122272w     18 calls
HF: Form C  :       0.31u       0.03s   0.174229w     18 calls
HF: Form D  :       0.00u       0.00s   0.005801w     18 calls

***********************************************************
