
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:37:01 2018

Wall Time:       88.00 seconds

V: Grid     :       0.75u       0.02s 0.77766100w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.723251w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   1.018578w      6 calls
JK: (Q|mn)  :       1.38u       0.00s   1.377987w      6 calls
HF: Form H  :       0.00u       0.00s 0.21519400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00932200w      1 call
HF: Guess   :       0.38u       0.02s 0.20282600w      1 call
SAD Guess   :       0.38u       0.02s 0.20026300w      1 call
JK: D       :       0.01u       0.00s   0.005859w     53 calls
JK: USO2AO  :       0.01u       0.00s   0.002656w     53 calls
JK: JK      :      21.84u       1.18s      11.96w     53 calls
JK: J       :       1.26u       0.07s   0.653671w     54 calls
JK: J1      :       0.60u       0.04s   0.311502w     88 calls
JK: J2      :       0.65u       0.03s   0.337982w     88 calls
JK: K       :      19.75u       0.35s      10.53w     54 calls
JK: K1      :      11.89u       0.00s   5.944501w     88 calls
JK: K2      :       7.86u       0.35s   4.583118w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     53 calls
DIISManager::add_entry:       0.13u       0.03s   0.143917w     52 calls
DIISManager::extrapolate:       0.84u       0.14s   1.519459w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.12s   1.497903w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001546w     51 calls
DIISManager::extrapolate: form new data:       0.04u       0.02s   0.019726w     51 calls
HF: Form G  :      91.34u       1.55s      78.22w     19 calls
RKS: Form V :      69.49u       0.37s      66.24w     19 calls
V: D        :       0.02u       0.00s   0.005643w     19 calls
V: USO2AO   :       0.01u       0.00s   0.001315w     19 calls
V: V        :      69.46u       0.37s      66.23w     19 calls
Properties  :      44.87u       0.19s      42.65w   5776 calls
Points      :      33.06u       0.15s      31.01w   5776 calls
Functional  :      13.47u       0.09s      12.96w   5776 calls
V_XC        :      11.08u       0.09s      10.58w   5776 calls
LSDA        :       8.28u       0.06s   7.881177w  11552 calls
GGA         :       2.62u       0.03s   2.446366w   5776 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     19 calls
HF: Form F  :       0.02u       0.00s   0.002872w     19 calls
HF: DIIS    :       1.05u       0.17s   1.719558w     19 calls
HF: Form C  :       0.31u       0.01s   0.177774w     19 calls
HF: Form D  :       0.02u       0.00s   0.005901w     19 calls

***********************************************************
