
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:06:46 2018

Wall Time:       57.00 seconds

V: Grid     :       0.79u       0.01s 0.80606900w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.913544w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.04s   1.071731w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.521893w      6 calls
HF: Form H  :       0.01u       0.00s 0.00228800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00932000w      1 call
HF: Guess   :       0.45u       0.03s 0.23640800w      1 call
SAD Guess   :       0.44u       0.03s 0.23368800w      1 call
JK: D       :       0.00u       0.00s   0.003704w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001630w     45 calls
JK: JK      :      13.25u       0.70s   7.285046w     45 calls
JK: J       :       0.75u       0.05s   0.397859w     46 calls
JK: J1      :       0.36u       0.02s   0.189514w     80 calls
JK: J2      :       0.38u       0.03s   0.205644w     80 calls
JK: K       :      12.03u       0.19s   6.414255w     46 calls
JK: K1      :       7.20u       0.00s   3.605481w     80 calls
JK: K2      :       4.83u       0.19s   2.808080w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.28u       0.04s   0.390985w     44 calls
DIISManager::extrapolate:       0.74u       0.13s   1.370464w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.11s   1.190736w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001013w     43 calls
DIISManager::extrapolate: form new data:       0.16u       0.02s   0.178464w     43 calls
HF: Form G  :      55.31u       0.97s      47.44w     11 calls
RKS: Form V :      42.04u       0.27s      40.15w     11 calls
V: D        :       0.00u       0.00s   0.003380w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000758w     11 calls
V: V        :      42.03u       0.27s      40.14w     11 calls
Properties  :      27.35u       0.17s      25.96w   3234 calls
Points      :      19.71u       0.13s      18.73w   3234 calls
Functional  :       8.04u       0.05s   7.612692w   3234 calls
V_XC        :       6.61u       0.05s   6.540917w   3234 calls
LSDA        :       4.71u       0.05s   4.829172w   6468 calls
GGA         :       1.70u       0.00s   1.566545w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001626w     11 calls
HF: DIIS    :       1.09u       0.18s   1.793452w     11 calls
HF: Form C  :       0.14u       0.00s   0.100284w     11 calls
HF: Form D  :       0.00u       0.00s   0.003582w     11 calls

***********************************************************
