
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:52 2018

Wall Time:       91.00 seconds

V: Grid     :       1.14u       0.02s 1.15661400w      1 call
JK: (A|mn)  :       6.73u       0.01s   6.752861w      6 calls
JK: (A|Q)^-1/2:       1.47u       0.24s   1.708583w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.857483w      6 calls
HF: Form H  :       0.01u       0.01s 0.01745100w      1 call
HF: Form S/X:       0.03u       0.00s 0.02189700w      1 call
HF: Guess   :       0.64u       0.31s 0.95492000w      1 call
SAD Guess   :       0.64u       0.31s 0.94895800w      1 call
JK: D       :       0.00u       0.00s   0.005256w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002026w     47 calls
JK: JK      :      13.18u       2.07s      15.23w     47 calls
JK: J       :       0.69u       0.32s   0.992889w     48 calls
JK: J1      :       0.32u       0.17s   0.468080w     82 calls
JK: J2      :       0.36u       0.15s   0.511204w     82 calls
JK: K       :      12.25u       0.85s      13.07w     48 calls
JK: K1      :       7.89u       0.03s   7.870613w     82 calls
JK: K2      :       4.36u       0.82s   5.195430w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.06u       0.15s   0.210607w     46 calls
DIISManager::extrapolate:       0.12u       0.31s   0.482713w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.12u       0.30s   0.465423w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001555w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.015461w     45 calls
HF: Form G  :      72.16u       2.96s      75.09w     13 calls
RKS: Form V :      58.99u       0.89s      59.86w     13 calls
V: D        :       0.00u       0.00s   0.004848w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000969w     13 calls
V: V        :      58.95u       0.83s      59.77w     13 calls
Properties  :      38.84u       0.56s      39.12w   3835 calls
Points      :      29.91u       0.43s      30.20w   3835 calls
Functional  :      12.18u       0.09s      12.55w   3835 calls
V_XC        :       7.92u       0.17s   8.069845w   3835 calls
LSDA        :       6.16u       0.14s   6.273405w   7670 calls
GGA         :       1.60u       0.01s   1.598261w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.04u       0.06s   0.083299w     13 calls
HF: DIIS    :       0.25u       0.50s   0.826120w     13 calls
HF: Form C  :       0.19u       0.06s   0.220417w     13 calls
HF: Form D  :       0.00u       0.00s   0.004985w     13 calls

***********************************************************
