
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:44 2018
Timers Off: Mon Apr 23 21:43:01 2018

Wall Time:       77.00 seconds

V: Grid     :       0.78u       0.02s 0.80574100w      1 call
JK: (A|mn)  :       5.73u       0.00s   2.868698w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.05s   1.008408w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.605076w      6 calls
HF: Form H  :       0.00u       0.00s 0.00353200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01012400w      1 call
HF: Guess   :       0.42u       0.02s 0.22210800w      1 call
SAD Guess   :       0.41u       0.02s 0.21945000w      1 call
JK: D       :       0.00u       0.00s   0.004929w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002255w     50 calls
JK: JK      :      18.29u       1.07s   9.947141w     50 calls
JK: J       :       1.06u       0.08s   0.565556w     51 calls
JK: J1      :       0.51u       0.05s   0.269146w     85 calls
JK: J2      :       0.54u       0.03s   0.292614w     85 calls
JK: K       :      16.58u       0.36s   8.728207w     51 calls
JK: K1      :      10.06u       0.00s   5.028404w     85 calls
JK: K2      :       6.52u       0.36s   3.698930w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     50 calls
DIISManager::add_entry:       0.19u       0.02s   0.198174w     49 calls
DIISManager::extrapolate:       0.78u       0.12s   1.885756w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.10s   1.581528w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001281w     48 calls
DIISManager::extrapolate: form new data:       0.19u       0.02s   0.302659w     48 calls
HF: Form G  :      77.77u       1.50s      66.70w     16 calls
RKS: Form V :      59.47u       0.43s      56.74w     16 calls
V: D        :       0.01u       0.00s   0.004762w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001053w     16 calls
V: V        :      59.45u       0.42s      56.73w     16 calls
Properties  :      39.06u       0.26s      37.01w   4704 calls
Points      :      28.18u       0.20s      26.99w   4704 calls
Functional  :      10.90u       0.05s      10.53w   4704 calls
V_XC        :       9.44u       0.09s   9.165487w   4704 calls
LSDA        :       7.11u       0.07s   7.004182w   9408 calls
GGA         :       2.03u       0.02s   1.956122w   4704 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     16 calls
HF: Form F  :       0.00u       0.00s   0.002310w     16 calls
HF: DIIS    :       1.06u       0.14s   2.128020w     16 calls
HF: Form C  :       0.23u       0.02s   0.139104w     16 calls
HF: Form D  :       0.00u       0.00s   0.004802w     16 calls

***********************************************************
