
Host: iw-k30-12.pace.gatech.edu

Timers On : Mon Apr 23 21:53:03 2018
Timers Off: Mon Apr 23 21:56:20 2018

Wall Time:      197.00 seconds

V: Grid     :       2.37u       0.05s 2.40890500w      1 call
JK: (A|mn)  :      22.77u       0.00s      11.40w      6 calls
JK: (A|Q)^-1/2:       6.31u       0.06s   5.884933w      6 calls
JK: (Q|mn)  :       5.14u       0.00s   5.142180w      6 calls
HF: Form H  :       0.00u       0.00s 0.00895400w      1 call
HF: Form S/X:       0.07u       0.00s 0.03447400w      1 call
HF: Guess   :       0.93u       0.05s 0.48887400w      1 call
SAD Guess   :       0.93u       0.05s 0.48491400w      1 call
JK: D       :       0.01u       0.01s   0.012805w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.003113w     47 calls
JK: JK      :      42.02u       1.23s      27.79w     47 calls
JK: J       :       2.01u       0.05s   1.586501w     48 calls
JK: J1      :       1.26u       0.05s   0.816979w     82 calls
JK: J2      :       0.75u       0.00s   0.762085w     82 calls
JK: K       :      36.85u       0.26s      23.98w     48 calls
JK: K1      :      23.03u       0.00s      12.38w     82 calls
JK: K2      :      13.81u       0.26s      11.61w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000100w     47 calls
DIISManager::add_entry:       0.21u       0.02s   0.203515w     46 calls
DIISManager::extrapolate:       0.75u       0.13s   3.955298w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.11s   3.926370w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002183w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.026151w     45 calls
HF: Form G  :     179.90u       1.51s     163.48w     13 calls
RKS: Form V :     137.88u       0.28s     135.68w     13 calls
V: D        :       0.02u       0.00s   0.011033w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001609w     13 calls
V: V        :     137.83u       0.28s     135.65w     13 calls
Properties  :      83.13u       0.18s      81.56w   3692 calls
Points      :      54.26u       0.12s      52.97w   3692 calls
Functional  :      22.26u       0.03s      22.28w   3692 calls
V_XC        :      32.40u       0.06s      31.75w   3692 calls
LSDA        :      26.64u       0.01s      25.86w   7384 calls
GGA         :       5.41u       0.01s   5.395491w   3692 calls
V: AO2USO   :       0.00u       0.00s   0.000041w     13 calls
HF: Form F  :       0.02u       0.00s   0.003371w     13 calls
HF: DIIS    :       1.19u       0.17s   4.285506w     13 calls
HF: Form C  :       0.82u       0.04s   0.494793w     13 calls
HF: Form D  :       0.01u       0.00s   0.011051w     13 calls

***********************************************************
