
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:56:48 2018

Wall Time:       67.00 seconds

V: Grid     :       0.86u       0.02s 0.88085200w      1 call
JK: (A|mn)  :       5.81u       0.00s   2.899617w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.04s   0.995707w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.502049w      6 calls
HF: Form H  :       0.00u       0.00s 0.00630600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00866500w      1 call
HF: Guess   :       0.41u       0.03s 0.21680900w      1 call
SAD Guess   :       0.40u       0.03s 0.21424900w      1 call
JK: D       :       0.01u       0.00s   0.003763w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001711w     46 calls
JK: JK      :      14.09u       0.75s   7.664736w     46 calls
JK: J       :       0.80u       0.06s   0.419376w     47 calls
JK: J1      :       0.39u       0.03s   0.199654w     81 calls
JK: J2      :       0.41u       0.02s   0.216972w     81 calls
JK: K       :      12.80u       0.24s   6.749901w     47 calls
JK: K1      :       7.74u       0.01s   3.864604w     81 calls
JK: K2      :       5.06u       0.23s   2.884606w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.42u       0.05s   1.109162w     45 calls
DIISManager::extrapolate:       0.78u       0.14s   4.254725w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.12s   4.245022w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001068w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.008383w     44 calls
HF: Form G  :      59.42u       1.04s      50.85w     12 calls
RKS: Form V :      45.33u       0.29s      43.18w     12 calls
V: D        :       0.00u       0.00s   0.003526w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     12 calls
V: V        :      45.32u       0.29s      43.17w     12 calls
Properties  :      29.16u       0.24s      28.10w   3552 calls
Points      :      21.49u       0.15s      20.45w   3552 calls
Functional  :       8.38u       0.03s   8.107730w   3552 calls
V_XC        :       7.72u       0.02s   6.939781w   3552 calls
LSDA        :       5.80u       0.02s   5.248394w   7104 calls
GGA         :       1.73u       0.00s   1.534965w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001753w     12 calls
HF: DIIS    :       1.29u       0.19s   5.397497w     12 calls
HF: Form C  :       0.15u       0.00s   0.105288w     12 calls
HF: Form D  :       0.00u       0.00s   0.003778w     12 calls

***********************************************************
