
Host: rich133-c34-28-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:06:25 2018

Wall Time:      110.00 seconds

V: Grid     :       0.86u       0.03s 0.89262200w      1 call
JK: (A|mn)  :       5.82u       0.00s   2.908090w      6 calls
JK: (A|Q)^-1/2:       1.47u       0.04s   1.174026w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.653444w      6 calls
HF: Form H  :       0.00u       0.00s 0.00387300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01075400w      1 call
HF: Guess   :       0.41u       0.04s 0.22257800w      1 call
SAD Guess   :       0.40u       0.04s 0.21960000w      1 call
JK: D       :       0.00u       0.00s   0.005501w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002435w     51 calls
JK: JK      :      24.83u       1.22s      13.52w     51 calls
JK: J       :       1.53u       0.07s   0.816677w     52 calls
JK: J1      :       0.74u       0.03s   0.392028w     86 calls
JK: J2      :       0.75u       0.04s   0.419228w     86 calls
JK: K       :      22.54u       0.43s      11.95w     52 calls
JK: K1      :      15.22u       0.00s   7.610141w     86 calls
JK: K2      :       7.31u       0.43s   4.335470w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     51 calls
DIISManager::add_entry:       0.50u       0.06s   2.899497w     50 calls
DIISManager::extrapolate:       0.77u       0.11s   6.411981w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.09s   5.386622w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001703w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   1.023325w     49 calls
HF: Form G  :     105.27u       1.74s      91.11w     17 calls
RKS: Form V :      80.43u       0.52s      77.58w     17 calls
V: D        :       0.00u       0.00s   0.005306w     17 calls
V: USO2AO   :       0.02u       0.00s   0.001225w     17 calls
V: V        :      80.41u       0.52s      77.57w     17 calls
Properties  :      52.64u       0.33s      50.48w   5049 calls
Points      :      36.73u       0.25s      35.18w   5049 calls
Functional  :      12.95u       0.09s      12.89w   5049 calls
V_XC        :      14.74u       0.07s      14.15w   5049 calls
LSDA        :      10.12u       0.06s   9.812303w  10098 calls
GGA         :       4.13u       0.00s   3.943379w   5049 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     17 calls
HF: Form F  :       0.00u       0.00s   0.002643w     17 calls
HF: DIIS    :       1.37u       0.18s   9.368221w     17 calls
HF: Form C  :       0.25u       0.00s   0.170549w     17 calls
HF: Form D  :       0.01u       0.00s   0.006916w     17 calls

***********************************************************
