
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:38:30 2018
Timers Off: Mon Apr 23 21:41:02 2018

Wall Time:      152.00 seconds

V: Grid     :       2.05u       0.03s 2.08967600w      1 call
JK: (A|mn)  :      17.64u       0.00s   8.822122w      6 calls
JK: (A|Q)^-1/2:       5.60u       0.07s   5.206566w      6 calls
JK: (Q|mn)  :       4.23u       0.00s   4.233160w      6 calls
HF: Form H  :       0.00u       0.00s 0.00343800w      1 call
HF: Form S/X:       0.08u       0.01s 0.03939000w      1 call
HF: Guess   :       0.85u       0.07s 0.46250600w      1 call
SAD Guess   :       0.85u       0.07s 0.45908000w      1 call
JK: D       :       0.04u       0.00s   0.012591w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002600w     47 calls
JK: JK      :      39.80u       1.11s      23.72w     47 calls
JK: J       :       1.56u       0.15s   0.927172w     48 calls
JK: J1      :       0.88u       0.09s   0.513757w     83 calls
JK: J2      :       0.67u       0.06s   0.407587w     83 calls
JK: K       :      36.45u       0.37s      21.61w     48 calls
JK: K1      :      25.34u       0.02s      12.69w     83 calls
JK: K2      :      11.10u       0.35s   8.918566w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000077w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.275213w     46 calls
DIISManager::extrapolate:       0.31u       0.07s   0.343083w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.30u       0.04s   0.321372w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001965w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.019251w     45 calls
HF: Form G  :     145.23u       1.52s     127.27w     12 calls
RKS: Form V :     105.40u       0.41s     103.54w     12 calls
V: D        :       0.01u       0.00s   0.011780w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001219w     12 calls
V: V        :     105.39u       0.41s     103.52w     12 calls
Properties  :      63.90u       0.31s      62.54w   3540 calls
Points      :      42.66u       0.22s      41.66w   3540 calls
Functional  :      18.79u       0.02s      18.76w   3540 calls
V_XC        :      22.66u       0.08s      22.18w   3540 calls
LSDA        :      18.26u       0.05s      17.70w   7080 calls
GGA         :       4.14u       0.02s   4.117598w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     12 calls
HF: Form F  :       0.00u       0.00s   0.002950w     12 calls
HF: DIIS    :       0.74u       0.12s   0.746664w     12 calls
HF: Form C  :       0.90u       0.04s   0.485731w     12 calls
HF: Form D  :       0.01u       0.00s   0.010997w     12 calls

***********************************************************
