
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:05 2018
Timers Off: Mon Apr 23 22:05:07 2018

Wall Time:       62.00 seconds

V: Grid     :       0.79u       0.02s 0.80581800w      1 call
JK: (A|mn)  :       5.92u       0.01s   2.961790w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.02s   1.004447w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.449265w      6 calls
HF: Form H  :       0.01u       0.01s 0.94865800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00910100w      1 call
HF: Guess   :       0.41u       0.02s 0.21669200w      1 call
SAD Guess   :       0.40u       0.02s 0.21415600w      1 call
JK: D       :       0.00u       0.00s   0.003732w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001711w     46 calls
JK: JK      :      13.26u       0.82s   7.265031w     46 calls
JK: J       :       0.75u       0.07s   0.404074w     47 calls
JK: J1      :       0.36u       0.03s   0.192609w     81 calls
JK: J2      :       0.39u       0.04s   0.208815w     81 calls
JK: K       :      12.00u       0.27s   6.356504w     47 calls
JK: K1      :       7.04u       0.01s   3.524172w     81 calls
JK: K2      :       4.96u       0.26s   2.831629w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.06u       0.01s   0.076205w     45 calls
DIISManager::extrapolate:       0.91u       0.15s   4.295100w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.14s   4.284766w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001079w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009038w     44 calls
HF: Form G  :      56.65u       1.12s      48.53w     12 calls
RKS: Form V :      43.37u       0.30s      41.26w     12 calls
V: D        :       0.01u       0.00s   0.003548w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      43.36u       0.29s      41.25w     12 calls
Properties  :      28.24u       0.19s      26.68w   3564 calls
Points      :      20.54u       0.15s      19.46w   3564 calls
Functional  :       8.54u       0.06s   8.047762w   3564 calls
V_XC        :       6.55u       0.04s   6.496616w   3564 calls
LSDA        :       4.82u       0.01s   4.875389w   7128 calls
GGA         :       1.61u       0.01s   1.471629w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001738w     12 calls
HF: DIIS    :       1.03u       0.16s   4.404497w     12 calls
HF: Form C  :       0.16u       0.02s   0.104965w     12 calls
HF: Form D  :       0.00u       0.00s   0.003704w     12 calls

***********************************************************
