
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:35:34 2018
Timers Off: Mon Apr 23 21:38:19 2018

Wall Time:      165.00 seconds

V: Grid     :       2.40u       0.04s 2.43291600w      1 call
JK: (A|mn)  :      20.17u       0.00s      10.09w      6 calls
JK: (A|Q)^-1/2:       6.49u       0.05s   6.022974w      6 calls
JK: (Q|mn)  :       4.40u       0.00s   4.385850w      6 calls
HF: Form H  :       0.00u       0.00s 0.00442200w      1 call
HF: Form S/X:       0.08u       0.01s 0.04626200w      1 call
HF: Guess   :       1.13u       0.04s 0.58356800w      1 call
SAD Guess   :       1.11u       0.04s 0.57756200w      1 call
JK: D       :       0.05u       0.00s   0.013670w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002614w     47 calls
JK: JK      :      42.79u       0.97s      25.38w     47 calls
JK: J       :       1.60u       0.11s   0.875719w     48 calls
JK: J1      :       0.82u       0.07s   0.446677w     83 calls
JK: J2      :       0.78u       0.04s   0.422259w     83 calls
JK: K       :      39.40u       0.27s      23.30w     48 calls
JK: K1      :      27.59u       0.00s      13.80w     83 calls
JK: K2      :      11.81u       0.27s   9.494854w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000104w     47 calls
DIISManager::add_entry:       0.20u       0.02s   0.741055w     46 calls
DIISManager::extrapolate:       0.42u       0.09s   1.157406w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.09s   1.130150w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002156w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.024503w     45 calls
HF: Form G  :     155.06u       1.27s     135.65w     12 calls
RKS: Form V :     112.23u       0.30s     110.26w     12 calls
V: D        :       0.03u       0.00s   0.012256w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001241w     12 calls
V: V        :     112.20u       0.30s     110.24w     12 calls
Properties  :      67.28u       0.15s      65.93w   3600 calls
Points      :      45.20u       0.12s      43.99w   3600 calls
Functional  :      21.25u       0.06s      20.65w   3600 calls
V_XC        :      23.59u       0.06s      23.61w   3600 calls
LSDA        :      18.83u       0.05s      18.81w   7200 calls
GGA         :       4.27u       0.00s   4.405051w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     12 calls
HF: Form F  :       0.00u       0.00s   0.003058w     12 calls
HF: DIIS    :       0.87u       0.12s   2.040023w     12 calls
HF: Form C  :       0.86u       0.05s   0.510710w     12 calls
HF: Form D  :       0.01u       0.01s   0.010969w     12 calls

***********************************************************
