
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:11 2018

Wall Time:      111.00 seconds

V: Grid     :       0.84u       0.02s 0.86230800w      1 call
JK: (A|mn)  :       5.99u       0.00s   2.990316w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.02s   1.068566w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.757122w      6 calls
HF: Form H  :       0.00u       0.00s 1.09876900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01001800w      1 call
HF: Guess   :       0.44u       0.03s 0.23453000w      1 call
SAD Guess   :       0.44u       0.03s 0.23181700w      1 call
JK: D       :       0.00u       0.00s   0.005939w     52 calls
JK: USO2AO  :       0.01u       0.00s   0.002525w     52 calls
JK: JK      :      21.82u       1.26s      12.00w     52 calls
JK: J       :       1.29u       0.08s   0.684768w     53 calls
JK: J1      :       0.62u       0.04s   0.326011w     87 calls
JK: J2      :       0.67u       0.04s   0.354533w     87 calls
JK: K       :      19.77u       0.48s      10.58w     53 calls
JK: K1      :      12.18u       0.00s   6.100981w     87 calls
JK: K2      :       7.59u       0.48s   4.476051w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     52 calls
DIISManager::add_entry:       0.31u       0.07s   1.141293w     51 calls
DIISManager::extrapolate:       1.19u       0.21s      13.38w     50 calls
DIISManager::extrapolate: bMatrix setup:       1.01u       0.19s   7.756383w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001571w     50 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   5.617521w     50 calls
HF: Form G  :      97.36u       1.69s      84.42w     18 calls
RKS: Form V :      75.52u       0.43s      72.41w     18 calls
V: D        :       0.02u       0.00s   0.005541w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001200w     18 calls
V: V        :      75.50u       0.43s      72.40w     18 calls
Properties  :      50.23u       0.20s      47.31w   5220 calls
Points      :      36.92u       0.14s      34.53w   5220 calls
Functional  :      13.03u       0.12s      13.07w   5220 calls
V_XC        :      12.14u       0.08s      11.98w   5220 calls
LSDA        :       9.40u       0.04s   9.342730w  10440 calls
GGA         :       2.54u       0.03s   2.384767w   5220 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     18 calls
HF: Form F  :       0.00u       0.00s   0.002633w     18 calls
HF: DIIS    :       1.61u       0.28s      14.57w     18 calls
HF: Form C  :       0.24u       0.01s   0.169864w     18 calls
HF: Form D  :       0.01u       0.00s   0.005885w     18 calls

***********************************************************
