
Host: rich133-c34-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:44 2018
Timers Off: Mon Apr 23 21:44:12 2018

Wall Time:       88.00 seconds

V: Grid     :       0.85u       0.03s 0.87700300w      1 call
JK: (A|mn)  :       6.26u       0.00s   3.130133w      6 calls
JK: (A|Q)^-1/2:       1.56u       0.06s   1.294336w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.774658w      6 calls
HF: Form H  :       0.00u       0.00s 0.00298400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00963400w      1 call
HF: Guess   :       0.42u       0.03s 0.22609500w      1 call
SAD Guess   :       0.42u       0.03s 0.22325600w      1 call
JK: D       :       0.01u       0.01s   0.004192w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001832w     46 calls
JK: JK      :      21.92u       1.02s      11.92w     46 calls
JK: J       :       1.29u       0.11s   0.707027w     47 calls
JK: J1      :       0.64u       0.09s   0.359146w     81 calls
JK: J2      :       0.63u       0.02s   0.343363w     81 calls
JK: K       :      20.05u       0.32s      10.60w     47 calls
JK: K1      :      14.71u       0.01s   7.366848w     81 calls
JK: K2      :       5.33u       0.31s   3.234093w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.016016w     45 calls
DIISManager::extrapolate:       0.68u       0.14s   1.626719w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.12s   1.613874w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001356w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.011200w     44 calls
HF: Form G  :      88.26u       1.41s      76.27w     12 calls
RKS: Form V :      66.32u       0.38s      64.34w     12 calls
V: D        :       0.01u       0.00s   0.004050w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000905w     12 calls
V: V        :      66.31u       0.38s      64.33w     12 calls
Properties  :      44.30u       0.26s      42.89w   3492 calls
Points      :      30.74u       0.19s      29.36w   3492 calls
Functional  :       9.36u       0.02s   9.095846w   3492 calls
V_XC        :      12.57u       0.09s      12.31w   3492 calls
LSDA        :       8.53u       0.07s   8.479597w   6984 calls
GGA         :       3.72u       0.01s   3.501058w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     12 calls
HF: Form F  :       0.01u       0.00s   0.002138w     12 calls
HF: DIIS    :       0.78u       0.13s   1.683898w     12 calls
HF: Form C  :       0.20u       0.02s   0.122658w     12 calls
HF: Form D  :       0.00u       0.00s   0.005068w     12 calls

***********************************************************
