
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:58 2018
Timers Off: Mon Apr 23 22:01:08 2018

Wall Time:       70.00 seconds

V: Grid     :       0.85u       0.02s 0.87274000w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.823032w      6 calls
JK: (A|Q)^-1/2:       1.39u       0.05s   1.102756w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.525071w      6 calls
HF: Form H  :       0.00u       0.00s 0.00344500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00934400w      1 call
HF: Guess   :       0.42u       0.02s 0.21690500w      1 call
SAD Guess   :       0.42u       0.02s 0.21439900w      1 call
JK: D       :       0.02u       0.00s   0.004174w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001849w     47 calls
JK: JK      :      14.95u       0.92s   8.254730w     47 calls
JK: J       :       0.87u       0.05s   0.458714w     48 calls
JK: J1      :       0.42u       0.01s   0.218342w     82 calls
JK: J2      :       0.45u       0.04s   0.237392w     82 calls
JK: K       :      13.53u       0.31s   7.246007w     48 calls
JK: K1      :       8.10u       0.00s   4.055114w     82 calls
JK: K2      :       5.43u       0.31s   3.190152w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.18u       0.03s   2.029251w     46 calls
DIISManager::extrapolate:       0.20u       0.05s   1.123087w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.20u       0.05s   1.112581w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001148w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009124w     45 calls
HF: Form G  :      64.60u       1.26s      55.71w     13 calls
RKS: Form V :      49.63u       0.34s      47.45w     13 calls
V: D        :       0.00u       0.00s   0.003879w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000862w     13 calls
V: V        :      49.63u       0.34s      47.44w     13 calls
Properties  :      32.07u       0.21s      30.81w   3679 calls
Points      :      23.33u       0.17s      22.38w   3679 calls
Functional  :       9.55u       0.06s   8.994200w   3679 calls
V_XC        :       8.00u       0.07s   7.611140w   3679 calls
LSDA        :       5.79u       0.06s   5.707633w   7358 calls
GGA         :       2.12u       0.01s   1.736760w   3679 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001880w     13 calls
HF: DIIS    :       0.48u       0.09s   3.189853w     13 calls
HF: Form C  :       0.21u       0.00s   0.117618w     13 calls
HF: Form D  :       0.03u       0.00s   0.004058w     13 calls

***********************************************************
