
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:42:04 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.03s 1.15893800w      1 call
JK: (A|mn)  :       6.71u       0.00s   3.354576w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.06s   1.341056w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.852465w      6 calls
HF: Form H  :       0.00u       0.00s 0.00695900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01122300w      1 call
HF: Guess   :       0.91u       0.03s 0.47106800w      1 call
SAD Guess   :       0.90u       0.03s 0.46791200w      1 call
JK: D       :       0.00u       0.00s   0.004344w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001790w     46 calls
JK: JK      :      14.84u       0.84s   8.355319w     46 calls
JK: J       :       0.84u       0.03s   0.445735w     47 calls
JK: J1      :       0.40u       0.01s   0.210200w     81 calls
JK: J2      :       0.43u       0.02s   0.232215w     81 calls
JK: K       :      13.44u       0.31s   7.375498w     47 calls
JK: K1      :       7.87u       0.01s   3.932018w     81 calls
JK: K2      :       5.56u       0.30s   3.442688w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.23u       0.03s   0.718356w     45 calls
DIISManager::extrapolate:       0.79u       0.10s   2.295945w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.09s   2.281786w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001213w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.012678w     44 calls
HF: Form G  :      72.60u       1.12s      63.98w     12 calls
RKS: Form V :      57.77u       0.28s      55.62w     12 calls
V: D        :       0.00u       0.00s   0.004130w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000827w     12 calls
V: V        :      57.76u       0.28s      55.61w     12 calls
Properties  :      37.42u       0.22s      36.21w   3444 calls
Points      :      28.65u       0.17s      27.55w   3444 calls
Functional  :      12.05u       0.04s      11.41w   3444 calls
V_XC        :       8.21u       0.02s   7.957330w   3444 calls
LSDA        :       6.33u       0.02s   6.171062w   6888 calls
GGA         :       1.71u       0.00s   1.588181w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001764w     12 calls
HF: DIIS    :       1.11u       0.13s   3.054307w     12 calls
HF: Form C  :       0.19u       0.00s   0.133130w     12 calls
HF: Form D  :       0.00u       0.00s   0.004239w     12 calls

***********************************************************
