
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:38:31 2018
Timers Off: Mon Apr 23 21:42:20 2018

Wall Time:      229.00 seconds

V: Grid     :       2.31u       0.04s 2.34493500w      1 call
JK: (A|mn)  :      17.07u       0.01s   8.560002w      6 calls
JK: (A|Q)^-1/2:       6.64u       0.07s   6.410483w      6 calls
JK: (Q|mn)  :       6.39u       0.00s   6.391946w      6 calls
HF: Form H  :       0.01u       0.00s 0.01707700w      1 call
HF: Form S/X:       0.07u       0.01s 0.07662100w      1 call
HF: Guess   :       0.87u       0.09s 0.96216200w      1 call
SAD Guess   :       0.86u       0.09s 0.94909800w      1 call
JK: D       :       0.06u       0.00s   0.016704w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.003529w     50 calls
JK: JK      :      48.36u       1.38s      31.66w     50 calls
JK: J       :       2.04u       0.14s   1.176487w     51 calls
JK: J1      :       1.09u       0.10s   0.601191w     85 calls
JK: J2      :       0.94u       0.04s   0.567733w     85 calls
JK: K       :      44.14u       0.38s      28.83w     51 calls
JK: K1      :      25.57u       0.00s      13.07w     85 calls
JK: K2      :      18.57u       0.38s      15.76w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000100w     50 calls
DIISManager::add_entry:       0.03u       0.01s   0.026284w     49 calls
DIISManager::extrapolate:       0.91u       0.14s   2.445862w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.12s   2.409123w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002885w     48 calls
DIISManager::extrapolate: form new data:       0.05u       0.02s   0.033248w     48 calls
HF: Form G  :     217.12u       1.94s     198.17w     16 calls
RKS: Form V :     168.71u       0.56s     166.52w     16 calls
V: D        :       0.01u       0.00s   0.015618w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001470w     16 calls
V: V        :     168.69u       0.56s     166.49w     16 calls
Properties  :     102.37u       0.36s     100.93w   4720 calls
Points      :      66.64u       0.27s      65.57w   4720 calls
Functional  :      26.87u       0.06s      26.58w   4720 calls
V_XC        :      39.39u       0.12s      38.91w   4720 calls
LSDA        :      33.10u       0.08s      32.65w   9440 calls
GGA         :       5.69u       0.03s   5.737731w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000041w     16 calls
HF: Form F  :       0.01u       0.00s   0.004167w     16 calls
HF: DIIS    :       1.28u       0.17s   2.665601w     16 calls
HF: Form C  :       1.12u       0.07s   0.675443w     16 calls
HF: Form D  :       0.01u       0.00s   0.015514w     16 calls

***********************************************************
