
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:31 2018
Timers Off: Mon Apr 23 21:39:31 2018

Wall Time:       60.00 seconds

V: Grid     :       0.79u       0.03s 0.82143700w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.930003w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.039533w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.555407w      6 calls
HF: Form H  :       0.00u       0.00s 0.00337700w      1 call
HF: Form S/X:       0.01u       0.01s 0.00947700w      1 call
HF: Guess   :       0.43u       0.02s 0.22278200w      1 call
SAD Guess   :       0.42u       0.02s 0.22003200w      1 call
JK: D       :       0.00u       0.00s   0.003525w     45 calls
JK: USO2AO  :       0.02u       0.00s   0.001577w     45 calls
JK: JK      :      13.60u       0.75s   7.421746w     45 calls
JK: J       :       0.72u       0.08s   0.393449w     46 calls
JK: J1      :       0.36u       0.03s   0.186934w     80 calls
JK: J2      :       0.35u       0.05s   0.203791w     80 calls
JK: K       :      12.39u       0.24s   6.567349w     46 calls
JK: K1      :       7.59u       0.00s   3.803983w     80 calls
JK: K2      :       4.78u       0.24s   2.762684w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.36u       0.05s   0.793697w     44 calls
DIISManager::extrapolate:       0.84u       0.09s   2.496603w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.09s   2.488229w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001001w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007170w     43 calls
HF: Form G  :      57.27u       1.01s      49.16w     11 calls
RKS: Form V :      43.66u       0.26s      41.73w     11 calls
V: D        :       0.01u       0.00s   0.003321w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000723w     11 calls
V: V        :      43.64u       0.26s      41.72w     11 calls
Properties  :      28.49u       0.14s      27.12w   3267 calls
Points      :      20.74u       0.10s      19.59w   3267 calls
Functional  :       7.79u       0.04s   7.617058w   3267 calls
V_XC        :       7.32u       0.08s   6.958589w   3267 calls
LSDA        :       5.34u       0.05s   5.220045w   6534 calls
GGA         :       1.84u       0.02s   1.584549w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001605w     11 calls
HF: DIIS    :       1.27u       0.14s   3.322865w     11 calls
HF: Form C  :       0.13u       0.02s   0.100992w     11 calls
HF: Form D  :       0.00u       0.00s   0.003556w     11 calls

***********************************************************
