
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:43 2018
Timers Off: Mon Apr 23 21:58:59 2018

Wall Time:       76.00 seconds

V: Grid     :       1.14u       0.03s 1.16228700w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.404160w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.09s   1.316652w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.813938w      6 calls
HF: Form H  :       0.00u       0.00s 0.00483900w      1 call
HF: Form S/X:       0.01u       0.01s 0.01037700w      1 call
HF: Guess   :       0.88u       0.07s 0.47385300w      1 call
SAD Guess   :       0.87u       0.07s 0.47068600w      1 call
JK: D       :       0.02u       0.00s   0.004007w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001617w     45 calls
JK: JK      :      15.07u       0.82s   8.422666w     45 calls
JK: J       :       0.77u       0.05s   0.416134w     46 calls
JK: J1      :       0.37u       0.04s   0.198430w     80 calls
JK: J2      :       0.39u       0.01s   0.214548w     80 calls
JK: K       :      13.80u       0.30s   7.520752w     46 calls
JK: K1      :       8.81u       0.01s   4.403503w     80 calls
JK: K2      :       4.99u       0.28s   3.116484w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     45 calls
DIISManager::add_entry:       0.16u       0.04s   0.994076w     44 calls
DIISManager::extrapolate:       0.73u       0.15s   1.836289w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.12s   1.690833w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001151w     43 calls
DIISManager::extrapolate: form new data:       0.12u       0.03s   0.144038w     43 calls
HF: Form G  :      70.71u       1.15s      62.25w     11 calls
RKS: Form V :      55.63u       0.33s      53.82w     11 calls
V: D        :       0.01u       0.00s   0.003735w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000735w     11 calls
V: V        :      55.61u       0.33s      53.81w     11 calls
Properties  :      36.37u       0.23s      35.19w   3245 calls
Points      :      27.12u       0.17s      26.27w   3245 calls
Functional  :      10.70u       0.05s      10.48w   3245 calls
V_XC        :       8.50u       0.03s   8.108394w   3245 calls
LSDA        :       6.26u       0.01s   6.102279w   6490 calls
GGA         :       2.04u       0.00s   1.789670w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     11 calls
HF: Form F  :       0.00u       0.00s   0.001616w     11 calls
HF: DIIS    :       0.97u       0.20s   2.866624w     11 calls
HF: Form C  :       0.18u       0.01s   0.121472w     11 calls
HF: Form D  :       0.00u       0.00s   0.004049w     11 calls

***********************************************************
