
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:44 2018
Timers Off: Mon Apr 23 21:47:46 2018

Wall Time:      122.00 seconds

V: Grid     :       1.12u       0.03s 1.15154200w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.385009w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.07s   1.316940w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.750262w      6 calls
HF: Form H  :       0.00u       0.00s 4.70424200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01129100w      1 call
HF: Guess   :       0.91u       0.04s 0.47031200w      1 call
SAD Guess   :       0.91u       0.04s 0.46719200w      1 call
JK: D       :       0.00u       0.00s   0.004954w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002040w     48 calls
JK: JK      :      16.58u       0.91s   9.317599w     48 calls
JK: J       :       0.94u       0.09s   0.506361w     49 calls
JK: J1      :       0.44u       0.05s   0.240063w     83 calls
JK: J2      :       0.48u       0.04s   0.262549w     83 calls
JK: K       :      15.00u       0.30s   8.199072w     49 calls
JK: K1      :       8.58u       0.00s   4.283709w     83 calls
JK: K2      :       6.42u       0.30s   3.914457w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     48 calls
DIISManager::add_entry:       0.89u       0.11s      10.04w     47 calls
DIISManager::extrapolate:       0.58u       0.09s      22.51w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.09s      22.50w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001399w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.013505w     46 calls
HF: Form G  :      81.03u       1.31s      71.37w     14 calls
RKS: Form V :      64.45u       0.40s      62.04w     14 calls
V: D        :       0.01u       0.01s   0.004758w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000964w     14 calls
V: V        :      64.43u       0.39s      62.03w     14 calls
Properties  :      41.41u       0.24s      40.08w   4116 calls
Points      :      31.60u       0.16s      30.65w   4116 calls
Functional  :      14.25u       0.05s      13.35w   4116 calls
V_XC        :       8.71u       0.10s   8.567070w   4116 calls
LSDA        :       6.56u       0.07s   6.583363w   8232 calls
GGA         :       1.95u       0.02s   1.759473w   4116 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     14 calls
HF: Form F  :       0.00u       0.00s   0.002075w     14 calls
HF: DIIS    :       1.54u       0.20s      32.60w     14 calls
HF: Form C  :       0.23u       0.00s   0.154066w     14 calls
HF: Form D  :       0.01u       0.00s   0.005066w     14 calls

***********************************************************
