
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:44 2018

Wall Time:       72.00 seconds

V: Grid     :       0.85u       0.02s 0.86434400w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.887255w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.088518w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.554304w      6 calls
HF: Form H  :       0.00u       0.00s 0.30582600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01005000w      1 call
HF: Guess   :       0.44u       0.03s 0.23487300w      1 call
SAD Guess   :       0.43u       0.03s 0.23203300w      1 call
JK: D       :       0.00u       0.00s   0.004245w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001826w     47 calls
JK: JK      :      15.29u       0.84s   8.534257w     47 calls
JK: J       :       0.89u       0.05s   0.468156w     48 calls
JK: J1      :       0.42u       0.03s   0.222738w     82 calls
JK: J2      :       0.47u       0.02s   0.242244w     82 calls
JK: K       :      13.83u       0.24s   7.519839w     48 calls
JK: K1      :       8.66u       0.00s   4.351827w     82 calls
JK: K2      :       5.17u       0.24s   3.167236w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.45u       0.04s   1.351883w     46 calls
DIISManager::extrapolate:       0.57u       0.12s   4.137349w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.09s   4.126653w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001159w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.009286w     45 calls
HF: Form G  :      65.84u       1.10s      57.15w     13 calls
RKS: Form V :      50.56u       0.26s      48.61w     13 calls
V: D        :       0.01u       0.00s   0.003983w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000875w     13 calls
V: V        :      50.54u       0.26s      48.60w     13 calls
Properties  :      32.97u       0.18s      31.75w   3718 calls
Points      :      23.82u       0.15s      22.97w   3718 calls
Functional  :       9.06u       0.04s   8.884974w   3718 calls
V_XC        :       8.46u       0.02s   7.938102w   3718 calls
LSDA        :       6.46u       0.02s   5.936326w   7436 calls
GGA         :       1.81u       0.00s   1.822224w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001915w     13 calls
HF: DIIS    :       1.11u       0.16s   5.526171w     13 calls
HF: Form C  :       0.16u       0.00s   0.119069w     13 calls
HF: Form D  :       0.01u       0.00s   0.004144w     13 calls

***********************************************************
