
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:07:28 2018
Timers Off: Mon Apr 23 22:10:49 2018

Wall Time:      201.00 seconds

V: Grid     :       2.03u       0.05s 2.07398200w      1 call
JK: (A|mn)  :      18.04u       0.00s   9.027184w      6 calls
JK: (A|Q)^-1/2:       6.83u       0.11s   6.456138w      6 calls
JK: (Q|mn)  :       4.90u       0.00s   4.902685w      6 calls
HF: Form H  :       0.00u       0.00s 0.00416200w      1 call
HF: Form S/X:       0.08u       0.01s 0.04441400w      1 call
HF: Guess   :       0.83u       0.08s 0.45644900w      1 call
SAD Guess   :       0.83u       0.07s 0.45274400w      1 call
JK: D       :       0.01u       0.00s   0.017312w     48 calls
JK: USO2AO  :       0.02u       0.00s   0.005585w     48 calls
JK: JK      :      58.12u       1.80s      35.69w     48 calls
JK: J       :       2.05u       0.00s   2.024945w     49 calls
JK: J1      :       1.07u       0.00s   1.070302w     84 calls
JK: J2      :       0.98u       0.00s   0.944593w     84 calls
JK: K       :      51.72u       0.38s      30.51w     49 calls
JK: K1      :      37.77u       0.00s      18.91w     84 calls
JK: K2      :      13.95u       0.38s      11.60w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000096w     48 calls
DIISManager::add_entry:       0.21u       0.03s   0.386145w     47 calls
DIISManager::extrapolate:       0.66u       0.14s   2.617887w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.14s   2.589555w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002574w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.025211w     46 calls
HF: Form G  :     195.58u       2.29s     171.14w     13 calls
RKS: Form V :     137.45u       0.49s     135.43w     13 calls
V: D        :       0.03u       0.01s   0.014339w     13 calls
V: USO2AO   :       0.00u       0.00s   0.002188w     13 calls
V: V        :     137.41u       0.48s     135.40w     13 calls
Properties  :      83.81u       0.29s      82.30w   3848 calls
Points      :      53.40u       0.20s      52.61w   3848 calls
Functional  :      20.35u       0.04s      20.18w   3848 calls
V_XC        :      33.13u       0.14s      32.86w   3848 calls
LSDA        :      25.22u       0.11s      24.73w   7696 calls
GGA         :       7.30u       0.03s   7.504083w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000049w     13 calls
HF: Form F  :       0.00u       0.00s   0.005628w     13 calls
HF: DIIS    :       1.16u       0.19s   3.169812w     13 calls
HF: Form C  :       0.88u       0.07s   0.533505w     13 calls
HF: Form D  :       0.02u       0.00s   0.012924w     13 calls

***********************************************************
