
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:37:14 2018
Timers Off: Mon Apr 23 21:38:11 2018

Wall Time:       57.00 seconds

V: Grid     :       0.80u       0.02s 0.82173100w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.717666w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.020744w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.521186w      6 calls
HF: Form H  :       0.00u       0.00s 0.01530300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00872800w      1 call
HF: Guess   :       0.42u       0.03s 0.21906600w      1 call
SAD Guess   :       0.41u       0.03s 0.21637800w      1 call
JK: D       :       0.01u       0.00s   0.003902w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001690w     46 calls
JK: JK      :      12.22u       0.78s   6.791945w     46 calls
JK: J       :       0.80u       0.04s   0.424037w     47 calls
JK: J1      :       0.40u       0.03s   0.203109w     81 calls
JK: J2      :       0.40u       0.01s   0.218109w     81 calls
JK: K       :      10.96u       0.26s   5.887975w     47 calls
JK: K1      :       5.90u       0.00s   2.949857w     81 calls
JK: K2      :       5.06u       0.26s   2.937413w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.23u       0.04s   0.569429w     45 calls
DIISManager::extrapolate:       0.62u       0.10s   1.096027w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.09s   1.085397w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001145w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009240w     44 calls
HF: Form G  :      54.74u       1.05s      47.22w     12 calls
RKS: Form V :      42.48u       0.27s      40.42w     12 calls
V: D        :       0.01u       0.00s   0.003634w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000773w     12 calls
V: V        :      42.47u       0.27s      40.41w     12 calls
Properties  :      27.75u       0.15s      26.22w   3504 calls
Points      :      20.97u       0.13s      19.66w   3504 calls
Functional  :       8.34u       0.01s   8.235057w   3504 calls
V_XC        :       6.33u       0.10s   5.933546w   3504 calls
LSDA        :       4.81u       0.07s   4.591954w   7008 calls
GGA         :       1.36u       0.02s   1.212512w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001675w     12 calls
HF: DIIS    :       0.91u       0.15s   1.700080w     12 calls
HF: Form C  :       0.16u       0.02s   0.107865w     12 calls
HF: Form D  :       0.00u       0.00s   0.003551w     12 calls

***********************************************************
