
Host: rich133-c32-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:44 2018
Timers Off: Mon Apr 23 21:58:58 2018

Wall Time:       74.00 seconds

V: Grid     :       0.82u       0.02s 0.83870100w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.773329w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.075360w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.597983w      6 calls
HF: Form H  :       0.00u       0.00s 0.05076300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00971800w      1 call
HF: Guess   :       0.41u       0.04s 0.22104200w      1 call
SAD Guess   :       0.40u       0.04s 0.21842000w      1 call
JK: D       :       0.02u       0.00s   0.004506w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001955w     48 calls
JK: JK      :      16.54u       0.94s   9.102836w     48 calls
JK: J       :       1.04u       0.08s   0.551543w     49 calls
JK: J1      :       0.52u       0.05s   0.264606w     83 calls
JK: J2      :       0.51u       0.03s   0.283524w     83 calls
JK: K       :      14.91u       0.29s   7.973994w     49 calls
JK: K1      :       8.94u       0.01s   4.472378w     83 calls
JK: K2      :       5.97u       0.28s   3.500744w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     48 calls
DIISManager::add_entry:       0.11u       0.02s   0.142870w     47 calls
DIISManager::extrapolate:       0.61u       0.11s   1.973617w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.11s   1.465592w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001141w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.506648w     46 calls
HF: Form G  :      72.95u       1.21s      63.05w     14 calls
RKS: Form V :      56.40u       0.27s      53.94w     14 calls
V: D        :       0.00u       0.00s   0.004304w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000935w     14 calls
V: V        :      56.40u       0.27s      53.93w     14 calls
Properties  :      36.54u       0.19s      35.04w   4074 calls
Points      :      26.63u       0.13s      25.43w   4074 calls
Functional  :      10.75u       0.01s      10.04w   4074 calls
V_XC        :       9.05u       0.06s   8.824254w   4074 calls
LSDA        :       6.63u       0.04s   6.583944w   8148 calls
GGA         :       2.18u       0.01s   2.035486w   4074 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     14 calls
HF: Form F  :       0.00u       0.00s   0.001889w     14 calls
HF: DIIS    :       0.81u       0.14s   2.159117w     14 calls
HF: Form C  :       0.25u       0.00s   0.131309w     14 calls
HF: Form D  :       0.00u       0.00s   0.004724w     14 calls

***********************************************************
