
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:35 2018

Wall Time:      102.00 seconds

V: Grid     :       1.12u       0.04s 1.16780500w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.386635w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.07s   1.345215w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.749931w      6 calls
HF: Form H  :       0.01u       0.01s 0.00442100w      1 call
HF: Form S/X:       0.01u       0.00s 0.01086700w      1 call
HF: Guess   :       0.88u       0.07s 0.47543000w      1 call
SAD Guess   :       0.87u       0.07s 0.47228600w      1 call
JK: D       :       0.00u       0.00s   0.005971w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.002459w     51 calls
JK: JK      :      20.42u       1.19s      11.47w     51 calls
JK: J       :       1.15u       0.06s   0.612148w     52 calls
JK: J1      :       0.55u       0.04s   0.289575w     86 calls
JK: J2      :       0.59u       0.02s   0.318160w     86 calls
JK: K       :      18.52u       0.41s      10.11w     52 calls
JK: K1      :      10.82u       0.01s   5.401565w     86 calls
JK: K2      :       7.70u       0.40s   4.706604w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000067w     51 calls
DIISManager::add_entry:       0.40u       0.04s   1.467476w     50 calls
DIISManager::extrapolate:       0.76u       0.15s   1.349213w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.12s   1.328528w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001674w     49 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.018695w     49 calls
HF: Form G  :     100.75u       1.60s      88.82w     17 calls
RKS: Form V :      80.31u       0.41s      77.34w     17 calls
V: D        :       0.02u       0.00s   0.005674w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001191w     17 calls
V: V        :      80.27u       0.41s      77.33w     17 calls
Properties  :      52.29u       0.26s      49.99w   5066 calls
Points      :      39.29u       0.22s      37.82w   5066 calls
Functional  :      16.59u       0.04s      16.22w   5066 calls
V_XC        :      11.36u       0.10s      11.08w   5066 calls
LSDA        :       8.58u       0.07s   8.349472w  10132 calls
GGA         :       2.50u       0.03s   2.436388w   5066 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     17 calls
HF: Form F  :       0.00u       0.00s   0.002578w     17 calls
HF: DIIS    :       1.23u       0.20s   2.873527w     17 calls
HF: Form C  :       0.30u       0.04s   0.187801w     17 calls
HF: Form D  :       0.02u       0.00s   0.006563w     17 calls

***********************************************************
