
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:28:25 2018
Timers Off: Mon Apr 23 21:29:36 2018

Wall Time:       71.00 seconds

V: Grid     :       1.13u       0.04s 1.15644900w      1 call
JK: (A|mn)  :       6.69u       0.01s   3.344211w      6 calls
JK: (A|Q)^-1/2:       1.63u       0.04s   1.276718w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.719186w      6 calls
HF: Form H  :       0.00u       0.00s 0.02869500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01018000w      1 call
HF: Guess   :       0.90u       0.04s 0.47115600w      1 call
SAD Guess   :       0.89u       0.04s 0.46797700w      1 call
JK: D       :       0.00u       0.00s   0.003975w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001611w     45 calls
JK: JK      :      14.84u       0.70s   8.416656w     45 calls
JK: J       :       0.69u       0.05s   0.387319w     46 calls
JK: J1      :       0.33u       0.03s   0.182749w     80 calls
JK: J2      :       0.36u       0.02s   0.201597w     80 calls
JK: K       :      13.63u       0.23s   7.551461w     46 calls
JK: K1      :       8.83u       0.00s   4.397284w     80 calls
JK: K2      :       4.80u       0.23s   3.153443w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.15u       0.02s   0.369516w     44 calls
DIISManager::extrapolate:       0.47u       0.08s   1.022955w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.07s   0.579536w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001216w     43 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.441910w     43 calls
HF: Form G  :      67.73u       0.94s      59.69w     11 calls
RKS: Form V :      52.90u       0.24s      51.27w     11 calls
V: D        :       0.00u       0.00s   0.003755w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000754w     11 calls
V: V        :      52.88u       0.24s      51.26w     11 calls
Properties  :      34.69u       0.15s      33.20w   3234 calls
Points      :      26.21u       0.13s      24.89w   3234 calls
Functional  :      10.38u       0.01s      10.53w   3234 calls
V_XC        :       7.76u       0.07s   7.505808w   3234 calls
LSDA        :       5.68u       0.06s   5.568699w   6468 calls
GGA         :       1.83u       0.00s   1.733769w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001658w     11 calls
HF: DIIS    :       0.70u       0.11s   1.429686w     11 calls
HF: Form C  :       0.20u       0.00s   0.123636w     11 calls
HF: Form D  :       0.00u       0.00s   0.004275w     11 calls

***********************************************************
