
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:51:20 2018

Wall Time:      180.00 seconds

V: Grid     :       0.75u       0.03s 0.77723400w      1 call
JK: (A|mn)  :       5.32u       0.00s   2.664698w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.05s   0.980753w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.602314w      6 calls
HF: Form H  :       0.00u       0.00s 0.00392800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00931800w      1 call
HF: Guess   :       0.43u       0.01s 0.22465700w      1 call
SAD Guess   :       0.42u       0.01s 0.22192800w      1 call
JK: D       :       0.01u       0.00s   0.009908w     69 calls
JK: USO2AO  :       0.01u       0.00s   0.004753w     69 calls
JK: JK      :      36.24u       2.20s      19.56w     69 calls
JK: J       :       2.37u       0.15s   1.249093w     70 calls
JK: J1      :       1.14u       0.06s   0.597704w    104 calls
JK: J2      :       1.21u       0.09s   0.643885w    104 calls
JK: K       :      32.45u       0.72s      16.92w     70 calls
JK: K1      :      18.84u       0.01s   9.432274w    104 calls
JK: K2      :      13.60u       0.71s   7.484935w    104 calls
JK: AO2USO  :       0.00u       0.00s   0.000079w     69 calls
DIISManager::add_entry:       0.63u       0.11s   3.062954w     68 calls
DIISManager::extrapolate:       1.46u       0.24s      28.08w     67 calls
DIISManager::extrapolate: bMatrix setup:       1.38u       0.21s      28.04w     67 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002527w     67 calls
DIISManager::extrapolate: form new data:       0.07u       0.03s   0.036996w     67 calls
HF: Form G  :     157.09u       3.08s     134.40w     35 calls
RKS: Form V :     120.83u       0.88s     114.82w     35 calls
V: D        :       0.01u       0.00s   0.009571w     35 calls
V: USO2AO   :       0.00u       0.00s   0.002308w     35 calls
V: V        :     120.81u       0.88s     114.80w     35 calls
Properties  :      78.88u       0.54s      75.53w  10325 calls
Points      :      58.33u       0.37s      55.98w  10325 calls
Functional  :      22.53u       0.08s      21.28w  10325 calls
V_XC        :      19.21u       0.24s      17.91w  10325 calls
LSDA        :      15.16u       0.18s      14.16w  20650 calls
GGA         :       3.76u       0.02s   3.390904w  10325 calls
V: AO2USO   :       0.00u       0.00s   0.000058w     35 calls
HF: Form F  :       0.00u       0.00s   0.005551w     35 calls
HF: DIIS    :       2.28u       0.36s      31.24w     35 calls
HF: Form C  :       0.44u       0.01s   0.287959w     35 calls
HF: Form D  :       0.00u       0.00s   0.009148w     35 calls

***********************************************************
