
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:02 2018
Timers Off: Mon Apr 23 21:40:29 2018

Wall Time:       87.00 seconds

V: Grid     :       1.13u       0.03s 1.15884000w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.622227w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.06s   1.824207w      6 calls
JK: (Q|mn)  :       3.10u       0.00s   3.093092w      6 calls
HF: Form H  :       0.00u       0.00s 0.00424700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01340500w      1 call
HF: Guess   :       0.82u       0.05s 0.43122100w      1 call
SAD Guess   :       0.81u       0.05s 0.42824400w      1 call
JK: D       :       0.00u       0.00s   0.005742w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001279w     47 calls
JK: JK      :      20.02u       0.98s      12.00w     47 calls
JK: J       :       0.83u       0.08s   0.458165w     48 calls
JK: J1      :       0.38u       0.02s   0.220535w     83 calls
JK: J2      :       0.44u       0.06s   0.234655w     83 calls
JK: K       :      18.38u       0.41s      10.88w     48 calls
JK: K1      :      10.93u       0.00s   5.460379w     83 calls
JK: K2      :       7.45u       0.41s   5.416300w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.20u       0.03s   0.865452w     46 calls
DIISManager::extrapolate:       0.41u       0.12s   0.755489w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.38u       0.11s   0.742581w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001544w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.011076w     45 calls
HF: Form G  :      82.45u       1.42s      72.48w     12 calls
RKS: Form V :      62.41u       0.44s      60.48w     12 calls
V: D        :       0.02u       0.00s   0.005592w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000607w     12 calls
V: V        :      62.39u       0.44s      60.47w     12 calls
Properties  :      39.39u       0.26s      38.06w   3516 calls
Points      :      27.09u       0.17s      26.29w   3516 calls
Functional  :      11.13u       0.05s      11.07w   3516 calls
V_XC        :      11.82u       0.13s      11.31w   3516 calls
LSDA        :       9.66u       0.08s   9.228637w   7032 calls
GGA         :       2.03u       0.03s   1.907709w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001691w     12 calls
HF: DIIS    :       0.70u       0.16s   1.678273w     12 calls
HF: Form C  :       0.27u       0.01s   0.175266w     12 calls
HF: Form D  :       0.03u       0.00s   0.005669w     12 calls

***********************************************************
