
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:30 2018
Timers Off: Mon Apr 23 22:12:27 2018

Wall Time:       57.00 seconds

V: Grid     :       0.79u       0.04s 0.82617400w      1 call
JK: (A|mn)  :       5.79u       0.01s   2.894248w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.087342w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.512455w      6 calls
HF: Form H  :       0.00u       0.00s 0.02696600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00950600w      1 call
HF: Guess   :       0.45u       0.03s 0.24212300w      1 call
SAD Guess   :       0.45u       0.03s 0.23926000w      1 call
JK: D       :       0.01u       0.00s   0.003758w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001595w     45 calls
JK: JK      :      14.66u       0.73s   8.082035w     45 calls
JK: J       :       0.75u       0.09s   0.398461w     46 calls
JK: J1      :       0.36u       0.05s   0.189499w     80 calls
JK: J2      :       0.38u       0.04s   0.206221w     80 calls
JK: K       :      13.43u       0.22s   7.214539w     46 calls
JK: K1      :       8.63u       0.00s   4.318795w     80 calls
JK: K2      :       4.80u       0.22s   2.895051w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.13u       0.02s   0.120666w     44 calls
DIISManager::extrapolate:       0.47u       0.05s   0.817286w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.04s   0.807762w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000997w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008293w     43 calls
HF: Form G  :      56.70u       1.03s      48.31w     11 calls
RKS: Form V :      42.04u       0.29s      40.22w     11 calls
V: D        :       0.00u       0.00s   0.003459w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000748w     11 calls
V: V        :      42.03u       0.28s      40.21w     11 calls
Properties  :      27.09u       0.16s      25.85w   3234 calls
Points      :      19.75u       0.12s      18.69w   3234 calls
Functional  :       8.22u       0.08s   7.726836w   3234 calls
V_XC        :       6.70u       0.03s   6.607785w   3234 calls
LSDA        :       4.90u       0.03s   4.849027w   6468 calls
GGA         :       1.68u       0.00s   1.615085w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000013w     11 calls
HF: Form F  :       0.00u       0.00s   0.001566w     11 calls
HF: DIIS    :       0.67u       0.08s   0.970868w     11 calls
HF: Form C  :       0.19u       0.00s   0.103486w     11 calls
HF: Form D  :       0.01u       0.00s   0.003497w     11 calls

***********************************************************
