
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:13:35 2018

Wall Time:       52.00 seconds

V: Grid     :       0.75u       0.03s 0.77570600w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.805971w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.06s   1.001462w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.471545w      6 calls
HF: Form H  :       0.00u       0.00s 0.00360800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00889300w      1 call
HF: Guess   :       0.42u       0.03s 0.22422600w      1 call
SAD Guess   :       0.41u       0.03s 0.22160100w      1 call
JK: D       :       0.00u       0.00s   0.003565w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001587w     45 calls
JK: JK      :      12.18u       0.77s   6.752662w     45 calls
JK: J       :       0.70u       0.02s   0.377107w     46 calls
JK: J1      :       0.34u       0.01s   0.178483w     80 calls
JK: J2      :       0.34u       0.01s   0.196010w     80 calls
JK: K       :      11.01u       0.29s   5.915353w     46 calls
JK: K1      :       6.65u       0.00s   3.314832w     80 calls
JK: K2      :       4.36u       0.29s   2.599858w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     45 calls
DIISManager::add_entry:       0.11u       0.01s   0.126178w     44 calls
DIISManager::extrapolate:       0.60u       0.09s   1.097996w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.09s   1.089838w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001035w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.006896w     43 calls
HF: Form G  :      50.12u       1.01s      42.97w     11 calls
RKS: Form V :      37.96u       0.24s      36.21w     11 calls
V: D        :       0.00u       0.00s   0.003241w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000733w     11 calls
V: V        :      37.96u       0.24s      36.21w     11 calls
Properties  :      24.14u       0.11s      23.38w   3267 calls
Points      :      17.73u       0.09s      17.16w   3267 calls
Functional  :       7.82u       0.05s   7.202406w   3267 calls
V_XC        :       5.93u       0.08s   5.601341w   3267 calls
LSDA        :       4.60u       0.07s   4.194699w   6534 calls
GGA         :       1.19u       0.00s   1.275657w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001577w     11 calls
HF: DIIS    :       0.78u       0.10s   1.254387w     11 calls
HF: Form C  :       0.17u       0.01s   0.095155w     11 calls
HF: Form D  :       0.01u       0.00s   0.003435w     11 calls

***********************************************************
