
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:05 2018
Timers Off: Mon Apr 23 22:05:04 2018

Wall Time:       59.00 seconds

V: Grid     :       0.70u       0.02s 0.71837200w      1 call
JK: (A|mn)  :       5.13u       0.00s   2.564156w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.06s   0.903653w      6 calls
JK: (Q|mn)  :       1.29u       0.00s   1.291894w      6 calls
HF: Form H  :       0.00u       0.00s 0.01692400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00795000w      1 call
HF: Guess   :       0.38u       0.03s 0.20718100w      1 call
SAD Guess   :       0.38u       0.03s 0.20475000w      1 call
JK: D       :       0.00u       0.00s   0.003678w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001698w     46 calls
JK: JK      :      12.95u       0.78s   7.093009w     46 calls
JK: J       :       0.75u       0.04s   0.402963w     47 calls
JK: J1      :       0.36u       0.02s   0.192251w     81 calls
JK: J2      :       0.39u       0.02s   0.208035w     81 calls
JK: K       :      11.68u       0.27s   6.191171w     47 calls
JK: K1      :       6.76u       0.00s   3.381403w     81 calls
JK: K2      :       4.92u       0.27s   2.809090w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.19u       0.04s   0.916965w     45 calls
DIISManager::extrapolate:       0.96u       0.15s   2.918676w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.15s   2.908950w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001014w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008500w     44 calls
HF: Form G  :      54.81u       1.15s      46.93w     12 calls
RKS: Form V :      41.86u       0.37s      39.83w     12 calls
V: D        :       0.01u       0.00s   0.003527w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      41.85u       0.37s      39.83w     12 calls
Properties  :      27.44u       0.31s      25.74w   3552 calls
Points      :      20.11u       0.22s      18.97w   3552 calls
Functional  :       8.25u       0.01s   7.973881w   3552 calls
V_XC        :       6.13u       0.04s   6.088272w   3552 calls
LSDA        :       4.96u       0.02s   4.621784w   7104 calls
GGA         :       1.06u       0.02s   1.332475w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     12 calls
HF: Form F  :       0.00u       0.00s   0.001759w     12 calls
HF: DIIS    :       1.23u       0.19s   3.869087w     12 calls
HF: Form C  :       0.13u       0.01s   0.104997w     12 calls
HF: Form D  :       0.00u       0.00s   0.003632w     12 calls

***********************************************************
