
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:56 2018
Timers Off: Mon Apr 23 22:00:22 2018

Wall Time:       86.00 seconds

V: Grid     :       1.14u       0.03s 1.16747600w      1 call
JK: (A|mn)  :       7.19u       0.00s   3.593681w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.09s   1.842184w      6 calls
JK: (Q|mn)  :       2.97u       0.00s   2.975697w      6 calls
HF: Form H  :       0.01u       0.00s 0.00251200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01482000w      1 call
HF: Guess   :       0.81u       0.06s 0.43698900w      1 call
SAD Guess   :       0.81u       0.06s 0.43399200w      1 call
JK: D       :       0.00u       0.00s   0.006188w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001335w     48 calls
JK: JK      :      19.78u       0.86s      11.92w     48 calls
JK: J       :       0.85u       0.05s   0.458804w     49 calls
JK: J1      :       0.41u       0.05s   0.217123w     84 calls
JK: J2      :       0.43u       0.00s   0.238807w     84 calls
JK: K       :      17.98u       0.33s      10.74w     49 calls
JK: K1      :       9.80u       0.00s   4.909901w     84 calls
JK: K2      :       8.18u       0.33s   5.829864w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     48 calls
DIISManager::add_entry:       0.16u       0.02s   0.191726w     47 calls
DIISManager::extrapolate:       0.79u       0.12s   1.668232w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.12s   1.654587w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001670w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011679w     46 calls
HF: Form G  :      82.17u       1.18s      72.07w     13 calls
RKS: Form V :      62.39u       0.32s      60.15w     13 calls
V: D        :       0.01u       0.00s   0.005971w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000660w     13 calls
V: V        :      62.38u       0.32s      60.14w     13 calls
Properties  :      38.46u       0.19s      37.37w   3848 calls
Points      :      26.84u       0.12s      26.20w   3848 calls
Functional  :      12.54u       0.04s      11.99w   3848 calls
V_XC        :      11.33u       0.06s      10.75w   3848 calls
LSDA        :       9.33u       0.03s   8.933305w   7696 calls
GGA         :       1.84u       0.02s   1.651753w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.01s   0.001845w     13 calls
HF: DIIS    :       1.07u       0.14s   1.921778w     13 calls
HF: Form C  :       0.32u       0.05s   0.189295w     13 calls
HF: Form D  :       0.00u       0.00s   0.006097w     13 calls

***********************************************************
