
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:13 2018

Wall Time:       72.00 seconds

V: Grid     :       0.82u       0.02s 0.83927600w      1 call
JK: (A|mn)  :       5.90u       0.01s   2.943866w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.03s   1.018373w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.547277w      6 calls
HF: Form H  :       0.00u       0.00s 0.07991100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00962900w      1 call
HF: Guess   :       0.45u       0.02s 0.23891200w      1 call
SAD Guess   :       0.45u       0.02s 0.23605100w      1 call
JK: D       :       0.01u       0.00s   0.004570w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002023w     48 calls
JK: JK      :      17.30u       0.96s   9.462652w     48 calls
JK: J       :       0.98u       0.08s   0.518497w     49 calls
JK: J1      :       0.44u       0.03s   0.247140w     83 calls
JK: J2      :       0.53u       0.05s   0.267937w     83 calls
JK: K       :      15.71u       0.33s   8.349674w     49 calls
JK: K1      :       9.67u       0.01s   4.853598w     83 calls
JK: K2      :       6.04u       0.32s   3.495239w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     48 calls
DIISManager::add_entry:       0.18u       0.03s   0.255813w     47 calls
DIISManager::extrapolate:       0.55u       0.10s   2.432621w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.10s   2.418587w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001242w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.012494w     46 calls
HF: Form G  :      71.55u       1.36s      61.28w     14 calls
RKS: Form V :      54.23u       0.40s      51.81w     14 calls
V: D        :       0.01u       0.00s   0.004271w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000949w     14 calls
V: V        :      54.22u       0.40s      51.81w     14 calls
Properties  :      35.38u       0.25s      33.68w   4102 calls
Points      :      25.52u       0.19s      24.40w   4102 calls
Functional  :      10.38u       0.06s   9.687184w   4102 calls
V_XC        :       8.40u       0.08s   8.408013w   4102 calls
LSDA        :       6.47u       0.08s   6.302328w   8204 calls
GGA         :       1.75u       0.00s   1.914061w   4102 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     14 calls
HF: Form F  :       0.00u       0.00s   0.002065w     14 calls
HF: DIIS    :       0.80u       0.14s   2.729610w     14 calls
HF: Form C  :       0.22u       0.01s   0.128739w     14 calls
HF: Form D  :       0.01u       0.00s   0.004413w     14 calls

***********************************************************
