
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:56 2018
Timers Off: Mon Apr 23 21:38:09 2018

Wall Time:       73.00 seconds

V: Grid     :       0.80u       0.03s 0.83241900w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.723033w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.052267w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.636858w      6 calls
HF: Form H  :       0.00u       0.00s 0.07099200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00880300w      1 call
HF: Guess   :       0.41u       0.04s 0.21858300w      1 call
SAD Guess   :       0.40u       0.04s 0.21596500w      1 call
JK: D       :       0.01u       0.00s   0.004192w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.001795w     47 calls
JK: JK      :      16.17u       0.86s   8.808127w     47 calls
JK: J       :       1.01u       0.04s   0.527676w     48 calls
JK: J1      :       0.48u       0.03s   0.251904w     82 calls
JK: J2      :       0.51u       0.01s   0.272542w     82 calls
JK: K       :      14.61u       0.33s   7.754429w     48 calls
JK: K1      :       9.03u       0.00s   4.510577w     82 calls
JK: K2      :       5.58u       0.33s   3.243047w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.05u       0.00s   0.049530w     46 calls
DIISManager::extrapolate:       1.05u       0.11s   5.097798w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.04u       0.11s   3.959244w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001140w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   1.137152w     45 calls
HF: Form G  :      68.75u       1.15s      59.08w     13 calls
RKS: Form V :      52.55u       0.28s      50.26w     13 calls
V: D        :       0.00u       0.00s   0.004000w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000837w     13 calls
V: V        :      52.55u       0.28s      50.26w     13 calls
Properties  :      34.63u       0.18s      32.92w   3822 calls
Points      :      24.83u       0.13s      23.89w   3822 calls
Functional  :       9.35u       0.02s   9.191292w   3822 calls
V_XC        :       8.54u       0.08s   8.114370w   3822 calls
LSDA        :       6.45u       0.06s   6.140620w   7644 calls
GGA         :       1.85u       0.02s   1.778319w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001747w     13 calls
HF: DIIS    :       1.18u       0.11s   5.185511w     13 calls
HF: Form C  :       0.20u       0.00s   0.122626w     13 calls
HF: Form D  :       0.01u       0.00s   0.004427w     13 calls

***********************************************************
