
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:39 2018

Wall Time:       84.00 seconds

V: Grid     :       1.13u       0.02s 1.15418200w      1 call
JK: (A|mn)  :       6.95u       0.00s   3.473001w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.08s   1.352070w      6 calls
JK: (Q|mn)  :       1.87u       0.00s   1.871327w      6 calls
HF: Form H  :       0.00u       0.00s 0.52337100w      1 call
HF: Form S/X:       0.02u       0.01s 0.01015600w      1 call
HF: Guess   :       0.88u       0.05s 0.47133300w      1 call
SAD Guess   :       0.88u       0.05s 0.46821200w      1 call
JK: D       :       0.01u       0.00s   0.004413w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001795w     46 calls
JK: JK      :      15.95u       0.87s   8.929647w     46 calls
JK: J       :       1.07u       0.07s   0.584124w     47 calls
JK: J1      :       0.55u       0.03s   0.285846w     81 calls
JK: J2      :       0.52u       0.04s   0.294746w     81 calls
JK: K       :      14.29u       0.25s   7.768507w     47 calls
JK: K1      :       8.70u       0.00s   4.338280w     81 calls
JK: K2      :       5.59u       0.25s   3.429405w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.20u       0.04s   1.184574w     45 calls
DIISManager::extrapolate:       0.82u       0.15s   6.960607w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.15s   5.786518w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001241w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   1.172563w     44 calls
HF: Form G  :      74.23u       1.21s      65.13w     12 calls
RKS: Form V :      58.27u       0.34s      56.20w     12 calls
V: D        :       0.03u       0.00s   0.004070w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000840w     12 calls
V: V        :      58.24u       0.34s      56.19w     12 calls
Properties  :      38.14u       0.24s      36.66w   3444 calls
Points      :      28.68u       0.20s      27.67w   3444 calls
Functional  :      12.04u       0.05s      11.41w   3444 calls
V_XC        :       8.03u       0.03s   8.084069w   3444 calls
LSDA        :       6.03u       0.03s   6.015265w   6888 calls
GGA         :       1.84u       0.00s   1.833512w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001804w     12 calls
HF: DIIS    :       1.10u       0.21s   8.184863w     12 calls
HF: Form C  :       0.17u       0.03s   0.131907w     12 calls
HF: Form D  :       0.00u       0.00s   0.004509w     12 calls

***********************************************************
