
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:46 2018

Wall Time:       85.00 seconds

V: Grid     :       1.13u       0.03s 1.15865900w      1 call
JK: (A|mn)  :       7.16u       0.01s   3.577859w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.04s   1.784567w      6 calls
JK: (Q|mn)  :       2.90u       0.00s   2.905358w      6 calls
HF: Form H  :       0.00u       0.00s 0.00230300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01466100w      1 call
HF: Guess   :       0.79u       0.08s 0.43233500w      1 call
SAD Guess   :       0.78u       0.08s 0.42937100w      1 call
JK: D       :       0.01u       0.00s   0.005792w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.001313w     47 calls
JK: JK      :      20.34u       0.95s      12.16w     47 calls
JK: J       :       0.81u       0.10s   0.446026w     48 calls
JK: J1      :       0.39u       0.04s   0.208552w     83 calls
JK: J2      :       0.42u       0.06s   0.234417w     83 calls
JK: K       :      18.70u       0.38s      11.05w     48 calls
JK: K1      :      11.20u       0.01s   5.604105w     83 calls
JK: K2      :       7.50u       0.37s   5.441302w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     47 calls
DIISManager::add_entry:       0.06u       0.02s   0.046493w     46 calls
DIISManager::extrapolate:       0.47u       0.11s   1.417785w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.11s   1.406093w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001666w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009702w     45 calls
HF: Form G  :      80.55u       1.40s      70.43w     12 calls
RKS: Form V :      60.20u       0.44s      58.27w     12 calls
V: D        :       0.01u       0.00s   0.005564w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000637w     12 calls
V: V        :      60.17u       0.44s      58.26w     12 calls
Properties  :      37.73u       0.28s      36.48w   3540 calls
Points      :      25.90u       0.20s      25.29w   3540 calls
Functional  :      11.83u       0.05s      11.11w   3540 calls
V_XC        :      10.60u       0.10s      10.64w   3540 calls
LSDA        :       8.71u       0.06s   8.476440w   7080 calls
GGA         :       1.75u       0.00s   1.984765w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001733w     12 calls
HF: DIIS    :       0.63u       0.14s   1.522477w     12 calls
HF: Form C  :       0.30u       0.01s   0.177527w     12 calls
HF: Form D  :       0.02u       0.00s   0.006010w     12 calls

***********************************************************
