
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:08 2018
Timers Off: Mon Apr 23 21:34:28 2018

Wall Time:       80.00 seconds

V: Grid     :       0.87u       0.02s 0.88599500w      1 call
JK: (A|mn)  :       5.86u       0.00s   2.935658w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.02s   1.112096w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.597204w      6 calls
HF: Form H  :       0.01u       0.00s 0.00516900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01012100w      1 call
HF: Guess   :       0.45u       0.03s 0.23710600w      1 call
SAD Guess   :       0.45u       0.02s 0.23431400w      1 call
JK: D       :       0.02u       0.00s   0.005163w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002148w     49 calls
JK: JK      :      19.01u       0.98s      10.43w     49 calls
JK: J       :       1.09u       0.07s   0.549096w     50 calls
JK: J1      :       0.52u       0.02s   0.261431w     84 calls
JK: J2      :       0.55u       0.05s   0.284054w     84 calls
JK: K       :      17.29u       0.32s   9.248450w     50 calls
JK: K1      :      10.61u       0.00s   5.312894w     84 calls
JK: K2      :       6.67u       0.32s   3.934681w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     49 calls
DIISManager::add_entry:       0.05u       0.02s   0.050957w     48 calls
DIISManager::extrapolate:       1.03u       0.11s   3.391497w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.99u       0.11s   3.161284w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001291w     47 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.228631w     47 calls
HF: Form G  :      79.15u       1.31s      67.89w     15 calls
RKS: Form V :      60.12u       0.33s      57.45w     15 calls
V: D        :       0.00u       0.00s   0.004742w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001026w     15 calls
V: V        :      60.11u       0.33s      57.44w     15 calls
Properties  :      38.81u       0.21s      37.03w   4590 calls
Points      :      28.17u       0.16s      26.83w   4590 calls
Functional  :      11.46u       0.05s      11.15w   4590 calls
V_XC        :       9.78u       0.07s   9.222937w   4590 calls
LSDA        :       7.26u       0.04s   6.921477w   9180 calls
GGA         :       2.30u       0.02s   2.092672w   4590 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     15 calls
HF: Form F  :       0.00u       0.00s   0.002056w     15 calls
HF: DIIS    :       1.17u       0.13s   3.489339w     15 calls
HF: Form C  :       0.23u       0.00s   0.146940w     15 calls
HF: Form D  :       0.01u       0.00s   0.004965w     15 calls

***********************************************************
