
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:01:47 2018
Timers Off: Mon Apr 23 22:04:56 2018

Wall Time:      189.00 seconds

V: Grid     :       2.09u       0.04s 2.12711200w      1 call
JK: (A|mn)  :      18.23u       0.00s   9.119689w      6 calls
JK: (A|Q)^-1/2:       7.11u       0.10s   6.718760w      6 calls
JK: (Q|mn)  :       4.67u       0.00s   4.673676w      6 calls
HF: Form H  :       0.01u       0.00s 0.00870400w      1 call
HF: Form S/X:       0.07u       0.01s 0.03985700w      1 call
HF: Guess   :       0.84u       0.07s 0.45766000w      1 call
SAD Guess   :       0.84u       0.07s 0.45423900w      1 call
JK: D       :       0.02u       0.00s   0.014131w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.004679w     46 calls
JK: JK      :      54.09u       1.46s      32.66w     46 calls
JK: J       :       1.82u       0.03s   1.708890w     47 calls
JK: J1      :       0.96u       0.02s   0.867764w     82 calls
JK: J2      :       0.85u       0.01s   0.831956w     82 calls
JK: K       :      49.08u       0.39s      28.70w     47 calls
JK: K1      :      36.99u       0.00s      18.50w     82 calls
JK: K2      :      12.09u       0.39s      10.20w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000086w     46 calls
DIISManager::add_entry:       0.18u       0.02s   0.172540w     45 calls
DIISManager::extrapolate:       0.76u       0.16s   2.288124w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.12s   2.266494w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002152w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.04s   0.019001w     44 calls
HF: Form G  :     182.99u       1.96s     160.01w     11 calls
RKS: Form V :     128.89u       0.50s     127.33w     11 calls
V: D        :       0.02u       0.00s   0.011736w     11 calls
V: USO2AO   :       0.01u       0.00s   0.001703w     11 calls
V: V        :     128.84u       0.50s     127.31w     11 calls
Properties  :      80.94u       0.33s      79.72w   3245 calls
Points      :      53.45u       0.19s      52.60w   3245 calls
Functional  :      17.10u       0.06s      16.98w   3245 calls
V_XC        :      30.72u       0.09s      30.55w   3245 calls
LSDA        :      23.18u       0.04s      23.03w   6490 calls
GGA         :       7.01u       0.04s   6.959118w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     11 calls
HF: Form F  :       0.01u       0.00s   0.004650w     11 calls
HF: DIIS    :       1.20u       0.20s   2.603215w     11 calls
HF: Form C  :       0.70u       0.03s   0.433413w     11 calls
HF: Form D  :       0.02u       0.01s   0.009880w     11 calls

***********************************************************
