
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:56 2018

Wall Time:       87.00 seconds

V: Grid     :       1.13u       0.03s 1.16547600w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.406672w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.06s   1.322992w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.795264w      6 calls
HF: Form H  :       0.00u       0.00s 0.27075600w      1 call
HF: Form S/X:       0.02u       0.01s 0.01071800w      1 call
HF: Guess   :       0.87u       0.06s 0.47100500w      1 call
SAD Guess   :       0.87u       0.06s 0.46777600w      1 call
JK: D       :       0.01u       0.00s   0.004461w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001743w     47 calls
JK: JK      :      18.31u       0.92s      10.14w     47 calls
JK: J       :       0.91u       0.02s   0.479064w     48 calls
JK: J1      :       0.43u       0.01s   0.226461w     82 calls
JK: J2      :       0.47u       0.01s   0.248961w     82 calls
JK: K       :      16.86u       0.38s   9.131254w     48 calls
JK: K1      :      10.97u       0.01s   5.478356w     82 calls
JK: K2      :       5.89u       0.37s   3.652053w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.20u       0.04s   0.237625w     46 calls
DIISManager::extrapolate:       0.71u       0.16s   1.782733w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.16s   1.769979w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001294w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011161w     45 calls
HF: Form G  :      84.39u       1.25s      73.96w     13 calls
RKS: Form V :      66.07u       0.33s      63.81w     13 calls
V: D        :       0.00u       0.00s   0.004272w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000819w     13 calls
V: V        :      66.07u       0.33s      63.80w     13 calls
Properties  :      43.01u       0.27s      41.27w   3705 calls
Points      :      31.60u       0.21s      30.37w   3705 calls
Functional  :      12.61u       0.04s      12.58w   3705 calls
V_XC        :      10.39u       0.02s   9.918739w   3705 calls
LSDA        :       7.89u       0.01s   7.384835w   7410 calls
GGA         :       2.30u       0.00s   2.278773w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     13 calls
HF: Form F  :       0.00u       0.00s   0.001889w     13 calls
HF: DIIS    :       0.99u       0.20s   2.063891w     13 calls
HF: Form C  :       0.21u       0.03s   0.143027w     13 calls
HF: Form D  :       0.01u       0.00s   0.004896w     13 calls

***********************************************************
