
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:42 2018
Timers Off: Mon Apr 23 22:13:53 2018

Wall Time:       71.00 seconds

V: Grid     :       1.14u       0.02s 1.16238600w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.381616w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.05s   1.328469w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.719913w      6 calls
HF: Form H  :       0.00u       0.00s 0.19889800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01084200w      1 call
HF: Guess   :       0.89u       0.06s 0.47181600w      1 call
SAD Guess   :       0.88u       0.06s 0.46871900w      1 call
JK: D       :       0.01u       0.00s   0.003932w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001603w     45 calls
JK: JK      :      14.85u       0.74s   8.259588w     45 calls
JK: J       :       0.72u       0.04s   0.393156w     46 calls
JK: J1      :       0.35u       0.01s   0.187785w     80 calls
JK: J2      :       0.36u       0.03s   0.202378w     80 calls
JK: K       :      13.62u       0.25s   7.381692w     46 calls
JK: K1      :       8.57u       0.00s   4.276898w     80 calls
JK: K2      :       5.05u       0.25s   3.104056w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     45 calls
DIISManager::add_entry:       0.17u       0.03s   0.272876w     44 calls
DIISManager::extrapolate:       0.87u       0.10s   2.610875w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.09s   2.505576w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001155w     43 calls
DIISManager::extrapolate: form new data:       0.10u       0.01s   0.103868w     43 calls
HF: Form G  :      67.32u       1.07s      58.84w     11 calls
RKS: Form V :      52.45u       0.33s      50.57w     11 calls
V: D        :       0.00u       0.00s   0.003717w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000731w     11 calls
V: V        :      52.45u       0.33s      50.57w     11 calls
Properties  :      33.50u       0.19s      32.51w   3256 calls
Points      :      25.21u       0.13s      24.31w   3256 calls
Functional  :      10.93u       0.03s      10.54w   3256 calls
V_XC        :       7.98u       0.10s   7.491132w   3256 calls
LSDA        :       5.84u       0.06s   5.552277w   6512 calls
GGA         :       1.94u       0.00s   1.740945w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.01u       0.00s   0.001514w     11 calls
HF: DIIS    :       1.11u       0.13s   2.919443w     11 calls
HF: Form C  :       0.18u       0.00s   0.119671w     11 calls
HF: Form D  :       0.00u       0.00s   0.004239w     11 calls

***********************************************************
