
Host: rich133-c34-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:52 2018

Wall Time:      110.00 seconds

V: Grid     :       0.86u       0.03s 0.88159700w      1 call
JK: (A|mn)  :       5.85u       0.01s   2.926350w      6 calls
JK: (A|Q)^-1/2:       1.43u       0.05s   1.154372w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.702029w      6 calls
HF: Form H  :       0.00u       0.00s 0.00358100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01001000w      1 call
HF: Guess   :       0.42u       0.04s 0.22596400w      1 call
SAD Guess   :       0.41u       0.04s 0.22297900w      1 call
JK: D       :       0.02u       0.00s   0.005583w     51 calls
JK: USO2AO  :       0.02u       0.00s   0.002471w     51 calls
JK: JK      :      27.33u       1.33s      14.85w     51 calls
JK: J       :       1.61u       0.09s   0.856760w     52 calls
JK: J1      :       0.77u       0.04s   0.411997w     86 calls
JK: J2      :       0.81u       0.05s   0.439229w     86 calls
JK: K       :      24.97u       0.47s      13.22w     52 calls
JK: K1      :      17.69u       0.00s   8.838100w     86 calls
JK: K2      :       7.28u       0.47s   4.376947w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     51 calls
DIISManager::add_entry:       0.22u       0.02s   0.300116w     50 calls
DIISManager::extrapolate:       0.80u       0.11s   3.202787w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.11s   2.103152w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001825w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   1.097489w     49 calls
HF: Form G  :     112.64u       1.80s      97.25w     17 calls
RKS: Form V :      85.25u       0.47s      82.39w     17 calls
V: D        :       0.03u       0.00s   0.005477w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001229w     17 calls
V: V        :      85.22u       0.47s      82.38w     17 calls
Properties  :      55.70u       0.39s      54.15w   4879 calls
Points      :      38.96u       0.28s      37.57w   4879 calls
Functional  :      13.59u       0.03s      12.95w   4879 calls
V_XC        :      15.86u       0.05s      15.23w   4879 calls
LSDA        :      10.93u       0.03s      10.56w   9758 calls
GGA         :       4.59u       0.02s   4.279465w   4879 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     17 calls
HF: Form F  :       0.01u       0.01s   0.002879w     17 calls
HF: DIIS    :       1.12u       0.13s   3.559999w     17 calls
HF: Form C  :       0.25u       0.03s   0.171443w     17 calls
HF: Form D  :       0.02u       0.00s   0.006568w     17 calls

***********************************************************
