
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:13:45 2018

Wall Time:       62.00 seconds

V: Grid     :       0.79u       0.02s 0.81064500w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.914402w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.039752w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.523635w      6 calls
HF: Form H  :       0.00u       0.00s 0.00364000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00924600w      1 call
HF: Guess   :       0.46u       0.01s 0.23627300w      1 call
SAD Guess   :       0.46u       0.01s 0.23346900w      1 call
JK: D       :       0.00u       0.00s   0.003953w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001714w     46 calls
JK: JK      :      14.72u       0.83s   8.181935w     46 calls
JK: J       :       0.81u       0.06s   0.426768w     47 calls
JK: J1      :       0.35u       0.05s   0.203142w     81 calls
JK: J2      :       0.45u       0.01s   0.220690w     81 calls
JK: K       :      13.40u       0.30s   7.254041w     47 calls
JK: K1      :       8.46u       0.02s   4.223276w     81 calls
JK: K2      :       4.94u       0.28s   3.030008w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.24u       0.03s   0.657910w     45 calls
DIISManager::extrapolate:       0.65u       0.09s   2.136605w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.09s   2.125342w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001136w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009866w     44 calls
HF: Form G  :      59.58u       1.16s      51.17w     12 calls
RKS: Form V :      44.87u       0.33s      42.98w     12 calls
V: D        :       0.01u       0.00s   0.003750w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000804w     12 calls
V: V        :      44.84u       0.33s      42.97w     12 calls
Properties  :      28.55u       0.20s      27.72w   3516 calls
Points      :      20.83u       0.16s      20.26w   3516 calls
Functional  :       8.92u       0.04s   8.342806w   3516 calls
V_XC        :       7.34u       0.07s   6.883206w   3516 calls
LSDA        :       5.47u       0.04s   5.069559w   7032 calls
GGA         :       1.78u       0.02s   1.658668w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001796w     12 calls
HF: DIIS    :       0.97u       0.13s   2.830978w     12 calls
HF: Form C  :       0.17u       0.01s   0.114226w     12 calls
HF: Form D  :       0.00u       0.00s   0.004134w     12 calls

***********************************************************
