
Host: rich133-c36-14-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:06:43 2018

Wall Time:       54.00 seconds

V: Grid     :       0.77u       0.02s 0.79290200w      1 call
JK: (A|mn)  :       5.28u       0.00s   2.641243w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.06s   0.978500w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.434109w      6 calls
HF: Form H  :       0.00u       0.00s 0.13052000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00867500w      1 call
HF: Guess   :       0.40u       0.03s 0.21691500w      1 call
SAD Guess   :       0.40u       0.03s 0.21427700w      1 call
JK: D       :       0.00u       0.00s   0.003505w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001602w     45 calls
JK: JK      :      11.85u       0.74s   6.580453w     45 calls
JK: J       :       0.76u       0.05s   0.416633w     46 calls
JK: J1      :       0.37u       0.02s   0.199364w     80 calls
JK: J2      :       0.39u       0.03s   0.214669w     80 calls
JK: K       :      10.59u       0.27s   5.707869w     46 calls
JK: K1      :       6.03u       0.01s   3.008908w     80 calls
JK: K2      :       4.56u       0.26s   2.698261w     80 calls
JK: AO2USO  :       0.01u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.19u       0.02s   0.737734w     44 calls
DIISManager::extrapolate:       0.74u       0.11s   2.615818w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.08s   2.346967w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000975w     43 calls
DIISManager::extrapolate: form new data:       0.07u       0.03s   0.267675w     43 calls
HF: Form G  :      49.51u       1.04s      42.42w     11 calls
RKS: Form V :      37.64u       0.30s      35.84w     11 calls
V: D        :       0.00u       0.00s   0.003299w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000716w     11 calls
V: V        :      37.63u       0.29s      35.83w     11 calls
Properties  :      24.66u       0.24s      23.31w   3256 calls
Points      :      18.46u       0.18s      17.51w   3256 calls
Functional  :       7.68u       0.03s   7.256100w   3256 calls
V_XC        :       5.27u       0.01s   5.244304w   3256 calls
LSDA        :       4.24u       0.00s   4.042562w   6512 calls
GGA         :       0.96u       0.00s   1.089962w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001543w     11 calls
HF: DIIS    :       0.98u       0.14s   3.385578w     11 calls
HF: Form C  :       0.13u       0.00s   0.097936w     11 calls
HF: Form D  :       0.01u       0.00s   0.003331w     11 calls

***********************************************************
