
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:52 2018

Wall Time:       55.00 seconds

V: Grid     :       0.82u       0.02s 0.83987400w      1 call
JK: (A|mn)  :       5.86u       0.00s   2.917825w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.044473w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.555772w      6 calls
HF: Form H  :       0.00u       0.00s 0.00207400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00987500w      1 call
HF: Guess   :       0.47u       0.01s 0.23977200w      1 call
SAD Guess   :       0.46u       0.01s 0.23704800w      1 call
JK: D       :       0.00u       0.00s   0.003622w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001594w     45 calls
JK: JK      :      12.28u       0.76s   6.757417w     45 calls
JK: J       :       0.72u       0.03s   0.377202w     46 calls
JK: J1      :       0.35u       0.02s   0.179235w     80 calls
JK: J2      :       0.35u       0.01s   0.195351w     80 calls
JK: K       :      11.08u       0.28s   5.918432w     46 calls
JK: K1      :       6.48u       0.02s   3.239015w     80 calls
JK: K2      :       4.60u       0.26s   2.678720w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.36u       0.05s   0.728479w     44 calls
DIISManager::extrapolate:       0.29u       0.06s   0.870025w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.28u       0.05s   0.861424w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000976w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.007387w     43 calls
HF: Form G  :      52.31u       1.04s      44.94w     11 calls
RKS: Form V :      40.04u       0.28s      38.18w     11 calls
V: D        :       0.01u       0.00s   0.003432w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000732w     11 calls
V: V        :      40.02u       0.28s      38.17w     11 calls
Properties  :      25.94u       0.18s      24.54w   3245 calls
Points      :      18.82u       0.16s      17.98w   3245 calls
Functional  :       7.76u       0.05s   7.572535w   3245 calls
V_XC        :       6.28u       0.05s   6.029891w   3245 calls
LSDA        :       4.81u       0.04s   4.503090w   6490 calls
GGA         :       1.35u       0.01s   1.391635w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001571w     11 calls
HF: DIIS    :       0.71u       0.11s   1.629461w     11 calls
HF: Form C  :       0.15u       0.02s   0.101252w     11 calls
HF: Form D  :       0.00u       0.00s   0.003459w     11 calls

***********************************************************
