
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:10 2018

Wall Time:       68.00 seconds

V: Grid     :       0.88u       0.02s 0.89784200w      1 call
JK: (A|mn)  :       6.02u       0.00s   3.014219w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.04s   1.081752w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.635056w      6 calls
HF: Form H  :       0.00u       0.00s 0.00628100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00995200w      1 call
HF: Guess   :       0.46u       0.03s 0.24078200w      1 call
SAD Guess   :       0.46u       0.03s 0.23805000w      1 call
JK: D       :       0.00u       0.00s   0.003927w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001735w     46 calls
JK: JK      :      15.06u       0.78s   8.232659w     46 calls
JK: J       :       0.85u       0.05s   0.440309w     47 calls
JK: J1      :       0.39u       0.01s   0.209880w     81 calls
JK: J2      :       0.44u       0.04s   0.227557w     81 calls
JK: K       :      13.65u       0.28s   7.290277w     47 calls
JK: K1      :       8.48u       0.00s   4.249251w     81 calls
JK: K2      :       5.17u       0.28s   3.040293w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.06u       0.01s   0.066061w     45 calls
DIISManager::extrapolate:       0.87u       0.13s   2.780105w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.13s   1.952020w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001080w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.826748w     44 calls
HF: Form G  :      64.53u       1.11s      55.70w     12 calls
RKS: Form V :      49.49u       0.33s      47.46w     12 calls
V: D        :       0.01u       0.00s   0.003861w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000813w     12 calls
V: V        :      49.48u       0.33s      47.45w     12 calls
Properties  :      32.10u       0.23s      30.83w   3564 calls
Points      :      23.22u       0.13s      22.26w   3564 calls
Functional  :       8.83u       0.05s   8.613058w   3564 calls
V_XC        :       8.49u       0.05s   7.979036w   3564 calls
LSDA        :       6.32u       0.02s   6.024387w   7128 calls
GGA         :       2.00u       0.03s   1.779216w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001721w     12 calls
HF: DIIS    :       1.00u       0.15s   2.882272w     12 calls
HF: Form C  :       0.17u       0.02s   0.114077w     12 calls
HF: Form D  :       0.01u       0.00s   0.004057w     12 calls

***********************************************************
