
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:07 2018

Wall Time:       66.00 seconds

V: Grid     :       0.81u       0.02s 0.82401900w      1 call
JK: (A|mn)  :       5.91u       0.00s   2.954850w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.028359w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.552226w      6 calls
HF: Form H  :       0.00u       0.00s 0.00193500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01013000w      1 call
HF: Guess   :       0.44u       0.03s 0.23552600w      1 call
SAD Guess   :       0.43u       0.03s 0.23275000w      1 call
JK: D       :       0.01u       0.00s   0.003939w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001733w     46 calls
JK: JK      :      14.81u       0.78s   8.107377w     46 calls
JK: J       :       0.82u       0.03s   0.436711w     47 calls
JK: J1      :       0.39u       0.01s   0.207428w     81 calls
JK: J2      :       0.43u       0.02s   0.226331w     81 calls
JK: K       :      13.47u       0.27s   7.168125w     47 calls
JK: K1      :       8.35u       0.01s   4.176874w     81 calls
JK: K2      :       5.11u       0.26s   2.990505w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.16u       0.03s   0.250052w     45 calls
DIISManager::extrapolate:       0.80u       0.12s   3.494764w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.12s   3.482655w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001063w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.010809w     44 calls
HF: Form G  :      62.67u       1.08s      53.88w     12 calls
RKS: Form V :      47.83u       0.30s      45.77w     12 calls
V: D        :       0.00u       0.00s   0.003704w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000798w     12 calls
V: V        :      47.82u       0.30s      45.76w     12 calls
Properties  :      31.79u       0.18s      29.76w   3552 calls
Points      :      23.22u       0.09s      21.43w   3552 calls
Functional  :       8.15u       0.08s   8.427589w   3552 calls
V_XC        :       7.84u       0.04s   7.545739w   3552 calls
LSDA        :       5.98u       0.02s   5.613918w   7104 calls
GGA         :       1.74u       0.02s   1.762439w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001752w     12 calls
HF: DIIS    :       1.04u       0.16s   3.780043w     12 calls
HF: Form C  :       0.17u       0.02s   0.111716w     12 calls
HF: Form D  :       0.00u       0.00s   0.003881w     12 calls

***********************************************************
