
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:54:52 2018

Wall Time:       80.00 seconds

V: Grid     :       1.13u       0.03s 1.16397000w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.396571w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.04s   1.312907w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.851265w      6 calls
HF: Form H  :       0.00u       0.00s 0.00220000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01094900w      1 call
HF: Guess   :       0.89u       0.05s 0.47422800w      1 call
SAD Guess   :       0.89u       0.05s 0.47107400w      1 call
JK: D       :       0.00u       0.00s   0.004227w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001799w     46 calls
JK: JK      :      16.17u       0.80s   8.951045w     46 calls
JK: J       :       0.87u       0.05s   0.457314w     47 calls
JK: J1      :       0.38u       0.01s   0.218216w     81 calls
JK: J2      :       0.47u       0.04s   0.235696w     81 calls
JK: K       :      14.73u       0.25s   7.968235w     47 calls
JK: K1      :       9.20u       0.00s   4.597442w     81 calls
JK: K2      :       5.53u       0.25s   3.370010w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.10u       0.02s   0.109694w     45 calls
DIISManager::extrapolate:       0.67u       0.09s   1.931646w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.07s   1.671298w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001226w     44 calls
DIISManager::extrapolate: form new data:       0.19u       0.02s   0.258866w     44 calls
HF: Form G  :      76.82u       1.09s      67.50w     12 calls
RKS: Form V :      60.65u       0.29s      58.55w     12 calls
V: D        :       0.01u       0.00s   0.004050w     12 calls
V: USO2AO   :       0.01u       0.01s   0.000856w     12 calls
V: V        :      60.63u       0.28s      58.54w     12 calls
Properties  :      39.35u       0.18s      38.15w   3516 calls
Points      :      29.29u       0.12s      28.45w   3516 calls
Functional  :      11.96u       0.06s      11.48w   3516 calls
V_XC        :       9.28u       0.04s   8.887115w   3516 calls
LSDA        :       7.14u       0.03s   6.751941w   7032 calls
GGA         :       1.88u       0.00s   1.905090w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001754w     12 calls
HF: DIIS    :       0.86u       0.11s   2.080886w     12 calls
HF: Form C  :       0.22u       0.02s   0.132892w     12 calls
HF: Form D  :       0.03u       0.00s   0.004646w     12 calls

***********************************************************
