
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:23 2018
Timers Off: Mon Apr 23 22:11:18 2018

Wall Time:       55.00 seconds

V: Grid     :       0.80u       0.03s 0.82630200w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.719089w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.042171w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.564849w      6 calls
HF: Form H  :       0.00u       0.00s 0.00731100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00860600w      1 call
HF: Guess   :       0.43u       0.01s 0.21903900w      1 call
SAD Guess   :       0.42u       0.01s 0.21642300w      1 call
JK: D       :       0.01u       0.00s   0.003573w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001544w     45 calls
JK: JK      :      11.73u       0.66s   6.482683w     45 calls
JK: J       :       0.73u       0.02s   0.391978w     46 calls
JK: J1      :       0.34u       0.02s   0.187400w     80 calls
JK: J2      :       0.39u       0.00s   0.202040w     80 calls
JK: K       :      10.50u       0.22s   5.644448w     46 calls
JK: K1      :       5.78u       0.01s   2.888982w     80 calls
JK: K2      :       4.72u       0.21s   2.754793w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.21u       0.01s   0.721416w     44 calls
DIISManager::extrapolate:       0.63u       0.08s   0.942957w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.08s   0.933427w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001030w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008284w     43 calls
HF: Form G  :      52.33u       0.95s      45.18w     11 calls
RKS: Form V :      40.59u       0.29s      38.69w     11 calls
V: D        :       0.01u       0.00s   0.003443w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000712w     11 calls
V: V        :      40.57u       0.29s      38.69w     11 calls
Properties  :      26.02u       0.18s      25.03w   3190 calls
Points      :      19.42u       0.15s      18.68w   3190 calls
Functional  :       8.19u       0.03s   7.769373w   3190 calls
V_XC        :       6.32u       0.06s   5.866409w   3190 calls
LSDA        :       4.95u       0.01s   4.445365w   6380 calls
GGA         :       1.19u       0.04s   1.279412w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001485w     11 calls
HF: DIIS    :       0.91u       0.09s   1.696339w     11 calls
HF: Form C  :       0.17u       0.00s   0.104565w     11 calls
HF: Form D  :       0.00u       0.00s   0.003696w     11 calls

***********************************************************
