
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:12:11 2018

Wall Time:      107.00 seconds

V: Grid     :       1.15u       0.03s 1.16776500w      1 call
JK: (A|mn)  :       6.84u       0.00s   3.418153w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.07s   1.367338w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.712993w      6 calls
HF: Form H  :       0.00u       0.00s 0.00791700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01132000w      1 call
HF: Guess   :       0.89u       0.06s 0.47496900w      1 call
SAD Guess   :       0.88u       0.06s 0.47179200w      1 call
JK: D       :       0.00u       0.00s   0.006722w     53 calls
JK: USO2AO  :       0.01u       0.00s   0.002753w     53 calls
JK: JK      :      22.09u       1.30s      12.50w     53 calls
JK: J       :       1.27u       0.08s   0.662774w     54 calls
JK: J1      :       0.59u       0.03s   0.313418w     88 calls
JK: J2      :       0.65u       0.05s   0.344589w     88 calls
JK: K       :      19.92u       0.44s      10.99w     54 calls
JK: K1      :      11.22u       0.01s   5.611518w     88 calls
JK: K2      :       8.70u       0.43s   5.379735w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000069w     53 calls
DIISManager::add_entry:       0.19u       0.03s   0.239428w     52 calls
DIISManager::extrapolate:       0.52u       0.11s   1.003760w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.10s   0.952791w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001826w     51 calls
DIISManager::extrapolate: form new data:       0.05u       0.01s   0.048810w     51 calls
HF: Form G  :     109.73u       1.75s      96.82w     19 calls
RKS: Form V :      87.62u       0.45s      84.30w     19 calls
V: D        :       0.01u       0.00s   0.006481w     19 calls
V: USO2AO   :       0.02u       0.00s   0.001334w     19 calls
V: V        :      87.59u       0.45s      84.29w     19 calls
Properties  :      57.06u       0.26s      54.53w   5529 calls
Points      :      43.79u       0.19s      41.66w   5529 calls
Functional  :      18.81u       0.13s      18.21w   5529 calls
V_XC        :      11.65u       0.04s      11.50w   5529 calls
LSDA        :       8.97u       0.04s   8.804101w  11058 calls
GGA         :       2.43u       0.00s   2.392309w   5529 calls
V: AO2USO   :       0.00u       0.00s   0.000036w     19 calls
HF: Form F  :       0.00u       0.00s   0.002854w     19 calls
HF: DIIS    :       0.87u       0.16s   1.308816w     19 calls
HF: Form C  :       0.36u       0.03s   0.212512w     19 calls
HF: Form D  :       0.02u       0.00s   0.007050w     19 calls

***********************************************************
