
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:14 2018
Timers Off: Mon Apr 23 22:02:39 2018

Wall Time:       85.00 seconds

V: Grid     :       1.17u       0.02s 1.18266200w      1 call
JK: (A|mn)  :       7.00u       0.00s   3.493078w      6 calls
JK: (A|Q)^-1/2:       2.11u       0.07s   1.718870w      6 calls
JK: (Q|mn)  :       2.61u       0.00s   2.608009w      6 calls
HF: Form H  :       0.00u       0.00s 0.00481800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01353500w      1 call
HF: Guess   :       1.04u       0.07s 0.55335200w      1 call
SAD Guess   :       1.03u       0.07s 0.55055700w      1 call
JK: D       :       0.01u       0.00s   0.005788w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001235w     48 calls
JK: JK      :      21.26u       0.73s      12.42w     48 calls
JK: J       :       0.74u       0.06s   0.402216w     49 calls
JK: J1      :       0.34u       0.02s   0.188753w     84 calls
JK: J2      :       0.40u       0.04s   0.210431w     84 calls
JK: K       :      19.68u       0.25s      11.37w     49 calls
JK: K1      :      11.79u       0.00s   5.905727w     84 calls
JK: K2      :       7.89u       0.25s   5.464805w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     48 calls
DIISManager::add_entry:       0.05u       0.01s   0.066699w     47 calls
DIISManager::extrapolate:       0.92u       0.16s   2.782168w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.16s   2.769050w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001759w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.011068w     46 calls
HF: Form G  :      81.85u       1.13s      70.79w     13 calls
RKS: Form V :      60.57u       0.40s      58.36w     13 calls
V: D        :       0.01u       0.00s   0.005692w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000673w     13 calls
V: V        :      60.56u       0.40s      58.36w     13 calls
Properties  :      37.06u       0.21s      35.59w   3926 calls
Points      :      25.84u       0.13s      24.90w   3926 calls
Functional  :      12.34u       0.08s      12.32w   3926 calls
V_XC        :      11.09u       0.10s      10.42w   3926 calls
LSDA        :       8.93u       0.08s   8.366984w   7852 calls
GGA         :       1.92u       0.02s   1.861189w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001805w     13 calls
HF: DIIS    :       1.07u       0.18s   2.908581w     13 calls
HF: Form C  :       0.27u       0.00s   0.185388w     13 calls
HF: Form D  :       0.01u       0.00s   0.005853w     13 calls

***********************************************************
