
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:04 2018

Wall Time:       62.00 seconds

V: Grid     :       0.87u       0.03s 0.89796200w      1 call
JK: (A|mn)  :       5.99u       0.00s   2.990947w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.077054w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.701196w      6 calls
HF: Form H  :       0.00u       0.00s 0.00217000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01017700w      1 call
HF: Guess   :       0.44u       0.03s 0.23859300w      1 call
SAD Guess   :       0.43u       0.03s 0.23574600w      1 call
JK: D       :       0.00u       0.00s   0.003761w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001626w     45 calls
JK: JK      :      14.12u       0.79s   7.805295w     45 calls
JK: J       :       0.76u       0.03s   0.407559w     46 calls
JK: J1      :       0.36u       0.00s   0.193872w     80 calls
JK: J2      :       0.40u       0.03s   0.210879w     80 calls
JK: K       :      12.88u       0.29s   6.928753w     46 calls
JK: K1      :       8.02u       0.00s   4.009247w     80 calls
JK: K2      :       4.86u       0.29s   2.918826w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.05u       0.00s   0.034248w     44 calls
DIISManager::extrapolate:       0.49u       0.10s   1.475991w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.09s   1.467084w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001064w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.007599w     43 calls
HF: Form G  :      59.67u       1.08s      51.49w     11 calls
RKS: Form V :      45.53u       0.29s      43.68w     11 calls
V: D        :       0.00u       0.00s   0.003554w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000739w     11 calls
V: V        :      45.53u       0.29s      43.68w     11 calls
Properties  :      29.54u       0.23s      28.46w   3245 calls
Points      :      21.58u       0.16s      20.70w   3245 calls
Functional  :       8.48u       0.02s   8.044793w   3245 calls
V_XC        :       7.46u       0.04s   7.148503w   3245 calls
LSDA        :       5.78u       0.04s   5.474209w   6490 calls
GGA         :       1.58u       0.00s   1.517199w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     11 calls
HF: Form F  :       0.01u       0.00s   0.001596w     11 calls
HF: DIIS    :       0.60u       0.10s   1.543651w     11 calls
HF: Form C  :       0.19u       0.00s   0.107290w     11 calls
HF: Form D  :       0.00u       0.00s   0.003715w     11 calls

***********************************************************
