
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:52:56 2018

Wall Time:       58.00 seconds

V: Grid     :       0.69u       0.02s 0.72014100w      1 call
JK: (A|mn)  :       5.18u       0.00s   2.582932w      6 calls
JK: (A|Q)^-1/2:       1.20u       0.05s   0.948022w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.520317w      6 calls
HF: Form H  :       0.00u       0.00s 0.09635300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00847900w      1 call
HF: Guess   :       0.40u       0.02s 0.21532800w      1 call
SAD Guess   :       0.40u       0.02s 0.21279000w      1 call
JK: D       :       0.00u       0.00s   0.003629w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001707w     46 calls
JK: JK      :      12.88u       0.77s   7.004421w     46 calls
JK: J       :       0.78u       0.04s   0.405926w     47 calls
JK: J1      :       0.35u       0.02s   0.193656w     81 calls
JK: J2      :       0.43u       0.02s   0.209450w     81 calls
JK: K       :      11.56u       0.26s   6.106665w     47 calls
JK: K1      :       6.69u       0.01s   3.348779w     81 calls
JK: K2      :       4.87u       0.25s   2.757213w     81 calls
JK: AO2USO  :       0.01u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.21u       0.02s   1.308791w     45 calls
DIISManager::extrapolate:       0.51u       0.08s   1.980074w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.08s   1.970669w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001013w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008168w     44 calls
HF: Form G  :      54.49u       1.05s      46.55w     12 calls
RKS: Form V :      41.60u       0.28s      39.54w     12 calls
V: D        :       0.00u       0.00s   0.003456w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000794w     12 calls
V: V        :      41.59u       0.28s      39.53w     12 calls
Properties  :      27.07u       0.19s      25.75w   3516 calls
Points      :      20.16u       0.12s      19.17w   3516 calls
Functional  :       7.79u       0.04s   7.729811w   3516 calls
V_XC        :       6.69u       0.05s   6.029216w   3516 calls
LSDA        :       5.37u       0.02s   4.667900w   7032 calls
GGA         :       1.24u       0.03s   1.237672w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001765w     12 calls
HF: DIIS    :       0.79u       0.11s   3.321309w     12 calls
HF: Form C  :       0.19u       0.00s   0.104122w     12 calls
HF: Form D  :       0.00u       0.00s   0.003115w     12 calls

***********************************************************
