
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:09 2018

Wall Time:      109.00 seconds

V: Grid     :       0.80u       0.03s 0.83300000w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.738367w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.064656w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.740812w      6 calls
HF: Form H  :       0.00u       0.00s 0.00310100w      1 call
HF: Form S/X:       0.02u       0.01s 0.00954700w      1 call
HF: Guess   :       0.41u       0.03s 0.21954500w      1 call
SAD Guess   :       0.41u       0.03s 0.21695400w      1 call
JK: D       :       0.03u       0.00s   0.004836w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002078w     49 calls
JK: JK      :      16.51u       0.99s   9.100150w     49 calls
JK: J       :       1.15u       0.07s   0.596655w     50 calls
JK: J1      :       0.54u       0.04s   0.285213w     84 calls
JK: J2      :       0.59u       0.03s   0.307728w     84 calls
JK: K       :      14.73u       0.36s   7.901966w     50 calls
JK: K1      :       8.40u       0.00s   4.205503w     84 calls
JK: K2      :       6.33u       0.36s   3.695575w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     49 calls
DIISManager::add_entry:       0.55u       0.04s   8.242777w     48 calls
DIISManager::extrapolate:       0.81u       0.10s      19.86w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.10s      19.85w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001282w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.012464w     47 calls
HF: Form G  :      79.45u       1.34s      69.43w     15 calls
RKS: Form V :      62.90u       0.36s      60.33w     15 calls
V: D        :       0.02u       0.00s   0.004518w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000965w     15 calls
V: V        :      62.88u       0.36s      60.32w     15 calls
Properties  :      41.73u       0.27s      39.85w   4335 calls
Points      :      30.78u       0.23s      29.26w   4335 calls
Functional  :      10.89u       0.04s      10.62w   4335 calls
V_XC        :      10.23u       0.05s   9.815921w   4335 calls
LSDA        :       8.09u       0.05s   7.768981w   8670 calls
GGA         :       1.95u       0.00s   1.826676w   4335 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     15 calls
HF: Form F  :       0.00u       0.00s   0.001965w     15 calls
HF: DIIS    :       1.45u       0.14s      28.15w     15 calls
HF: Form C  :       0.23u       0.00s   0.140893w     15 calls
HF: Form D  :       0.00u       0.00s   0.005044w     15 calls

***********************************************************
