
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:45 2018
Timers Off: Mon Apr 23 21:42:09 2018

Wall Time:       84.00 seconds

V: Grid     :       1.12u       0.03s 1.15537700w      1 call
JK: (A|mn)  :       7.07u       0.00s   3.539185w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.09s   1.349443w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.814822w      6 calls
HF: Form H  :       0.00u       0.00s 1.83244700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01033700w      1 call
HF: Guess   :       0.88u       0.07s 0.47204400w      1 call
SAD Guess   :       0.87u       0.07s 0.46891900w      1 call
JK: D       :       0.01u       0.00s   0.004365w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001794w     46 calls
JK: JK      :      14.60u       0.88s   8.223850w     46 calls
JK: J       :       0.83u       0.07s   0.454563w     47 calls
JK: J1      :       0.40u       0.02s   0.214228w     81 calls
JK: J2      :       0.43u       0.05s   0.236876w     81 calls
JK: K       :      13.20u       0.31s   7.236329w     47 calls
JK: K1      :       7.71u       0.00s   3.844485w     81 calls
JK: K2      :       5.49u       0.31s   3.390975w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     46 calls
DIISManager::add_entry:       0.32u       0.04s   0.478364w     45 calls
DIISManager::extrapolate:       0.95u       0.19s   6.058016w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.19s   3.922412w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001237w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   2.134073w     44 calls
HF: Form G  :      71.14u       1.21s      62.74w     12 calls
RKS: Form V :      56.55u       0.33s      54.51w     12 calls
V: D        :       0.00u       0.00s   0.004055w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000827w     12 calls
V: V        :      56.55u       0.33s      54.50w     12 calls
Properties  :      37.08u       0.20s      35.44w   3492 calls
Points      :      28.15u       0.15s      27.17w   3492 calls
Functional  :      11.40u       0.05s      11.40w   3492 calls
V_XC        :       8.02u       0.06s   7.631435w   3492 calls
LSDA        :       6.20u       0.03s   5.934124w   6984 calls
GGA         :       1.69u       0.01s   1.511571w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001830w     12 calls
HF: DIIS    :       1.37u       0.25s   6.576138w     12 calls
HF: Form C  :       0.20u       0.01s   0.130616w     12 calls
HF: Form D  :       0.01u       0.00s   0.004292w     12 calls

***********************************************************
