
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:04 2018
Timers Off: Mon Apr 23 22:05:07 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.02s 0.82314400w      1 call
JK: (A|mn)  :       5.40u       0.00s   2.702688w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.046664w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.538616w      6 calls
HF: Form H  :       0.00u       0.00s 0.00647000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00872000w      1 call
HF: Guess   :       0.42u       0.02s 0.21824000w      1 call
SAD Guess   :       0.41u       0.02s 0.21563100w      1 call
JK: D       :       0.00u       0.00s   0.003915w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001682w     46 calls
JK: JK      :      12.34u       0.79s   6.865661w     46 calls
JK: J       :       0.79u       0.07s   0.422068w     47 calls
JK: J1      :       0.38u       0.02s   0.202223w     81 calls
JK: J2      :       0.41u       0.05s   0.217085w     81 calls
JK: K       :      11.03u       0.27s   5.959633w     47 calls
JK: K1      :       5.94u       0.00s   2.967607w     81 calls
JK: K2      :       5.09u       0.27s   2.991280w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.10u       0.01s   0.103949w     45 calls
DIISManager::extrapolate:       0.90u       0.15s   5.666972w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.14s   4.304093w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001130w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   1.361504w     44 calls
HF: Form G  :      56.04u       1.14s      48.58w     12 calls
RKS: Form V :      43.69u       0.35s      41.71w     12 calls
V: D        :       0.00u       0.00s   0.003639w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     12 calls
V: V        :      43.69u       0.34s      41.70w     12 calls
Properties  :      28.48u       0.23s      27.01w   3552 calls
Points      :      21.10u       0.15s      20.25w   3552 calls
Functional  :       8.81u       0.05s   8.477884w   3552 calls
V_XC        :       6.36u       0.06s   6.181733w   3552 calls
LSDA        :       4.81u       0.02s   4.809264w   7104 calls
GGA         :       1.42u       0.01s   1.231100w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001558w     12 calls
HF: DIIS    :       1.05u       0.16s   5.805875w     12 calls
HF: Form C  :       0.16u       0.01s   0.110398w     12 calls
HF: Form D  :       0.02u       0.00s   0.003664w     12 calls

***********************************************************
