
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:38:30 2018
Timers Off: Mon Apr 23 21:42:02 2018

Wall Time:      212.00 seconds

V: Grid     :       2.03u       0.03s 2.06776700w      1 call
JK: (A|mn)  :      17.46u       0.00s   8.735376w      6 calls
JK: (A|Q)^-1/2:       5.36u       0.09s   5.000058w      6 calls
JK: (Q|mn)  :       4.49u       0.00s   4.482089w      6 calls
HF: Form H  :       0.00u       0.00s 0.01553900w      1 call
HF: Form S/X:       0.08u       0.01s 0.04186200w      1 call
HF: Guess   :       0.87u       0.06s 0.46507100w      1 call
SAD Guess   :       0.87u       0.06s 0.46144800w      1 call
JK: D       :       0.03u       0.00s   0.016915w     52 calls
JK: USO2AO  :       0.01u       0.00s   0.003353w     52 calls
JK: JK      :      55.04u       1.67s      32.96w     52 calls
JK: J       :       2.16u       0.23s   1.199113w     53 calls
JK: J1      :       1.10u       0.12s   0.618545w     88 calls
JK: J2      :       1.03u       0.11s   0.572665w     88 calls
JK: K       :      50.48u       0.48s      30.05w     53 calls
JK: K1      :      35.02u       0.00s      17.54w     88 calls
JK: K2      :      15.46u       0.48s      12.51w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000092w     52 calls
DIISManager::add_entry:       0.14u       0.02s   0.135465w     51 calls
DIISManager::extrapolate:       0.55u       0.09s   1.454380w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.07s   1.421046w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002897w     50 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.029849w     50 calls
HF: Form G  :     210.37u       2.28s     185.71w     17 calls
RKS: Form V :     155.32u       0.61s     152.73w     17 calls
V: D        :       0.02u       0.00s   0.016368w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001861w     17 calls
V: V        :     155.29u       0.60s     152.71w     17 calls
Properties  :      94.30u       0.35s      92.63w   5015 calls
Points      :      62.87u       0.26s      61.87w   5015 calls
Functional  :      26.00u       0.06s      26.34w   5015 calls
V_XC        :      34.87u       0.19s      33.68w   5015 calls
LSDA        :      27.78u       0.12s      26.90w  10030 calls
GGA         :       6.37u       0.01s   6.223817w   5015 calls
V: AO2USO   :       0.00u       0.00s   0.000041w     17 calls
HF: Form F  :       0.02u       0.00s   0.004402w     17 calls
HF: DIIS    :       1.01u       0.13s   1.777721w     17 calls
HF: Form C  :       1.24u       0.12s   0.687460w     17 calls
HF: Form D  :       0.02u       0.00s   0.015474w     17 calls

***********************************************************
