
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:18 2018
Timers Off: Mon Apr 23 22:06:20 2018

Wall Time:       62.00 seconds

V: Grid     :       0.77u       0.03s 0.79554300w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.960385w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.03s   1.043130w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.560824w      6 calls
HF: Form H  :       0.00u       0.01s 0.00208400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00888400w      1 call
HF: Guess   :       0.41u       0.03s 0.21739200w      1 call
SAD Guess   :       0.40u       0.03s 0.21491500w      1 call
JK: D       :       0.01u       0.00s   0.003778w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001743w     46 calls
JK: JK      :      14.84u       0.85s   8.127757w     46 calls
JK: J       :       0.83u       0.05s   0.432421w     47 calls
JK: J1      :       0.39u       0.02s   0.205684w     81 calls
JK: J2      :       0.44u       0.03s   0.223765w     81 calls
JK: K       :      13.49u       0.32s   7.181564w     47 calls
JK: K1      :       8.40u       0.00s   4.215686w     81 calls
JK: K2      :       5.08u       0.32s   2.965156w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.04u       0.00s   0.048115w     45 calls
DIISManager::extrapolate:       0.48u       0.06s   0.521388w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.06s   0.510622w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001017w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009517w     44 calls
HF: Form G  :      61.61u       1.17s      52.83w     12 calls
RKS: Form V :      46.76u       0.32s      44.70w     12 calls
V: D        :       0.00u       0.00s   0.003633w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000806w     12 calls
V: V        :      46.76u       0.32s      44.69w     12 calls
Properties  :      30.06u       0.22s      29.01w   3492 calls
Points      :      21.80u       0.17s      20.92w   3492 calls
Functional  :       8.76u       0.02s   8.325001w   3492 calls
V_XC        :       7.87u       0.07s   7.328300w   3492 calls
LSDA        :       5.74u       0.05s   5.418533w   6984 calls
GGA         :       1.97u       0.01s   1.749873w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001784w     12 calls
HF: DIIS    :       0.58u       0.06s   0.604909w     12 calls
HF: Form C  :       0.19u       0.01s   0.110233w     12 calls
HF: Form D  :       0.00u       0.00s   0.003933w     12 calls

***********************************************************
