
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:17 2018

Wall Time:       58.00 seconds

V: Grid     :       0.68u       0.02s 0.69935200w      1 call
JK: (A|mn)  :       4.80u       0.00s   2.398564w      6 calls
JK: (A|Q)^-1/2:       1.12u       0.05s   0.866934w      6 calls
JK: (Q|mn)  :       1.31u       0.00s   1.308969w      6 calls
HF: Form H  :       0.01u       0.00s 0.01167800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00859900w      1 call
HF: Guess   :       0.38u       0.03s 0.20353300w      1 call
SAD Guess   :       0.37u       0.03s 0.20116100w      1 call
JK: D       :       0.00u       0.00s   0.003879w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001825w     47 calls
JK: JK      :      13.71u       0.82s   7.450646w     47 calls
JK: J       :       0.80u       0.05s   0.433400w     48 calls
JK: J1      :       0.38u       0.03s   0.206232w     82 calls
JK: J2      :       0.42u       0.02s   0.224285w     82 calls
JK: K       :      12.34u       0.29s   6.488249w     48 calls
JK: K1      :       7.07u       0.00s   3.536199w     82 calls
JK: K2      :       5.27u       0.29s   2.951339w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.20u       0.03s   0.298444w     46 calls
DIISManager::extrapolate:       0.40u       0.08s   0.819352w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.37u       0.07s   0.806777w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001037w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011307w     45 calls
HF: Form G  :      57.91u       1.19s      49.49w     13 calls
RKS: Form V :      44.21u       0.37s      42.03w     13 calls
V: D        :       0.00u       0.00s   0.003810w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000871w     13 calls
V: V        :      44.21u       0.37s      42.03w     13 calls
Properties  :      28.28u       0.26s      27.12w   3770 calls
Points      :      21.23u       0.19s      20.20w   3770 calls
Functional  :       9.39u       0.04s   8.521852w   3770 calls
V_XC        :       6.53u       0.07s   6.357696w   3770 calls
LSDA        :       4.92u       0.06s   4.899699w   7540 calls
GGA         :       1.44u       0.00s   1.329616w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.00u       0.00s   0.001802w     13 calls
HF: DIIS    :       0.62u       0.11s   1.153022w     13 calls
HF: Form C  :       0.22u       0.01s   0.110429w     13 calls
HF: Form D  :       0.00u       0.00s   0.003526w     13 calls

***********************************************************
