
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:48 2018

Wall Time:       85.00 seconds

V: Grid     :       1.22u       0.02s 1.23673600w      1 call
JK: (A|mn)  :       7.46u       0.00s   3.725476w      6 calls
JK: (A|Q)^-1/2:       2.32u       0.08s   1.885715w      6 calls
JK: (Q|mn)  :       2.73u       0.00s   2.724520w      6 calls
HF: Form H  :       0.00u       0.00s 0.00441300w      1 call
HF: Form S/X:       0.02u       0.01s 0.01340300w      1 call
HF: Guess   :       1.08u       0.07s 0.57855400w      1 call
SAD Guess   :       1.08u       0.07s 0.57569300w      1 call
JK: D       :       0.03u       0.00s   0.005610w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001317w     47 calls
JK: JK      :      19.57u       0.76s      11.52w     47 calls
JK: J       :       0.67u       0.08s   0.381409w     48 calls
JK: J1      :       0.32u       0.03s   0.179105w     83 calls
JK: J2      :       0.35u       0.05s   0.199197w     83 calls
JK: K       :      18.09u       0.29s      10.53w     48 calls
JK: K1      :      10.87u       0.00s   5.424533w     83 calls
JK: K2      :       7.22u       0.29s   5.099761w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.03u       0.00s   0.015746w     46 calls
DIISManager::extrapolate:       0.62u       0.10s   1.951778w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.09s   1.933466w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001556w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.016460w     45 calls
HF: Form G  :      79.25u       1.07s      69.16w     12 calls
RKS: Form V :      59.66u       0.31s      57.63w     12 calls
V: D        :       0.00u       0.00s   0.005387w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000603w     12 calls
V: V        :      59.65u       0.30s      57.62w     12 calls
Properties  :      36.80u       0.18s      35.50w   3576 calls
Points      :      24.79u       0.11s      24.34w   3576 calls
Functional  :      11.51u       0.05s      11.31w   3576 calls
V_XC        :      11.31u       0.06s      10.78w   3576 calls
LSDA        :       8.80u       0.04s   8.460754w   7152 calls
GGA         :       2.19u       0.01s   2.122108w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001674w     12 calls
HF: DIIS    :       0.75u       0.10s   2.023295w     12 calls
HF: Form C  :       0.27u       0.02s   0.171291w     12 calls
HF: Form D  :       0.00u       0.00s   0.005385w     12 calls

***********************************************************
