
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:09 2018
Timers Off: Mon Apr 23 21:45:08 2018

Wall Time:       59.00 seconds

V: Grid     :       0.80u       0.02s 0.81849600w      1 call
JK: (A|mn)  :       5.77u       0.00s   2.883317w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.03s   1.073173w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.585150w      6 calls
HF: Form H  :       0.00u       0.00s 0.54391400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00919400w      1 call
HF: Guess   :       0.44u       0.04s 0.23705500w      1 call
SAD Guess   :       0.43u       0.03s 0.23424900w      1 call
JK: D       :       0.00u       0.00s   0.003494w     45 calls
JK: USO2AO  :       0.02u       0.00s   0.001594w     45 calls
JK: JK      :      12.80u       0.75s   7.036714w     45 calls
JK: J       :       0.73u       0.05s   0.387257w     46 calls
JK: J1      :       0.37u       0.03s   0.184696w     80 calls
JK: J2      :       0.36u       0.02s   0.199870w     80 calls
JK: K       :      11.62u       0.25s   6.193056w     46 calls
JK: K1      :       7.17u       0.01s   3.588669w     80 calls
JK: K2      :       4.45u       0.24s   2.603726w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.34u       0.06s   1.318809w     44 calls
DIISManager::extrapolate:       0.66u       0.13s   1.000217w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.11s   0.991018w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001017w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.007946w     43 calls
HF: Form G  :      55.23u       1.00s      47.66w     11 calls
RKS: Form V :      42.41u       0.25s      40.61w     11 calls
V: D        :       0.00u       0.00s   0.003234w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000748w     11 calls
V: V        :      42.41u       0.25s      40.61w     11 calls
Properties  :      28.15u       0.15s      26.50w   3256 calls
Points      :      20.46u       0.09s      19.32w   3256 calls
Functional  :       7.18u       0.04s   7.373358w   3256 calls
V_XC        :       7.04u       0.04s   6.705952w   3256 calls
LSDA        :       5.33u       0.02s   5.082757w   6512 calls
GGA         :       1.53u       0.01s   1.468188w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001545w     11 calls
HF: DIIS    :       1.06u       0.19s   2.348987w     11 calls
HF: Form C  :       0.15u       0.00s   0.094534w     11 calls
HF: Form D  :       0.00u       0.00s   0.003385w     11 calls

***********************************************************
