
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:13 2018
Timers Off: Mon Apr 23 22:14:31 2018

Wall Time:       78.00 seconds

V: Grid     :       1.12u       0.03s 1.15004500w      1 call
JK: (A|mn)  :       7.12u       0.00s   3.563256w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.09s   1.325510w      6 calls
JK: (Q|mn)  :       1.84u       0.01s   1.837873w      6 calls
HF: Form H  :       0.00u       0.00s 0.29748400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01127500w      1 call
HF: Guess   :       0.89u       0.06s 0.47563500w      1 call
SAD Guess   :       0.88u       0.06s 0.47245800w      1 call
JK: D       :       0.03u       0.00s   0.004437w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001897w     46 calls
JK: JK      :      14.86u       0.90s   8.437332w     46 calls
JK: J       :       1.11u       0.09s   0.605603w     47 calls
JK: J1      :       0.54u       0.04s   0.296996w     81 calls
JK: J2      :       0.57u       0.05s   0.304040w     81 calls
JK: K       :      13.14u       0.28s   7.250946w     47 calls
JK: K1      :       7.65u       0.00s   3.813712w     81 calls
JK: K2      :       5.49u       0.28s   3.436201w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     46 calls
DIISManager::add_entry:       0.14u       0.03s   0.158242w     45 calls
DIISManager::extrapolate:       0.77u       0.16s   4.062447w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.12s   2.290797w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001281w     44 calls
DIISManager::extrapolate: form new data:       0.16u       0.04s   1.770075w     44 calls
HF: Form G  :      72.53u       1.25s      64.11w     12 calls
RKS: Form V :      57.65u       0.35s      55.67w     12 calls
V: D        :       0.00u       0.00s   0.004147w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000857w     12 calls
V: V        :      57.64u       0.35s      55.66w     12 calls
Properties  :      37.84u       0.23s      36.32w   3504 calls
Points      :      28.72u       0.21s      27.64w   3504 calls
Functional  :      11.68u       0.05s      11.42w   3504 calls
V_XC        :       8.09u       0.04s   7.886062w   3504 calls
LSDA        :       6.00u       0.03s   5.850771w   7008 calls
GGA         :       1.85u       0.01s   1.808633w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     12 calls
HF: Form F  :       0.00u       0.00s   0.002053w     12 calls
HF: DIIS    :       0.98u       0.21s   4.261485w     12 calls
HF: Form C  :       0.20u       0.00s   0.133873w     12 calls
HF: Form D  :       0.01u       0.00s   0.004974w     12 calls

***********************************************************
