
Host: rich133-c32-22-r.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:48:15 2018

Wall Time:       99.00 seconds

V: Grid     :       0.85u       0.02s 0.87286300w      1 call
JK: (A|mn)  :       5.76u       0.00s   2.880215w      6 calls
JK: (A|Q)^-1/2:       1.48u       0.06s   1.199155w      6 calls
JK: (Q|mn)  :       2.05u       0.00s   2.051170w      6 calls
HF: Form H  :       0.00u       0.00s 0.00454700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01008200w      1 call
HF: Guess   :       0.43u       0.03s 0.22520900w      1 call
SAD Guess   :       0.42u       0.03s 0.22247800w      1 call
JK: D       :       0.00u       0.00s   0.004040w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001754w     46 calls
JK: JK      :      21.55u       1.28s      11.87w     46 calls
JK: J       :       1.44u       0.11s   0.778566w     47 calls
JK: J1      :       0.68u       0.06s   0.376885w     81 calls
JK: J2      :       0.76u       0.05s   0.398340w     81 calls
JK: K       :      19.27u       0.33s      10.24w     47 calls
JK: K1      :      13.89u       0.01s   6.982060w     81 calls
JK: K2      :       5.38u       0.32s   3.261495w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.19u       0.05s   0.959826w     45 calls
DIISManager::extrapolate:       1.03u       0.19s   4.843370w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.03u       0.19s   4.830209w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001089w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011792w     44 calls
HF: Form G  :      86.58u       1.59s      74.79w     12 calls
RKS: Form V :      65.01u       0.31s      62.91w     12 calls
V: D        :       0.01u       0.00s   0.003836w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000866w     12 calls
V: V        :      65.00u       0.31s      62.91w     12 calls
Properties  :      43.65u       0.20s      42.28w   3528 calls
Points      :      29.60u       0.12s      28.80w   3528 calls
Functional  :       9.11u       0.01s   8.660689w   3528 calls
V_XC        :      12.19u       0.09s      11.92w   3528 calls
LSDA        :       8.59u       0.04s   8.278831w   7056 calls
GGA         :       3.27u       0.03s   3.408165w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.01u       0.00s   0.001654w     12 calls
HF: DIIS    :       1.27u       0.24s   5.840921w     12 calls
HF: Form C  :       0.16u       0.02s   0.115801w     12 calls
HF: Form D  :       0.00u       0.00s   0.004023w     12 calls

***********************************************************
