
Host: rich133-c32-27-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:31 2018
Timers Off: Mon Apr 23 21:39:37 2018

Wall Time:       66.00 seconds

V: Grid     :       0.82u       0.03s 0.83861500w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.729664w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.046318w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.588244w      6 calls
HF: Form H  :       0.00u       0.00s 0.12970300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00888300w      1 call
HF: Guess   :       0.41u       0.02s 0.21607300w      1 call
SAD Guess   :       0.41u       0.02s 0.21347900w      1 call
JK: D       :       0.01u       0.00s   0.003855w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001667w     46 calls
JK: JK      :      14.00u       0.80s   7.721236w     46 calls
JK: J       :       0.91u       0.04s   0.486399w     47 calls
JK: J1      :       0.45u       0.01s   0.231323w     81 calls
JK: J2      :       0.46u       0.03s   0.252045w     81 calls
JK: K       :      12.61u       0.29s   6.753774w     47 calls
JK: K1      :       7.53u       0.01s   3.758832w     81 calls
JK: K2      :       5.08u       0.28s   2.994207w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000037w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.835161w     45 calls
DIISManager::extrapolate:       0.93u       0.12s   3.629131w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.11s   3.618046w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001035w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009806w     44 calls
HF: Form G  :      61.37u       1.06s      52.97w     12 calls
RKS: Form V :      47.34u       0.26s      45.24w     12 calls
V: D        :       0.00u       0.00s   0.003599w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000782w     12 calls
V: V        :      47.33u       0.26s      45.24w     12 calls
Properties  :      31.00u       0.17s      29.48w   3564 calls
Points      :      22.79u       0.09s      21.51w   3564 calls
Functional  :       8.82u       0.05s   8.404642w   3564 calls
V_XC        :       7.45u       0.04s   7.325378w   3564 calls
LSDA        :       5.64u       0.03s   5.596371w   7128 calls
GGA         :       1.59u       0.01s   1.565981w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001664w     12 calls
HF: DIIS    :       1.20u       0.16s   4.499669w     12 calls
HF: Form C  :       0.18u       0.02s   0.110987w     12 calls
HF: Form D  :       0.00u       0.00s   0.004032w     12 calls

***********************************************************
