
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:20 2018
Timers Off: Mon Apr 23 21:35:55 2018

Wall Time:       95.00 seconds

V: Grid     :       1.14u       0.03s 1.16008700w      1 call
JK: (A|mn)  :       6.73u       0.00s   3.367365w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.326993w      6 calls
JK: (Q|mn)  :       1.79u       0.00s   1.796562w      6 calls
HF: Form H  :       0.01u       0.00s 0.00218600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01038700w      1 call
HF: Guess   :       0.89u       0.05s 0.47360100w      1 call
SAD Guess   :       0.89u       0.05s 0.47045100w      1 call
JK: D       :       0.00u       0.00s   0.005178w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002078w     49 calls
JK: JK      :      20.58u       0.92s      11.36w     49 calls
JK: J       :       1.04u       0.09s   0.544094w     50 calls
JK: J1      :       0.50u       0.07s   0.260087w     84 calls
JK: J2      :       0.54u       0.02s   0.279977w     84 calls
JK: K       :      18.83u       0.28s      10.18w     50 calls
JK: K1      :      12.02u       0.00s   6.019710w     84 calls
JK: K2      :       6.81u       0.28s   4.161377w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     49 calls
DIISManager::add_entry:       0.17u       0.03s   0.509155w     48 calls
DIISManager::extrapolate:       0.63u       0.10s   1.455832w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.07s   1.169200w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001463w     47 calls
DIISManager::extrapolate: form new data:       0.20u       0.03s   0.284897w     47 calls
HF: Form G  :      94.05u       1.33s      82.34w     15 calls
RKS: Form V :      73.48u       0.41s      70.97w     15 calls
V: D        :       0.01u       0.01s   0.004985w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000981w     15 calls
V: V        :      73.46u       0.40s      70.96w     15 calls
Properties  :      46.86u       0.27s      45.88w   4545 calls
Points      :      34.63u       0.21s      34.04w   4545 calls
Functional  :      15.20u       0.06s      14.38w   4545 calls
V_XC        :      11.34u       0.05s      10.66w   4545 calls
LSDA        :       8.73u       0.02s   7.947703w   9090 calls
GGA         :       2.40u       0.02s   2.417625w   4545 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     15 calls
HF: Form F  :       0.00u       0.00s   0.002085w     15 calls
HF: DIIS    :       0.91u       0.14s   2.014293w     15 calls
HF: Form C  :       0.27u       0.00s   0.166060w     15 calls
HF: Form D  :       0.01u       0.00s   0.005516w     15 calls

***********************************************************
