
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:44 2018
Timers Off: Mon Apr 23 21:43:05 2018

Wall Time:       81.00 seconds

V: Grid     :       0.79u       0.02s 0.80351400w      1 call
JK: (A|mn)  :       5.71u       0.00s   2.855249w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.058515w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.577636w      6 calls
HF: Form H  :       0.00u       0.00s 0.06718600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00986000w      1 call
HF: Guess   :       0.42u       0.03s 0.22021200w      1 call
SAD Guess   :       0.41u       0.03s 0.21753300w      1 call
JK: D       :       0.01u       0.00s   0.005231w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002409w     51 calls
JK: JK      :      19.57u       1.05s      10.63w     51 calls
JK: J       :       1.13u       0.03s   0.599975w     52 calls
JK: J1      :       0.55u       0.02s   0.285885w     86 calls
JK: J2      :       0.58u       0.01s   0.310150w     86 calls
JK: K       :      17.71u       0.36s   9.339632w     52 calls
JK: K1      :      10.67u       0.00s   5.342146w     86 calls
JK: K2      :       7.04u       0.36s   3.996555w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     51 calls
DIISManager::add_entry:       0.14u       0.03s   0.167404w     50 calls
DIISManager::extrapolate:       0.84u       0.11s   2.759848w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.10s   2.742616w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001379w     49 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.015603w     49 calls
HF: Form G  :      82.17u       1.43s      70.28w     17 calls
RKS: Form V :      62.59u       0.38s      59.64w     17 calls
V: D        :       0.00u       0.00s   0.004990w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001136w     17 calls
V: V        :      62.57u       0.38s      59.63w     17 calls
Properties  :      40.76u       0.26s      38.87w   4998 calls
Points      :      29.55u       0.17s      28.33w   4998 calls
Functional  :      11.31u       0.09s      11.16w   4998 calls
V_XC        :      10.41u       0.03s   9.554646w   4998 calls
LSDA        :       7.92u       0.02s   7.282036w   9996 calls
GGA         :       2.27u       0.00s   2.059075w   4998 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     17 calls
HF: Form F  :       0.00u       0.00s   0.002494w     17 calls
HF: DIIS    :       1.11u       0.17s   2.975046w     17 calls
HF: Form C  :       0.26u       0.02s   0.151441w     17 calls
HF: Form D  :       0.00u       0.00s   0.005232w     17 calls

***********************************************************
