
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:38 2018

Wall Time:       62.00 seconds

V: Grid     :       0.81u       0.03s 0.83531600w      1 call
JK: (A|mn)  :       5.88u       0.00s   2.941833w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.061109w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.503399w      6 calls
HF: Form H  :       0.00u       0.00s 0.00214600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00963400w      1 call
HF: Guess   :       0.42u       0.02s 0.22165600w      1 call
SAD Guess   :       0.42u       0.02s 0.21897700w      1 call
JK: D       :       0.01u       0.01s   0.004062w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001735w     46 calls
JK: JK      :      14.81u       0.79s   8.188338w     46 calls
JK: J       :       0.80u       0.07s   0.428745w     47 calls
JK: J1      :       0.35u       0.02s   0.203293w     81 calls
JK: J2      :       0.45u       0.05s   0.222562w     81 calls
JK: K       :      13.44u       0.26s   7.243415w     47 calls
JK: K1      :       8.28u       0.00s   4.141276w     81 calls
JK: K2      :       5.16u       0.26s   3.101392w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.17u       0.02s   1.091928w     45 calls
DIISManager::extrapolate:       0.74u       0.14s   1.007496w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.11s   0.694710w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001024w     44 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   0.311529w     44 calls
HF: Form G  :      60.43u       1.11s      51.82w     12 calls
RKS: Form V :      45.62u       0.31s      43.63w     12 calls
V: D        :       0.00u       0.00s   0.003690w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      45.62u       0.31s      43.62w     12 calls
Properties  :      29.72u       0.18s      28.18w   3540 calls
Points      :      21.47u       0.15s      20.39w   3540 calls
Functional  :       8.42u       0.07s   8.425355w   3540 calls
V_XC        :       7.43u       0.05s   6.981436w   3540 calls
LSDA        :       5.43u       0.02s   5.123734w   7080 calls
GGA         :       1.79u       0.01s   1.701788w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001747w     12 calls
HF: DIIS    :       0.99u       0.16s   2.135524w     12 calls
HF: Form C  :       0.17u       0.01s   0.112205w     12 calls
HF: Form D  :       0.01u       0.00s   0.003942w     12 calls

***********************************************************
