
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:49:45 2018

Wall Time:      188.00 seconds

V: Grid     :       2.27u       0.03s 2.30174900w      1 call
JK: (A|mn)  :      19.74u       0.00s   9.869507w      6 calls
JK: (A|Q)^-1/2:       6.14u       0.07s   5.669096w      6 calls
JK: (Q|mn)  :       6.13u       0.00s   6.135469w      6 calls
HF: Form H  :       0.00u       0.01s 0.01573200w      1 call
HF: Form S/X:       0.09u       0.00s 0.04768900w      1 call
HF: Guess   :       1.12u       0.04s 0.57929300w      1 call
SAD Guess   :       1.11u       0.04s 0.57365900w      1 call
JK: D       :       0.01u       0.00s   0.013321w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002494w     47 calls
JK: JK      :      46.13u       1.01s      27.16w     47 calls
JK: J       :       1.74u       0.10s   0.962443w     48 calls
JK: J1      :       0.93u       0.07s   0.487562w     83 calls
JK: J2      :       0.80u       0.03s   0.467783w     83 calls
JK: K       :      42.49u       0.29s      24.94w     48 calls
JK: K1      :      30.68u       0.00s      15.34w     83 calls
JK: K2      :      11.81u       0.29s   9.595320w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000104w     47 calls
DIISManager::add_entry:       0.55u       0.08s   5.112946w     46 calls
DIISManager::extrapolate:       0.56u       0.11s   5.099401w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.07s   4.992697w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002274w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.04s   0.103806w     45 calls
HF: Form G  :     169.37u       1.30s     148.49w     12 calls
RKS: Form V :     123.24u       0.29s     121.32w     12 calls
V: D        :       0.06u       0.00s   0.012563w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001142w     12 calls
V: V        :     123.17u       0.29s     121.30w     12 calls
Properties  :      75.20u       0.21s      73.71w   3528 calls
Points      :      50.49u       0.16s      49.06w   3528 calls
Functional  :      20.79u       0.03s      20.60w   3528 calls
V_XC        :      27.15u       0.04s      26.95w   3528 calls
LSDA        :      22.01u       0.02s      21.83w   7056 calls
GGA         :       4.73u       0.00s   4.666708w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     12 calls
HF: Form F  :       0.02u       0.00s   0.003608w     12 calls
HF: DIIS    :       1.41u       0.18s      10.36w     12 calls
HF: Form C  :       0.74u       0.02s   0.496649w     12 calls
HF: Form D  :       0.01u       0.00s   0.010571w     12 calls

***********************************************************
