
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:57:43 2018

Wall Time:       64.00 seconds

V: Grid     :       0.79u       0.02s 0.81481700w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.769006w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.092091w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.543052w      6 calls
HF: Form H  :       0.00u       0.00s 1.44111100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00926100w      1 call
HF: Guess   :       0.45u       0.03s 0.23642500w      1 call
SAD Guess   :       0.44u       0.03s 0.23369600w      1 call
JK: D       :       0.01u       0.00s   0.003610w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001584w     45 calls
JK: JK      :      12.58u       0.73s   7.053392w     45 calls
JK: J       :       0.76u       0.05s   0.395960w     46 calls
JK: J1      :       0.37u       0.04s   0.188995w     80 calls
JK: J2      :       0.39u       0.01s   0.204279w     80 calls
JK: K       :      11.37u       0.22s   6.198618w     46 calls
JK: K1      :       7.00u       0.01s   3.495242w     80 calls
JK: K2      :       4.37u       0.21s   2.702702w     80 calls
JK: AO2USO  :       0.01u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.30u       0.05s   2.935056w     44 calls
DIISManager::extrapolate:       0.57u       0.11s   4.430977w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.08s   4.253704w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001036w     43 calls
DIISManager::extrapolate: form new data:       0.16u       0.03s   0.175997w     43 calls
HF: Form G  :      54.41u       0.97s      47.29w     11 calls
RKS: Form V :      41.81u       0.24s      40.23w     11 calls
V: D        :       0.01u       0.00s   0.003341w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000737w     11 calls
V: V        :      41.80u       0.24s      40.22w     11 calls
Properties  :      27.50u       0.15s      26.20w   3157 calls
Points      :      19.87u       0.09s      19.19w   3157 calls
Functional  :       7.73u       0.03s   7.621923w   3157 calls
V_XC        :       6.53u       0.06s   6.370440w   3157 calls
LSDA        :       5.03u       0.06s   4.878505w   6314 calls
GGA         :       1.37u       0.00s   1.350715w   3157 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.01s   0.009509w     11 calls
HF: DIIS    :       0.93u       0.16s   7.397868w     11 calls
HF: Form C  :       0.15u       0.00s   0.098600w     11 calls
HF: Form D  :       0.00u       0.00s   0.003383w     11 calls

***********************************************************
