
Host: rich133-c34-14-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:38 2018

Wall Time:       50.00 seconds

V: Grid     :       0.72u       0.01s 0.74143000w      1 call
JK: (A|mn)  :       4.94u       0.00s   2.474563w      6 calls
JK: (A|Q)^-1/2:       1.15u       0.05s   0.882517w      6 calls
JK: (Q|mn)  :       1.33u       0.00s   1.334564w      6 calls
HF: Form H  :       0.00u       0.00s 0.25986100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00778000w      1 call
HF: Guess   :       0.38u       0.03s 0.20320600w      1 call
SAD Guess   :       0.38u       0.03s 0.20090800w      1 call
JK: D       :       0.01u       0.00s   0.003500w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001673w     46 calls
JK: JK      :      11.46u       0.74s   6.304507w     46 calls
JK: J       :       0.74u       0.05s   0.386637w     47 calls
JK: J1      :       0.34u       0.01s   0.184021w     81 calls
JK: J2      :       0.39u       0.04s   0.199928w     81 calls
JK: K       :      10.23u       0.24s   5.432046w     47 calls
JK: K1      :       5.48u       0.00s   2.737314w     81 calls
JK: K2      :       4.75u       0.24s   2.694057w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000033w     46 calls
DIISManager::add_entry:       0.01u       0.01s   0.017926w     45 calls
DIISManager::extrapolate:       0.48u       0.08s   1.108576w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.08s   1.098717w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000924w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008733w     44 calls
HF: Form G  :      48.03u       0.99s      40.80w     12 calls
RKS: Form V :      36.55u       0.25s      34.49w     12 calls
V: D        :       0.00u       0.00s   0.003370w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000803w     12 calls
V: V        :      36.55u       0.25s      34.48w     12 calls
Properties  :      23.55u       0.12s      22.17w   3564 calls
Points      :      17.95u       0.05s      16.96w   3564 calls
Functional  :       7.68u       0.04s   7.449878w   3564 calls
V_XC        :       5.27u       0.07s   4.834071w   3564 calls
LSDA        :       4.13u       0.03s   3.864781w   7128 calls
GGA         :       1.02u       0.02s   0.878755w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001713w     12 calls
HF: DIIS    :       0.56u       0.09s   1.158240w     12 calls
HF: Form C  :       0.22u       0.00s   0.100136w     12 calls
HF: Form D  :       0.00u       0.00s   0.002729w     12 calls

***********************************************************
