
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:59:28 2018
Timers Off: Mon Apr 23 22:01:40 2018

Wall Time:      132.00 seconds

V: Grid     :       2.03u       0.03s 2.05879400w      1 call
JK: (A|mn)  :      17.14u       0.00s   8.569263w      6 calls
JK: (A|Q)^-1/2:       5.01u       0.06s   4.623191w      6 calls
JK: (Q|mn)  :       3.71u       0.00s   3.713200w      6 calls
HF: Form H  :       0.00u       0.00s 0.00970900w      1 call
HF: Form S/X:       0.07u       0.01s 0.03973900w      1 call
HF: Guess   :       0.81u       0.07s 0.43784000w      1 call
SAD Guess   :       0.80u       0.07s 0.43428300w      1 call
JK: D       :       0.03u       0.00s   0.011008w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002298w     46 calls
JK: JK      :      32.37u       0.97s      19.57w     46 calls
JK: J       :       1.20u       0.11s   0.661358w     47 calls
JK: J1      :       0.58u       0.08s   0.324332w     82 calls
JK: J2      :       0.60u       0.03s   0.332479w     82 calls
JK: K       :      29.81u       0.37s      17.97w     47 calls
JK: K1      :      19.91u       0.00s   9.957736w     82 calls
JK: K2      :       9.90u       0.37s   8.006316w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000075w     46 calls
DIISManager::add_entry:       0.04u       0.01s   0.021162w     45 calls
DIISManager::extrapolate:       0.79u       0.13s   3.028292w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.09s   2.311033w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001694w     44 calls
DIISManager::extrapolate: form new data:       0.16u       0.04s   0.715115w     44 calls
HF: Form G  :     120.98u       1.40s     106.55w     11 calls
RKS: Form V :      88.59u       0.43s      86.97w     11 calls
V: D        :       0.02u       0.00s   0.010683w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001109w     11 calls
V: V        :      88.56u       0.43s      86.96w     11 calls
Properties  :      52.89u       0.27s      51.66w   3289 calls
Points      :      35.95u       0.19s      34.83w   3289 calls
Functional  :      16.79u       0.02s      16.86w   3289 calls
V_XC        :      18.85u       0.12s      18.40w   3289 calls
LSDA        :      15.10u       0.10s      14.80w   6578 calls
GGA         :       3.51u       0.01s   3.317845w   3289 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     11 calls
HF: Form F  :       0.01u       0.00s   0.002321w     11 calls
HF: DIIS    :       1.05u       0.18s   3.164945w     11 calls
HF: Form C  :       0.65u       0.05s   0.406883w     11 calls
HF: Form D  :       0.02u       0.01s   0.008831w     11 calls

***********************************************************
