
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:17 2018

Wall Time:       63.00 seconds

V: Grid     :       0.79u       0.02s 0.80756400w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.947128w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.059629w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.598637w      6 calls
HF: Form H  :       0.00u       0.01s 0.24238600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00905200w      1 call
HF: Guess   :       0.41u       0.03s 0.22106100w      1 call
SAD Guess   :       0.41u       0.03s 0.21856400w      1 call
JK: D       :       0.02u       0.00s   0.003868w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001741w     46 calls
JK: JK      :      15.54u       0.83s   8.488606w     46 calls
JK: J       :       0.79u       0.04s   0.441137w     47 calls
JK: J1      :       0.38u       0.02s   0.210391w     81 calls
JK: J2      :       0.40u       0.02s   0.227838w     81 calls
JK: K       :      14.22u       0.28s   7.525125w     47 calls
JK: K1      :       8.97u       0.00s   4.474784w     81 calls
JK: K2      :       5.25u       0.28s   3.049618w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.372956w     45 calls
DIISManager::extrapolate:       0.53u       0.09s   1.067367w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.09s   1.056668w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001057w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009407w     44 calls
HF: Form G  :      62.53u       1.10s      53.32w     12 calls
RKS: Form V :      46.97u       0.27s      44.83w     12 calls
V: D        :       0.00u       0.00s   0.003700w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000797w     12 calls
V: V        :      46.97u       0.27s      44.82w     12 calls
Properties  :      31.00u       0.14s      29.35w   3516 calls
Points      :      22.17u       0.11s      21.23w   3516 calls
Functional  :       8.06u       0.04s   8.075534w   3516 calls
V_XC        :       7.86u       0.06s   7.369139w   3516 calls
LSDA        :       6.06u       0.02s   5.588678w   7032 calls
GGA         :       1.64u       0.04s   1.616675w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001851w     12 calls
HF: DIIS    :       0.77u       0.12s   1.476155w     12 calls
HF: Form C  :       0.19u       0.00s   0.111428w     12 calls
HF: Form D  :       0.01u       0.00s   0.003982w     12 calls

***********************************************************
