
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:34 2018

Wall Time:      122.00 seconds

V: Grid     :       0.79u       0.02s 0.81276000w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.744510w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.02s   1.063736w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.751805w      6 calls
HF: Form H  :       0.01u       0.00s 0.00382500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00955800w      1 call
HF: Guess   :       0.42u       0.02s 0.22076300w      1 call
SAD Guess   :       0.41u       0.02s 0.21808500w      1 call
JK: D       :       0.02u       0.00s   0.005041w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002177w     50 calls
JK: JK      :      19.33u       1.07s      10.57w     50 calls
JK: J       :       1.29u       0.04s   0.686434w     51 calls
JK: J1      :       0.63u       0.02s   0.327335w     85 calls
JK: J2      :       0.65u       0.02s   0.355026w     85 calls
JK: K       :      17.38u       0.38s   9.240073w     51 calls
JK: K1      :      10.65u       0.00s   5.328986w     85 calls
JK: K2      :       6.73u       0.38s   3.910139w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     50 calls
DIISManager::add_entry:       0.72u       0.11s      10.10w     49 calls
DIISManager::extrapolate:       1.07u       0.10s      27.01w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.06u       0.10s      27.00w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001311w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.015917w     48 calls
HF: Form G  :      87.92u       1.46s      76.39w     16 calls
RKS: Form V :      68.57u       0.39s      65.81w     16 calls
V: D        :       0.02u       0.02s   0.004960w     16 calls
V: USO2AO   :       0.02u       0.00s   0.001052w     16 calls
V: V        :      68.52u       0.37s      65.80w     16 calls
Properties  :      45.54u       0.24s      43.48w   4624 calls
Points      :      32.96u       0.12s      31.41w   4624 calls
Functional  :      11.53u       0.03s      11.29w   4624 calls
V_XC        :      11.43u       0.09s      10.99w   4624 calls
LSDA        :       8.73u       0.05s   8.471131w   9248 calls
GGA         :       2.46u       0.02s   2.263546w   4624 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     16 calls
HF: Form F  :       0.00u       0.00s   0.002146w     16 calls
HF: DIIS    :       1.88u       0.22s      37.16w     16 calls
HF: Form C  :       0.20u       0.02s   0.149599w     16 calls
HF: Form D  :       0.00u       0.00s   0.005333w     16 calls

***********************************************************
