
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:09:59 2018

Wall Time:       65.00 seconds

V: Grid     :       0.80u       0.03s 0.82921100w      1 call
JK: (A|mn)  :       5.30u       0.00s   2.650102w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.026003w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.553942w      6 calls
HF: Form H  :       0.00u       0.00s 0.21726200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00916300w      1 call
HF: Guess   :       0.40u       0.03s 0.21822100w      1 call
SAD Guess   :       0.40u       0.03s 0.21552100w      1 call
JK: D       :       0.00u       0.00s   0.004225w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001764w     47 calls
JK: JK      :      14.79u       0.85s   8.136720w     47 calls
JK: J       :       0.86u       0.06s   0.472621w     48 calls
JK: J1      :       0.40u       0.02s   0.225953w     82 calls
JK: J2      :       0.44u       0.04s   0.243557w     82 calls
JK: K       :      13.35u       0.27s   7.130902w     48 calls
JK: K1      :       7.80u       0.00s   3.892881w     82 calls
JK: K2      :       5.54u       0.27s   3.237244w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.23u       0.05s   0.741883w     46 calls
DIISManager::extrapolate:       0.38u       0.02s   0.390571w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.01s   0.379483w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001119w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.009708w     45 calls
HF: Form G  :      64.95u       1.15s      56.08w     13 calls
RKS: Form V :      50.16u       0.30s      47.93w     13 calls
V: D        :       0.01u       0.00s   0.003973w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000867w     13 calls
V: V        :      50.15u       0.30s      47.92w     13 calls
Properties  :      32.59u       0.19s      31.02w   3861 calls
Points      :      23.66u       0.15s      22.63w   3861 calls
Functional  :       9.49u       0.04s   9.184317w   3861 calls
V_XC        :       8.07u       0.06s   7.687054w   3861 calls
LSDA        :       5.84u       0.02s   5.722968w   7722 calls
GGA         :       1.97u       0.03s   1.779559w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001700w     13 calls
HF: DIIS    :       0.69u       0.07s   1.171110w     13 calls
HF: Form C  :       0.20u       0.02s   0.122231w     13 calls
HF: Form D  :       0.03u       0.00s   0.004383w     13 calls

***********************************************************
