
Host: iw-p31-29-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:42 2018
Timers Off: Mon Apr 23 22:13:58 2018

Wall Time:       76.00 seconds

V: Grid     :       1.13u       0.03s 1.15428800w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.614454w      6 calls
JK: (A|Q)^-1/2:       2.22u       0.05s   1.856668w      6 calls
JK: (Q|mn)  :       2.95u       0.00s   2.951326w      6 calls
HF: Form H  :       0.00u       0.00s 0.57218800w      1 call
HF: Form S/X:       0.03u       0.00s 0.01494800w      1 call
HF: Guess   :       0.82u       0.04s 0.43313300w      1 call
SAD Guess   :       0.82u       0.04s 0.43015900w      1 call
JK: D       :       0.01u       0.01s   0.005357w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001180w     46 calls
JK: JK      :      16.71u       0.87s      10.15w     46 calls
JK: J       :       0.72u       0.06s   0.381341w     47 calls
JK: J1      :       0.31u       0.03s   0.175152w     82 calls
JK: J2      :       0.40u       0.03s   0.203562w     82 calls
JK: K       :      15.22u       0.37s   9.163031w     47 calls
JK: K1      :       8.35u       0.00s   4.176279w     82 calls
JK: K2      :       6.87u       0.37s   4.986010w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.25u       0.05s   0.279754w     45 calls
DIISManager::extrapolate:       0.88u       0.17s   4.499309w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.16s   3.997540w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001477w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.499991w     44 calls
HF: Form G  :      67.72u       1.22s      59.34w     11 calls
RKS: Form V :      51.02u       0.34s      49.19w     11 calls
V: D        :       0.02u       0.00s   0.005122w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000543w     11 calls
V: V        :      51.00u       0.34s      49.18w     11 calls
Properties  :      32.70u       0.19s      30.38w   3245 calls
Points      :      23.01u       0.15s      21.48w   3245 calls
Functional  :       9.91u       0.05s      10.13w   3245 calls
V_XC        :       8.38u       0.08s   8.651756w   3245 calls
LSDA        :       7.09u       0.07s   7.185157w   6490 calls
GGA         :       1.17u       0.01s   1.341533w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001552w     11 calls
HF: DIIS    :       1.22u       0.22s   4.831101w     11 calls
HF: Form C  :       0.24u       0.01s   0.159531w     11 calls
HF: Form D  :       0.01u       0.00s   0.005271w     11 calls

***********************************************************
