
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:50:27 2018
Timers Off: Mon Apr 23 21:54:10 2018

Wall Time:      223.00 seconds

V: Grid     :       2.01u       0.04s 2.05182400w      1 call
JK: (A|mn)  :      17.06u       0.00s   8.537699w      6 calls
JK: (A|Q)^-1/2:       5.17u       0.08s   4.796891w      6 calls
JK: (Q|mn)  :       4.17u       0.00s   4.175639w      6 calls
HF: Form H  :       0.00u       0.01s 0.00807000w      1 call
HF: Form S/X:       0.08u       0.00s 0.04246400w      1 call
HF: Guess   :       0.83u       0.07s 0.45264600w      1 call
SAD Guess   :       0.83u       0.07s 0.44927300w      1 call
JK: D       :       0.03u       0.00s   0.016999w     53 calls
JK: USO2AO  :       0.00u       0.01s   0.003151w     53 calls
JK: JK      :      56.83u       1.46s      33.70w     53 calls
JK: J       :       2.22u       0.20s   1.203180w     54 calls
JK: J1      :       1.17u       0.11s   0.639265w     89 calls
JK: J2      :       1.04u       0.09s   0.555571w     89 calls
JK: K       :      52.35u       0.50s      30.96w     54 calls
JK: K1      :      36.37u       0.00s      18.21w     89 calls
JK: K2      :      15.97u       0.50s      12.75w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000088w     53 calls
DIISManager::add_entry:       0.22u       0.02s   0.378446w     52 calls
DIISManager::extrapolate:       0.73u       0.13s   3.721488w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.13s   3.678950w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002492w     51 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.039492w     51 calls
HF: Form G  :     220.51u       2.17s     194.61w     18 calls
RKS: Form V :     163.63u       0.71s     160.89w     18 calls
V: D        :       0.05u       0.00s   0.017073w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001739w     18 calls
V: V        :     163.58u       0.71s     160.86w     18 calls
Properties  :     100.31u       0.59s      97.84w   5238 calls
Points      :      66.28u       0.40s      64.74w   5238 calls
Functional  :      28.13u       0.05s      27.49w   5238 calls
V_XC        :      35.06u       0.04s      35.48w   5238 calls
LSDA        :      28.76u       0.01s      29.13w  10476 calls
GGA         :       5.84u       0.00s   5.785606w   5238 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     18 calls
HF: Form F  :       0.02u       0.00s   0.003871w     18 calls
HF: DIIS    :       1.28u       0.20s   4.289421w     18 calls
HF: Form C  :       1.14u       0.12s   0.684782w     18 calls
HF: Form D  :       0.02u       0.00s   0.015136w     18 calls

***********************************************************
