
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:22 2018

Wall Time:       71.00 seconds

V: Grid     :       0.78u       0.03s 0.80849600w      1 call
JK: (A|mn)  :       5.72u       0.00s   2.863027w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.06s   1.007321w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.483417w      6 calls
HF: Form H  :       0.01u       0.00s 0.00208200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00873400w      1 call
HF: Guess   :       0.41u       0.03s 0.21737900w      1 call
SAD Guess   :       0.40u       0.03s 0.21472800w      1 call
JK: D       :       0.02u       0.00s   0.004107w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001855w     47 calls
JK: JK      :      14.72u       0.88s   8.092605w     47 calls
JK: J       :       0.78u       0.07s   0.439132w     48 calls
JK: J1      :       0.39u       0.03s   0.209036w     82 calls
JK: J2      :       0.39u       0.04s   0.227114w     82 calls
JK: K       :      13.38u       0.30s   7.116789w     48 calls
JK: K1      :       7.97u       0.01s   3.973894w     82 calls
JK: K2      :       5.41u       0.29s   3.142177w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.02u       0.00s   0.011542w     46 calls
DIISManager::extrapolate:       1.21u       0.17s      12.11w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.03u       0.15s      11.85w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001123w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   0.263180w     45 calls
HF: Form G  :      60.26u       1.19s      51.38w     13 calls
RKS: Form V :      45.51u       0.31s      43.28w     13 calls
V: D        :       0.02u       0.00s   0.003937w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000876w     13 calls
V: V        :      45.47u       0.31s      43.27w     13 calls
Properties  :      29.38u       0.17s      27.88w   3900 calls
Points      :      21.39u       0.12s      20.52w   3900 calls
Functional  :       8.85u       0.08s   8.635474w   3900 calls
V_XC        :       7.20u       0.06s   6.734563w   3900 calls
LSDA        :       5.30u       0.04s   5.079429w   7800 calls
GGA         :       1.72u       0.02s   1.500419w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.01u       0.00s   0.001909w     13 calls
HF: DIIS    :       1.30u       0.17s      12.16w     13 calls
HF: Form C  :       0.17u       0.01s   0.118003w     13 calls
HF: Form D  :       0.00u       0.00s   0.003900w     13 calls

***********************************************************
