
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:10 2018
Timers Off: Mon Apr 23 21:45:30 2018

Wall Time:       80.00 seconds

V: Grid     :       1.14u       0.03s 1.16206000w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.406134w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.03s   1.312587w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.842720w      6 calls
HF: Form H  :       0.00u       0.00s 0.00454600w      1 call
HF: Form S/X:       0.02u       0.01s 0.01037600w      1 call
HF: Guess   :       0.89u       0.05s 0.47257700w      1 call
SAD Guess   :       0.88u       0.05s 0.46939500w      1 call
JK: D       :       0.01u       0.00s   0.004372w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001730w     46 calls
JK: JK      :      17.34u       0.88s   9.609168w     46 calls
JK: J       :       0.87u       0.09s   0.464337w     47 calls
JK: J1      :       0.41u       0.02s   0.217425w     81 calls
JK: J2      :       0.44u       0.07s   0.243382w     81 calls
JK: K       :      15.89u       0.29s   8.607571w     47 calls
JK: K1      :      10.38u       0.00s   5.190292w     81 calls
JK: K2      :       5.51u       0.29s   3.416479w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.18u       0.04s   0.572112w     45 calls
DIISManager::extrapolate:       0.48u       0.08s   1.637223w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.08s   1.625121w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001270w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010561w     44 calls
HF: Form G  :      77.86u       1.14s      67.99w     12 calls
RKS: Form V :      60.50u       0.26s      58.37w     12 calls
V: D        :       0.00u       0.00s   0.004041w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000801w     12 calls
V: V        :      60.49u       0.26s      58.36w     12 calls
Properties  :      39.73u       0.19s      38.10w   3408 calls
Points      :      29.76u       0.16s      28.45w   3408 calls
Functional  :      11.40u       0.04s      11.51w   3408 calls
V_XC        :       9.31u       0.02s   8.723649w   3408 calls
LSDA        :       7.19u       0.01s   6.569798w   6816 calls
GGA         :       1.88u       0.01s   1.924104w   3408 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001761w     12 calls
HF: DIIS    :       0.72u       0.14s   2.248888w     12 calls
HF: Form C  :       0.22u       0.00s   0.130877w     12 calls
HF: Form D  :       0.01u       0.00s   0.004444w     12 calls

***********************************************************
