
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:35:47 2018

Wall Time:       58.00 seconds

V: Grid     :       0.81u       0.02s 0.82594600w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.705126w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.063968w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.528199w      6 calls
HF: Form H  :       0.01u       0.00s 0.00729700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00927100w      1 call
HF: Guess   :       0.42u       0.02s 0.21859100w      1 call
SAD Guess   :       0.41u       0.02s 0.21603200w      1 call
JK: D       :       0.00u       0.00s   0.003808w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001692w     46 calls
JK: JK      :      12.64u       0.76s   6.979191w     46 calls
JK: J       :       0.83u       0.04s   0.429507w     47 calls
JK: J1      :       0.40u       0.03s   0.205661w     81 calls
JK: J2      :       0.42u       0.01s   0.220941w     81 calls
JK: K       :      11.32u       0.26s   6.068010w     47 calls
JK: K1      :       6.21u       0.00s   3.112279w     81 calls
JK: K2      :       5.11u       0.26s   2.954993w     81 calls
JK: AO2USO  :       0.01u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.03u       0.00s   0.015158w     45 calls
DIISManager::extrapolate:       0.69u       0.06s   0.905533w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.06s   0.894900w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001086w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009324w     44 calls
HF: Form G  :      56.23u       1.07s      48.53w     12 calls
RKS: Form V :      43.58u       0.31s      41.54w     12 calls
V: D        :       0.01u       0.00s   0.003643w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000777w     12 calls
V: V        :      43.56u       0.31s      41.54w     12 calls
Properties  :      28.54u       0.15s      27.06w   3540 calls
Points      :      21.51u       0.09s      20.22w   3540 calls
Functional  :       8.40u       0.06s   8.261625w   3540 calls
V_XC        :       6.58u       0.10s   6.191155w   3540 calls
LSDA        :       4.88u       0.09s   4.793757w   7080 calls
GGA         :       1.61u       0.01s   1.257834w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001718w     12 calls
HF: DIIS    :       0.78u       0.08s   0.955291w     12 calls
HF: Form C  :       0.20u       0.00s   0.109722w     12 calls
HF: Form D  :       0.01u       0.00s   0.003709w     12 calls

***********************************************************
