
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:16 2018

Wall Time:       64.00 seconds

V: Grid     :       0.79u       0.02s 0.81097900w      1 call
JK: (A|mn)  :       5.59u       0.00s   2.790255w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.074446w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.570788w      6 calls
HF: Form H  :       0.00u       0.00s 0.00404500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00897900w      1 call
HF: Guess   :       0.41u       0.04s 0.22154700w      1 call
SAD Guess   :       0.41u       0.04s 0.21896400w      1 call
JK: D       :       0.02u       0.00s   0.003944w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001692w     46 calls
JK: JK      :      14.49u       0.78s   7.830423w     46 calls
JK: J       :       0.82u       0.09s   0.444015w     47 calls
JK: J1      :       0.40u       0.04s   0.212168w     81 calls
JK: J2      :       0.41u       0.05s   0.228943w     81 calls
JK: K       :      13.14u       0.23s   6.882419w     47 calls
JK: K1      :       8.07u       0.01s   4.029627w     81 calls
JK: K2      :       5.07u       0.22s   2.852071w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     46 calls
DIISManager::add_entry:       0.37u       0.05s   1.336918w     45 calls
DIISManager::extrapolate:       0.37u       0.07s   3.590909w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.37u       0.06s   3.581335w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001068w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008252w     44 calls
HF: Form G  :      60.29u       1.09s      51.55w     12 calls
RKS: Form V :      45.79u       0.31s      43.72w     12 calls
V: D        :       0.00u       0.00s   0.003589w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000797w     12 calls
V: V        :      45.79u       0.31s      43.71w     12 calls
Properties  :      30.05u       0.15s      28.51w   3468 calls
Points      :      21.92u       0.09s      20.68w   3468 calls
Functional  :       8.07u       0.05s   8.007252w   3468 calls
V_XC        :       7.65u       0.10s   7.164199w   3468 calls
LSDA        :       5.76u       0.08s   5.406871w   6936 calls
GGA         :       1.75u       0.01s   1.595053w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001754w     12 calls
HF: DIIS    :       0.80u       0.12s   4.961410w     12 calls
HF: Form C  :       0.18u       0.02s   0.106820w     12 calls
HF: Form D  :       0.01u       0.00s   0.003622w     12 calls

***********************************************************
