
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:30 2018

Wall Time:       69.00 seconds

V: Grid     :       0.79u       0.03s 0.81490400w      1 call
JK: (A|mn)  :       5.40u       0.00s   2.700130w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.040484w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.482309w      6 calls
HF: Form H  :       0.00u       0.00s 0.00328700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00953900w      1 call
HF: Guess   :       0.40u       0.04s 0.21983900w      1 call
SAD Guess   :       0.39u       0.04s 0.21725600w      1 call
JK: D       :       0.01u       0.00s   0.004478w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001928w     48 calls
JK: JK      :      14.06u       1.08s   7.904675w     48 calls
JK: J       :       0.90u       0.08s   0.487728w     49 calls
JK: J1      :       0.40u       0.03s   0.234055w     83 calls
JK: J2      :       0.49u       0.05s   0.250426w     83 calls
JK: K       :      12.62u       0.42s   6.857412w     49 calls
JK: K1      :       6.82u       0.00s   3.417707w     83 calls
JK: K2      :       5.80u       0.42s   3.438847w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     48 calls
DIISManager::add_entry:       0.19u       0.04s   0.925544w     47 calls
DIISManager::extrapolate:       0.70u       0.14s   2.473865w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.14s   2.460427w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001157w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.012012w     46 calls
HF: Form G  :      64.62u       1.59s      56.21w     14 calls
RKS: Form V :      50.55u       0.51s      48.30w     14 calls
V: D        :       0.01u       0.00s   0.004291w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000906w     14 calls
V: V        :      50.53u       0.51s      48.29w     14 calls
Properties  :      32.97u       0.40s      31.36w   4074 calls
Points      :      24.91u       0.31s      23.47w   4074 calls
Functional  :      10.13u       0.05s   9.766726w   4074 calls
V_XC        :       7.37u       0.06s   7.124862w   4074 calls
LSDA        :       5.88u       0.02s   5.527243w   8148 calls
GGA         :       1.36u       0.03s   1.436534w   4074 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     14 calls
HF: Form F  :       0.01u       0.00s   0.001836w     14 calls
HF: DIIS    :       0.94u       0.19s   3.440623w     14 calls
HF: Form C  :       0.18u       0.01s   0.129129w     14 calls
HF: Form D  :       0.00u       0.00s   0.004156w     14 calls

***********************************************************
