
Host: rich133-c34-32-r.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:50 2018

Wall Time:       91.00 seconds

V: Grid     :       0.87u       0.03s 0.89824700w      1 call
JK: (A|mn)  :       6.29u       0.00s   3.370654w      6 calls
JK: (A|Q)^-1/2:       1.53u       0.07s   1.266516w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.802980w      6 calls
HF: Form H  :       0.00u       0.00s 0.03315900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00979300w      1 call
HF: Guess   :       0.44u       0.03s 0.23068400w      1 call
SAD Guess   :       0.43u       0.03s 0.22773600w      1 call
JK: D       :       0.02u       0.00s   0.004529w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002048w     47 calls
JK: JK      :      21.33u       1.01s      11.60w     47 calls
JK: J       :       1.29u       0.11s   0.696217w     48 calls
JK: J1      :       0.64u       0.08s   0.339871w     82 calls
JK: J2      :       0.65u       0.03s   0.351855w     82 calls
JK: K       :      19.40u       0.34s      10.29w     48 calls
JK: K1      :      13.78u       0.01s   6.888421w     82 calls
JK: K2      :       5.62u       0.33s   3.399682w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.15u       0.04s   0.141402w     46 calls
DIISManager::extrapolate:       0.70u       0.11s   2.297738w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.11s   2.283250w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001545w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.012605w     45 calls
HF: Form G  :      89.60u       1.37s      77.64w     13 calls
RKS: Form V :      68.25u       0.36s      66.04w     13 calls
V: D        :       0.01u       0.00s   0.004157w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000933w     13 calls
V: V        :      68.24u       0.36s      66.03w     13 calls
Properties  :      44.83u       0.22s      43.48w   3718 calls
Points      :      30.42u       0.12s      29.71w   3718 calls
Functional  :      10.08u       0.04s   9.971737w   3718 calls
V_XC        :      13.23u       0.08s      12.54w   3718 calls
LSDA        :       9.31u       0.05s   8.606173w   7436 calls
GGA         :       3.64u       0.03s   3.610352w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     13 calls
HF: Form F  :       0.00u       0.00s   0.002332w     13 calls
HF: DIIS    :       0.92u       0.16s   2.484480w     13 calls
HF: Form C  :       0.20u       0.01s   0.131821w     13 calls
HF: Form D  :       0.02u       0.00s   0.005359w     13 calls

***********************************************************
