
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:42 2018
Timers Off: Mon Apr 23 21:58:26 2018

Wall Time:      104.00 seconds

V: Grid     :       1.14u       0.03s 1.16356200w      1 call
JK: (A|mn)  :       6.59u       0.00s   3.293300w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.05s   1.317855w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.831171w      6 calls
HF: Form H  :       0.00u       0.00s 0.32483400w      1 call
HF: Form S/X:       0.02u       0.01s 0.01134400w      1 call
HF: Guess   :       0.88u       0.06s 0.47309600w      1 call
SAD Guess   :       0.88u       0.06s 0.46991800w      1 call
JK: D       :       0.00u       0.00s   0.005601w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002225w     50 calls
JK: JK      :      21.66u       1.07s      11.98w     50 calls
JK: J       :       1.13u       0.09s   0.603241w     51 calls
JK: J1      :       0.56u       0.05s   0.287917w     85 calls
JK: J2      :       0.57u       0.04s   0.310922w     85 calls
JK: K       :      19.81u       0.38s      10.69w     51 calls
JK: K1      :      12.56u       0.01s   6.272612w     85 calls
JK: K2      :       7.25u       0.37s   4.414682w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     50 calls
DIISManager::add_entry:       0.33u       0.04s   1.171192w     49 calls
DIISManager::extrapolate:       0.51u       0.11s   0.799264w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.09s   0.782306w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001581w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.015078w     48 calls
HF: Form G  :     102.03u       1.49s      89.56w     16 calls
RKS: Form V :      80.37u       0.42s      77.58w     16 calls
V: D        :       0.01u       0.00s   0.005294w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001072w     16 calls
V: V        :      80.36u       0.42s      77.57w     16 calls
Properties  :      51.92u       0.22s      50.29w   4816 calls
Points      :      38.54u       0.14s      37.37w   4816 calls
Functional  :      16.02u       0.05s      15.35w   4816 calls
V_XC        :      12.35u       0.13s      11.88w   4816 calls
LSDA        :       9.25u       0.06s   9.032788w   9632 calls
GGA         :       2.83u       0.04s   2.543625w   4816 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     16 calls
HF: Form F  :       0.00u       0.00s   0.002279w     16 calls
HF: DIIS    :       0.97u       0.15s   2.022784w     16 calls
HF: Form C  :       0.30u       0.01s   0.176708w     16 calls
HF: Form D  :       0.01u       0.00s   0.005946w     16 calls

***********************************************************
