
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:09 2018
Timers Off: Mon Apr 23 21:45:26 2018

Wall Time:       77.00 seconds

V: Grid     :       1.13u       0.03s 1.15808900w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.398588w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.09s   1.340395w      6 calls
JK: (Q|mn)  :       1.87u       0.00s   1.865077w      6 calls
HF: Form H  :       0.00u       0.00s 0.30878500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01030400w      1 call
HF: Guess   :       0.89u       0.06s 0.47448600w      1 call
SAD Guess   :       0.89u       0.06s 0.47134900w      1 call
JK: D       :       0.00u       0.00s   0.004322w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001783w     46 calls
JK: JK      :      15.33u       0.94s   8.655995w     46 calls
JK: J       :       0.85u       0.09s   0.450594w     47 calls
JK: J1      :       0.41u       0.05s   0.212737w     81 calls
JK: J2      :       0.44u       0.04s   0.234518w     81 calls
JK: K       :      13.97u       0.33s   7.677535w     47 calls
JK: K1      :       8.48u       0.01s   4.243664w     81 calls
JK: K2      :       5.49u       0.32s   3.433088w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.20u       0.04s   0.558746w     45 calls
DIISManager::extrapolate:       0.38u       0.09s   1.043667w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.08s   1.030697w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001220w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.011483w     44 calls
HF: Form G  :      73.49u       1.26s      64.74w     12 calls
RKS: Form V :      58.15u       0.32s      56.07w     12 calls
V: D        :       0.02u       0.00s   0.004179w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000826w     12 calls
V: V        :      58.13u       0.32s      56.07w     12 calls
Properties  :      38.15u       0.24s      36.58w   3384 calls
Points      :      28.84u       0.21s      27.70w   3384 calls
Functional  :      11.99u       0.03s      11.44w   3384 calls
V_XC        :       7.94u       0.04s   8.010298w   3384 calls
LSDA        :       6.24u       0.03s   6.184915w   6768 calls
GGA         :       1.57u       0.00s   1.621394w   3384 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.02u       0.00s   0.001825w     12 calls
HF: DIIS    :       0.66u       0.13s   1.642984w     12 calls
HF: Form C  :       0.21u       0.00s   0.131111w     12 calls
HF: Form D  :       0.00u       0.00s   0.004414w     12 calls

***********************************************************
