
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:48:34 2018

Wall Time:      118.00 seconds

V: Grid     :       1.12u       0.03s 1.14488400w      1 call
JK: (A|mn)  :       6.69u       0.00s   3.343436w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.07s   1.301304w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.713291w      6 calls
HF: Form H  :       0.00u       0.00s 0.46217600w      1 call
HF: Form S/X:       0.02u       0.01s 0.01118600w      1 call
HF: Guess   :       0.90u       0.05s 0.46991000w      1 call
SAD Guess   :       0.89u       0.05s 0.46680300w      1 call
JK: D       :       0.00u       0.00s   0.004969w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002056w     48 calls
JK: JK      :      15.97u       1.11s   9.117944w     48 calls
JK: J       :       0.91u       0.08s   0.487515w     49 calls
JK: J1      :       0.43u       0.05s   0.229019w     83 calls
JK: J2      :       0.47u       0.03s   0.254814w     83 calls
JK: K       :      14.40u       0.36s   7.959290w     49 calls
JK: K1      :       7.99u       0.01s   3.992489w     83 calls
JK: K2      :       6.41u       0.35s   3.965877w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     48 calls
DIISManager::add_entry:       0.19u       0.02s   2.826713w     47 calls
DIISManager::extrapolate:       1.11u       0.24s      34.11w     46 calls
DIISManager::extrapolate: bMatrix setup:       1.10u       0.21s      18.38w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001349w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s      15.73w     46 calls
HF: Form G  :      77.44u       1.49s      68.22w     14 calls
RKS: Form V :      61.46u       0.38s      59.09w     14 calls
V: D        :       0.02u       0.00s   0.004711w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000963w     14 calls
V: V        :      61.44u       0.38s      59.08w     14 calls
Properties  :      39.38u       0.23s      38.01w   4284 calls
Points      :      30.70u       0.15s      29.39w   4284 calls
Functional  :      13.89u       0.06s      13.30w   4284 calls
V_XC        :       8.14u       0.07s   7.738019w   4284 calls
LSDA        :       6.28u       0.03s   5.995541w   8568 calls
GGA         :       1.64u       0.02s   1.540645w   4284 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     14 calls
HF: Form F  :       0.00u       0.00s   0.002081w     14 calls
HF: DIIS    :       1.39u       0.27s      36.98w     14 calls
HF: Form C  :       0.21u       0.02s   0.152851w     14 calls
HF: Form D  :       0.00u       0.00s   0.004955w     14 calls

***********************************************************
