
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:14 2018
Timers Off: Mon Apr 23 21:59:17 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.02s 0.83075800w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.738105w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.04s   1.070588w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.565674w      6 calls
HF: Form H  :       0.00u       0.00s 0.00571400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00976400w      1 call
HF: Guess   :       0.40u       0.03s 0.21923500w      1 call
SAD Guess   :       0.40u       0.03s 0.21661100w      1 call
JK: D       :       0.01u       0.00s   0.003873w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001682w     46 calls
JK: JK      :      13.31u       0.80s   7.357193w     46 calls
JK: J       :       0.85u       0.09s   0.467279w     47 calls
JK: J1      :       0.41u       0.04s   0.222744w     81 calls
JK: J2      :       0.43u       0.05s   0.241664w     81 calls
JK: K       :      11.93u       0.30s   6.404829w     47 calls
JK: K1      :       6.84u       0.00s   3.414181w     81 calls
JK: K2      :       5.09u       0.30s   2.989909w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.18u       0.01s   1.612256w     45 calls
DIISManager::extrapolate:       0.87u       0.12s   1.172445w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.11s   1.161435w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001004w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009782w     44 calls
HF: Form G  :      59.30u       1.13s      51.33w     12 calls
RKS: Form V :      45.98u       0.33s      43.96w     12 calls
V: D        :       0.01u       0.00s   0.003629w     12 calls
V: USO2AO   :       0.00u       0.01s   0.000800w     12 calls
V: V        :      45.96u       0.32s      43.96w     12 calls
Properties  :      29.97u       0.18s      28.64w   3516 calls
Points      :      22.08u       0.14s      21.14w   3516 calls
Functional  :       8.58u       0.03s   8.423705w   3516 calls
V_XC        :       7.40u       0.09s   6.869802w   3516 calls
LSDA        :       5.57u       0.06s   5.197579w   7032 calls
GGA         :       1.61u       0.03s   1.505824w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001640w     12 calls
HF: DIIS    :       1.11u       0.13s   2.820016w     12 calls
HF: Form C  :       0.19u       0.00s   0.110788w     12 calls
HF: Form D  :       0.01u       0.00s   0.004059w     12 calls

***********************************************************
