
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:46 2018
Timers Off: Mon Apr 23 21:43:31 2018

Wall Time:      105.00 seconds

V: Grid     :       0.82u       0.03s 0.84526500w      1 call
JK: (A|mn)  :       6.01u       0.00s   3.003474w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.040899w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.660709w      6 calls
HF: Form H  :       0.00u       0.00s 0.00214000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01028100w      1 call
HF: Guess   :       0.43u       0.03s 0.22632300w      1 call
SAD Guess   :       0.42u       0.03s 0.22345500w      1 call
JK: D       :       0.00u       0.00s   0.006426w     54 calls
JK: USO2AO  :       0.02u       0.00s   0.002818w     54 calls
JK: JK      :      25.12u       1.21s      13.70w     54 calls
JK: J       :       1.42u       0.07s   0.752721w     55 calls
JK: J1      :       0.68u       0.04s   0.357559w     89 calls
JK: J2      :       0.74u       0.03s   0.390380w     89 calls
JK: K       :      22.84u       0.36s      12.12w     55 calls
JK: K1      :      14.26u       0.00s   7.129600w     89 calls
JK: K2      :       8.57u       0.36s   4.992624w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     54 calls
DIISManager::add_entry:       0.13u       0.02s   0.149219w     53 calls
DIISManager::extrapolate:       1.21u       0.18s   3.339381w     52 calls
DIISManager::extrapolate: bMatrix setup:       1.20u       0.17s   2.916430w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001592w     52 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.421062w     52 calls
HF: Form G  :     106.43u       1.65s      91.52w     20 calls
RKS: Form V :      81.27u       0.44s      77.81w     20 calls
V: D        :       0.01u       0.00s   0.006101w     20 calls
V: USO2AO   :       0.00u       0.00s   0.001373w     20 calls
V: V        :      81.25u       0.44s      77.80w     20 calls
Properties  :      53.05u       0.37s      50.65w   5880 calls
Points      :      38.20u       0.31s      36.44w   5880 calls
Functional  :      14.76u       0.04s      14.21w   5880 calls
V_XC        :      13.40u       0.02s      12.89w   5880 calls
LSDA        :      10.27u       0.02s   9.697463w  11760 calls
GGA         :       2.88u       0.00s   2.897687w   5880 calls
V: AO2USO   :       0.00u       0.00s   0.000036w     20 calls
HF: Form F  :       0.01u       0.00s   0.002912w     20 calls
HF: DIIS    :       1.47u       0.20s   3.549275w     20 calls
HF: Form C  :       0.32u       0.00s   0.190656w     20 calls
HF: Form D  :       0.02u       0.00s   0.006452w     20 calls

***********************************************************
