
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:59:28 2018
Timers Off: Mon Apr 23 22:02:05 2018

Wall Time:      157.00 seconds

V: Grid     :       2.14u       0.04s 2.17422300w      1 call
JK: (A|mn)  :      15.49u       0.00s   8.041295w      6 calls
JK: (A|Q)^-1/2:       6.55u       0.05s   6.292844w      6 calls
JK: (Q|mn)  :       6.23u       0.00s   6.228757w      6 calls
HF: Form H  :       0.01u       0.01s 0.01039800w      1 call
HF: Form S/X:       0.06u       0.00s 0.07342900w      1 call
HF: Guess   :       0.88u       0.09s 0.90707600w      1 call
SAD Guess   :       0.87u       0.09s 0.89756400w      1 call
JK: D       :       0.05u       0.00s   0.011284w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.002100w     45 calls
JK: JK      :      32.71u       0.99s      21.43w     45 calls
JK: J       :       1.28u       0.09s   0.674976w     46 calls
JK: J1      :       0.64u       0.05s   0.344039w     80 calls
JK: J2      :       0.64u       0.04s   0.325920w     80 calls
JK: K       :      30.05u       0.34s      19.76w     46 calls
JK: K1      :      16.68u       0.00s   8.346947w     80 calls
JK: K2      :      13.37u       0.34s      11.41w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000078w     45 calls
DIISManager::add_entry:       0.04u       0.02s   0.034432w     44 calls
DIISManager::extrapolate:       0.55u       0.08s   3.121068w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.07s   3.099889w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001936w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.018780w     43 calls
HF: Form G  :     138.89u       1.31s     125.81w     11 calls
RKS: Form V :     106.16u       0.34s     104.39w     11 calls
V: D        :       0.02u       0.00s   0.011169w     11 calls
V: USO2AO   :       0.01u       0.00s   0.001079w     11 calls
V: V        :     106.12u       0.34s     104.37w     11 calls
Properties  :      64.04u       0.20s      62.29w   3267 calls
Points      :      41.60u       0.16s      40.30w   3267 calls
Functional  :      17.92u       0.03s      18.08w   3267 calls
V_XC        :      24.11u       0.10s      23.97w   3267 calls
LSDA        :      20.32u       0.07s      20.11w   6534 calls
GGA         :       3.43u       0.03s   3.543634w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     11 calls
HF: Form F  :       0.00u       0.00s   0.002482w     11 calls
HF: DIIS    :       0.82u       0.12s   3.283485w     11 calls
HF: Form C  :       0.77u       0.05s   0.474421w     11 calls
HF: Form D  :       0.02u       0.01s   0.010914w     11 calls

***********************************************************
