
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:05 2018
Timers Off: Mon Apr 23 22:05:28 2018

Wall Time:       83.00 seconds

V: Grid     :       1.14u       0.03s 1.16752800w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.622283w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.04s   1.821463w      6 calls
JK: (Q|mn)  :       2.92u       0.00s   2.926318w      6 calls
HF: Form H  :       0.01u       0.00s 0.00290700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01372600w      1 call
HF: Guess   :       0.84u       0.03s 0.43506100w      1 call
SAD Guess   :       0.84u       0.03s 0.43203100w      1 call
JK: D       :       0.02u       0.00s   0.005784w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001250w     47 calls
JK: JK      :      19.08u       0.85s      11.45w     47 calls
JK: J       :       0.81u       0.04s   0.435230w     48 calls
JK: J1      :       0.37u       0.01s   0.205232w     83 calls
JK: J2      :       0.42u       0.03s   0.227159w     83 calls
JK: K       :      17.43u       0.30s      10.35w     48 calls
JK: K1      :       9.88u       0.00s   4.945093w     83 calls
JK: K2      :       7.55u       0.30s   5.407202w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.10u       0.02s   0.093304w     46 calls
DIISManager::extrapolate:       0.91u       0.13s   3.211553w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.90u       0.13s   3.199641w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001590w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010021w     45 calls
HF: Form G  :      77.20u       1.12s      67.47w     12 calls
RKS: Form V :      58.08u       0.27s      56.01w     12 calls
V: D        :       0.00u       0.00s   0.005572w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000624w     12 calls
V: V        :      58.07u       0.27s      56.00w     12 calls
Properties  :      36.30u       0.15s      34.89w   3564 calls
Points      :      25.39u       0.07s      24.41w   3564 calls
Functional  :      11.56u       0.04s      11.10w   3564 calls
V_XC        :      10.18u       0.07s   9.985511w   3564 calls
LSDA        :       8.21u       0.05s   8.206255w   7128 calls
GGA         :       1.80u       0.01s   1.612458w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001679w     12 calls
HF: DIIS    :       1.12u       0.15s   3.361781w     12 calls
HF: Form C  :       0.26u       0.02s   0.175374w     12 calls
HF: Form D  :       0.01u       0.00s   0.005615w     12 calls

***********************************************************
