
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:34:20 2018
Timers Off: Mon Apr 23 21:35:54 2018

Wall Time:       94.00 seconds

V: Grid     :       1.14u       0.03s 1.16512800w      1 call
JK: (A|mn)  :       6.75u       0.00s   3.376358w      6 calls
JK: (A|Q)^-1/2:       1.75u       0.06s   1.346156w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.801836w      6 calls
HF: Form H  :       0.00u       0.00s 0.00197500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01055400w      1 call
HF: Guess   :       0.87u       0.07s 0.47152000w      1 call
SAD Guess   :       0.87u       0.07s 0.46832500w      1 call
JK: D       :       0.01u       0.00s   0.005232w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002027w     49 calls
JK: JK      :      20.37u       1.04s      11.31w     49 calls
JK: J       :       1.04u       0.08s   0.550439w     50 calls
JK: J1      :       0.49u       0.04s   0.262153w     84 calls
JK: J2      :       0.55u       0.04s   0.284224w     84 calls
JK: K       :      18.68u       0.35s      10.13w     50 calls
JK: K1      :      11.89u       0.01s   5.946836w     84 calls
JK: K2      :       6.79u       0.34s   4.177411w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     49 calls
DIISManager::add_entry:       0.00u       0.01s   0.011897w     48 calls
DIISManager::extrapolate:       0.76u       0.14s   1.394608w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.14s   1.379172w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001529w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.013609w     47 calls
HF: Form G  :      93.65u       1.57s      82.12w     15 calls
RKS: Form V :      73.26u       0.53s      70.80w     15 calls
V: D        :       0.01u       0.00s   0.004943w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000971w     15 calls
V: V        :      73.22u       0.53s      70.79w     15 calls
Properties  :      47.56u       0.31s      45.86w   4500 calls
Points      :      35.69u       0.22s      34.18w   4500 calls
Functional  :      14.64u       0.12s      14.39w   4500 calls
V_XC        :      10.98u       0.09s      10.50w   4500 calls
LSDA        :       8.25u       0.05s   7.820468w   9000 calls
GGA         :       2.39u       0.02s   2.385652w   4500 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     15 calls
HF: Form F  :       0.01u       0.00s   0.002276w     15 calls
HF: DIIS    :       0.88u       0.16s   1.456163w     15 calls
HF: Form C  :       0.29u       0.03s   0.164441w     15 calls
HF: Form D  :       0.03u       0.00s   0.005756w     15 calls

***********************************************************
