
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:49 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.02s 0.83248800w      1 call
JK: (A|mn)  :       5.48u       0.01s   2.738069w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.056926w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.622680w      6 calls
HF: Form H  :       0.00u       0.00s 0.00193600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00940000w      1 call
HF: Guess   :       0.41u       0.03s 0.21968200w      1 call
SAD Guess   :       0.41u       0.03s 0.21702900w      1 call
JK: D       :       0.03u       0.00s   0.003971w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001677w     46 calls
JK: JK      :      14.26u       0.83s   7.925064w     46 calls
JK: J       :       0.90u       0.07s   0.490216w     47 calls
JK: J1      :       0.44u       0.02s   0.233960w     81 calls
JK: J2      :       0.46u       0.05s   0.253224w     81 calls
JK: K       :      12.86u       0.26s   6.941265w     47 calls
JK: K1      :       7.92u       0.00s   3.950688w     81 calls
JK: K2      :       4.94u       0.26s   2.989826w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.05u       0.01s   0.038855w     45 calls
DIISManager::extrapolate:       0.49u       0.09s   1.328510w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.08s   1.318053w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001028w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009209w     44 calls
HF: Form G  :      61.55u       1.08s      53.23w     12 calls
RKS: Form V :      47.25u       0.25s      45.30w     12 calls
V: D        :       0.01u       0.00s   0.003648w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000779w     12 calls
V: V        :      47.23u       0.25s      45.29w     12 calls
Properties  :      30.44u       0.20s      29.57w   3528 calls
Points      :      22.38u       0.18s      21.62w   3528 calls
Functional  :       8.95u       0.03s   8.376044w   3528 calls
V_XC        :       7.79u       0.00s   7.315801w   3528 calls
LSDA        :       6.03u       0.00s   5.580595w   7056 calls
GGA         :       1.52u       0.00s   1.563855w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001596w     12 calls
HF: DIIS    :       0.60u       0.10s   1.402003w     12 calls
HF: Form C  :       0.18u       0.01s   0.110820w     12 calls
HF: Form D  :       0.00u       0.00s   0.003884w     12 calls

***********************************************************
