
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:37 2018

Wall Time:       96.00 seconds

V: Grid     :       1.14u       0.02s 1.16644100w      1 call
JK: (A|mn)  :       7.05u       0.00s   3.514326w      6 calls
JK: (A|Q)^-1/2:       2.13u       0.04s   1.778922w      6 calls
JK: (Q|mn)  :       3.08u       0.00s   3.079929w      6 calls
HF: Form H  :       0.00u       0.00s 0.00537700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01461200w      1 call
HF: Guess   :       0.81u       0.06s 0.43386800w      1 call
SAD Guess   :       0.81u       0.06s 0.43087800w      1 call
JK: D       :       0.00u       0.00s   0.006207w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001419w     48 calls
JK: JK      :      21.71u       0.92s      12.90w     48 calls
JK: J       :       0.94u       0.09s   0.506769w     49 calls
JK: J1      :       0.44u       0.05s   0.242984w     84 calls
JK: J2      :       0.49u       0.04s   0.260523w     84 calls
JK: K       :      19.84u       0.32s      11.69w     49 calls
JK: K1      :      11.70u       0.00s   5.846429w     84 calls
JK: K2      :       8.14u       0.32s   5.839918w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     48 calls
DIISManager::add_entry:       0.17u       0.03s   1.325808w     47 calls
DIISManager::extrapolate:       0.78u       0.14s   4.650571w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.13s   4.635945w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001729w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.012613w     46 calls
HF: Form G  :      88.54u       1.22s      77.47w     13 calls
RKS: Form V :      66.83u       0.30s      64.56w     13 calls
V: D        :       0.01u       0.00s   0.006023w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000702w     13 calls
V: V        :      66.81u       0.30s      64.55w     13 calls
Properties  :      42.26u       0.18s      40.51w   3900 calls
Points      :      29.08u       0.14s      28.04w   3900 calls
Functional  :      12.21u       0.07s      12.00w   3900 calls
V_XC        :      12.27u       0.05s      12.02w   3900 calls
LSDA        :      10.15u       0.04s   9.768747w   7800 calls
GGA         :       2.00u       0.00s   2.053045w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001848w     13 calls
HF: DIIS    :       1.08u       0.17s   6.039013w     13 calls
HF: Form C  :       0.28u       0.01s   0.192541w     13 calls
HF: Form D  :       0.00u       0.00s   0.006194w     13 calls

***********************************************************
