
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:37:15 2018

Wall Time:      102.00 seconds

V: Grid     :       1.14u       0.03s 1.15841500w      1 call
JK: (A|mn)  :       7.10u       0.00s   3.550247w      6 calls
JK: (A|Q)^-1/2:       2.13u       0.08s   1.798783w      6 calls
JK: (Q|mn)  :       2.99u       0.00s   2.986941w      6 calls
HF: Form H  :       0.00u       0.00s 0.00283800w      1 call
HF: Form S/X:       0.03u       0.01s 0.01464700w      1 call
HF: Guess   :       0.79u       0.08s 0.43354900w      1 call
SAD Guess   :       0.79u       0.08s 0.43060700w      1 call
JK: D       :       0.00u       0.00s   0.007043w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.001584w     50 calls
JK: JK      :      24.99u       1.21s      14.93w     50 calls
JK: J       :       1.03u       0.10s   0.575711w     51 calls
JK: J1      :       0.48u       0.05s   0.274467w     86 calls
JK: J2      :       0.54u       0.05s   0.297635w     86 calls
JK: K       :      22.91u       0.50s      13.54w     51 calls
JK: K1      :      13.70u       0.00s   6.842749w     86 calls
JK: K2      :       9.21u       0.50s   6.693211w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     50 calls
DIISManager::add_entry:       0.25u       0.07s   1.109901w     49 calls
DIISManager::extrapolate:       0.71u       0.10s   1.673059w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.09s   1.656025w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001904w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.014823w     48 calls
HF: Form G  :      99.40u       1.72s      86.89w     15 calls
RKS: Form V :      74.41u       0.51s      71.96w     15 calls
V: D        :       0.02u       0.00s   0.006902w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000781w     15 calls
V: V        :      74.39u       0.51s      71.95w     15 calls
Properties  :      46.57u       0.26s      44.87w   4425 calls
Points      :      32.39u       0.16s      31.19w   4425 calls
Functional  :      14.22u       0.09s      13.87w   4425 calls
V_XC        :      13.57u       0.16s      13.18w   4425 calls
LSDA        :      11.07u       0.12s      10.64w   8850 calls
GGA         :       2.26u       0.01s   2.319517w   4425 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     15 calls
HF: Form F  :       0.01u       0.00s   0.002104w     15 calls
HF: DIIS    :       1.07u       0.17s   2.855341w     15 calls
HF: Form C  :       0.34u       0.03s   0.220625w     15 calls
HF: Form D  :       0.01u       0.00s   0.007360w     15 calls

***********************************************************
