
Host: rich133-c34-29-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:39 2018
Timers Off: Mon Apr 23 22:06:41 2018

Wall Time:      122.00 seconds

V: Grid     :       0.71u       1.52s 2.46617300w      1 call
JK: (A|mn)  :       5.49u       0.10s   2.787087w      6 calls
JK: (A|Q)^-1/2:       1.51u       0.60s   1.627078w      6 calls
JK: (Q|mn)  :       1.58u       0.01s   1.586557w      6 calls
HF: Form H  :       0.00u       0.00s 0.00375700w      1 call
HF: Form S/X:       0.02u       0.01s 0.01001400w      1 call
HF: Guess   :       0.41u       0.03s 0.22217100w      1 call
SAD Guess   :       0.41u       0.03s 0.21946400w      1 call
JK: D       :       0.01u       0.00s   0.006007w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002632w     53 calls
JK: JK      :      26.25u      18.33s      30.28w     53 calls
JK: J       :       0.76u       0.00s   0.730996w     54 calls
JK: J1      :       0.37u       0.00s   0.350767w     88 calls
JK: J2      :       0.39u       0.00s   0.375633w     88 calls
JK: K       :      22.48u       0.89s      12.23w     54 calls
JK: K1      :      14.43u       0.48s   7.507276w     88 calls
JK: K2      :       8.05u       0.41s   4.720838w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     53 calls
DIISManager::add_entry:       0.36u       0.08s   1.241754w     52 calls
DIISManager::extrapolate:       0.97u       0.17s   5.820731w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.15s   3.650216w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001539w     51 calls
DIISManager::extrapolate: form new data:       0.05u       0.02s   2.168682w     51 calls
HF: Form G  :     100.31u      18.88s     101.17w     19 calls
RKS: Form V :      74.05u       0.54s      70.88w     19 calls
V: D        :       0.02u       0.00s   0.005785w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001266w     19 calls
V: V        :      74.03u       0.54s      70.86w     19 calls
Properties  :      48.45u       0.36s      46.24w   5681 calls
Points      :      35.95u       0.26s      34.40w   5681 calls
Functional  :      13.74u       0.07s      13.59w   5681 calls
V_XC        :      11.79u       0.10s      11.00w   5681 calls
LSDA        :       8.66u       0.06s   8.384016w  11362 calls
GGA         :       2.75u       0.04s   2.338997w   5681 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     19 calls
HF: Form F  :       0.00u       0.00s   0.002632w     19 calls
HF: DIIS    :       1.43u       0.25s   7.120117w     19 calls
HF: Form C  :       0.30u       0.01s   0.179130w     19 calls
HF: Form D  :       0.00u       0.00s   0.006377w     19 calls

***********************************************************
