
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:47:33 2018
Timers Off: Mon Apr 23 21:51:52 2018

Wall Time:      259.00 seconds

V: Grid     :       2.05u       0.04s 2.08608500w      1 call
JK: (A|mn)  :      17.05u       0.00s   8.531223w      6 calls
JK: (A|Q)^-1/2:       5.23u       0.08s   4.850056w      6 calls
JK: (Q|mn)  :       4.27u       0.00s   4.268582w      6 calls
HF: Form H  :       0.01u       0.00s 0.04739800w      1 call
HF: Form S/X:       0.07u       0.01s 0.04149100w      1 call
HF: Guess   :       0.83u       0.06s 0.44564100w      1 call
SAD Guess   :       0.82u       0.06s 0.44233800w      1 call
JK: D       :       0.01u       0.00s   0.018760w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.003609w     54 calls
JK: JK      :      61.32u       1.69s      36.49w     54 calls
JK: J       :       2.43u       0.21s   1.327937w     55 calls
JK: J1      :       1.31u       0.10s   0.713079w     90 calls
JK: J2      :       1.12u       0.11s   0.605737w     90 calls
JK: K       :      56.41u       0.60s      33.47w     55 calls
JK: K1      :      39.38u       0.04s      19.70w     90 calls
JK: K2      :      17.02u       0.56s      13.76w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     54 calls
DIISManager::add_entry:       0.39u       0.07s   6.154545w     53 calls
DIISManager::extrapolate:       0.70u       0.16s   5.335702w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.12s   5.223158w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002935w     52 calls
DIISManager::extrapolate: form new data:       0.08u       0.04s   0.108994w     52 calls
HF: Form G  :     249.41u       2.63s     221.86w     19 calls
RKS: Form V :     188.06u       0.94s     185.35w     19 calls
V: D        :       0.04u       0.00s   0.018133w     19 calls
V: USO2AO   :       0.02u       0.00s   0.001914w     19 calls
V: V        :     188.00u       0.93s     185.32w     19 calls
Properties  :     115.75u       0.55s     113.84w   5605 calls
Points      :      76.38u       0.37s      75.39w   5605 calls
Functional  :      30.21u       0.13s      29.93w   5605 calls
V_XC        :      41.96u       0.23s      41.49w   5605 calls
LSDA        :      34.37u       0.15s      33.97w  11210 calls
GGA         :       6.93u       0.04s   6.854318w   5605 calls
V: AO2USO   :       0.00u       0.00s   0.000047w     19 calls
HF: Form F  :       0.00u       0.00s   0.004278w     19 calls
HF: DIIS    :       1.46u       0.25s      11.71w     19 calls
HF: Form C  :       1.24u       0.11s   0.739324w     19 calls
HF: Form D  :       0.02u       0.00s   0.016316w     19 calls

***********************************************************
