
Host: rich133-c34-26-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:48:35 2018

Wall Time:      118.00 seconds

V: Grid     :       0.83u       0.02s 0.85335500w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.939928w      6 calls
JK: (A|Q)^-1/2:       1.45u       0.06s   1.168399w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.832241w      6 calls
HF: Form H  :       0.00u       0.00s 1.96351400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01095400w      1 call
HF: Guess   :       0.43u       0.02s 0.22696900w      1 call
SAD Guess   :       0.43u       0.02s 0.22402400w      1 call
JK: D       :       0.01u       0.00s   0.004394w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001901w     47 calls
JK: JK      :      18.97u       0.92s      10.28w     47 calls
JK: J       :       1.20u       0.05s   0.644017w     48 calls
JK: J1      :       0.58u       0.02s   0.307898w     82 calls
JK: J2      :       0.61u       0.03s   0.331850w     82 calls
JK: K       :      17.22u       0.29s   9.071528w     48 calls
JK: K1      :      11.52u       0.00s   5.761646w     82 calls
JK: K2      :       5.70u       0.29s   3.308976w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.40u       0.08s   3.947767w     46 calls
DIISManager::extrapolate:       1.03u       0.15s      27.38w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.03u       0.14s      22.41w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001244w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   4.966103w     45 calls
HF: Form G  :      84.51u       1.24s      73.50w     13 calls
RKS: Form V :      65.52u       0.33s      63.21w     13 calls
V: D        :       0.01u       0.00s   0.004144w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000907w     13 calls
V: V        :      65.51u       0.33s      63.20w     13 calls
Properties  :      43.82u       0.20s      42.03w   3744 calls
Points      :      30.51u       0.13s      29.43w   3744 calls
Functional  :       9.72u       0.05s   9.463316w   3744 calls
V_XC        :      11.87u       0.06s      11.68w   3744 calls
LSDA        :       8.51u       0.02s   8.524066w   7488 calls
GGA         :       3.05u       0.03s   2.861581w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.01u       0.00s   0.001927w     13 calls
HF: DIIS    :       1.51u       0.24s      31.37w     13 calls
HF: Form C  :       0.16u       0.00s   0.125014w     13 calls
HF: Form D  :       0.01u       0.00s   0.004801w     13 calls

***********************************************************
