
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:28:25 2018
Timers Off: Mon Apr 23 21:29:39 2018

Wall Time:       74.00 seconds

V: Grid     :       1.12u       0.03s 1.15688200w      1 call
JK: (A|mn)  :       6.72u       0.00s   3.364510w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.08s   1.305317w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.745207w      6 calls
HF: Form H  :       0.00u       0.00s 0.00244600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01126300w      1 call
HF: Guess   :       0.88u       0.07s 0.47263500w      1 call
SAD Guess   :       0.87u       0.07s 0.46951400w      1 call
JK: D       :       0.00u       0.00s   0.003983w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001573w     45 calls
JK: JK      :      14.40u       0.77s   8.034937w     45 calls
JK: J       :       0.76u       0.06s   0.397192w     46 calls
JK: J1      :       0.36u       0.03s   0.188719w     80 calls
JK: J2      :       0.39u       0.03s   0.205474w     80 calls
JK: K       :      13.15u       0.25s   7.166097w     46 calls
JK: K1      :       8.08u       0.01s   4.046039w     80 calls
JK: K2      :       5.07u       0.24s   3.119321w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.18u       0.03s   1.123221w     44 calls
DIISManager::extrapolate:       0.60u       0.10s   1.172754w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.07s   0.902825w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001164w     43 calls
DIISManager::extrapolate: form new data:       0.19u       0.03s   0.268497w     43 calls
HF: Form G  :      69.07u       1.09s      60.85w     11 calls
RKS: Form V :      54.68u       0.32s      52.81w     11 calls
V: D        :       0.00u       0.00s   0.003840w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000744w     11 calls
V: V        :      54.68u       0.32s      52.80w     11 calls
Properties  :      35.57u       0.24s      34.22w   3212 calls
Points      :      26.65u       0.18s      25.49w   3212 calls
Functional  :      10.71u       0.02s      10.55w   3212 calls
V_XC        :       8.34u       0.06s   7.998644w   3212 calls
LSDA        :       6.17u       0.05s   5.917937w   6424 calls
GGA         :       1.91u       0.00s   1.871454w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.01u       0.00s   0.001663w     11 calls
HF: DIIS    :       0.86u       0.13s   2.332301w     11 calls
HF: Form C  :       0.18u       0.02s   0.120940w     11 calls
HF: Form D  :       0.01u       0.00s   0.004316w     11 calls

***********************************************************
