
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:51 2018

Wall Time:       96.00 seconds

V: Grid     :       0.83u       0.03s 0.85061300w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.698784w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   0.986146w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.678556w      6 calls
HF: Form H  :       0.00u       0.00s 0.79965800w      1 call
HF: Form S/X:       0.01u       0.00s 0.01011400w      1 call
HF: Guess   :       0.44u       0.03s 0.23052100w      1 call
SAD Guess   :       0.43u       0.03s 0.22777200w      1 call
JK: D       :       0.01u       0.00s   0.004893w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002265w     50 calls
JK: JK      :      18.57u       1.07s      10.13w     50 calls
JK: J       :       1.14u       0.08s   0.593898w     51 calls
JK: J1      :       0.57u       0.03s   0.283245w     85 calls
JK: J2      :       0.57u       0.05s   0.306931w     85 calls
JK: K       :      16.75u       0.37s   8.884892w     51 calls
JK: K1      :      10.17u       0.00s   5.069219w     85 calls
JK: K2      :       6.58u       0.37s   3.814805w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     50 calls
DIISManager::add_entry:       0.37u       0.05s   1.226983w     49 calls
DIISManager::extrapolate:       0.90u       0.14s   6.868212w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.13s   6.851075w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001348w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.015535w     48 calls
HF: Form G  :      81.72u       1.48s      70.56w     16 calls
RKS: Form V :      63.15u       0.41s      60.42w     16 calls
V: D        :       0.02u       0.00s   0.004931w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001112w     16 calls
V: V        :      63.12u       0.41s      60.42w     16 calls
Properties  :      41.41u       0.23s      39.41w   4736 calls
Points      :      29.87u       0.17s      28.65w   4736 calls
Functional  :      11.60u       0.07s      10.98w   4736 calls
V_XC        :      10.07u       0.10s   9.993284w   4736 calls
LSDA        :       7.89u       0.06s   7.676853w   9472 calls
GGA         :       2.06u       0.03s   2.083588w   4736 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     16 calls
HF: Form F  :       0.00u       0.00s   0.002316w     16 calls
HF: DIIS    :       1.37u       0.20s   8.141134w     16 calls
HF: Form C  :       0.21u       0.00s   0.147732w     16 calls
HF: Form D  :       0.00u       0.00s   0.005069w     16 calls

***********************************************************
