
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:28 2018

Wall Time:       77.00 seconds

V: Grid     :       0.75u       0.03s 0.77330200w      1 call
JK: (A|mn)  :       5.18u       0.00s   2.586893w      6 calls
JK: (A|Q)^-1/2:       1.20u       0.05s   0.953188w      6 calls
JK: (Q|mn)  :       1.39u       0.00s   1.395969w      6 calls
HF: Form H  :       0.00u       0.01s 0.14486900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00851300w      1 call
HF: Guess   :       0.38u       0.02s 0.19947100w      1 call
SAD Guess   :       0.38u       0.02s 0.19708300w      1 call
JK: D       :       0.04u       0.00s   0.004632w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002183w     50 calls
JK: JK      :      15.10u       1.01s   8.220832w     50 calls
JK: J       :       0.93u       0.02s   0.510838w     51 calls
JK: J1      :       0.43u       0.00s   0.242877w     85 calls
JK: J2      :       0.49u       0.02s   0.264560w     85 calls
JK: K       :      13.51u       0.35s   7.069483w     51 calls
JK: K1      :       7.27u       0.01s   3.626043w     85 calls
JK: K2      :       6.24u       0.34s   3.442608w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     50 calls
DIISManager::add_entry:       0.63u       0.12s   2.248275w     49 calls
DIISManager::extrapolate:       0.69u       0.13s      11.03w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.11s      11.02w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001272w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.012248w     48 calls
HF: Form G  :      65.27u       1.37s      55.60w     16 calls
RKS: Form V :      50.12u       0.36s      47.37w     16 calls
V: D        :       0.00u       0.00s   0.004469w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001023w     16 calls
V: V        :      50.12u       0.36s      47.36w     16 calls
Properties  :      32.52u       0.25s      30.69w   4768 calls
Points      :      24.70u       0.16s      23.17w   4768 calls
Functional  :      10.25u       0.06s   9.720263w   4768 calls
V_XC        :       7.31u       0.05s   6.920622w   4768 calls
LSDA        :       5.60u       0.03s   5.438756w   9536 calls
GGA         :       1.58u       0.02s   1.350408w   4768 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     16 calls
HF: Form F  :       0.00u       0.00s   0.002115w     16 calls
HF: DIIS    :       1.42u       0.25s      13.32w     16 calls
HF: Form C  :       0.19u       0.01s   0.128738w     16 calls
HF: Form D  :       0.00u       0.00s   0.003896w     16 calls

***********************************************************
