
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:36 2018

Wall Time:       56.00 seconds

V: Grid     :       0.77u       0.03s 0.78479600w      1 call
JK: (A|mn)  :       5.56u       0.00s   2.784017w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.024434w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.464963w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00893500w      1 call
HF: Guess   :       0.41u       0.03s 0.22017000w      1 call
SAD Guess   :       0.41u       0.03s 0.21758900w      1 call
JK: D       :       0.00u       0.00s   0.003532w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001606w     45 calls
JK: JK      :      11.50u       0.77s   6.372549w     45 calls
JK: J       :       0.69u       0.05s   0.369658w     46 calls
JK: J1      :       0.31u       0.03s   0.175685w     80 calls
JK: J2      :       0.37u       0.02s   0.191378w     80 calls
JK: K       :      10.31u       0.28s   5.545098w     46 calls
JK: K1      :       5.68u       0.01s   2.844698w     80 calls
JK: K2      :       4.63u       0.27s   2.699750w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     45 calls
DIISManager::add_entry:       0.14u       0.00s   0.144317w     44 calls
DIISManager::extrapolate:       0.96u       0.15s   4.906078w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.13s   4.786966w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001036w     43 calls
DIISManager::extrapolate: form new data:       0.10u       0.02s   0.117855w     43 calls
HF: Form G  :      49.26u       1.02s      42.28w     11 calls
RKS: Form V :      37.78u       0.25s      35.90w     11 calls
V: D        :       0.00u       0.00s   0.003336w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000728w     11 calls
V: V        :      37.78u       0.25s      35.89w     11 calls
Properties  :      24.85u       0.17s      23.16w   3245 calls
Points      :      18.80u       0.09s      17.32w   3245 calls
Functional  :       7.31u       0.02s   7.347900w   3245 calls
V_XC        :       5.59u       0.06s   5.355962w   3245 calls
LSDA        :       4.39u       0.05s   4.155419w   6490 calls
GGA         :       1.09u       0.01s   1.090488w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001629w     11 calls
HF: DIIS    :       1.17u       0.15s   5.081535w     11 calls
HF: Form C  :       0.15u       0.01s   0.097292w     11 calls
HF: Form D  :       0.01u       0.00s   0.003383w     11 calls

***********************************************************
