
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:31:36 2018
Timers Off: Mon Apr 23 21:32:35 2018

Wall Time:       59.00 seconds

V: Grid     :       0.80u       0.03s 0.82134500w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.702104w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.03s   1.056956w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.445884w      6 calls
HF: Form H  :       0.00u       0.00s 0.03491800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00936800w      1 call
HF: Guess   :       0.40u       0.03s 0.21704900w      1 call
SAD Guess   :       0.40u       0.03s 0.21440100w      1 call
JK: D       :       0.00u       0.00s   0.004222w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001785w     47 calls
JK: JK      :      12.82u       1.00s   7.238378w     47 calls
JK: J       :       0.83u       0.10s   0.444901w     48 calls
JK: J1      :       0.39u       0.07s   0.213422w     82 calls
JK: J2      :       0.43u       0.03s   0.228561w     82 calls
JK: K       :      11.47u       0.41s   6.271869w     48 calls
JK: K1      :       6.07u       0.00s   3.044083w     82 calls
JK: K2      :       5.40u       0.41s   3.227009w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.22u       0.02s   0.600547w     46 calls
DIISManager::extrapolate:       0.38u       0.07s   0.599651w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.22u       0.03s   0.245752w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001104w     45 calls
DIISManager::extrapolate: form new data:       0.16u       0.04s   0.352531w     45 calls
HF: Form G  :      57.51u       1.42s      49.80w     13 calls
RKS: Form V :      44.68u       0.42s      42.55w     13 calls
V: D        :       0.01u       0.00s   0.003919w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000828w     13 calls
V: V        :      44.67u       0.41s      42.55w     13 calls
Properties  :      28.84u       0.28s      27.34w   3926 calls
Points      :      21.88u       0.20s      20.67w   3926 calls
Functional  :       9.38u       0.05s   9.131227w   3926 calls
V_XC        :       6.41u       0.08s   6.047852w   3926 calls
LSDA        :       4.88u       0.05s   4.696145w   7852 calls
GGA         :       1.42u       0.01s   1.215818w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.02u       0.00s   0.001704w     13 calls
HF: DIIS    :       0.66u       0.09s   1.238618w     13 calls
HF: Form C  :       0.21u       0.05s   0.120130w     13 calls
HF: Form D  :       0.00u       0.00s   0.003906w     13 calls

***********************************************************
