
Host: rich133-c32-24-r.pace.gatech.edu

Timers On : Mon Apr 23 22:12:47 2018
Timers Off: Mon Apr 23 22:13:49 2018

Wall Time:       62.00 seconds

V: Grid     :       0.81u       0.02s 0.83986200w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.823843w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.07s   1.123036w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.592988w      6 calls
HF: Form H  :       0.00u       0.00s 0.00750600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00991100w      1 call
HF: Guess   :       0.42u       0.03s 0.22394000w      1 call
SAD Guess   :       0.41u       0.03s 0.22122300w      1 call
JK: D       :       0.02u       0.00s   0.003637w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001599w     45 calls
JK: JK      :      14.48u       0.81s   7.932469w     45 calls
JK: J       :       0.83u       0.08s   0.451367w     46 calls
JK: J1      :       0.40u       0.06s   0.216049w     80 calls
JK: J2      :       0.43u       0.02s   0.232306w     80 calls
JK: K       :      13.18u       0.28s   7.014859w     46 calls
JK: K1      :       8.41u       0.00s   4.201555w     80 calls
JK: K2      :       4.77u       0.28s   2.812571w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     45 calls
DIISManager::add_entry:       0.07u       0.01s   0.073047w     44 calls
DIISManager::extrapolate:       0.76u       0.12s   1.260357w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.12s   1.250323w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001089w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008706w     43 calls
HF: Form G  :      60.97u       1.11s      52.51w     11 calls
RKS: Form V :      46.45u       0.30s      44.57w     11 calls
V: D        :       0.01u       0.00s   0.003510w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000730w     11 calls
V: V        :      46.44u       0.30s      44.56w     11 calls
Properties  :      30.24u       0.16s      28.84w   3168 calls
Points      :      21.84u       0.11s      20.47w   3168 calls
Functional  :       8.31u       0.04s   8.057437w   3168 calls
V_XC        :       7.85u       0.10s   7.632406w   3168 calls
LSDA        :       5.47u       0.05s   5.468714w   6336 calls
GGA         :       2.23u       0.03s   1.986483w   3168 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001533w     11 calls
HF: DIIS    :       0.89u       0.13s   1.366525w     11 calls
HF: Form C  :       0.18u       0.00s   0.105206w     11 calls
HF: Form D  :       0.00u       0.00s   0.003876w     11 calls

***********************************************************
