
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:53 2018

Wall Time:       75.00 seconds

V: Grid     :       0.83u       0.03s 0.85030000w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.958524w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.089533w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.600333w      6 calls
HF: Form H  :       0.00u       0.00s 0.00416200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00934000w      1 call
HF: Guess   :       0.43u       0.04s 0.23311300w      1 call
SAD Guess   :       0.43u       0.03s 0.23034000w      1 call
JK: D       :       0.00u       0.00s   0.004653w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001980w     48 calls
JK: JK      :      16.41u       0.87s   9.006175w     48 calls
JK: J       :       0.91u       0.08s   0.492099w     49 calls
JK: J1      :       0.43u       0.03s   0.233540w     83 calls
JK: J2      :       0.47u       0.05s   0.255312w     83 calls
JK: K       :      14.86u       0.23s   7.927090w     49 calls
JK: K1      :       8.78u       0.00s   4.394982w     83 calls
JK: K2      :       6.08u       0.23s   3.531320w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     48 calls
DIISManager::add_entry:       0.17u       0.02s   0.518423w     47 calls
DIISManager::extrapolate:       0.63u       0.11s   3.602863w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.09s   2.422954w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001202w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   1.178450w     46 calls
HF: Form G  :      71.27u       1.18s      61.47w     14 calls
RKS: Form V :      54.87u       0.31s      52.46w     14 calls
V: D        :       0.00u       0.00s   0.004402w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000941w     14 calls
V: V        :      54.87u       0.31s      52.45w     14 calls
Properties  :      35.33u       0.22s      33.77w   4228 calls
Points      :      25.85u       0.17s      24.54w   4228 calls
Functional  :      10.65u       0.05s      10.29w   4228 calls
V_XC        :       8.82u       0.03s   8.358548w   4228 calls
LSDA        :       6.54u       0.02s   6.206719w   8456 calls
GGA         :       2.05u       0.01s   1.961009w   4228 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     14 calls
HF: Form F  :       0.00u       0.00s   0.002039w     14 calls
HF: DIIS    :       0.91u       0.14s   4.163725w     14 calls
HF: Form C  :       0.24u       0.01s   0.136721w     14 calls
HF: Form D  :       0.01u       0.00s   0.004684w     14 calls

***********************************************************
