
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:06 2018
Timers Off: Mon Apr 23 22:05:07 2018

Wall Time:       61.00 seconds

V: Grid     :       0.82u       0.03s 0.84350400w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.964853w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.069785w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.479577w      6 calls
HF: Form H  :       0.00u       0.00s 0.49675900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00976500w      1 call
HF: Guess   :       0.47u       0.01s 0.23558400w      1 call
SAD Guess   :       0.46u       0.01s 0.23291600w      1 call
JK: D       :       0.01u       0.00s   0.004049w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001744w     46 calls
JK: JK      :      14.90u       0.74s   8.107187w     46 calls
JK: J       :       0.79u       0.06s   0.423069w     47 calls
JK: J1      :       0.38u       0.02s   0.201535w     81 calls
JK: J2      :       0.41u       0.04s   0.218707w     81 calls
JK: K       :      13.58u       0.18s   7.176686w     47 calls
JK: K1      :       8.25u       0.00s   4.138595w     81 calls
JK: K2      :       5.32u       0.18s   3.037370w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.34u       0.05s   0.508878w     45 calls
DIISManager::extrapolate:       0.67u       0.07s   0.790570w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.04s   0.576602w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001054w     44 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   0.212675w     44 calls
HF: Form G  :      59.79u       1.08s      50.94w     12 calls
RKS: Form V :      44.87u       0.34s      42.83w     12 calls
V: D        :       0.01u       0.00s   0.003747w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000806w     12 calls
V: V        :      44.85u       0.34s      42.82w     12 calls
Properties  :      29.14u       0.23s      27.52w   3552 calls
Points      :      21.26u       0.22s      20.12w   3552 calls
Functional  :       8.59u       0.06s   8.473716w   3552 calls
V_XC        :       7.09u       0.05s   6.799773w   3552 calls
LSDA        :       5.28u       0.04s   5.038370w   7104 calls
GGA         :       1.61u       0.00s   1.607739w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001769w     12 calls
HF: DIIS    :       1.07u       0.13s   1.335121w     12 calls
HF: Form C  :       0.18u       0.00s   0.111734w     12 calls
HF: Form D  :       0.01u       0.00s   0.003860w     12 calls

***********************************************************
