
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:53:02 2018

Wall Time:       64.00 seconds

V: Grid     :       0.76u       0.03s 0.78645600w      1 call
JK: (A|mn)  :       5.57u       0.00s   2.785860w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.03s   1.034178w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.535776w      6 calls
HF: Form H  :       0.00u       0.00s 0.00223000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00903000w      1 call
HF: Guess   :       0.40u       0.03s 0.21606200w      1 call
SAD Guess   :       0.40u       0.03s 0.21338100w      1 call
JK: D       :       0.01u       0.00s   0.003933w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001726w     46 calls
JK: JK      :      14.21u       0.86s   7.767296w     46 calls
JK: J       :       0.83u       0.08s   0.430823w     47 calls
JK: J1      :       0.37u       0.04s   0.205239w     81 calls
JK: J2      :       0.44u       0.04s   0.222595w     81 calls
JK: K       :      12.85u       0.27s   6.818825w     47 calls
JK: K1      :       7.85u       0.00s   3.934216w     81 calls
JK: K2      :       5.00u       0.27s   2.883873w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.14u       0.02s   0.150868w     45 calls
DIISManager::extrapolate:       0.86u       0.12s   3.111676w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.12s   2.690039w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001001w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.420385w     44 calls
HF: Form G  :      60.67u       1.17s      52.19w     12 calls
RKS: Form V :      46.44u       0.31s      44.42w     12 calls
V: D        :       0.00u       0.00s   0.003597w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000805w     12 calls
V: V        :      46.44u       0.31s      44.41w     12 calls
Properties  :      30.51u       0.24s      28.94w   3504 calls
Points      :      22.08u       0.17s      20.91w   3504 calls
Functional  :       8.43u       0.06s   8.169560w   3504 calls
V_XC        :       7.42u       0.01s   7.275661w   3504 calls
LSDA        :       5.46u       0.00s   5.399486w   7008 calls
GGA         :       1.78u       0.01s   1.709040w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001791w     12 calls
HF: DIIS    :       1.06u       0.14s   3.297000w     12 calls
HF: Form C  :       0.17u       0.01s   0.108494w     12 calls
HF: Form D  :       0.01u       0.00s   0.003816w     12 calls

***********************************************************
