
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:23 2018

Wall Time:       90.00 seconds

V: Grid     :       0.82u       0.03s 0.85636900w      1 call
JK: (A|mn)  :       5.59u       0.00s   2.800931w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.07s   1.096418w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.579963w      6 calls
HF: Form H  :       0.00u       0.00s 0.00399700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01007700w      1 call
HF: Guess   :       0.41u       0.03s 0.22242600w      1 call
SAD Guess   :       0.40u       0.03s 0.21965100w      1 call
JK: D       :       0.00u       0.00s   0.005440w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.002388w     51 calls
JK: JK      :      21.43u       1.11s      11.73w     51 calls
JK: J       :       1.28u       0.11s   0.684553w     52 calls
JK: J1      :       0.61u       0.05s   0.328595w     86 calls
JK: J2      :       0.66u       0.06s   0.351820w     86 calls
JK: K       :      19.44u       0.32s      10.34w     52 calls
JK: K1      :      12.20u       0.00s   6.094976w     86 calls
JK: K2      :       7.23u       0.32s   4.248181w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     51 calls
DIISManager::add_entry:       0.02u       0.00s   0.015750w     50 calls
DIISManager::extrapolate:       0.82u       0.17s   1.858104w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.13s   1.838260w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001463w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.04s   0.018102w     49 calls
HF: Form G  :      92.09u       1.57s      79.48w     17 calls
RKS: Form V :      70.64u       0.46s      67.73w     17 calls
V: D        :       0.01u       0.00s   0.005185w     17 calls
V: USO2AO   :       0.01u       0.00s   0.001151w     17 calls
V: V        :      70.61u       0.46s      67.72w     17 calls
Properties  :      45.87u       0.27s      44.07w   5083 calls
Points      :      33.26u       0.22s      31.65w   5083 calls
Functional  :      12.63u       0.06s      12.27w   5083 calls
V_XC        :      12.04u       0.13s      11.34w   5083 calls
LSDA        :       8.84u       0.10s   8.254367w  10166 calls
GGA         :       2.94u       0.01s   2.815117w   5083 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     17 calls
HF: Form F  :       0.01u       0.00s   0.002312w     17 calls
HF: DIIS    :       0.95u       0.18s   1.926184w     17 calls
HF: Form C  :       0.28u       0.01s   0.164035w     17 calls
HF: Form D  :       0.00u       0.00s   0.005921w     17 calls

***********************************************************
