
Host: rich133-c34-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:32 2018
Timers Off: Mon Apr 23 21:40:43 2018

Wall Time:       71.00 seconds

V: Grid     :       0.83u       0.04s 0.87254200w      1 call
JK: (A|mn)  :       5.72u       0.00s   2.861967w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.05s   1.100256w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.775625w      6 calls
HF: Form H  :       0.00u       0.00s 0.00544600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00972200w      1 call
HF: Guess   :       0.41u       0.03s 0.22351800w      1 call
SAD Guess   :       0.41u       0.03s 0.22071100w      1 call
JK: D       :       0.00u       0.00s   0.003809w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001692w     45 calls
JK: JK      :      16.77u       1.21s   9.407625w     45 calls
JK: J       :       0.96u       0.06s   0.508587w     46 calls
JK: J1      :       0.49u       0.05s   0.248738w     80 calls
JK: J2      :       0.47u       0.01s   0.256599w     80 calls
JK: K       :      14.90u       0.26s   7.984169w     46 calls
JK: K1      :       9.89u       0.00s   4.943683w     80 calls
JK: K2      :       5.01u       0.26s   3.039716w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.19u       0.02s   0.638321w     44 calls
DIISManager::extrapolate:       0.73u       0.13s   1.951939w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.13s   1.938660w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001040w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011994w     43 calls
HF: Form G  :      69.26u       1.53s      60.05w     11 calls
RKS: Form V :      52.49u       0.32s      50.64w     11 calls
V: D        :       0.01u       0.00s   0.003579w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000912w     11 calls
V: V        :      52.48u       0.32s      50.63w     11 calls
Properties  :      34.78u       0.15s      33.31w   3289 calls
Points      :      24.33u       0.10s      23.02w   3289 calls
Functional  :       8.22u       0.02s   8.009921w   3289 calls
V_XC        :       9.42u       0.13s   9.278216w   3289 calls
LSDA        :       7.05u       0.05s   6.733155w   6578 calls
GGA         :       2.17u       0.06s   2.318050w   3289 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001717w     11 calls
HF: DIIS    :       1.00u       0.15s   2.624979w     11 calls
HF: Form C  :       0.16u       0.00s   0.105929w     11 calls
HF: Form D  :       0.01u       0.00s   0.004104w     11 calls

***********************************************************
