
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:40 2018

Wall Time:       57.00 seconds

V: Grid     :       0.78u       0.04s 0.82082300w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.947183w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.07s   1.073477w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.508293w      6 calls
HF: Form H  :       0.00u       0.00s 0.07411200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00935900w      1 call
HF: Guess   :       0.45u       0.03s 0.23764400w      1 call
SAD Guess   :       0.45u       0.03s 0.23485000w      1 call
JK: D       :       0.00u       0.00s   0.003620w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001613w     45 calls
JK: JK      :      13.41u       0.74s   7.522940w     45 calls
JK: J       :       0.74u       0.04s   0.390827w     46 calls
JK: J1      :       0.38u       0.00s   0.185824w     80 calls
JK: J2      :       0.36u       0.04s   0.202360w     80 calls
JK: K       :      12.19u       0.24s   6.657511w     46 calls
JK: K1      :       7.67u       0.00s   3.834760w     80 calls
JK: K2      :       4.52u       0.24s   2.822074w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.11u       0.01s   0.123586w     44 calls
DIISManager::extrapolate:       0.64u       0.11s   1.788210w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.11s   1.779387w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001088w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007496w     43 calls
HF: Form G  :      54.49u       1.00s      46.97w     11 calls
RKS: Form V :      41.08u       0.26s      39.45w     11 calls
V: D        :       0.00u       0.00s   0.003450w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000753w     11 calls
V: V        :      41.08u       0.26s      39.44w     11 calls
Properties  :      26.73u       0.14s      25.45w   3212 calls
Points      :      19.17u       0.10s      18.43w   3212 calls
Functional  :       7.57u       0.06s   7.580430w   3212 calls
V_XC        :       6.74u       0.06s   6.379988w   3212 calls
LSDA        :       4.78u       0.03s   4.658931w   6424 calls
GGA         :       1.78u       0.02s   1.578384w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001646w     11 calls
HF: DIIS    :       0.82u       0.12s   1.945001w     11 calls
HF: Form C  :       0.15u       0.00s   0.103202w     11 calls
HF: Form D  :       0.01u       0.00s   0.003797w     11 calls

***********************************************************
