
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:00 2018
Timers Off: Mon Apr 23 22:00:23 2018

Wall Time:       83.00 seconds

V: Grid     :       1.15u       0.02s 1.18702600w      1 call
JK: (A|mn)  :       7.03u       0.00s   3.513652w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.06s   1.729025w      6 calls
JK: (Q|mn)  :       2.73u       0.00s   2.729147w      6 calls
HF: Form H  :       0.00u       0.00s 0.43075100w      1 call
HF: Form S/X:       0.03u       0.01s 0.01425700w      1 call
HF: Guess   :       1.06u       0.04s 0.55339700w      1 call
SAD Guess   :       1.06u       0.04s 0.55056200w      1 call
JK: D       :       0.01u       0.00s   0.005982w     48 calls
JK: USO2AO  :       0.00u       0.01s   0.001215w     48 calls
JK: JK      :      19.34u       0.76s      11.39w     48 calls
JK: J       :       0.70u       0.04s   0.381000w     49 calls
JK: J1      :       0.33u       0.01s   0.179026w     84 calls
JK: J2      :       0.37u       0.02s   0.199061w     84 calls
JK: K       :      17.81u       0.32s      10.40w     49 calls
JK: K1      :      10.22u       0.00s   5.108875w     84 calls
JK: K2      :       7.58u       0.32s   5.287700w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     48 calls
DIISManager::add_entry:       0.29u       0.01s   1.409677w     47 calls
DIISManager::extrapolate:       0.60u       0.12s   0.897740w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.09s   0.781517w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001469w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.114501w     46 calls
HF: Form G  :      79.33u       1.09s      69.18w     13 calls
RKS: Form V :      59.99u       0.32s      57.78w     13 calls
V: D        :       0.01u       0.00s   0.005546w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000588w     13 calls
V: V        :      59.98u       0.32s      57.77w     13 calls
Properties  :      37.19u       0.23s      35.40w   3861 calls
Points      :      25.39u       0.09s      24.52w   3861 calls
Functional  :      11.75u       0.04s      11.76w   3861 calls
V_XC        :      10.97u       0.04s      10.59w   3861 calls
LSDA        :       9.25u       0.02s   8.668112w   7722 calls
GGA         :       1.54u       0.02s   1.739974w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001667w     13 calls
HF: DIIS    :       0.98u       0.14s   2.364116w     13 calls
HF: Form C  :       0.29u       0.01s   0.178678w     13 calls
HF: Form D  :       0.00u       0.00s   0.005695w     13 calls

***********************************************************
