
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:28:57 2018
Timers Off: Mon Apr 23 21:33:01 2018

Wall Time:      244.00 seconds

V: Grid     :       2.25u       0.03s 2.28012000w      1 call
JK: (A|mn)  :      20.53u       0.00s      10.27w      6 calls
JK: (A|Q)^-1/2:       6.15u       0.07s   5.674933w      6 calls
JK: (Q|mn)  :       4.35u       0.00s   4.348823w      6 calls
HF: Form H  :       0.00u       0.00s 0.00382000w      1 call
HF: Form S/X:       0.08u       0.01s 0.04404300w      1 call
HF: Guess   :       1.11u       0.06s 0.58369800w      1 call
SAD Guess   :       1.10u       0.06s 0.57774100w      1 call
JK: D       :       0.03u       0.00s   0.020403w     54 calls
JK: USO2AO  :       0.02u       0.00s   0.003777w     54 calls
JK: JK      :      65.85u       1.60s      39.14w     54 calls
JK: J       :       2.52u       0.16s   1.353149w     55 calls
JK: J1      :       1.28u       0.09s   0.684099w     90 calls
JK: J2      :       1.23u       0.07s   0.659035w     90 calls
JK: K       :      60.46u       0.46s      35.85w     55 calls
JK: K1      :      42.35u       0.01s      21.19w     90 calls
JK: K2      :      18.10u       0.44s      14.67w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000120w     54 calls
DIISManager::add_entry:       0.02u       0.05s   0.026353w     53 calls
DIISManager::extrapolate:       0.41u       0.10s   0.635750w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.32u       0.07s   0.579629w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003191w     52 calls
DIISManager::extrapolate: form new data:       0.09u       0.03s   0.052210w     52 calls
HF: Form G  :     242.59u       2.12s     212.75w     19 calls
RKS: Form V :     176.70u       0.53s     173.60w     19 calls
V: D        :       0.04u       0.00s   0.019524w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001718w     19 calls
V: V        :     176.64u       0.53s     173.57w     19 calls
Properties  :     106.87u       0.27s     104.43w   5624 calls
Points      :      72.62u       0.18s      71.11w   5624 calls
Functional  :      32.92u       0.05s      32.64w   5624 calls
V_XC        :      36.79u       0.19s      36.43w   5624 calls
LSDA        :      29.71u       0.13s      29.25w  11248 calls
GGA         :       6.49u       0.01s   6.592890w   5624 calls
V: AO2USO   :       0.00u       0.00s   0.000054w     19 calls
HF: Form F  :       0.02u       0.00s   0.004532w     19 calls
HF: DIIS    :       0.83u       0.15s   0.885928w     19 calls
HF: Form C  :       1.56u       0.10s   0.862621w     19 calls
HF: Form D  :       0.05u       0.00s   0.018601w     19 calls

***********************************************************
