
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:54:09 2018

Wall Time:      131.00 seconds

V: Grid     :       1.14u       0.03s 1.16519200w      1 call
JK: (A|mn)  :       7.26u       0.00s   3.634600w      6 calls
JK: (A|Q)^-1/2:       2.23u       0.04s   1.849189w      6 calls
JK: (Q|mn)  :       3.26u       0.00s   3.256569w      6 calls
HF: Form H  :       0.01u       0.00s 0.00431600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01517900w      1 call
HF: Guess   :       0.83u       0.05s 0.43509200w      1 call
SAD Guess   :       0.82u       0.05s 0.43208400w      1 call
JK: D       :       0.01u       0.00s   0.008502w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.001899w     53 calls
JK: JK      :      31.23u       1.08s      18.34w     53 calls
JK: J       :       1.39u       0.06s   0.729054w     54 calls
JK: J1      :       0.65u       0.02s   0.349258w     89 calls
JK: J2      :       0.73u       0.04s   0.375464w     89 calls
JK: K       :      28.50u       0.39s      16.63w     54 calls
JK: K1      :      17.31u       0.00s   8.646274w     89 calls
JK: K2      :      11.19u       0.39s   7.984487w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000076w     53 calls
DIISManager::add_entry:       0.18u       0.05s   0.918570w     52 calls
DIISManager::extrapolate:       0.53u       0.07s   0.920656w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.06s   0.897523w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002263w     51 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.020515w     51 calls
HF: Form G  :     130.73u       1.61s     114.76w     18 calls
RKS: Form V :      99.50u       0.53s      96.41w     18 calls
V: D        :       0.01u       0.00s   0.008280w     18 calls
V: USO2AO   :       0.01u       0.00s   0.000976w     18 calls
V: V        :      99.47u       0.52s      96.39w     18 calls
Properties  :      63.15u       0.24s      61.09w   5184 calls
Points      :      43.27u       0.14s      41.73w   5184 calls
Functional  :      17.15u       0.09s      16.65w   5184 calls
V_XC        :      19.11u       0.19s      18.62w   5184 calls
LSDA        :      15.83u       0.12s      15.41w  10368 calls
GGA         :       2.99u       0.04s   2.908089w   5184 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     18 calls
HF: Form F  :       0.01u       0.00s   0.002483w     18 calls
HF: DIIS    :       0.89u       0.13s   1.926250w     18 calls
HF: Form C  :       0.46u       0.01s   0.264701w     18 calls
HF: Form D  :       0.01u       0.00s   0.008733w     18 calls

***********************************************************
