
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:04 2018
Timers Off: Mon Apr 23 22:05:04 2018

Wall Time:       60.00 seconds

V: Grid     :       0.80u       0.02s 0.83187000w      1 call
JK: (A|mn)  :       5.29u       0.00s   2.649023w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.064414w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.633991w      6 calls
HF: Form H  :       0.00u       0.01s 0.14942700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00873300w      1 call
HF: Guess   :       0.41u       0.03s 0.21965200w      1 call
SAD Guess   :       0.41u       0.03s 0.21704700w      1 call
JK: D       :       0.00u       0.00s   0.003951w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001668w     46 calls
JK: JK      :      13.24u       0.90s   7.339568w     46 calls
JK: J       :       0.83u       0.06s   0.438478w     47 calls
JK: J1      :       0.40u       0.04s   0.211071w     81 calls
JK: J2      :       0.42u       0.02s   0.224602w     81 calls
JK: K       :      11.91u       0.38s   6.413689w     47 calls
JK: K1      :       6.82u       0.00s   3.410980w     81 calls
JK: K2      :       5.09u       0.38s   3.001963w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.978181w     45 calls
DIISManager::extrapolate:       0.68u       0.13s   0.956584w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.13s   0.946543w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001168w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008635w     44 calls
HF: Form G  :      58.43u       1.29s      50.53w     12 calls
RKS: Form V :      45.20u       0.39s      43.18w     12 calls
V: D        :       0.01u       0.00s   0.003663w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000786w     12 calls
V: V        :      45.19u       0.39s      43.17w     12 calls
Properties  :      29.33u       0.34s      28.00w   3552 calls
Points      :      21.53u       0.26s      20.74w   3552 calls
Functional  :       8.80u       0.00s   8.555041w   3552 calls
V_XC        :       7.04u       0.04s   6.594008w   3552 calls
LSDA        :       5.33u       0.02s   5.033952w   7104 calls
GGA         :       1.59u       0.02s   1.398586w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001604w     12 calls
HF: DIIS    :       0.91u       0.16s   1.969915w     12 calls
HF: Form C  :       0.16u       0.00s   0.111347w     12 calls
HF: Form D  :       0.02u       0.00s   0.004024w     12 calls

***********************************************************
