
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:37 2018

Wall Time:       82.00 seconds

V: Grid     :       1.13u       0.03s 1.16113500w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.410730w      6 calls
JK: (A|Q)^-1/2:       1.76u       0.07s   1.381549w      6 calls
JK: (Q|mn)  :       1.87u       0.00s   1.862893w      6 calls
HF: Form H  :       0.00u       0.00s 0.00283500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01104500w      1 call
HF: Guess   :       0.88u       0.07s 0.47287400w      1 call
SAD Guess   :       0.87u       0.07s 0.46966700w      1 call
JK: D       :       0.02u       0.00s   0.004759w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001942w     47 calls
JK: JK      :      16.73u       0.90s   9.381617w     47 calls
JK: J       :       0.93u       0.08s   0.499853w     48 calls
JK: J1      :       0.43u       0.04s   0.236573w     82 calls
JK: J2      :       0.49u       0.04s   0.259647w     82 calls
JK: K       :      15.16u       0.30s   8.295919w     48 calls
JK: K1      :       9.12u       0.01s   4.551470w     82 calls
JK: K2      :       6.04u       0.29s   3.743600w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.05u       0.01s   0.015031w     46 calls
DIISManager::extrapolate:       0.55u       0.07s   0.902642w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.07s   0.886605w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001328w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.014429w     45 calls
HF: Form G  :      80.79u       1.22s      71.18w     13 calls
RKS: Form V :      64.06u       0.32s      61.79w     13 calls
V: D        :       0.01u       0.00s   0.004548w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000917w     13 calls
V: V        :      64.05u       0.32s      61.79w     13 calls
Properties  :      41.45u       0.19s      40.41w   3874 calls
Points      :      31.23u       0.18s      30.62w   3874 calls
Functional  :      13.07u       0.03s      12.39w   3874 calls
V_XC        :       9.51u       0.09s   8.956923w   3874 calls
LSDA        :       7.34u       0.05s   6.900665w   7748 calls
GGA         :       1.95u       0.00s   1.822750w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001997w     13 calls
HF: DIIS    :       0.66u       0.10s   0.961826w     13 calls
HF: Form C  :       0.26u       0.01s   0.143838w     13 calls
HF: Form D  :       0.04u       0.00s   0.005002w     13 calls

***********************************************************
