
Host: rich133-c32-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:13 2018
Timers Off: Mon Apr 23 21:43:10 2018

Wall Time:       57.00 seconds

V: Grid     :       0.76u       0.02s 0.77414100w      1 call
JK: (A|mn)  :       5.36u       0.00s   2.673636w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.04s   0.988202w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.540516w      6 calls
HF: Form H  :       0.00u       0.00s 0.92051400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00879000w      1 call
HF: Guess   :       0.39u       0.03s 0.21267000w      1 call
SAD Guess   :       0.39u       0.03s 0.21021900w      1 call
JK: D       :       0.01u       0.00s   0.003451w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001524w     45 calls
JK: JK      :      11.03u       0.76s   6.123283w     45 calls
JK: J       :       0.72u       0.05s   0.398496w     46 calls
JK: J1      :       0.37u       0.04s   0.190719w     80 calls
JK: J2      :       0.35u       0.01s   0.205092w     80 calls
JK: K       :       9.85u       0.29s   5.281960w     46 calls
JK: K1      :       5.28u       0.00s   2.638075w     80 calls
JK: K2      :       4.57u       0.29s   2.643232w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000031w     45 calls
DIISManager::add_entry:       0.23u       0.03s   0.623930w     44 calls
DIISManager::extrapolate:       0.87u       0.15s   3.973896w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.15s   2.944928w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000930w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   1.027829w     43 calls
HF: Form G  :      50.49u       1.06s      43.73w     11 calls
RKS: Form V :      39.45u       0.30s      37.60w     11 calls
V: D        :       0.00u       0.00s   0.003291w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000714w     11 calls
V: V        :      39.44u       0.30s      37.59w     11 calls
Properties  :      26.19u       0.20s      24.78w   3179 calls
Points      :      19.84u       0.11s      18.65w   3179 calls
Functional  :       7.58u       0.04s   7.255580w   3179 calls
V_XC        :       5.65u       0.06s   5.535127w   3179 calls
LSDA        :       4.57u       0.05s   4.404261w   6358 calls
GGA         :       1.01u       0.01s   1.016968w   3179 calls
V: AO2USO   :       0.00u       0.00s   0.000013w     11 calls
HF: Form F  :       0.00u       0.00s   0.001577w     11 calls
HF: DIIS    :       1.16u       0.18s   4.628501w     11 calls
HF: Form C  :       0.15u       0.01s   0.095878w     11 calls
HF: Form D  :       0.00u       0.00s   0.003287w     11 calls

***********************************************************
