
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:43 2018
Timers Off: Mon Apr 23 21:43:37 2018

Wall Time:       54.00 seconds

V: Grid     :       0.69u       0.02s 0.70019000w      1 call
JK: (A|mn)  :       5.26u       0.00s   2.628840w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.04s   0.938899w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.443052w      6 calls
HF: Form H  :       0.01u       0.00s 0.99670400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00790600w      1 call
HF: Guess   :       0.38u       0.02s 0.20174600w      1 call
SAD Guess   :       0.37u       0.02s 0.19939600w      1 call
JK: D       :       0.01u       0.00s   0.003488w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001669w     46 calls
JK: JK      :      12.07u       0.83s   6.581871w     46 calls
JK: J       :       0.72u       0.04s   0.403112w     47 calls
JK: J1      :       0.34u       0.01s   0.193000w     81 calls
JK: J2      :       0.37u       0.03s   0.207378w     81 calls
JK: K       :      10.85u       0.29s   5.693439w     47 calls
JK: K1      :       6.11u       0.01s   3.050637w     81 calls
JK: K2      :       4.74u       0.28s   2.642151w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000035w     46 calls
DIISManager::add_entry:       0.26u       0.04s   0.829801w     45 calls
DIISManager::extrapolate:       0.46u       0.06s   0.563017w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.06s   0.554207w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001005w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.007588w     44 calls
HF: Form G  :      51.83u       1.10s      44.24w     12 calls
RKS: Form V :      39.74u       0.27s      37.65w     12 calls
V: D        :       0.00u       0.00s   0.003287w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000765w     12 calls
V: V        :      39.74u       0.27s      37.64w     12 calls
Properties  :      25.99u       0.11s      24.65w   3480 calls
Points      :      19.42u       0.07s      18.39w   3480 calls
Functional  :       7.61u       0.04s   7.287901w   3480 calls
V_XC        :       6.09u       0.09s   5.681636w   3480 calls
LSDA        :       4.83u       0.08s   4.438235w   6960 calls
GGA         :       1.15u       0.01s   1.123030w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     12 calls
HF: Form F  :       0.00u       0.00s   0.001694w     12 calls
HF: DIIS    :       0.76u       0.11s   1.424125w     12 calls
HF: Form C  :       0.15u       0.01s   0.095858w     12 calls
HF: Form D  :       0.00u       0.00s   0.003153w     12 calls

***********************************************************
