
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:14 2018
Timers Off: Mon Apr 23 21:50:59 2018

Wall Time:      105.00 seconds

V: Grid     :       0.75u       0.03s 0.77941100w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.718749w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.07s   1.035855w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.659732w      6 calls
HF: Form H  :       0.00u       0.00s 0.00440800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00905400w      1 call
HF: Guess   :       0.41u       0.03s 0.21581300w      1 call
SAD Guess   :       0.40u       0.03s 0.21327000w      1 call
JK: D       :       0.01u       0.00s   0.005504w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002537w     52 calls
JK: JK      :      21.04u       1.21s      11.34w     52 calls
JK: J       :       1.24u       0.09s   0.672400w     53 calls
JK: J1      :       0.55u       0.05s   0.320284w     87 calls
JK: J2      :       0.69u       0.04s   0.347825w     87 calls
JK: K       :      18.97u       0.40s   9.931331w     53 calls
JK: K1      :      11.60u       0.00s   5.802107w     87 calls
JK: K2      :       7.37u       0.40s   4.128279w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     52 calls
DIISManager::add_entry:       0.34u       0.06s   4.434400w     51 calls
DIISManager::extrapolate:       0.93u       0.11s   9.736982w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.10s   9.717857w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001367w     50 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.017475w     50 calls
HF: Form G  :      91.53u       1.71s      78.76w     18 calls
RKS: Form V :      70.48u       0.50s      67.41w     18 calls
V: D        :       0.00u       0.00s   0.005299w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001197w     18 calls
V: V        :      70.48u       0.50s      67.40w     18 calls
Properties  :      46.33u       0.30s      44.29w   5292 calls
Points      :      33.63u       0.19s      32.12w   5292 calls
Functional  :      12.29u       0.10s      11.99w   5292 calls
V_XC        :      11.80u       0.10s      11.08w   5292 calls
LSDA        :       9.03u       0.07s   8.489875w  10584 calls
GGA         :       2.53u       0.02s   2.346318w   5292 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     18 calls
HF: Form F  :       0.00u       0.00s   0.002641w     18 calls
HF: DIIS    :       1.35u       0.17s      14.22w     18 calls
HF: Form C  :       0.26u       0.01s   0.162495w     18 calls
HF: Form D  :       0.03u       0.00s   0.005685w     18 calls

***********************************************************
