
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:44 2018

Wall Time:       83.00 seconds

V: Grid     :       1.13u       0.03s 1.15445100w      1 call
JK: (A|mn)  :       6.69u       0.00s   3.343743w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.06s   1.307417w      6 calls
JK: (Q|mn)  :       1.82u       0.00s   1.817701w      6 calls
HF: Form H  :       0.00u       0.00s 0.08895500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01054400w      1 call
HF: Guess   :       0.91u       0.04s 0.47126300w      1 call
SAD Guess   :       0.91u       0.04s 0.46813400w      1 call
JK: D       :       0.03u       0.00s   0.004708w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001961w     47 calls
JK: JK      :      17.11u       0.93s   9.582748w     47 calls
JK: J       :       0.87u       0.06s   0.475290w     48 calls
JK: J1      :       0.43u       0.03s   0.224935w     82 calls
JK: J2      :       0.44u       0.03s   0.246822w     82 calls
JK: K       :      15.63u       0.34s   8.523750w     48 calls
JK: K1      :       9.61u       0.01s   4.788355w     82 calls
JK: K2      :       6.02u       0.33s   3.734560w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.35u       0.03s   0.461183w     46 calls
DIISManager::extrapolate:       0.55u       0.09s   1.228349w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.09s   1.190406w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001292w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.036383w     45 calls
HF: Form G  :      80.15u       1.29s      70.36w     13 calls
RKS: Form V :      63.01u       0.36s      60.77w     13 calls
V: D        :       0.01u       0.00s   0.004437w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000907w     13 calls
V: V        :      63.00u       0.36s      60.76w     13 calls
Properties  :      41.19u       0.22s      39.52w   3822 calls
Points      :      30.35u       0.13s      29.67w   3822 calls
Functional  :      12.51u       0.04s      12.41w   3822 calls
V_XC        :       9.22u       0.08s   8.800730w   3822 calls
LSDA        :       7.00u       0.03s   6.617955w   7644 calls
GGA         :       1.97u       0.02s   1.945460w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001985w     13 calls
HF: DIIS    :       0.97u       0.12s   1.733608w     13 calls
HF: Form C  :       0.24u       0.00s   0.145363w     13 calls
HF: Form D  :       0.00u       0.00s   0.004994w     13 calls

***********************************************************
