
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:37:13 2018

Wall Time:      100.00 seconds

V: Grid     :       1.14u       0.03s 1.15699500w      1 call
JK: (A|mn)  :       7.15u       0.00s   3.576051w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.07s   1.804045w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.974247w      6 calls
HF: Form H  :       0.00u       0.00s 0.00251700w      1 call
HF: Form S/X:       0.03u       0.01s 0.01453100w      1 call
HF: Guess   :       0.78u       0.08s 0.43268300w      1 call
SAD Guess   :       0.78u       0.08s 0.42974100w      1 call
JK: D       :       0.01u       0.00s   0.007113w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.001643w     50 calls
JK: JK      :      24.08u       1.11s      14.43w     50 calls
JK: J       :       1.01u       0.06s   0.547924w     51 calls
JK: J1      :       0.48u       0.02s   0.256674w     86 calls
JK: J2      :       0.52u       0.04s   0.287820w     86 calls
JK: K       :      22.02u       0.43s      13.06w     51 calls
JK: K1      :      12.72u       0.01s   6.353000w     86 calls
JK: K2      :       9.30u       0.42s   6.708992w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     50 calls
DIISManager::add_entry:       0.21u       0.05s   1.214227w     49 calls
DIISManager::extrapolate:       0.37u       0.08s   0.416259w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.34u       0.06s   0.398729w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001882w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.015289w     48 calls
HF: Form G  :      98.34u       1.55s      86.18w     15 calls
RKS: Form V :      74.26u       0.44s      71.74w     15 calls
V: D        :       0.01u       0.00s   0.006809w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     15 calls
V: V        :      74.24u       0.44s      71.73w     15 calls
Properties  :      45.60u       0.28s      44.91w   4395 calls
Points      :      32.16u       0.19s      31.50w   4395 calls
Functional  :      15.33u       0.04s      13.87w   4395 calls
V_XC        :      13.29u       0.10s      12.91w   4395 calls
LSDA        :      10.72u       0.09s      10.45w   8790 calls
GGA         :       2.39u       0.00s   2.251515w   4395 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     15 calls
HF: Form F  :       0.00u       0.00s   0.002163w     15 calls
HF: DIIS    :       0.72u       0.13s   1.703481w     15 calls
HF: Form C  :       0.40u       0.02s   0.220416w     15 calls
HF: Form D  :       0.02u       0.01s   0.007150w     15 calls

***********************************************************
