
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:54:01 2018

Wall Time:       89.00 seconds

V: Grid     :       1.14u       0.04s 1.16789300w      1 call
JK: (A|mn)  :       7.23u       0.00s   3.599893w      6 calls
JK: (A|Q)^-1/2:       2.22u       0.03s   1.856229w      6 calls
JK: (Q|mn)  :       3.12u       0.00s   3.113817w      6 calls
HF: Form H  :       0.00u       0.01s 0.00300900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01478300w      1 call
HF: Guess   :       0.81u       0.06s 0.43745600w      1 call
SAD Guess   :       0.80u       0.06s 0.43448300w      1 call
JK: D       :       0.01u       0.00s   0.006227w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001369w     48 calls
JK: JK      :      19.89u       0.84s      11.95w     48 calls
JK: J       :       0.88u       0.04s   0.469811w     49 calls
JK: J1      :       0.43u       0.02s   0.225080w     84 calls
JK: J2      :       0.45u       0.02s   0.241793w     84 calls
JK: K       :      18.11u       0.29s      10.78w     49 calls
JK: K1      :       9.90u       0.01s   4.941633w     84 calls
JK: K2      :       8.21u       0.28s   5.833302w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000063w     48 calls
DIISManager::add_entry:       0.34u       0.06s   1.011883w     47 calls
DIISManager::extrapolate:       0.69u       0.08s   0.924140w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.08s   0.910679w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001725w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.011421w     46 calls
HF: Form G  :      84.05u       1.21s      73.92w     13 calls
RKS: Form V :      64.18u       0.37s      61.97w     13 calls
V: D        :       0.00u       0.00s   0.005931w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000645w     13 calls
V: V        :      64.17u       0.37s      61.96w     13 calls
Properties  :      40.28u       0.19s      38.85w   3718 calls
Points      :      27.80u       0.10s      27.40w   3718 calls
Functional  :      12.43u       0.08s      11.95w   3718 calls
V_XC        :      11.40u       0.10s      11.14w   3718 calls
LSDA        :       9.61u       0.08s   9.325872w   7436 calls
GGA         :       1.67u       0.00s   1.652506w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001811w     13 calls
HF: DIIS    :       1.15u       0.16s   1.997720w     13 calls
HF: Form C  :       0.27u       0.02s   0.188867w     13 calls
HF: Form D  :       0.00u       0.00s   0.005781w     13 calls

***********************************************************
