
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 22:07:22 2018
Timers Off: Mon Apr 23 22:10:00 2018

Wall Time:      158.00 seconds

V: Grid     :       2.03u       0.03s 2.05184000w      1 call
JK: (A|mn)  :      17.70u       0.00s   8.850411w      6 calls
JK: (A|Q)^-1/2:       5.28u       0.09s   4.892178w      6 calls
JK: (Q|mn)  :       3.89u       0.00s   3.890348w      6 calls
HF: Form H  :       0.00u       0.01s 0.01000100w      1 call
HF: Form S/X:       0.08u       0.00s 0.04254200w      1 call
HF: Guess   :       0.85u       0.07s 0.45702900w      1 call
SAD Guess   :       0.85u       0.07s 0.45373800w      1 call
JK: D       :       0.03u       0.00s   0.013945w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002515w     49 calls
JK: JK      :      39.95u       1.26s      24.14w     49 calls
JK: J       :       1.40u       0.13s   0.775578w     50 calls
JK: J1      :       0.73u       0.10s   0.405910w     85 calls
JK: J2      :       0.67u       0.03s   0.363929w     85 calls
JK: K       :      36.83u       0.48s      22.16w     50 calls
JK: K1      :      24.53u       0.01s      12.27w     85 calls
JK: K2      :      12.30u       0.47s   9.891438w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000090w     49 calls
DIISManager::add_entry:       0.36u       0.08s   2.116292w     48 calls
DIISManager::extrapolate:       0.66u       0.11s   2.272509w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.07s   1.972376w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002041w     47 calls
DIISManager::extrapolate: form new data:       0.20u       0.04s   0.297556w     47 calls
HF: Form G  :     147.28u       1.74s     129.24w     14 calls
RKS: Form V :     107.29u       0.48s     105.09w     14 calls
V: D        :       0.03u       0.00s   0.013124w     14 calls
V: USO2AO   :       0.00u       0.00s   0.001238w     14 calls
V: V        :     107.26u       0.48s     105.07w     14 calls
Properties  :      63.25u       0.30s      61.56w   4172 calls
Points      :      42.59u       0.23s      41.13w   4172 calls
Functional  :      21.38u       0.07s      21.20w   4172 calls
V_XC        :      22.57u       0.09s      22.27w   4172 calls
LSDA        :      18.36u       0.07s      18.10w   8344 calls
GGA         :       3.89u       0.02s   3.805598w   4172 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     14 calls
HF: Form F  :       0.00u       0.00s   0.002876w     14 calls
HF: DIIS    :       1.32u       0.21s   4.536944w     14 calls
HF: Form C  :       0.85u       0.04s   0.520713w     14 calls
HF: Form D  :       0.02u       0.01s   0.011282w     14 calls

***********************************************************
