
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:53 2018

Wall Time:       56.00 seconds

V: Grid     :       0.81u       0.03s 0.83135000w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.746927w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.03s   1.041723w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.551501w      6 calls
HF: Form H  :       0.01u       0.00s 0.00206500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00892100w      1 call
HF: Guess   :       0.41u       0.03s 0.21959500w      1 call
SAD Guess   :       0.41u       0.03s 0.21699500w      1 call
JK: D       :       0.00u       0.00s   0.003583w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001535w     45 calls
JK: JK      :      11.74u       0.67s   6.468317w     45 calls
JK: J       :       0.73u       0.05s   0.387310w     46 calls
JK: J1      :       0.36u       0.02s   0.185989w     80 calls
JK: J2      :       0.36u       0.03s   0.198698w     80 calls
JK: K       :      10.54u       0.22s   5.638850w     46 calls
JK: K1      :       5.79u       0.00s   2.889618w     80 calls
JK: K2      :       4.75u       0.22s   2.748554w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.20u       0.02s   0.326582w     44 calls
DIISManager::extrapolate:       0.67u       0.06s   1.804937w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.06s   1.796440w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000997w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007292w     43 calls
HF: Form G  :      52.02u       0.97s      44.91w     11 calls
RKS: Form V :      40.28u       0.30s      38.44w     11 calls
V: D        :       0.00u       0.00s   0.003426w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000701w     11 calls
V: V        :      40.28u       0.30s      38.43w     11 calls
Properties  :      26.50u       0.17s      24.79w   3278 calls
Points      :      19.47u       0.12s      18.33w   3278 calls
Functional  :       7.71u       0.06s   7.792097w   3278 calls
V_XC        :       6.02u       0.06s   5.819701w   3278 calls
LSDA        :       4.65u       0.05s   4.442714w   6556 calls
GGA         :       1.29u       0.01s   1.243034w   3278 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001424w     11 calls
HF: DIIS    :       0.91u       0.08s   2.163569w     11 calls
HF: Form C  :       0.18u       0.01s   0.103210w     11 calls
HF: Form D  :       0.00u       0.00s   0.003705w     11 calls

***********************************************************
