
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:04:13 2018

Wall Time:      117.00 seconds

V: Grid     :       0.84u       0.03s 0.87063700w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.913018w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.065571w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.635306w      6 calls
HF: Form H  :       0.00u       0.00s 0.15193600w      1 call
HF: Form S/X:       0.01u       0.01s 0.00983500w      1 call
HF: Guess   :       0.45u       0.00s 0.22529200w      1 call
SAD Guess   :       0.44u       0.00s 0.22257400w      1 call
JK: D       :       0.01u       0.00s   0.007105w     56 calls
JK: USO2AO  :       0.00u       0.01s   0.003070w     56 calls
JK: JK      :      26.07u       1.38s      14.23w     56 calls
JK: J       :       1.50u       0.06s   0.792056w     57 calls
JK: J1      :       0.74u       0.03s   0.377813w     91 calls
JK: J2      :       0.76u       0.03s   0.409181w     91 calls
JK: K       :      23.60u       0.45s      12.52w     57 calls
JK: K1      :      14.12u       0.00s   7.050098w     91 calls
JK: K2      :       9.48u       0.45s   5.473203w     91 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     56 calls
DIISManager::add_entry:       0.74u       0.08s   2.718229w     55 calls
DIISManager::extrapolate:       0.57u       0.11s   6.653155w     54 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.08s   4.331657w     54 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001897w     54 calls
DIISManager::extrapolate: form new data:       0.00u       0.03s   2.319289w     54 calls
HF: Form G  :     114.23u       1.84s      98.47w     22 calls
RKS: Form V :      88.14u       0.45s      84.23w     22 calls
V: D        :       0.02u       0.00s   0.006923w     22 calls
V: USO2AO   :       0.00u       0.00s   0.001497w     22 calls
V: V        :      88.11u       0.45s      84.22w     22 calls
Properties  :      57.08u       0.30s      54.86w   6182 calls
Points      :      41.59u       0.20s      40.15w   6182 calls
Functional  :      16.16u       0.09s      15.91w   6182 calls
V_XC        :      14.80u       0.06s      13.40w   6182 calls
LSDA        :      11.57u       0.04s      10.26w  12364 calls
GGA         :       2.95u       0.02s   2.860382w   6182 calls
V: AO2USO   :       0.00u       0.00s   0.000039w     22 calls
HF: Form F  :       0.00u       0.00s   0.003246w     22 calls
HF: DIIS    :       1.44u       0.19s   9.438337w     22 calls
HF: Form C  :       0.37u       0.04s   0.211677w     22 calls
HF: Form D  :       0.00u       0.00s   0.006904w     22 calls

***********************************************************
