
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:46 2018

Wall Time:       49.00 seconds

V: Grid     :       0.86u       0.02s 0.88057800w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.706741w      6 calls
JK: (A|Q)^-1/2:       1.18u       0.07s   0.900795w      6 calls
JK: (Q|mn)  :       1.35u       0.00s   1.349797w      6 calls
HF: Form H  :       0.00u       0.00s 0.05621200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00940000w      1 call
HF: Guess   :       0.45u       0.03s 0.24176500w      1 call
SAD Guess   :       0.45u       0.03s 0.23897300w      1 call
JK: D       :       0.00u       0.00s   0.003491w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001595w     45 calls
JK: JK      :      10.97u       0.73s   6.090757w     45 calls
JK: J       :       0.66u       0.05s   0.357783w     46 calls
JK: J1      :       0.27u       0.03s   0.170394w     80 calls
JK: J2      :       0.37u       0.02s   0.184919w     80 calls
JK: K       :       9.84u       0.25s   5.273818w     46 calls
JK: K1      :       5.29u       0.00s   2.657242w     80 calls
JK: K2      :       4.55u       0.25s   2.615939w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.05u       0.03s   0.025702w     44 calls
DIISManager::extrapolate:       0.52u       0.07s   1.377127w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.06s   1.280670w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000930w     43 calls
DIISManager::extrapolate: form new data:       0.08u       0.01s   0.095303w     43 calls
HF: Form G  :      46.39u       0.97s      39.59w     11 calls
RKS: Form V :      35.41u       0.24s      33.50w     11 calls
V: D        :       0.00u       0.00s   0.003264w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000722w     11 calls
V: V        :      35.40u       0.24s      33.49w     11 calls
Properties  :      22.92u       0.15s      21.48w   3245 calls
Points      :      17.18u       0.12s      16.16w   3245 calls
Functional  :       7.46u       0.04s   7.120433w   3245 calls
V_XC        :       4.99u       0.05s   4.861090w   3245 calls
LSDA        :       3.97u       0.02s   3.756540w   6490 calls
GGA         :       0.93u       0.03s   1.003826w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001543w     11 calls
HF: DIIS    :       0.63u       0.10s   1.433519w     11 calls
HF: Form C  :       0.17u       0.01s   0.094362w     11 calls
HF: Form D  :       0.00u       0.00s   0.003246w     11 calls

***********************************************************
