
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:43 2018

Wall Time:      118.00 seconds

V: Grid     :       1.13u       0.03s 1.15048100w      1 call
JK: (A|mn)  :       7.25u       0.00s   3.627162w      6 calls
JK: (A|Q)^-1/2:       2.12u       0.04s   1.753499w      6 calls
JK: (Q|mn)  :       2.90u       0.00s   2.902888w      6 calls
HF: Form H  :       0.01u       0.00s 0.00438100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01481800w      1 call
HF: Guess   :       0.81u       0.05s 0.42993200w      1 call
SAD Guess   :       0.80u       0.05s 0.42695800w      1 call
JK: D       :       0.02u       0.00s   0.006991w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.001543w     50 calls
JK: JK      :      23.42u       0.99s      14.05w     50 calls
JK: J       :       0.98u       0.05s   0.530217w     51 calls
JK: J1      :       0.48u       0.03s   0.250938w     86 calls
JK: J2      :       0.49u       0.02s   0.275890w     86 calls
JK: K       :      21.40u       0.34s      12.71w     51 calls
JK: K1      :      12.06u       0.00s   6.016906w     86 calls
JK: K2      :       9.34u       0.34s   6.691998w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     50 calls
DIISManager::add_entry:       0.51u       0.11s   5.032405w     49 calls
DIISManager::extrapolate:       0.64u       0.08s      16.65w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.08s      16.63w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001889w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.014406w     48 calls
HF: Form G  :      95.55u       1.35s      83.62w     15 calls
RKS: Form V :      72.10u       0.36s      69.56w     15 calls
V: D        :       0.01u       0.00s   0.006824w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000760w     15 calls
V: V        :      72.09u       0.35s      69.55w     15 calls
Properties  :      45.07u       0.21s      43.19w   4470 calls
Points      :      31.71u       0.12s      30.19w   4470 calls
Functional  :      14.07u       0.09s      13.86w   4470 calls
V_XC        :      12.92u       0.05s      12.47w   4470 calls
LSDA        :      10.50u       0.05s      10.22w   8940 calls
GGA         :       2.21u       0.00s   2.049546w   4470 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     15 calls
HF: Form F  :       0.00u       0.00s   0.002123w     15 calls
HF: DIIS    :       1.30u       0.19s      21.75w     15 calls
HF: Form C  :       0.37u       0.02s   0.230396w     15 calls
HF: Form D  :       0.01u       0.01s   0.007023w     15 calls

***********************************************************
