
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:53 2018
Timers Off: Mon Apr 23 22:03:56 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.01s 0.83066400w      1 call
JK: (A|mn)  :       5.74u       0.00s   2.863003w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.06s   0.987538w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.517179w      6 calls
HF: Form H  :       0.00u       0.00s 0.00733400w      1 call
HF: Form S/X:       0.01u       0.00s 0.01022400w      1 call
HF: Guess   :       0.45u       0.03s 0.23386600w      1 call
SAD Guess   :       0.44u       0.03s 0.23107300w      1 call
JK: D       :       0.01u       0.00s   0.003953w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001727w     46 calls
JK: JK      :      14.08u       0.79s   7.674354w     46 calls
JK: J       :       0.78u       0.03s   0.415661w     47 calls
JK: J1      :       0.37u       0.01s   0.198017w     81 calls
JK: J2      :       0.40u       0.02s   0.214841w     81 calls
JK: K       :      12.79u       0.26s   6.756316w     47 calls
JK: K1      :       7.66u       0.01s   3.836569w     81 calls
JK: K2      :       5.13u       0.25s   2.919050w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.037065w     45 calls
DIISManager::extrapolate:       0.82u       0.10s   1.656005w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.09s   1.645208w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001055w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.009495w     44 calls
HF: Form G  :      60.26u       1.04s      51.70w     12 calls
RKS: Form V :      46.17u       0.25s      44.02w     12 calls
V: D        :       0.02u       0.00s   0.003613w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000807w     12 calls
V: V        :      46.13u       0.25s      44.01w     12 calls
Properties  :      30.00u       0.15s      28.51w   3504 calls
Points      :      21.41u       0.10s      20.60w   3504 calls
Functional  :       8.48u       0.06s   8.322393w   3504 calls
V_XC        :       7.64u       0.04s   7.152193w   3504 calls
LSDA        :       5.65u       0.03s   5.288376w   7008 calls
GGA         :       1.80u       0.01s   1.701558w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001763w     12 calls
HF: DIIS    :       0.91u       0.11s   1.727568w     12 calls
HF: Form C  :       0.16u       0.01s   0.106894w     12 calls
HF: Form D  :       0.01u       0.00s   0.003768w     12 calls

***********************************************************
