
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:15 2018
Timers Off: Mon Apr 23 21:31:25 2018

Wall Time:       70.00 seconds

V: Grid     :       0.81u       0.01s 0.82699800w      1 call
JK: (A|mn)  :       5.80u       0.00s   2.900010w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.013994w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.448140w      6 calls
HF: Form H  :       0.00u       0.00s 0.45911200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00907900w      1 call
HF: Guess   :       0.44u       0.02s 0.22604800w      1 call
SAD Guess   :       0.43u       0.02s 0.22333500w      1 call
JK: D       :       0.01u       0.00s   0.004186w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001860w     47 calls
JK: JK      :      15.06u       0.85s   8.213572w     47 calls
JK: J       :       0.85u       0.06s   0.450285w     48 calls
JK: J1      :       0.39u       0.03s   0.214499w     82 calls
JK: J2      :       0.46u       0.03s   0.232824w     82 calls
JK: K       :      13.63u       0.28s   7.220892w     48 calls
JK: K1      :       8.16u       0.00s   4.079868w     82 calls
JK: K2      :       5.47u       0.28s   3.140251w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.22u       0.05s   0.273378w     46 calls
DIISManager::extrapolate:       0.87u       0.13s   4.142282w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.13s   3.317835w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001166w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.823041w     45 calls
HF: Form G  :      64.73u       1.11s      55.53w     13 calls
RKS: Form V :      49.64u       0.26s      47.31w     13 calls
V: D        :       0.00u       0.00s   0.003913w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000860w     13 calls
V: V        :      49.63u       0.26s      47.30w     13 calls
Properties  :      32.05u       0.12s      30.50w   3757 calls
Points      :      23.17u       0.08s      22.04w   3757 calls
Functional  :       9.62u       0.06s   9.111706w   3757 calls
V_XC        :       7.91u       0.08s   7.655102w   3757 calls
LSDA        :       5.76u       0.06s   5.618749w   7514 calls
GGA         :       1.93u       0.02s   1.871391w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     13 calls
HF: Form F  :       0.00u       0.00s   0.002005w     13 calls
HF: DIIS    :       1.16u       0.18s   4.453203w     13 calls
HF: Form C  :       0.18u       0.00s   0.117567w     13 calls
HF: Form D  :       0.01u       0.00s   0.004012w     13 calls

***********************************************************
