
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:26 2018
Timers Off: Mon Apr 23 22:00:25 2018

Wall Time:       59.00 seconds

V: Grid     :       0.71u       0.02s 0.73743500w      1 call
JK: (A|mn)  :       4.99u       0.00s   2.495690w      6 calls
JK: (A|Q)^-1/2:       1.18u       0.05s   0.923913w      6 calls
JK: (Q|mn)  :       1.35u       0.00s   1.353172w      6 calls
HF: Form H  :       0.00u       0.00s 0.00871100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00773300w      1 call
HF: Guess   :       0.36u       0.03s 0.19707000w      1 call
SAD Guess   :       0.36u       0.03s 0.19470200w      1 call
JK: D       :       0.01u       0.00s   0.003631w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001690w     46 calls
JK: JK      :      12.91u       0.77s   7.082223w     46 calls
JK: J       :       0.77u       0.05s   0.408724w     47 calls
JK: J1      :       0.37u       0.02s   0.195073w     81 calls
JK: J2      :       0.39u       0.03s   0.210816w     81 calls
JK: K       :      11.61u       0.26s   6.179375w     47 calls
JK: K1      :       6.62u       0.00s   3.306837w     81 calls
JK: K2      :       4.99u       0.26s   2.871850w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.15u       0.02s   0.172395w     45 calls
DIISManager::extrapolate:       0.64u       0.07s   1.243236w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.05s   1.232455w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000995w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.009552w     44 calls
HF: Form G  :      54.91u       1.08s      47.03w     12 calls
RKS: Form V :      41.98u       0.31s      39.94w     12 calls
V: D        :       0.00u       0.00s   0.003555w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000810w     12 calls
V: V        :      41.98u       0.31s      39.93w     12 calls
Properties  :      27.00u       0.18s      25.82w   3492 calls
Points      :      20.16u       0.11s      19.08w   3492 calls
Functional  :       8.22u       0.05s   7.906247w   3492 calls
V_XC        :       6.69u       0.08s   6.179115w   3492 calls
LSDA        :       5.22u       0.03s   4.716909w   6984 calls
GGA         :       1.35u       0.02s   1.323856w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001786w     12 calls
HF: DIIS    :       0.86u       0.09s   1.449665w     12 calls
HF: Form C  :       0.16u       0.01s   0.106642w     12 calls
HF: Form D  :       0.01u       0.00s   0.003437w     12 calls

***********************************************************
