
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:41:44 2018
Timers Off: Mon Apr 23 21:45:22 2018

Wall Time:      218.00 seconds

V: Grid     :       2.12u       0.06s 2.17571900w      1 call
JK: (A|mn)  :      18.36u       0.00s   9.171049w      6 calls
JK: (A|Q)^-1/2:       7.21u       0.09s   6.836685w      6 calls
JK: (Q|mn)  :       5.36u       0.00s   5.364206w      6 calls
HF: Form H  :       0.00u       0.00s 0.00432400w      1 call
HF: Form S/X:       0.09u       0.00s 0.04568700w      1 call
HF: Guess   :       0.90u       0.06s 0.47871400w      1 call
SAD Guess   :       0.89u       0.06s 0.47513000w      1 call
JK: D       :       0.06u       0.00s   0.014811w     48 calls
JK: USO2AO  :       0.00u       0.01s   0.004106w     48 calls
JK: JK      :      55.58u       1.63s      33.55w     48 calls
JK: J       :       1.98u       0.10s   1.627469w     49 calls
JK: J1      :       1.10u       0.07s   0.826905w     84 calls
JK: J2      :       0.88u       0.03s   0.790821w     84 calls
JK: K       :      50.38u       0.47s      29.74w     49 calls
JK: K1      :      36.77u       0.00s      18.40w     84 calls
JK: K2      :      13.60u       0.47s      11.34w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000095w     48 calls
DIISManager::add_entry:       0.01u       0.01s   0.020319w     47 calls
DIISManager::extrapolate:       0.53u       0.15s   1.502903w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.14s   1.469947w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002585w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.029843w     46 calls
HF: Form G  :     210.95u       2.20s     186.97w     13 calls
RKS: Form V :     155.34u       0.56s     153.40w     13 calls
V: D        :       0.05u       0.00s   0.015214w     13 calls
V: USO2AO   :       0.00u       0.00s   0.002373w     13 calls
V: V        :     155.28u       0.56s     153.38w     13 calls
Properties  :      98.39u       0.35s      96.84w   3861 calls
Points      :      65.32u       0.25s      64.22w   3861 calls
Functional  :      20.35u       0.04s      20.22w   3861 calls
V_XC        :      36.39u       0.14s      36.24w   3861 calls
LSDA        :      27.30u       0.09s      27.40w   7722 calls
GGA         :       8.42u       0.03s   8.154441w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     13 calls
HF: Form F  :       0.01u       0.01s   0.006907w     13 calls
HF: DIIS    :       0.85u       0.16s   1.690117w     13 calls
HF: Form C  :       1.02u       0.05s   0.561361w     13 calls
HF: Form D  :       0.00u       0.00s   0.014235w     13 calls

***********************************************************
