
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:00:30 2018
Timers Off: Mon Apr 23 22:03:02 2018

Wall Time:      152.00 seconds

V: Grid     :       2.04u       0.03s 2.07512700w      1 call
JK: (A|mn)  :      17.82u       0.00s   8.920900w      6 calls
JK: (A|Q)^-1/2:       5.74u       0.08s   5.353917w      6 calls
JK: (Q|mn)  :       4.10u       0.00s   4.097853w      6 calls
HF: Form H  :       0.00u       0.00s 0.00844800w      1 call
HF: Form S/X:       0.07u       0.01s 0.03985300w      1 call
HF: Guess   :       0.87u       0.04s 0.45509300w      1 call
SAD Guess   :       0.86u       0.04s 0.45171300w      1 call
JK: D       :       0.01u       0.00s   0.012080w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002585w     47 calls
JK: JK      :      40.45u       1.12s      24.08w     47 calls
JK: J       :       1.57u       0.12s   0.882931w     48 calls
JK: J1      :       0.84u       0.07s   0.471690w     83 calls
JK: J2      :       0.72u       0.05s   0.405437w     83 calls
JK: K       :      37.08u       0.40s      21.98w     48 calls
JK: K1      :      26.04u       0.00s      13.02w     83 calls
JK: K2      :      11.04u       0.40s   8.956994w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000078w     47 calls
DIISManager::add_entry:       0.18u       0.04s   0.577695w     46 calls
DIISManager::extrapolate:       0.80u       0.15s   4.179038w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.10s   3.687396w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001995w     45 calls
DIISManager::extrapolate: form new data:       0.19u       0.05s   0.489164w     45 calls
HF: Form G  :     141.64u       1.47s     123.35w     12 calls
RKS: Form V :     101.17u       0.35s      99.26w     12 calls
V: D        :       0.01u       0.00s   0.011630w     12 calls
V: USO2AO   :       0.01u       0.00s   0.001165w     12 calls
V: V        :     101.15u       0.35s      99.24w     12 calls
Properties  :      60.17u       0.22s      59.11w   3528 calls
Points      :      39.84u       0.15s      39.32w   3528 calls
Functional  :      18.63u       0.03s      18.50w   3528 calls
V_XC        :      22.28u       0.09s      21.59w   3528 calls
LSDA        :      18.02u       0.05s      17.51w   7056 calls
GGA         :       3.86u       0.03s   3.739664w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000035w     12 calls
HF: Form F  :       0.02u       0.00s   0.002761w     12 calls
HF: DIIS    :       1.22u       0.21s   4.888553w     12 calls
HF: Form C  :       0.69u       0.04s   0.447132w     12 calls
HF: Form D  :       0.01u       0.00s   0.009576w     12 calls

***********************************************************
