
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:54:53 2018
Timers Off: Mon Apr 23 21:57:43 2018

Wall Time:      170.00 seconds

V: Grid     :       2.33u       0.04s 2.36899700w      1 call
JK: (A|mn)  :      19.82u       0.00s   9.910595w      6 calls
JK: (A|Q)^-1/2:       6.00u       0.08s   5.552343w      6 calls
JK: (Q|mn)  :       4.21u       0.00s   4.205871w      6 calls
HF: Form H  :       0.00u       0.00s 0.01965600w      1 call
HF: Form S/X:       0.08u       0.01s 0.04503600w      1 call
HF: Guess   :       1.08u       0.05s 0.56312500w      1 call
SAD Guess   :       1.06u       0.05s 0.55723100w      1 call
JK: D       :       0.04u       0.00s   0.014208w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002612w     48 calls
JK: JK      :      45.06u       1.01s      26.78w     48 calls
JK: J       :       1.66u       0.12s   0.880338w     49 calls
JK: J1      :       0.86u       0.08s   0.446338w     84 calls
JK: J2      :       0.79u       0.03s   0.427772w     84 calls
JK: K       :      41.53u       0.29s      24.63w     49 calls
JK: K1      :      29.04u       0.00s      14.53w     84 calls
JK: K2      :      12.48u       0.29s      10.10w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000102w     48 calls
DIISManager::add_entry:       0.17u       0.03s   0.619208w     47 calls
DIISManager::extrapolate:       0.77u       0.13s   4.577687w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.12s   4.546492w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002205w     46 calls
DIISManager::extrapolate: form new data:       0.06u       0.01s   0.028376w     46 calls
HF: Form G  :     159.48u       1.34s     139.12w     13 calls
RKS: Form V :     114.39u       0.33s     112.33w     13 calls
V: D        :       0.01u       0.00s   0.013210w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001229w     13 calls
V: V        :     114.37u       0.33s     112.31w     13 calls
Properties  :      66.67u       0.21s      65.80w   3913 calls
Points      :      44.30u       0.11s      43.49w   3913 calls
Functional  :      22.53u       0.01s      22.33w   3913 calls
V_XC        :      25.10u       0.10s      24.14w   3913 calls
LSDA        :      20.09u       0.05s      19.52w   7826 calls
GGA         :       4.45u       0.02s   4.203773w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     13 calls
HF: Form F  :       0.01u       0.00s   0.003256w     13 calls
HF: DIIS    :       1.24u       0.18s   5.348391w     13 calls
HF: Form C  :       0.88u       0.04s   0.546035w     13 calls
HF: Form D  :       0.03u       0.00s   0.011617w     13 calls

***********************************************************
