
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 22:00:04 2018

Wall Time:       67.00 seconds

V: Grid     :       0.79u       0.02s 0.80680900w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.820473w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.051242w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.598249w      6 calls
HF: Form H  :       0.00u       0.00s 0.00358900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00954100w      1 call
HF: Guess   :       0.41u       0.02s 0.21848100w      1 call
SAD Guess   :       0.41u       0.02s 0.21585700w      1 call
JK: D       :       0.02u       0.00s   0.004124w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001852w     47 calls
JK: JK      :      14.71u       0.90s   8.055060w     47 calls
JK: J       :       0.86u       0.06s   0.455834w     48 calls
JK: J1      :       0.43u       0.02s   0.217374w     82 calls
JK: J2      :       0.43u       0.04s   0.235418w     82 calls
JK: K       :      13.34u       0.32s   7.062608w     48 calls
JK: K1      :       7.99u       0.01s   4.002258w     82 calls
JK: K2      :       5.35u       0.31s   3.059607w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.642749w     46 calls
DIISManager::extrapolate:       0.66u       0.14s   1.334652w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.12s   1.322943w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001090w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.010374w     45 calls
HF: Form G  :      64.85u       1.26s      55.98w     13 calls
RKS: Form V :      50.11u       0.36s      47.91w     13 calls
V: D        :       0.01u       0.00s   0.003905w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000859w     13 calls
V: V        :      50.08u       0.36s      47.91w     13 calls
Properties  :      32.48u       0.30s      31.10w   3874 calls
Points      :      23.43u       0.24s      22.53w   3874 calls
Functional  :       9.61u       0.03s   8.864009w   3874 calls
V_XC        :       7.95u       0.03s   7.914792w   3874 calls
LSDA        :       5.92u       0.01s   5.948082w   7748 calls
GGA         :       1.87u       0.02s   1.786521w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001882w     13 calls
HF: DIIS    :       0.89u       0.17s   2.013466w     13 calls
HF: Form C  :       0.18u       0.00s   0.113534w     13 calls
HF: Form D  :       0.02u       0.00s   0.004068w     13 calls

***********************************************************
