
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:42 2018
Timers Off: Mon Apr 23 21:58:16 2018

Wall Time:       94.00 seconds

V: Grid     :       1.14u       0.03s 1.16459100w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.403663w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.08s   1.321194w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.825669w      6 calls
HF: Form H  :       0.00u       0.00s 0.00229400w      1 call
HF: Form S/X:       0.02u       0.01s 0.01113200w      1 call
HF: Guess   :       0.90u       0.04s 0.47114800w      1 call
SAD Guess   :       0.90u       0.04s 0.46806000w      1 call
JK: D       :       0.00u       0.00s   0.005270w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002129w     49 calls
JK: JK      :      18.57u       1.05s      10.37w     49 calls
JK: J       :       1.06u       0.04s   0.573188w     50 calls
JK: J1      :       0.52u       0.01s   0.270851w     84 calls
JK: J2      :       0.54u       0.03s   0.298214w     84 calls
JK: K       :      16.77u       0.40s   9.154896w     50 calls
JK: K1      :       9.98u       0.01s   4.988177w     84 calls
JK: K2      :       6.79u       0.39s   4.165752w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     49 calls
DIISManager::add_entry:       0.24u       0.03s   0.769225w     48 calls
DIISManager::extrapolate:       0.71u       0.13s   3.706722w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.10s   3.690111w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001438w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.03s   0.014882w     47 calls
HF: Form G  :      89.56u       1.38s      78.74w     15 calls
RKS: Form V :      70.99u       0.33s      68.36w     15 calls
V: D        :       0.02u       0.00s   0.005092w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001002w     15 calls
V: V        :      70.96u       0.33s      68.35w     15 calls
Properties  :      46.15u       0.20s      44.36w   4500 calls
Points      :      35.55u       0.11s      34.02w   4500 calls
Functional  :      14.73u       0.07s      14.26w   4500 calls
V_XC        :      10.02u       0.05s   9.688761w   4500 calls
LSDA        :       7.92u       0.03s   7.638812w   9000 calls
GGA         :       1.87u       0.01s   1.815497w   4500 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     15 calls
HF: Form F  :       0.00u       0.00s   0.002368w     15 calls
HF: DIIS    :       1.05u       0.16s   4.525284w     15 calls
HF: Form C  :       0.27u       0.02s   0.164288w     15 calls
HF: Form D  :       0.00u       0.00s   0.004937w     15 calls

***********************************************************
