
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:10 2018

Wall Time:       68.00 seconds

V: Grid     :       0.80u       0.04s 0.83073800w      1 call
JK: (A|mn)  :       5.61u       0.00s   2.802125w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   1.039044w      6 calls
JK: (Q|mn)  :       1.68u       0.01s   1.680903w      6 calls
HF: Form H  :       0.00u       0.00s 0.00321400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00874700w      1 call
HF: Guess   :       0.42u       0.02s 0.21896000w      1 call
SAD Guess   :       0.41u       0.02s 0.21638100w      1 call
JK: D       :       0.01u       0.00s   0.003941w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001729w     46 calls
JK: JK      :      15.65u       1.00s   8.731667w     46 calls
JK: J       :       1.11u       0.08s   0.609623w     47 calls
JK: J1      :       0.50u       0.04s   0.292760w     81 calls
JK: J2      :       0.60u       0.04s   0.314007w     81 calls
JK: K       :      13.89u       0.26s   7.455890w     47 calls
JK: K1      :       8.81u       0.01s   4.406874w     81 calls
JK: K2      :       5.07u       0.25s   3.048201w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.14u       0.02s   0.148858w     45 calls
DIISManager::extrapolate:       0.59u       0.06s   3.259657w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.05s   3.249721w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001034w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008669w     44 calls
HF: Form G  :      66.19u       1.30s      57.33w     12 calls
RKS: Form V :      50.52u       0.30s      48.60w     12 calls
V: D        :       0.00u       0.00s   0.003685w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     12 calls
V: V        :      50.52u       0.30s      48.59w     12 calls
Properties  :      33.23u       0.20s      31.92w   3528 calls
Points      :      24.25u       0.16s      22.94w   3528 calls
Functional  :       8.80u       0.03s   8.480000w   3528 calls
V_XC        :       8.44u       0.07s   8.160109w   3528 calls
LSDA        :       6.45u       0.04s   6.049884w   7056 calls
GGA         :       1.87u       0.01s   1.940511w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001655w     12 calls
HF: DIIS    :       0.79u       0.08s   3.443633w     12 calls
HF: Form C  :       0.19u       0.00s   0.112465w     12 calls
HF: Form D  :       0.02u       0.00s   0.004050w     12 calls

***********************************************************
