
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:02 2018

Wall Time:       90.00 seconds

V: Grid     :       0.81u       0.03s 0.83640800w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.721941w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.048860w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.700633w      6 calls
HF: Form H  :       0.00u       0.00s 0.00203400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00916400w      1 call
HF: Guess   :       0.39u       0.05s 0.21996300w      1 call
SAD Guess   :       0.39u       0.05s 0.21734600w      1 call
JK: D       :       0.00u       0.00s   0.004185w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001805w     47 calls
JK: JK      :      15.50u       0.85s   8.481053w     47 calls
JK: J       :       0.95u       0.04s   0.499112w     48 calls
JK: J1      :       0.45u       0.01s   0.238916w     82 calls
JK: J2      :       0.49u       0.03s   0.256911w     82 calls
JK: K       :      13.99u       0.31s   7.455279w     48 calls
JK: K1      :       8.46u       0.01s   4.226956w     82 calls
JK: K2      :       5.53u       0.30s   3.227541w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.35u       0.06s   1.201809w     46 calls
DIISManager::extrapolate:       0.92u       0.08s      16.90w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.08s      16.88w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001136w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010209w     45 calls
HF: Form G  :      69.30u       1.14s      60.08w     13 calls
RKS: Form V :      53.81u       0.29s      51.59w     13 calls
V: D        :       0.00u       0.00s   0.003946w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000856w     13 calls
V: V        :      53.80u       0.29s      51.58w     13 calls
Properties  :      35.37u       0.18s      33.83w   3731 calls
Points      :      25.64u       0.16s      24.62w   3731 calls
Functional  :       9.72u       0.01s   9.199919w   3731 calls
V_XC        :       8.71u       0.09s   8.517594w   3731 calls
LSDA        :       6.71u       0.04s   6.537376w   7462 calls
GGA         :       1.87u       0.05s   1.782353w   3731 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001702w     13 calls
HF: DIIS    :       1.35u       0.14s      18.14w     13 calls
HF: Form C  :       0.17u       0.01s   0.120672w     13 calls
HF: Form D  :       0.01u       0.00s   0.004409w     13 calls

***********************************************************
