
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:37 2018

Wall Time:       61.00 seconds

V: Grid     :       0.80u       0.03s 0.83432500w      1 call
JK: (A|mn)  :       5.90u       0.01s   2.951865w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.03s   1.053897w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.496793w      6 calls
HF: Form H  :       0.00u       0.00s 0.13164500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00998300w      1 call
HF: Guess   :       0.43u       0.03s 0.23123200w      1 call
SAD Guess   :       0.43u       0.03s 0.22841200w      1 call
JK: D       :       0.02u       0.00s   0.003965w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001732w     46 calls
JK: JK      :      14.92u       0.78s   8.210029w     46 calls
JK: J       :       0.81u       0.02s   0.425168w     47 calls
JK: J1      :       0.37u       0.02s   0.201823w     81 calls
JK: J2      :       0.44u       0.00s   0.220473w     81 calls
JK: K       :      13.57u       0.28s   7.279352w     47 calls
JK: K1      :       8.36u       0.00s   4.187251w     81 calls
JK: K2      :       5.21u       0.28s   3.091361w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.02u       0.01s   0.012935w     45 calls
DIISManager::extrapolate:       0.67u       0.13s   1.801770w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.12s   1.790516w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001055w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009964w     44 calls
HF: Form G  :      60.08u       1.11s      51.34w     12 calls
RKS: Form V :      45.12u       0.34s      43.13w     12 calls
V: D        :       0.00u       0.00s   0.003751w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000798w     12 calls
V: V        :      45.11u       0.34s      43.12w     12 calls
Properties  :      29.27u       0.21s      27.80w   3564 calls
Points      :      21.27u       0.13s      20.14w   3564 calls
Functional  :       8.61u       0.03s   8.405895w   3564 calls
V_XC        :       7.17u       0.08s   6.880387w   3564 calls
LSDA        :       5.35u       0.04s   5.063708w   7128 calls
GGA         :       1.60u       0.02s   1.659629w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001773w     12 calls
HF: DIIS    :       0.72u       0.14s   1.851267w     12 calls
HF: Form C  :       0.19u       0.00s   0.116620w     12 calls
HF: Form D  :       0.01u       0.00s   0.004071w     12 calls

***********************************************************
