
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:05 2018

Wall Time:       53.00 seconds

V: Grid     :       0.80u       0.03s 0.83682600w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.715864w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.04s   0.994039w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.490748w      6 calls
HF: Form H  :       0.00u       0.00s 0.12704800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00944000w      1 call
HF: Guess   :       0.42u       0.01s 0.21848200w      1 call
SAD Guess   :       0.42u       0.01s 0.21595100w      1 call
JK: D       :       0.00u       0.00s   0.003561w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001669w     46 calls
JK: JK      :      11.37u       0.77s   6.160811w     46 calls
JK: J       :       0.73u       0.02s   0.380448w     47 calls
JK: J1      :       0.36u       0.01s   0.181032w     81 calls
JK: J2      :       0.36u       0.01s   0.196760w     81 calls
JK: K       :      10.14u       0.27s   5.300439w     47 calls
JK: K1      :       5.36u       0.00s   2.680522w     81 calls
JK: K2      :       4.78u       0.27s   2.619244w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.15u       0.02s   0.169527w     45 calls
DIISManager::extrapolate:       0.70u       0.11s   3.516614w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.11s   3.507263w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001007w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008143w     44 calls
HF: Form G  :      48.64u       1.06s      41.33w     12 calls
RKS: Form V :      37.29u       0.29s      35.17w     12 calls
V: D        :       0.00u       0.00s   0.003325w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      37.29u       0.29s      35.16w     12 calls
Properties  :      24.60u       0.19s      22.70w   3564 calls
Points      :      18.38u       0.12s      17.18w   3564 calls
Functional  :       7.44u       0.05s   7.365169w   3564 calls
V_XC        :       5.20u       0.03s   5.074433w   3564 calls
LSDA        :       4.02u       0.02s   3.973830w   7128 calls
GGA         :       1.07u       0.00s   0.998312w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000014w     12 calls
HF: Form F  :       0.03u       0.00s   0.001493w     12 calls
HF: DIIS    :       0.89u       0.13s   3.717007w     12 calls
HF: Form C  :       0.18u       0.01s   0.096501w     12 calls
HF: Form D  :       0.00u       0.00s   0.002765w     12 calls

***********************************************************
