
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:52 2018

Wall Time:       91.00 seconds

V: Grid     :       1.14u       0.02s 1.15511900w      1 call
JK: (A|mn)  :       6.66u       0.00s   3.331930w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.03s   1.328209w      6 calls
JK: (Q|mn)  :       1.97u       0.00s   1.966124w      6 calls
HF: Form H  :       0.00u       0.00s 0.20543100w      1 call
HF: Form S/X:       0.02u       0.01s 0.01038500w      1 call
HF: Guess   :       0.88u       0.06s 0.47334700w      1 call
SAD Guess   :       0.88u       0.06s 0.47022800w      1 call
JK: D       :       0.00u       0.00s   0.004667w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001936w     47 calls
JK: JK      :      17.53u       1.02s   9.825031w     47 calls
JK: J       :       1.32u       0.09s   0.706315w     48 calls
JK: J1      :       0.64u       0.08s   0.349996w     82 calls
JK: J2      :       0.68u       0.01s   0.352436w     82 calls
JK: K       :      15.56u       0.35s   8.497802w     48 calls
JK: K1      :       9.60u       0.00s   4.801557w     82 calls
JK: K2      :       5.96u       0.35s   3.695358w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.05u       0.01s   0.061036w     46 calls
DIISManager::extrapolate:       0.86u       0.17s   7.066905w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.16s   4.725794w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001267w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   2.339557w     45 calls
HF: Form G  :      82.94u       1.42s      73.02w     13 calls
RKS: Form V :      65.40u       0.40s      63.19w     13 calls
V: D        :       0.00u       0.00s   0.004391w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000907w     13 calls
V: V        :      65.38u       0.40s      63.18w     13 calls
Properties  :      43.09u       0.26s      41.59w   3757 calls
Points      :      32.55u       0.20s      31.41w   3757 calls
Functional  :      12.78u       0.08s      12.37w   3757 calls
V_XC        :       9.47u       0.05s   9.195197w   3757 calls
LSDA        :       7.31u       0.01s   7.021867w   7514 calls
GGA         :       1.92u       0.03s   1.955862w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.01u       0.00s   0.001952w     13 calls
HF: DIIS    :       1.00u       0.19s   7.170783w     13 calls
HF: Form C  :       0.22u       0.00s   0.142434w     13 calls
HF: Form D  :       0.00u       0.00s   0.004353w     13 calls

***********************************************************
