
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:32 2018
Timers Off: Mon Apr 23 21:40:32 2018

Wall Time:       60.00 seconds

V: Grid     :       0.80u       0.02s 0.82926100w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.722801w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.047099w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.654493w      6 calls
HF: Form H  :       0.00u       0.01s 0.00450200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00885600w      1 call
HF: Guess   :       0.41u       0.02s 0.22104700w      1 call
SAD Guess   :       0.41u       0.02s 0.21835800w      1 call
JK: D       :       0.00u       0.00s   0.003587w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001545w     45 calls
JK: JK      :      12.53u       0.68s   6.897363w     45 calls
JK: J       :       0.84u       0.02s   0.444314w     46 calls
JK: J1      :       0.41u       0.02s   0.211248w     80 calls
JK: J2      :       0.43u       0.00s   0.230371w     80 calls
JK: K       :      11.19u       0.22s   5.986544w     46 calls
JK: K1      :       6.44u       0.00s   3.215477w     80 calls
JK: K2      :       4.75u       0.21s   2.770361w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     45 calls
DIISManager::add_entry:       0.04u       0.00s   0.015685w     44 calls
DIISManager::extrapolate:       0.64u       0.09s   2.662596w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.09s   2.653524w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000963w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007890w     43 calls
HF: Form G  :      56.39u       0.95s      48.88w     11 calls
RKS: Form V :      43.87u       0.27s      41.98w     11 calls
V: D        :       0.01u       0.00s   0.003394w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000713w     11 calls
V: V        :      43.86u       0.27s      41.97w     11 calls
Properties  :      29.16u       0.24s      27.47w   3311 calls
Points      :      21.26u       0.17s      20.12w   3311 calls
Functional  :       7.70u       0.03s   7.796565w   3311 calls
V_XC        :       6.97u       0.00s   6.686114w   3311 calls
LSDA        :       5.48u       0.00s   5.139603w   6622 calls
GGA         :       1.35u       0.00s   1.382438w   3311 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001487w     11 calls
HF: DIIS    :       0.72u       0.10s   2.710564w     11 calls
HF: Form C  :       0.17u       0.02s   0.102461w     11 calls
HF: Form D  :       0.00u       0.00s   0.003742w     11 calls

***********************************************************
