
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:20 2018

Wall Time:       57.00 seconds

V: Grid     :       0.78u       0.03s 0.80975400w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.912391w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.012464w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.522939w      6 calls
HF: Form H  :       0.00u       0.00s 0.14741200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00946300w      1 call
HF: Guess   :       0.47u       0.01s 0.23982800w      1 call
SAD Guess   :       0.46u       0.01s 0.23697800w      1 call
JK: D       :       0.00u       0.00s   0.003655w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001568w     45 calls
JK: JK      :      12.55u       0.74s   6.901476w     45 calls
JK: J       :       0.71u       0.03s   0.377700w     46 calls
JK: J1      :       0.33u       0.02s   0.180095w     80 calls
JK: J2      :       0.38u       0.01s   0.195017w     80 calls
JK: K       :      11.38u       0.25s   6.060139w     46 calls
JK: K1      :       6.70u       0.01s   3.352723w     80 calls
JK: K2      :       4.68u       0.24s   2.706751w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.17u       0.05s   0.586790w     44 calls
DIISManager::extrapolate:       0.88u       0.14s   1.110150w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.13s   1.100567w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001065w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008266w     43 calls
HF: Form G  :      53.53u       1.05s      46.04w     11 calls
RKS: Form V :      41.00u       0.31s      39.13w     11 calls
V: D        :       0.00u       0.00s   0.003289w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000726w     11 calls
V: V        :      41.00u       0.31s      39.13w     11 calls
Properties  :      26.56u       0.21s      25.24w   3234 calls
Points      :      19.48u       0.11s      18.43w   3234 calls
Functional  :       7.88u       0.03s   7.634371w   3234 calls
V_XC        :       6.52u       0.04s   6.223223w   3234 calls
LSDA        :       4.70u       0.02s   4.636966w   6468 calls
GGA         :       1.64u       0.01s   1.449413w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001608w     11 calls
HF: DIIS    :       1.08u       0.19s   1.728321w     11 calls
HF: Form C  :       0.15u       0.00s   0.098877w     11 calls
HF: Form D  :       0.00u       0.00s   0.003408w     11 calls

***********************************************************
