
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:33 2018

Wall Time:       64.00 seconds

V: Grid     :       0.81u       0.02s 0.83073700w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.719684w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.084489w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.532435w      6 calls
HF: Form H  :       0.00u       0.00s 0.00201700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00974500w      1 call
HF: Guess   :       0.42u       0.03s 0.22018000w      1 call
SAD Guess   :       0.41u       0.03s 0.21750200w      1 call
JK: D       :       0.00u       0.00s   0.004172w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001809w     47 calls
JK: JK      :      13.93u       0.79s   7.687157w     47 calls
JK: J       :       0.91u       0.06s   0.481702w     48 calls
JK: J1      :       0.43u       0.03s   0.230478w     82 calls
JK: J2      :       0.47u       0.03s   0.248197w     82 calls
JK: K       :      12.46u       0.24s   6.677154w     48 calls
JK: K1      :       6.96u       0.00s   3.480925w     82 calls
JK: K2      :       5.50u       0.24s   3.195426w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.19u       0.05s   0.191488w     46 calls
DIISManager::extrapolate:       0.81u       0.10s   1.699255w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.09s   1.686909w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001063w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011063w     45 calls
HF: Form G  :      61.20u       1.10s      52.70w     13 calls
RKS: Form V :      47.26u       0.31s      45.01w     13 calls
V: D        :       0.01u       0.00s   0.003999w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000832w     13 calls
V: V        :      47.23u       0.31s      45.00w     13 calls
Properties  :      30.69u       0.20s      29.16w   3887 calls
Points      :      23.03u       0.14s      21.56w   3887 calls
Functional  :       9.28u       0.03s   9.014934w   3887 calls
V_XC        :       7.24u       0.07s   6.795856w   3887 calls
LSDA        :       5.37u       0.03s   5.155545w   7774 calls
GGA         :       1.67u       0.02s   1.479186w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001846w     13 calls
HF: DIIS    :       1.08u       0.15s   1.928325w     13 calls
HF: Form C  :       0.20u       0.02s   0.118903w     13 calls
HF: Form D  :       0.01u       0.00s   0.004264w     13 calls

***********************************************************
