
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:58 2018
Timers Off: Mon Apr 23 22:00:13 2018

Wall Time:       75.00 seconds

V: Grid     :       0.84u       0.03s 0.86032900w      1 call
JK: (A|mn)  :       5.58u       0.01s   2.793338w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.02s   1.084639w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.637949w      6 calls
HF: Form H  :       0.00u       0.00s 0.16403500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00974200w      1 call
HF: Guess   :       0.42u       0.03s 0.22322800w      1 call
SAD Guess   :       0.42u       0.03s 0.22047500w      1 call
JK: D       :       0.01u       0.00s   0.004242w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001820w     47 calls
JK: JK      :      16.06u       0.92s   8.828848w     47 calls
JK: J       :       1.00u       0.07s   0.537234w     48 calls
JK: J1      :       0.48u       0.03s   0.261578w     82 calls
JK: J2      :       0.51u       0.04s   0.272313w     82 calls
JK: K       :      14.49u       0.37s   7.756255w     48 calls
JK: K1      :       8.98u       0.00s   4.495748w     82 calls
JK: K2      :       5.51u       0.37s   3.259677w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.17u       0.02s   0.282700w     46 calls
DIISManager::extrapolate:       1.07u       0.12s   5.462404w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.06u       0.12s   4.541810w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001181w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.919163w     45 calls
HF: Form G  :      70.82u       1.27s      61.36w     13 calls
RKS: Form V :      54.75u       0.35s      52.52w     13 calls
V: D        :       0.01u       0.00s   0.003972w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000857w     13 calls
V: V        :      54.74u       0.35s      52.51w     13 calls
Properties  :      35.68u       0.20s      34.15w   3913 calls
Points      :      25.41u       0.17s      24.39w   3913 calls
Functional  :       9.37u       0.07s   9.342484w   3913 calls
V_XC        :       9.65u       0.07s   8.987224w   3913 calls
LSDA        :       7.10u       0.02s   6.587418w   7826 calls
GGA         :       2.26u       0.03s   2.170396w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001793w     13 calls
HF: DIIS    :       1.33u       0.14s   5.783858w     13 calls
HF: Form C  :       0.16u       0.01s   0.123358w     13 calls
HF: Form D  :       0.02u       0.00s   0.004672w     13 calls

***********************************************************
