
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:51 2018

Wall Time:       65.00 seconds

V: Grid     :       0.81u       0.02s 0.83556400w      1 call
JK: (A|mn)  :       5.88u       0.00s   2.933437w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.042334w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.589799w      6 calls
HF: Form H  :       0.00u       0.00s 0.00389200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00949000w      1 call
HF: Guess   :       0.43u       0.04s 0.23349000w      1 call
SAD Guess   :       0.43u       0.04s 0.23080500w      1 call
JK: D       :       0.01u       0.00s   0.003870w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001694w     46 calls
JK: JK      :      15.07u       0.81s   8.216842w     46 calls
JK: J       :       0.82u       0.05s   0.449669w     47 calls
JK: J1      :       0.38u       0.04s   0.213309w     81 calls
JK: J2      :       0.43u       0.01s   0.233331w     81 calls
JK: K       :      13.69u       0.28s   7.261397w     47 calls
JK: K1      :       8.60u       0.01s   4.299945w     81 calls
JK: K2      :       5.09u       0.27s   2.960725w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000071w     46 calls
DIISManager::add_entry:       0.26u       0.02s   0.288861w     45 calls
DIISManager::extrapolate:       0.69u       0.06s   2.476298w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.06s   2.465654w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001066w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009326w     44 calls
HF: Form G  :      62.42u       1.10s      53.55w     12 calls
RKS: Form V :      47.35u       0.29s      45.32w     12 calls
V: D        :       0.00u       0.00s   0.003651w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000803w     12 calls
V: V        :      47.35u       0.29s      45.32w     12 calls
Properties  :      31.29u       0.20s      29.61w   3540 calls
Points      :      23.07u       0.15s      21.39w   3540 calls
Functional  :       8.43u       0.04s   8.202819w   3540 calls
V_XC        :       7.61u       0.05s   7.474399w   3540 calls
LSDA        :       5.51u       0.04s   5.638561w   7080 calls
GGA         :       1.90u       0.00s   1.659185w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.03u       0.00s   0.001734w     12 calls
HF: DIIS    :       1.01u       0.10s   2.799236w     12 calls
HF: Form C  :       0.18u       0.02s   0.107734w     12 calls
HF: Form D  :       0.00u       0.00s   0.003729w     12 calls

***********************************************************
