
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:03 2018
Timers Off: Mon Apr 23 21:40:09 2018

Wall Time:       66.00 seconds

V: Grid     :       0.78u       0.02s 0.80776900w      1 call
JK: (A|mn)  :       5.91u       0.00s   2.954655w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.07s   1.001772w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.651176w      6 calls
HF: Form H  :       0.00u       0.00s 0.00347100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01017200w      1 call
HF: Guess   :       0.45u       0.03s 0.23566800w      1 call
SAD Guess   :       0.45u       0.03s 0.23286700w      1 call
JK: D       :       0.00u       0.00s   0.003992w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001706w     46 calls
JK: JK      :      15.26u       0.80s   8.342295w     46 calls
JK: J       :       0.88u       0.05s   0.450717w     47 calls
JK: J1      :       0.43u       0.01s   0.214399w     81 calls
JK: J2      :       0.45u       0.04s   0.233387w     81 calls
JK: K       :      13.86u       0.26s   7.383318w     47 calls
JK: K1      :       8.73u       0.00s   4.375935w     81 calls
JK: K2      :       5.13u       0.26s   3.006662w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.09u       0.01s   0.091989w     45 calls
DIISManager::extrapolate:       0.58u       0.10s   2.216158w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.09s   2.206139w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001143w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008593w     44 calls
HF: Form G  :      63.98u       1.12s      55.04w     12 calls
RKS: Form V :      48.72u       0.32s      46.69w     12 calls
V: D        :       0.00u       0.00s   0.003760w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000829w     12 calls
V: V        :      48.71u       0.32s      46.68w     12 calls
Properties  :      31.96u       0.23s      30.48w   3564 calls
Points      :      22.55u       0.12s      21.91w   3564 calls
Functional  :       8.42u       0.02s   8.382804w   3564 calls
V_XC        :       8.30u       0.07s   7.795635w   3564 calls
LSDA        :       6.17u       0.04s   5.877948w   7128 calls
GGA         :       1.91u       0.01s   1.741042w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001763w     12 calls
HF: DIIS    :       0.75u       0.11s   2.343801w     12 calls
HF: Form C  :       0.18u       0.02s   0.110413w     12 calls
HF: Form D  :       0.01u       0.00s   0.003816w     12 calls

***********************************************************
