
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:35 2018
Timers Off: Mon Apr 23 22:07:44 2018

Wall Time:       69.00 seconds

V: Grid     :       1.13u       0.03s 1.15759800w      1 call
JK: (A|mn)  :       6.73u       0.00s   3.369075w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.08s   1.284421w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.722632w      6 calls
HF: Form H  :       0.00u       0.00s 0.00415900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01060700w      1 call
HF: Guess   :       0.88u       0.07s 0.47038700w      1 call
SAD Guess   :       0.87u       0.07s 0.46719800w      1 call
JK: D       :       0.01u       0.00s   0.003993w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001634w     45 calls
JK: JK      :      13.57u       0.81s   7.636177w     45 calls
JK: J       :       0.72u       0.04s   0.389917w     46 calls
JK: J1      :       0.32u       0.02s   0.185242w     80 calls
JK: J2      :       0.39u       0.02s   0.201647w     80 calls
JK: K       :      12.32u       0.31s   6.757673w     46 calls
JK: K1      :       7.29u       0.00s   3.654554w     80 calls
JK: K2      :       5.03u       0.31s   3.102371w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.08u       0.01s   0.092480w     44 calls
DIISManager::extrapolate:       0.72u       0.11s   1.983866w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.11s   1.973421w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001164w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009039w     43 calls
HF: Form G  :      64.42u       1.10s      56.59w     11 calls
RKS: Form V :      50.83u       0.29s      48.95w     11 calls
V: D        :       0.01u       0.00s   0.003692w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000735w     11 calls
V: V        :      50.81u       0.29s      48.94w     11 calls
Properties  :      33.37u       0.13s      31.67w   3223 calls
Points      :      25.22u       0.12s      24.17w   3223 calls
Functional  :      10.17u       0.07s      10.45w   3223 calls
V_XC        :       7.23u       0.09s   6.799926w   3223 calls
LSDA        :       5.55u       0.06s   5.174929w   6446 calls
GGA         :       1.51u       0.02s   1.450129w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001603w     11 calls
HF: DIIS    :       0.86u       0.12s   2.112249w     11 calls
HF: Form C  :       0.20u       0.02s   0.118831w     11 calls
HF: Form D  :       0.00u       0.01s   0.003882w     11 calls

***********************************************************
