
Host: rich133-c34-32-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:32 2018

Wall Time:       73.00 seconds

V: Grid     :       0.82u       0.03s 0.84269500w      1 call
JK: (A|mn)  :       5.56u       0.00s   2.781640w      6 calls
JK: (A|Q)^-1/2:       1.54u       0.09s   1.266780w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.854091w      6 calls
HF: Form H  :       0.00u       0.00s 0.00384500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00912000w      1 call
HF: Guess   :       0.41u       0.04s 0.22367000w      1 call
SAD Guess   :       0.41u       0.03s 0.22094800w      1 call
JK: D       :       0.01u       0.00s   0.004032w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.002024w     45 calls
JK: JK      :      15.17u       1.45s   8.809363w     45 calls
JK: J       :       0.87u       0.04s   0.487923w     46 calls
JK: J1      :       0.40u       0.02s   0.231453w     80 calls
JK: J2      :       0.46u       0.02s   0.253374w     80 calls
JK: K       :      13.17u       0.25s   7.156627w     46 calls
JK: K1      :       8.14u       0.01s   4.069896w     80 calls
JK: K2      :       5.03u       0.24s   3.085917w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     45 calls
DIISManager::add_entry:       0.31u       0.04s   1.333122w     44 calls
DIISManager::extrapolate:       0.66u       0.12s   2.215985w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.12s   2.206168w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001076w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008470w     43 calls
HF: Form G  :      66.81u       1.71s      58.55w     11 calls
RKS: Form V :      51.63u       0.26s      49.74w     11 calls
V: D        :       0.01u       0.00s   0.003527w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000804w     11 calls
V: V        :      51.62u       0.26s      49.73w     11 calls
Properties  :      34.15u       0.16s      32.74w   3223 calls
Points      :      22.47u       0.12s      21.38w   3223 calls
Functional  :       8.09u       0.00s   7.883989w   3223 calls
V_XC        :       9.30u       0.10s   9.059092w   3223 calls
LSDA        :       6.86u       0.07s   6.534519w   6446 calls
GGA         :       2.27u       0.03s   2.322166w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.002449w     11 calls
HF: DIIS    :       1.04u       0.18s   3.586938w     11 calls
HF: Form C  :       0.16u       0.02s   0.106610w     11 calls
HF: Form D  :       0.01u       0.00s   0.003960w     11 calls

***********************************************************
