
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:56:04 2018

Wall Time:       72.00 seconds

V: Grid     :       0.74u       0.01s 0.76366800w      1 call
JK: (A|mn)  :       5.66u       0.00s   2.835929w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.04s   0.962460w      6 calls
JK: (Q|mn)  :       1.41u       0.00s   1.411296w      6 calls
HF: Form H  :       0.00u       0.00s 0.00580600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00844500w      1 call
HF: Guess   :       0.37u       0.04s 0.20528300w      1 call
SAD Guess   :       0.37u       0.04s 0.20288100w      1 call
JK: D       :       0.02u       0.00s   0.004379w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002155w     48 calls
JK: JK      :      16.96u       1.16s   9.321653w     48 calls
JK: J       :       1.03u       0.05s   0.572106w     49 calls
JK: J1      :       0.51u       0.01s   0.274847w     83 calls
JK: J2      :       0.51u       0.04s   0.293534w     83 calls
JK: K       :      15.17u       0.35s   7.996789w     49 calls
JK: K1      :       9.41u       0.00s   4.705461w     83 calls
JK: K2      :       5.75u       0.35s   3.290430w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000029w     48 calls
DIISManager::add_entry:       0.33u       0.06s   1.747730w     47 calls
DIISManager::extrapolate:       0.61u       0.06s   2.539290w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.06s   2.527313w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001084w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010681w     46 calls
HF: Form G  :      68.72u       1.53s      58.71w     14 calls
RKS: Form V :      51.74u       0.37s      49.38w     14 calls
V: D        :       0.00u       0.00s   0.004034w     14 calls
V: USO2AO   :       0.01u       0.00s   0.000947w     14 calls
V: V        :      51.73u       0.37s      49.37w     14 calls
Properties  :      33.10u       0.20s      31.91w   4158 calls
Points      :      24.26u       0.12s      23.16w   4158 calls
Functional  :      10.21u       0.09s   9.534454w   4158 calls
V_XC        :       8.34u       0.07s   7.895444w   4158 calls
LSDA        :       6.16u       0.07s   5.895292w   8316 calls
GGA         :       2.01u       0.00s   1.824812w   4158 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     14 calls
HF: Form F  :       0.00u       0.00s   0.002387w     14 calls
HF: DIIS    :       1.01u       0.12s   4.328132w     14 calls
HF: Form C  :       0.18u       0.00s   0.122387w     14 calls
HF: Form D  :       0.03u       0.00s   0.004102w     14 calls

***********************************************************
