
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:27 2018
Timers Off: Mon Apr 23 21:53:13 2018

Wall Time:      106.00 seconds

V: Grid     :       1.17u       0.03s 1.20088600w      1 call
JK: (A|mn)  :       6.97u       0.00s   3.484895w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.05s   1.342330w      6 calls
JK: (Q|mn)  :       1.93u       0.00s   1.933661w      6 calls
HF: Form H  :       0.00u       0.00s 0.01164000w      1 call
HF: Form S/X:       0.03u       0.00s 0.01167100w      1 call
HF: Guess   :       0.89u       0.06s 0.47413000w      1 call
SAD Guess   :       0.89u       0.06s 0.47091400w      1 call
JK: D       :       0.00u       0.00s   0.005659w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002314w     50 calls
JK: JK      :      20.15u       1.08s      11.23w     50 calls
JK: J       :       1.21u       0.08s   0.639063w     51 calls
JK: J1      :       0.58u       0.05s   0.301723w     85 calls
JK: J2      :       0.62u       0.03s   0.332866w     85 calls
JK: K       :      18.16u       0.37s   9.889101w     51 calls
JK: K1      :      10.88u       0.01s   5.441408w     85 calls
JK: K2      :       7.28u       0.36s   4.446691w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000063w     50 calls
DIISManager::add_entry:       0.36u       0.07s   0.753360w     49 calls
DIISManager::extrapolate:       0.79u       0.11s   3.631080w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.11s   3.612572w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001586w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.016629w     48 calls
HF: Form G  :     103.18u       1.48s      91.49w     16 calls
RKS: Form V :      83.01u       0.40s      80.25w     16 calls
V: D        :       0.02u       0.00s   0.005397w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001128w     16 calls
V: V        :      82.98u       0.40s      80.24w     16 calls
Properties  :      54.39u       0.25s      52.90w   4656 calls
Points      :      40.97u       0.20s      39.66w   4656 calls
Functional  :      15.95u       0.07s      15.38w   4656 calls
V_XC        :      12.61u       0.08s      11.91w   4656 calls
LSDA        :       9.78u       0.03s   9.202583w   9312 calls
GGA         :       2.53u       0.04s   2.399551w   4656 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     16 calls
HF: Form F  :       0.00u       0.00s   0.002392w     16 calls
HF: DIIS    :       1.24u       0.18s   4.437763w     16 calls
HF: Form C  :       0.30u       0.01s   0.176033w     16 calls
HF: Form D  :       0.02u       0.00s   0.005825w     16 calls

***********************************************************
