
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:37:14 2018
Timers Off: Mon Apr 23 21:38:41 2018

Wall Time:       87.00 seconds

V: Grid     :       1.13u       0.03s 1.15643100w      1 call
JK: (A|mn)  :       7.21u       0.00s   3.698671w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.09s   1.498243w      6 calls
JK: (Q|mn)  :       1.91u       0.00s   1.903957w      6 calls
HF: Form H  :       0.01u       0.00s 0.22221900w      1 call
HF: Form S/X:       0.01u       0.01s 0.01893900w      1 call
HF: Guess   :       0.91u       0.08s 0.99817600w      1 call
SAD Guess   :       0.91u       0.08s 0.99245800w      1 call
JK: D       :       0.02u       0.01s   0.004712w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001924w     47 calls
JK: JK      :      16.14u       0.93s   9.064863w     47 calls
JK: J       :       0.96u       0.07s   0.507414w     48 calls
JK: J1      :       0.46u       0.04s   0.238717w     82 calls
JK: J2      :       0.50u       0.03s   0.264899w     82 calls
JK: K       :      14.58u       0.32s   7.967283w     48 calls
JK: K1      :       8.62u       0.01s   4.319051w     82 calls
JK: K2      :       5.96u       0.31s   3.647330w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     47 calls
DIISManager::add_entry:       0.34u       0.06s   1.585979w     46 calls
DIISManager::extrapolate:       0.58u       0.08s   2.734240w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.07s   1.490157w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001332w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   1.242474w     45 calls
HF: Form G  :      79.76u       1.27s      70.63w     13 calls
RKS: Form V :      63.61u       0.33s      61.57w     13 calls
V: D        :       0.00u       0.00s   0.004432w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000887w     13 calls
V: V        :      63.60u       0.33s      61.55w     13 calls
Properties  :      41.92u       0.22s      40.57w   3757 calls
Points      :      31.59u       0.17s      30.65w   3757 calls
Functional  :      12.51u       0.01s      12.38w   3757 calls
V_XC        :       9.11u       0.10s   8.566572w   3757 calls
LSDA        :       7.21u       0.07s   6.671664w   7514 calls
GGA         :       1.71u       0.02s   1.674143w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.01u       0.00s   0.001977w     13 calls
HF: DIIS    :       0.99u       0.14s   4.363427w     13 calls
HF: Form C  :       0.22u       0.01s   0.142146w     13 calls
HF: Form D  :       0.02u       0.01s   0.004411w     13 calls

***********************************************************
