
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:00 2018

Wall Time:       58.00 seconds

V: Grid     :       0.81u       0.02s 0.83392300w      1 call
JK: (A|mn)  :       5.32u       0.00s   2.666206w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.058408w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.644553w      6 calls
HF: Form H  :       0.00u       0.00s 0.23189100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00896800w      1 call
HF: Guess   :       0.40u       0.04s 0.21920600w      1 call
SAD Guess   :       0.40u       0.04s 0.21654500w      1 call
JK: D       :       0.01u       0.00s   0.003592w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001553w     45 calls
JK: JK      :      12.19u       0.72s   6.746869w     45 calls
JK: J       :       0.77u       0.04s   0.408527w     46 calls
JK: J1      :       0.35u       0.03s   0.195354w     80 calls
JK: J2      :       0.42u       0.00s   0.210513w     80 calls
JK: K       :      10.94u       0.28s   5.892858w     46 calls
JK: K1      :       6.25u       0.00s   3.132786w     80 calls
JK: K2      :       4.68u       0.28s   2.759368w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.34u       0.06s   0.726807w     44 calls
DIISManager::extrapolate:       0.41u       0.06s   1.080578w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.06s   1.071427w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001031w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007891w     43 calls
HF: Form G  :      55.56u       0.99s      48.20w     11 calls
RKS: Form V :      43.36u       0.27s      41.45w     11 calls
V: D        :       0.01u       0.00s   0.003353w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000724w     11 calls
V: V        :      43.35u       0.27s      41.45w     11 calls
Properties  :      28.20u       0.17s      27.03w   3256 calls
Points      :      20.85u       0.16s      19.84w   3256 calls
Functional  :       7.89u       0.03s   7.787833w   3256 calls
V_XC        :       7.20u       0.07s   6.600474w   3256 calls
LSDA        :       5.49u       0.07s   5.094124w   6512 calls
GGA         :       1.53u       0.00s   1.346387w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001442w     11 calls
HF: DIIS    :       0.81u       0.12s   1.839292w     11 calls
HF: Form C  :       0.17u       0.01s   0.102119w     11 calls
HF: Form D  :       0.00u       0.00s   0.003625w     11 calls

***********************************************************
