
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:49 2018

Wall Time:       66.00 seconds

V: Grid     :       0.79u       0.02s 0.81291300w      1 call
JK: (A|mn)  :       5.75u       0.00s   2.877873w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.091372w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.489473w      6 calls
HF: Form H  :       0.00u       0.00s 0.00478100w      1 call
HF: Form S/X:       0.02u       0.01s 0.01000600w      1 call
HF: Guess   :       0.43u       0.03s 0.23100500w      1 call
SAD Guess   :       0.43u       0.03s 0.22818800w      1 call
JK: D       :       0.00u       0.00s   0.004236w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001856w     47 calls
JK: JK      :      16.15u       0.91s   8.842007w     47 calls
JK: J       :       0.85u       0.07s   0.456023w     48 calls
JK: J1      :       0.41u       0.01s   0.217496w     82 calls
JK: J2      :       0.44u       0.06s   0.235474w     82 calls
JK: K       :      14.73u       0.32s   7.839898w     48 calls
JK: K1      :       9.24u       0.00s   4.626832w     82 calls
JK: K2      :       5.49u       0.32s   3.212268w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.05u       0.01s   0.041864w     46 calls
DIISManager::extrapolate:       0.77u       0.09s   2.587774w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.08s   1.941461w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001189w     45 calls
DIISManager::extrapolate: form new data:       0.05u       0.01s   0.644857w     45 calls
HF: Form G  :      64.81u       1.17s      55.21w     13 calls
RKS: Form V :      48.65u       0.26s      46.36w     13 calls
V: D        :       0.00u       0.00s   0.004010w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000873w     13 calls
V: V        :      48.64u       0.25s      46.35w     13 calls
Properties  :      31.48u       0.16s      29.90w   3848 calls
Points      :      22.74u       0.13s      21.65w   3848 calls
Functional  :       9.14u       0.06s   8.996459w   3848 calls
V_XC        :       7.98u       0.03s   7.427620w   3848 calls
LSDA        :       6.02u       0.02s   5.472366w   7696 calls
GGA         :       1.84u       0.00s   1.788944w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001978w     13 calls
HF: DIIS    :       0.89u       0.11s   2.668521w     13 calls
HF: Form C  :       0.19u       0.01s   0.122900w     13 calls
HF: Form D  :       0.01u       0.00s   0.004255w     13 calls

***********************************************************
