
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:30 2018

Wall Time:       88.00 seconds

V: Grid     :       0.81u       0.03s 0.83849700w      1 call
JK: (A|mn)  :       5.38u       0.01s   2.687663w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.055310w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.516881w      6 calls
HF: Form H  :       0.00u       0.00s 0.00304600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00978700w      1 call
HF: Guess   :       0.42u       0.02s 0.21889700w      1 call
SAD Guess   :       0.42u       0.02s 0.21622000w      1 call
JK: D       :       0.03u       0.01s   0.005977w     53 calls
JK: USO2AO  :       0.00u       0.01s   0.002566w     53 calls
JK: JK      :      19.49u       1.18s      10.77w     53 calls
JK: J       :       1.28u       0.03s   0.661480w     54 calls
JK: J1      :       0.61u       0.02s   0.317382w     88 calls
JK: J2      :       0.66u       0.01s   0.339971w     88 calls
JK: K       :      17.41u       0.44s   9.365449w     54 calls
JK: K1      :       9.50u       0.00s   4.739134w     88 calls
JK: K2      :       7.91u       0.44s   4.625289w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     53 calls
DIISManager::add_entry:       0.21u       0.02s   0.619424w     52 calls
DIISManager::extrapolate:       1.00u       0.19s   2.284837w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.17s   1.906658w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001537w     51 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.376378w     51 calls
HF: Form G  :      88.23u       1.58s      76.26w     19 calls
RKS: Form V :      68.71u       0.38s      65.47w     19 calls
V: D        :       0.01u       0.00s   0.005800w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001233w     19 calls
V: V        :      68.69u       0.38s      65.46w     19 calls
Properties  :      44.73u       0.28s      42.10w   5719 calls
Points      :      33.14u       0.22s      31.17w   5719 calls
Functional  :      13.60u       0.06s      13.45w   5719 calls
V_XC        :      10.31u       0.04s   9.871850w   5719 calls
LSDA        :       7.93u       0.03s   7.522212w  11438 calls
GGA         :       2.12u       0.01s   2.112596w   5719 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     19 calls
HF: Form F  :       0.00u       0.00s   0.002506w     19 calls
HF: DIIS    :       1.33u       0.22s   2.960077w     19 calls
HF: Form C  :       0.30u       0.03s   0.177552w     19 calls
HF: Form D  :       0.01u       0.00s   0.006300w     19 calls

***********************************************************
