
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:21 2018
Timers Off: Mon Apr 23 22:14:21 2018

Wall Time:       60.00 seconds

V: Grid     :       0.80u       0.02s 0.82352500w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.922712w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.05s   1.010231w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.570793w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00975600w      1 call
HF: Guess   :       0.42u       0.02s 0.22140000w      1 call
SAD Guess   :       0.42u       0.02s 0.21877600w      1 call
JK: D       :       0.00u       0.00s   0.003884w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001726w     46 calls
JK: JK      :      14.18u       0.70s   7.750343w     46 calls
JK: J       :       0.81u       0.02s   0.415795w     47 calls
JK: J1      :       0.40u       0.01s   0.198674w     81 calls
JK: J2      :       0.41u       0.01s   0.214291w     81 calls
JK: K       :      12.85u       0.19s   6.821062w     47 calls
JK: K1      :       7.70u       0.01s   3.853810w     81 calls
JK: K2      :       5.15u       0.18s   2.966542w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.12u       0.01s   0.133614w     45 calls
DIISManager::extrapolate:       0.59u       0.10s   1.220379w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.09s   1.210323w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001111w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008706w     44 calls
HF: Form G  :      58.60u       1.07s      50.17w     12 calls
RKS: Form V :      44.42u       0.37s      42.41w     12 calls
V: D        :       0.00u       0.00s   0.003628w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000812w     12 calls
V: V        :      44.42u       0.37s      42.41w     12 calls
Properties  :      28.89u       0.19s      27.36w   3600 calls
Points      :      20.61u       0.16s      19.78w   3600 calls
Functional  :       8.31u       0.05s   8.180390w   3600 calls
V_XC        :       7.15u       0.10s   6.836669w   3600 calls
LSDA        :       5.29u       0.06s   5.041727w   7200 calls
GGA         :       1.64u       0.02s   1.635916w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001823w     12 calls
HF: DIIS    :       0.80u       0.12s   1.388938w     12 calls
HF: Form C  :       0.18u       0.03s   0.111310w     12 calls
HF: Form D  :       0.01u       0.00s   0.004050w     12 calls

***********************************************************
