
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:54 2018

Wall Time:       57.00 seconds

V: Grid     :       0.82u       0.02s 0.84891800w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.739454w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.059200w      6 calls
JK: (Q|mn)  :       1.56u       0.01s   1.564360w      6 calls
HF: Form H  :       0.00u       0.00s 0.00341000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00888300w      1 call
HF: Guess   :       0.41u       0.03s 0.22139900w      1 call
SAD Guess   :       0.40u       0.03s 0.21873000w      1 call
JK: D       :       0.00u       0.00s   0.003631w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001532w     45 calls
JK: JK      :      12.92u       0.68s   7.072161w     45 calls
JK: J       :       0.74u       0.04s   0.402899w     46 calls
JK: J1      :       0.34u       0.01s   0.192746w     80 calls
JK: J2      :       0.40u       0.03s   0.207474w     80 calls
JK: K       :      11.70u       0.22s   6.216601w     46 calls
JK: K1      :       6.90u       0.00s   3.450165w     80 calls
JK: K2      :       4.79u       0.22s   2.765743w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.18u       0.02s   0.227571w     44 calls
DIISManager::extrapolate:       0.61u       0.10s   0.869574w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.09s   0.859426w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000969w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008960w     43 calls
HF: Form G  :      56.05u       0.97s      48.28w     11 calls
RKS: Form V :      43.12u       0.30s      41.20w     11 calls
V: D        :       0.00u       0.00s   0.003423w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000710w     11 calls
V: V        :      43.11u       0.30s      41.20w     11 calls
Properties  :      27.89u       0.16s      26.67w   3278 calls
Points      :      20.32u       0.15s      19.34w   3278 calls
Functional  :       8.01u       0.09s   7.886728w   3278 calls
V_XC        :       7.17u       0.04s   6.612346w   3278 calls
LSDA        :       5.36u       0.03s   4.873849w   6556 calls
GGA         :       1.68u       0.01s   1.581743w   3278 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001455w     11 calls
HF: DIIS    :       0.84u       0.12s   1.129559w     11 calls
HF: Form C  :       0.19u       0.00s   0.102826w     11 calls
HF: Form D  :       0.00u       0.00s   0.003612w     11 calls

***********************************************************
