
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:40 2018
Timers Off: Mon Apr 23 21:40:52 2018

Wall Time:       72.00 seconds

V: Grid     :       0.88u       0.03s 0.90309800w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.914761w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.097186w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.735854w      6 calls
HF: Form H  :       0.00u       0.00s 0.00438800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01026500w      1 call
HF: Guess   :       0.46u       0.03s 0.24132600w      1 call
SAD Guess   :       0.45u       0.03s 0.23844700w      1 call
JK: D       :       0.01u       0.00s   0.004352w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001858w     47 calls
JK: JK      :      15.69u       0.80s   8.600660w     47 calls
JK: J       :       0.94u       0.05s   0.490589w     48 calls
JK: J1      :       0.46u       0.03s   0.233779w     82 calls
JK: J2      :       0.48u       0.02s   0.253658w     82 calls
JK: K       :      14.17u       0.26s   7.566854w     48 calls
JK: K1      :       8.52u       0.01s   4.263675w     82 calls
JK: K2      :       5.65u       0.25s   3.302409w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.12u       0.01s   0.128631w     46 calls
DIISManager::extrapolate:       0.78u       0.10s   1.759756w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.06s   1.555338w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001260w     45 calls
DIISManager::extrapolate: form new data:       0.21u       0.04s   0.202899w     45 calls
HF: Form G  :      69.96u       1.09s      60.60w     13 calls
RKS: Form V :      54.26u       0.29s      51.99w     13 calls
V: D        :       0.02u       0.00s   0.004082w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000876w     13 calls
V: V        :      54.23u       0.29s      51.99w     13 calls
Properties  :      35.55u       0.18s      34.01w   3692 calls
Points      :      25.80u       0.10s      24.79w   3692 calls
Functional  :       9.56u       0.07s   9.502650w   3692 calls
V_XC        :       9.04u       0.04s   8.438139w   3692 calls
LSDA        :       7.19u       0.03s   6.550042w   7384 calls
GGA         :       1.64u       0.01s   1.710355w   3692 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.01u       0.00s   0.002134w     13 calls
HF: DIIS    :       0.97u       0.11s   1.927362w     13 calls
HF: Form C  :       0.17u       0.03s   0.123493w     13 calls
HF: Form D  :       0.02u       0.00s   0.004099w     13 calls

***********************************************************
