
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:57 2018
Timers Off: Mon Apr 23 22:01:15 2018

Wall Time:       78.00 seconds

V: Grid     :       1.16u       0.03s 1.18255900w      1 call
JK: (A|mn)  :       6.88u       0.00s   3.430151w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.06s   1.319736w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.764373w      6 calls
HF: Form H  :       0.01u       0.01s 0.00409500w      1 call
HF: Form S/X:       0.01u       0.00s 0.01065900w      1 call
HF: Guess   :       0.89u       0.06s 0.47692000w      1 call
SAD Guess   :       0.88u       0.06s 0.47370300w      1 call
JK: D       :       0.01u       0.00s   0.004405w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001782w     46 calls
JK: JK      :      15.53u       0.85s   8.698578w     46 calls
JK: J       :       0.82u       0.06s   0.440108w     47 calls
JK: J1      :       0.36u       0.02s   0.208757w     81 calls
JK: J2      :       0.46u       0.04s   0.227981w     81 calls
JK: K       :      14.10u       0.29s   7.716874w     47 calls
JK: K1      :       8.63u       0.01s   4.332653w     81 calls
JK: K2      :       5.47u       0.28s   3.383392w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000064w     46 calls
DIISManager::add_entry:       0.01u       0.00s   0.018029w     45 calls
DIISManager::extrapolate:       0.51u       0.08s   1.430844w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.07s   1.419583w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001310w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009661w     44 calls
HF: Form G  :      74.55u       1.13s      65.69w     12 calls
RKS: Form V :      59.03u       0.28s      56.98w     12 calls
V: D        :       0.02u       0.00s   0.004170w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000852w     12 calls
V: V        :      59.01u       0.28s      56.98w     12 calls
Properties  :      38.70u       0.17s      37.08w   3492 calls
Points      :      28.81u       0.15s      27.83w   3492 calls
Functional  :      11.69u       0.04s      11.50w   3492 calls
V_XC        :       8.59u       0.06s   8.366115w   3492 calls
LSDA        :       6.68u       0.04s   6.268081w   6984 calls
GGA         :       1.76u       0.00s   1.875257w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001822w     12 calls
HF: DIIS    :       0.62u       0.09s   1.488181w     12 calls
HF: Form C  :       0.22u       0.01s   0.134271w     12 calls
HF: Form D  :       0.02u       0.00s   0.004624w     12 calls

***********************************************************
