
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:16 2018

Wall Time:       64.00 seconds

V: Grid     :       0.81u       0.02s 0.83354200w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.756906w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.067639w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.662616w      6 calls
HF: Form H  :       0.00u       0.00s 0.00370100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00974100w      1 call
HF: Guess   :       0.43u       0.02s 0.22124500w      1 call
SAD Guess   :       0.41u       0.02s 0.21860700w      1 call
JK: D       :       0.02u       0.00s   0.003872w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001676w     46 calls
JK: JK      :      13.04u       0.77s   7.182637w     46 calls
JK: J       :       0.88u       0.06s   0.480365w     47 calls
JK: J1      :       0.43u       0.01s   0.229257w     81 calls
JK: J2      :       0.45u       0.05s   0.248212w     81 calls
JK: K       :      11.59u       0.26s   6.213531w     47 calls
JK: K1      :       6.56u       0.00s   3.264317w     81 calls
JK: K2      :       5.03u       0.26s   2.948496w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.18u       0.02s   1.251471w     45 calls
DIISManager::extrapolate:       0.67u       0.09s   1.730785w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.08s   1.278916w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000985w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.450639w     44 calls
HF: Form G  :      60.26u       1.08s      52.36w     12 calls
RKS: Form V :      47.20u       0.31s      45.17w     12 calls
V: D        :       0.00u       0.00s   0.003609w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000771w     12 calls
V: V        :      47.20u       0.31s      45.17w     12 calls
Properties  :      31.30u       0.21s      29.77w   3456 calls
Points      :      22.89u       0.15s      21.88w   3456 calls
Functional  :       8.48u       0.02s   8.275277w   3456 calls
V_XC        :       7.36u       0.07s   7.098816w   3456 calls
LSDA        :       5.48u       0.03s   5.448239w   6912 calls
GGA         :       1.77u       0.03s   1.490014w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.01u       0.00s   0.001699w     12 calls
HF: DIIS    :       0.90u       0.12s   3.016858w     12 calls
HF: Form C  :       0.18u       0.01s   0.108045w     12 calls
HF: Form D  :       0.01u       0.00s   0.003770w     12 calls

***********************************************************
