
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:31 2018

Wall Time:       62.00 seconds

V: Grid     :       0.80u       0.04s 0.82689600w      1 call
JK: (A|mn)  :       5.77u       0.00s   2.890435w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.026155w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.483083w      6 calls
HF: Form H  :       0.00u       0.00s 0.98033400w      1 call
HF: Form S/X:       0.02u       0.01s 0.00890500w      1 call
HF: Guess   :       0.42u       0.02s 0.22492700w      1 call
SAD Guess   :       0.42u       0.02s 0.22222800w      1 call
JK: D       :       0.00u       0.00s   0.004143w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001838w     47 calls
JK: JK      :      13.67u       0.88s   7.510785w     47 calls
JK: J       :       0.81u       0.07s   0.427383w     48 calls
JK: J1      :       0.38u       0.04s   0.203183w     82 calls
JK: J2      :       0.42u       0.03s   0.221410w     82 calls
JK: K       :      12.31u       0.28s   6.549128w     48 calls
JK: K1      :       7.00u       0.00s   3.494639w     82 calls
JK: K2      :       5.31u       0.28s   3.053754w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     47 calls
DIISManager::add_entry:       0.35u       0.06s   0.649432w     46 calls
DIISManager::extrapolate:       0.73u       0.14s   2.244707w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.10s   1.497587w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001067w     45 calls
DIISManager::extrapolate: form new data:       0.16u       0.04s   0.745815w     45 calls
HF: Form G  :      58.12u       1.16s      49.76w     13 calls
RKS: Form V :      44.46u       0.28s      42.24w     13 calls
V: D        :       0.01u       0.00s   0.003793w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000850w     13 calls
V: V        :      44.45u       0.28s      42.24w     13 calls
Properties  :      28.88u       0.19s      27.11w   3952 calls
Points      :      21.28u       0.10s      20.07w   3952 calls
Functional  :       8.83u       0.02s   8.612833w   3952 calls
V_XC        :       6.71u       0.07s   6.485331w   3952 calls
LSDA        :       4.91u       0.05s   4.854011w   7904 calls
GGA         :       1.64u       0.01s   1.478559w   3952 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001874w     13 calls
HF: DIIS    :       1.19u       0.20s   2.930872w     13 calls
HF: Form C  :       0.19u       0.02s   0.112537w     13 calls
HF: Form D  :       0.00u       0.00s   0.004067w     13 calls

***********************************************************
