
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:11:38 2018

Wall Time:       74.00 seconds

V: Grid     :       1.14u       0.02s 1.15869200w      1 call
JK: (A|mn)  :       6.74u       0.00s   3.364181w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.07s   1.315373w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.729660w      6 calls
HF: Form H  :       0.00u       0.00s 0.00232000w      1 call
HF: Form S/X:       0.02u       0.01s 0.01112300w      1 call
HF: Guess   :       0.88u       0.06s 0.47083200w      1 call
SAD Guess   :       0.88u       0.06s 0.46769000w      1 call
JK: D       :       0.02u       0.00s   0.004427w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001792w     46 calls
JK: JK      :      14.58u       0.82s   8.190253w     46 calls
JK: J       :       0.82u       0.07s   0.425784w     47 calls
JK: J1      :       0.38u       0.04s   0.201123w     81 calls
JK: J2      :       0.43u       0.02s   0.221422w     81 calls
JK: K       :      13.23u       0.28s   7.228530w     47 calls
JK: K1      :       7.72u       0.00s   3.856673w     81 calls
JK: K2      :       5.51u       0.28s   3.371052w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.28u       0.06s   0.867592w     45 calls
DIISManager::extrapolate:       0.33u       0.06s   0.805978w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.33u       0.05s   0.794319w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001241w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010153w     44 calls
HF: Form G  :      71.53u       1.13s      63.06w     12 calls
RKS: Form V :      56.93u       0.31s      54.86w     12 calls
V: D        :       0.00u       0.00s   0.004113w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000812w     12 calls
V: V        :      56.93u       0.31s      54.85w     12 calls
Properties  :      37.11u       0.21s      35.62w   3408 calls
Points      :      28.03u       0.17s      26.91w   3408 calls
Functional  :      11.95u       0.02s      11.46w   3408 calls
V_XC        :       7.84u       0.06s   7.745167w   3408 calls
LSDA        :       6.18u       0.04s   5.858098w   6816 calls
GGA         :       1.46u       0.00s   1.684563w   3408 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001758w     12 calls
HF: DIIS    :       0.70u       0.13s   1.713058w     12 calls
HF: Form C  :       0.25u       0.01s   0.132410w     12 calls
HF: Form D  :       0.01u       0.00s   0.004571w     12 calls

***********************************************************
