
Host: rich133-c32-22-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:22 2018
Timers Off: Mon Apr 23 21:59:43 2018

Wall Time:       81.00 seconds

V: Grid     :       0.83u       0.02s 0.85529500w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.964253w      6 calls
JK: (A|Q)^-1/2:       1.45u       0.06s   1.181259w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.834232w      6 calls
HF: Form H  :       0.00u       0.00s 0.00521400w      1 call
HF: Form S/X:       0.01u       0.00s 0.01042700w      1 call
HF: Guess   :       0.44u       0.01s 0.22360800w      1 call
SAD Guess   :       0.43u       0.01s 0.22081400w      1 call
JK: D       :       0.01u       0.00s   0.004218w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.003632w     46 calls
JK: JK      :      19.30u       1.23s      10.67w     46 calls
JK: J       :       1.31u       0.05s   0.694413w     47 calls
JK: J1      :       0.66u       0.01s   0.340173w     81 calls
JK: J2      :       0.64u       0.04s   0.350345w     81 calls
JK: K       :      17.10u       0.31s   9.103008w     47 calls
JK: K1      :      11.78u       0.01s   5.887599w     81 calls
JK: K2      :       5.30u       0.30s   3.214616w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.38u       0.06s   2.144564w     45 calls
DIISManager::extrapolate:       0.89u       0.10s   2.445485w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.10s   2.432686w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001097w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.011445w     44 calls
HF: Form G  :      76.55u       1.53s      65.88w     12 calls
RKS: Form V :      57.25u       0.30s      55.20w     12 calls
V: D        :       0.01u       0.00s   0.004208w     12 calls
V: USO2AO   :       0.01u       0.00s   0.001513w     12 calls
V: V        :      57.23u       0.30s      55.19w     12 calls
Properties  :      38.33u       0.20s      36.68w   3540 calls
Points      :      26.83u       0.13s      25.93w   3540 calls
Functional  :       8.59u       0.01s   8.666484w   3540 calls
V_XC        :      10.25u       0.07s   9.804556w   3540 calls
LSDA        :       6.75u       0.07s   6.586999w   7080 calls
GGA         :       3.15u       0.00s   2.920213w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     12 calls
HF: Form F  :       0.00u       0.00s   0.001663w     12 calls
HF: DIIS    :       1.31u       0.17s   4.627100w     12 calls
HF: Form C  :       0.17u       0.01s   0.117280w     12 calls
HF: Form D  :       0.00u       0.00s   0.004122w     12 calls

***********************************************************
