
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:07 2018

Wall Time:       65.00 seconds

V: Grid     :       0.80u       0.03s 0.83221900w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.715053w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.082860w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.668720w      6 calls
HF: Form H  :       0.00u       0.00s 0.00201100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00953900w      1 call
HF: Guess   :       0.41u       0.02s 0.22012000w      1 call
SAD Guess   :       0.41u       0.02s 0.21749200w      1 call
JK: D       :       0.00u       0.00s   0.003650w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001557w     45 calls
JK: JK      :      14.12u       0.72s   7.755555w     45 calls
JK: J       :       0.88u       0.07s   0.459999w     46 calls
JK: J1      :       0.41u       0.05s   0.219563w     80 calls
JK: J2      :       0.46u       0.02s   0.237565w     80 calls
JK: K       :      12.75u       0.23s   6.834134w     46 calls
JK: K1      :       8.04u       0.01s   4.025348w     80 calls
JK: K2      :       4.71u       0.22s   2.808067w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.52u       0.06s   1.961751w     44 calls
DIISManager::extrapolate:       0.43u       0.04s   2.724413w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.04s   2.714848w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001032w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008311w     43 calls
HF: Form G  :      59.83u       1.00s      51.61w     11 calls
RKS: Form V :      45.69u       0.28s      43.85w     11 calls
V: D        :       0.02u       0.00s   0.003430w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000721w     11 calls
V: V        :      45.67u       0.28s      43.85w     11 calls
Properties  :      30.09u       0.17s      28.80w   3190 calls
Points      :      21.80u       0.13s      20.88w   3190 calls
Functional  :       7.97u       0.01s   7.813986w   3190 calls
V_XC        :       7.57u       0.10s   7.209708w   3190 calls
LSDA        :       5.80u       0.07s   5.404141w   6380 calls
GGA         :       1.62u       0.00s   1.635202w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001566w     11 calls
HF: DIIS    :       1.03u       0.12s   4.719263w     11 calls
HF: Form C  :       0.17u       0.00s   0.104414w     11 calls
HF: Form D  :       0.00u       0.00s   0.003840w     11 calls

***********************************************************
