
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 22:09:56 2018
Timers Off: Mon Apr 23 22:12:11 2018

Wall Time:      135.00 seconds

V: Grid     :       2.11u       0.04s 2.15030700w      1 call
JK: (A|mn)  :      17.25u       0.01s   8.631081w      6 calls
JK: (A|Q)^-1/2:       5.56u       0.07s   5.194838w      6 calls
JK: (Q|mn)  :       4.00u       0.00s   4.006530w      6 calls
HF: Form H  :       0.01u       0.00s 0.16140800w      1 call
HF: Form S/X:       0.07u       0.01s 0.03884500w      1 call
HF: Guess   :       0.82u       0.06s 0.44139400w      1 call
SAD Guess   :       0.81u       0.06s 0.43799700w      1 call
JK: D       :       0.01u       0.00s   0.011391w     46 calls
JK: USO2AO  :       0.00u       0.01s   0.002277w     46 calls
JK: JK      :      34.81u       1.03s      20.90w     46 calls
JK: J       :       1.27u       0.12s   0.713360w     47 calls
JK: J1      :       0.67u       0.07s   0.372962w     82 calls
JK: J2      :       0.60u       0.05s   0.335393w     82 calls
JK: K       :      32.03u       0.35s      19.16w     47 calls
JK: K1      :      21.88u       0.01s      10.94w     82 calls
JK: K2      :      10.15u       0.34s   8.214311w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000079w     46 calls
DIISManager::add_entry:       0.04u       0.02s   0.020825w     45 calls
DIISManager::extrapolate:       0.59u       0.09s   0.874270w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.09s   0.856726w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001803w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.015275w     44 calls
HF: Form G  :     126.57u       1.46s     111.03w     11 calls
RKS: Form V :      91.75u       0.44s      90.12w     11 calls
V: D        :       0.01u       0.00s   0.010535w     11 calls
V: USO2AO   :       0.02u       0.00s   0.001186w     11 calls
V: V        :      91.72u       0.44s      90.11w     11 calls
Properties  :      53.97u       0.26s      53.13w   3201 calls
Points      :      35.56u       0.16s      34.67w   3201 calls
Functional  :      17.08u       0.03s      16.79w   3201 calls
V_XC        :      20.64u       0.14s      20.15w   3201 calls
LSDA        :      16.88u       0.10s      16.22w   6402 calls
GGA         :       3.47u       0.03s   3.606358w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     11 calls
HF: Form F  :       0.00u       0.00s   0.002702w     11 calls
HF: DIIS    :       0.85u       0.13s   1.014812w     11 calls
HF: Form C  :       0.75u       0.05s   0.431467w     11 calls
HF: Form D  :       0.03u       0.00s   0.009698w     11 calls

***********************************************************
