
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:52 2018

Wall Time:       64.00 seconds

V: Grid     :       0.81u       0.03s 0.83241800w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.727384w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.071652w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.611350w      6 calls
HF: Form H  :       0.00u       0.01s 0.15549300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00904000w      1 call
HF: Guess   :       0.43u       0.02s 0.22123000w      1 call
SAD Guess   :       0.42u       0.02s 0.21857800w      1 call
JK: D       :       0.00u       0.00s   0.003902w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001644w     46 calls
JK: JK      :      14.14u       0.83s   7.776798w     46 calls
JK: J       :       0.89u       0.04s   0.473026w     47 calls
JK: J1      :       0.40u       0.02s   0.226452w     81 calls
JK: J2      :       0.46u       0.02s   0.243679w     81 calls
JK: K       :      12.72u       0.27s   6.773163w     47 calls
JK: K1      :       7.54u       0.00s   3.777265w     81 calls
JK: K2      :       5.18u       0.27s   2.995149w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.10u       0.01s   0.093530w     45 calls
DIISManager::extrapolate:       0.89u       0.16s   2.690319w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.16s   2.087501w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001057w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.601525w     44 calls
HF: Form G  :      61.15u       1.14s      52.68w     12 calls
RKS: Form V :      46.99u       0.31s      44.89w     12 calls
V: D        :       0.00u       0.00s   0.003673w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000776w     12 calls
V: V        :      46.98u       0.31s      44.89w     12 calls
Properties  :      30.52u       0.21s      29.19w   3492 calls
Points      :      21.99u       0.14s      21.19w   3492 calls
Functional  :       8.89u       0.03s   8.495251w   3492 calls
V_XC        :       7.54u       0.06s   7.173540w   3492 calls
LSDA        :       5.74u       0.05s   5.389857w   6984 calls
GGA         :       1.65u       0.00s   1.615460w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001578w     12 calls
HF: DIIS    :       1.05u       0.17s   2.819045w     12 calls
HF: Form C  :       0.18u       0.00s   0.113144w     12 calls
HF: Form D  :       0.00u       0.00s   0.004057w     12 calls

***********************************************************
