
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:09 2018

Wall Time:       58.00 seconds

V: Grid     :       0.76u       0.02s 0.78417100w      1 call
JK: (A|mn)  :       5.04u       0.00s   2.510806w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.04s   0.905468w      6 calls
JK: (Q|mn)  :       1.42u       0.00s   1.414453w      6 calls
HF: Form H  :       0.00u       0.01s 0.05270200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00824100w      1 call
HF: Guess   :       0.41u       0.00s 0.20671000w      1 call
SAD Guess   :       0.41u       0.00s 0.20431800w      1 call
JK: D       :       0.01u       0.00s   0.003607w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001683w     46 calls
JK: JK      :      11.59u       0.72s   6.267135w     46 calls
JK: J       :       0.74u       0.02s   0.385113w     47 calls
JK: J1      :       0.34u       0.01s   0.183299w     81 calls
JK: J2      :       0.38u       0.01s   0.199132w     81 calls
JK: K       :      10.36u       0.23s   5.394802w     47 calls
JK: K1      :       5.48u       0.01s   2.750679w     81 calls
JK: K2      :       4.88u       0.22s   2.643428w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.15u       0.02s   0.120066w     45 calls
DIISManager::extrapolate:       1.14u       0.13s   9.314526w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.13u       0.13s   9.304110w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001047w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009166w     44 calls
HF: Form G  :      49.27u       1.03s      41.84w     12 calls
RKS: Form V :      37.67u       0.31s      35.56w     12 calls
V: D        :       0.01u       0.00s   0.003418w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      37.65u       0.31s      35.56w     12 calls
Properties  :      24.60u       0.20s      23.00w   3564 calls
Points      :      18.49u       0.17s      17.29w   3564 calls
Functional  :       7.51u       0.04s   7.296262w   3564 calls
V_XC        :       5.50u       0.06s   5.235880w   3564 calls
LSDA        :       4.21u       0.04s   4.071170w   7128 calls
GGA         :       1.16u       0.01s   1.054849w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001684w     12 calls
HF: DIIS    :       1.34u       0.16s   9.466171w     12 calls
HF: Form C  :       0.15u       0.00s   0.099030w     12 calls
HF: Form D  :       0.00u       0.00s   0.003218w     12 calls

***********************************************************
