
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:32 2018

Wall Time:       56.00 seconds

V: Grid     :       0.78u       0.03s 0.80251800w      1 call
JK: (A|mn)  :       5.57u       0.01s   2.785053w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.002253w      6 calls
JK: (Q|mn)  :       1.42u       0.00s   1.421024w      6 calls
HF: Form H  :       0.01u       0.00s 0.00366900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00933800w      1 call
HF: Guess   :       0.44u       0.02s 0.22728800w      1 call
SAD Guess   :       0.43u       0.02s 0.22467400w      1 call
JK: D       :       0.00u       0.00s   0.003699w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001720w     46 calls
JK: JK      :      12.21u       0.85s   6.720903w     46 calls
JK: J       :       0.73u       0.05s   0.387634w     47 calls
JK: J1      :       0.34u       0.04s   0.184308w     81 calls
JK: J2      :       0.38u       0.01s   0.200680w     81 calls
JK: K       :      10.98u       0.30s   5.831878w     47 calls
JK: K1      :       6.12u       0.01s   3.066209w     81 calls
JK: K2      :       4.86u       0.29s   2.764979w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.36u       0.02s   0.532071w     45 calls
DIISManager::extrapolate:       0.48u       0.06s   2.828715w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.06s   2.819450w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001036w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.007997w     44 calls
HF: Form G  :      51.59u       1.14s      44.04w     12 calls
RKS: Form V :      39.37u       0.29s      37.31w     12 calls
V: D        :       0.00u       0.00s   0.003429w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000779w     12 calls
V: V        :      39.36u       0.29s      37.30w     12 calls
Properties  :      25.33u       0.17s      24.10w   3516 calls
Points      :      18.76u       0.11s      18.06w   3516 calls
Functional  :       7.73u       0.07s   7.597117w   3516 calls
V_XC        :       6.26u       0.05s   5.580673w   3516 calls
LSDA        :       4.78u       0.02s   4.243668w   7032 calls
GGA         :       1.36u       0.03s   1.213241w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001699w     12 calls
HF: DIIS    :       0.91u       0.08s   3.393376w     12 calls
HF: Form C  :       0.17u       0.01s   0.100669w     12 calls
HF: Form D  :       0.00u       0.00s   0.003412w     12 calls

***********************************************************
