
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:22 2018
Timers Off: Mon Apr 23 21:55:24 2018

Wall Time:       62.00 seconds

V: Grid     :       0.79u       0.02s 0.81707700w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.955534w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.04s   1.024842w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.504743w      6 calls
HF: Form H  :       0.00u       0.00s 0.82557900w      1 call
HF: Form S/X:       0.02u       0.01s 0.00935700w      1 call
HF: Guess   :       0.41u       0.02s 0.21844300w      1 call
SAD Guess   :       0.41u       0.02s 0.21583300w      1 call
JK: D       :       0.00u       0.00s   0.003937w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001754w     46 calls
JK: JK      :      13.41u       0.79s   7.449907w     46 calls
JK: J       :       0.78u       0.02s   0.413355w     47 calls
JK: J1      :       0.36u       0.02s   0.197213w     81 calls
JK: J2      :       0.42u       0.00s   0.213328w     81 calls
JK: K       :      12.12u       0.29s   6.537523w     47 calls
JK: K1      :       7.27u       0.00s   3.634381w     81 calls
JK: K2      :       4.85u       0.29s   2.902440w     81 calls
JK: AO2USO  :       0.01u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.04u       0.00s   0.042798w     45 calls
DIISManager::extrapolate:       0.68u       0.11s   1.699543w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.11s   1.688608w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001070w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009632w     44 calls
HF: Form G  :      58.34u       1.07s      50.51w     12 calls
RKS: Form V :      44.93u       0.28s      43.06w     12 calls
V: D        :       0.01u       0.00s   0.003605w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000800w     12 calls
V: V        :      44.92u       0.28s      43.05w     12 calls
Properties  :      28.79u       0.17s      27.76w   3588 calls
Points      :      21.15u       0.12s      20.25w   3588 calls
Functional  :       8.92u       0.04s   8.418798w   3588 calls
V_XC        :       7.16u       0.06s   6.840419w   3588 calls
LSDA        :       5.39u       0.04s   5.102563w   7176 calls
GGA         :       1.57u       0.02s   1.579409w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001813w     12 calls
HF: DIIS    :       0.78u       0.11s   1.776972w     12 calls
HF: Form C  :       0.17u       0.02s   0.107856w     12 calls
HF: Form D  :       0.00u       0.00s   0.003723w     12 calls

***********************************************************
