
Host: rich133-c32-27-r.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:03 2018

Wall Time:       91.00 seconds

V: Grid     :       0.80u       0.03s 0.82984900w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.713191w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.060856w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.700965w      6 calls
HF: Form H  :       0.00u       0.00s 0.00798100w      1 call
HF: Form S/X:       0.02u       0.01s 0.00944500w      1 call
HF: Guess   :       0.42u       0.02s 0.22087700w      1 call
SAD Guess   :       0.42u       0.02s 0.21817300w      1 call
JK: D       :       0.00u       0.00s   0.005061w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002150w     50 calls
JK: JK      :      17.70u       1.06s   9.699301w     50 calls
JK: J       :       1.25u       0.09s   0.676510w     51 calls
JK: J1      :       0.57u       0.04s   0.323279w     85 calls
JK: J2      :       0.68u       0.05s   0.349336w     85 calls
JK: K       :      15.77u       0.36s   8.388105w     51 calls
JK: K1      :       8.98u       0.01s   4.487432w     85 calls
JK: K2      :       6.79u       0.35s   3.899762w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     50 calls
DIISManager::add_entry:       0.20u       0.04s   0.233841w     49 calls
DIISManager::extrapolate:       1.05u       0.17s   9.695849w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.05u       0.15s   9.679151w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001309w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.015122w     48 calls
HF: Form G  :      82.28u       1.46s      71.50w     16 calls
RKS: Form V :      64.59u       0.40s      61.79w     16 calls
V: D        :       0.00u       0.00s   0.004820w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001050w     16 calls
V: V        :      64.58u       0.40s      61.78w     16 calls
Properties  :      42.81u       0.24s      40.94w   4624 calls
Points      :      31.83u       0.21s      30.15w   4624 calls
Functional  :      11.46u       0.04s      11.06w   4624 calls
V_XC        :      10.24u       0.11s   9.752051w   4624 calls
LSDA        :       8.18u       0.10s   7.730439w   9248 calls
GGA         :       1.83u       0.00s   1.811815w   4624 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     16 calls
HF: Form F  :       0.00u       0.00s   0.002307w     16 calls
HF: DIIS    :       1.36u       0.22s   9.976518w     16 calls
HF: Form C  :       0.24u       0.00s   0.147048w     16 calls
HF: Form D  :       0.00u       0.00s   0.004905w     16 calls

***********************************************************
