
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:47 2018

Wall Time:       61.00 seconds

V: Grid     :       0.81u       0.02s 0.82833400w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.705136w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.062139w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.684689w      6 calls
HF: Form H  :       0.00u       0.00s 0.00194600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00884800w      1 call
HF: Guess   :       0.40u       0.03s 0.21717800w      1 call
SAD Guess   :       0.39u       0.03s 0.21460700w      1 call
JK: D       :       0.01u       0.00s   0.003627w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001516w     45 calls
JK: JK      :      13.06u       0.72s   7.175100w     45 calls
JK: J       :       0.80u       0.03s   0.426835w     46 calls
JK: J1      :       0.37u       0.03s   0.204147w     80 calls
JK: J2      :       0.43u       0.00s   0.219840w     80 calls
JK: K       :      11.82u       0.26s   6.301865w     46 calls
JK: K1      :       7.09u       0.01s   3.554714w     80 calls
JK: K2      :       4.72u       0.25s   2.746450w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     45 calls
DIISManager::add_entry:       0.10u       0.01s   0.114901w     44 calls
DIISManager::extrapolate:       0.69u       0.10s   2.692459w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.10s   2.683746w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001002w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007475w     43 calls
HF: Form G  :      57.88u       0.97s      50.07w     11 calls
RKS: Form V :      44.80u       0.25s      42.89w     11 calls
V: D        :       0.00u       0.00s   0.003367w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000723w     11 calls
V: V        :      44.80u       0.25s      42.88w     11 calls
Properties  :      29.69u       0.14s      28.13w   3311 calls
Points      :      21.56u       0.12s      20.59w   3311 calls
Functional  :       7.68u       0.06s   7.754193w   3311 calls
V_XC        :       7.39u       0.04s   6.974568w   3311 calls
LSDA        :       5.74u       0.04s   5.396581w   6622 calls
GGA         :       1.43u       0.00s   1.410879w   3311 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.02u       0.00s   0.001420w     11 calls
HF: DIIS    :       0.87u       0.11s   2.839338w     11 calls
HF: Form C  :       0.16u       0.01s   0.102334w     11 calls
HF: Form D  :       0.02u       0.00s   0.003671w     11 calls

***********************************************************
