
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:50:27 2018
Timers Off: Mon Apr 23 21:53:56 2018

Wall Time:      209.00 seconds

V: Grid     :       2.03u       0.03s 2.06208400w      1 call
JK: (A|mn)  :      17.22u       0.00s   8.613965w      6 calls
JK: (A|Q)^-1/2:       5.61u       0.08s   5.255332w      6 calls
JK: (Q|mn)  :       4.42u       0.00s   4.426499w      6 calls
HF: Form H  :       0.01u       0.00s 0.00364500w      1 call
HF: Form S/X:       0.08u       0.00s 0.04252200w      1 call
HF: Guess   :       0.81u       0.07s 0.44151100w      1 call
SAD Guess   :       0.81u       0.07s 0.43809000w      1 call
JK: D       :       0.01u       0.00s   0.015752w     51 calls
JK: USO2AO  :       0.01u       0.01s   0.002992w     51 calls
JK: JK      :      51.96u       1.46s      30.83w     51 calls
JK: J       :       1.93u       0.22s   1.074564w     52 calls
JK: J1      :       1.01u       0.11s   0.558834w     87 calls
JK: J2      :       0.91u       0.11s   0.507973w     87 calls
JK: K       :      48.02u       0.52s      28.36w     52 calls
JK: K1      :      33.72u       0.01s      16.87w     87 calls
JK: K2      :      14.30u       0.51s      11.49w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000087w     51 calls
DIISManager::add_entry:       0.36u       0.07s   0.657849w     50 calls
DIISManager::extrapolate:       0.59u       0.13s   3.061693w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.10s   3.030080w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002364w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.03s   0.028710w     49 calls
HF: Form G  :     204.33u       2.03s     180.67w     16 calls
RKS: Form V :     152.37u       0.56s     149.82w     16 calls
V: D        :       0.03u       0.00s   0.015547w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001595w     16 calls
V: V        :     152.32u       0.56s     149.80w     16 calls
Properties  :      94.62u       0.44s      92.36w   4720 calls
Points      :      62.82u       0.27s      61.72w   4720 calls
Functional  :      25.04u       0.06s      24.60w   4720 calls
V_XC        :      32.55u       0.03s      32.78w   4720 calls
LSDA        :      26.35u       0.01s      26.65w   9440 calls
GGA         :       5.75u       0.01s   5.603513w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000036w     16 calls
HF: Form F  :       0.00u       0.00s   0.003726w     16 calls
HF: DIIS    :       1.27u       0.20s   3.889217w     16 calls
HF: Form C  :       0.98u       0.04s   0.597453w     16 calls
HF: Form D  :       0.02u       0.00s   0.013361w     16 calls

***********************************************************
