
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:28:25 2018
Timers Off: Mon Apr 23 21:29:43 2018

Wall Time:       78.00 seconds

V: Grid     :       1.12u       0.04s 1.15517300w      1 call
JK: (A|mn)  :       6.72u       0.01s   3.365061w      6 calls
JK: (A|Q)^-1/2:       1.62u       0.07s   1.274967w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.735897w      6 calls
HF: Form H  :       0.00u       0.01s 0.00228900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01109800w      1 call
HF: Guess   :       0.90u       0.05s 0.47372800w      1 call
SAD Guess   :       0.89u       0.05s 0.47059200w      1 call
JK: D       :       0.01u       0.00s   0.004295w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001713w     46 calls
JK: JK      :      15.99u       0.89s   8.929326w     46 calls
JK: J       :       0.79u       0.06s   0.433193w     47 calls
JK: J1      :       0.42u       0.03s   0.206722w     81 calls
JK: J2      :       0.36u       0.03s   0.223130w     81 calls
JK: K       :      14.64u       0.36s   7.980860w     47 calls
JK: K1      :       9.23u       0.01s   4.598471w     81 calls
JK: K2      :       5.40u       0.35s   3.381592w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     46 calls
DIISManager::add_entry:       0.20u       0.01s   0.556718w     45 calls
DIISManager::extrapolate:       0.36u       0.09s   1.834712w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.06s   1.822546w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001284w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.010606w     44 calls
HF: Form G  :      74.50u       1.25s      65.39w     12 calls
RKS: Form V :      58.50u       0.36s      56.45w     12 calls
V: D        :       0.01u       0.00s   0.004068w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000810w     12 calls
V: V        :      58.48u       0.36s      56.44w     12 calls
Properties  :      37.79u       0.18s      36.55w   3480 calls
Points      :      28.22u       0.15s      27.16w   3480 calls
Functional  :      11.58u       0.07s      11.46w   3480 calls
V_XC        :       9.06u       0.09s   8.404733w   3480 calls
LSDA        :       6.53u       0.04s   6.214326w   6960 calls
GGA         :       2.34u       0.02s   1.967864w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.01u       0.00s   0.001733w     12 calls
HF: DIIS    :       0.63u       0.10s   2.431476w     12 calls
HF: Form C  :       0.20u       0.00s   0.130969w     12 calls
HF: Form D  :       0.01u       0.00s   0.004601w     12 calls

***********************************************************
