
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:06 2018

Wall Time:       64.00 seconds

V: Grid     :       0.80u       0.03s 0.82755900w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.938980w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.07s   1.034018w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.581998w      6 calls
HF: Form H  :       0.00u       0.01s 0.00229300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00904500w      1 call
HF: Guess   :       0.42u       0.03s 0.22653800w      1 call
SAD Guess   :       0.42u       0.03s 0.22383200w      1 call
JK: D       :       0.00u       0.00s   0.003948w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001736w     46 calls
JK: JK      :      15.30u       0.81s   8.347254w     46 calls
JK: J       :       0.86u       0.04s   0.446963w     47 calls
JK: J1      :       0.40u       0.04s   0.213220w     81 calls
JK: J2      :       0.45u       0.00s   0.230661w     81 calls
JK: K       :      13.93u       0.28s   7.389230w     47 calls
JK: K1      :       8.83u       0.00s   4.413656w     81 calls
JK: K2      :       5.09u       0.28s   2.974851w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.17u       0.02s   0.745829w     45 calls
DIISManager::extrapolate:       0.38u       0.06s   0.461592w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.05s   0.445466w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001147w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.014702w     44 calls
HF: Form G  :      63.44u       1.11s      54.41w     12 calls
RKS: Form V :      48.14u       0.31s      46.05w     12 calls
V: D        :       0.02u       0.00s   0.003734w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000821w     12 calls
V: V        :      48.12u       0.31s      46.05w     12 calls
Properties  :      31.42u       0.21s      30.02w   3528 calls
Points      :      22.59u       0.13s      21.59w   3528 calls
Functional  :       8.76u       0.02s   8.331676w   3528 calls
V_XC        :       7.90u       0.07s   7.669746w   3528 calls
LSDA        :       6.01u       0.05s   5.730414w   7056 calls
GGA         :       1.79u       0.02s   1.767427w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001797w     12 calls
HF: DIIS    :       0.63u       0.08s   1.242076w     12 calls
HF: Form C  :       0.19u       0.01s   0.111354w     12 calls
HF: Form D  :       0.00u       0.00s   0.003888w     12 calls

***********************************************************
