
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:40 2018

Wall Time:       62.00 seconds

V: Grid     :       0.77u       0.04s 0.80730600w      1 call
JK: (A|mn)  :       5.67u       0.00s   2.831257w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.04s   1.072603w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.530533w      6 calls
HF: Form H  :       0.01u       0.00s 0.07697700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00875400w      1 call
HF: Guess   :       0.43u       0.03s 0.22777700w      1 call
SAD Guess   :       0.42u       0.03s 0.22514200w      1 call
JK: D       :       0.01u       0.00s   0.003845w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001742w     46 calls
JK: JK      :      14.70u       0.81s   8.040382w     46 calls
JK: J       :       0.78u       0.05s   0.429277w     47 calls
JK: J1      :       0.39u       0.03s   0.205081w     81 calls
JK: J2      :       0.39u       0.02s   0.221201w     81 calls
JK: K       :      13.40u       0.25s   7.106370w     47 calls
JK: K1      :       8.29u       0.01s   4.143446w     81 calls
JK: K2      :       5.11u       0.24s   2.962199w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.06u       0.00s   0.056497w     45 calls
DIISManager::extrapolate:       0.43u       0.08s   1.804301w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.07s   1.794643w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001081w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008349w     44 calls
HF: Form G  :      60.36u       1.08s      51.63w     12 calls
RKS: Form V :      45.64u       0.27s      43.58w     12 calls
V: D        :       0.00u       0.00s   0.003735w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      45.64u       0.27s      43.58w     12 calls
Properties  :      29.79u       0.22s      28.21w   3648 calls
Points      :      21.35u       0.12s      20.35w   3648 calls
Functional  :       7.89u       0.03s   8.202821w   3648 calls
V_XC        :       7.92u       0.01s   7.134161w   3648 calls
LSDA        :       5.86u       0.01s   5.316726w   7296 calls
GGA         :       1.89u       0.00s   1.657943w   3648 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001781w     12 calls
HF: DIIS    :       0.55u       0.08s   1.896042w     12 calls
HF: Form C  :       0.20u       0.02s   0.109845w     12 calls
HF: Form D  :       0.00u       0.00s   0.003919w     12 calls

***********************************************************
