
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:18 2018
Timers Off: Mon Apr 23 21:32:35 2018

Wall Time:       77.00 seconds

V: Grid     :       1.12u       0.03s 1.14871900w      1 call
JK: (A|mn)  :       6.69u       0.00s   3.345269w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.07s   1.283511w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.690989w      6 calls
HF: Form H  :       0.00u       0.00s 0.48469800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01025200w      1 call
HF: Guess   :       0.87u       0.07s 0.46947000w      1 call
SAD Guess   :       0.87u       0.07s 0.46632800w      1 call
JK: D       :       0.00u       0.00s   0.004265w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001686w     46 calls
JK: JK      :      16.74u       0.79s   9.238132w     46 calls
JK: J       :       0.79u       0.06s   0.423907w     47 calls
JK: J1      :       0.38u       0.03s   0.202782w     81 calls
JK: J2      :       0.41u       0.03s   0.217948w     81 calls
JK: K       :      15.40u       0.24s   8.294296w     47 calls
JK: K1      :       9.86u       0.00s   4.935357w     81 calls
JK: K2      :       5.54u       0.24s   3.358151w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.31u       0.05s   0.792519w     45 calls
DIISManager::extrapolate:       0.56u       0.09s   2.263706w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.09s   2.252977w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001227w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009243w     44 calls
HF: Form G  :      73.48u       1.05s      63.86w     12 calls
RKS: Form V :      56.74u       0.26s      54.62w     12 calls
V: D        :       0.00u       0.00s   0.003961w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000775w     12 calls
V: V        :      56.74u       0.26s      54.61w     12 calls
Properties  :      36.69u       0.14s      35.21w   3504 calls
Points      :      27.49u       0.10s      26.50w   3504 calls
Functional  :      11.79u       0.05s      11.44w   3504 calls
V_XC        :       8.21u       0.07s   7.935497w   3504 calls
LSDA        :       6.17u       0.03s   5.871014w   7008 calls
GGA         :       1.84u       0.02s   1.854615w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001654w     12 calls
HF: DIIS    :       0.96u       0.15s   3.095757w     12 calls
HF: Form C  :       0.22u       0.00s   0.128384w     12 calls
HF: Form D  :       0.00u       0.00s   0.004405w     12 calls

***********************************************************
