
Host: iw-k30-12.pace.gatech.edu

Timers On : Mon Apr 23 21:45:54 2018
Timers Off: Mon Apr 23 21:52:50 2018

Wall Time:      416.00 seconds

V: Grid     :       2.36u       0.04s 2.39825500w      1 call
JK: (A|mn)  :      19.72u       0.00s   9.852082w      6 calls
JK: (A|Q)^-1/2:       5.86u       0.09s   5.420111w      6 calls
JK: (Q|mn)  :       4.45u       0.00s   4.457680w      6 calls
HF: Form H  :       0.00u       0.01s 0.01554600w      1 call
HF: Form S/X:       0.08u       0.00s 0.04585400w      1 call
HF: Guess   :       1.04u       0.07s 0.55384300w      1 call
SAD Guess   :       1.03u       0.07s 0.54799700w      1 call
JK: D       :       0.06u       0.01s   0.031567w     51 calls
JK: USO2AO  :       0.05u       0.01s   0.016316w     51 calls
JK: JK      :     134.32u       3.05s      81.68w     51 calls
JK: J       :       5.66u       0.00s   5.630679w     52 calls
JK: J1      :       2.75u       0.00s   2.698724w     87 calls
JK: J2      :       2.91u       0.00s   2.900842w     87 calls
JK: K       :     122.12u       0.40s      69.95w     52 calls
JK: K1      :      99.01u       0.00s      49.59w     87 calls
JK: K2      :      23.10u       0.40s      20.35w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000131w     51 calls
DIISManager::add_entry:       0.22u       0.07s   0.353255w     50 calls
DIISManager::extrapolate:       0.80u       0.16s   4.253657w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.13s   4.182748w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.003583w     49 calls
DIISManager::extrapolate: form new data:       0.07u       0.03s   0.066560w     49 calls
HF: Form G  :     435.22u       3.75s     380.26w     16 calls
RKS: Form V :     300.77u       0.68s     298.51w     16 calls
V: D        :       0.07u       0.00s   0.028087w     16 calls
V: USO2AO   :       0.00u       0.00s   0.006572w     16 calls
V: V        :     300.68u       0.67s     298.45w     16 calls
Properties  :     201.20u       0.49s     199.24w   4736 calls
Points      :     135.60u       0.35s     134.37w   4736 calls
Functional  :      27.29u       0.04s      27.35w   4736 calls
V_XC        :      72.03u       0.11s      71.75w   4736 calls
LSDA        :      47.78u       0.05s      47.89w   9472 calls
GGA         :      22.19u       0.03s      22.05w   4736 calls
V: AO2USO   :       0.00u       0.00s   0.000087w     16 calls
HF: Form F  :       0.05u       0.01s   0.011011w     16 calls
HF: DIIS    :       1.52u       0.27s   4.889811w     16 calls
HF: Form C  :       1.31u       0.06s   0.787615w     16 calls
HF: Form D  :       0.03u       0.01s   0.024836w     16 calls

***********************************************************
