
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:18 2018
Timers Off: Mon Apr 23 21:32:35 2018

Wall Time:       77.00 seconds

V: Grid     :       1.14u       0.02s 1.16238100w      1 call
JK: (A|mn)  :       6.81u       0.01s   3.398588w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.04s   1.293000w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.698503w      6 calls
HF: Form H  :       0.00u       0.00s 0.00228100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01020300w      1 call
HF: Guess   :       0.88u       0.07s 0.47045400w      1 call
SAD Guess   :       0.87u       0.07s 0.46733900w      1 call
JK: D       :       0.01u       0.00s   0.004238w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001715w     46 calls
JK: JK      :      17.05u       0.84s   9.459689w     46 calls
JK: J       :       0.80u       0.04s   0.425476w     47 calls
JK: J1      :       0.40u       0.02s   0.201885w     81 calls
JK: J2      :       0.40u       0.02s   0.220380w     81 calls
JK: K       :      15.72u       0.29s   8.512934w     47 calls
JK: K1      :      10.27u       0.01s   5.131260w     81 calls
JK: K2      :       5.45u       0.28s   3.380897w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.23u       0.03s   0.411265w     45 calls
DIISManager::extrapolate:       0.48u       0.08s   1.811723w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.08s   1.800643w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001272w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009542w     44 calls
HF: Form G  :      74.30u       1.19s      64.73w     12 calls
RKS: Form V :      57.23u       0.35s      55.26w     12 calls
V: D        :       0.01u       0.00s   0.004018w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000785w     12 calls
V: V        :      57.22u       0.35s      55.26w     12 calls
Properties  :      37.00u       0.22s      35.71w   3516 calls
Points      :      27.69u       0.19s      26.92w   3516 calls
Functional  :      12.30u       0.03s      11.49w   3516 calls
V_XC        :       7.88u       0.06s   8.028324w   3516 calls
LSDA        :       5.63u       0.04s   5.933713w   7032 calls
GGA         :       2.01u       0.01s   1.880955w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001680w     12 calls
HF: DIIS    :       0.79u       0.12s   2.262508w     12 calls
HF: Form C  :       0.20u       0.00s   0.129873w     12 calls
HF: Form D  :       0.01u       0.00s   0.004587w     12 calls

***********************************************************
