
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:57:02 2018

Wall Time:       81.00 seconds

V: Grid     :       1.16u       0.02s 1.18542300w      1 call
JK: (A|mn)  :       7.08u       0.01s   3.546227w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.05s   1.744407w      6 calls
JK: (Q|mn)  :       2.72u       0.00s   2.720812w      6 calls
HF: Form H  :       0.00u       0.00s 0.00408400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01381600w      1 call
HF: Guess   :       1.02u       0.08s 0.55244700w      1 call
SAD Guess   :       1.01u       0.08s 0.54971300w      1 call
JK: D       :       0.02u       0.00s   0.005264w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001113w     47 calls
JK: JK      :      17.36u       0.73s      10.24w     47 calls
JK: J       :       0.66u       0.05s   0.356690w     48 calls
JK: J1      :       0.30u       0.03s   0.169480w     83 calls
JK: J2      :       0.34u       0.02s   0.184469w     83 calls
JK: K       :      15.95u       0.25s   9.317006w     48 calls
JK: K1      :       8.81u       0.00s   4.409909w     83 calls
JK: K2      :       7.14u       0.25s   4.906360w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     47 calls
DIISManager::add_entry:       0.19u       0.02s   1.011613w     46 calls
DIISManager::extrapolate:       1.04u       0.15s   5.531674w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.03u       0.15s   5.512395w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001370w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.017639w     45 calls
HF: Form G  :      71.22u       1.06s      62.05w     12 calls
RKS: Form V :      53.86u       0.33s      51.80w     12 calls
V: D        :       0.03u       0.00s   0.005103w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000792w     12 calls
V: V        :      53.83u       0.33s      51.80w     12 calls
Properties  :      32.99u       0.21s      31.60w   3516 calls
Points      :      23.19u       0.17s      22.02w   3516 calls
Functional  :      11.17u       0.02s      10.92w   3516 calls
V_XC        :       9.65u       0.10s   9.258607w   3516 calls
LSDA        :       7.86u       0.05s   7.551112w   7032 calls
GGA         :       1.66u       0.02s   1.549835w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     12 calls
HF: Form F  :       0.00u       0.00s   0.001483w     12 calls
HF: DIIS    :       1.35u       0.17s   6.595593w     12 calls
HF: Form C  :       0.21u       0.02s   0.163291w     12 calls
HF: Form D  :       0.00u       0.00s   0.005242w     12 calls

***********************************************************
