
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:44 2018

Wall Time:       75.00 seconds

V: Grid     :       1.16u       0.03s 1.18414500w      1 call
JK: (A|mn)  :       7.01u       0.00s   3.505659w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.05s   1.743326w      6 calls
JK: (Q|mn)  :       2.64u       0.00s   2.639695w      6 calls
HF: Form H  :       0.00u       0.01s 0.00501500w      1 call
HF: Form S/X:       0.03u       0.00s 0.01272700w      1 call
HF: Guess   :       1.03u       0.06s 0.55008200w      1 call
SAD Guess   :       1.03u       0.06s 0.54737200w      1 call
JK: D       :       0.03u       0.00s   0.005311w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001086w     47 calls
JK: JK      :      17.06u       0.69s      10.11w     47 calls
JK: J       :       0.64u       0.06s   0.359677w     48 calls
JK: J1      :       0.30u       0.03s   0.173136w     83 calls
JK: J2      :       0.34u       0.02s   0.183769w     83 calls
JK: K       :      15.68u       0.24s   9.181643w     48 calls
JK: K1      :       8.57u       0.00s   4.282122w     83 calls
JK: K2      :       7.11u       0.24s   4.898820w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.02u       0.00s   0.014204w     46 calls
DIISManager::extrapolate:       0.54u       0.07s   1.453171w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.06s   1.441657w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001658w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009585w     45 calls
HF: Form G  :      70.37u       1.02s      61.39w     12 calls
RKS: Form V :      53.29u       0.34s      51.28w     12 calls
V: D        :       0.03u       0.00s   0.005087w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000528w     12 calls
V: V        :      53.25u       0.34s      51.27w     12 calls
Properties  :      33.10u       0.23s      31.31w   3576 calls
Points      :      23.34u       0.18s      21.93w   3576 calls
Functional  :      10.70u       0.02s      10.89w   3576 calls
V_XC        :       9.44u       0.08s   9.051125w   3576 calls
LSDA        :       7.72u       0.05s   7.379265w   7152 calls
GGA         :       1.63u       0.03s   1.512248w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001568w     12 calls
HF: DIIS    :       0.66u       0.08s   1.520376w     12 calls
HF: Form C  :       0.24u       0.02s   0.165379w     12 calls
HF: Form D  :       0.01u       0.00s   0.005289w     12 calls

***********************************************************
