
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:59 2018
Timers Off: Mon Apr 23 21:53:52 2018

Wall Time:      113.00 seconds

V: Grid     :       1.16u       0.03s 1.19375500w      1 call
JK: (A|mn)  :       6.87u       0.00s   3.434880w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.07s   1.354312w      6 calls
JK: (Q|mn)  :       1.99u       0.00s   1.985291w      6 calls
HF: Form H  :       0.00u       0.00s 0.02983200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01145900w      1 call
HF: Guess   :       0.89u       0.06s 0.47282100w      1 call
SAD Guess   :       0.88u       0.06s 0.46964400w      1 call
JK: D       :       0.03u       0.00s   0.006012w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002455w     51 calls
JK: JK      :      21.08u       1.19s      11.85w     51 calls
JK: J       :       1.25u       0.11s   0.674483w     52 calls
JK: J1      :       0.60u       0.05s   0.315734w     86 calls
JK: J2      :       0.64u       0.06s   0.353850w     86 calls
JK: K       :      19.05u       0.42s      10.43w     52 calls
JK: K1      :      11.21u       0.00s   5.605936w     86 calls
JK: K2      :       7.84u       0.42s   4.823303w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     51 calls
DIISManager::add_entry:       0.18u       0.03s   0.904031w     50 calls
DIISManager::extrapolate:       1.33u       0.24s   5.131314w     49 calls
DIISManager::extrapolate: bMatrix setup:       1.09u       0.18s   4.856435w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001588w     49 calls
DIISManager::extrapolate: form new data:       0.24u       0.06s   0.272977w     49 calls
HF: Form G  :     108.96u       1.59s      96.76w     17 calls
RKS: Form V :      87.87u       0.41s      84.90w     17 calls
V: D        :       0.00u       0.00s   0.005802w     17 calls
V: USO2AO   :       0.01u       0.00s   0.001169w     17 calls
V: V        :      87.85u       0.41s      84.89w     17 calls
Properties  :      58.52u       0.21s      56.12w   4947 calls
Points      :      44.17u       0.17s      42.65w   4947 calls
Functional  :      16.35u       0.05s      16.25w   4947 calls
V_XC        :      12.89u       0.12s      12.47w   4947 calls
LSDA        :      10.06u       0.07s   9.863980w   9894 calls
GGA         :       2.55u       0.03s   2.304977w   4947 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     17 calls
HF: Form F  :       0.00u       0.00s   0.002626w     17 calls
HF: DIIS    :       1.65u       0.28s   6.093326w     17 calls
HF: Form C  :       0.30u       0.01s   0.191566w     17 calls
HF: Form D  :       0.01u       0.00s   0.006026w     17 calls

***********************************************************
