
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:23 2018

Wall Time:       68.00 seconds

V: Grid     :       0.82u       0.03s 0.85010400w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.976880w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.063780w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.479142w      6 calls
HF: Form H  :       0.00u       0.00s 0.00211600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00966700w      1 call
HF: Guess   :       0.42u       0.02s 0.22382900w      1 call
SAD Guess   :       0.42u       0.02s 0.22123300w      1 call
JK: D       :       0.02u       0.00s   0.004416w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001872w     47 calls
JK: JK      :      15.75u       0.88s   8.681830w     47 calls
JK: J       :       0.85u       0.07s   0.465151w     48 calls
JK: J1      :       0.39u       0.04s   0.221395w     82 calls
JK: J2      :       0.45u       0.03s   0.240735w     82 calls
JK: K       :      14.35u       0.30s   7.671210w     48 calls
JK: K1      :       8.75u       0.00s   4.374208w     82 calls
JK: K2      :       5.60u       0.30s   3.296233w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.13u       0.01s   0.123151w     46 calls
DIISManager::extrapolate:       0.79u       0.13s   2.010417w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.12s   1.666968w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001101w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.342094w     45 calls
HF: Form G  :      65.93u       1.23s      56.61w     13 calls
RKS: Form V :      50.15u       0.35s      47.92w     13 calls
V: D        :       0.00u       0.00s   0.004076w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000864w     13 calls
V: V        :      50.14u       0.35s      47.91w     13 calls
Properties  :      32.33u       0.25s      30.89w   3757 calls
Points      :      23.71u       0.17s      22.47w   3757 calls
Functional  :       9.60u       0.05s   9.280224w   3757 calls
V_XC        :       8.15u       0.03s   7.713768w   3757 calls
LSDA        :       6.11u       0.02s   5.742588w   7514 calls
GGA         :       1.89u       0.01s   1.800441w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001905w     13 calls
HF: DIIS    :       0.99u       0.14s   2.172823w     13 calls
HF: Form C  :       0.20u       0.02s   0.122305w     13 calls
HF: Form D  :       0.00u       0.00s   0.004344w     13 calls

***********************************************************
