
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:12:42 2018
Timers Off: Mon Apr 23 22:14:53 2018

Wall Time:      131.00 seconds

V: Grid     :       1.98u       0.02s 2.00823600w      1 call
JK: (A|mn)  :      17.42u       0.00s   8.711725w      6 calls
JK: (A|Q)^-1/2:       5.42u       0.08s   5.047630w      6 calls
JK: (Q|mn)  :       3.97u       0.00s   3.968980w      6 calls
HF: Form H  :       0.00u       0.01s 0.00328400w      1 call
HF: Form S/X:       0.09u       0.00s 0.04339200w      1 call
HF: Guess   :       0.83u       0.08s 0.45562000w      1 call
SAD Guess   :       0.82u       0.08s 0.45226000w      1 call
JK: D       :       0.01u       0.00s   0.010690w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002140w     46 calls
JK: JK      :      32.62u       1.08s      19.61w     46 calls
JK: J       :       1.20u       0.11s   0.677110w     47 calls
JK: J1      :       0.64u       0.07s   0.355075w     82 calls
JK: J2      :       0.55u       0.04s   0.317080w     82 calls
JK: K       :      30.01u       0.36s      17.94w     47 calls
JK: K1      :      20.30u       0.00s      10.15w     82 calls
JK: K2      :       9.71u       0.36s   7.780966w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000083w     46 calls
DIISManager::add_entry:       0.01u       0.01s   0.020377w     45 calls
DIISManager::extrapolate:       0.50u       0.11s   1.555179w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.11s   1.533162w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001830w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.019722w     44 calls
HF: Form G  :     120.16u       1.48s     105.50w     11 calls
RKS: Form V :      87.53u       0.40s      85.89w     11 calls
V: D        :       0.01u       0.00s   0.010418w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001002w     11 calls
V: V        :      87.51u       0.39s      85.87w     11 calls
Properties  :      53.41u       0.27s      51.79w   3245 calls
Points      :      36.23u       0.21s      35.31w   3245 calls
Functional  :      16.27u       0.03s      16.41w   3245 calls
V_XC        :      17.81u       0.09s      17.64w   3245 calls
LSDA        :      14.32u       0.04s      14.09w   6490 calls
GGA         :       3.19u       0.03s   3.281027w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     11 calls
HF: Form F  :       0.00u       0.00s   0.002121w     11 calls
HF: DIIS    :       0.71u       0.12s   1.686566w     11 calls
HF: Form C  :       0.74u       0.07s   0.420770w     11 calls
HF: Form D  :       0.01u       0.00s   0.009308w     11 calls

***********************************************************
