
Host: rich133-c36-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:37:15 2018
Timers Off: Mon Apr 23 21:38:19 2018

Wall Time:       64.00 seconds

V: Grid     :       0.80u       0.02s 0.82385200w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.772714w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.023327w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.617948w      6 calls
HF: Form H  :       0.01u       0.00s 0.00191600w      1 call
HF: Form S/X:       0.01u       0.01s 0.00950300w      1 call
HF: Guess   :       0.42u       0.02s 0.21909600w      1 call
SAD Guess   :       0.41u       0.02s 0.21649700w      1 call
JK: D       :       0.01u       0.00s   0.004266w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002104w     47 calls
JK: JK      :      14.53u       1.06s   8.098759w     47 calls
JK: J       :       1.15u       0.06s   0.624564w     48 calls
JK: J1      :       0.54u       0.02s   0.298440w     82 calls
JK: J2      :       0.61u       0.04s   0.322941w     82 calls
JK: K       :      12.67u       0.31s   6.776895w     48 calls
JK: K1      :       7.11u       0.01s   3.558885w     82 calls
JK: K2      :       5.56u       0.30s   3.217236w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.07u       0.02s   0.041258w     46 calls
DIISManager::extrapolate:       0.84u       0.14s   1.911638w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.14s   1.900443w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001223w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009728w     45 calls
HF: Form G  :      62.75u       1.36s      53.99w     13 calls
RKS: Form V :      48.19u       0.30s      45.88w     13 calls
V: D        :       0.02u       0.00s   0.004244w     13 calls
V: USO2AO   :       0.01u       0.00s   0.001085w     13 calls
V: V        :      48.16u       0.30s      45.87w     13 calls
Properties  :      31.69u       0.19s      30.07w   3926 calls
Points      :      23.27u       0.14s      22.19w   3926 calls
Functional  :       9.13u       0.05s   8.907295w   3926 calls
V_XC        :       7.32u       0.05s   6.858205w   3926 calls
LSDA        :       5.56u       0.02s   5.174623w   7852 calls
GGA         :       1.54u       0.01s   1.507852w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.01u       0.00s   0.001898w     13 calls
HF: DIIS    :       0.95u       0.16s   1.990483w     13 calls
HF: Form C  :       0.20u       0.02s   0.119340w     13 calls
HF: Form D  :       0.00u       0.00s   0.003987w     13 calls

***********************************************************
