
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:05:32 2018

Wall Time:      165.00 seconds

V: Grid     :       1.14u       0.01s 1.15329700w      1 call
JK: (A|mn)  :       6.72u       0.00s   3.358671w      6 calls
JK: (A|Q)^-1/2:       1.62u       0.04s   1.241364w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.803749w      6 calls
HF: Form H  :       0.00u       0.00s 0.00670500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01100500w      1 call
HF: Guess   :       0.89u       0.04s 0.46824800w      1 call
SAD Guess   :       0.89u       0.04s 0.46512200w      1 call
JK: D       :       0.01u       0.00s   0.009456w     62 calls
JK: USO2AO  :       0.02u       0.00s   0.003843w     62 calls
JK: JK      :      33.90u       1.82s      18.90w     62 calls
JK: J       :       1.91u       0.09s   1.037894w     63 calls
JK: J1      :       0.94u       0.06s   0.491020w     97 calls
JK: J2      :       0.96u       0.03s   0.539735w     97 calls
JK: K       :      30.76u       0.60s      16.69w     63 calls
JK: K1      :      18.25u       0.00s   9.111401w     97 calls
JK: K2      :      12.51u       0.60s   7.577193w     97 calls
JK: AO2USO  :       0.00u       0.00s   0.000085w     62 calls
DIISManager::add_entry:       0.10u       0.01s   0.099517w     61 calls
DIISManager::extrapolate:       0.88u       0.15s   1.913447w     60 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.13s   1.875751w     60 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002479w     60 calls
DIISManager::extrapolate: form new data:       0.04u       0.02s   0.034820w     60 calls
HF: Form G  :     171.49u       2.57s     151.64w     28 calls
RKS: Form V :     137.57u       0.75s     132.72w     28 calls
V: D        :       0.04u       0.00s   0.009227w     28 calls
V: USO2AO   :       0.01u       0.00s   0.001977w     28 calls
V: V        :     137.51u       0.75s     132.70w     28 calls
Properties  :      90.61u       0.49s      86.60w   7924 calls
Points      :      68.64u       0.39s      65.59w   7924 calls
Functional  :      27.07u       0.13s      26.78w   7924 calls
V_XC        :      19.76u       0.10s      19.25w   7924 calls
LSDA        :      15.45u       0.06s      14.93w  15848 calls
GGA         :       3.75u       0.03s   3.830220w   7924 calls
V: AO2USO   :       0.00u       0.00s   0.000055w     28 calls
HF: Form F  :       0.01u       0.00s   0.004061w     28 calls
HF: DIIS    :       1.20u       0.19s   2.105364w     28 calls
HF: Form C  :       0.55u       0.00s   0.307678w     28 calls
HF: Form D  :       0.03u       0.01s   0.009942w     28 calls

***********************************************************
