
Host: rich133-c36-12-r.pace.gatech.edu

Timers On : Mon Apr 23 22:09:53 2018
Timers Off: Mon Apr 23 22:10:50 2018

Wall Time:       57.00 seconds

V: Grid     :       0.79u       0.03s 0.81614400w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.692234w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.04s   1.019427w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.523075w      6 calls
HF: Form H  :       0.00u       0.00s 0.26570500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00881800w      1 call
HF: Guess   :       0.42u       0.01s 0.21682800w      1 call
SAD Guess   :       0.42u       0.01s 0.21425400w      1 call
JK: D       :       0.01u       0.00s   0.003827w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001641w     46 calls
JK: JK      :      11.99u       0.78s   6.690399w     46 calls
JK: J       :       0.80u       0.07s   0.443598w     47 calls
JK: J1      :       0.38u       0.06s   0.212037w     81 calls
JK: J2      :       0.41u       0.01s   0.228762w     81 calls
JK: K       :      10.67u       0.26s   5.764180w     47 calls
JK: K1      :       5.54u       0.00s   2.776008w     81 calls
JK: K2      :       5.12u       0.26s   2.987452w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.20u       0.02s   0.275682w     45 calls
DIISManager::extrapolate:       0.72u       0.10s   1.945707w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.09s   1.936150w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000997w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008351w     44 calls
HF: Form G  :      54.31u       1.05s      46.95w     12 calls
RKS: Form V :      42.32u       0.27s      40.25w     12 calls
V: D        :       0.00u       0.00s   0.003642w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000751w     12 calls
V: V        :      42.32u       0.27s      40.24w     12 calls
Properties  :      27.06u       0.18s      26.07w   3408 calls
Points      :      20.60u       0.12s      19.79w   3408 calls
Functional  :       8.95u       0.05s   8.417744w   3408 calls
V_XC        :       6.26u       0.02s   5.727472w   3408 calls
LSDA        :       4.96u       0.01s   4.569228w   6816 calls
GGA         :       1.20u       0.01s   1.048533w   3408 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.01s   0.001550w     12 calls
HF: DIIS    :       0.98u       0.12s   2.256305w     12 calls
HF: Form C  :       0.20u       0.01s   0.110067w     12 calls
HF: Form D  :       0.00u       0.00s   0.003583w     12 calls

***********************************************************
