
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:06 2018

Wall Time:       77.00 seconds

V: Grid     :       1.13u       0.04s 1.16243100w      1 call
JK: (A|mn)  :       6.69u       0.00s   3.349883w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.07s   1.322441w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.804530w      6 calls
HF: Form H  :       0.00u       0.00s 0.00269800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01065400w      1 call
HF: Guess   :       0.88u       0.07s 0.47374700w      1 call
SAD Guess   :       0.87u       0.07s 0.47060600w      1 call
JK: D       :       0.01u       0.00s   0.004373w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001805w     46 calls
JK: JK      :      15.30u       0.87s   8.604542w     46 calls
JK: J       :       0.83u       0.10s   0.447952w     47 calls
JK: J1      :       0.41u       0.04s   0.213274w     81 calls
JK: J2      :       0.42u       0.06s   0.231324w     81 calls
JK: K       :      13.93u       0.27s   7.622729w     47 calls
JK: K1      :       8.48u       0.00s   4.237191w     81 calls
JK: K2      :       5.45u       0.27s   3.384741w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.11u       0.03s   0.128179w     45 calls
DIISManager::extrapolate:       0.43u       0.11s   0.742826w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.09s   0.730371w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001316w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.010857w     44 calls
HF: Form G  :      73.86u       1.23s      65.20w     12 calls
RKS: Form V :      58.53u       0.36s      56.59w     12 calls
V: D        :       0.00u       0.00s   0.004152w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000817w     12 calls
V: V        :      58.53u       0.36s      56.58w     12 calls
Properties  :      38.20u       0.19s      36.75w   3576 calls
Points      :      29.00u       0.15s      27.59w   3576 calls
Functional  :      11.82u       0.07s      11.52w   3576 calls
V_XC        :       8.46u       0.09s   8.284999w   3576 calls
LSDA        :       6.46u       0.09s   6.226610w   7152 calls
GGA         :       1.83u       0.00s   1.833208w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001762w     12 calls
HF: DIIS    :       0.61u       0.14s   0.911372w     12 calls
HF: Form C  :       0.23u       0.00s   0.132119w     12 calls
HF: Form D  :       0.03u       0.00s   0.004669w     12 calls

***********************************************************
