
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:44:41 2018
Timers Off: Mon Apr 23 21:47:01 2018

Wall Time:      140.00 seconds

V: Grid     :       2.06u       0.03s 2.08270000w      1 call
JK: (A|mn)  :      17.57u       0.00s   8.782666w      6 calls
JK: (A|Q)^-1/2:       5.65u       0.07s   5.261806w      6 calls
JK: (Q|mn)  :       4.03u       0.00s   4.034061w      6 calls
HF: Form H  :       0.01u       0.00s 0.00746800w      1 call
HF: Form S/X:       0.07u       0.01s 0.04252200w      1 call
HF: Guess   :       0.86u       0.08s 0.46536900w      1 call
SAD Guess   :       0.84u       0.08s 0.46179000w      1 call
JK: D       :       0.01u       0.00s   0.011649w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002270w     46 calls
JK: JK      :      34.30u       1.00s      20.58w     46 calls
JK: J       :       1.26u       0.11s   0.693781w     47 calls
JK: J1      :       0.66u       0.04s   0.358403w     82 calls
JK: J2      :       0.59u       0.07s   0.330252w     82 calls
JK: K       :      31.56u       0.33s      18.87w     47 calls
JK: K1      :      21.39u       0.01s      10.69w     82 calls
JK: K2      :      10.17u       0.32s   8.176772w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000077w     46 calls
DIISManager::add_entry:       0.38u       0.04s   2.272608w     45 calls
DIISManager::extrapolate:       0.69u       0.09s   3.476869w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.09s   3.454433w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001718w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.020270w     44 calls
HF: Form G  :     125.89u       1.38s     110.47w     11 calls
RKS: Form V :      91.60u       0.38s      89.88w     11 calls
V: D        :       0.00u       0.00s   0.010930w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001034w     11 calls
V: V        :      91.60u       0.38s      89.86w     11 calls
Properties  :      54.67u       0.25s      53.64w   3091 calls
Points      :      36.41u       0.14s      35.88w   3091 calls
Functional  :      17.23u       0.04s      16.97w   3091 calls
V_XC        :      19.64u       0.09s      19.23w   3091 calls
LSDA        :      15.80u       0.05s      15.55w   6182 calls
GGA         :       3.45u       0.04s   3.384402w   3091 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     11 calls
HF: Form F  :       0.00u       0.00s   0.002604w     11 calls
HF: DIIS    :       1.28u       0.15s   5.868998w     11 calls
HF: Form C  :       0.61u       0.06s   0.412785w     11 calls
HF: Form D  :       0.03u       0.00s   0.008677w     11 calls

***********************************************************
