
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:03 2018

Wall Time:      103.00 seconds

V: Grid     :       0.80u       0.03s 0.83076600w      1 call
JK: (A|mn)  :       5.67u       0.01s   2.829906w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.03s   0.956375w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.629068w      6 calls
HF: Form H  :       0.01u       0.00s 0.00367200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00877000w      1 call
HF: Guess   :       0.40u       0.02s 0.20829300w      1 call
SAD Guess   :       0.39u       0.02s 0.20585400w      1 call
JK: D       :       0.00u       0.00s   0.005186w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002234w     50 calls
JK: JK      :      17.96u       1.06s   9.818608w     50 calls
JK: J       :       1.13u       0.05s   0.597241w     51 calls
JK: J1      :       0.56u       0.04s   0.284359w     85 calls
JK: J2      :       0.56u       0.01s   0.309216w     85 calls
JK: K       :      16.18u       0.37s   8.573160w     51 calls
JK: K1      :       9.52u       0.00s   4.762635w     85 calls
JK: K2      :       6.66u       0.37s   3.809678w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     50 calls
DIISManager::add_entry:       0.35u       0.05s   4.522197w     49 calls
DIISManager::extrapolate:       1.03u       0.20s      19.59w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.03u       0.18s      19.57w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001352w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.015439w     48 calls
HF: Form G  :      80.61u       1.36s      69.65w     16 calls
RKS: Form V :      62.63u       0.30s      59.82w     16 calls
V: D        :       0.00u       0.00s   0.004828w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001072w     16 calls
V: V        :      62.62u       0.30s      59.81w     16 calls
Properties  :      41.27u       0.16s      39.24w   4624 calls
Points      :      30.76u       0.11s      28.94w   4624 calls
Functional  :      11.43u       0.10s      10.88w   4624 calls
V_XC        :       9.87u       0.03s   9.656526w   4624 calls
LSDA        :       7.81u       0.03s   7.654450w   9248 calls
GGA         :       1.84u       0.00s   1.805081w   4624 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     16 calls
HF: Form F  :       0.00u       0.00s   0.002309w     16 calls
HF: DIIS    :       1.45u       0.26s      24.15w     16 calls
HF: Form C  :       0.23u       0.00s   0.145298w     16 calls
HF: Form D  :       0.00u       0.00s   0.004827w     16 calls

***********************************************************
