
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:35:34 2018
Timers Off: Mon Apr 23 21:38:19 2018

Wall Time:      165.00 seconds

V: Grid     :       2.33u       0.04s 2.37111400w      1 call
JK: (A|mn)  :      20.11u       0.00s      10.05w      6 calls
JK: (A|Q)^-1/2:       6.40u       0.06s   5.937505w      6 calls
JK: (Q|mn)  :       4.39u       0.00s   4.395483w      6 calls
HF: Form H  :       0.01u       0.00s 0.00408700w      1 call
HF: Form S/X:       0.08u       0.00s 0.04614100w      1 call
HF: Guess   :       1.12u       0.04s 0.57615100w      1 call
SAD Guess   :       1.10u       0.04s 0.57015200w      1 call
JK: D       :       0.03u       0.01s   0.013636w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002786w     47 calls
JK: JK      :      43.44u       1.06s      25.81w     47 calls
JK: J       :       1.76u       0.14s   0.970596w     48 calls
JK: J1      :       0.88u       0.08s   0.481179w     83 calls
JK: J2      :       0.88u       0.06s   0.482301w     83 calls
JK: K       :      39.77u       0.26s      23.54w     48 calls
JK: K1      :      28.02u       0.00s      14.01w     83 calls
JK: K2      :      11.75u       0.26s   9.525046w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000095w     47 calls
DIISManager::add_entry:       0.20u       0.03s   0.627657w     46 calls
DIISManager::extrapolate:       0.53u       0.08s   0.851658w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.06s   0.825338w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002131w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.023590w     45 calls
HF: Form G  :     155.41u       1.43s     135.81w     12 calls
RKS: Form V :     111.94u       0.36s     109.99w     12 calls
V: D        :       0.01u       0.00s   0.012529w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001370w     12 calls
V: V        :     111.91u       0.36s     109.97w     12 calls
Properties  :      66.79u       0.23s      65.86w   3588 calls
Points      :      45.22u       0.17s      44.14w   3588 calls
Functional  :      21.17u       0.02s      20.67w   3588 calls
V_XC        :      23.85u       0.09s      23.39w   3588 calls
LSDA        :      18.96u       0.04s      18.51w   7176 calls
GGA         :       4.56u       0.03s   4.508202w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     12 calls
HF: Form F  :       0.00u       0.00s   0.002677w     12 calls
HF: DIIS    :       0.98u       0.13s   1.617748w     12 calls
HF: Form C  :       0.89u       0.04s   0.510726w     12 calls
HF: Form D  :       0.02u       0.01s   0.011326w     12 calls

***********************************************************
