
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:31 2018
Timers Off: Mon Apr 23 21:49:23 2018

Wall Time:      112.00 seconds

V: Grid     :       1.13u       0.02s 1.15285300w      1 call
JK: (A|mn)  :       6.72u       0.00s   3.356650w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.320804w      6 calls
JK: (Q|mn)  :       1.98u       0.00s   1.977437w      6 calls
HF: Form H  :       0.00u       0.00s 0.00239900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01063800w      1 call
HF: Guess   :       0.90u       0.04s 0.47144400w      1 call
SAD Guess   :       0.89u       0.04s 0.46831000w      1 call
JK: D       :       0.01u       0.00s   0.004648w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001888w     47 calls
JK: JK      :      17.63u       0.97s   9.829245w     47 calls
JK: J       :       0.97u       0.03s   0.528153w     48 calls
JK: J1      :       0.44u       0.02s   0.251471w     82 calls
JK: J2      :       0.52u       0.01s   0.272886w     82 calls
JK: K       :      16.08u       0.40s   8.739620w     48 calls
JK: K1      :      10.17u       0.00s   5.088998w     82 calls
JK: K2      :       5.91u       0.40s   3.649779w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.35u       0.06s   3.041043w     46 calls
DIISManager::extrapolate:       1.07u       0.14s      16.90w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.04u       0.13s      16.88w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001373w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.012442w     45 calls
HF: Form G  :      89.53u       1.31s      79.44w     13 calls
RKS: Form V :      71.85u       0.34s      69.61w     13 calls
V: D        :       0.01u       0.00s   0.004432w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000915w     13 calls
V: V        :      71.84u       0.34s      69.60w     13 calls
Properties  :      47.23u       0.21s      46.14w   3783 calls
Points      :      35.29u       0.18s      34.29w   3783 calls
Functional  :      12.99u       0.04s      12.46w   3783 calls
V_XC        :      11.58u       0.08s      10.97w   3783 calls
LSDA        :       9.05u       0.03s   8.453080w   7566 calls
GGA         :       2.21u       0.03s   2.231765w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001930w     13 calls
HF: DIIS    :       1.50u       0.20s      19.98w     13 calls
HF: Form C  :       0.19u       0.01s   0.143129w     13 calls
HF: Form D  :       0.00u       0.00s   0.005002w     13 calls

***********************************************************
