
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:24 2018

Wall Time:       69.00 seconds

V: Grid     :       0.78u       0.02s 0.80119500w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.965984w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.001003w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.524427w      6 calls
HF: Form H  :       0.00u       0.00s 0.00204200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00904100w      1 call
HF: Guess   :       0.43u       0.01s 0.21914400w      1 call
SAD Guess   :       0.42u       0.01s 0.21637500w      1 call
JK: D       :       0.00u       0.00s   0.004494w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002001w     48 calls
JK: JK      :      16.45u       0.88s   9.012844w     48 calls
JK: J       :       0.88u       0.08s   0.486918w     49 calls
JK: J1      :       0.42u       0.05s   0.231336w     83 calls
JK: J2      :       0.46u       0.03s   0.252447w     83 calls
JK: K       :      14.95u       0.26s   7.941519w     49 calls
JK: K1      :       9.03u       0.00s   4.498936w     83 calls
JK: K2      :       5.92u       0.26s   3.441759w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.03u       0.00s   0.026872w     47 calls
DIISManager::extrapolate:       0.78u       0.13s   2.321735w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.12s   1.607446w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001233w     46 calls
DIISManager::extrapolate: form new data:       0.19u       0.01s   0.712801w     46 calls
HF: Form G  :      68.43u       1.23s      58.58w     14 calls
RKS: Form V :      51.98u       0.35s      49.56w     14 calls
V: D        :       0.01u       0.00s   0.004230w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000939w     14 calls
V: V        :      51.97u       0.35s      49.55w     14 calls
Properties  :      33.50u       0.24s      31.94w   4130 calls
Points      :      24.32u       0.16s      23.38w   4130 calls
Functional  :       9.84u       0.02s   9.680791w   4130 calls
V_XC        :       8.59u       0.09s   7.895465w   4130 calls
LSDA        :       6.58u       0.08s   5.922174w   8260 calls
GGA         :       1.82u       0.01s   1.791983w   4130 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     14 calls
HF: Form F  :       0.00u       0.00s   0.002094w     14 calls
HF: DIIS    :       0.92u       0.13s   2.390317w     14 calls
HF: Form C  :       0.21u       0.01s   0.128944w     14 calls
HF: Form D  :       0.01u       0.00s   0.004448w     14 calls

***********************************************************
