
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:44 2018

Wall Time:       77.00 seconds

V: Grid     :       1.13u       0.03s 1.16369200w      1 call
JK: (A|mn)  :       6.81u       0.00s   3.396562w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.316109w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.764099w      6 calls
HF: Form H  :       0.00u       0.00s 0.34588700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01061600w      1 call
HF: Guess   :       0.90u       0.06s 0.47608200w      1 call
SAD Guess   :       0.89u       0.06s 0.47288600w      1 call
JK: D       :       0.02u       0.00s   0.004375w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001793w     46 calls
JK: JK      :      15.38u       0.88s   8.619694w     46 calls
JK: J       :       0.81u       0.09s   0.436629w     47 calls
JK: J1      :       0.40u       0.04s   0.207832w     81 calls
JK: J2      :       0.41u       0.05s   0.225474w     81 calls
JK: K       :      13.98u       0.30s   7.645043w     47 calls
JK: K1      :       8.50u       0.00s   4.250246w     81 calls
JK: K2      :       5.47u       0.30s   3.394012w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.302569w     45 calls
DIISManager::extrapolate:       0.54u       0.08s   1.642601w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.08s   1.630499w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001269w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010577w     44 calls
HF: Form G  :      73.72u       1.10s      64.82w     12 calls
RKS: Form V :      58.32u       0.22s      56.20w     12 calls
V: D        :       0.00u       0.00s   0.004101w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000845w     12 calls
V: V        :      58.32u       0.22s      56.19w     12 calls
Properties  :      38.11u       0.16s      36.42w   3564 calls
Points      :      28.45u       0.10s      27.29w   3564 calls
Functional  :      11.43u       0.03s      11.51w   3564 calls
V_XC        :       8.73u       0.02s   8.238104w   3564 calls
LSDA        :       6.53u       0.01s   6.137607w   7128 calls
GGA         :       1.92u       0.00s   1.877525w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001775w     12 calls
HF: DIIS    :       0.78u       0.11s   1.985036w     12 calls
HF: Form C  :       0.23u       0.02s   0.132697w     12 calls
HF: Form D  :       0.01u       0.00s   0.004545w     12 calls

***********************************************************
