
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:41 2018

Wall Time:       69.00 seconds

V: Grid     :       0.79u       0.02s 0.81596800w      1 call
JK: (A|mn)  :       5.69u       0.00s   2.844878w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.034428w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.601001w      6 calls
HF: Form H  :       0.00u       0.00s 0.00352000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00952900w      1 call
HF: Guess   :       0.42u       0.03s 0.22216800w      1 call
SAD Guess   :       0.42u       0.03s 0.21953900w      1 call
JK: D       :       0.00u       0.00s   0.004237w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001821w     47 calls
JK: JK      :      15.56u       0.90s   8.551697w     47 calls
JK: J       :       0.87u       0.07s   0.466423w     48 calls
JK: J1      :       0.41u       0.02s   0.221815w     82 calls
JK: J2      :       0.46u       0.05s   0.241448w     82 calls
JK: K       :      14.15u       0.32s   7.541792w     48 calls
JK: K1      :       8.67u       0.00s   4.336842w     82 calls
JK: K2      :       5.47u       0.32s   3.204179w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.820878w     46 calls
DIISManager::extrapolate:       0.54u       0.07s   2.497912w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.07s   2.485662w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001121w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010838w     45 calls
HF: Form G  :      67.06u       1.20s      57.81w     13 calls
RKS: Form V :      51.48u       0.29s      49.25w     13 calls
V: D        :       0.00u       0.00s   0.003949w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000895w     13 calls
V: V        :      51.48u       0.29s      49.24w     13 calls
Properties  :      33.58u       0.18s      32.21w   3770 calls
Points      :      23.98u       0.12s      23.21w   3770 calls
Functional  :       9.11u       0.06s   8.872711w   3770 calls
V_XC        :       8.77u       0.05s   8.134421w   3770 calls
LSDA        :       6.64u       0.02s   6.090523w   7540 calls
GGA         :       1.95u       0.03s   1.858402w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001964w     13 calls
HF: DIIS    :       0.81u       0.10s   3.356934w     13 calls
HF: Form C  :       0.19u       0.03s   0.118532w     13 calls
HF: Form D  :       0.02u       0.00s   0.004169w     13 calls

***********************************************************
