
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:07 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.02s 1.15780200w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.402712w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.06s   1.392276w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.805665w      6 calls
HF: Form H  :       0.00u       0.00s 0.06796200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01043200w      1 call
HF: Guess   :       0.90u       0.06s 0.47244000w      1 call
SAD Guess   :       0.89u       0.06s 0.46931900w      1 call
JK: D       :       0.01u       0.00s   0.004448w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001762w     46 calls
JK: JK      :      14.97u       0.78s   8.544112w     46 calls
JK: J       :       0.86u       0.06s   0.450045w     47 calls
JK: J1      :       0.38u       0.04s   0.212168w     81 calls
JK: J2      :       0.46u       0.02s   0.234584w     81 calls
JK: K       :      13.54u       0.21s   7.556853w     47 calls
JK: K1      :       8.22u       0.00s   4.105828w     81 calls
JK: K2      :       5.32u       0.21s   3.450193w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.08u       0.04s   0.073203w     45 calls
DIISManager::extrapolate:       0.65u       0.12s   3.419700w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.11s   3.405270w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001232w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.012924w     44 calls
HF: Form G  :      72.66u       0.97s      64.36w     12 calls
RKS: Form V :      57.69u       0.19s      55.81w     12 calls
V: D        :       0.00u       0.00s   0.004196w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000854w     12 calls
V: V        :      57.69u       0.19s      55.80w     12 calls
Properties  :      37.86u       0.10s      36.34w   3564 calls
Points      :      28.43u       0.07s      27.55w   3564 calls
Functional  :      11.48u       0.03s      11.43w   3564 calls
V_XC        :       8.28u       0.05s   7.996451w   3564 calls
LSDA        :       6.32u       0.03s   6.107769w   7128 calls
GGA         :       1.79u       0.01s   1.677288w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001838w     12 calls
HF: DIIS    :       0.79u       0.16s   3.533628w     12 calls
HF: Form C  :       0.22u       0.02s   0.133265w     12 calls
HF: Form D  :       0.00u       0.00s   0.004677w     12 calls

***********************************************************
