
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:17 2018

Wall Time:       56.00 seconds

V: Grid     :       0.79u       0.01s 0.80324700w      1 call
JK: (A|mn)  :       5.84u       0.01s   2.914137w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.061916w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.506086w      6 calls
HF: Form H  :       0.00u       0.00s 0.00343800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00957100w      1 call
HF: Guess   :       0.43u       0.04s 0.23620400w      1 call
SAD Guess   :       0.43u       0.04s 0.23354400w      1 call
JK: D       :       0.00u       0.00s   0.003520w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001583w     45 calls
JK: JK      :      13.25u       0.81s   7.330798w     45 calls
JK: J       :       0.74u       0.06s   0.379349w     46 calls
JK: J1      :       0.34u       0.04s   0.180402w     80 calls
JK: J2      :       0.40u       0.02s   0.196334w     80 calls
JK: K       :      12.05u       0.31s   6.490760w     46 calls
JK: K1      :       7.34u       0.01s   3.685347w     80 calls
JK: K2      :       4.71u       0.30s   2.804730w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000037w     45 calls
DIISManager::add_entry:       0.06u       0.01s   0.046055w     44 calls
DIISManager::extrapolate:       0.78u       0.11s   1.472751w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.11s   1.464027w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001060w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007435w     43 calls
HF: Form G  :      53.65u       1.06s      45.85w     11 calls
RKS: Form V :      40.42u       0.25s      38.51w     11 calls
V: D        :       0.01u       0.00s   0.003469w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000744w     11 calls
V: V        :      40.40u       0.25s      38.50w     11 calls
Properties  :      26.22u       0.14s      24.76w   3278 calls
Points      :      18.94u       0.08s      18.04w   3278 calls
Functional  :       7.98u       0.07s   7.604713w   3278 calls
V_XC        :       6.19u       0.04s   6.118956w   3278 calls
LSDA        :       4.63u       0.03s   4.499263w   6556 calls
GGA         :       1.44u       0.01s   1.483249w   3278 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001656w     11 calls
HF: DIIS    :       0.91u       0.12s   1.552164w     11 calls
HF: Form C  :       0.18u       0.01s   0.104177w     11 calls
HF: Form D  :       0.00u       0.00s   0.003569w     11 calls

***********************************************************
