
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:15 2018
Timers Off: Mon Apr 23 21:59:20 2018

Wall Time:       65.00 seconds

V: Grid     :       0.82u       0.02s 0.84377800w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.927055w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.07s   1.054007w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.565576w      6 calls
HF: Form H  :       0.00u       0.00s 0.00347600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00894600w      1 call
HF: Guess   :       0.44u       0.03s 0.23405700w      1 call
SAD Guess   :       0.44u       0.03s 0.23139400w      1 call
JK: D       :       0.00u       0.00s   0.003940w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001722w     46 calls
JK: JK      :      14.17u       0.78s   7.724687w     46 calls
JK: J       :       0.77u       0.05s   0.419823w     47 calls
JK: J1      :       0.38u       0.04s   0.200000w     81 calls
JK: J2      :       0.38u       0.01s   0.216971w     81 calls
JK: K       :      12.86u       0.24s   6.800151w     47 calls
JK: K1      :       7.78u       0.00s   3.874053w     81 calls
JK: K2      :       5.08u       0.24s   2.925373w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.17u       0.03s   0.862259w     45 calls
DIISManager::extrapolate:       0.91u       0.13s   2.810130w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.90u       0.13s   2.800155w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001124w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008618w     44 calls
HF: Form G  :      60.61u       1.11s      52.16w     12 calls
RKS: Form V :      46.47u       0.33s      44.43w     12 calls
V: D        :       0.01u       0.00s   0.003619w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     12 calls
V: V        :      46.45u       0.33s      44.42w     12 calls
Properties  :      30.05u       0.26s      28.72w   3552 calls
Points      :      21.72u       0.15s      20.80w   3552 calls
Functional  :       8.56u       0.03s   8.403727w   3552 calls
V_XC        :       7.81u       0.04s   7.272031w   3552 calls
LSDA        :       5.84u       0.03s   5.429343w   7104 calls
GGA         :       1.78u       0.00s   1.682342w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001721w     12 calls
HF: DIIS    :       1.15u       0.16s   3.706819w     12 calls
HF: Form C  :       0.15u       0.00s   0.108502w     12 calls
HF: Form D  :       0.00u       0.00s   0.003821w     12 calls

***********************************************************
