
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:09:56 2018

Wall Time:       62.00 seconds

V: Grid     :       0.80u       0.02s 0.81136800w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.824511w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.08s   1.051138w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.513066w      6 calls
HF: Form H  :       0.00u       0.00s 0.00206200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00887500w      1 call
HF: Guess   :       0.40u       0.04s 0.21535000w      1 call
SAD Guess   :       0.40u       0.04s 0.21275500w      1 call
JK: D       :       0.02u       0.00s   0.004006w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001827w     47 calls
JK: JK      :      14.39u       0.87s   7.898139w     47 calls
JK: J       :       0.82u       0.05s   0.444015w     48 calls
JK: J1      :       0.38u       0.02s   0.212178w     82 calls
JK: J2      :       0.43u       0.03s   0.228895w     82 calls
JK: K       :      13.01u       0.31s   6.915803w     48 calls
JK: K1      :       7.59u       0.01s   3.798386w     82 calls
JK: K2      :       5.41u       0.30s   3.116682w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.00u       0.00s   0.013647w     46 calls
DIISManager::extrapolate:       0.55u       0.10s   1.393162w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.09s   1.382561w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001143w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009239w     45 calls
HF: Form G  :      61.39u       1.16s      52.64w     13 calls
RKS: Form V :      46.99u       0.29s      44.74w     13 calls
V: D        :       0.00u       0.00s   0.003857w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000870w     13 calls
V: V        :      46.98u       0.29s      44.73w     13 calls
Properties  :      30.20u       0.17s      28.93w   3861 calls
Points      :      22.30u       0.11s      21.12w   3861 calls
Functional  :       9.43u       0.03s   8.746260w   3861 calls
V_XC        :       7.30u       0.09s   7.021239w   3861 calls
LSDA        :       5.35u       0.06s   5.248709w   7722 calls
GGA         :       1.74u       0.02s   1.610972w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     13 calls
HF: Form F  :       0.01u       0.00s   0.001895w     13 calls
HF: DIIS    :       0.64u       0.10s   1.443269w     13 calls
HF: Form C  :       0.19u       0.00s   0.116992w     13 calls
HF: Form D  :       0.00u       0.00s   0.003875w     13 calls

***********************************************************
