
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:58:28 2018

Wall Time:      109.00 seconds

V: Grid     :       1.14u       0.03s 1.16711900w      1 call
JK: (A|mn)  :       7.21u       0.00s   3.605195w      6 calls
JK: (A|Q)^-1/2:       2.22u       0.09s   1.842476w      6 calls
JK: (Q|mn)  :       3.14u       0.00s   3.131668w      6 calls
HF: Form H  :       0.00u       0.00s 0.00411100w      1 call
HF: Form S/X:       0.03u       0.00s 0.01486500w      1 call
HF: Guess   :       0.83u       0.05s 0.43718400w      1 call
SAD Guess   :       0.82u       0.05s 0.43420800w      1 call
JK: D       :       0.02u       0.01s   0.007122w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.001556w     50 calls
JK: JK      :      23.99u       1.07s      14.40w     50 calls
JK: J       :       1.01u       0.08s   0.560866w     51 calls
JK: J1      :       0.49u       0.02s   0.268609w     86 calls
JK: J2      :       0.51u       0.06s   0.288787w     86 calls
JK: K       :      21.99u       0.36s      13.03w     51 calls
JK: K1      :      12.71u       0.00s   6.346333w     86 calls
JK: K2      :       9.28u       0.36s   6.681548w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000066w     50 calls
DIISManager::add_entry:       0.13u       0.04s   0.142601w     49 calls
DIISManager::extrapolate:       0.73u       0.15s   2.636825w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.15s   2.516763w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001832w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.117865w     48 calls
HF: Form G  :     102.29u       1.58s      90.29w     15 calls
RKS: Form V :      78.28u       0.50s      75.89w     15 calls
V: D        :       0.01u       0.01s   0.006867w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000772w     15 calls
V: V        :      78.27u       0.49s      75.88w     15 calls
Properties  :      49.53u       0.32s      47.77w   4440 calls
Points      :      34.45u       0.20s      33.05w   4440 calls
Functional  :      14.51u       0.06s      13.89w   4440 calls
V_XC        :      14.21u       0.09s      14.19w   4440 calls
LSDA        :      11.69u       0.05s      11.72w   8880 calls
GGA         :       2.39u       0.02s   2.243275w   4440 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     15 calls
HF: Form F  :       0.00u       0.00s   0.002145w     15 calls
HF: DIIS    :       0.98u       0.19s   2.851027w     15 calls
HF: Form C  :       0.38u       0.02s   0.221204w     15 calls
HF: Form D  :       0.01u       0.00s   0.007176w     15 calls

***********************************************************
