
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:52 2018

Wall Time:       57.00 seconds

V: Grid     :       0.79u       0.02s 0.80881600w      1 call
JK: (A|mn)  :       5.53u       0.00s   2.768271w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.070221w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.459038w      6 calls
HF: Form H  :       0.00u       0.01s 0.00335300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00973700w      1 call
HF: Guess   :       0.44u       0.03s 0.23349900w      1 call
SAD Guess   :       0.43u       0.03s 0.23085300w      1 call
JK: D       :       0.01u       0.00s   0.003754w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001711w     46 calls
JK: JK      :      13.77u       0.83s   7.545976w     46 calls
JK: J       :       0.75u       0.06s   0.408477w     47 calls
JK: J1      :       0.38u       0.01s   0.194427w     81 calls
JK: J2      :       0.37u       0.05s   0.211240w     81 calls
JK: K       :      12.54u       0.26s   6.638424w     47 calls
JK: K1      :       7.56u       0.01s   3.784484w     81 calls
JK: K2      :       4.98u       0.25s   2.853217w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.03u       0.01s   0.013905w     45 calls
DIISManager::extrapolate:       0.47u       0.10s   0.594482w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.09s   0.584781w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001098w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008331w     44 calls
HF: Form G  :      56.76u       1.13s      48.48w     12 calls
RKS: Form V :      42.97u       0.30s      40.93w     12 calls
V: D        :       0.00u       0.00s   0.003593w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000811w     12 calls
V: V        :      42.94u       0.30s      40.92w     12 calls
Properties  :      27.62u       0.22s      26.41w   3576 calls
Points      :      20.25u       0.12s      19.19w   3576 calls
Functional  :       8.46u       0.03s   7.985623w   3576 calls
V_XC        :       6.81u       0.05s   6.496551w   3576 calls
LSDA        :       5.01u       0.02s   4.800024w   7152 calls
GGA         :       1.63u       0.02s   1.546033w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001762w     12 calls
HF: DIIS    :       0.57u       0.11s   0.641992w     12 calls
HF: Form C  :       0.19u       0.02s   0.107303w     12 calls
HF: Form D  :       0.00u       0.00s   0.003799w     12 calls

***********************************************************
