
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:44 2018

Wall Time:       57.00 seconds

V: Grid     :       0.78u       0.02s 0.80546800w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.705698w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.04s   0.940129w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.484409w      6 calls
HF: Form H  :       0.00u       0.00s 0.90362500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00864700w      1 call
HF: Guess   :       0.41u       0.03s 0.21702500w      1 call
SAD Guess   :       0.41u       0.03s 0.21440800w      1 call
JK: D       :       0.00u       0.00s   0.003973w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001666w     46 calls
JK: JK      :      12.04u       0.80s   6.672245w     46 calls
JK: J       :       0.78u       0.04s   0.419978w     47 calls
JK: J1      :       0.38u       0.03s   0.200925w     81 calls
JK: J2      :       0.38u       0.01s   0.216268w     81 calls
JK: K       :      10.73u       0.30s   5.769213w     47 calls
JK: K1      :       5.74u       0.01s   2.873947w     81 calls
JK: K2      :       4.99u       0.29s   2.894547w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.22u       0.03s   0.311560w     45 calls
DIISManager::extrapolate:       0.46u       0.07s   1.124515w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.06s   1.115054w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001047w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008190w     44 calls
HF: Form G  :      54.45u       1.08s      47.02w     12 calls
RKS: Form V :      42.41u       0.28s      40.34w     12 calls
V: D        :       0.00u       0.00s   0.003588w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000770w     12 calls
V: V        :      42.41u       0.28s      40.34w     12 calls
Properties  :      28.16u       0.18s      26.33w   3480 calls
Points      :      21.20u       0.13s      19.79w   3480 calls
Functional  :       7.96u       0.03s   8.086893w   3480 calls
V_XC        :       6.26u       0.07s   5.892219w   3480 calls
LSDA        :       4.82u       0.04s   4.589315w   6960 calls
GGA         :       1.35u       0.02s   1.178218w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001680w     12 calls
HF: DIIS    :       0.77u       0.10s   1.469533w     12 calls
HF: Form C  :       0.19u       0.01s   0.105839w     12 calls
HF: Form D  :       0.00u       0.00s   0.003281w     12 calls

***********************************************************
