
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:12 2018

Wall Time:       60.00 seconds

V: Grid     :       0.78u       0.02s 0.80370800w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.930007w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.050253w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.527275w      6 calls
HF: Form H  :       0.00u       0.00s 0.00193200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00881700w      1 call
HF: Guess   :       0.41u       0.03s 0.21770200w      1 call
SAD Guess   :       0.40u       0.03s 0.21504900w      1 call
JK: D       :       0.01u       0.00s   0.003814w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001711w     46 calls
JK: JK      :      14.69u       0.87s   8.094683w     46 calls
JK: J       :       0.79u       0.07s   0.421780w     47 calls
JK: J1      :       0.38u       0.03s   0.200583w     81 calls
JK: J2      :       0.41u       0.04s   0.218317w     81 calls
JK: K       :      13.39u       0.32s   7.167790w     47 calls
JK: K1      :       8.30u       0.01s   4.145757w     81 calls
JK: K2      :       5.09u       0.31s   3.021326w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.15u       0.03s   0.163641w     45 calls
DIISManager::extrapolate:       0.34u       0.08s   1.059269w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.34u       0.08s   1.048205w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001027w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009798w     44 calls
HF: Form G  :      59.39u       1.15s      50.75w     12 calls
RKS: Form V :      44.68u       0.28s      42.65w     12 calls
V: D        :       0.00u       0.00s   0.003709w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000807w     12 calls
V: V        :      44.68u       0.28s      42.64w     12 calls
Properties  :      29.07u       0.18s      27.44w   3528 calls
Points      :      21.16u       0.09s      19.90w   3528 calls
Functional  :       8.26u       0.05s   8.279602w   3528 calls
V_XC        :       7.31u       0.04s   6.892757w   3528 calls
LSDA        :       5.38u       0.04s   5.043619w   7056 calls
GGA         :       1.82u       0.00s   1.701074w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001823w     12 calls
HF: DIIS    :       0.56u       0.11s   1.259131w     12 calls
HF: Form C  :       0.21u       0.01s   0.112018w     12 calls
HF: Form D  :       0.00u       0.00s   0.003926w     12 calls

***********************************************************
