
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:47 2018
Timers Off: Mon Apr 23 21:47:47 2018

Wall Time:      120.00 seconds

V: Grid     :       0.78u       0.03s 0.80396100w      1 call
JK: (A|mn)  :       5.38u       0.00s   2.690973w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.037969w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.504727w      6 calls
HF: Form H  :       0.00u       0.01s 1.92975000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00979300w      1 call
HF: Guess   :       0.42u       0.02s 0.22185400w      1 call
SAD Guess   :       0.41u       0.02s 0.21919300w      1 call
JK: D       :       0.02u       0.00s   0.006797w     56 calls
JK: USO2AO  :       0.01u       0.00s   0.002994w     56 calls
JK: JK      :      23.54u       1.52s      12.84w     56 calls
JK: J       :       1.37u       0.10s   0.734867w     57 calls
JK: J1      :       0.63u       0.04s   0.351027w     91 calls
JK: J2      :       0.73u       0.06s   0.379025w     91 calls
JK: K       :      21.26u       0.56s      11.21w     57 calls
JK: K1      :      12.34u       0.02s   6.164862w     91 calls
JK: K2      :       8.92u       0.54s   5.048378w     91 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     56 calls
DIISManager::add_entry:       0.53u       0.07s   6.410499w     55 calls
DIISManager::extrapolate:       1.45u       0.19s      16.19w     54 calls
DIISManager::extrapolate: bMatrix setup:       1.44u       0.18s      16.16w     54 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001725w     54 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.020062w     54 calls
HF: Form G  :     100.83u       2.03s      86.18w     22 calls
RKS: Form V :      77.25u       0.50s      73.33w     22 calls
V: D        :       0.02u       0.00s   0.006333w     22 calls
V: USO2AO   :       0.00u       0.00s   0.001483w     22 calls
V: V        :      77.22u       0.50s      73.31w     22 calls
Properties  :      50.28u       0.29s      47.40w   6468 calls
Points      :      36.58u       0.18s      34.75w   6468 calls
Functional  :      14.79u       0.06s      14.49w   6468 calls
V_XC        :      12.06u       0.10s      11.37w   6468 calls
LSDA        :       9.14u       0.08s   8.515671w  12936 calls
GGA         :       2.57u       0.01s   2.596380w   6468 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     22 calls
HF: Form F  :       0.00u       0.00s   0.003287w     22 calls
HF: DIIS    :       2.13u       0.27s      22.66w     22 calls
HF: Form C  :       0.25u       0.00s   0.192303w     22 calls
HF: Form D  :       0.01u       0.00s   0.006856w     22 calls

***********************************************************
