
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:14 2018
Timers Off: Mon Apr 23 21:59:17 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.03s 0.83939700w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.771746w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.053352w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.572776w      6 calls
HF: Form H  :       0.00u       0.00s 0.00723200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00958200w      1 call
HF: Guess   :       0.41u       0.03s 0.22021900w      1 call
SAD Guess   :       0.40u       0.03s 0.21758300w      1 call
JK: D       :       0.02u       0.00s   0.004001w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001680w     46 calls
JK: JK      :      13.75u       0.74s   7.529821w     46 calls
JK: J       :       0.88u       0.05s   0.470839w     47 calls
JK: J1      :       0.42u       0.02s   0.224684w     81 calls
JK: J2      :       0.45u       0.03s   0.243265w     81 calls
JK: K       :      12.37u       0.22s   6.569438w     47 calls
JK: K1      :       7.12u       0.00s   3.563286w     81 calls
JK: K2      :       5.25u       0.22s   3.005399w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.35u       0.06s   0.831093w     45 calls
DIISManager::extrapolate:       0.65u       0.09s   2.592840w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.09s   2.581841w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001024w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009765w     44 calls
HF: Form G  :      59.82u       1.06s      51.51w     12 calls
RKS: Form V :      46.06u       0.31s      43.97w     12 calls
V: D        :       0.01u       0.00s   0.003682w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000775w     12 calls
V: V        :      46.04u       0.31s      43.96w     12 calls
Properties  :      29.95u       0.19s      28.63w   3528 calls
Points      :      22.26u       0.15s      21.02w   3528 calls
Functional  :       8.58u       0.06s   8.422317w   3528 calls
V_XC        :       7.48u       0.06s   6.881405w   3528 calls
LSDA        :       5.88u       0.05s   5.234918w   7056 calls
GGA         :       1.41u       0.01s   1.484360w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.01s   0.001615w     12 calls
HF: DIIS    :       1.05u       0.16s   3.458786w     12 calls
HF: Form C  :       0.18u       0.01s   0.111754w     12 calls
HF: Form D  :       0.00u       0.00s   0.003845w     12 calls

***********************************************************
