
Host: rich133-c34-16-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:12 2018

Wall Time:       61.00 seconds

V: Grid     :       0.69u       0.02s 0.71592400w      1 call
JK: (A|mn)  :       4.96u       0.00s   2.478400w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.03s   0.896935w      6 calls
JK: (Q|mn)  :       1.33u       0.00s   1.325612w      6 calls
HF: Form H  :       0.00u       0.00s 0.72099700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00863600w      1 call
HF: Guess   :       0.38u       0.02s 0.20064900w      1 call
SAD Guess   :       0.37u       0.02s 0.19823900w      1 call
JK: D       :       0.01u       0.00s   0.003713w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001765w     47 calls
JK: JK      :      12.32u       0.84s   6.666983w     47 calls
JK: J       :       0.76u       0.07s   0.411672w     48 calls
JK: J1      :       0.37u       0.01s   0.196124w     82 calls
JK: J2      :       0.39u       0.06s   0.212826w     82 calls
JK: K       :      11.03u       0.28s   5.739839w     48 calls
JK: K1      :       5.86u       0.00s   2.926639w     82 calls
JK: K2      :       5.17u       0.28s   2.812516w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.20u       0.03s   3.315426w     46 calls
DIISManager::extrapolate:       0.89u       0.10s   6.938689w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.10s   6.928969w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000991w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008508w     45 calls
HF: Form G  :      51.12u       1.18s      43.21w     13 calls
RKS: Form V :      38.79u       0.34s      36.53w     13 calls
V: D        :       0.01u       0.00s   0.003623w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000838w     13 calls
V: V        :      38.77u       0.34s      36.52w     13 calls
Properties  :      24.79u       0.20s      23.60w   3887 calls
Points      :      18.87u       0.17s      17.96w   3887 calls
Functional  :       8.34u       0.08s   7.672145w   3887 calls
V_XC        :       5.61u       0.04s   5.229185w   3887 calls
LSDA        :       4.42u       0.02s   4.130445w   7774 calls
GGA         :       1.09u       0.01s   1.001486w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001790w     13 calls
HF: DIIS    :       1.17u       0.14s      10.29w     13 calls
HF: Form C  :       0.15u       0.00s   0.102656w     13 calls
HF: Form D  :       0.03u       0.00s   0.003095w     13 calls

***********************************************************
