
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:18 2018
Timers Off: Mon Apr 23 21:32:33 2018

Wall Time:       75.00 seconds

V: Grid     :       1.13u       0.03s 1.15064900w      1 call
JK: (A|mn)  :       6.69u       0.00s   3.341028w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.06s   1.293381w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.694191w      6 calls
HF: Form H  :       0.00u       0.00s 0.84202900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01022200w      1 call
HF: Guess   :       0.89u       0.06s 0.47337200w      1 call
SAD Guess   :       0.88u       0.06s 0.47022000w      1 call
JK: D       :       0.00u       0.00s   0.004288w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001692w     46 calls
JK: JK      :      16.45u       0.84s   9.173457w     46 calls
JK: J       :       0.80u       0.05s   0.434511w     47 calls
JK: J1      :       0.40u       0.01s   0.208488w     81 calls
JK: J2      :       0.39u       0.04s   0.222622w     81 calls
JK: K       :      15.13u       0.30s   8.217252w     47 calls
JK: K1      :       9.71u       0.00s   4.853733w     81 calls
JK: K2      :       5.42u       0.30s   3.362727w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.27u       0.03s   0.308710w     45 calls
DIISManager::extrapolate:       0.48u       0.06s   0.681932w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.06s   0.670912w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001258w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009482w     44 calls
HF: Form G  :      73.17u       1.12s      63.82w     12 calls
RKS: Form V :      56.71u       0.28s      54.64w     12 calls
V: D        :       0.00u       0.00s   0.003966w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000765w     12 calls
V: V        :      56.71u       0.28s      54.63w     12 calls
Properties  :      36.55u       0.18s      35.18w   3504 calls
Points      :      27.75u       0.14s      26.47w   3504 calls
Functional  :      11.81u       0.03s      11.45w   3504 calls
V_XC        :       8.29u       0.06s   7.972684w   3504 calls
LSDA        :       6.24u       0.03s   5.898317w   7008 calls
GGA         :       1.82u       0.02s   1.862048w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001688w     12 calls
HF: DIIS    :       0.85u       0.10s   1.030350w     12 calls
HF: Form C  :       0.22u       0.02s   0.129325w     12 calls
HF: Form D  :       0.00u       0.00s   0.004470w     12 calls

***********************************************************
