
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:18 2018
Timers Off: Mon Apr 23 22:04:24 2018

Wall Time:       66.00 seconds

V: Grid     :       0.79u       0.03s 0.80907300w      1 call
JK: (A|mn)  :       5.50u       0.01s   2.752049w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.050629w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.528564w      6 calls
HF: Form H  :       0.01u       0.00s 0.07286700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00894300w      1 call
HF: Guess   :       0.42u       0.04s 0.22613800w      1 call
SAD Guess   :       0.41u       0.04s 0.22342800w      1 call
JK: D       :       0.00u       0.00s   0.004165w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001841w     47 calls
JK: JK      :      16.01u       0.86s   8.782597w     47 calls
JK: J       :       0.85u       0.08s   0.462294w     48 calls
JK: J1      :       0.38u       0.05s   0.220156w     82 calls
JK: J2      :       0.47u       0.03s   0.239095w     82 calls
JK: K       :      14.57u       0.27s   7.773435w     48 calls
JK: K1      :       8.99u       0.01s   4.495664w     82 calls
JK: K2      :       5.57u       0.26s   3.276998w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.309606w     46 calls
DIISManager::extrapolate:       0.69u       0.11s   1.264306w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.10s   1.251811w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001113w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011124w     45 calls
HF: Form G  :      65.46u       1.24s      56.06w     13 calls
RKS: Form V :      49.46u       0.38s      47.27w     13 calls
V: D        :       0.01u       0.00s   0.003983w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000883w     13 calls
V: V        :      49.44u       0.38s      47.26w     13 calls
Properties  :      32.09u       0.26s      30.61w   3809 calls
Points      :      23.13u       0.18s      22.18w   3809 calls
Functional  :       9.17u       0.04s   8.914196w   3809 calls
V_XC        :       8.13u       0.07s   7.701103w   3809 calls
LSDA        :       6.01u       0.04s   5.710737w   7618 calls
GGA         :       1.96u       0.02s   1.821573w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001934w     13 calls
HF: DIIS    :       0.96u       0.15s   1.612649w     13 calls
HF: Form C  :       0.19u       0.00s   0.119675w     13 calls
HF: Form D  :       0.01u       0.00s   0.004168w     13 calls

***********************************************************
