
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:41:16 2018
Timers Off: Mon Apr 23 21:44:44 2018

Wall Time:      208.00 seconds

V: Grid     :       2.01u       0.04s 2.05477300w      1 call
JK: (A|mn)  :      18.07u       0.00s   9.035483w      6 calls
JK: (A|Q)^-1/2:       5.62u       0.07s   5.212947w      6 calls
JK: (Q|mn)  :       4.66u       0.00s   4.659499w      6 calls
HF: Form H  :       0.01u       0.00s 0.00439100w      1 call
HF: Form S/X:       0.07u       0.01s 0.04215700w      1 call
HF: Guess   :       0.84u       0.06s 0.44995400w      1 call
SAD Guess   :       0.83u       0.06s 0.44626700w      1 call
JK: D       :       0.05u       0.00s   0.016232w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.004988w     48 calls
JK: JK      :      58.58u       1.64s      35.13w     48 calls
JK: J       :       2.14u       0.07s   1.908114w     49 calls
JK: J1      :       1.20u       0.07s   0.975075w     84 calls
JK: J2      :       0.93u       0.00s   0.923260w     84 calls
JK: K       :      52.88u       0.42s      30.80w     49 calls
JK: K1      :      39.55u       0.00s      19.78w     84 calls
JK: K2      :      13.33u       0.42s      11.01w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     48 calls
DIISManager::add_entry:       0.03u       0.01s   0.020687w     47 calls
DIISManager::extrapolate:       0.63u       0.15s   1.924036w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.13s   1.896678w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002343w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.024528w     46 calls
HF: Form G  :     206.49u       2.19s     181.12w     13 calls
RKS: Form V :     147.88u       0.55s     145.96w     13 calls
V: D        :       0.03u       0.00s   0.014041w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001895w     13 calls
V: V        :     147.83u       0.54s     145.94w     13 calls
Properties  :      90.87u       0.34s      89.64w   3848 calls
Points      :      59.00u       0.20s      57.83w   3848 calls
Functional  :      20.48u       0.02s      20.33w   3848 calls
V_XC        :      36.36u       0.17s      35.90w   3848 calls
LSDA        :      27.83u       0.11s      27.71w   7696 calls
GGA         :       7.63u       0.04s   7.503052w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     13 calls
HF: Form F  :       0.01u       0.00s   0.004472w     13 calls
HF: DIIS    :       0.95u       0.19s   2.099638w     13 calls
HF: Form C  :       0.91u       0.05s   0.537025w     13 calls
HF: Form D  :       0.02u       0.00s   0.012755w     13 calls

***********************************************************
