
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:36 2018

Wall Time:       81.00 seconds

V: Grid     :       1.15u       0.02s 1.16651200w      1 call
JK: (A|mn)  :       7.28u       0.00s   3.636641w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.05s   1.808539w      6 calls
JK: (Q|mn)  :       3.00u       0.00s   3.001698w      6 calls
HF: Form H  :       0.00u       0.00s 0.00283700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01356000w      1 call
HF: Guess   :       0.81u       0.05s 0.43408600w      1 call
SAD Guess   :       0.81u       0.05s 0.43111900w      1 call
JK: D       :       0.03u       0.00s   0.005804w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001228w     47 calls
JK: JK      :      18.35u       0.83s      11.07w     47 calls
JK: J       :       0.77u       0.03s   0.424029w     48 calls
JK: J1      :       0.37u       0.01s   0.199358w     83 calls
JK: J2      :       0.40u       0.02s   0.221884w     83 calls
JK: K       :      16.72u       0.34s   9.992889w     48 calls
JK: K1      :       9.21u       0.01s   4.594514w     83 calls
JK: K2      :       7.51u       0.33s   5.397575w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.39u       0.07s   0.602742w     46 calls
DIISManager::extrapolate:       0.70u       0.10s   1.395395w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.08s   1.383453w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001630w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010021w     45 calls
HF: Form G  :      76.70u       1.16s      67.41w     12 calls
RKS: Form V :      58.31u       0.33s      56.33w     12 calls
V: D        :       0.00u       0.00s   0.005506w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000591w     12 calls
V: V        :      58.31u       0.33s      56.32w     12 calls
Properties  :      36.54u       0.22s      35.22w   3420 calls
Points      :      26.06u       0.14s      24.79w   3420 calls
Functional  :      11.56u       0.05s      11.05w   3420 calls
V_XC        :      10.19u       0.05s      10.03w   3420 calls
LSDA        :       8.48u       0.03s   8.344783w   6840 calls
GGA         :       1.61u       0.02s   1.528957w   3420 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.01u       0.00s   0.001663w     12 calls
HF: DIIS    :       1.20u       0.17s   2.055090w     12 calls
HF: Form C  :       0.28u       0.03s   0.177920w     12 calls
HF: Form D  :       0.00u       0.00s   0.005649w     12 calls

***********************************************************
