
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:22 2018

Wall Time:      110.00 seconds

V: Grid     :       1.14u       0.03s 1.16581900w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.608240w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.07s   1.799761w      6 calls
JK: (Q|mn)  :       3.27u       0.00s   3.276501w      6 calls
HF: Form H  :       0.00u       0.00s 0.00452400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01406800w      1 call
HF: Guess   :       0.81u       0.05s 0.43237700w      1 call
SAD Guess   :       0.80u       0.05s 0.42942000w      1 call
JK: D       :       0.00u       0.00s   0.006167w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001380w     48 calls
JK: JK      :      22.38u       0.90s      13.21w     48 calls
JK: J       :       0.97u       0.04s   0.518052w     49 calls
JK: J1      :       0.45u       0.03s   0.246530w     84 calls
JK: J2      :       0.52u       0.01s   0.268406w     84 calls
JK: K       :      20.49u       0.35s      11.98w     49 calls
JK: K1      :      12.29u       0.00s   6.152145w     84 calls
JK: K2      :       8.20u       0.35s   5.830438w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     48 calls
DIISManager::add_entry:       0.18u       0.02s   3.894949w     47 calls
DIISManager::extrapolate:       0.99u       0.14s   7.751770w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.13s   7.737371w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001648w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.012461w     46 calls
HF: Form G  :      94.58u       1.32s      83.21w     13 calls
RKS: Form V :      72.18u       0.42s      70.00w     13 calls
V: D        :       0.04u       0.00s   0.005906w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000670w     13 calls
V: V        :      72.13u       0.42s      69.99w     13 calls
Properties  :      46.27u       0.27s      44.55w   3796 calls
Points      :      31.01u       0.22s      30.51w   3796 calls
Functional  :      11.85u       0.04s      11.98w   3796 calls
V_XC        :      13.98u       0.10s      13.43w   3796 calls
LSDA        :      11.57u       0.08s      11.15w   7592 calls
GGA         :       2.18u       0.01s   2.073505w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001779w     13 calls
HF: DIIS    :       1.30u       0.16s      11.71w     13 calls
HF: Form C  :       0.31u       0.00s   0.191090w     13 calls
HF: Form D  :       0.00u       0.00s   0.006261w     13 calls

***********************************************************
