
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:28:51 2018
Timers Off: Mon Apr 23 21:30:11 2018

Wall Time:       80.00 seconds

V: Grid     :       1.15u       0.03s 1.16971100w      1 call
JK: (A|mn)  :       6.96u       0.00s   3.467477w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.08s   1.353523w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.774301w      6 calls
HF: Form H  :       0.00u       0.00s 0.02483000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01147800w      1 call
HF: Guess   :       0.89u       0.07s 0.47615000w      1 call
SAD Guess   :       0.88u       0.07s 0.47296600w      1 call
JK: D       :       0.02u       0.00s   0.004505w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001797w     46 calls
JK: JK      :      15.39u       0.80s   8.623769w     46 calls
JK: J       :       0.85u       0.06s   0.444809w     47 calls
JK: J1      :       0.40u       0.04s   0.211385w     81 calls
JK: J2      :       0.44u       0.02s   0.230060w     81 calls
JK: K       :      13.97u       0.27s   7.638430w     47 calls
JK: K1      :       8.47u       0.00s   4.241087w     81 calls
JK: K2      :       5.50u       0.27s   3.396526w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.202892w     45 calls
DIISManager::extrapolate:       0.92u       0.13s   4.047027w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.11s   3.064827w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001365w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.02s   0.980534w     44 calls
HF: Form G  :      74.21u       1.12s      65.40w     12 calls
RKS: Form V :      58.79u       0.32s      56.77w     12 calls
V: D        :       0.01u       0.00s   0.004110w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000832w     12 calls
V: V        :      58.76u       0.32s      56.76w     12 calls
Properties  :      38.22u       0.17s      36.82w   3516 calls
Points      :      28.64u       0.11s      27.64w   3516 calls
Functional  :      11.84u       0.08s      11.50w   3516 calls
V_XC        :       8.69u       0.06s   8.420172w   3516 calls
LSDA        :       6.50u       0.04s   6.303239w   7032 calls
GGA         :       1.93u       0.00s   1.892422w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.00u       0.00s   0.001844w     12 calls
HF: DIIS    :       1.17u       0.16s   4.289769w     12 calls
HF: Form C  :       0.21u       0.01s   0.132933w     12 calls
HF: Form D  :       0.00u       0.00s   0.004492w     12 calls

***********************************************************
