
Host: rich133-c32-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:54 2018
Timers Off: Mon Apr 23 22:11:59 2018

Wall Time:       65.00 seconds

V: Grid     :       0.83u       0.01s 0.84668100w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.745756w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.07s   1.111261w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.581199w      6 calls
HF: Form H  :       0.00u       0.00s 0.00376500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00971800w      1 call
HF: Guess   :       0.42u       0.03s 0.22219800w      1 call
SAD Guess   :       0.42u       0.03s 0.21954600w      1 call
JK: D       :       0.00u       0.00s   0.003953w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001697w     46 calls
JK: JK      :      14.48u       0.78s   7.953124w     46 calls
JK: J       :       0.89u       0.05s   0.473643w     47 calls
JK: J1      :       0.45u       0.03s   0.226751w     81 calls
JK: J2      :       0.43u       0.02s   0.243977w     81 calls
JK: K       :      13.05u       0.27s   6.976817w     47 calls
JK: K1      :       7.90u       0.00s   3.956452w     81 calls
JK: K2      :       5.13u       0.27s   3.019605w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     46 calls
DIISManager::add_entry:       0.21u       0.03s   0.591392w     45 calls
DIISManager::extrapolate:       0.87u       0.15s   1.955507w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.13s   1.887090w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001066w     44 calls
DIISManager::extrapolate: form new data:       0.06u       0.02s   0.067127w     44 calls
HF: Form G  :      62.12u       1.07s      53.57w     12 calls
RKS: Form V :      47.65u       0.29s      45.61w     12 calls
V: D        :       0.00u       0.00s   0.003770w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000785w     12 calls
V: V        :      47.64u       0.29s      45.60w     12 calls
Properties  :      30.83u       0.19s      29.56w   3576 calls
Points      :      22.67u       0.16s      21.50w   3576 calls
Functional  :       9.15u       0.05s   8.618976w   3576 calls
V_XC        :       7.62u       0.04s   7.392315w   3576 calls
LSDA        :       5.73u       0.01s   5.466364w   7152 calls
GGA         :       1.66u       0.02s   1.753209w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001650w     12 calls
HF: DIIS    :       1.13u       0.18s   2.582669w     12 calls
HF: Form C  :       0.19u       0.01s   0.111024w     12 calls
HF: Form D  :       0.00u       0.00s   0.004049w     12 calls

***********************************************************
