
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:09 2018
Timers Off: Mon Apr 23 21:32:23 2018

Wall Time:       74.00 seconds

V: Grid     :       1.14u       0.03s 1.17362900w      1 call
JK: (A|mn)  :       6.68u       0.01s   3.339777w      6 calls
JK: (A|Q)^-1/2:       1.62u       0.05s   1.257486w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.677388w      6 calls
HF: Form H  :       0.00u       0.01s 0.00367800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01097500w      1 call
HF: Guess   :       0.88u       0.05s 0.47057300w      1 call
SAD Guess   :       0.88u       0.05s 0.46746300w      1 call
JK: D       :       0.00u       0.00s   0.004262w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001728w     46 calls
JK: JK      :      15.09u       0.86s   8.474249w     46 calls
JK: J       :       0.78u       0.08s   0.417335w     47 calls
JK: J1      :       0.36u       0.04s   0.200306w     81 calls
JK: J2      :       0.42u       0.04s   0.213665w     81 calls
JK: K       :      13.79u       0.27s   7.536886w     47 calls
JK: K1      :       8.33u       0.00s   4.170946w     81 calls
JK: K2      :       5.46u       0.27s   3.365132w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     46 calls
DIISManager::add_entry:       0.32u       0.07s   0.878940w     45 calls
DIISManager::extrapolate:       0.56u       0.11s   1.333477w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.11s   1.321661w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001208w     44 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.010326w     44 calls
HF: Form G  :      70.74u       1.15s      62.10w     12 calls
RKS: Form V :      55.66u       0.29s      53.62w     12 calls
V: D        :       0.01u       0.00s   0.004020w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      55.64u       0.29s      53.61w     12 calls
Properties  :      35.88u       0.16s      34.37w   3552 calls
Points      :      27.35u       0.13s      25.90w   3552 calls
Functional  :      11.87u       0.05s      11.54w   3552 calls
V_XC        :       7.85u       0.06s   7.664525w   3552 calls
LSDA        :       5.75u       0.04s   5.719837w   7104 calls
GGA         :       1.96u       0.01s   1.737989w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.00u       0.00s   0.001835w     12 calls
HF: DIIS    :       0.93u       0.18s   2.253394w     12 calls
HF: Form C  :       0.20u       0.00s   0.130018w     12 calls
HF: Form D  :       0.01u       0.00s   0.004628w     12 calls

***********************************************************
