
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:58:19 2018

Wall Time:      100.00 seconds

V: Grid     :       1.15u       0.03s 1.18115800w      1 call
JK: (A|mn)  :       6.83u       0.00s   3.406486w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.329460w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.833640w      6 calls
HF: Form H  :       0.01u       0.00s 0.52052500w      1 call
HF: Form S/X:       0.02u       0.01s 0.01142300w      1 call
HF: Guess   :       0.90u       0.05s 0.47456700w      1 call
SAD Guess   :       0.90u       0.05s 0.47140200w      1 call
JK: D       :       0.01u       0.00s   0.005619w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002286w     50 calls
JK: JK      :      20.21u       1.05s      11.25w     50 calls
JK: J       :       1.11u       0.09s   0.601665w     51 calls
JK: J1      :       0.54u       0.07s   0.284698w     85 calls
JK: J2      :       0.56u       0.02s   0.312614w     85 calls
JK: K       :      18.36u       0.32s   9.958305w     51 calls
JK: K1      :      11.08u       0.01s   5.537727w     85 calls
JK: K2      :       7.28u       0.31s   4.419574w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000066w     50 calls
DIISManager::add_entry:       0.19u       0.04s   0.327453w     49 calls
DIISManager::extrapolate:       0.52u       0.10s   0.979620w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.09s   0.961588w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001591w     48 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.016120w     48 calls
HF: Form G  :      98.85u       1.42s      87.11w     16 calls
RKS: Form V :      78.63u       0.37s      75.85w     16 calls
V: D        :       0.01u       0.01s   0.005429w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001097w     16 calls
V: V        :      78.60u       0.36s      75.84w     16 calls
Properties  :      51.21u       0.26s      49.17w   4800 calls
Points      :      39.10u       0.21s      36.83w   4800 calls
Functional  :      16.17u       0.03s      15.34w   4800 calls
V_XC        :      11.17u       0.06s      11.28w   4800 calls
LSDA        :       8.49u       0.05s   8.610531w   9600 calls
GGA         :       2.33u       0.00s   2.367114w   4800 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     16 calls
HF: Form F  :       0.01u       0.01s   0.002418w     16 calls
HF: DIIS    :       0.81u       0.14s   1.359730w     16 calls
HF: Form C  :       0.29u       0.01s   0.175113w     16 calls
HF: Form D  :       0.03u       0.00s   0.006084w     16 calls

***********************************************************
