
Host: rich133-c34-29-r.pace.gatech.edu

Timers On : Mon Apr 23 21:48:21 2018
Timers Off: Mon Apr 23 21:50:59 2018

Wall Time:      158.00 seconds

V: Grid     :       0.80u       1.24s 2.08751600w      1 call
JK: (A|mn)  :       5.56u       0.02s   2.789807w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.44s   1.481433w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.777891w      6 calls
HF: Form H  :       0.00u       0.00s 2.29047000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00957400w      1 call
HF: Guess   :       0.43u       0.03s 0.22376100w      1 call
SAD Guess   :       0.42u       0.03s 0.22101200w      1 call
JK: D       :       0.01u       0.00s   0.006017w     53 calls
JK: USO2AO  :       0.01u       0.00s   0.002616w     53 calls
JK: JK      :      27.51u      19.50s      32.22w     53 calls
JK: J       :       0.80u       0.00s   0.803588w     54 calls
JK: J1      :       0.38u       0.00s   0.385875w     88 calls
JK: J2      :       0.42u       0.00s   0.412911w     88 calls
JK: K       :      23.65u       0.36s      12.50w     54 calls
JK: K1      :      15.56u       0.01s   7.800328w     88 calls
JK: K2      :       8.09u       0.35s   4.701717w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     53 calls
DIISManager::add_entry:       0.60u       0.09s   3.132386w     52 calls
DIISManager::extrapolate:       0.86u       0.14s      18.28w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.11s      17.48w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001520w     51 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.805907w     51 calls
HF: Form G  :     109.80u      20.08s     111.41w     19 calls
RKS: Form V :      82.28u       0.58s      79.17w     19 calls
V: D        :       0.00u       0.00s   0.005800w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001266w     19 calls
V: V        :      82.28u       0.58s      79.16w     19 calls
Properties  :      54.43u       0.32s      52.65w   5586 calls
Points      :      40.56u       0.23s      38.77w   5586 calls
Functional  :      14.48u       0.11s      13.61w   5586 calls
V_XC        :      13.33u       0.12s      12.85w   5586 calls
LSDA        :      10.23u       0.10s   9.952061w  11172 calls
GGA         :       2.86u       0.01s   2.604258w   5586 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     19 calls
HF: Form F  :       0.00u       0.00s   0.002601w     19 calls
HF: DIIS    :       1.58u       0.23s      21.47w     19 calls
HF: Form C  :       0.28u       0.00s   0.178334w     19 calls
HF: Form D  :       0.02u       0.00s   0.006247w     19 calls

***********************************************************
