
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 21:59:59 2018

Wall Time:       62.00 seconds

V: Grid     :       0.72u       0.03s 0.74717800w      1 call
JK: (A|mn)  :       5.27u       0.00s   2.637616w      6 calls
JK: (A|Q)^-1/2:       1.20u       0.06s   0.948211w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.480045w      6 calls
HF: Form H  :       0.00u       0.00s 0.02090900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00826900w      1 call
HF: Guess   :       0.38u       0.03s 0.20729700w      1 call
SAD Guess   :       0.38u       0.03s 0.20488200w      1 call
JK: D       :       0.00u       0.00s   0.003972w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001777w     47 calls
JK: JK      :      12.34u       0.98s   6.892635w     47 calls
JK: J       :       0.82u       0.04s   0.449923w     48 calls
JK: J1      :       0.41u       0.02s   0.215757w     82 calls
JK: J2      :       0.41u       0.02s   0.231235w     82 calls
JK: K       :      11.00u       0.39s   5.921550w     48 calls
JK: K1      :       5.85u       0.00s   2.906259w     82 calls
JK: K2      :       5.15u       0.39s   3.014513w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000065w     47 calls
DIISManager::add_entry:       0.16u       0.03s   0.588998w     46 calls
DIISManager::extrapolate:       1.16u       0.21s   6.071022w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.13u       0.20s   5.071728w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001182w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.997856w     45 calls
HF: Form G  :      54.70u       1.36s      47.14w     13 calls
RKS: Form V :      42.35u       0.38s      40.25w     13 calls
V: D        :       0.02u       0.00s   0.003822w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000824w     13 calls
V: V        :      42.32u       0.38s      40.24w     13 calls
Properties  :      27.80u       0.23s      26.18w   3926 calls
Points      :      21.24u       0.18s      19.95w   3926 calls
Functional  :       8.53u       0.05s   8.291246w   3926 calls
V_XC        :       5.94u       0.09s   5.734795w   3926 calls
LSDA        :       4.71u       0.06s   4.550990w   7852 calls
GGA         :       1.15u       0.03s   1.070127w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001857w     13 calls
HF: DIIS    :       1.40u       0.24s   6.696306w     13 calls
HF: Form C  :       0.13u       0.00s   0.113956w     13 calls
HF: Form D  :       0.01u       0.00s   0.003603w     13 calls

***********************************************************
