
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:47 2018

Wall Time:       86.00 seconds

V: Grid     :       1.14u       0.02s 1.15804500w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.401217w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.07s   1.279385w      6 calls
JK: (Q|mn)  :       1.90u       0.00s   1.893598w      6 calls
HF: Form H  :       0.00u       0.01s 0.00234900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01027600w      1 call
HF: Guess   :       0.86u       0.07s 0.46946500w      1 call
SAD Guess   :       0.86u       0.07s 0.46630800w      1 call
JK: D       :       0.00u       0.00s   0.004593w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001883w     47 calls
JK: JK      :      17.76u       0.84s   9.839710w     47 calls
JK: J       :       0.95u       0.02s   0.502717w     48 calls
JK: J1      :       0.44u       0.00s   0.239615w     82 calls
JK: J2      :       0.49u       0.02s   0.259455w     82 calls
JK: K       :      16.21u       0.27s   8.772137w     48 calls
JK: K1      :      10.29u       0.01s   5.141705w     82 calls
JK: K2      :       5.92u       0.26s   3.629595w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.546809w     46 calls
DIISManager::extrapolate:       0.72u       0.13s   2.181298w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.10s   2.061704w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001305w     45 calls
DIISManager::extrapolate: form new data:       0.08u       0.02s   0.117988w     45 calls
HF: Form G  :      83.27u       1.23s      73.20w     13 calls
RKS: Form V :      65.50u       0.38s      63.36w     13 calls
V: D        :       0.01u       0.00s   0.004317w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000883w     13 calls
V: V        :      65.49u       0.38s      63.35w     13 calls
Properties  :      42.46u       0.25s      41.48w   3744 calls
Points      :      32.18u       0.22s      31.22w   3744 calls
Functional  :      12.82u       0.04s      12.39w   3744 calls
V_XC        :      10.16u       0.08s   9.447099w   3744 calls
LSDA        :       8.03u       0.06s   7.244861w   7488 calls
GGA         :       1.99u       0.02s   1.959918w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001881w     13 calls
HF: DIIS    :       0.99u       0.16s   2.770586w     13 calls
HF: Form C  :       0.22u       0.01s   0.141532w     13 calls
HF: Form D  :       0.00u       0.00s   0.004986w     13 calls

***********************************************************
