
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:23 2018

Wall Time:      111.00 seconds

V: Grid     :       0.80u       0.03s 0.82783100w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.732439w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.08s   1.061211w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.766863w      6 calls
HF: Form H  :       0.01u       0.00s 1.97178000w      1 call
HF: Form S/X:       0.01u       0.01s 0.00915100w      1 call
HF: Guess   :       0.41u       0.03s 0.21867800w      1 call
SAD Guess   :       0.40u       0.03s 0.21607800w      1 call
JK: D       :       0.00u       0.00s   0.005066w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002195w     50 calls
JK: JK      :      19.32u       1.05s      10.52w     50 calls
JK: J       :       1.31u       0.03s   0.687525w     51 calls
JK: J1      :       0.63u       0.01s   0.328052w     85 calls
JK: J2      :       0.68u       0.02s   0.355440w     85 calls
JK: K       :      17.34u       0.39s   9.190594w     51 calls
JK: K1      :      10.50u       0.00s   5.257774w     85 calls
JK: K2      :       6.84u       0.39s   3.931894w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     50 calls
DIISManager::add_entry:       0.53u       0.06s   8.319158w     49 calls
DIISManager::extrapolate:       0.72u       0.11s      14.59w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.11s      11.47w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001210w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   3.114585w     48 calls
HF: Form G  :      88.28u       1.38s      76.63w     16 calls
RKS: Form V :      68.94u       0.33s      66.10w     16 calls
V: D        :       0.00u       0.00s   0.004931w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001038w     16 calls
V: V        :      68.93u       0.33s      66.09w     16 calls
Properties  :      45.59u       0.23s      43.73w   4592 calls
Points      :      33.05u       0.18s      31.61w   4592 calls
Functional  :      11.77u       0.04s      11.28w   4592 calls
V_XC        :      11.53u       0.06s      11.05w   4592 calls
LSDA        :       9.03u       0.03s   8.524925w   9184 calls
GGA         :       2.32u       0.02s   2.274926w   4592 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     16 calls
HF: Form F  :       0.01u       0.00s   0.002193w     16 calls
HF: DIIS    :       1.36u       0.17s      22.96w     16 calls
HF: Form C  :       0.23u       0.04s   0.149728w     16 calls
HF: Form D  :       0.02u       0.00s   0.005176w     16 calls

***********************************************************
