
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:10:00 2018

Wall Time:       66.00 seconds

V: Grid     :       0.71u       0.01s 0.72557900w      1 call
JK: (A|mn)  :       5.31u       0.00s   2.656367w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.110044w      6 calls
JK: (Q|mn)  :       1.35u       0.00s   1.346391w      6 calls
HF: Form H  :       0.00u       0.00s 0.17771800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00788700w      1 call
HF: Guess   :       0.37u       0.02s 0.19448600w      1 call
SAD Guess   :       0.36u       0.02s 0.19210200w      1 call
JK: D       :       0.00u       0.00s   0.004375w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001948w     48 calls
JK: JK      :      15.22u       1.04s   8.433656w     48 calls
JK: J       :       0.87u       0.06s   0.467412w     49 calls
JK: J1      :       0.41u       0.02s   0.222532w     83 calls
JK: J2      :       0.46u       0.04s   0.241800w     83 calls
JK: K       :      13.71u       0.36s   7.330599w     49 calls
JK: K1      :       7.77u       0.00s   3.890494w     83 calls
JK: K2      :       5.94u       0.36s   3.439338w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     48 calls
DIISManager::add_entry:       0.14u       0.03s   0.137995w     47 calls
DIISManager::extrapolate:       0.49u       0.06s   1.317300w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.05s   1.305737w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001042w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010301w     46 calls
HF: Form G  :      65.11u       1.44s      55.91w     14 calls
RKS: Form V :      49.88u       0.40s      47.47w     14 calls
V: D        :       0.00u       0.00s   0.004194w     14 calls
V: USO2AO   :       0.01u       0.00s   0.000920w     14 calls
V: V        :      49.87u       0.40s      47.47w     14 calls
Properties  :      32.49u       0.28s      30.58w   4102 calls
Points      :      23.97u       0.19s      22.68w   4102 calls
Functional  :       9.59u       0.05s   9.553232w   4102 calls
V_XC        :       7.77u       0.07s   7.297104w   4102 calls
LSDA        :       6.06u       0.04s   5.611314w   8204 calls
GGA         :       1.56u       0.02s   1.537121w   4102 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     14 calls
HF: Form F  :       0.00u       0.00s   0.001959w     14 calls
HF: DIIS    :       0.71u       0.10s   1.496126w     14 calls
HF: Form C  :       0.21u       0.00s   0.123174w     14 calls
HF: Form D  :       0.01u       0.00s   0.004001w     14 calls

***********************************************************
