
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:48:23 2018

Wall Time:      107.00 seconds

V: Grid     :       1.15u       0.02s 1.16074800w      1 call
JK: (A|mn)  :       7.17u       0.00s   3.586099w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.05s   1.836767w      6 calls
JK: (Q|mn)  :       3.29u       0.00s   3.279431w      6 calls
HF: Form H  :       0.00u       0.00s 0.00455400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01388200w      1 call
HF: Guess   :       0.84u       0.04s 0.43444600w      1 call
SAD Guess   :       0.83u       0.04s 0.43143400w      1 call
JK: D       :       0.02u       0.00s   0.005789w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001286w     47 calls
JK: JK      :      21.03u       0.82s      12.40w     47 calls
JK: J       :       0.91u       0.07s   0.485955w     48 calls
JK: J1      :       0.42u       0.04s   0.229094w     83 calls
JK: J2      :       0.46u       0.03s   0.253777w     83 calls
JK: K       :      19.27u       0.30s      11.26w     48 calls
JK: K1      :      11.67u       0.00s   5.841134w     83 calls
JK: K2      :       7.60u       0.30s   5.416396w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.16u       0.03s   0.825216w     46 calls
DIISManager::extrapolate:       1.04u       0.17s      15.01w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.03u       0.17s      15.00w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001611w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010084w     45 calls
HF: Form G  :      88.02u       1.21s      77.37w     12 calls
RKS: Form V :      66.97u       0.39s      64.96w     12 calls
V: D        :       0.01u       0.00s   0.005595w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000621w     12 calls
V: V        :      66.95u       0.38s      64.95w     12 calls
Properties  :      42.39u       0.23s      41.25w   3504 calls
Points      :      29.22u       0.18s      28.17w   3504 calls
Functional  :      11.51u       0.04s      11.11w   3504 calls
V_XC        :      13.02u       0.10s      12.57w   3504 calls
LSDA        :      10.92u       0.09s      10.40w   7008 calls
GGA         :       1.85u       0.00s   1.964426w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001711w     12 calls
HF: DIIS    :       1.31u       0.20s      15.89w     12 calls
HF: Form C  :       0.23u       0.01s   0.175429w     12 calls
HF: Form D  :       0.01u       0.00s   0.005716w     12 calls

***********************************************************
