
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:04:05 2018
Timers Off: Mon Apr 23 22:06:48 2018

Wall Time:      163.00 seconds

V: Grid     :       2.07u       0.03s 2.09835300w      1 call
JK: (A|mn)  :      17.60u       0.00s   8.808423w      6 calls
JK: (A|Q)^-1/2:       5.56u       0.06s   5.194651w      6 calls
JK: (Q|mn)  :       4.10u       0.00s   4.096881w      6 calls
HF: Form H  :       0.00u       0.00s 0.00454700w      1 call
HF: Form S/X:       0.07u       0.01s 0.04213300w      1 call
HF: Guess   :       0.85u       0.07s 0.46042300w      1 call
SAD Guess   :       0.84u       0.07s 0.45713500w      1 call
JK: D       :       0.02u       0.00s   0.013329w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002287w     48 calls
JK: JK      :      40.02u       1.18s      24.03w     48 calls
JK: J       :       1.46u       0.13s   0.795699w     49 calls
JK: J1      :       0.79u       0.06s   0.419398w     84 calls
JK: J2      :       0.66u       0.07s   0.370987w     84 calls
JK: K       :      36.93u       0.43s      22.10w     49 calls
JK: K1      :      25.08u       0.01s      12.55w     84 calls
JK: K2      :      11.84u       0.42s   9.555749w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000085w     48 calls
DIISManager::add_entry:       0.02u       0.01s   0.019797w     47 calls
DIISManager::extrapolate:       0.46u       0.11s   0.900260w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.10s   0.876235w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002106w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.021409w     46 calls
HF: Form G  :     154.90u       1.70s     136.92w     13 calls
RKS: Form V :     114.89u       0.52s     112.88w     13 calls
V: D        :       0.03u       0.01s   0.012763w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001351w     13 calls
V: V        :     114.86u       0.51s     112.86w     13 calls
Properties  :      69.40u       0.31s      67.82w   3809 calls
Points      :      46.47u       0.22s      45.29w   3809 calls
Functional  :      20.75u       0.05s      20.55w   3809 calls
V_XC        :      24.62u       0.13s      24.45w   3809 calls
LSDA        :      20.14u       0.09s      19.90w   7618 calls
GGA         :       4.11u       0.04s   4.169509w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     13 calls
HF: Form F  :       0.00u       0.00s   0.002719w     13 calls
HF: DIIS    :       0.76u       0.13s   1.061399w     13 calls
HF: Form C  :       0.95u       0.06s   0.531016w     13 calls
HF: Form D  :       0.00u       0.00s   0.011229w     13 calls

***********************************************************
