
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:43 2018

Wall Time:       82.00 seconds

V: Grid     :       1.13u       0.03s 1.15572000w      1 call
JK: (A|mn)  :       7.17u       0.00s   3.583074w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.05s   1.800285w      6 calls
JK: (Q|mn)  :       2.86u       0.00s   2.851928w      6 calls
HF: Form H  :       0.00u       0.00s 0.00283600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01486500w      1 call
HF: Guess   :       0.83u       0.03s 0.43344400w      1 call
SAD Guess   :       0.83u       0.03s 0.43044800w      1 call
JK: D       :       0.01u       0.00s   0.005805w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001270w     47 calls
JK: JK      :      19.56u       0.82s      11.69w     47 calls
JK: J       :       0.83u       0.03s   0.431569w     48 calls
JK: J1      :       0.40u       0.00s   0.203813w     83 calls
JK: J2      :       0.42u       0.03s   0.224873w     83 calls
JK: K       :      17.88u       0.32s      10.59w     48 calls
JK: K1      :      10.34u       0.00s   5.178284w     83 calls
JK: K2      :       7.53u       0.32s   5.411881w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.254062w     46 calls
DIISManager::extrapolate:       0.76u       0.05s   2.139439w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.05s   2.127627w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001625w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009893w     45 calls
HF: Form G  :      76.89u       1.13s      66.92w     12 calls
RKS: Form V :      57.32u       0.31s      55.23w     12 calls
V: D        :       0.01u       0.00s   0.005579w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000614w     12 calls
V: V        :      57.30u       0.31s      55.22w     12 calls
Properties  :      36.09u       0.23s      34.35w   3540 calls
Points      :      24.98u       0.17s      24.08w   3540 calls
Functional  :      11.25u       0.02s      11.07w   3540 calls
V_XC        :       9.91u       0.03s   9.777032w   3540 calls
LSDA        :       8.17u       0.03s   7.979612w   7080 calls
GGA         :       1.66u       0.00s   1.634889w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001650w     12 calls
HF: DIIS    :       1.05u       0.08s   2.450752w     12 calls
HF: Form C  :       0.27u       0.00s   0.174506w     12 calls
HF: Form D  :       0.00u       0.00s   0.005559w     12 calls

***********************************************************
