
Host: iw-k30-12.pace.gatech.edu

Timers On : Mon Apr 23 21:41:16 2018
Timers Off: Mon Apr 23 21:44:30 2018

Wall Time:      194.00 seconds

V: Grid     :       2.27u       0.04s 2.31455100w      1 call
JK: (A|mn)  :      18.71u       0.00s   9.378753w      6 calls
JK: (A|Q)^-1/2:       7.51u       0.07s   7.098328w      6 calls
JK: (Q|mn)  :       5.01u       0.00s   5.006118w      6 calls
HF: Form H  :       0.01u       0.00s 0.01739300w      1 call
HF: Form S/X:       0.06u       0.00s 0.06435300w      1 call
HF: Guess   :       0.92u       0.05s 0.48245700w      1 call
SAD Guess   :       0.91u       0.05s 0.47843700w      1 call
JK: D       :       0.01u       0.00s   0.012043w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002951w     47 calls
JK: JK      :      46.09u       1.35s      28.44w     47 calls
JK: J       :       2.01u       0.01s   1.916571w     48 calls
JK: J1      :       1.08u       0.01s   0.969902w     82 calls
JK: J2      :       0.92u       0.00s   0.938520w     82 calls
JK: K       :      40.07u       0.27s      23.85w     48 calls
JK: K1      :      27.57u       0.01s      13.80w     82 calls
JK: K2      :      12.49u       0.26s      10.05w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000079w     47 calls
DIISManager::add_entry:       0.18u       0.06s   0.202701w     46 calls
DIISManager::extrapolate:       0.84u       0.10s   2.955629w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.09s   2.925584w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001825w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.027725w     45 calls
HF: Form G  :     181.93u       1.65s     162.12w     13 calls
RKS: Form V :     135.85u       0.30s     133.66w     13 calls
V: D        :       0.03u       0.00s   0.010045w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001723w     13 calls
V: V        :     135.80u       0.29s     133.65w     13 calls
Properties  :      82.81u       0.18s      81.02w   3809 calls
Points      :      53.81u       0.09s      52.59w   3809 calls
Functional  :      21.90u       0.02s      21.67w   3809 calls
V_XC        :      30.96u       0.07s      30.87w   3809 calls
LSDA        :      23.83u       0.03s      23.70w   7618 calls
GGA         :       6.62u       0.02s   6.663038w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000039w     13 calls
HF: Form F  :       0.01u       0.00s   0.004478w     13 calls
HF: DIIS    :       1.24u       0.17s   3.269141w     13 calls
HF: Form C  :       0.71u       0.03s   0.453963w     13 calls
HF: Form D  :       0.01u       0.00s   0.009622w     13 calls

***********************************************************
