
Host: rich133-c36-15-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:19 2018

Wall Time:       57.00 seconds

V: Grid     :       0.76u       0.02s 0.77522700w      1 call
JK: (A|mn)  :       5.31u       0.00s   2.645720w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.04s   1.002631w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.457889w      6 calls
HF: Form H  :       0.00u       0.00s 0.00200400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00817100w      1 call
HF: Guess   :       0.39u       0.03s 0.21064700w      1 call
SAD Guess   :       0.39u       0.03s 0.20821000w      1 call
JK: D       :       0.00u       0.00s   0.003873w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001806w     47 calls
JK: JK      :      12.34u       0.86s   6.793357w     47 calls
JK: J       :       0.91u       0.04s   0.477935w     48 calls
JK: J1      :       0.45u       0.02s   0.227993w     82 calls
JK: J2      :       0.44u       0.02s   0.246913w     82 calls
JK: K       :      10.89u       0.32s   5.784629w     48 calls
JK: K1      :       5.66u       0.00s   2.818143w     82 calls
JK: K2      :       5.23u       0.32s   2.965742w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.37u       0.04s   1.053045w     46 calls
DIISManager::extrapolate:       0.48u       0.05s   1.569788w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.05s   1.559012w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001017w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009545w     45 calls
HF: Form G  :      53.35u       1.15s      45.53w     13 calls
RKS: Form V :      41.00u       0.30s      38.73w     13 calls
V: D        :       0.01u       0.00s   0.003687w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000849w     13 calls
V: V        :      40.99u       0.29s      38.72w     13 calls
Properties  :      26.35u       0.18s      25.03w   3874 calls
Points      :      20.48u       0.15s      19.33w   3874 calls
Functional  :       8.60u       0.07s   8.217826w   3874 calls
V_XC        :       6.02u       0.04s   5.440541w   3874 calls
LSDA        :       4.82u       0.01s   4.337679w   7748 calls
GGA         :       1.10u       0.02s   0.992309w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001727w     13 calls
HF: DIIS    :       0.91u       0.10s   2.658181w     13 calls
HF: Form C  :       0.19u       0.00s   0.107970w     13 calls
HF: Form D  :       0.00u       0.00s   0.003424w     13 calls

***********************************************************
