
Host: rich133-c32-24-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:06 2018

Wall Time:       77.00 seconds

V: Grid     :       0.83u       0.03s 0.84795600w      1 call
JK: (A|mn)  :       5.59u       0.00s   2.794348w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.091163w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.599218w      6 calls
HF: Form H  :       0.00u       0.00s 0.00379700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01017900w      1 call
HF: Guess   :       0.41u       0.03s 0.22210200w      1 call
SAD Guess   :       0.40u       0.03s 0.21935400w      1 call
JK: D       :       0.03u       0.00s   0.004590w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001947w     48 calls
JK: JK      :      18.02u       1.00s   9.957065w     48 calls
JK: J       :       1.07u       0.10s   0.578225w     49 calls
JK: J1      :       0.51u       0.07s   0.275843w     83 calls
JK: J2      :       0.56u       0.03s   0.298682w     83 calls
JK: K       :      16.36u       0.36s   8.792566w     49 calls
JK: K1      :      10.37u       0.00s   5.227758w     83 calls
JK: K2      :       5.99u       0.36s   3.563927w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     48 calls
DIISManager::add_entry:       0.21u       0.02s   0.400153w     47 calls
DIISManager::extrapolate:       0.73u       0.10s   3.049359w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.08s   2.489382w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001215w     46 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   0.558499w     46 calls
HF: Form G  :      76.39u       1.42s      65.95w     14 calls
RKS: Form V :      58.35u       0.42s      55.99w     14 calls
V: D        :       0.01u       0.00s   0.004397w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000954w     14 calls
V: V        :      58.33u       0.42s      55.98w     14 calls
Properties  :      37.88u       0.27s      36.29w   4102 calls
Points      :      26.90u       0.21s      25.87w   4102 calls
Functional  :      10.22u       0.07s      10.22w   4102 calls
V_XC        :      10.18u       0.06s   9.426691w   4102 calls
LSDA        :       7.33u       0.05s   6.784089w   8204 calls
GGA         :       2.61u       0.01s   2.415754w   4102 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     14 calls
HF: Form F  :       0.00u       0.00s   0.001922w     14 calls
HF: DIIS    :       1.01u       0.12s   3.492819w     14 calls
HF: Form C  :       0.22u       0.01s   0.134710w     14 calls
HF: Form D  :       0.01u       0.00s   0.005075w     14 calls

***********************************************************
