
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:53 2018

Wall Time:       97.00 seconds

V: Grid     :       1.13u       0.02s 1.15812900w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.396157w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.07s   1.336223w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.765886w      6 calls
HF: Form H  :       0.00u       0.00s 0.30439600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01116800w      1 call
HF: Guess   :       0.88u       0.06s 0.47012400w      1 call
SAD Guess   :       0.88u       0.06s 0.46696800w      1 call
JK: D       :       0.02u       0.00s   0.005612w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002247w     50 calls
JK: JK      :      19.56u       1.03s      10.94w     50 calls
JK: J       :       1.07u       0.10s   0.579055w     51 calls
JK: J1      :       0.49u       0.07s   0.274520w     85 calls
JK: J2      :       0.57u       0.03s   0.300215w     85 calls
JK: K       :      17.76u       0.32s   9.671001w     51 calls
JK: K1      :      10.46u       0.00s   5.226084w     85 calls
JK: K2      :       7.30u       0.32s   4.443918w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     50 calls
DIISManager::add_entry:       0.19u       0.02s   0.337350w     49 calls
DIISManager::extrapolate:       0.22u       0.04s   0.396384w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.20u       0.03s   0.379075w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001630w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.015379w     48 calls
HF: Form G  :      97.29u       1.46s      85.90w     16 calls
RKS: Form V :      77.71u       0.43s      74.95w     16 calls
V: D        :       0.01u       0.00s   0.005483w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001102w     16 calls
V: V        :      77.70u       0.42s      74.94w     16 calls
Properties  :      50.90u       0.30s      48.81w   4592 calls
Points      :      38.14u       0.22s      36.84w   4592 calls
Functional  :      15.49u       0.03s      15.27w   4592 calls
V_XC        :      11.24u       0.08s      10.82w   4592 calls
LSDA        :       8.53u       0.07s   8.222288w   9184 calls
GGA         :       2.41u       0.00s   2.328641w   4592 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     16 calls
HF: Form F  :       0.01u       0.00s   0.002387w     16 calls
HF: DIIS    :       0.50u       0.08s   0.786886w     16 calls
HF: Form C  :       0.32u       0.02s   0.175984w     16 calls
HF: Form D  :       0.04u       0.00s   0.005874w     16 calls

***********************************************************
