
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:41:38 2018

Wall Time:       52.00 seconds

V: Grid     :       0.80u       0.03s 0.82829700w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.813005w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.04s   0.986969w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.567771w      6 calls
HF: Form H  :       0.00u       0.00s 0.12826200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00877200w      1 call
HF: Guess   :       0.45u       0.01s 0.22661500w      1 call
SAD Guess   :       0.44u       0.01s 0.22400700w      1 call
JK: D       :       0.00u       0.00s   0.003329w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001561w     45 calls
JK: JK      :      11.74u       0.66s   6.360401w     45 calls
JK: J       :       0.69u       0.05s   0.376358w     46 calls
JK: J1      :       0.33u       0.00s   0.179233w     80 calls
JK: J2      :       0.36u       0.05s   0.194506w     80 calls
JK: K       :      10.59u       0.19s   5.534426w     46 calls
JK: K1      :       6.12u       0.02s   3.048398w     80 calls
JK: K2      :       4.47u       0.17s   2.485359w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     45 calls
DIISManager::add_entry:       0.19u       0.03s   0.676149w     44 calls
DIISManager::extrapolate:       0.49u       0.06s   0.654140w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.06s   0.645565w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000945w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007435w     43 calls
HF: Form G  :      48.93u       0.95s      41.66w     11 calls
RKS: Form V :      37.20u       0.28s      35.29w     11 calls
V: D        :       0.00u       0.00s   0.003195w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000719w     11 calls
V: V        :      37.20u       0.28s      35.29w     11 calls
Properties  :      24.59u       0.19s      23.06w   3278 calls
Points      :      18.46u       0.13s      17.15w   3278 calls
Functional  :       6.92u       0.03s   6.706754w   3278 calls
V_XC        :       5.68u       0.04s   5.497182w   3278 calls
LSDA        :       4.42u       0.03s   4.332422w   6556 calls
GGA         :       1.16u       0.01s   1.054635w   3278 calls
V: AO2USO   :       0.00u       0.00s   0.000014w     11 calls
HF: Form F  :       0.00u       0.00s   0.001587w     11 calls
HF: DIIS    :       0.73u       0.09s   1.359103w     11 calls
HF: Form C  :       0.17u       0.00s   0.091689w     11 calls
HF: Form D  :       0.01u       0.00s   0.003061w     11 calls

***********************************************************
