
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:24 2018
Timers Off: Mon Apr 23 22:12:25 2018

Wall Time:       61.00 seconds

V: Grid     :       0.79u       0.02s 0.80860100w      1 call
JK: (A|mn)  :       5.31u       0.00s   2.655341w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.07s   0.997170w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.440503w      6 calls
HF: Form H  :       0.00u       0.00s 0.00706100w      1 call
HF: Form S/X:       0.01u       0.01s 0.00849200w      1 call
HF: Guess   :       0.40u       0.03s 0.21316600w      1 call
SAD Guess   :       0.39u       0.03s 0.21062300w      1 call
JK: D       :       0.00u       0.00s   0.004008w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001820w     47 calls
JK: JK      :      12.65u       0.95s   7.045022w     47 calls
JK: J       :       0.81u       0.06s   0.451409w     48 calls
JK: J1      :       0.41u       0.04s   0.216977w     82 calls
JK: J2      :       0.40u       0.02s   0.231378w     82 calls
JK: K       :      11.31u       0.34s   6.071533w     48 calls
JK: K1      :       5.98u       0.01s   2.985395w     82 calls
JK: K2      :       5.33u       0.33s   3.085351w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.32u       0.04s   0.515446w     46 calls
DIISManager::extrapolate:       0.67u       0.15s   3.131458w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.11s   2.255999w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001131w     45 calls
DIISManager::extrapolate: form new data:       0.12u       0.04s   0.874055w     45 calls
HF: Form G  :      56.96u       1.34s      49.23w     13 calls
RKS: Form V :      44.29u       0.39s      42.18w     13 calls
V: D        :       0.00u       0.00s   0.003940w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000828w     13 calls
V: V        :      44.29u       0.39s      42.17w     13 calls
Properties  :      29.22u       0.27s      27.55w   3835 calls
Points      :      22.14u       0.21s      20.81w   3835 calls
Functional  :       8.67u       0.06s   8.530820w   3835 calls
V_XC        :       6.35u       0.06s   6.067692w   3835 calls
LSDA        :       4.88u       0.05s   4.747529w   7670 calls
GGA         :       1.37u       0.01s   1.196327w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.01u       0.00s   0.001916w     13 calls
HF: DIIS    :       1.03u       0.19s   3.683583w     13 calls
HF: Form C  :       0.19u       0.02s   0.115367w     13 calls
HF: Form D  :       0.01u       0.00s   0.003939w     13 calls

***********************************************************
