
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:11 2018

Wall Time:       59.00 seconds

V: Grid     :       0.80u       0.02s 0.81663300w      1 call
JK: (A|mn)  :       5.38u       0.00s   2.694705w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.034899w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.500343w      6 calls
HF: Form H  :       0.01u       0.00s 0.03250300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00902300w      1 call
HF: Guess   :       0.41u       0.03s 0.21687200w      1 call
SAD Guess   :       0.40u       0.03s 0.21419400w      1 call
JK: D       :       0.02u       0.00s   0.003833w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001677w     46 calls
JK: JK      :      12.10u       0.81s   6.714655w     46 calls
JK: J       :       0.78u       0.05s   0.421120w     47 calls
JK: J1      :       0.37u       0.02s   0.201799w     81 calls
JK: J2      :       0.40u       0.03s   0.216533w     81 calls
JK: K       :      10.80u       0.32s   5.814585w     47 calls
JK: K1      :       5.79u       0.00s   2.887495w     81 calls
JK: K2      :       5.01u       0.32s   2.926362w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.51u       0.08s   2.048876w     45 calls
DIISManager::extrapolate:       0.24u       0.05s   2.163783w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.24u       0.05s   2.153222w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001113w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009206w     44 calls
HF: Form G  :      54.28u       1.04s      46.79w     12 calls
RKS: Form V :      42.15u       0.23s      40.07w     12 calls
V: D        :       0.00u       0.00s   0.003589w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000777w     12 calls
V: V        :      42.15u       0.23s      40.07w     12 calls
Properties  :      27.44u       0.16s      25.98w   3540 calls
Points      :      21.07u       0.10s      19.58w   3540 calls
Functional  :       8.56u       0.03s   8.199394w   3540 calls
V_XC        :       6.12u       0.04s   5.860601w   3540 calls
LSDA        :       4.88u       0.03s   4.559090w   7080 calls
GGA         :       1.16u       0.01s   1.166048w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001736w     12 calls
HF: DIIS    :       0.85u       0.12s   4.247343w     12 calls
HF: Form C  :       0.19u       0.00s   0.109182w     12 calls
HF: Form D  :       0.01u       0.00s   0.003941w     12 calls

***********************************************************
