
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:31 2018

Wall Time:       93.00 seconds

V: Grid     :       0.82u       0.02s 0.83991400w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.825676w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.079494w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.716464w      6 calls
HF: Form H  :       0.00u       0.00s 0.00622200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00955200w      1 call
HF: Guess   :       0.40u       0.04s 0.22031400w      1 call
SAD Guess   :       0.40u       0.04s 0.21760900w      1 call
JK: D       :       0.00u       0.00s   0.005533w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002351w     51 calls
JK: JK      :      20.17u       1.04s      11.04w     51 calls
JK: J       :       1.33u       0.08s   0.704126w     52 calls
JK: J1      :       0.65u       0.05s   0.335998w     86 calls
JK: J2      :       0.68u       0.03s   0.364032w     86 calls
JK: K       :      18.12u       0.32s   9.644688w     52 calls
JK: K1      :      10.92u       0.01s   5.448646w     86 calls
JK: K2      :       7.20u       0.31s   4.195081w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     51 calls
DIISManager::add_entry:       0.18u       0.02s   0.338681w     50 calls
DIISManager::extrapolate:       0.91u       0.17s   5.435742w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.90u       0.15s   5.416345w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001352w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.017797w     49 calls
HF: Form G  :      90.80u       1.47s      78.78w     17 calls
RKS: Form V :      70.63u       0.43s      67.73w     17 calls
V: D        :       0.00u       0.00s   0.005210w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001131w     17 calls
V: V        :      70.63u       0.43s      67.72w     17 calls
Properties  :      45.91u       0.31s      44.61w   5049 calls
Points      :      33.41u       0.18s      32.55w   5049 calls
Functional  :      13.18u       0.04s      12.09w   5049 calls
V_XC        :      11.50u       0.07s      10.98w   5049 calls
LSDA        :       8.69u       0.05s   8.469935w  10098 calls
GGA         :       2.50u       0.01s   2.253150w   5049 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     17 calls
HF: Form F  :       0.00u       0.00s   0.002319w     17 calls
HF: DIIS    :       1.22u       0.19s   5.825107w     17 calls
HF: Form C  :       0.27u       0.01s   0.159916w     17 calls
HF: Form D  :       0.01u       0.00s   0.005691w     17 calls

***********************************************************
