
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:24 2018
Timers Off: Mon Apr 23 22:12:30 2018

Wall Time:       66.00 seconds

V: Grid     :       0.80u       0.03s 0.82811000w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.740287w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.05s   1.086840w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.558720w      6 calls
HF: Form H  :       0.00u       0.00s 0.00200000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00910700w      1 call
HF: Guess   :       0.42u       0.03s 0.22060300w      1 call
SAD Guess   :       0.40u       0.03s 0.21798400w      1 call
JK: D       :       0.04u       0.00s   0.004346w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001806w     47 calls
JK: JK      :      15.11u       0.78s   8.259420w     47 calls
JK: J       :       0.89u       0.08s   0.477469w     48 calls
JK: J1      :       0.40u       0.03s   0.228137w     82 calls
JK: J2      :       0.48u       0.04s   0.246224w     82 calls
JK: K       :      13.68u       0.20s   7.247043w     48 calls
JK: K1      :       8.04u       0.00s   4.007927w     82 calls
JK: K2      :       5.64u       0.20s   3.238329w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.13u       0.03s   0.134529w     46 calls
DIISManager::extrapolate:       0.41u       0.04s   0.737062w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.20u       0.04s   0.455162w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001115w     45 calls
DIISManager::extrapolate: form new data:       0.21u       0.00s   0.280527w     45 calls
HF: Form G  :      65.87u       1.08s      56.69w     13 calls
RKS: Form V :      50.72u       0.31s      48.42w     13 calls
V: D        :       0.01u       0.00s   0.003975w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000865w     13 calls
V: V        :      50.71u       0.31s      48.42w     13 calls
Properties  :      32.97u       0.17s      31.42w   3796 calls
Points      :      24.06u       0.15s      22.92w   3796 calls
Functional  :       9.38u       0.07s   9.197120w   3796 calls
V_XC        :       8.28u       0.06s   7.772044w   3796 calls
LSDA        :       6.05u       0.01s   5.773038w   7592 calls
GGA         :       2.02u       0.02s   1.816759w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.02u       0.00s   0.001719w     13 calls
HF: DIIS    :       0.62u       0.07s   0.910058w     13 calls
HF: Form C  :       0.21u       0.02s   0.123582w     13 calls
HF: Form D  :       0.00u       0.00s   0.004217w     13 calls

***********************************************************
