
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:13:12 2018

Wall Time:       75.00 seconds

V: Grid     :       1.13u       0.03s 1.15999200w      1 call
JK: (A|mn)  :       7.19u       0.01s   3.598719w      6 calls
JK: (A|Q)^-1/2:       2.22u       0.05s   1.818570w      6 calls
JK: (Q|mn)  :       3.00u       0.00s   2.995136w      6 calls
HF: Form H  :       0.00u       0.00s 0.00286900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01356300w      1 call
HF: Guess   :       0.83u       0.04s 0.43387100w      1 call
SAD Guess   :       0.83u       0.04s 0.43089000w      1 call
JK: D       :       0.01u       0.00s   0.005297w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001177w     46 calls
JK: JK      :      17.38u       0.73s      10.38w     46 calls
JK: J       :       0.78u       0.04s   0.389816w     47 calls
JK: J1      :       0.35u       0.00s   0.182541w     82 calls
JK: J2      :       0.41u       0.04s   0.204672w     82 calls
JK: K       :      15.81u       0.27s   9.383513w     47 calls
JK: K1      :       8.78u       0.00s   4.407566w     82 calls
JK: K2      :       7.03u       0.27s   4.975210w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.09u       0.04s   0.105916w     45 calls
DIISManager::extrapolate:       0.29u       0.03s   0.685193w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.27u       0.03s   0.675078w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001456w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008380w     44 calls
HF: Form G  :      70.98u       1.01s      62.05w     11 calls
RKS: Form V :      53.60u       0.28s      51.67w     11 calls
V: D        :       0.00u       0.00s   0.005051w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000580w     11 calls
V: V        :      53.59u       0.28s      51.66w     11 calls
Properties  :      33.54u       0.19s      32.28w   3245 calls
Points      :      23.39u       0.14s      22.68w   3245 calls
Functional  :      10.55u       0.02s      10.16w   3245 calls
V_XC        :       9.47u       0.06s   9.195094w   3245 calls
LSDA        :       7.80u       0.05s   7.510275w   6490 calls
GGA         :       1.56u       0.01s   1.533125w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001562w     11 calls
HF: DIIS    :       0.48u       0.07s   0.843004w     11 calls
HF: Form C  :       0.28u       0.01s   0.160899w     11 calls
HF: Form D  :       0.02u       0.00s   0.005062w     11 calls

***********************************************************
