
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 21:50:28 2018
Timers Off: Mon Apr 23 21:54:47 2018

Wall Time:      259.00 seconds

V: Grid     :       2.35u       0.04s 2.39431300w      1 call
JK: (A|mn)  :      20.17u       0.00s      10.08w      6 calls
JK: (A|Q)^-1/2:       6.23u       0.08s   5.748082w      6 calls
JK: (Q|mn)  :       5.01u       0.00s   5.013355w      6 calls
HF: Form H  :       0.00u       0.00s 0.00406000w      1 call
HF: Form S/X:       0.09u       0.01s 0.04812600w      1 call
HF: Guess   :       1.11u       0.06s 0.58479800w      1 call
SAD Guess   :       1.10u       0.06s 0.57865700w      1 call
JK: D       :       0.03u       0.00s   0.019360w     53 calls
JK: USO2AO  :       0.01u       0.00s   0.003694w     53 calls
JK: JK      :      66.98u       1.55s      39.60w     53 calls
JK: J       :       2.56u       0.21s   1.433006w     54 calls
JK: J1      :       1.33u       0.11s   0.736408w     89 calls
JK: J2      :       1.22u       0.10s   0.686668w     89 calls
JK: K       :      61.71u       0.38s      36.33w     54 calls
JK: K1      :      44.28u       0.00s      22.16w     89 calls
JK: K2      :      17.42u       0.38s      14.17w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000116w     53 calls
DIISManager::add_entry:       0.02u       0.03s   0.025364w     52 calls
DIISManager::extrapolate:       0.84u       0.09s   3.746359w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.07s   3.700751w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.003161w     51 calls
DIISManager::extrapolate: form new data:       0.07u       0.02s   0.041707w     51 calls
HF: Form G  :     257.75u       2.10s     227.45w     18 calls
RKS: Form V :     190.70u       0.55s     187.83w     18 calls
V: D        :       0.03u       0.00s   0.019142w     18 calls
V: USO2AO   :       0.01u       0.00s   0.002232w     18 calls
V: V        :     190.64u       0.55s     187.80w     18 calls
Properties  :     118.02u       0.47s     115.25w   5238 calls
Points      :      78.65u       0.32s      76.81w   5238 calls
Functional  :      30.89u       0.00s      30.95w   5238 calls
V_XC        :      41.67u       0.05s      41.53w   5238 calls
LSDA        :      33.52u       0.01s      33.48w  10476 calls
GGA         :       7.43u       0.01s   7.348647w   5238 calls
V: AO2USO   :       0.00u       0.00s   0.000048w     18 calls
HF: Form F  :       0.00u       0.01s   0.004791w     18 calls
HF: DIIS    :       1.30u       0.14s   3.990764w     18 calls
HF: Form C  :       1.37u       0.09s   0.792127w     18 calls
HF: Form D  :       0.03u       0.01s   0.017399w     18 calls

***********************************************************
