
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:56:11 2018
Timers Off: Mon Apr 23 21:59:55 2018

Wall Time:      224.00 seconds

V: Grid     :       2.20u       0.05s 2.25061100w      1 call
JK: (A|mn)  :      18.68u       0.00s   9.344873w      6 calls
JK: (A|Q)^-1/2:       6.77u       0.10s   6.399745w      6 calls
JK: (Q|mn)  :       6.01u       0.00s   6.017087w      6 calls
HF: Form H  :       0.01u       0.00s 0.08182200w      1 call
HF: Form S/X:       0.08u       0.01s 0.04305000w      1 call
HF: Guess   :       0.87u       0.04s 0.46141500w      1 call
SAD Guess   :       0.87u       0.04s 0.45766500w      1 call
JK: D       :       0.04u       0.01s   0.015819w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.004281w     48 calls
JK: JK      :      61.49u       1.63s      36.94w     48 calls
JK: J       :       1.91u       0.03s   1.808971w     49 calls
JK: J1      :       1.02u       0.03s   0.916563w     84 calls
JK: J2      :       0.88u       0.00s   0.882382w     84 calls
JK: K       :      55.80u       0.46s      32.62w     49 calls
JK: K1      :      41.96u       0.00s      21.00w     84 calls
JK: K2      :      13.83u       0.46s      11.61w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     48 calls
DIISManager::add_entry:       0.18u       0.03s   0.481431w     47 calls
DIISManager::extrapolate:       0.55u       0.12s   2.885914w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.08s   2.856580w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002468w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.04s   0.026329w     46 calls
HF: Form G  :     218.70u       2.13s     192.21w     13 calls
RKS: Form V :     157.19u       0.47s     155.25w     13 calls
V: D        :       0.05u       0.00s   0.014349w     13 calls
V: USO2AO   :       0.00u       0.00s   0.002038w     13 calls
V: V        :     157.13u       0.47s     155.23w     13 calls
Properties  :      98.68u       0.25s      97.63w   3887 calls
Points      :      65.48u       0.15s      64.71w   3887 calls
Functional  :      20.30u       0.04s      20.23w   3887 calls
V_XC        :      38.12u       0.17s      37.29w   3887 calls
LSDA        :      28.85u       0.12s      28.17w   7774 calls
GGA         :       8.58u       0.03s   8.405145w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000047w     13 calls
HF: Form F  :       0.02u       0.00s   0.005027w     13 calls
HF: DIIS    :       1.04u       0.15s   3.533430w     13 calls
HF: Form C  :       0.88u       0.05s   0.528176w     13 calls
HF: Form D  :       0.01u       0.00s   0.012942w     13 calls

***********************************************************
