
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:54:52 2018

Wall Time:       80.00 seconds

V: Grid     :       1.13u       0.03s 1.16511000w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.390922w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.05s   1.322046w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.861849w      6 calls
HF: Form H  :       0.00u       0.00s 0.00765200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01044400w      1 call
HF: Guess   :       0.88u       0.07s 0.47314500w      1 call
SAD Guess   :       0.87u       0.07s 0.46992900w      1 call
JK: D       :       0.00u       0.00s   0.004349w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001766w     46 calls
JK: JK      :      16.34u       0.82s   9.077106w     46 calls
JK: J       :       0.84u       0.07s   0.464239w     47 calls
JK: J1      :       0.40u       0.02s   0.220092w     81 calls
JK: J2      :       0.44u       0.05s   0.240730w     81 calls
JK: K       :      14.96u       0.25s   8.083802w     47 calls
JK: K1      :       9.37u       0.00s   4.695870w     81 calls
JK: K2      :       5.59u       0.25s   3.387134w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.20u       0.06s   0.285414w     45 calls
DIISManager::extrapolate:       0.69u       0.07s   1.340451w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.05s   1.023664w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001258w     44 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   0.315249w     44 calls
HF: Form G  :      77.40u       1.12s      68.02w     12 calls
RKS: Form V :      61.05u       0.29s      58.94w     12 calls
V: D        :       0.00u       0.00s   0.004084w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000832w     12 calls
V: V        :      61.02u       0.29s      58.93w     12 calls
Properties  :      39.59u       0.21s      38.46w   3552 calls
Points      :      29.25u       0.15s      28.71w   3552 calls
Functional  :      11.85u       0.04s      11.51w   3552 calls
V_XC        :       9.54u       0.03s   8.929814w   3552 calls
LSDA        :       7.13u       0.03s   6.772666w   7104 calls
GGA         :       2.21u       0.00s   1.924881w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     12 calls
HF: Form F  :       0.01u       0.00s   0.001837w     12 calls
HF: DIIS    :       0.96u       0.13s   1.665724w     12 calls
HF: Form C  :       0.20u       0.02s   0.134398w     12 calls
HF: Form D  :       0.00u       0.00s   0.004779w     12 calls

***********************************************************
