
Host: rich133-c34-32-r.pace.gatech.edu

Timers On : Mon Apr 23 21:31:11 2018
Timers Off: Mon Apr 23 21:32:38 2018

Wall Time:       87.00 seconds

V: Grid     :       0.86u       0.03s 0.90223500w      1 call
JK: (A|mn)  :       6.33u       0.00s   3.169598w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.06s   1.383886w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.675557w      6 calls
HF: Form H  :       0.00u       0.00s 0.00934300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01075500w      1 call
HF: Guess   :       0.45u       0.02s 0.23293600w      1 call
SAD Guess   :       0.44u       0.02s 0.23002700w      1 call
JK: D       :       0.04u       0.00s   0.004504w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.002170w     46 calls
JK: JK      :      22.06u       1.03s      12.09w     46 calls
JK: J       :       1.33u       0.10s   0.706449w     47 calls
JK: J1      :       0.63u       0.04s   0.342140w     81 calls
JK: J2      :       0.69u       0.06s   0.358548w     81 calls
JK: K       :      20.11u       0.29s      10.74w     47 calls
JK: K1      :      14.81u       0.00s   7.479797w     81 calls
JK: K2      :       5.30u       0.29s   3.258418w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.17u       0.04s   0.482387w     45 calls
DIISManager::extrapolate:       0.36u       0.06s   0.647618w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.30u       0.04s   0.568096w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001688w     44 calls
DIISManager::extrapolate: form new data:       0.06u       0.02s   0.077463w     44 calls
HF: Form G  :      87.43u       1.47s      75.54w     12 calls
RKS: Form V :      65.33u       0.44s      63.45w     12 calls
V: D        :       0.00u       0.00s   0.004097w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001070w     12 calls
V: V        :      65.33u       0.44s      63.44w     12 calls
Properties  :      43.31u       0.30s      41.64w   3636 calls
Points      :      29.40u       0.28s      28.17w   3636 calls
Functional  :       9.72u       0.03s   9.548389w   3636 calls
V_XC        :      12.23u       0.10s      12.20w   3636 calls
LSDA        :       7.92u       0.03s   8.001914w   7272 calls
GGA         :       4.00u       0.05s   3.868980w   3636 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     12 calls
HF: Form F  :       0.00u       0.01s   0.002591w     12 calls
HF: DIIS    :       0.63u       0.10s   1.176810w     12 calls
HF: Form C  :       0.21u       0.00s   0.127082w     12 calls
HF: Form D  :       0.03u       0.00s   0.006129w     12 calls

***********************************************************
