
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:36 2018
Timers Off: Mon Apr 23 21:32:42 2018

Wall Time:       66.00 seconds

V: Grid     :       0.80u       0.03s 0.82818700w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.693739w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.069935w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.491311w      6 calls
HF: Form H  :       0.00u       0.00s 0.00498100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01013500w      1 call
HF: Guess   :       0.41u       0.04s 0.22135200w      1 call
SAD Guess   :       0.40u       0.04s 0.21858100w      1 call
JK: D       :       0.00u       0.00s   0.004259w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001850w     47 calls
JK: JK      :      15.97u       0.91s   8.788107w     47 calls
JK: J       :       0.98u       0.05s   0.505655w     48 calls
JK: J1      :       0.48u       0.01s   0.241825w     82 calls
JK: J2      :       0.49u       0.04s   0.260493w     82 calls
JK: K       :      14.38u       0.32s   7.710799w     48 calls
JK: K1      :       8.82u       0.00s   4.415541w     82 calls
JK: K2      :       5.55u       0.32s   3.294389w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.09u       0.02s   0.104429w     46 calls
DIISManager::extrapolate:       0.58u       0.09s   1.198006w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.09s   1.185484w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001228w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011048w     45 calls
HF: Form G  :      66.37u       1.23s      56.99w     13 calls
RKS: Form V :      50.42u       0.32s      48.19w     13 calls
V: D        :       0.00u       0.00s   0.004023w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000899w     13 calls
V: V        :      50.42u       0.32s      48.18w     13 calls
Properties  :      32.67u       0.19s      31.12w   3887 calls
Points      :      23.94u       0.14s      22.63w   3887 calls
Functional  :       9.52u       0.06s   9.254154w   3887 calls
V_XC        :       8.19u       0.04s   7.778514w   3887 calls
LSDA        :       5.86u       0.03s   5.556017w   7774 calls
GGA         :       2.17u       0.00s   2.019507w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001917w     13 calls
HF: DIIS    :       0.77u       0.11s   1.342297w     13 calls
HF: Form C  :       0.23u       0.00s   0.123829w     13 calls
HF: Form D  :       0.01u       0.00s   0.004595w     13 calls

***********************************************************
