
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:34:20 2018
Timers Off: Mon Apr 23 21:37:23 2018

Wall Time:      183.00 seconds

V: Grid     :       1.98u       0.03s 2.01227200w      1 call
JK: (A|mn)  :      17.36u       0.00s   8.690891w      6 calls
JK: (A|Q)^-1/2:       5.44u       0.06s   5.029342w      6 calls
JK: (Q|mn)  :       4.17u       0.00s   4.171698w      6 calls
HF: Form H  :       0.01u       0.00s 0.00357900w      1 call
HF: Form S/X:       0.07u       0.00s 0.03972900w      1 call
HF: Guess   :       0.88u       0.04s 0.45397000w      1 call
SAD Guess   :       0.86u       0.04s 0.45041600w      1 call
JK: D       :       0.04u       0.00s   0.015404w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.003450w     50 calls
JK: JK      :      48.44u       1.46s      29.02w     50 calls
JK: J       :       1.92u       0.19s   1.075235w     51 calls
JK: J1      :       1.00u       0.13s   0.559431w     86 calls
JK: J2      :       0.91u       0.06s   0.508349w     86 calls
JK: K       :      44.30u       0.48s      26.43w     51 calls
JK: K1      :      30.45u       0.03s      15.23w     86 calls
JK: K2      :      13.85u       0.45s      11.20w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000087w     50 calls
DIISManager::add_entry:       0.37u       0.07s   1.242543w     49 calls
DIISManager::extrapolate:       0.42u       0.11s   0.499103w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.40u       0.11s   0.467902w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002312w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.028333w     48 calls
HF: Form G  :     178.34u       2.01s     156.57w     15 calls
RKS: Form V :     129.84u       0.55s     127.53w     15 calls
V: D        :       0.06u       0.00s   0.014424w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001416w     15 calls
V: V        :     129.78u       0.55s     127.51w     15 calls
Properties  :      77.82u       0.31s      76.19w   4410 calls
Points      :      51.84u       0.17s      50.43w   4410 calls
Functional  :      23.51u       0.05s      23.02w   4410 calls
V_XC        :      28.41u       0.19s      28.25w   4410 calls
LSDA        :      22.87u       0.15s      22.61w   8820 calls
GGA         :       5.12u       0.01s   5.185687w   4410 calls
V: AO2USO   :       0.00u       0.00s   0.000036w     15 calls
HF: Form F  :       0.00u       0.00s   0.004120w     15 calls
HF: DIIS    :       1.09u       0.19s   1.908370w     15 calls
HF: Form C  :       1.05u       0.08s   0.603782w     15 calls
HF: Form D  :       0.02u       0.01s   0.013352w     15 calls

***********************************************************
