
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:43 2018
Timers Off: Mon Apr 23 21:43:17 2018

Wall Time:       94.00 seconds

V: Grid     :       0.80u       0.02s 0.82319900w      1 call
JK: (A|mn)  :       5.68u       0.00s   2.836882w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.07s   0.960654w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.661886w      6 calls
HF: Form H  :       0.01u       0.01s 0.00202700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00821700w      1 call
HF: Guess   :       0.39u       0.02s 0.20609200w      1 call
SAD Guess   :       0.38u       0.02s 0.20367400w      1 call
JK: D       :       0.01u       0.00s   0.006242w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.002766w     54 calls
JK: JK      :      22.48u       1.33s      12.33w     54 calls
JK: J       :       1.35u       0.09s   0.709256w     55 calls
JK: J1      :       0.62u       0.06s   0.338686w     89 calls
JK: J2      :       0.72u       0.03s   0.366072w     89 calls
JK: K       :      20.29u       0.49s      10.81w     55 calls
JK: K1      :      12.07u       0.02s   6.050380w     89 calls
JK: K2      :       8.22u       0.47s   4.759476w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     54 calls
DIISManager::add_entry:       0.27u       0.05s   0.339481w     53 calls
DIISManager::extrapolate:       0.55u       0.12s   1.761532w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.10s   1.739327w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001638w     52 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.020273w     52 calls
HF: Form G  :      95.98u       1.90s      82.45w     20 calls
RKS: Form V :      73.49u       0.57s      70.11w     20 calls
V: D        :       0.00u       0.00s   0.005991w     20 calls
V: USO2AO   :       0.01u       0.00s   0.001366w     20 calls
V: V        :      73.47u       0.57s      70.10w     20 calls
Properties  :      48.46u       0.27s      45.50w   5880 calls
Points      :      35.87u       0.22s      33.65w   5880 calls
Functional  :      13.68u       0.13s      13.56w   5880 calls
V_XC        :      11.24u       0.14s      10.99w   5880 calls
LSDA        :       8.80u       0.11s   8.548962w  11760 calls
GGA         :       2.27u       0.03s   2.216619w   5880 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     20 calls
HF: Form F  :       0.00u       0.01s   0.002921w     20 calls
HF: DIIS    :       0.97u       0.18s   2.158759w     20 calls
HF: Form C  :       0.32u       0.01s   0.183854w     20 calls
HF: Form D  :       0.02u       0.00s   0.006501w     20 calls

***********************************************************
