
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:18 2018
Timers Off: Mon Apr 23 22:06:25 2018

Wall Time:       67.00 seconds

V: Grid     :       0.78u       0.03s 0.79702500w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.952643w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.040236w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.566275w      6 calls
HF: Form H  :       0.00u       0.00s 0.00756700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00936300w      1 call
HF: Guess   :       0.44u       0.02s 0.23047500w      1 call
SAD Guess   :       0.44u       0.02s 0.22786400w      1 call
JK: D       :       0.01u       0.00s   0.004013w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001731w     46 calls
JK: JK      :      14.82u       0.79s   8.082300w     46 calls
JK: J       :       0.82u       0.05s   0.432766w     47 calls
JK: J1      :       0.39u       0.03s   0.205517w     81 calls
JK: J2      :       0.42u       0.02s   0.224341w     81 calls
JK: K       :      13.51u       0.27s   7.144600w     47 calls
JK: K1      :       8.37u       0.01s   4.191920w     81 calls
JK: K2      :       5.14u       0.26s   2.951937w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.21u       0.02s   0.384885w     45 calls
DIISManager::extrapolate:       1.06u       0.16s   3.765927w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.06u       0.16s   3.755139w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001038w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009510w     44 calls
HF: Form G  :      61.69u       1.08s      52.82w     12 calls
RKS: Form V :      46.84u       0.29s      44.73w     12 calls
V: D        :       0.01u       0.00s   0.003595w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     12 calls
V: V        :      46.83u       0.29s      44.72w     12 calls
Properties  :      30.12u       0.15s      29.02w   3492 calls
Points      :      21.80u       0.10s      20.92w   3492 calls
Functional  :       9.22u       0.08s   8.338215w   3492 calls
V_XC        :       7.45u       0.06s   7.337824w   3492 calls
LSDA        :       5.48u       0.06s   5.443974w   6984 calls
GGA         :       1.82u       0.00s   1.736323w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001749w     12 calls
HF: DIIS    :       1.32u       0.20s   4.184584w     12 calls
HF: Form C  :       0.16u       0.01s   0.107677w     12 calls
HF: Form D  :       0.00u       0.00s   0.003631w     12 calls

***********************************************************
