
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:06:35 2018
Timers Off: Mon Apr 23 22:07:57 2018

Wall Time:       82.00 seconds

V: Grid     :       1.13u       0.02s 1.15189300w      1 call
JK: (A|mn)  :       7.17u       0.00s   3.582732w      6 calls
JK: (A|Q)^-1/2:       2.11u       0.06s   1.761856w      6 calls
JK: (Q|mn)  :       2.88u       0.00s   2.879643w      6 calls
HF: Form H  :       0.00u       0.00s 0.00756500w      1 call
HF: Form S/X:       0.03u       0.01s 0.01489400w      1 call
HF: Guess   :       0.82u       0.05s 0.43523200w      1 call
SAD Guess   :       0.82u       0.05s 0.43221400w      1 call
JK: D       :       0.00u       0.00s   0.005839w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.001267w     47 calls
JK: JK      :      18.87u       0.83s      11.36w     47 calls
JK: J       :       0.81u       0.05s   0.420581w     48 calls
JK: J1      :       0.37u       0.01s   0.193936w     83 calls
JK: J2      :       0.43u       0.04s   0.223879w     83 calls
JK: K       :      17.21u       0.31s      10.29w     48 calls
JK: K1      :       9.71u       0.01s   4.875110w     83 calls
JK: K2      :       7.50u       0.30s   5.409595w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.21u       0.01s   0.872425w     46 calls
DIISManager::extrapolate:       0.66u       0.09s   1.756694w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.09s   1.744943w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001588w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009864w     45 calls
HF: Form G  :      76.67u       1.13s      67.17w     12 calls
RKS: Form V :      57.80u       0.30s      55.80w     12 calls
V: D        :       0.00u       0.00s   0.005535w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000614w     12 calls
V: V        :      57.80u       0.30s      55.80w     12 calls
Properties  :      36.03u       0.26s      34.80w   3552 calls
Points      :      25.26u       0.20s      24.43w   3552 calls
Functional  :      11.52u       0.01s      11.07w   3552 calls
V_XC        :      10.21u       0.03s   9.894055w   3552 calls
LSDA        :       8.45u       0.01s   8.065939w   7104 calls
GGA         :       1.61u       0.01s   1.666340w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001645w     12 calls
HF: DIIS    :       0.99u       0.11s   2.686408w     12 calls
HF: Form C  :       0.27u       0.02s   0.173604w     12 calls
HF: Form D  :       0.01u       0.00s   0.005675w     12 calls

***********************************************************
