
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:12 2018

Wall Time:       79.00 seconds

V: Grid     :       0.81u       0.02s 0.82787100w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.700430w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.048285w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.559334w      6 calls
HF: Form H  :       0.00u       0.00s 0.00382700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00982200w      1 call
HF: Guess   :       0.41u       0.03s 0.21870300w      1 call
SAD Guess   :       0.40u       0.03s 0.21608100w      1 call
JK: D       :       0.03u       0.00s   0.005391w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002316w     51 calls
JK: JK      :      17.62u       1.35s   9.931778w     51 calls
JK: J       :       1.12u       0.08s   0.591608w     52 calls
JK: J1      :       0.49u       0.04s   0.282802w     86 calls
JK: J2      :       0.61u       0.04s   0.305143w     86 calls
JK: K       :      15.65u       0.39s   8.454091w     52 calls
JK: K1      :       8.47u       0.00s   4.235311w     86 calls
JK: K2      :       7.18u       0.39s   4.217830w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     51 calls
DIISManager::add_entry:       0.09u       0.02s   0.073789w     50 calls
DIISManager::extrapolate:       0.74u       0.12s   2.696148w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.12s   2.677517w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001476w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.016885w     49 calls
HF: Form G  :      79.50u       1.74s      68.82w     17 calls
RKS: Form V :      61.85u       0.38s      58.88w     17 calls
V: D        :       0.03u       0.00s   0.005102w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001109w     17 calls
V: V        :      61.81u       0.38s      58.87w     17 calls
Properties  :      40.13u       0.29s      38.10w   5015 calls
Points      :      29.81u       0.24s      28.41w   5015 calls
Functional  :      12.36u       0.01s      11.95w   5015 calls
V_XC        :       9.26u       0.08s   8.783804w   5015 calls
LSDA        :       7.30u       0.03s   6.873617w  10030 calls
GGA         :       1.75u       0.05s   1.722283w   5015 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     17 calls
HF: Form F  :       0.00u       0.00s   0.002309w     17 calls
HF: DIIS    :       0.92u       0.14s   2.819675w     17 calls
HF: Form C  :       0.23u       0.03s   0.157669w     17 calls
HF: Form D  :       0.00u       0.00s   0.005574w     17 calls

***********************************************************
