
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:09:53 2018

Wall Time:       59.00 seconds

V: Grid     :       0.81u       0.02s 0.82871500w      1 call
JK: (A|mn)  :       5.32u       0.00s   2.654390w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.07s   1.089947w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.539613w      6 calls
HF: Form H  :       0.01u       0.00s 0.00407700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00901100w      1 call
HF: Guess   :       0.41u       0.04s 0.22096200w      1 call
SAD Guess   :       0.39u       0.04s 0.21830400w      1 call
JK: D       :       0.01u       0.00s   0.003928w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001675w     46 calls
JK: JK      :      12.79u       0.89s   7.125535w     46 calls
JK: J       :       0.75u       0.06s   0.429737w     47 calls
JK: J1      :       0.38u       0.04s   0.205538w     81 calls
JK: J2      :       0.37u       0.02s   0.221340w     81 calls
JK: K       :      11.53u       0.36s   6.209061w     47 calls
JK: K1      :       6.42u       0.01s   3.205051w     81 calls
JK: K2      :       5.11u       0.35s   3.003254w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.10u       0.02s   0.117904w     45 calls
DIISManager::extrapolate:       0.96u       0.19s   1.914319w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.96u       0.19s   1.904218w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001191w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008660w     44 calls
HF: Form G  :      57.28u       1.26s      49.56w     12 calls
RKS: Form V :      44.48u       0.37s      42.43w     12 calls
V: D        :       0.01u       0.00s   0.003763w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000781w     12 calls
V: V        :      44.45u       0.37s      42.42w     12 calls
Properties  :      28.74u       0.27s      27.41w   3528 calls
Points      :      21.32u       0.18s      20.33w   3528 calls
Functional  :       8.83u       0.05s   8.527244w   3528 calls
V_XC        :       6.84u       0.05s   6.451852w   3528 calls
LSDA        :       5.09u       0.05s   4.903515w   7056 calls
GGA         :       1.57u       0.00s   1.394107w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001594w     12 calls
HF: DIIS    :       1.16u       0.21s   2.067353w     12 calls
HF: Form C  :       0.16u       0.00s   0.110604w     12 calls
HF: Form D  :       0.00u       0.00s   0.003790w     12 calls

***********************************************************
