
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:09 2018

Wall Time:       57.00 seconds

V: Grid     :       0.78u       0.02s 0.80699700w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.734706w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.034637w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.544781w      6 calls
HF: Form H  :       0.00u       0.00s 1.77822500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00847900w      1 call
HF: Guess   :       0.41u       0.02s 0.21777800w      1 call
SAD Guess   :       0.41u       0.02s 0.21526600w      1 call
JK: D       :       0.00u       0.00s   0.003548w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001675w     46 calls
JK: JK      :      11.97u       0.82s   6.531009w     46 calls
JK: J       :       0.73u       0.06s   0.401215w     47 calls
JK: J1      :       0.33u       0.03s   0.191588w     81 calls
JK: J2      :       0.40u       0.03s   0.206841w     81 calls
JK: K       :      10.74u       0.31s   5.644168w     47 calls
JK: K1      :       6.01u       0.00s   2.997803w     81 calls
JK: K2      :       4.73u       0.31s   2.645670w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.19u       0.05s   0.211351w     45 calls
DIISManager::extrapolate:       0.70u       0.05s   3.690091w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.04s   3.679896w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001001w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008978w     44 calls
HF: Form G  :      51.87u       1.08s      44.35w     12 calls
RKS: Form V :      39.90u       0.26s      37.82w     12 calls
V: D        :       0.00u       0.00s   0.003378w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000783w     12 calls
V: V        :      39.90u       0.26s      37.81w     12 calls
Properties  :      26.33u       0.15s      24.76w   3480 calls
Points      :      19.55u       0.11s      18.49w   3480 calls
Functional  :       7.63u       0.05s   7.263649w   3480 calls
V_XC        :       5.91u       0.06s   5.762286w   3480 calls
LSDA        :       4.60u       0.01s   4.524845w   6960 calls
GGA         :       1.14u       0.04s   1.121689w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001738w     12 calls
HF: DIIS    :       0.94u       0.11s   3.932736w     12 calls
HF: Form C  :       0.16u       0.00s   0.096858w     12 calls
HF: Form D  :       0.02u       0.00s   0.003204w     12 calls

***********************************************************
