
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:42 2018

Wall Time:       87.00 seconds

V: Grid     :       1.14u       0.02s 1.15564800w      1 call
JK: (A|mn)  :       7.71u       0.00s   3.851105w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.07s   1.349509w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.783960w      6 calls
HF: Form H  :       0.00u       0.00s 0.13016900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01041400w      1 call
HF: Guess   :       0.90u       0.05s 0.47495400w      1 call
SAD Guess   :       0.90u       0.05s 0.47171000w      1 call
JK: D       :       0.00u       0.00s   0.004816w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001948w     47 calls
JK: JK      :      15.93u       1.05s   9.057297w     47 calls
JK: J       :       1.22u       0.11s   0.645839w     48 calls
JK: J1      :       0.60u       0.07s   0.315792w     82 calls
JK: J2      :       0.61u       0.04s   0.325048w     82 calls
JK: K       :      14.08u       0.34s   7.785299w     48 calls
JK: K1      :       8.12u       0.00s   4.066369w     82 calls
JK: K2      :       5.96u       0.34s   3.717786w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     47 calls
DIISManager::add_entry:       0.33u       0.09s   0.843110w     46 calls
DIISManager::extrapolate:       0.87u       0.11s   7.298393w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.11s   3.710175w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001305w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   3.586593w     45 calls
HF: Form G  :      76.78u       1.44s      67.68w     13 calls
RKS: Form V :      60.84u       0.39s      58.61w     13 calls
V: D        :       0.04u       0.00s   0.004444w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000935w     13 calls
V: V        :      60.80u       0.39s      58.60w     13 calls
Properties  :      39.82u       0.26s      38.01w   3926 calls
Points      :      29.93u       0.23s      28.83w   3926 calls
Functional  :      12.29u       0.07s      12.38w   3926 calls
V_XC        :       8.62u       0.05s   8.178677w   3926 calls
LSDA        :       6.39u       0.03s   6.039781w   7852 calls
GGA         :       2.03u       0.00s   1.888304w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.00u       0.00s   0.002229w     13 calls
HF: DIIS    :       1.30u       0.20s   8.186072w     13 calls
HF: Form C  :       0.20u       0.01s   0.144691w     13 calls
HF: Form D  :       0.01u       0.00s   0.005280w     13 calls

***********************************************************
