
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:10 2018
Timers Off: Mon Apr 23 21:45:08 2018

Wall Time:       58.00 seconds

V: Grid     :       0.76u       0.02s 0.78075500w      1 call
JK: (A|mn)  :       5.69u       0.00s   2.846283w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   0.999346w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.511131w      6 calls
HF: Form H  :       0.00u       0.00s 0.00693500w      1 call
HF: Form S/X:       0.01u       0.01s 0.00889000w      1 call
HF: Guess   :       0.42u       0.03s 0.22258400w      1 call
SAD Guess   :       0.41u       0.03s 0.21997100w      1 call
JK: D       :       0.00u       0.00s   0.003721w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001700w     46 calls
JK: JK      :      14.00u       0.82s   7.657835w     46 calls
JK: J       :       0.78u       0.05s   0.417098w     47 calls
JK: J1      :       0.36u       0.03s   0.198578w     81 calls
JK: J2      :       0.42u       0.01s   0.215648w     81 calls
JK: K       :      12.71u       0.28s   6.744776w     47 calls
JK: K1      :       7.72u       0.01s   3.861122w     81 calls
JK: K2      :       4.99u       0.27s   2.882948w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000033w     46 calls
DIISManager::add_entry:       0.17u       0.04s   0.246602w     45 calls
DIISManager::extrapolate:       0.38u       0.07s   0.759686w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.05s   0.749017w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001030w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.009420w     44 calls
HF: Form G  :      58.29u       1.00s      49.79w     12 calls
RKS: Form V :      44.26u       0.18s      42.13w     12 calls
V: D        :       0.00u       0.00s   0.003634w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000791w     12 calls
V: V        :      44.26u       0.18s      42.12w     12 calls
Properties  :      28.70u       0.12s      27.39w   3384 calls
Points      :      21.05u       0.07s      19.98w   3384 calls
Functional  :       8.06u       0.02s   7.977130w   3384 calls
V_XC        :       7.45u       0.04s   6.721557w   3384 calls
LSDA        :       5.58u       0.04s   5.079707w   6768 calls
GGA         :       1.69u       0.00s   1.497854w   3384 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001775w     12 calls
HF: DIIS    :       0.63u       0.11s   1.040581w     12 calls
HF: Form C  :       0.18u       0.01s   0.107520w     12 calls
HF: Form D  :       0.01u       0.00s   0.003878w     12 calls

***********************************************************
