
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:45 2018

Wall Time:       82.00 seconds

V: Grid     :       1.13u       0.04s 1.15983700w      1 call
JK: (A|mn)  :       7.12u       0.00s   3.562392w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.08s   1.839565w      6 calls
JK: (Q|mn)  :       2.91u       0.00s   2.907106w      6 calls
HF: Form H  :       0.00u       0.00s 0.00249900w      1 call
HF: Form S/X:       0.03u       0.01s 0.01369500w      1 call
HF: Guess   :       0.79u       0.08s 0.43524100w      1 call
SAD Guess   :       0.79u       0.08s 0.43226500w      1 call
JK: D       :       0.01u       0.00s   0.005817w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001328w     47 calls
JK: JK      :      19.61u       0.94s      11.84w     47 calls
JK: J       :       0.82u       0.04s   0.440570w     48 calls
JK: J1      :       0.37u       0.02s   0.206621w     83 calls
JK: J2      :       0.44u       0.02s   0.231030w     83 calls
JK: K       :      17.96u       0.42s      10.74w     48 calls
JK: K1      :      10.62u       0.00s   5.307858w     83 calls
JK: K2      :       7.34u       0.42s   5.433853w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.16u       0.05s   0.291349w     46 calls
DIISManager::extrapolate:       0.42u       0.09s   1.056575w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.08s   1.045060w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001668w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009545w     45 calls
HF: Form G  :      78.04u       1.37s      68.43w     12 calls
RKS: Form V :      58.38u       0.44s      56.58w     12 calls
V: D        :       0.01u       0.00s   0.005565w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000642w     12 calls
V: V        :      58.37u       0.44s      56.57w     12 calls
Properties  :      36.71u       0.31s      35.31w   3576 calls
Points      :      25.59u       0.18s      24.67w   3576 calls
Functional  :      11.10u       0.04s      11.06w   3576 calls
V_XC        :      10.55u       0.07s      10.17w   3576 calls
LSDA        :       8.77u       0.06s   8.257574w   7152 calls
GGA         :       1.69u       0.00s   1.745986w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001613w     12 calls
HF: DIIS    :       0.69u       0.15s   1.405406w     12 calls
HF: Form C  :       0.25u       0.02s   0.173911w     12 calls
HF: Form D  :       0.03u       0.00s   0.005751w     12 calls

***********************************************************
