
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:18 2018
Timers Off: Mon Apr 23 22:06:15 2018

Wall Time:       57.00 seconds

V: Grid     :       0.78u       0.02s 0.79392000w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.722933w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.06s   0.970947w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.485341w      6 calls
HF: Form H  :       0.00u       0.00s 0.00719300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00844500w      1 call
HF: Guess   :       0.40u       0.03s 0.21117700w      1 call
SAD Guess   :       0.39u       0.02s 0.20859000w      1 call
JK: D       :       0.01u       0.00s   0.003815w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001660w     46 calls
JK: JK      :      12.02u       0.80s   6.673501w     46 calls
JK: J       :       0.77u       0.03s   0.418975w     47 calls
JK: J1      :       0.36u       0.01s   0.201262w     81 calls
JK: J2      :       0.40u       0.02s   0.214846w     81 calls
JK: K       :      10.76u       0.29s   5.774684w     47 calls
JK: K1      :       5.72u       0.00s   2.860809w     81 calls
JK: K2      :       5.04u       0.29s   2.913146w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.230097w     45 calls
DIISManager::extrapolate:       0.54u       0.09s   1.388222w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.09s   1.377625w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001103w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009272w     44 calls
HF: Form G  :      54.07u       1.08s      46.64w     12 calls
RKS: Form V :      42.03u       0.28s      39.96w     12 calls
V: D        :       0.00u       0.00s   0.003540w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000767w     12 calls
V: V        :      42.02u       0.28s      39.96w     12 calls
Properties  :      27.41u       0.22s      25.96w   3528 calls
Points      :      20.68u       0.16s      19.62w   3528 calls
Functional  :       8.56u       0.03s   8.140373w   3528 calls
V_XC        :       6.00u       0.03s   5.828521w   3528 calls
LSDA        :       4.77u       0.00s   4.534324w   7056 calls
GGA         :       1.12u       0.01s   1.169743w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001729w     12 calls
HF: DIIS    :       0.78u       0.12s   1.653013w     12 calls
HF: Form C  :       0.18u       0.01s   0.107546w     12 calls
HF: Form D  :       0.00u       0.00s   0.003687w     12 calls

***********************************************************
