
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:13:40 2018

Wall Time:       57.00 seconds

V: Grid     :       0.83u       0.03s 0.85128500w      1 call
JK: (A|mn)  :       5.67u       0.00s   2.827967w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.043327w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.521885w      6 calls
HF: Form H  :       0.00u       0.00s 0.41558600w      1 call
HF: Form S/X:       0.01u       0.01s 0.00906800w      1 call
HF: Guess   :       0.44u       0.02s 0.22942000w      1 call
SAD Guess   :       0.42u       0.02s 0.22666400w      1 call
JK: D       :       0.01u       0.00s   0.003862w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001758w     46 calls
JK: JK      :      13.80u       0.75s   7.549609w     46 calls
JK: J       :       0.78u       0.04s   0.408622w     47 calls
JK: J1      :       0.37u       0.03s   0.194467w     81 calls
JK: J2      :       0.40u       0.01s   0.211388w     81 calls
JK: K       :      12.49u       0.25s   6.633375w     47 calls
JK: K1      :       7.43u       0.00s   3.729576w     81 calls
JK: K2      :       5.06u       0.25s   2.903089w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.11u       0.01s   0.107766w     45 calls
DIISManager::extrapolate:       0.40u       0.05s   1.083346w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.38u       0.04s   1.073954w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001093w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008071w     44 calls
HF: Form G  :      56.06u       1.06s      47.75w     12 calls
RKS: Form V :      42.24u       0.31s      40.19w     12 calls
V: D        :       0.01u       0.00s   0.003594w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000806w     12 calls
V: V        :      42.21u       0.31s      40.18w     12 calls
Properties  :      27.46u       0.20s      25.78w   3564 calls
Points      :      20.05u       0.17s      18.97w   3564 calls
Functional  :       8.32u       0.04s   8.162046w   3564 calls
V_XC        :       6.42u       0.07s   6.212967w   3564 calls
LSDA        :       4.83u       0.04s   4.636624w   7128 calls
GGA         :       1.45u       0.02s   1.434723w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.02u       0.00s   0.001713w     12 calls
HF: DIIS    :       0.59u       0.06s   1.225429w     12 calls
HF: Form C  :       0.15u       0.01s   0.107223w     12 calls
HF: Form D  :       0.01u       0.00s   0.003535w     12 calls

***********************************************************
