
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:36 2018

Wall Time:       64.00 seconds

V: Grid     :       0.79u       0.03s 0.82048600w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.800531w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.049255w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.585780w      6 calls
HF: Form H  :       0.00u       0.01s 0.08265700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00912300w      1 call
HF: Guess   :       0.42u       0.02s 0.22198500w      1 call
SAD Guess   :       0.42u       0.02s 0.21931800w      1 call
JK: D       :       0.00u       0.00s   0.003913w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001757w     46 calls
JK: JK      :      14.73u       0.84s   8.066941w     46 calls
JK: J       :       0.79u       0.05s   0.431921w     47 calls
JK: J1      :       0.37u       0.02s   0.206136w     81 calls
JK: J2      :       0.40u       0.03s   0.222872w     81 calls
JK: K       :      13.40u       0.31s   7.124424w     47 calls
JK: K1      :       8.32u       0.02s   4.157842w     81 calls
JK: K2      :       5.08u       0.29s   2.965845w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.02u       0.01s   0.013925w     45 calls
DIISManager::extrapolate:       0.84u       0.12s   2.187642w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.12s   2.175969w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001107w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010332w     44 calls
HF: Form G  :      62.71u       1.14s      54.00w     12 calls
RKS: Form V :      47.96u       0.30s      45.93w     12 calls
V: D        :       0.02u       0.00s   0.003791w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000839w     12 calls
V: V        :      47.93u       0.30s      45.92w     12 calls
Properties  :      31.22u       0.16s      29.87w   3480 calls
Points      :      22.38u       0.13s      21.55w   3480 calls
Functional  :       8.73u       0.04s   8.452830w   3480 calls
V_XC        :       7.96u       0.08s   7.566018w   3480 calls
LSDA        :       5.86u       0.05s   5.657766w   6960 calls
GGA         :       1.96u       0.01s   1.738256w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001783w     12 calls
HF: DIIS    :       0.92u       0.13s   2.237052w     12 calls
HF: Form C  :       0.17u       0.01s   0.113764w     12 calls
HF: Form D  :       0.01u       0.00s   0.003965w     12 calls

***********************************************************
