
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:28:57 2018
Timers Off: Mon Apr 23 21:32:34 2018

Wall Time:      217.00 seconds

V: Grid     :       2.25u       0.04s 2.29141300w      1 call
JK: (A|mn)  :      20.40u       0.00s      10.21w      6 calls
JK: (A|Q)^-1/2:       6.52u       0.08s   6.045808w      6 calls
JK: (Q|mn)  :       4.53u       0.00s   4.519742w      6 calls
HF: Form H  :       0.01u       0.00s 0.00392600w      1 call
HF: Form S/X:       0.08u       0.00s 0.04338000w      1 call
HF: Guess   :       1.11u       0.07s 0.58364700w      1 call
SAD Guess   :       1.09u       0.07s 0.57817200w      1 call
JK: D       :       0.01u       0.00s   0.017696w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.003430w     51 calls
JK: JK      :      53.56u       1.26s      31.95w     51 calls
JK: J       :       2.03u       0.13s   1.131676w     52 calls
JK: J1      :       1.04u       0.07s   0.578133w     87 calls
JK: J2      :       0.95u       0.06s   0.545067w     87 calls
JK: K       :      49.01u       0.30s      29.15w     52 calls
JK: K1      :      33.87u       0.00s      16.93w     87 calls
JK: K2      :      15.14u       0.30s      12.21w     87 calls
JK: AO2USO  :       0.01u       0.00s   0.000105w     51 calls
DIISManager::add_entry:       0.20u       0.04s   0.386255w     50 calls
DIISManager::extrapolate:       0.62u       0.09s   1.829190w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.09s   1.784947w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002547w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.041034w     49 calls
HF: Form G  :     209.03u       1.73s     184.79w     16 calls
RKS: Form V :     155.43u       0.47s     152.82w     16 calls
V: D        :       0.03u       0.00s   0.016187w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001636w     16 calls
V: V        :     155.39u       0.47s     152.80w     16 calls
Properties  :      94.61u       0.24s      92.68w   4688 calls
Points      :      63.85u       0.19s      62.26w   4688 calls
Functional  :      27.87u       0.08s      27.70w   4688 calls
V_XC        :      32.79u       0.11s      32.36w   4688 calls
LSDA        :      26.39u       0.07s      25.63w   9376 calls
GGA         :       5.97u       0.02s   6.197324w   4688 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     16 calls
HF: Form F  :       0.00u       0.00s   0.003856w     16 calls
HF: DIIS    :       1.16u       0.14s   2.400772w     16 calls
HF: Form C  :       1.16u       0.04s   0.679834w     16 calls
HF: Form D  :       0.05u       0.00s   0.014865w     16 calls

***********************************************************
