
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:56:41 2018

Wall Time:       60.00 seconds

V: Grid     :       0.81u       0.02s 0.82753700w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.709474w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.033797w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.570117w      6 calls
HF: Form H  :       0.01u       0.00s 0.00382100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00951900w      1 call
HF: Guess   :       0.41u       0.03s 0.21826600w      1 call
SAD Guess   :       0.40u       0.03s 0.21565400w      1 call
JK: D       :       0.00u       0.00s   0.003976w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001657w     46 calls
JK: JK      :      12.55u       0.75s   6.921877w     46 calls
JK: J       :       0.85u       0.01s   0.424673w     47 calls
JK: J1      :       0.42u       0.00s   0.203849w     81 calls
JK: J2      :       0.41u       0.01s   0.218019w     81 calls
JK: K       :      11.21u       0.28s   6.019468w     47 calls
JK: K1      :       6.07u       0.01s   3.037001w     81 calls
JK: K2      :       5.14u       0.27s   2.981729w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.21u       0.03s   0.623272w     45 calls
DIISManager::extrapolate:       0.87u       0.10s   2.910678w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.08s   2.900021w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001099w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.009334w     44 calls
HF: Form G  :      56.00u       1.03s      48.28w     12 calls
RKS: Form V :      43.45u       0.28s      41.36w     12 calls
V: D        :       0.00u       0.00s   0.003634w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000775w     12 calls
V: V        :      43.45u       0.28s      41.35w     12 calls
Properties  :      27.90u       0.20s      26.67w   3552 calls
Points      :      20.79u       0.13s      19.96w   3552 calls
Functional  :       9.06u       0.03s   8.476598w   3552 calls
V_XC        :       6.43u       0.05s   6.173451w   3552 calls
LSDA        :       5.05u       0.03s   4.759730w   7104 calls
GGA         :       1.19u       0.01s   1.263127w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.04u       0.00s   0.001590w     12 calls
HF: DIIS    :       1.12u       0.14s   3.568905w     12 calls
HF: Form C  :       0.18u       0.02s   0.109532w     12 calls
HF: Form D  :       0.00u       0.00s   0.003970w     12 calls

***********************************************************
