
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:09:56 2018

Wall Time:       62.00 seconds

V: Grid     :       0.70u       0.02s 0.72525200w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.694888w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.117862w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.458365w      6 calls
HF: Form H  :       0.00u       0.01s 0.00792300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00802200w      1 call
HF: Guess   :       0.38u       0.02s 0.20245400w      1 call
SAD Guess   :       0.38u       0.02s 0.20001700w      1 call
JK: D       :       0.01u       0.00s   0.004072w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001857w     47 calls
JK: JK      :      14.45u       0.90s   7.974897w     47 calls
JK: J       :       0.82u       0.05s   0.441228w     48 calls
JK: J1      :       0.41u       0.01s   0.209764w     82 calls
JK: J2      :       0.41u       0.04s   0.228627w     82 calls
JK: K       :      13.08u       0.34s   6.992830w     48 calls
JK: K1      :       7.64u       0.00s   3.818476w     82 calls
JK: K2      :       5.44u       0.33s   3.173622w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.00u       0.01s   0.012928w     46 calls
DIISManager::extrapolate:       0.72u       0.14s   2.117933w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.13s   2.107578w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001010w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009141w     45 calls
HF: Form G  :      60.39u       1.23s      51.72w     13 calls
RKS: Form V :      45.93u       0.34s      43.73w     13 calls
V: D        :       0.00u       0.00s   0.003935w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000854w     13 calls
V: V        :      45.93u       0.33s      43.73w     13 calls
Properties  :      29.93u       0.19s      28.18w   3822 calls
Points      :      22.07u       0.16s      20.94w   3822 calls
Functional  :       8.91u       0.01s   8.804948w   3822 calls
V_XC        :       7.05u       0.12s   6.712375w   3822 calls
LSDA        :       5.45u       0.08s   5.183063w   7644 calls
GGA         :       1.48u       0.04s   1.394905w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     13 calls
HF: Form F  :       0.00u       0.00s   0.001855w     13 calls
HF: DIIS    :       0.81u       0.16s   2.169027w     13 calls
HF: Form C  :       0.20u       0.02s   0.117131w     13 calls
HF: Form D  :       0.00u       0.00s   0.004109w     13 calls

***********************************************************
