
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:26 2018

Wall Time:       59.00 seconds

V: Grid     :       0.79u       0.02s 0.81944900w      1 call
JK: (A|mn)  :       5.73u       0.00s   2.860808w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.020544w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.454964w      6 calls
HF: Form H  :       0.00u       0.00s 0.00195200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00893000w      1 call
HF: Guess   :       0.41u       0.01s 0.20950500w      1 call
SAD Guess   :       0.40u       0.01s 0.20698600w      1 call
JK: D       :       0.01u       0.00s   0.003857w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001750w     46 calls
JK: JK      :      13.12u       0.81s   7.188654w     46 calls
JK: J       :       0.77u       0.01s   0.404971w     47 calls
JK: J1      :       0.36u       0.01s   0.193052w     81 calls
JK: J2      :       0.41u       0.00s   0.209206w     81 calls
JK: K       :      11.86u       0.30s   6.287796w     47 calls
JK: K1      :       6.86u       0.00s   3.433943w     81 calls
JK: K2      :       5.00u       0.30s   2.853164w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.26u       0.05s   0.660132w     45 calls
DIISManager::extrapolate:       0.59u       0.11s   2.059457w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.09s   1.953072w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001096w     44 calls
DIISManager::extrapolate: form new data:       0.08u       0.02s   0.105065w     44 calls
HF: Form G  :      56.44u       1.13s      48.47w     12 calls
RKS: Form V :      43.30u       0.32s      41.28w     12 calls
V: D        :       0.00u       0.00s   0.003643w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000787w     12 calls
V: V        :      43.30u       0.32s      41.27w     12 calls
Properties  :      28.15u       0.19s      26.70w   3528 calls
Points      :      20.85u       0.16s      19.53w   3528 calls
Functional  :       8.20u       0.06s   8.004158w   3528 calls
V_XC        :       6.92u       0.06s   6.541769w   3528 calls
LSDA        :       5.30u       0.03s   4.921852w   7056 calls
GGA         :       1.52u       0.02s   1.468996w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001746w     12 calls
HF: DIIS    :       0.92u       0.16s   2.752857w     12 calls
HF: Form C  :       0.19u       0.00s   0.117167w     12 calls
HF: Form D  :       0.00u       0.00s   0.003868w     12 calls

***********************************************************
