
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:22 2018
Timers Off: Mon Apr 23 21:49:43 2018

Wall Time:       81.00 seconds

V: Grid     :       0.80u       0.02s 0.82281900w      1 call
JK: (A|mn)  :       5.18u       0.00s   2.589606w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.08s   1.033364w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.634158w      6 calls
HF: Form H  :       0.00u       0.01s 0.45405300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00875400w      1 call
HF: Guess   :       0.42u       0.03s 0.22144800w      1 call
SAD Guess   :       0.41u       0.03s 0.21883800w      1 call
JK: D       :       0.00u       0.00s   0.003955w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001724w     46 calls
JK: JK      :      15.22u       0.76s   8.274243w     46 calls
JK: J       :       0.97u       0.06s   0.507918w     47 calls
JK: J1      :       0.46u       0.04s   0.243047w     81 calls
JK: J2      :       0.49u       0.02s   0.261705w     81 calls
JK: K       :      13.71u       0.26s   7.254840w     47 calls
JK: K1      :       8.47u       0.00s   4.232833w     81 calls
JK: K2      :       5.24u       0.26s   3.021222w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.37u       0.06s   1.888404w     45 calls
DIISManager::extrapolate:       0.80u       0.11s      15.02w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.11s      15.01w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001164w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009601w     44 calls
HF: Form G  :      64.87u       1.09s      55.82w     12 calls
RKS: Form V :      49.64u       0.33s      47.54w     12 calls
V: D        :       0.02u       0.00s   0.003778w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000819w     12 calls
V: V        :      49.61u       0.33s      47.53w     12 calls
Properties  :      32.89u       0.21s      31.22w   3408 calls
Points      :      23.80u       0.18s      22.45w   3408 calls
Functional  :       8.84u       0.04s   8.450866w   3408 calls
V_XC        :       7.85u       0.05s   7.832711w   3408 calls
LSDA        :       5.82u       0.03s   5.785597w   6816 calls
GGA         :       1.86u       0.01s   1.854422w   3408 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001714w     12 calls
HF: DIIS    :       1.21u       0.17s      16.94w     12 calls
HF: Form C  :       0.14u       0.00s   0.113189w     12 calls
HF: Form D  :       0.00u       0.01s   0.004127w     12 calls

***********************************************************
