
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:32 2018
Timers Off: Mon Apr 23 21:40:33 2018

Wall Time:       61.00 seconds

V: Grid     :       0.79u       0.02s 0.82022100w      1 call
JK: (A|mn)  :       5.68u       0.00s   2.835572w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.02s   1.066734w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.597000w      6 calls
HF: Form H  :       0.01u       0.00s 0.09790100w      1 call
HF: Form S/X:       0.01u       0.01s 0.00926400w      1 call
HF: Guess   :       0.43u       0.03s 0.22937600w      1 call
SAD Guess   :       0.42u       0.03s 0.22661100w      1 call
JK: D       :       0.00u       0.00s   0.003584w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001600w     45 calls
JK: JK      :      13.60u       0.75s   7.440594w     45 calls
JK: J       :       0.72u       0.05s   0.395584w     46 calls
JK: J1      :       0.36u       0.01s   0.188280w     80 calls
JK: J2      :       0.36u       0.04s   0.204607w     80 calls
JK: K       :      12.40u       0.27s   6.581782w     46 calls
JK: K1      :       7.74u       0.00s   3.867736w     80 calls
JK: K2      :       4.66u       0.27s   2.713373w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.18u       0.03s   0.268226w     44 calls
DIISManager::extrapolate:       0.69u       0.13s   3.448141w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.13s   3.437702w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001079w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009120w     43 calls
HF: Form G  :      57.17u       1.01s      49.13w     11 calls
RKS: Form V :      43.56u       0.26s      41.69w     11 calls
V: D        :       0.00u       0.00s   0.003465w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000756w     11 calls
V: V        :      43.56u       0.26s      41.68w     11 calls
Properties  :      27.93u       0.20s      27.00w   3311 calls
Points      :      20.17u       0.15s      19.50w   3311 calls
Functional  :       8.32u       0.02s   7.765488w   3311 calls
V_XC        :       7.26u       0.04s   6.891033w   3311 calls
LSDA        :       5.69u       0.01s   5.148221w   6622 calls
GGA         :       1.48u       0.01s   1.582355w   3311 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001615w     11 calls
HF: DIIS    :       0.93u       0.16s   3.748323w     11 calls
HF: Form C  :       0.16u       0.02s   0.101497w     11 calls
HF: Form D  :       0.01u       0.00s   0.003659w     11 calls

***********************************************************
