
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:56 2018
Timers Off: Mon Apr 23 22:03:48 2018

Wall Time:       52.00 seconds

V: Grid     :       0.69u       0.02s 0.70693500w      1 call
JK: (A|mn)  :       5.04u       0.00s   2.526253w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.07s   0.921687w      6 calls
JK: (Q|mn)  :       1.29u       0.00s   1.289044w      6 calls
HF: Form H  :       0.01u       0.00s 0.13399800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00825700w      1 call
HF: Guess   :       0.38u       0.03s 0.20130100w      1 call
SAD Guess   :       0.38u       0.03s 0.19878800w      1 call
JK: D       :       0.00u       0.00s   0.003532w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001648w     46 calls
JK: JK      :      11.61u       0.81s   6.314664w     46 calls
JK: J       :       0.72u       0.04s   0.384898w     47 calls
JK: J1      :       0.35u       0.01s   0.182864w     81 calls
JK: J2      :       0.37u       0.03s   0.199461w     81 calls
JK: K       :      10.42u       0.30s   5.448351w     47 calls
JK: K1      :       5.65u       0.00s   2.828076w     81 calls
JK: K2      :       4.77u       0.30s   2.619632w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.013132w     45 calls
DIISManager::extrapolate:       0.98u       0.09s   1.518099w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.09s   1.508230w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000992w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.008679w     44 calls
HF: Form G  :      49.13u       1.09s      41.68w     12 calls
RKS: Form V :      37.52u       0.28s      35.36w     12 calls
V: D        :       0.00u       0.01s   0.003356w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000784w     12 calls
V: V        :      37.48u       0.27s      35.35w     12 calls
Properties  :      24.35u       0.16s      22.96w   3552 calls
Points      :      18.47u       0.14s      17.21w   3552 calls
Functional  :       7.65u       0.03s   7.166777w   3552 calls
V_XC        :       5.45u       0.08s   5.199690w   3552 calls
LSDA        :       4.29u       0.06s   4.021455w   7104 calls
GGA         :       1.05u       0.01s   1.077691w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001688w     12 calls
HF: DIIS    :       1.08u       0.09s   1.562545w     12 calls
HF: Form C  :       0.14u       0.03s   0.097687w     12 calls
HF: Form D  :       0.00u       0.00s   0.003509w     12 calls

***********************************************************
