
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:36:34 2018

Wall Time:       61.00 seconds

V: Grid     :       0.89u       0.03s 0.92400500w      1 call
JK: (A|mn)  :       5.28u       0.00s   2.633250w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.04s   0.930322w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.478644w      6 calls
HF: Form H  :       0.00u       0.00s 0.00701600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01061400w      1 call
HF: Guess   :       0.47u       0.03s 0.24800500w      1 call
SAD Guess   :       0.46u       0.03s 0.24507000w      1 call
JK: D       :       0.01u       0.00s   0.004090w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001849w     47 calls
JK: JK      :      14.05u       0.88s   7.691459w     47 calls
JK: J       :       0.80u       0.05s   0.437643w     48 calls
JK: J1      :       0.38u       0.02s   0.209412w     82 calls
JK: J2      :       0.42u       0.03s   0.225244w     82 calls
JK: K       :      12.70u       0.31s   6.714756w     48 calls
JK: K1      :       7.29u       0.02s   3.642272w     82 calls
JK: K2      :       5.41u       0.29s   3.071739w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.19u       0.02s   0.381276w     46 calls
DIISManager::extrapolate:       0.71u       0.11s   2.309070w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.11s   2.298616w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001090w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009112w     45 calls
HF: Form G  :      59.36u       1.16s      50.68w     13 calls
RKS: Form V :      45.29u       0.28s      42.98w     13 calls
V: D        :       0.00u       0.00s   0.003904w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000870w     13 calls
V: V        :      45.29u       0.28s      42.98w     13 calls
Properties  :      29.31u       0.17s      27.72w   3796 calls
Points      :      21.50u       0.12s      20.58w   3796 calls
Functional  :       9.38u       0.03s   8.804406w   3796 calls
V_XC        :       6.54u       0.05s   6.420365w   3796 calls
LSDA        :       5.09u       0.05s   4.915338w   7592 calls
GGA         :       1.37u       0.00s   1.364552w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001806w     13 calls
HF: DIIS    :       0.97u       0.13s   2.726477w     13 calls
HF: Form C  :       0.18u       0.02s   0.114454w     13 calls
HF: Form D  :       0.02u       0.00s   0.003736w     13 calls

***********************************************************
