
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:54:22 2018
Timers Off: Mon Apr 23 21:57:10 2018

Wall Time:      168.00 seconds

V: Grid     :       2.08u       0.02s 2.10291800w      1 call
JK: (A|mn)  :      17.42u       0.00s   8.722283w      6 calls
JK: (A|Q)^-1/2:       5.21u       0.09s   4.827641w      6 calls
JK: (Q|mn)  :       4.19u       0.00s   4.188079w      6 calls
HF: Form H  :       0.00u       0.00s 0.00361800w      1 call
HF: Form S/X:       0.07u       0.00s 0.03987600w      1 call
HF: Guess   :       0.85u       0.07s 0.45349000w      1 call
SAD Guess   :       0.83u       0.07s 0.44999200w      1 call
JK: D       :       0.01u       0.00s   0.013019w     48 calls
JK: USO2AO  :       0.00u       0.01s   0.002361w     48 calls
JK: JK      :      41.61u       1.29s      24.93w     48 calls
JK: J       :       1.50u       0.14s   0.827421w     49 calls
JK: J1      :       0.75u       0.10s   0.437649w     84 calls
JK: J2      :       0.74u       0.04s   0.383685w     84 calls
JK: K       :      38.41u       0.57s      22.95w     49 calls
JK: K1      :      26.43u       0.18s      13.32w     84 calls
JK: K2      :      11.98u       0.39s   9.629168w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     48 calls
DIISManager::add_entry:       0.03u       0.00s   0.017000w     47 calls
DIISManager::extrapolate:       0.72u       0.12s   1.449904w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.11s   1.425965w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002131w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.021318w     46 calls
HF: Form G  :     160.93u       1.80s     142.28w     13 calls
RKS: Form V :     119.33u       0.50s     117.34w     13 calls
V: D        :       0.02u       0.00s   0.012534w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001242w     13 calls
V: V        :     119.31u       0.50s     117.32w     13 calls
Properties  :      72.11u       0.29s      70.66w   3744 calls
Points      :      47.40u       0.20s      46.61w   3744 calls
Functional  :      20.74u       0.08s      20.42w   3744 calls
V_XC        :      26.42u       0.11s      26.20w   3744 calls
LSDA        :      21.64u       0.08s      21.44w   7488 calls
GGA         :       4.41u       0.01s   4.363227w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     13 calls
HF: Form F  :       0.00u       0.00s   0.002984w     13 calls
HF: DIIS    :       1.00u       0.15s   1.607300w     13 calls
HF: Form C  :       0.81u       0.08s   0.499026w     13 calls
HF: Form D  :       0.01u       0.00s   0.010751w     13 calls

***********************************************************
