
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:48:22 2018
Timers Off: Mon Apr 23 21:52:12 2018

Wall Time:      230.00 seconds

V: Grid     :       2.42u       0.04s 2.46155400w      1 call
JK: (A|mn)  :      19.69u       0.00s   9.852794w      6 calls
JK: (A|Q)^-1/2:       6.26u       0.07s   5.807263w      6 calls
JK: (Q|mn)  :       4.82u       0.00s   4.814590w      6 calls
HF: Form H  :       0.00u       0.00s 0.00730600w      1 call
HF: Form S/X:       0.09u       0.00s 0.04567900w      1 call
HF: Guess   :       1.13u       0.05s 0.58554500w      1 call
SAD Guess   :       1.12u       0.05s 0.57957200w      1 call
JK: D       :       0.01u       0.00s   0.017404w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.003372w     51 calls
JK: JK      :      58.54u       1.31s      34.55w     51 calls
JK: J       :       2.37u       0.11s   1.261299w     52 calls
JK: J1      :       1.22u       0.04s   0.638500w     87 calls
JK: J2      :       1.13u       0.07s   0.613382w     87 calls
JK: K       :      53.75u       0.36s      31.66w     52 calls
JK: K1      :      38.52u       0.01s      19.28w     87 calls
JK: K2      :      15.23u       0.35s      12.38w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000114w     51 calls
DIISManager::add_entry:       0.04u       0.00s   0.047390w     50 calls
DIISManager::extrapolate:       0.84u       0.11s   1.128329w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.07s   1.089217w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002558w     49 calls
DIISManager::extrapolate: form new data:       0.04u       0.04s   0.035888w     49 calls
HF: Form G  :     225.30u       1.79s     198.80w     16 calls
RKS: Form V :     166.74u       0.48s     164.23w     16 calls
V: D        :       0.05u       0.01s   0.016471w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001595w     16 calls
V: V        :     166.68u       0.47s     164.21w     16 calls
Properties  :     101.16u       0.32s      99.61w   4608 calls
Points      :      66.76u       0.21s      65.60w   4608 calls
Functional  :      27.55u       0.01s      27.43w   4608 calls
V_XC        :      37.90u       0.11s      37.11w   4608 calls
LSDA        :      30.71u       0.07s      30.40w   9216 calls
GGA         :       6.43u       0.02s   6.097417w   4608 calls
V: AO2USO   :       0.00u       0.00s   0.000041w     16 calls
HF: Form F  :       0.00u       0.01s   0.003662w     16 calls
HF: DIIS    :       1.24u       0.13s   1.361823w     16 calls
HF: Form C  :       1.18u       0.06s   0.683225w     16 calls
HF: Form D  :       0.01u       0.00s   0.014557w     16 calls

***********************************************************
