
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:32 2018

Wall Time:       81.00 seconds

V: Grid     :       0.75u       0.03s 0.77249300w      1 call
JK: (A|mn)  :       5.08u       0.00s   2.538381w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.06s   0.919201w      6 calls
JK: (Q|mn)  :       1.42u       0.00s   1.424205w      6 calls
HF: Form H  :       0.01u       0.00s 0.00346600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00979100w      1 call
HF: Guess   :       0.37u       0.03s 0.20150800w      1 call
SAD Guess   :       0.37u       0.03s 0.19897300w      1 call
JK: D       :       0.01u       0.00s   0.004111w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001945w     48 calls
JK: JK      :      13.60u       0.92s   7.436020w     48 calls
JK: J       :       0.82u       0.03s   0.449141w     49 calls
JK: J1      :       0.38u       0.03s   0.214215w     83 calls
JK: J2      :       0.44u       0.00s   0.231918w     83 calls
JK: K       :      12.19u       0.34s   6.422938w     49 calls
JK: K1      :       6.62u       0.01s   3.313749w     83 calls
JK: K2      :       5.56u       0.33s   3.108456w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.53u       0.09s   3.434040w     47 calls
DIISManager::extrapolate:       1.04u       0.15s      20.68w     46 calls
DIISManager::extrapolate: bMatrix setup:       1.04u       0.14s      16.18w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001146w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   4.506531w     46 calls
HF: Form G  :      57.48u       1.27s      48.92w     14 calls
RKS: Form V :      43.86u       0.35s      41.48w     14 calls
V: D        :       0.00u       0.00s   0.003939w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000900w     14 calls
V: V        :      43.85u       0.35s      41.47w     14 calls
Properties  :      28.75u       0.21s      26.83w   4158 calls
Points      :      21.55u       0.16s      20.23w   4158 calls
Functional  :       8.95u       0.05s   8.531222w   4158 calls
V_XC        :       6.09u       0.08s   6.078825w   4158 calls
LSDA        :       4.76u       0.07s   4.741577w   8316 calls
GGA         :       1.24u       0.01s   1.216654w   4158 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     14 calls
HF: Form F  :       0.00u       0.00s   0.001943w     14 calls
HF: DIIS    :       1.64u       0.24s      24.16w     14 calls
HF: Form C  :       0.15u       0.00s   0.112006w     14 calls
HF: Form D  :       0.00u       0.00s   0.003646w     14 calls

***********************************************************
