
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:27 2018

Wall Time:       58.00 seconds

V: Grid     :       0.80u       0.03s 0.82454500w      1 call
JK: (A|mn)  :       5.67u       0.00s   2.836501w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.06s   1.005269w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.425300w      6 calls
HF: Form H  :       0.00u       0.00s 0.00571100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00878500w      1 call
HF: Guess   :       0.40u       0.04s 0.21823200w      1 call
SAD Guess   :       0.40u       0.04s 0.21564500w      1 call
JK: D       :       0.02u       0.00s   0.004179w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001851w     47 calls
JK: JK      :      13.07u       0.83s   7.128442w     47 calls
JK: J       :       0.81u       0.06s   0.419330w     48 calls
JK: J1      :       0.38u       0.02s   0.199768w     82 calls
JK: J2      :       0.43u       0.04s   0.216809w     82 calls
JK: K       :      11.71u       0.28s   6.172928w     48 calls
JK: K1      :       6.42u       0.01s   3.195878w     82 calls
JK: K2      :       5.29u       0.27s   2.976313w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.18u       0.04s   0.687997w     46 calls
DIISManager::extrapolate:       1.01u       0.15s   1.914520w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.99u       0.15s   1.904115w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001103w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009089w     45 calls
HF: Form G  :      55.69u       1.18s      47.48w     13 calls
RKS: Form V :      42.60u       0.35s      40.35w     13 calls
V: D        :       0.01u       0.00s   0.003740w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000857w     13 calls
V: V        :      42.59u       0.35s      40.34w     13 calls
Properties  :      27.39u       0.22s      25.94w   3939 calls
Points      :      20.48u       0.17s      19.36w   3939 calls
Functional  :       8.62u       0.04s   8.361492w   3939 calls
V_XC        :       6.52u       0.08s   6.014264w   3939 calls
LSDA        :       5.03u       0.06s   4.574669w   7878 calls
GGA         :       1.34u       0.01s   1.297098w   3939 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.01u       0.00s   0.001938w     13 calls
HF: DIIS    :       1.23u       0.19s   2.638014w     13 calls
HF: Form C  :       0.15u       0.01s   0.109217w     13 calls
HF: Form D  :       0.00u       0.01s   0.003764w     13 calls

***********************************************************
