
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:22 2018
Timers Off: Mon Apr 23 21:55:24 2018

Wall Time:       62.00 seconds

V: Grid     :       0.82u       0.02s 0.83598500w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.829351w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.05s   1.098485w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.594946w      6 calls
HF: Form H  :       0.00u       0.00s 0.16983000w      1 call
HF: Form S/X:       0.02u       0.01s 0.01018700w      1 call
HF: Guess   :       0.43u       0.03s 0.22693500w      1 call
SAD Guess   :       0.42u       0.03s 0.22409300w      1 call
JK: D       :       0.00u       0.00s   0.003877w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001713w     46 calls
JK: JK      :      14.37u       0.87s   7.888121w     46 calls
JK: J       :       0.75u       0.05s   0.419686w     47 calls
JK: J1      :       0.37u       0.01s   0.199628w     81 calls
JK: J2      :       0.37u       0.04s   0.217201w     81 calls
JK: K       :      13.11u       0.30s   6.961525w     47 calls
JK: K1      :       7.96u       0.00s   3.977772w     81 calls
JK: K2      :       5.15u       0.30s   2.983019w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.06u       0.00s   0.053685w     45 calls
DIISManager::extrapolate:       0.48u       0.07s   0.690061w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.07s   0.678839w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001052w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009947w     44 calls
HF: Form G  :      60.52u       1.07s      51.81w     12 calls
RKS: Form V :      46.15u       0.20s      43.92w     12 calls
V: D        :       0.01u       0.00s   0.003770w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000818w     12 calls
V: V        :      46.11u       0.20s      43.91w     12 calls
Properties  :      29.51u       0.09s      28.25w   3600 calls
Points      :      21.25u       0.07s      20.52w   3600 calls
Functional  :       9.04u       0.05s   8.575049w   3600 calls
V_XC        :       7.53u       0.05s   7.062447w   3600 calls
LSDA        :       5.66u       0.03s   5.240434w   7200 calls
GGA         :       1.64u       0.00s   1.658826w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001740w     12 calls
HF: DIIS    :       0.59u       0.07s   0.779680w     12 calls
HF: Form C  :       0.19u       0.01s   0.113202w     12 calls
HF: Form D  :       0.01u       0.00s   0.003941w     12 calls

***********************************************************
