
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:58:13 2018

Wall Time:      152.00 seconds

V: Grid     :       2.04u       0.04s 2.07471900w      1 call
JK: (A|mn)  :      17.55u       0.00s   8.773474w      6 calls
JK: (A|Q)^-1/2:       5.41u       0.07s   5.031789w      6 calls
JK: (Q|mn)  :       4.27u       0.00s   4.270943w      6 calls
HF: Form H  :       0.00u       0.00s 0.00355500w      1 call
HF: Form S/X:       0.07u       0.01s 0.04255800w      1 call
HF: Guess   :       0.85u       0.06s 0.45882300w      1 call
SAD Guess   :       0.84u       0.06s 0.45536700w      1 call
JK: D       :       0.02u       0.00s   0.012174w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002425w     47 calls
JK: JK      :      37.99u       1.19s      22.82w     47 calls
JK: J       :       1.41u       0.18s   0.816221w     48 calls
JK: J1      :       0.73u       0.11s   0.428698w     83 calls
JK: J2      :       0.64u       0.07s   0.381742w     83 calls
JK: K       :      34.95u       0.40s      20.88w     48 calls
JK: K1      :      24.03u       0.01s      12.01w     83 calls
JK: K2      :      10.92u       0.39s   8.867972w     83 calls
JK: AO2USO  :       0.01u       0.00s   0.000085w     47 calls
DIISManager::add_entry:       0.09u       0.02s   0.113829w     46 calls
DIISManager::extrapolate:       0.36u       0.08s   1.346784w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.32u       0.06s   1.322640w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001947w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.021714w     45 calls
HF: Form G  :     142.62u       1.63s     125.66w     12 calls
RKS: Form V :     104.63u       0.44s     102.83w     12 calls
V: D        :       0.03u       0.00s   0.011496w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001160w     12 calls
V: V        :     104.59u       0.44s     102.81w     12 calls
Properties  :      63.80u       0.29s      62.10w   3576 calls
Points      :      43.23u       0.20s      41.80w   3576 calls
Functional  :      18.96u       0.03s      18.59w   3576 calls
V_XC        :      21.79u       0.10s      22.08w   3576 calls
LSDA        :      17.65u       0.07s      17.82w   7152 calls
GGA         :       3.75u       0.02s   3.915600w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     12 calls
HF: Form F  :       0.01u       0.00s   0.002660w     12 calls
HF: DIIS    :       0.69u       0.13s   1.589055w     12 calls
HF: Form C  :       0.85u       0.08s   0.485719w     12 calls
HF: Form D  :       0.02u       0.01s   0.010689w     12 calls

***********************************************************
