
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:09:01 2018

Wall Time:      100.00 seconds

V: Grid     :       1.14u       0.02s 1.16153800w      1 call
JK: (A|mn)  :       7.19u       0.00s   3.595628w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.04s   1.784091w      6 calls
JK: (Q|mn)  :       2.83u       0.00s   2.831290w      6 calls
HF: Form H  :       0.00u       0.00s 0.00256300w      1 call
HF: Form S/X:       0.03u       0.01s 0.01485500w      1 call
HF: Guess   :       0.81u       0.05s 0.43405800w      1 call
SAD Guess   :       0.81u       0.05s 0.43111700w      1 call
JK: D       :       0.01u       0.00s   0.007036w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.001580w     50 calls
JK: JK      :      23.77u       1.04s      14.29w     50 calls
JK: J       :       0.97u       0.10s   0.527025w     51 calls
JK: J1      :       0.47u       0.05s   0.252995w     86 calls
JK: J2      :       0.50u       0.04s   0.270722w     86 calls
JK: K       :      21.73u       0.37s      12.94w     51 calls
JK: K1      :      12.51u       0.00s   6.249823w     86 calls
JK: K2      :       9.22u       0.37s   6.691643w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     50 calls
DIISManager::add_entry:       0.34u       0.06s   1.832097w     49 calls
DIISManager::extrapolate:       0.95u       0.19s   2.482244w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.18s   2.464851w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001899w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.015167w     48 calls
HF: Form G  :      95.54u       1.48s      83.60w     15 calls
RKS: Form V :      71.76u       0.44s      69.30w     15 calls
V: D        :       0.00u       0.00s   0.006885w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000775w     15 calls
V: V        :      71.76u       0.44s      69.29w     15 calls
Properties  :      45.17u       0.23s      43.15w   4470 calls
Points      :      31.66u       0.17s      30.30w   4470 calls
Functional  :      14.37u       0.09s      13.85w   4470 calls
V_XC        :      12.19u       0.11s      12.26w   4470 calls
LSDA        :       9.98u       0.08s   9.914838w   8940 calls
GGA         :       1.96u       0.02s   2.134989w   4470 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     15 calls
HF: Form F  :       0.00u       0.00s   0.002123w     15 calls
HF: DIIS    :       1.44u       0.28s   4.386662w     15 calls
HF: Form C  :       0.33u       0.01s   0.218777w     15 calls
HF: Form D  :       0.00u       0.00s   0.007014w     15 calls

***********************************************************
