
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 22:14:09 2018
Timers Off: Mon Apr 23 22:16:50 2018

Wall Time:      161.00 seconds

V: Grid     :       1.98u       0.03s 2.01071600w      1 call
JK: (A|mn)  :      17.60u       0.00s   8.801678w      6 calls
JK: (A|Q)^-1/2:       5.76u       0.08s   5.384301w      6 calls
JK: (Q|mn)  :       4.02u       0.00s   4.027197w      6 calls
HF: Form H  :       0.01u       0.00s 0.00342500w      1 call
HF: Form S/X:       0.07u       0.01s 0.04217900w      1 call
HF: Guess   :       0.86u       0.04s 0.45003700w      1 call
SAD Guess   :       0.85u       0.04s 0.44640800w      1 call
JK: D       :       0.03u       0.00s   0.013842w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002885w     48 calls
JK: JK      :      43.93u       1.23s      26.28w     48 calls
JK: J       :       1.63u       0.16s   0.933867w     49 calls
JK: J1      :       0.85u       0.12s   0.477898w     84 calls
JK: J2      :       0.78u       0.04s   0.449934w     84 calls
JK: K       :      40.28u       0.41s      24.00w     49 calls
JK: K1      :      27.91u       0.02s      13.98w     84 calls
JK: K2      :      12.35u       0.39s      10.02w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000093w     48 calls
DIISManager::add_entry:       0.20u       0.07s   0.636679w     47 calls
DIISManager::extrapolate:       0.73u       0.13s   1.645593w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.09s   1.072273w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002128w     46 calls
DIISManager::extrapolate: form new data:       0.19u       0.04s   0.570655w     46 calls
HF: Form G  :     154.61u       1.79s     134.98w     13 calls
RKS: Form V :     110.64u       0.56s     108.68w     13 calls
V: D        :       0.03u       0.01s   0.012977w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001507w     13 calls
V: V        :     110.60u       0.55s     108.66w     13 calls
Properties  :      66.33u       0.37s      65.06w   3861 calls
Points      :      43.99u       0.25s      43.04w   3861 calls
Functional  :      19.95u       0.01s      19.62w   3861 calls
V_XC        :      24.22u       0.15s      23.94w   3861 calls
LSDA        :      19.37u       0.11s      18.75w   7722 calls
GGA         :       4.53u       0.03s   4.785607w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     13 calls
HF: Form F  :       0.00u       0.00s   0.003682w     13 calls
HF: DIIS    :       1.21u       0.21s   2.429430w     13 calls
HF: Form C  :       0.80u       0.04s   0.500726w     13 calls
HF: Form D  :       0.03u       0.00s   0.011628w     13 calls

***********************************************************
