
Host: rich133-c34-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:39 2018
Timers Off: Mon Apr 23 21:41:04 2018

Wall Time:       85.00 seconds

V: Grid     :       0.85u       0.04s 0.89523700w      1 call
JK: (A|mn)  :       6.04u       0.00s   3.017618w      6 calls
JK: (A|Q)^-1/2:       1.44u       0.03s   1.143834w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.755801w      6 calls
HF: Form H  :       0.00u       0.00s 0.00454900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00923500w      1 call
HF: Guess   :       0.43u       0.04s 0.23058900w      1 call
SAD Guess   :       0.42u       0.04s 0.22764200w      1 call
JK: D       :       0.01u       0.00s   0.003817w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001652w     45 calls
JK: JK      :      19.25u       0.90s      10.44w     45 calls
JK: J       :       1.10u       0.09s   0.596164w     46 calls
JK: J1      :       0.55u       0.04s   0.301671w     80 calls
JK: J2      :       0.54u       0.05s   0.290032w     80 calls
JK: K       :      17.63u       0.27s   9.320125w     46 calls
JK: K1      :      12.78u       0.00s   6.393578w     80 calls
JK: K2      :       4.85u       0.26s   2.925641w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.21u       0.04s   0.580052w     44 calls
DIISManager::extrapolate:       0.52u       0.08s   6.268429w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.08s   2.981828w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001214w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   3.285129w     43 calls
HF: Form G  :      78.24u       1.22s      67.60w     11 calls
RKS: Form V :      58.98u       0.33s      57.16w     11 calls
V: D        :       0.00u       0.00s   0.003584w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000791w     11 calls
V: V        :      58.98u       0.33s      57.15w     11 calls
Properties  :      38.86u       0.17s      37.64w   3278 calls
Points      :      26.70u       0.11s      25.77w   3278 calls
Functional  :       8.79u       0.06s   8.530567w   3278 calls
V_XC        :      11.27u       0.09s      10.94w   3278 calls
LSDA        :       7.77u       0.04s   7.593109w   6556 calls
GGA         :       3.20u       0.01s   3.058315w   3278 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.01u       0.00s   0.001788w     11 calls
HF: DIIS    :       0.80u       0.12s   6.884898w     11 calls
HF: Form C  :       0.17u       0.02s   0.111203w     11 calls
HF: Form D  :       0.00u       0.00s   0.004321w     11 calls

***********************************************************
