
Host: rich133-c34-32-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:10 2018
Timers Off: Mon Apr 23 21:32:09 2018

Wall Time:       59.00 seconds

V: Grid     :       0.79u       0.03s 0.81720300w      1 call
JK: (A|mn)  :       5.53u       0.01s   2.761255w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.04s   1.036040w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.482390w      6 calls
HF: Form H  :       0.00u       0.00s 0.19264500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00872500w      1 call
HF: Guess   :       0.41u       0.03s 0.21753300w      1 call
SAD Guess   :       0.40u       0.03s 0.21493600w      1 call
JK: D       :       0.02u       0.00s   0.004138w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001793w     47 calls
JK: JK      :      12.95u       0.80s   7.176815w     47 calls
JK: J       :       0.87u       0.06s   0.469258w     48 calls
JK: J1      :       0.42u       0.04s   0.224610w     82 calls
JK: J2      :       0.45u       0.02s   0.241750w     82 calls
JK: K       :      11.51u       0.26s   6.184723w     48 calls
JK: K1      :       5.90u       0.01s   2.952916w     82 calls
JK: K2      :       5.61u       0.25s   3.231025w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.06u       0.02s   0.072397w     46 calls
DIISManager::extrapolate:       0.74u       0.11s   1.196637w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.10s   1.185989w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001046w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009364w     45 calls
HF: Form G  :      57.30u       1.12s      49.27w     13 calls
RKS: Form V :      44.34u       0.33s      42.08w     13 calls
V: D        :       0.00u       0.00s   0.003929w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000837w     13 calls
V: V        :      44.33u       0.33s      42.08w     13 calls
Properties  :      28.17u       0.19s      27.04w   3900 calls
Points      :      21.66u       0.15s      20.65w   3900 calls
Functional  :       9.62u       0.08s   9.125388w   3900 calls
V_XC        :       6.52u       0.06s   5.887384w   3900 calls
LSDA        :       5.27u       0.06s   4.637145w   7800 calls
GGA         :       1.09u       0.00s   1.126809w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.01s   0.002786w     13 calls
HF: DIIS    :       0.88u       0.14s   1.307453w     13 calls
HF: Form C  :       0.21u       0.00s   0.119004w     13 calls
HF: Form D  :       0.00u       0.00s   0.003653w     13 calls

***********************************************************
