
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:48 2018

Wall Time:       87.00 seconds

V: Grid     :       1.13u       0.03s 1.15964500w      1 call
JK: (A|mn)  :       7.18u       0.00s   3.595989w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.06s   1.783446w      6 calls
JK: (Q|mn)  :       2.91u       0.00s   2.908067w      6 calls
HF: Form H  :       0.00u       0.00s 0.00246800w      1 call
HF: Form S/X:       0.03u       0.01s 0.01440200w      1 call
HF: Guess   :       0.83u       0.04s 0.43760900w      1 call
SAD Guess   :       0.83u       0.04s 0.43458500w      1 call
JK: D       :       0.00u       0.00s   0.005905w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001382w     47 calls
JK: JK      :      20.72u       0.88s      12.28w     47 calls
JK: J       :       0.81u       0.09s   0.455228w     48 calls
JK: J1      :       0.36u       0.06s   0.212305w     83 calls
JK: J2      :       0.44u       0.03s   0.239805w     83 calls
JK: K       :      19.03u       0.32s      11.15w     48 calls
JK: K1      :      11.46u       0.01s   5.720084w     83 calls
JK: K2      :       7.56u       0.31s   5.431630w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.16u       0.04s   0.205664w     46 calls
DIISManager::extrapolate:       0.38u       0.09s   2.068088w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.09s   2.055852w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001633w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010302w     45 calls
HF: Form G  :      81.18u       1.17s      70.70w     12 calls
RKS: Form V :      60.47u       0.29s      58.41w     12 calls
V: D        :       0.00u       0.00s   0.005534w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000614w     12 calls
V: V        :      60.47u       0.29s      58.40w     12 calls
Properties  :      38.10u       0.20s      36.55w   3552 calls
Points      :      26.13u       0.13s      25.27w   3552 calls
Functional  :      11.14u       0.02s      11.09w   3552 calls
V_XC        :      11.20u       0.05s      10.73w   3552 calls
LSDA        :       9.06u       0.05s   8.518486w   7104 calls
GGA         :       1.96u       0.00s   2.026316w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001699w     12 calls
HF: DIIS    :       0.65u       0.13s   2.331071w     12 calls
HF: Form C  :       0.32u       0.03s   0.175227w     12 calls
HF: Form D  :       0.00u       0.00s   0.005757w     12 calls

***********************************************************
