
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:48:40 2018

Wall Time:       68.00 seconds

V: Grid     :       0.76u       0.03s 0.78599400w      1 call
JK: (A|mn)  :       5.21u       0.00s   2.607561w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.05s   0.956829w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.629945w      6 calls
HF: Form H  :       0.00u       0.00s 0.00292400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00892000w      1 call
HF: Guess   :       0.41u       0.02s 0.21650600w      1 call
SAD Guess   :       0.40u       0.02s 0.21388600w      1 call
JK: D       :       0.01u       0.00s   0.003689w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001681w     46 calls
JK: JK      :      12.33u       0.71s   6.764780w     46 calls
JK: J       :       0.83u       0.03s   0.448996w     47 calls
JK: J1      :       0.42u       0.02s   0.215273w     81 calls
JK: J2      :       0.41u       0.01s   0.230871w     81 calls
JK: K       :      11.03u       0.23s   5.835111w     47 calls
JK: K1      :       6.06u       0.00s   3.019631w     81 calls
JK: K2      :       4.97u       0.23s   2.814785w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.19u       0.03s   2.096202w     45 calls
DIISManager::extrapolate:       0.94u       0.10s   7.789394w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.93u       0.10s   7.779694w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001045w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008420w     44 calls
HF: Form G  :      56.51u       1.03s      48.87w     12 calls
RKS: Form V :      44.17u       0.32s      42.10w     12 calls
V: D        :       0.02u       0.00s   0.003518w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000763w     12 calls
V: V        :      44.14u       0.32s      42.09w     12 calls
Properties  :      29.47u       0.18s      27.87w   3432 calls
Points      :      21.98u       0.12s      20.87w   3432 calls
Functional  :       7.84u       0.06s   7.865645w   3432 calls
V_XC        :       6.81u       0.06s   6.334652w   3432 calls
LSDA        :       5.25u       0.01s   5.052592w   6864 calls
GGA         :       1.44u       0.03s   1.153746w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001726w     12 calls
HF: DIIS    :       1.22u       0.13s   9.918978w     12 calls
HF: Form C  :       0.14u       0.01s   0.105299w     12 calls
HF: Form D  :       0.00u       0.00s   0.003464w     12 calls

***********************************************************
