
Host: rich133-c36-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:37:15 2018
Timers Off: Mon Apr 23 21:38:15 2018

Wall Time:       60.00 seconds

V: Grid     :       0.74u       0.03s 0.77425100w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.721513w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.07s   0.978322w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.509689w      6 calls
HF: Form H  :       0.00u       0.00s 0.00334900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00940400w      1 call
HF: Guess   :       0.41u       0.03s 0.21669700w      1 call
SAD Guess   :       0.41u       0.03s 0.21409300w      1 call
JK: D       :       0.00u       0.00s   0.004026w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001789w     47 calls
JK: JK      :      13.74u       0.83s   7.511243w     47 calls
JK: J       :       0.91u       0.09s   0.499692w     48 calls
JK: J1      :       0.44u       0.04s   0.238684w     82 calls
JK: J2      :       0.47u       0.04s   0.257875w     82 calls
JK: K       :      12.27u       0.25s   6.484898w     48 calls
JK: K1      :       6.82u       0.00s   3.400057w     82 calls
JK: K2      :       5.45u       0.25s   3.084077w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.03u       0.00s   0.022135w     46 calls
DIISManager::extrapolate:       0.72u       0.09s   1.338884w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.08s   1.327307w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001093w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010257w     45 calls
HF: Form G  :      58.66u       1.16s      50.16w     13 calls
RKS: Form V :      44.91u       0.33s      42.64w     13 calls
V: D        :       0.00u       0.00s   0.003819w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000846w     13 calls
V: V        :      44.91u       0.33s      42.63w     13 calls
Properties  :      29.49u       0.24s      27.77w   3913 calls
Points      :      22.15u       0.14s      20.74w   3913 calls
Functional  :       8.71u       0.05s   8.505491w   3913 calls
V_XC        :       6.65u       0.03s   6.333734w   3913 calls
LSDA        :       5.20u       0.01s   4.911456w   7826 calls
GGA         :       1.26u       0.01s   1.278104w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.01u       0.00s   0.001891w     13 calls
HF: DIIS    :       0.80u       0.09s   1.397267w     13 calls
HF: Form C  :       0.17u       0.02s   0.114335w     13 calls
HF: Form D  :       0.01u       0.00s   0.003919w     13 calls

***********************************************************
