
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:50 2018

Wall Time:       64.00 seconds

V: Grid     :       0.81u       0.02s 0.82837800w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.695605w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.048193w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.632053w      6 calls
HF: Form H  :       0.00u       0.00s 0.21184800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00896400w      1 call
HF: Guess   :       0.43u       0.01s 0.21900200w      1 call
SAD Guess   :       0.42u       0.01s 0.21634900w      1 call
JK: D       :       0.00u       0.00s   0.003894w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001678w     46 calls
JK: JK      :      14.62u       0.80s   7.966932w     46 calls
JK: J       :       0.92u       0.05s   0.489175w     47 calls
JK: J1      :       0.43u       0.01s   0.232896w     81 calls
JK: J2      :       0.47u       0.04s   0.253251w     81 calls
JK: K       :      13.14u       0.27s   6.973626w     47 calls
JK: K1      :       7.97u       0.00s   3.980776w     81 calls
JK: K2      :       5.17u       0.27s   2.992081w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.08u       0.00s   0.066363w     45 calls
DIISManager::extrapolate:       0.84u       0.13s   1.339996w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.10s   1.329449w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001038w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.03s   0.009292w     44 calls
HF: Form G  :      62.59u       1.12s      53.90w     12 calls
RKS: Form V :      47.99u       0.32s      45.93w     12 calls
V: D        :       0.01u       0.00s   0.003651w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000780w     12 calls
V: V        :      47.98u       0.32s      45.92w     12 calls
Properties  :      31.51u       0.21s      30.07w   3516 calls
Points      :      23.12u       0.17s      22.00w   3516 calls
Functional  :       8.91u       0.04s   8.400895w   3516 calls
V_XC        :       7.54u       0.06s   7.417310w   3516 calls
LSDA        :       5.89u       0.02s   5.659910w   7032 calls
GGA         :       1.51u       0.02s   1.583279w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001626w     12 calls
HF: DIIS    :       0.98u       0.14s   1.441206w     12 calls
HF: Form C  :       0.17u       0.00s   0.110870w     12 calls
HF: Form D  :       0.01u       0.00s   0.003954w     12 calls

***********************************************************
