
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:11:34 2018

Wall Time:       70.00 seconds

V: Grid     :       1.14u       0.03s 1.15850700w      1 call
JK: (A|mn)  :       6.88u       0.01s   3.441135w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.07s   1.291174w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.712165w      6 calls
HF: Form H  :       0.00u       0.00s 0.00386200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01136600w      1 call
HF: Guess   :       0.88u       0.06s 0.47229100w      1 call
SAD Guess   :       0.88u       0.06s 0.46911800w      1 call
JK: D       :       0.01u       0.00s   0.003969w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001627w     45 calls
JK: JK      :      12.85u       0.78s   7.251142w     45 calls
JK: J       :       0.70u       0.02s   0.377940w     46 calls
JK: J1      :       0.33u       0.01s   0.178957w     80 calls
JK: J2      :       0.37u       0.01s   0.196095w     80 calls
JK: K       :      11.65u       0.30s   6.394420w     46 calls
JK: K1      :       6.60u       0.00s   3.296982w     80 calls
JK: K2      :       5.05u       0.30s   3.096700w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     45 calls
DIISManager::add_entry:       0.36u       0.04s   0.809813w     44 calls
DIISManager::extrapolate:       0.60u       0.11s   2.647934w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.10s   2.637434w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001170w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009067w     43 calls
HF: Form G  :      64.55u       1.01s      57.00w     11 calls
RKS: Form V :      51.68u       0.23s      49.75w     11 calls
V: D        :       0.00u       0.00s   0.003712w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000769w     11 calls
V: V        :      51.66u       0.23s      49.74w     11 calls
Properties  :      33.17u       0.16s      32.10w   3135 calls
Points      :      25.27u       0.16s      24.19w   3135 calls
Functional  :      11.04u       0.04s      10.50w   3135 calls
V_XC        :       7.40u       0.03s   7.121265w   3135 calls
LSDA        :       5.63u       0.01s   5.430094w   6270 calls
GGA         :       1.58u       0.01s   1.502052w   3135 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001935w     11 calls
HF: DIIS    :       1.03u       0.15s   3.493594w     11 calls
HF: Form C  :       0.19u       0.02s   0.120345w     11 calls
HF: Form D  :       0.00u       0.00s   0.004275w     11 calls

***********************************************************
