
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:37:13 2018

Wall Time:      100.00 seconds

V: Grid     :       1.16u       0.02s 1.17790000w      1 call
JK: (A|mn)  :       7.16u       0.01s   3.574148w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.03s   1.832742w      6 calls
JK: (Q|mn)  :       3.00u       0.00s   2.996063w      6 calls
HF: Form H  :       0.00u       0.00s 0.00265500w      1 call
HF: Form S/X:       0.03u       0.00s 0.01483900w      1 call
HF: Guess   :       0.83u       0.06s 0.44282300w      1 call
SAD Guess   :       0.82u       0.06s 0.43976600w      1 call
JK: D       :       0.00u       0.00s   0.007090w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.001649w     50 calls
JK: JK      :      23.93u       1.06s      14.28w     50 calls
JK: J       :       1.05u       0.06s   0.548549w     51 calls
JK: J1      :       0.50u       0.01s   0.258716w     86 calls
JK: J2      :       0.53u       0.05s   0.286326w     86 calls
JK: K       :      21.82u       0.39s      12.91w     51 calls
JK: K1      :      12.44u       0.02s   6.218146w     86 calls
JK: K2      :       9.38u       0.37s   6.693569w     86 calls
JK: AO2USO  :       0.01u       0.00s   0.000053w     50 calls
DIISManager::add_entry:       0.19u       0.03s   0.262986w     49 calls
DIISManager::extrapolate:       0.64u       0.14s   1.395002w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.12s   1.376346w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001950w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.016394w     48 calls
HF: Form G  :      98.88u       1.44s      86.61w     15 calls
RKS: Form V :      74.93u       0.38s      72.32w     15 calls
V: D        :       0.03u       0.00s   0.006943w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     15 calls
V: V        :      74.90u       0.38s      72.31w     15 calls
Properties  :      46.73u       0.25s      45.30w   4470 calls
Points      :      32.94u       0.15s      31.70w   4470 calls
Functional  :      13.89u       0.02s      13.86w   4470 calls
V_XC        :      14.22u       0.11s      13.12w   4470 calls
LSDA        :      11.74u       0.07s      10.59w   8940 calls
GGA         :       2.24u       0.01s   2.299150w   4470 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     15 calls
HF: Form F  :       0.00u       0.00s   0.002060w     15 calls
HF: DIIS    :       0.96u       0.17s   1.730209w     15 calls
HF: Form C  :       0.34u       0.03s   0.224077w     15 calls
HF: Form D  :       0.01u       0.01s   0.006986w     15 calls

***********************************************************
