
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:36:57 2018

Wall Time:       55.00 seconds

V: Grid     :       0.71u       0.02s 0.73247900w      1 call
JK: (A|mn)  :       5.17u       0.00s   2.580686w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.03s   0.896052w      6 calls
JK: (Q|mn)  :       1.42u       0.00s   1.420174w      6 calls
HF: Form H  :       0.00u       0.00s 0.00246000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00821300w      1 call
HF: Guess   :       0.37u       0.02s 0.19737300w      1 call
SAD Guess   :       0.37u       0.02s 0.19502700w      1 call
JK: D       :       0.00u       0.00s   0.003641w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001698w     46 calls
JK: JK      :      12.62u       0.74s   6.844363w     46 calls
JK: J       :       0.79u       0.07s   0.407839w     47 calls
JK: J1      :       0.38u       0.04s   0.194799w     81 calls
JK: J2      :       0.41u       0.03s   0.210293w     81 calls
JK: K       :      11.31u       0.20s   5.942975w     47 calls
JK: K1      :       6.34u       0.00s   3.186472w     81 calls
JK: K2      :       4.97u       0.20s   2.755798w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.07u       0.01s   0.070398w     45 calls
DIISManager::extrapolate:       0.47u       0.09s   1.229207w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.07s   1.218734w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000947w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.009315w     44 calls
HF: Form G  :      53.86u       1.05s      46.01w     12 calls
RKS: Form V :      41.24u       0.31s      39.16w     12 calls
V: D        :       0.00u       0.00s   0.003311w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000783w     12 calls
V: V        :      41.24u       0.31s      39.15w     12 calls
Properties  :      26.82u       0.22s      25.45w   3516 calls
Points      :      19.73u       0.15s      18.89w   3516 calls
Functional  :       8.17u       0.02s   7.629762w   3516 calls
V_XC        :       6.24u       0.06s   6.047903w   3516 calls
LSDA        :       4.83u       0.04s   4.687590w   7032 calls
GGA         :       1.35u       0.02s   1.234097w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     12 calls
HF: Form F  :       0.01u       0.00s   0.001664w     12 calls
HF: DIIS    :       0.60u       0.11s   1.332240w     12 calls
HF: Form C  :       0.19u       0.01s   0.101126w     12 calls
HF: Form D  :       0.01u       0.00s   0.003398w     12 calls

***********************************************************
