
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:04 2018
Timers Off: Mon Apr 23 22:05:23 2018

Wall Time:       79.00 seconds

V: Grid     :       1.12u       0.02s 1.15013400w      1 call
JK: (A|mn)  :       6.84u       0.00s   3.407160w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.09s   1.287699w      6 calls
JK: (Q|mn)  :       1.79u       0.00s   1.790925w      6 calls
HF: Form H  :       0.00u       0.00s 0.00219600w      1 call
HF: Form S/X:       0.02u       0.01s 0.01111100w      1 call
HF: Guess   :       0.88u       0.06s 0.47281800w      1 call
SAD Guess   :       0.87u       0.06s 0.46971100w      1 call
JK: D       :       0.02u       0.00s   0.004271w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001760w     46 calls
JK: JK      :      14.79u       0.91s   8.319895w     46 calls
JK: J       :       0.81u       0.05s   0.433340w     47 calls
JK: J1      :       0.38u       0.01s   0.204612w     81 calls
JK: J2      :       0.43u       0.04s   0.225458w     81 calls
JK: K       :      13.44u       0.35s   7.368244w     47 calls
JK: K1      :       8.00u       0.00s   4.005730w     81 calls
JK: K2      :       5.44u       0.35s   3.361750w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.19u       0.01s   0.573539w     45 calls
DIISManager::extrapolate:       0.88u       0.11s   3.084053w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.09s   3.072965w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001247w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.009574w     44 calls
HF: Form G  :      73.93u       1.29s      65.44w     12 calls
RKS: Form V :      59.12u       0.38s      57.12w     12 calls
V: D        :       0.00u       0.00s   0.004060w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000797w     12 calls
V: V        :      59.12u       0.38s      57.11w     12 calls
Properties  :      38.69u       0.23s      37.12w   3456 calls
Points      :      29.09u       0.15s      27.83w   3456 calls
Functional  :      12.07u       0.06s      11.49w   3456 calls
V_XC        :       8.32u       0.07s   8.469403w   3456 calls
LSDA        :       6.05u       0.05s   6.432657w   6912 calls
GGA         :       2.03u       0.01s   1.820279w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.01u       0.00s   0.001711w     12 calls
HF: DIIS    :       1.17u       0.12s   3.697362w     12 calls
HF: Form C  :       0.19u       0.00s   0.133154w     12 calls
HF: Form D  :       0.01u       0.00s   0.004433w     12 calls

***********************************************************
