
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:13:16 2018

Wall Time:       79.00 seconds

V: Grid     :       1.14u       0.03s 1.16493000w      1 call
JK: (A|mn)  :       7.07u       0.00s   3.539236w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.05s   1.812750w      6 calls
JK: (Q|mn)  :       2.97u       0.00s   2.972169w      6 calls
HF: Form H  :       0.01u       0.00s 0.00555100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01424400w      1 call
HF: Guess   :       0.83u       0.04s 0.43507400w      1 call
SAD Guess   :       0.82u       0.04s 0.43199200w      1 call
JK: D       :       0.01u       0.00s   0.005384w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001248w     46 calls
JK: JK      :      21.22u       0.74s      12.35w     46 calls
JK: J       :       0.81u       0.05s   0.432897w     47 calls
JK: J1      :       0.39u       0.04s   0.205569w     82 calls
JK: J2      :       0.42u       0.01s   0.224507w     82 calls
JK: K       :      19.57u       0.27s      11.30w     47 calls
JK: K1      :      12.57u       0.02s   6.276278w     82 calls
JK: K2      :       7.00u       0.25s   5.021285w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.05u       0.01s   0.049126w     45 calls
DIISManager::extrapolate:       0.30u       0.07s   0.570641w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.11u       0.04s   0.135931w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001485w     44 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   0.432966w     44 calls
HF: Form G  :      76.85u       1.03s      66.10w     11 calls
RKS: Form V :      55.64u       0.29s      53.75w     11 calls
V: D        :       0.03u       0.00s   0.005120w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000557w     11 calls
V: V        :      55.61u       0.29s      53.75w     11 calls
Properties  :      35.29u       0.17s      33.71w   3234 calls
Points      :      24.35u       0.14s      23.35w   3234 calls
Functional  :      10.01u       0.04s      10.15w   3234 calls
V_XC        :      10.28u       0.08s   9.867249w   3234 calls
LSDA        :       8.38u       0.08s   7.896663w   6468 calls
GGA         :       1.73u       0.00s   1.811665w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.01u       0.00s   0.001501w     11 calls
HF: DIIS    :       0.44u       0.08s   0.671937w     11 calls
HF: Form C  :       0.30u       0.01s   0.165705w     11 calls
HF: Form D  :       0.00u       0.00s   0.005273w     11 calls

***********************************************************
