
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:10 2018
Timers Off: Mon Apr 23 21:57:20 2018

Wall Time:       70.00 seconds

V: Grid     :       0.79u       0.02s 0.81234500w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.952099w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.04s   1.012052w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.594024w      6 calls
HF: Form H  :       0.00u       0.00s 0.00354100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00946100w      1 call
HF: Guess   :       0.45u       0.02s 0.23073900w      1 call
SAD Guess   :       0.44u       0.02s 0.22809200w      1 call
JK: D       :       0.01u       0.00s   0.004123w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001851w     47 calls
JK: JK      :      15.51u       0.85s   8.537515w     47 calls
JK: J       :       0.87u       0.05s   0.458508w     48 calls
JK: J1      :       0.42u       0.01s   0.218767w     82 calls
JK: J2      :       0.44u       0.04s   0.236727w     82 calls
JK: K       :      14.11u       0.26s   7.540937w     48 calls
JK: K1      :       8.79u       0.00s   4.398307w     82 calls
JK: K2      :       5.32u       0.26s   3.141868w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.30u       0.05s   1.155286w     46 calls
DIISManager::extrapolate:       0.96u       0.17s   3.066192w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.14s   2.554682w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001177w     45 calls
DIISManager::extrapolate: form new data:       0.16u       0.03s   0.510079w     45 calls
HF: Form G  :      65.88u       1.16s      56.85w     13 calls
RKS: Form V :      50.37u       0.31s      48.31w     13 calls
V: D        :       0.00u       0.00s   0.003901w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000901w     13 calls
V: V        :      50.37u       0.31s      48.30w     13 calls
Properties  :      32.80u       0.18s      31.28w   3939 calls
Points      :      23.97u       0.14s      22.58w   3939 calls
Functional  :       9.06u       0.04s   8.995854w   3939 calls
V_XC        :       8.47u       0.07s   8.000395w   3939 calls
LSDA        :       6.23u       0.07s   5.948451w   7878 calls
GGA         :       2.06u       0.00s   1.865778w   3939 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001885w     13 calls
HF: DIIS    :       1.30u       0.23s   4.258915w     13 calls
HF: Form C  :       0.17u       0.01s   0.117304w     13 calls
HF: Form D  :       0.01u       0.00s   0.004151w     13 calls

***********************************************************
