
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:52 2018
Timers Off: Mon Apr 23 22:10:42 2018

Wall Time:       50.00 seconds

V: Grid     :       0.75u       0.01s 0.77004900w      1 call
JK: (A|mn)  :       5.27u       0.00s   2.637188w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.022752w      6 calls
JK: (Q|mn)  :       1.29u       0.00s   1.289568w      6 calls
HF: Form H  :       0.00u       0.00s 0.23729500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00803600w      1 call
HF: Guess   :       0.45u       0.03s 0.23416200w      1 call
SAD Guess   :       0.44u       0.03s 0.23174900w      1 call
JK: D       :       0.01u       0.00s   0.003507w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001577w     45 calls
JK: JK      :      11.08u       0.76s   6.096442w     45 calls
JK: J       :       0.66u       0.05s   0.362162w     46 calls
JK: J1      :       0.33u       0.03s   0.172889w     80 calls
JK: J2      :       0.32u       0.02s   0.186751w     80 calls
JK: K       :       9.95u       0.27s   5.279101w     46 calls
JK: K1      :       5.37u       0.01s   2.687606w     80 calls
JK: K2      :       4.58u       0.26s   2.590854w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.17u       0.03s   0.679541w     44 calls
DIISManager::extrapolate:       0.62u       0.09s   0.880265w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.09s   0.872175w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000918w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.006943w     43 calls
HF: Form G  :      47.78u       0.99s      40.81w     11 calls
RKS: Form V :      36.68u       0.23s      34.71w     11 calls
V: D        :       0.00u       0.00s   0.003292w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000714w     11 calls
V: V        :      36.68u       0.23s      34.70w     11 calls
Properties  :      23.81u       0.14s      22.44w   3168 calls
Points      :      17.89u       0.09s      16.86w   3168 calls
Functional  :       7.21u       0.04s   7.178236w   3168 calls
V_XC        :       5.63u       0.05s   5.056055w   3168 calls
LSDA        :       4.35u       0.03s   3.957110w   6336 calls
GGA         :       1.17u       0.01s   0.996518w   3168 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.01u       0.00s   0.001519w     11 calls
HF: DIIS    :       0.84u       0.12s   1.589607w     11 calls
HF: Form C  :       0.17u       0.01s   0.095596w     11 calls
HF: Form D  :       0.00u       0.00s   0.003154w     11 calls

***********************************************************
