
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:14:52 2018

Wall Time:      129.00 seconds

V: Grid     :       1.97u       0.03s 2.00045800w      1 call
JK: (A|mn)  :      17.53u       0.00s   8.767667w      6 calls
JK: (A|Q)^-1/2:       5.47u       0.09s   5.115510w      6 calls
JK: (Q|mn)  :       4.07u       0.00s   4.063451w      6 calls
HF: Form H  :       0.00u       0.00s 0.00950900w      1 call
HF: Form S/X:       0.07u       0.01s 0.04316300w      1 call
HF: Guess   :       0.84u       0.08s 0.45535900w      1 call
SAD Guess   :       0.83u       0.08s 0.45184100w      1 call
JK: D       :       0.03u       0.00s   0.010689w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002115w     46 calls
JK: JK      :      33.28u       0.94s      19.90w     46 calls
JK: J       :       1.15u       0.13s   0.635879w     47 calls
JK: J1      :       0.59u       0.07s   0.336500w     82 calls
JK: J2      :       0.56u       0.06s   0.294672w     82 calls
JK: K       :      30.75u       0.33s      18.31w     47 calls
JK: K1      :      20.96u       0.00s      10.49w     82 calls
JK: K2      :       9.79u       0.33s   7.823827w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000078w     46 calls
DIISManager::add_entry:       0.01u       0.00s   0.024875w     45 calls
DIISManager::extrapolate:       0.61u       0.13s   0.965759w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.09s   0.944322w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001830w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.04s   0.019135w     44 calls
HF: Form G  :     119.96u       1.33s     104.92w     11 calls
RKS: Form V :      86.68u       0.39s      85.01w     11 calls
V: D        :       0.02u       0.00s   0.010048w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000957w     11 calls
V: V        :      86.65u       0.37s      85.00w     11 calls
Properties  :      52.51u       0.26s      51.14w   3245 calls
Points      :      35.83u       0.21s      34.87w   3245 calls
Functional  :      16.78u       0.04s      16.35w   3245 calls
V_XC        :      17.31u       0.07s      17.48w   3245 calls
LSDA        :      14.06u       0.04s      14.02w   6490 calls
GGA         :       3.08u       0.01s   3.192301w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     11 calls
HF: Form F  :       0.00u       0.01s   0.002275w     11 calls
HF: DIIS    :       0.84u       0.15s   1.101847w     11 calls
HF: Form C  :       0.74u       0.05s   0.419773w     11 calls
HF: Form D  :       0.01u       0.00s   0.009031w     11 calls

***********************************************************
