
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:21 2018

Wall Time:       60.00 seconds

V: Grid     :       0.79u       0.03s 0.81224000w      1 call
JK: (A|mn)  :       5.72u       0.00s   2.865168w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.051607w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.502397w      6 calls
HF: Form H  :       0.00u       0.00s 0.00210500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00999400w      1 call
HF: Guess   :       0.43u       0.03s 0.23607600w      1 call
SAD Guess   :       0.43u       0.03s 0.23337500w      1 call
JK: D       :       0.00u       0.00s   0.003822w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001716w     46 calls
JK: JK      :      14.08u       0.87s   7.776030w     46 calls
JK: J       :       0.77u       0.05s   0.412549w     47 calls
JK: J1      :       0.36u       0.00s   0.196127w     81 calls
JK: J2      :       0.40u       0.05s   0.213548w     81 calls
JK: K       :      12.78u       0.32s   6.863254w     47 calls
JK: K1      :       7.70u       0.00s   3.862791w     81 calls
JK: K2      :       5.08u       0.31s   2.999728w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.29u       0.04s   0.355657w     45 calls
DIISManager::extrapolate:       0.81u       0.11s   3.088934w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.11s   3.078905w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001067w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008710w     44 calls
HF: Form G  :      57.09u       1.19s      48.78w     12 calls
RKS: Form V :      43.01u       0.32s      41.00w     12 calls
V: D        :       0.01u       0.01s   0.003749w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      43.00u       0.31s      40.99w     12 calls
Properties  :      27.73u       0.21s      26.45w   3564 calls
Points      :      20.38u       0.14s      19.37w   3564 calls
Functional  :       8.61u       0.05s   8.090445w   3564 calls
V_XC        :       6.62u       0.05s   6.421651w   3564 calls
LSDA        :       4.93u       0.04s   4.761714w   7128 calls
GGA         :       1.52u       0.01s   1.513611w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001776w     12 calls
HF: DIIS    :       1.16u       0.17s   3.479269w     12 calls
HF: Form C  :       0.14u       0.00s   0.107251w     12 calls
HF: Form D  :       0.02u       0.00s   0.003825w     12 calls

***********************************************************
