
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:19 2018
Timers Off: Mon Apr 23 21:35:45 2018

Wall Time:       86.00 seconds

V: Grid     :       0.84u       0.03s 0.86838400w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.795400w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.104797w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.638101w      6 calls
HF: Form H  :       0.00u       0.01s 0.61987200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00955200w      1 call
HF: Guess   :       0.42u       0.03s 0.22416100w      1 call
SAD Guess   :       0.41u       0.03s 0.22133100w      1 call
JK: D       :       0.01u       0.00s   0.004883w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002122w     49 calls
JK: JK      :      20.58u       1.02s      11.22w     49 calls
JK: J       :       1.19u       0.08s   0.644183w     50 calls
JK: J1      :       0.59u       0.05s   0.311955w     84 calls
JK: J2      :       0.60u       0.03s   0.328278w     84 calls
JK: K       :      18.68u       0.37s   9.931553w     50 calls
JK: K1      :      12.32u       0.00s   6.147519w     84 calls
JK: K2      :       6.36u       0.37s   3.783088w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     49 calls
DIISManager::add_entry:       0.41u       0.05s   0.707104w     48 calls
DIISManager::extrapolate:       0.69u       0.09s   1.522142w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.09s   1.506377w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001327w     47 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.014173w     47 calls
HF: Form G  :      85.93u       1.42s      74.02w     15 calls
RKS: Form V :      65.35u       0.41s      62.80w     15 calls
V: D        :       0.00u       0.00s   0.004649w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001012w     15 calls
V: V        :      65.32u       0.41s      62.79w     15 calls
Properties  :      43.19u       0.20s      40.87w   4425 calls
Points      :      30.63u       0.12s      28.82w   4425 calls
Functional  :      11.14u       0.09s      10.98w   4425 calls
V_XC        :      10.95u       0.08s      10.91w   4425 calls
LSDA        :       8.17u       0.05s   7.862391w   8850 calls
GGA         :       2.53u       0.01s   2.771950w   4425 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     15 calls
HF: Form F  :       0.00u       0.00s   0.002083w     15 calls
HF: DIIS    :       1.16u       0.16s   2.274963w     15 calls
HF: Form C  :       0.21u       0.02s   0.144835w     15 calls
HF: Form D  :       0.02u       0.00s   0.005400w     15 calls

***********************************************************
