
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:30 2018

Wall Time:      105.00 seconds

V: Grid     :       0.90u       0.02s 0.91328500w      1 call
JK: (A|mn)  :       5.90u       0.00s   2.949267w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.06s   1.100869w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.648073w      6 calls
HF: Form H  :       0.00u       0.00s 0.00622700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00949500w      1 call
HF: Guess   :       0.47u       0.02s 0.24249500w      1 call
SAD Guess   :       0.46u       0.02s 0.23967900w      1 call
JK: D       :       0.03u       0.00s   0.005995w     52 calls
JK: USO2AO  :       0.03u       0.00s   0.002551w     52 calls
JK: JK      :      19.48u       1.14s      10.87w     52 calls
JK: J       :       1.16u       0.09s   0.610195w     53 calls
JK: J1      :       0.53u       0.03s   0.290808w     87 calls
JK: J2      :       0.62u       0.06s   0.315478w     87 calls
JK: K       :      17.55u       0.35s   9.515971w     53 calls
JK: K1      :       9.66u       0.01s   4.839868w     87 calls
JK: K2      :       7.89u       0.34s   4.675101w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     52 calls
DIISManager::add_entry:       0.56u       0.06s   5.753025w     51 calls
DIISManager::extrapolate:       0.72u       0.11s      12.19w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.10s      12.17w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001576w     50 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.018298w     50 calls
HF: Form G  :      87.54u       1.58s      75.74w     18 calls
RKS: Form V :      67.99u       0.44s      64.86w     18 calls
V: D        :       0.00u       0.00s   0.005692w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001210w     18 calls
V: V        :      67.99u       0.44s      64.85w     18 calls
Properties  :      43.49u       0.29s      41.44w   5346 calls
Points      :      32.36u       0.25s      31.05w   5346 calls
Functional  :      14.34u       0.08s      13.90w   5346 calls
V_XC        :      10.08u       0.07s   9.467233w   5346 calls
LSDA        :       7.90u       0.02s   7.432680w  10692 calls
GGA         :       1.98u       0.01s   1.846858w   5346 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     18 calls
HF: Form F  :       0.00u       0.00s   0.002438w     18 calls
HF: DIIS    :       1.38u       0.17s      18.00w     18 calls
HF: Form C  :       0.28u       0.01s   0.174160w     18 calls
HF: Form D  :       0.01u       0.00s   0.005604w     18 calls

***********************************************************
