
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:32 2018
Timers Off: Mon Apr 23 21:40:46 2018

Wall Time:       74.00 seconds

V: Grid     :       0.80u       0.03s 0.82396300w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.960334w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.047362w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.625293w      6 calls
HF: Form H  :       0.00u       0.01s 0.36857800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00853400w      1 call
HF: Guess   :       0.44u       0.01s 0.22726500w      1 call
SAD Guess   :       0.44u       0.01s 0.22474500w      1 call
JK: D       :       0.00u       0.00s   0.004290w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001867w     47 calls
JK: JK      :      17.05u       0.94s   9.294790w     47 calls
JK: J       :       0.94u       0.06s   0.505702w     48 calls
JK: J1      :       0.45u       0.03s   0.241229w     82 calls
JK: J2      :       0.49u       0.03s   0.261153w     82 calls
JK: K       :      15.53u       0.36s   8.234408w     48 calls
JK: K1      :       9.87u       0.00s   4.934168w     82 calls
JK: K2      :       5.66u       0.36s   3.299454w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.16u       0.02s   0.169021w     46 calls
DIISManager::extrapolate:       0.83u       0.10s   2.858644w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.07s   2.692350w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001193w     45 calls
DIISManager::extrapolate: form new data:       0.14u       0.03s   0.164849w     45 calls
HF: Form G  :      71.91u       1.28s      61.86w     13 calls
RKS: Form V :      54.85u       0.34s      52.56w     13 calls
V: D        :       0.00u       0.01s   0.003980w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000873w     13 calls
V: V        :      54.84u       0.33s      52.55w     13 calls
Properties  :      36.14u       0.22s      34.53w   3705 calls
Points      :      25.75u       0.17s      24.76w   3705 calls
Functional  :       9.74u       0.03s   9.060769w   3705 calls
V_XC        :       8.90u       0.07s   8.928928w   3705 calls
LSDA        :       6.94u       0.06s   6.692428w   7410 calls
GGA         :       1.84u       0.00s   2.037857w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001937w     13 calls
HF: DIIS    :       1.04u       0.12s   3.066013w     13 calls
HF: Form C  :       0.20u       0.00s   0.121275w     13 calls
HF: Form D  :       0.01u       0.00s   0.004308w     13 calls

***********************************************************
