
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:16 2018

Wall Time:       91.00 seconds

V: Grid     :       0.68u       0.02s 0.69958900w      1 call
JK: (A|mn)  :       5.08u       0.00s   2.540964w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.060481w      6 calls
JK: (Q|mn)  :       1.35u       0.00s   1.351255w      6 calls
HF: Form H  :       0.00u       0.01s 0.00408900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00811800w      1 call
HF: Guess   :       0.37u       0.02s 0.19884600w      1 call
SAD Guess   :       0.37u       0.02s 0.19653200w      1 call
JK: D       :       0.00u       0.01s   0.005119w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002335w     51 calls
JK: JK      :      17.21u       1.07s   9.470125w     51 calls
JK: J       :       1.04u       0.03s   0.555213w     52 calls
JK: J1      :       0.50u       0.01s   0.264793w     86 calls
JK: J2      :       0.54u       0.02s   0.286910w     86 calls
JK: K       :      15.45u       0.40s   8.227657w     52 calls
JK: K1      :       8.42u       0.00s   4.214968w     86 calls
JK: K2      :       7.03u       0.39s   4.011818w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     51 calls
DIISManager::add_entry:       0.18u       0.03s   1.717256w     50 calls
DIISManager::extrapolate:       1.22u       0.20s      16.73w     49 calls
DIISManager::extrapolate: bMatrix setup:       1.21u       0.18s      16.71w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001260w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.014373w     49 calls
HF: Form G  :      74.66u       1.47s      64.01w     17 calls
RKS: Form V :      57.44u       0.39s      54.53w     17 calls
V: D        :       0.02u       0.00s   0.005011w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001110w     17 calls
V: V        :      57.41u       0.39s      54.52w     17 calls
Properties  :      37.47u       0.30s      35.03w   5032 calls
Points      :      27.81u       0.23s      26.29w   5032 calls
Functional  :      12.11u       0.05s      11.53w   5032 calls
V_XC        :       7.81u       0.04s   7.930464w   5032 calls
LSDA        :       5.83u       0.02s   6.209057w  10064 calls
GGA         :       1.87u       0.01s   1.561941w   5032 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     17 calls
HF: Form F  :       0.00u       0.00s   0.002416w     17 calls
HF: DIIS    :       1.49u       0.23s      18.49w     17 calls
HF: Form C  :       0.23u       0.01s   0.149236w     17 calls
HF: Form D  :       0.02u       0.00s   0.004789w     17 calls

***********************************************************
