
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:52 2018

Wall Time:       64.00 seconds

V: Grid     :       0.75u       0.03s 0.76855200w      1 call
JK: (A|mn)  :       5.33u       0.00s   2.663331w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.04s   0.946499w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.515619w      6 calls
HF: Form H  :       0.00u       0.00s 0.51985900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00826500w      1 call
HF: Guess   :       0.39u       0.02s 0.20324400w      1 call
SAD Guess   :       0.38u       0.02s 0.20086900w      1 call
JK: D       :       0.00u       0.00s   0.003815w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001727w     46 calls
JK: JK      :      13.68u       0.83s   7.582142w     46 calls
JK: J       :       0.82u       0.08s   0.427207w     47 calls
JK: J1      :       0.40u       0.05s   0.203924w     81 calls
JK: J2      :       0.41u       0.03s   0.220488w     81 calls
JK: K       :      12.35u       0.30s   6.651016w     47 calls
JK: K1      :       7.24u       0.00s   3.625448w     81 calls
JK: K2      :       5.11u       0.30s   3.024868w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000032w     46 calls
DIISManager::add_entry:       0.25u       0.04s   1.856461w     45 calls
DIISManager::extrapolate:       0.55u       0.08s   3.531300w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.07s   1.655418w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000979w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   1.874653w     44 calls
HF: Form G  :      58.40u       1.20s      50.30w     12 calls
RKS: Form V :      44.70u       0.37s      42.71w     12 calls
V: D        :       0.00u       0.00s   0.003707w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      44.70u       0.37s      42.70w     12 calls
Properties  :      29.17u       0.23s      27.63w   3468 calls
Points      :      21.20u       0.15s      20.33w   3468 calls
Functional  :       8.68u       0.08s   8.425503w   3468 calls
V_XC        :       6.81u       0.05s   6.614791w   3468 calls
LSDA        :       5.23u       0.01s   5.032219w   6936 calls
GGA         :       1.45u       0.02s   1.437989w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001771w     12 calls
HF: DIIS    :       0.87u       0.13s   5.423788w     12 calls
HF: Form C  :       0.17u       0.01s   0.113572w     12 calls
HF: Form D  :       0.01u       0.00s   0.003827w     12 calls

***********************************************************
