
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:48 2018

Wall Time:       60.00 seconds

V: Grid     :       0.79u       0.03s 0.81446300w      1 call
JK: (A|mn)  :       5.73u       0.00s   2.866532w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.079911w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.593936w      6 calls
HF: Form H  :       0.00u       0.00s 0.00223500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00886800w      1 call
HF: Guess   :       0.41u       0.03s 0.22289800w      1 call
SAD Guess   :       0.41u       0.03s 0.22019900w      1 call
JK: D       :       0.01u       0.00s   0.003948w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001703w     46 calls
JK: JK      :      14.08u       0.84s   7.819459w     46 calls
JK: J       :       0.78u       0.05s   0.420868w     47 calls
JK: J1      :       0.38u       0.02s   0.200329w     81 calls
JK: J2      :       0.39u       0.03s   0.217665w     81 calls
JK: K       :      12.77u       0.32s   6.898156w     47 calls
JK: K1      :       7.57u       0.00s   3.791841w     81 calls
JK: K2      :       5.19u       0.32s   3.105611w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.434325w     45 calls
DIISManager::extrapolate:       0.35u       0.07s   0.514325w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.30u       0.05s   0.465154w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001106w     44 calls
DIISManager::extrapolate: form new data:       0.05u       0.02s   0.047814w     44 calls
HF: Form G  :      58.93u       1.21s      50.66w     12 calls
RKS: Form V :      44.84u       0.37s      42.83w     12 calls
V: D        :       0.02u       0.00s   0.003800w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000801w     12 calls
V: V        :      44.80u       0.37s      42.83w     12 calls
Properties  :      28.62u       0.29s      27.54w   3540 calls
Points      :      21.11u       0.22s      20.28w   3540 calls
Functional  :       9.23u       0.02s   8.652894w   3540 calls
V_XC        :       6.89u       0.06s   6.609659w   3540 calls
LSDA        :       5.37u       0.03s   5.030030w   7080 calls
GGA         :       1.38u       0.03s   1.430136w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001764w     12 calls
HF: DIIS    :       0.59u       0.11s   0.985216w     12 calls
HF: Form C  :       0.20u       0.00s   0.114968w     12 calls
HF: Form D  :       0.00u       0.00s   0.004144w     12 calls

***********************************************************
