
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:39 2018
Timers Off: Mon Apr 23 21:41:15 2018

Wall Time:       96.00 seconds

V: Grid     :       1.14u       0.03s 1.16312500w      1 call
JK: (A|mn)  :       7.25u       0.00s   3.619546w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.05s   1.795107w      6 calls
JK: (Q|mn)  :       3.24u       0.00s   3.239517w      6 calls
HF: Form H  :       0.01u       0.00s 0.00463400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01586000w      1 call
HF: Guess   :       0.80u       0.07s 0.43593500w      1 call
SAD Guess   :       0.80u       0.07s 0.43289400w      1 call
JK: D       :       0.02u       0.00s   0.006224w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001400w     48 calls
JK: JK      :      23.33u       0.91s      13.72w     48 calls
JK: J       :       1.00u       0.08s   0.536997w     49 calls
JK: J1      :       0.46u       0.04s   0.256180w     84 calls
JK: J2      :       0.52u       0.04s   0.277391w     84 calls
JK: K       :      21.43u       0.30s      12.46w     49 calls
JK: K1      :      13.23u       0.00s   6.606651w     84 calls
JK: K2      :       8.20u       0.30s   5.856026w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     48 calls
DIISManager::add_entry:       0.18u       0.04s   0.208577w     47 calls
DIISManager::extrapolate:       0.63u       0.03s   1.175043w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.03s   1.161647w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001730w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011352w     46 calls
HF: Form G  :      94.21u       1.21s      82.30w     13 calls
RKS: Form V :      70.86u       0.31s      68.57w     13 calls
V: D        :       0.00u       0.00s   0.005918w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000649w     13 calls
V: V        :      70.86u       0.31s      68.56w     13 calls
Properties  :      45.10u       0.18s      43.47w   3744 calls
Points      :      30.93u       0.12s      29.84w   3744 calls
Functional  :      12.38u       0.04s      12.06w   3744 calls
V_XC        :      13.33u       0.08s      13.01w   3744 calls
LSDA        :      11.11u       0.06s      10.67w   7488 calls
GGA         :       2.05u       0.00s   2.125254w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001883w     13 calls
HF: DIIS    :       0.92u       0.08s   1.445855w     13 calls
HF: Form C  :       0.32u       0.02s   0.189641w     13 calls
HF: Form D  :       0.00u       0.00s   0.006190w     13 calls

***********************************************************
