
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:14 2018
Timers Off: Mon Apr 23 21:50:58 2018

Wall Time:      104.00 seconds

V: Grid     :       0.85u       0.02s 0.87392900w      1 call
JK: (A|mn)  :       5.69u       0.00s   2.838696w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.058508w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.621550w      6 calls
HF: Form H  :       0.00u       0.01s 0.27727800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00853600w      1 call
HF: Guess   :       0.42u       0.00s 0.21337900w      1 call
SAD Guess   :       0.42u       0.00s 0.21096600w      1 call
JK: D       :       0.00u       0.00s   0.005671w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002500w     52 calls
JK: JK      :      21.99u       1.17s      11.94w     52 calls
JK: J       :       1.29u       0.08s   0.686225w     53 calls
JK: J1      :       0.61u       0.05s   0.326359w     87 calls
JK: J2      :       0.67u       0.03s   0.355667w     87 calls
JK: K       :      19.95u       0.37s      10.51w     53 calls
JK: K1      :      12.64u       0.00s   6.313716w     87 calls
JK: K2      :       7.31u       0.37s   4.199249w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     52 calls
DIISManager::add_entry:       0.18u       0.02s   7.284660w     51 calls
DIISManager::extrapolate:       0.98u       0.14s   5.809668w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.97u       0.13s   5.792429w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001475w     50 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.015475w     50 calls
HF: Form G  :      92.94u       1.59s      79.85w     18 calls
RKS: Form V :      70.94u       0.42s      67.90w     18 calls
V: D        :       0.01u       0.00s   0.005282w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001213w     18 calls
V: V        :      70.92u       0.42s      67.89w     18 calls
Properties  :      47.28u       0.29s      44.79w   5256 calls
Points      :      34.28u       0.21s      32.35w   5256 calls
Functional  :      11.78u       0.05s      12.03w   5256 calls
V_XC        :      11.79u       0.07s      11.03w   5256 calls
LSDA        :       9.30u       0.05s   8.396341w  10512 calls
GGA         :       2.29u       0.01s   2.381991w   5256 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     18 calls
HF: Form F  :       0.00u       0.00s   0.002657w     18 calls
HF: DIIS    :       1.26u       0.17s      13.15w     18 calls
HF: Form C  :       0.28u       0.03s   0.159112w     18 calls
HF: Form D  :       0.00u       0.00s   0.005698w     18 calls

***********************************************************
