
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:44 2018
Timers Off: Mon Apr 23 21:53:44 2018

Wall Time:      480.00 seconds

V: Grid     :       0.80u       0.03s 0.83086600w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.748932w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.079226w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.587857w      6 calls
HF: Form H  :       0.00u       0.00s 0.45281500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00974700w      1 call
HF: Guess   :       0.42u       0.03s 0.21943900w      1 call
SAD Guess   :       0.41u       0.02s 0.21677800w      1 call
JK: D       :       0.06u       0.01s   0.029995w    135 calls
JK: USO2AO  :       0.02u       0.00s   0.013230w    135 calls
JK: JK      :     109.05u       6.25s      59.70w    135 calls
JK: J       :       7.35u       0.48s   3.942992w    136 calls
JK: J1      :       3.49u       0.28s   1.886558w    170 calls
JK: J2      :       3.84u       0.20s   2.034317w    170 calls
JK: K       :      97.41u       2.03s      51.69w    136 calls
JK: K1      :      56.13u       0.02s      28.04w    170 calls
JK: K2      :      41.27u       2.01s      23.65w    170 calls
JK: AO2USO  :       0.00u       0.00s   0.000170w    135 calls
DIISManager::add_entry:       2.05u       0.21s      13.03w    134 calls
DIISManager::extrapolate:       1.63u       0.47s      33.18w    133 calls
DIISManager::extrapolate: bMatrix setup:       1.52u       0.35s      33.03w    133 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.006745w    133 calls
DIISManager::extrapolate: form new data:       0.09u       0.11s   0.141685w    133 calls
HF: Form G  :     488.33u       8.71s     421.55w    101 calls
RKS: Form V :     379.18u       2.45s     361.78w    101 calls
V: D        :       0.06u       0.00s   0.029769w    101 calls
V: USO2AO   :       0.00u       0.00s   0.006842w    101 calls
V: V        :     379.08u       2.45s     361.72w    101 calls
Properties  :     246.39u       1.64s     235.16w  30098 calls
Points      :     181.80u       1.16s     173.14w  30098 calls
Functional  :      73.58u       0.30s      70.06w  30098 calls
V_XC        :      58.66u       0.48s      56.28w  30098 calls
LSDA        :      44.21u       0.29s      42.35w  60196 calls
GGA         :      13.15u       0.11s      12.61w  30098 calls
V: AO2USO   :       0.00u       0.00s   0.000153w    101 calls
HF: Form F  :       0.03u       0.02s   0.018987w    101 calls
HF: DIIS    :       4.30u       0.73s      46.51w    101 calls
HF: Form C  :       1.64u       0.05s   0.931340w    101 calls
HF: Form D  :       0.04u       0.01s   0.032855w    101 calls

***********************************************************
