
Host: rich133-c36-12-r.pace.gatech.edu

Timers On : Mon Apr 23 21:31:38 2018
Timers Off: Mon Apr 23 21:32:44 2018

Wall Time:       66.00 seconds

V: Grid     :       0.80u       0.03s 0.83017000w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.768541w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.067155w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.515490w      6 calls
HF: Form H  :       0.00u       0.00s 0.00195600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00993400w      1 call
HF: Guess   :       0.41u       0.03s 0.22001300w      1 call
SAD Guess   :       0.41u       0.03s 0.21738800w      1 call
JK: D       :       0.00u       0.00s   0.004173w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001870w     47 calls
JK: JK      :      15.62u       1.03s   8.805611w     47 calls
JK: J       :       1.05u       0.07s   0.575384w     48 calls
JK: J1      :       0.51u       0.03s   0.275187w     82 calls
JK: J2      :       0.54u       0.04s   0.297189w     82 calls
JK: K       :      13.86u       0.26s   7.529607w     48 calls
JK: K1      :       8.50u       0.00s   4.240492w     82 calls
JK: K2      :       5.36u       0.26s   3.288259w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.42u       0.05s   0.892190w     46 calls
DIISManager::extrapolate:       0.44u       0.05s   1.873349w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.05s   1.861248w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001059w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010808w     45 calls
HF: Form G  :      64.23u       1.36s      55.45w     13 calls
RKS: Form V :      48.61u       0.33s      46.64w     13 calls
V: D        :       0.01u       0.00s   0.004179w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001109w     13 calls
V: V        :      48.60u       0.31s      46.63w     13 calls
Properties  :      31.59u       0.18s      30.13w   3848 calls
Points      :      22.96u       0.16s      21.99w   3848 calls
Functional  :       9.39u       0.06s   9.211447w   3848 calls
V_XC        :       7.55u       0.06s   7.257489w   3848 calls
LSDA        :       5.44u       0.05s   5.261181w   7696 calls
GGA         :       1.91u       0.00s   1.790431w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001698w     13 calls
HF: DIIS    :       0.94u       0.11s   2.803885w     13 calls
HF: Form C  :       0.18u       0.00s   0.122378w     13 calls
HF: Form D  :       0.00u       0.00s   0.004143w     13 calls

***********************************************************
