
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:35 2018
Timers Off: Mon Apr 23 21:48:26 2018

Wall Time:      111.00 seconds

V: Grid     :       0.81u       0.02s 0.82815400w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.723097w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.07s   1.044964w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.745562w      6 calls
HF: Form H  :       0.00u       0.01s 0.00347300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00937000w      1 call
HF: Guess   :       0.41u       0.03s 0.21937900w      1 call
SAD Guess   :       0.40u       0.03s 0.21675200w      1 call
JK: D       :       0.01u       0.00s   0.003910w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001664w     46 calls
JK: JK      :      13.09u       0.89s   7.247616w     46 calls
JK: J       :       0.90u       0.06s   0.475516w     47 calls
JK: J1      :       0.42u       0.01s   0.227689w     81 calls
JK: J2      :       0.46u       0.05s   0.244865w     81 calls
JK: K       :      11.70u       0.36s   6.290670w     47 calls
JK: K1      :       6.60u       0.01s   3.300946w     81 calls
JK: K2      :       5.09u       0.35s   2.988971w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.54u       0.08s      11.94w     45 calls
DIISManager::extrapolate:       0.96u       0.18s      31.01w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.17s      25.88w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001125w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   5.132154w     44 calls
HF: Form G  :      62.14u       1.30s      54.30w     12 calls
RKS: Form V :      49.05u       0.41s      47.04w     12 calls
V: D        :       0.01u       0.00s   0.003669w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000786w     12 calls
V: V        :      49.03u       0.41s      47.04w     12 calls
Properties  :      32.36u       0.29s      31.10w   3516 calls
Points      :      23.72u       0.21s      22.98w   3516 calls
Functional  :       8.83u       0.04s   8.493110w   3516 calls
V_XC        :       7.77u       0.06s   7.421047w   3516 calls
LSDA        :       6.02u       0.03s   5.926559w   7032 calls
GGA         :       1.56u       0.02s   1.322917w   3516 calls
V: AO2USO   :       0.01u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001554w     12 calls
HF: DIIS    :       1.56u       0.27s      42.99w     12 calls
HF: Form C  :       0.12u       0.01s   0.110627w     12 calls
HF: Form D  :       0.00u       0.00s   0.003865w     12 calls

***********************************************************
