
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:04 2018

Wall Time:       62.00 seconds

V: Grid     :       0.88u       0.02s 0.89497900w      1 call
JK: (A|mn)  :       5.96u       0.00s   2.979495w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.062423w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.726714w      6 calls
HF: Form H  :       0.00u       0.00s 0.00248100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01032500w      1 call
HF: Guess   :       0.45u       0.04s 0.24379000w      1 call
SAD Guess   :       0.45u       0.04s 0.24089800w      1 call
JK: D       :       0.00u       0.00s   0.003775w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001607w     45 calls
JK: JK      :      13.62u       0.72s   7.510204w     45 calls
JK: J       :       0.77u       0.04s   0.411478w     46 calls
JK: J1      :       0.36u       0.03s   0.196397w     80 calls
JK: J2      :       0.40u       0.01s   0.212287w     80 calls
JK: K       :      12.35u       0.25s   6.629017w     46 calls
JK: K1      :       7.52u       0.00s   3.765516w     80 calls
JK: K2      :       4.83u       0.25s   2.862824w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.21u       0.02s   0.494894w     44 calls
DIISManager::extrapolate:       0.72u       0.07s   1.051848w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.07s   1.043103w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001069w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007453w     43 calls
HF: Form G  :      59.42u       1.04s      51.46w     11 calls
RKS: Form V :      45.80u       0.32s      43.95w     11 calls
V: D        :       0.00u       0.01s   0.003606w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000743w     11 calls
V: V        :      45.80u       0.31s      43.94w     11 calls
Properties  :      29.79u       0.18s      28.65w   3267 calls
Points      :      21.50u       0.11s      20.80w   3267 calls
Functional  :       8.69u       0.07s   8.102129w   3267 calls
V_XC        :       7.30u       0.05s   7.166141w   3267 calls
LSDA        :       5.72u       0.04s   5.470356w   6534 calls
GGA         :       1.43u       0.00s   1.537879w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.01u       0.00s   0.001593w     11 calls
HF: DIIS    :       0.95u       0.09s   1.579692w     11 calls
HF: Form C  :       0.17u       0.01s   0.105891w     11 calls
HF: Form D  :       0.02u       0.00s   0.003679w     11 calls

***********************************************************
