
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:19 2018

Wall Time:       56.00 seconds

V: Grid     :       0.80u       0.02s 0.82110000w      1 call
JK: (A|mn)  :       5.71u       0.00s   2.852704w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.023481w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.501335w      6 calls
HF: Form H  :       0.00u       0.00s 0.00228100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00952300w      1 call
HF: Guess   :       0.46u       0.04s 0.24525400w      1 call
SAD Guess   :       0.45u       0.04s 0.24231300w      1 call
JK: D       :       0.00u       0.00s   0.003687w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001624w     45 calls
JK: JK      :      12.90u       0.81s   7.174140w     45 calls
JK: J       :       0.71u       0.04s   0.390231w     46 calls
JK: J1      :       0.34u       0.03s   0.185486w     80 calls
JK: J2      :       0.37u       0.01s   0.202053w     80 calls
JK: K       :      11.72u       0.30s   6.313427w     46 calls
JK: K1      :       7.04u       0.03s   3.524634w     80 calls
JK: K2      :       4.68u       0.27s   2.788087w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.26u       0.04s   0.463878w     44 calls
DIISManager::extrapolate:       0.56u       0.11s   0.916686w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.11s   0.907024w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001093w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008321w     43 calls
HF: Form G  :      53.12u       1.12s      45.52w     11 calls
RKS: Form V :      40.21u       0.31s      38.35w     11 calls
V: D        :       0.01u       0.00s   0.003522w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000728w     11 calls
V: V        :      40.16u       0.31s      38.34w     11 calls
Properties  :      26.10u       0.22s      24.70w   3234 calls
Points      :      18.94u       0.17s      18.05w   3234 calls
Functional  :       8.03u       0.03s   7.563823w   3234 calls
V_XC        :       5.98u       0.06s   6.053446w   3234 calls
LSDA        :       4.57u       0.04s   4.505253w   6468 calls
GGA         :       1.36u       0.02s   1.415400w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001587w     11 calls
HF: DIIS    :       0.87u       0.16s   1.412928w     11 calls
HF: Form C  :       0.16u       0.01s   0.101624w     11 calls
HF: Form D  :       0.00u       0.00s   0.003552w     11 calls

***********************************************************
