
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:41 2018

Wall Time:       80.00 seconds

V: Grid     :       1.12u       0.03s 1.16051800w      1 call
JK: (A|mn)  :       7.13u       0.00s   3.563624w      6 calls
JK: (A|Q)^-1/2:       2.11u       0.05s   1.759579w      6 calls
JK: (Q|mn)  :       2.91u       0.00s   2.908868w      6 calls
HF: Form H  :       0.00u       0.00s 0.01091200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01473400w      1 call
HF: Guess   :       0.84u       0.04s 0.43471700w      1 call
SAD Guess   :       0.83u       0.04s 0.43172900w      1 call
JK: D       :       0.03u       0.00s   0.005472w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001433w     46 calls
JK: JK      :      19.65u       0.77s      11.63w     46 calls
JK: J       :       0.76u       0.03s   0.408966w     47 calls
JK: J1      :       0.38u       0.01s   0.191266w     82 calls
JK: J2      :       0.38u       0.02s   0.214868w     82 calls
JK: K       :      18.10u       0.31s      10.60w     47 calls
JK: K1      :      11.11u       0.00s   5.542987w     82 calls
JK: K2      :       6.99u       0.31s   5.058815w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.336060w     45 calls
DIISManager::extrapolate:       0.70u       0.13s   1.597005w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.12s   1.395184w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001508w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.200005w     44 calls
HF: Form G  :      75.02u       1.07s      65.11w     11 calls
RKS: Form V :      55.34u       0.30s      53.48w     11 calls
V: D        :       0.00u       0.00s   0.005150w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000616w     11 calls
V: V        :      55.34u       0.30s      53.47w     11 calls
Properties  :      34.59u       0.18s      33.34w   3256 calls
Points      :      23.97u       0.10s      22.97w   3256 calls
Functional  :      10.18u       0.06s      10.15w   3256 calls
V_XC        :      10.52u       0.06s   9.951995w   3256 calls
LSDA        :       8.54u       0.03s   7.916386w   6512 calls
GGA         :       1.86u       0.02s   1.870184w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001586w     11 calls
HF: DIIS    :       0.99u       0.16s   1.986900w     11 calls
HF: Form C  :       0.23u       0.02s   0.165999w     11 calls
HF: Form D  :       0.01u       0.00s   0.005449w     11 calls

***********************************************************
