
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:57 2018
Timers Off: Mon Apr 23 21:51:56 2018

Wall Time:       59.00 seconds

V: Grid     :       0.83u       0.02s 0.85018300w      1 call
JK: (A|mn)  :       5.20u       0.00s   2.591891w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.04s   0.977512w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.545482w      6 calls
HF: Form H  :       0.00u       0.00s 0.02290700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00759200w      1 call
HF: Guess   :       0.37u       0.03s 0.19452100w      1 call
SAD Guess   :       0.37u       0.03s 0.19224500w      1 call
JK: D       :       0.00u       0.00s   0.003753w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001671w     46 calls
JK: JK      :      12.69u       0.85s   7.026157w     46 calls
JK: J       :       0.78u       0.05s   0.416073w     47 calls
JK: J1      :       0.37u       0.04s   0.198336w     81 calls
JK: J2      :       0.40u       0.01s   0.214950w     81 calls
JK: K       :      11.39u       0.29s   6.110265w     47 calls
JK: K1      :       6.27u       0.00s   3.138810w     81 calls
JK: K2      :       5.12u       0.28s   2.970782w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.20u       0.02s   0.230723w     45 calls
DIISManager::extrapolate:       0.70u       0.09s   0.851445w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.09s   0.842296w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000921w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008020w     44 calls
HF: Form G  :      56.33u       1.09s      48.50w     12 calls
RKS: Form V :      43.63u       0.24s      41.46w     12 calls
V: D        :       0.01u       0.00s   0.003573w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000771w     12 calls
V: V        :      43.62u       0.24s      41.46w     12 calls
Properties  :      28.61u       0.18s      26.94w   3552 calls
Points      :      21.47u       0.14s      20.32w   3552 calls
Functional  :       8.50u       0.00s   8.326398w   3552 calls
V_XC        :       6.45u       0.06s   6.161714w   3552 calls
LSDA        :       5.37u       0.02s   4.963781w   7104 calls
GGA         :       1.03u       0.02s   1.084417w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001689w     12 calls
HF: DIIS    :       0.97u       0.12s   1.117051w     12 calls
HF: Form C  :       0.17u       0.00s   0.109287w     12 calls
HF: Form D  :       0.00u       0.00s   0.003251w     12 calls

***********************************************************
