
Host: rich133-c36-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:09:54 2018
Timers Off: Mon Apr 23 22:10:55 2018

Wall Time:       61.00 seconds

V: Grid     :       0.81u       0.02s 0.82720200w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.711107w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.02s   1.057138w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.518888w      6 calls
HF: Form H  :       0.00u       0.00s 0.18634900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00942400w      1 call
HF: Guess   :       0.42u       0.02s 0.21969200w      1 call
SAD Guess   :       0.41u       0.02s 0.21708400w      1 call
JK: D       :       0.01u       0.00s   0.003991w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001668w     46 calls
JK: JK      :      13.09u       0.84s   7.265933w     46 calls
JK: J       :       0.86u       0.04s   0.446122w     47 calls
JK: J1      :       0.41u       0.02s   0.212767w     81 calls
JK: J2      :       0.45u       0.02s   0.230496w     81 calls
JK: K       :      11.74u       0.34s   6.336409w     47 calls
JK: K1      :       6.67u       0.01s   3.345206w     81 calls
JK: K2      :       5.07u       0.33s   2.990467w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.08u       0.02s   0.106186w     45 calls
DIISManager::extrapolate:       0.65u       0.10s   1.374930w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.09s   1.364379w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001040w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009266w     44 calls
HF: Form G  :      58.76u       1.12s      50.83w     12 calls
RKS: Form V :      45.66u       0.28s      43.56w     12 calls
V: D        :       0.03u       0.00s   0.003668w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000776w     12 calls
V: V        :      45.63u       0.28s      43.55w     12 calls
Properties  :      29.78u       0.16s      28.29w   3432 calls
Points      :      21.60u       0.13s      20.76w   3432 calls
Functional  :       8.79u       0.04s   8.489489w   3432 calls
V_XC        :       7.03u       0.06s   6.746860w   3432 calls
LSDA        :       5.43u       0.06s   5.101024w   6864 calls
GGA         :       1.43u       0.00s   1.487046w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.01u       0.00s   0.001578w     12 calls
HF: DIIS    :       0.77u       0.12s   1.516187w     12 calls
HF: Form C  :       0.20u       0.02s   0.112315w     12 calls
HF: Form D  :       0.00u       0.00s   0.004077w     12 calls

***********************************************************
