
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:10:11 2018

Wall Time:       77.00 seconds

V: Grid     :       1.13u       0.03s 1.15950100w      1 call
JK: (A|mn)  :       6.81u       0.00s   3.402946w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.05s   1.289596w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.760463w      6 calls
HF: Form H  :       0.00u       0.01s 0.05225700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01084400w      1 call
HF: Guess   :       0.91u       0.04s 0.47468900w      1 call
SAD Guess   :       0.90u       0.04s 0.47154400w      1 call
JK: D       :       0.02u       0.00s   0.004346w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001776w     46 calls
JK: JK      :      15.45u       0.87s   8.631638w     46 calls
JK: J       :       0.80u       0.05s   0.434799w     47 calls
JK: J1      :       0.40u       0.03s   0.206784w     81 calls
JK: J2      :       0.40u       0.02s   0.224691w     81 calls
JK: K       :      14.10u       0.31s   7.668479w     47 calls
JK: K1      :       8.62u       0.00s   4.294153w     81 calls
JK: K2      :       5.48u       0.31s   3.373559w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     46 calls
DIISManager::add_entry:       0.19u       0.04s   0.262131w     45 calls
DIISManager::extrapolate:       0.70u       0.09s   1.592067w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.08s   1.298843w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001275w     44 calls
DIISManager::extrapolate: form new data:       0.09u       0.01s   0.291669w     44 calls
HF: Form G  :      73.87u       1.12s      64.93w     12 calls
RKS: Form V :      58.39u       0.26s      56.29w     12 calls
V: D        :       0.00u       0.00s   0.004038w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000859w     12 calls
V: V        :      58.39u       0.26s      56.29w     12 calls
Properties  :      37.44u       0.16s      36.31w   3528 calls
Points      :      28.14u       0.12s      27.05w   3528 calls
Functional  :      12.28u       0.01s      11.49w   3528 calls
V_XC        :       8.60u       0.09s   8.458653w   3528 calls
LSDA        :       6.40u       0.04s   6.299932w   7056 calls
GGA         :       2.03u       0.02s   1.938249w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001797w     12 calls
HF: DIIS    :       0.94u       0.13s   1.893671w     12 calls
HF: Form C  :       0.22u       0.00s   0.133331w     12 calls
HF: Form D  :       0.00u       0.00s   0.004686w     12 calls

***********************************************************
