
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:54 2018

Wall Time:       66.00 seconds

V: Grid     :       0.81u       0.03s 0.83865500w      1 call
JK: (A|mn)  :       5.91u       0.00s   2.951129w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.071143w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.553408w      6 calls
HF: Form H  :       0.00u       0.01s 0.49689700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00945200w      1 call
HF: Guess   :       0.45u       0.01s 0.23535900w      1 call
SAD Guess   :       0.45u       0.01s 0.23250100w      1 call
JK: D       :       0.00u       0.00s   0.003995w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001773w     46 calls
JK: JK      :      14.82u       0.72s   8.273953w     46 calls
JK: J       :       0.86u       0.04s   0.452402w     47 calls
JK: J1      :       0.39u       0.02s   0.215392w     81 calls
JK: J2      :       0.47u       0.02s   0.233908w     81 calls
JK: K       :      13.41u       0.20s   7.305345w     47 calls
JK: K1      :       8.50u       0.00s   4.259946w     81 calls
JK: K2      :       4.91u       0.20s   3.044635w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.14u       0.04s   0.229077w     45 calls
DIISManager::extrapolate:       0.77u       0.10s   3.877324w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.10s   2.627134w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001156w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   1.248812w     44 calls
HF: Form G  :      61.80u       0.98s      53.45w     12 calls
RKS: Form V :      46.98u       0.26s      45.17w     12 calls
V: D        :       0.01u       0.00s   0.003723w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     12 calls
V: V        :      46.97u       0.26s      45.17w     12 calls
Properties  :      30.65u       0.14s      29.29w   3468 calls
Points      :      21.84u       0.10s      21.01w   3468 calls
Functional  :       8.75u       0.03s   8.385419w   3468 calls
V_XC        :       7.51u       0.06s   7.463731w   3468 calls
LSDA        :       5.43u       0.05s   5.526103w   6936 calls
GGA         :       1.89u       0.00s   1.768260w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001914w     12 calls
HF: DIIS    :       0.99u       0.14s   4.142222w     12 calls
HF: Form C  :       0.17u       0.00s   0.113106w     12 calls
HF: Form D  :       0.01u       0.00s   0.003825w     12 calls

***********************************************************
