
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:18 2018
Timers Off: Mon Apr 23 22:04:14 2018

Wall Time:       56.00 seconds

V: Grid     :       0.74u       0.03s 0.75431700w      1 call
JK: (A|mn)  :       4.97u       0.00s   2.488775w      6 calls
JK: (A|Q)^-1/2:       1.14u       0.05s   0.892680w      6 calls
JK: (Q|mn)  :       1.39u       0.00s   1.369879w      6 calls
HF: Form H  :       0.00u       0.00s 0.01161100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00789200w      1 call
HF: Guess   :       0.37u       0.03s 0.19918500w      1 call
SAD Guess   :       0.37u       0.03s 0.19676600w      1 call
JK: D       :       0.00u       0.00s   0.003760w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001761w     47 calls
JK: JK      :      12.53u       0.85s   6.815544w     47 calls
JK: J       :       0.78u       0.05s   0.415347w     48 calls
JK: J1      :       0.37u       0.01s   0.198441w     82 calls
JK: J2      :       0.40u       0.04s   0.214077w     82 calls
JK: K       :      11.22u       0.28s   5.879562w     48 calls
JK: K1      :       6.07u       0.01s   3.033759w     82 calls
JK: K2      :       5.15u       0.27s   2.845110w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000033w     47 calls
DIISManager::add_entry:       0.01u       0.00s   0.015821w     46 calls
DIISManager::extrapolate:       0.58u       0.11s   2.618280w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.40u       0.08s   1.525668w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001014w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   1.091374w     45 calls
HF: Form G  :      53.00u       1.18s      45.09w     13 calls
RKS: Form V :      40.46u       0.33s      38.26w     13 calls
V: D        :       0.00u       0.00s   0.003595w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000850w     13 calls
V: V        :      40.44u       0.33s      38.26w     13 calls
Properties  :      26.78u       0.19s      24.77w   3809 calls
Points      :      20.65u       0.16s      18.74w   3809 calls
Functional  :       7.78u       0.04s   7.830619w   3809 calls
V_XC        :       5.87u       0.09s   5.633273w   3809 calls
LSDA        :       4.34u       0.07s   4.426215w   7618 calls
GGA         :       1.40u       0.01s   1.106655w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001923w     13 calls
HF: DIIS    :       0.66u       0.12s   2.667950w     13 calls
HF: Form C  :       0.17u       0.00s   0.104460w     13 calls
HF: Form D  :       0.01u       0.00s   0.003011w     13 calls

***********************************************************
