
Host: rich133-c34-32-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:06:59 2018

Wall Time:       70.00 seconds

V: Grid     :       0.81u       0.02s 0.83830900w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.773173w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.067253w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.636969w      6 calls
HF: Form H  :       0.00u       0.00s 0.00642100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00981600w      1 call
HF: Guess   :       0.42u       0.03s 0.22115000w      1 call
SAD Guess   :       0.41u       0.03s 0.21846500w      1 call
JK: D       :       0.00u       0.00s   0.004240w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001848w     47 calls
JK: JK      :      16.18u       1.30s   9.153805w     47 calls
JK: J       :       0.97u       0.03s   0.507615w     48 calls
JK: J1      :       0.49u       0.02s   0.243892w     82 calls
JK: J2      :       0.47u       0.01s   0.260663w     82 calls
JK: K       :      14.26u       0.28s   7.670635w     48 calls
JK: K1      :       8.49u       0.02s   4.247959w     82 calls
JK: K2      :       5.77u       0.25s   3.421858w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.03u       0.00s   0.025873w     46 calls
DIISManager::extrapolate:       0.85u       0.13s   2.971826w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.12s   2.960476w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001145w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009958w     45 calls
HF: Form G  :      67.19u       1.58s      57.90w     13 calls
RKS: Form V :      51.01u       0.29s      48.74w     13 calls
V: D        :       0.01u       0.00s   0.004004w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000872w     13 calls
V: V        :      51.00u       0.29s      48.74w     13 calls
Properties  :      33.85u       0.17s      31.62w   3848 calls
Points      :      24.56u       0.13s      22.96w   3848 calls
Functional  :       9.19u       0.06s   9.256689w   3848 calls
V_XC        :       7.90u       0.06s   7.830099w   3848 calls
LSDA        :       6.02u       0.04s   5.746873w   7696 calls
GGA         :       1.72u       0.00s   1.891420w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001839w     13 calls
HF: DIIS    :       0.98u       0.14s   3.036252w     13 calls
HF: Form C  :       0.19u       0.00s   0.121455w     13 calls
HF: Form D  :       0.00u       0.00s   0.004369w     13 calls

***********************************************************
