
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:48 2018

Wall Time:       70.00 seconds

V: Grid     :       0.79u       0.01s 0.79937700w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.822226w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.012804w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.494050w      6 calls
HF: Form H  :       0.00u       0.00s 0.00199900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00925600w      1 call
HF: Guess   :       0.41u       0.03s 0.22291400w      1 call
SAD Guess   :       0.41u       0.03s 0.22038900w      1 call
JK: D       :       0.00u       0.00s   0.004399w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001977w     48 calls
JK: JK      :      16.72u       0.95s   9.139409w     48 calls
JK: J       :       0.94u       0.02s   0.497975w     49 calls
JK: J1      :       0.43u       0.01s   0.236446w     83 calls
JK: J2      :       0.51u       0.01s   0.258239w     83 calls
JK: K       :      15.19u       0.37s   8.058339w     49 calls
JK: K1      :       9.26u       0.01s   4.632962w     83 calls
JK: K2      :       5.93u       0.36s   3.424586w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     48 calls
DIISManager::add_entry:       0.15u       0.03s   0.174255w     47 calls
DIISManager::extrapolate:       0.48u       0.08s   0.625781w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.06s   0.613415w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001197w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.010929w     46 calls
HF: Form G  :      69.90u       1.35s      59.86w     14 calls
RKS: Form V :      53.16u       0.40s      50.72w     14 calls
V: D        :       0.01u       0.00s   0.004208w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000935w     14 calls
V: V        :      53.14u       0.40s      50.71w     14 calls
Properties  :      34.25u       0.27s      32.85w   4242 calls
Points      :      24.86u       0.18s      23.80w   4242 calls
Functional  :      10.00u       0.06s   9.562864w   4242 calls
V_XC        :       8.83u       0.06s   8.262628w   4242 calls
LSDA        :       6.30u       0.06s   6.140659w   8484 calls
GGA         :       2.29u       0.00s   1.933097w   4242 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     14 calls
HF: Form F  :       0.00u       0.00s   0.002071w     14 calls
HF: DIIS    :       0.70u       0.12s   0.840816w     14 calls
HF: Form C  :       0.20u       0.01s   0.126799w     14 calls
HF: Form D  :       0.00u       0.00s   0.004582w     14 calls

***********************************************************
