
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 21:49:16 2018
Timers Off: Mon Apr 23 21:52:16 2018

Wall Time:      180.00 seconds

V: Grid     :       2.37u       0.04s 2.41117800w      1 call
JK: (A|mn)  :      20.21u       0.00s      10.11w      6 calls
JK: (A|Q)^-1/2:       6.32u       0.06s   5.874896w      6 calls
JK: (Q|mn)  :       4.58u       0.00s   4.585261w      6 calls
HF: Form H  :       0.00u       0.00s 0.00858000w      1 call
HF: Form S/X:       0.08u       0.01s 0.04230400w      1 call
HF: Guess   :       1.07u       0.06s 0.56460900w      1 call
SAD Guess   :       1.06u       0.06s 0.55865200w      1 call
JK: D       :       0.06u       0.00s   0.013095w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002665w     47 calls
JK: JK      :      45.17u       1.09s      27.04w     47 calls
JK: J       :       1.76u       0.12s   1.181262w     48 calls
JK: J1      :       1.11u       0.11s   0.618249w     83 calls
JK: J2      :       0.65u       0.01s   0.556252w     83 calls
JK: K       :      40.92u       0.24s      24.23w     48 calls
JK: K1      :      28.99u       0.01s      14.49w     83 calls
JK: K2      :      11.93u       0.23s   9.743142w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000099w     47 calls
DIISManager::add_entry:       0.17u       0.03s   0.169016w     46 calls
DIISManager::extrapolate:       0.71u       0.08s   1.598856w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.08s   1.575537w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002090w     45 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.020647w     45 calls
HF: Form G  :     163.96u       1.41s     144.00w     12 calls
RKS: Form V :     118.75u       0.33s     116.95w     12 calls
V: D        :       0.02u       0.00s   0.012511w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001191w     12 calls
V: V        :     118.72u       0.32s     116.93w     12 calls
Properties  :      71.35u       0.19s      70.03w   3456 calls
Points      :      47.53u       0.13s      46.32w   3456 calls
Functional  :      21.43u       0.05s      20.65w   3456 calls
V_XC        :      25.86u       0.08s      26.20w   3456 calls
LSDA        :      21.11u       0.05s      21.22w   6912 calls
GGA         :       4.32u       0.03s   4.566308w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     12 calls
HF: Form F  :       0.01u       0.00s   0.002767w     12 calls
HF: DIIS    :       1.12u       0.12s   1.906258w     12 calls
HF: Form C  :       0.87u       0.05s   0.516690w     12 calls
HF: Form D  :       0.02u       0.00s   0.010654w     12 calls

***********************************************************
