
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:38 2018

Wall Time:       66.00 seconds

V: Grid     :       0.80u       0.03s 0.83292400w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.739981w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.02s   1.084490w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.656094w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00984800w      1 call
HF: Guess   :       0.41u       0.03s 0.21986200w      1 call
SAD Guess   :       0.41u       0.03s 0.21719000w      1 call
JK: D       :       0.00u       0.01s   0.003904w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001675w     46 calls
JK: JK      :      13.62u       0.97s   7.648243w     46 calls
JK: J       :       0.80u       0.09s   0.448906w     47 calls
JK: J1      :       0.36u       0.04s   0.214217w     81 calls
JK: J2      :       0.43u       0.05s   0.231740w     81 calls
JK: K       :      12.36u       0.40s   6.713219w     47 calls
JK: K1      :       7.42u       0.00s   3.712083w     81 calls
JK: K2      :       4.94u       0.40s   3.000367w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     46 calls
DIISManager::add_entry:       0.34u       0.03s   1.059769w     45 calls
DIISManager::extrapolate:       0.64u       0.15s   1.558278w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.14s   1.547559w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001034w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009421w     44 calls
HF: Form G  :      61.98u       1.35s      54.09w     12 calls
RKS: Form V :      48.38u       0.37s      46.44w     12 calls
V: D        :       0.00u       0.00s   0.003708w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      48.37u       0.37s      46.43w     12 calls
Properties  :      31.58u       0.26s      30.40w   3504 calls
Points      :      23.02u       0.20s      22.10w   3504 calls
Functional  :       8.82u       0.02s   8.518349w   3504 calls
V_XC        :       7.90u       0.09s   7.480576w   3504 calls
LSDA        :       6.19u       0.09s   5.647808w   7008 calls
GGA         :       1.61u       0.00s   1.649012w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     12 calls
HF: Form F  :       0.02u       0.00s   0.001685w     12 calls
HF: DIIS    :       1.06u       0.18s   2.652960w     12 calls
HF: Form C  :       0.16u       0.02s   0.111509w     12 calls
HF: Form D  :       0.01u       0.00s   0.004086w     12 calls

***********************************************************
