
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:39:33 2018
Timers Off: Mon Apr 23 21:42:07 2018

Wall Time:      154.00 seconds

V: Grid     :       2.13u       0.04s 2.16958500w      1 call
JK: (A|mn)  :      17.55u       0.00s   8.779228w      6 calls
JK: (A|Q)^-1/2:       5.58u       0.08s   5.187879w      6 calls
JK: (Q|mn)  :       4.37u       0.00s   4.364870w      6 calls
HF: Form H  :       0.00u       0.01s 0.00687900w      1 call
HF: Form S/X:       0.07u       0.00s 0.03956200w      1 call
HF: Guess   :       0.86u       0.08s 0.46635200w      1 call
SAD Guess   :       0.85u       0.08s 0.46272400w      1 call
JK: D       :       0.01u       0.00s   0.012448w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002368w     47 calls
JK: JK      :      38.50u       1.05s      23.01w     47 calls
JK: J       :       1.45u       0.11s   0.801888w     48 calls
JK: J1      :       0.80u       0.06s   0.420166w     83 calls
JK: J2      :       0.65u       0.05s   0.376030w     83 calls
JK: K       :      35.43u       0.33s      21.10w     48 calls
JK: K1      :      24.37u       0.00s      12.20w     83 calls
JK: K2      :      11.06u       0.33s   8.898734w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000079w     47 calls
DIISManager::add_entry:       0.18u       0.03s   1.050110w     46 calls
DIISManager::extrapolate:       0.73u       0.11s   2.595894w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.08s   2.571089w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001906w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.022437w     45 calls
HF: Form G  :     143.76u       1.52s     126.50w     12 calls
RKS: Form V :     105.24u       0.47s     103.48w     12 calls
V: D        :       0.01u       0.00s   0.011686w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001220w     12 calls
V: V        :     105.23u       0.47s     103.46w     12 calls
Properties  :      64.08u       0.34s      62.48w   3540 calls
Points      :      42.64u       0.23s      41.66w   3540 calls
Functional  :      18.75u       0.02s      18.67w   3540 calls
V_XC        :      22.29u       0.08s      22.27w   3540 calls
LSDA        :      17.63u       0.04s      17.93w   7080 calls
GGA         :       4.31u       0.03s   4.005311w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     12 calls
HF: Form F  :       0.02u       0.00s   0.002776w     12 calls
HF: DIIS    :       1.15u       0.17s   3.775244w     12 calls
HF: Form C  :       0.68u       0.04s   0.448944w     12 calls
HF: Form D  :       0.02u       0.00s   0.010015w     12 calls

***********************************************************
