
Host: rich133-c32-27-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:08 2018

Wall Time:       66.00 seconds

V: Grid     :       0.81u       0.02s 0.83591600w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.757636w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.064684w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.596157w      6 calls
HF: Form H  :       0.00u       0.00s 0.00344400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00977800w      1 call
HF: Guess   :       0.41u       0.03s 0.21969500w      1 call
SAD Guess   :       0.40u       0.03s 0.21709600w      1 call
JK: D       :       0.01u       0.00s   0.004182w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001802w     47 calls
JK: JK      :      14.58u       0.82s   8.006705w     47 calls
JK: J       :       0.96u       0.06s   0.521976w     48 calls
JK: J1      :       0.46u       0.02s   0.247410w     82 calls
JK: J2      :       0.49u       0.04s   0.271468w     82 calls
JK: K       :      13.05u       0.28s   6.967451w     48 calls
JK: K1      :       7.50u       0.00s   3.760725w     82 calls
JK: K2      :       5.55u       0.28s   3.205935w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.294549w     46 calls
DIISManager::extrapolate:       0.78u       0.10s   1.682787w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.08s   1.670514w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001066w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.010976w     45 calls
HF: Form G  :      64.45u       1.07s      55.58w     13 calls
RKS: Form V :      49.86u       0.25s      47.57w     13 calls
V: D        :       0.01u       0.00s   0.003936w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000835w     13 calls
V: V        :      49.84u       0.25s      47.56w     13 calls
Properties  :      32.95u       0.10s      31.16w   3679 calls
Points      :      24.51u       0.06s      23.01w   3679 calls
Functional  :       9.57u       0.06s   9.065287w   3679 calls
V_XC        :       7.26u       0.08s   7.303514w   3679 calls
LSDA        :       5.60u       0.06s   5.610754w   7358 calls
GGA         :       1.50u       0.01s   1.530876w   3679 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001867w     13 calls
HF: DIIS    :       1.04u       0.15s   2.015202w     13 calls
HF: Form C  :       0.17u       0.01s   0.118595w     13 calls
HF: Form D  :       0.00u       0.00s   0.004190w     13 calls

***********************************************************
