
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:36:36 2018

Wall Time:       63.00 seconds

V: Grid     :       0.85u       0.01s 0.86800400w      1 call
JK: (A|mn)  :       6.02u       0.00s   3.017214w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.085784w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.667344w      6 calls
HF: Form H  :       0.00u       0.00s 0.00199800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00948100w      1 call
HF: Guess   :       0.46u       0.03s 0.24203800w      1 call
SAD Guess   :       0.45u       0.03s 0.23915300w      1 call
JK: D       :       0.02u       0.00s   0.003653w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001575w     45 calls
JK: JK      :      13.58u       0.77s   7.458861w     45 calls
JK: J       :       0.76u       0.04s   0.398506w     46 calls
JK: J1      :       0.36u       0.03s   0.189725w     80 calls
JK: J2      :       0.40u       0.01s   0.206047w     80 calls
JK: K       :      12.35u       0.27s   6.596310w     46 calls
JK: K1      :       7.65u       0.00s   3.821233w     80 calls
JK: K2      :       4.70u       0.27s   2.774398w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.17u       0.04s   1.273438w     44 calls
DIISManager::extrapolate:       0.88u       0.13s   2.942275w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.13s   2.932485w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001007w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008543w     43 calls
HF: Form G  :      57.38u       1.05s      49.39w     11 calls
RKS: Form V :      43.79u       0.28s      41.93w     11 calls
V: D        :       0.01u       0.00s   0.003431w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000730w     11 calls
V: V        :      43.76u       0.28s      41.92w     11 calls
Properties  :      28.68u       0.21s      27.24w   3388 calls
Points      :      20.81u       0.16s      19.74w   3388 calls
Functional  :       8.12u       0.00s   7.853805w   3388 calls
V_XC        :       6.94u       0.06s   6.799352w   3388 calls
LSDA        :       5.45u       0.04s   5.113138w   6776 calls
GGA         :       1.42u       0.02s   1.528536w   3388 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     11 calls
HF: Form F  :       0.00u       0.00s   0.001655w     11 calls
HF: DIIS    :       1.12u       0.17s   4.247964w     11 calls
HF: Form C  :       0.13u       0.00s   0.114401w     11 calls
HF: Form D  :       0.02u       0.00s   0.003512w     11 calls

***********************************************************
