
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:45 2018

Wall Time:       84.00 seconds

V: Grid     :       1.14u       0.02s 1.15692600w      1 call
JK: (A|mn)  :       6.85u       0.00s   3.418560w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.07s   1.309559w      6 calls
JK: (Q|mn)  :       1.93u       0.00s   1.936260w      6 calls
HF: Form H  :       0.01u       0.00s 0.00821200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01132000w      1 call
HF: Guess   :       0.90u       0.05s 0.47390100w      1 call
SAD Guess   :       0.90u       0.04s 0.47074900w      1 call
JK: D       :       0.01u       0.00s   0.004367w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001812w     46 calls
JK: JK      :      15.92u       0.93s   8.901339w     46 calls
JK: J       :       0.91u       0.06s   0.494745w     47 calls
JK: J1      :       0.43u       0.02s   0.233506w     81 calls
JK: J2      :       0.47u       0.04s   0.257731w     81 calls
JK: K       :      14.44u       0.35s   7.864679w     47 calls
JK: K1      :       8.92u       0.00s   4.446877w     81 calls
JK: K2      :       5.52u       0.35s   3.416968w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.18u       0.05s   0.220390w     45 calls
DIISManager::extrapolate:       0.51u       0.11s   2.131604w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.11s   2.119195w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001287w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010845w     44 calls
HF: Form G  :      80.25u       1.26s      71.18w     12 calls
RKS: Form V :      64.32u       0.33s      62.28w     12 calls
V: D        :       0.02u       0.00s   0.004209w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000840w     12 calls
V: V        :      64.30u       0.33s      62.27w     12 calls
Properties  :      42.97u       0.20s      41.47w   3468 calls
Points      :      32.28u       0.11s      31.16w   3468 calls
Functional  :      11.99u       0.06s      11.47w   3468 calls
V_XC        :       9.30u       0.06s   9.298792w   3468 calls
LSDA        :       7.07u       0.02s   7.143617w   6936 calls
GGA         :       2.01u       0.04s   1.918146w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001847w     12 calls
HF: DIIS    :       0.77u       0.16s   2.392337w     12 calls
HF: Form C  :       0.21u       0.01s   0.131535w     12 calls
HF: Form D  :       0.00u       0.00s   0.004740w     12 calls

***********************************************************
