
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:39 2018
Timers Off: Mon Apr 23 21:54:04 2018

Wall Time:       85.00 seconds

V: Grid     :       1.17u       0.02s 1.19140900w      1 call
JK: (A|mn)  :       7.15u       0.00s   3.573580w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.07s   1.757714w      6 calls
JK: (Q|mn)  :       2.83u       0.00s   2.834461w      6 calls
HF: Form H  :       0.00u       0.00s 0.16330600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01465700w      1 call
HF: Guess   :       1.04u       0.07s 0.55757300w      1 call
SAD Guess   :       1.04u       0.07s 0.55479800w      1 call
JK: D       :       0.03u       0.00s   0.005675w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001217w     48 calls
JK: JK      :      19.25u       0.73s      11.28w     48 calls
JK: J       :       0.74u       0.03s   0.399119w     49 calls
JK: J1      :       0.39u       0.00s   0.199482w     84 calls
JK: J2      :       0.34u       0.03s   0.196682w     84 calls
JK: K       :      17.70u       0.27s      10.27w     49 calls
JK: K1      :      10.02u       0.00s   5.013687w     84 calls
JK: K2      :       7.68u       0.27s   5.258217w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     48 calls
DIISManager::add_entry:       0.17u       0.04s   0.215385w     47 calls
DIISManager::extrapolate:       0.78u       0.11s   2.173917w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.10s   2.161328w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.03u       0.00s   0.001469w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.010866w     46 calls
HF: Form G  :      80.64u       1.06s      70.38w     13 calls
RKS: Form V :      61.36u       0.33s      59.09w     13 calls
V: D        :       0.02u       0.00s   0.005369w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000563w     13 calls
V: V        :      61.34u       0.33s      59.08w     13 calls
Properties  :      38.16u       0.25s      36.67w   3718 calls
Points      :      26.28u       0.17s      25.49w   3718 calls
Functional  :      11.89u       0.03s      11.67w   3718 calls
V_XC        :      11.20u       0.05s      10.73w   3718 calls
LSDA        :       9.16u       0.04s   8.788930w   7436 calls
GGA         :       1.89u       0.00s   1.762216w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001705w     13 calls
HF: DIIS    :       1.03u       0.15s   2.445637w     13 calls
HF: Form C  :       0.27u       0.01s   0.177209w     13 calls
HF: Form D  :       0.00u       0.00s   0.005631w     13 calls

***********************************************************
