
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:43 2018

Wall Time:       71.00 seconds

V: Grid     :       0.81u       0.02s 0.83925200w      1 call
JK: (A|mn)  :       5.69u       0.00s   2.846011w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.032952w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.587182w      6 calls
HF: Form H  :       0.00u       0.00s 0.00330200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00946500w      1 call
HF: Guess   :       0.43u       0.00s 0.21890400w      1 call
SAD Guess   :       0.43u       0.00s 0.21633000w      1 call
JK: D       :       0.01u       0.00s   0.004063w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001865w     47 calls
JK: JK      :      15.37u       0.88s   8.410662w     47 calls
JK: J       :       0.86u       0.06s   0.462508w     48 calls
JK: J1      :       0.40u       0.01s   0.219426w     82 calls
JK: J2      :       0.45u       0.05s   0.239989w     82 calls
JK: K       :      13.97u       0.30s   7.407345w     48 calls
JK: K1      :       8.55u       0.00s   4.273482w     82 calls
JK: K2      :       5.42u       0.30s   3.133113w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.18u       0.03s   1.866372w     46 calls
DIISManager::extrapolate:       0.51u       0.07s   2.304640w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.07s   2.292333w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001137w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010953w     45 calls
HF: Form G  :      67.48u       1.17s      58.24w     13 calls
RKS: Form V :      52.10u       0.29s      49.82w     13 calls
V: D        :       0.00u       0.00s   0.003859w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000855w     13 calls
V: V        :      52.10u       0.29s      49.81w     13 calls
Properties  :      34.31u       0.17s      32.64w   3744 calls
Points      :      25.12u       0.11s      23.62w   3744 calls
Functional  :       9.36u       0.03s   8.999402w   3744 calls
V_XC        :       8.34u       0.08s   8.146006w   3744 calls
LSDA        :       6.11u       0.04s   6.110056w   7488 calls
GGA         :       2.05u       0.03s   1.857001w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     13 calls
HF: Form F  :       0.02u       0.00s   0.001901w     13 calls
HF: DIIS    :       0.75u       0.10s   4.208639w     13 calls
HF: Form C  :       0.21u       0.04s   0.119395w     13 calls
HF: Form D  :       0.01u       0.00s   0.004273w     13 calls

***********************************************************
