
Host: rich133-c34-29-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:17 2018

Wall Time:       75.00 seconds

V: Grid     :       0.82u       0.42s 1.24156700w      1 call
JK: (A|mn)  :       5.62u       0.01s   2.808756w      6 calls
JK: (A|Q)^-1/2:       1.51u       0.79s   1.803467w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.691376w      6 calls
HF: Form H  :       0.00u       0.00s 0.38123300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00927200w      1 call
HF: Guess   :       0.42u       0.04s 0.22716500w      1 call
SAD Guess   :       0.42u       0.03s 0.22449100w      1 call
JK: D       :       0.02u       0.00s   0.003683w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001680w     45 calls
JK: JK      :      15.29u       8.66s      15.63w     45 calls
JK: J       :       0.47u       0.00s   0.455376w     46 calls
JK: J1      :       0.23u       0.00s   0.222129w     80 calls
JK: J2      :       0.24u       0.00s   0.230330w     80 calls
JK: K       :      12.88u       0.23s   6.859730w     46 calls
JK: K1      :       8.02u       0.00s   4.027377w     80 calls
JK: K2      :       4.85u       0.23s   2.831536w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.31u       0.05s   1.016520w     44 calls
DIISManager::extrapolate:       0.47u       0.06s   4.031812w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.06s   2.632026w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001005w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   1.398541w     43 calls
HF: Form G  :      59.78u       8.96s      58.18w     11 calls
RKS: Form V :      44.47u       0.30s      42.54w     11 calls
V: D        :       0.00u       0.00s   0.003518w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000728w     11 calls
V: V        :      44.46u       0.29s      42.53w     11 calls
Properties  :      30.07u       0.20s      27.94w   3322 calls
Points      :      22.44u       0.13s      20.52w   3322 calls
Functional  :       7.42u       0.04s   7.854398w   3322 calls
V_XC        :       6.93u       0.05s   6.716737w   3322 calls
LSDA        :       5.35u       0.04s   5.135194w   6644 calls
GGA         :       1.40u       0.00s   1.419640w   3322 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.01u       0.00s   0.001608w     11 calls
HF: DIIS    :       0.84u       0.11s   5.081015w     11 calls
HF: Form C  :       0.15u       0.02s   0.103854w     11 calls
HF: Form D  :       0.01u       0.00s   0.003675w     11 calls

***********************************************************
