
Host: rich133-c32-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:56 2018

Wall Time:      100.00 seconds

V: Grid     :       0.79u       0.02s 0.81341600w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.761394w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.04s   1.025842w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.507686w      6 calls
HF: Form H  :       0.00u       0.00s 0.33189100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00949300w      1 call
HF: Guess   :       0.41u       0.03s 0.21742900w      1 call
SAD Guess   :       0.41u       0.03s 0.21484900w      1 call
JK: D       :       0.02u       0.00s   0.006745w     56 calls
JK: USO2AO  :       0.00u       0.00s   0.002904w     56 calls
JK: JK      :      21.70u       1.37s      11.94w     56 calls
JK: J       :       1.46u       0.07s   0.777351w     57 calls
JK: J1      :       0.73u       0.03s   0.373209w     91 calls
JK: J2      :       0.71u       0.04s   0.399405w     91 calls
JK: K       :      19.31u       0.46s      10.28w     57 calls
JK: K1      :      10.41u       0.00s   5.184084w     91 calls
JK: K2      :       8.90u       0.46s   5.098554w     91 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     56 calls
DIISManager::add_entry:       0.09u       0.01s   0.113879w     55 calls
DIISManager::extrapolate:       1.00u       0.11s   5.789930w     54 calls
DIISManager::extrapolate: bMatrix setup:       0.97u       0.10s   3.293935w     54 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001624w     54 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   2.494071w     54 calls
HF: Form G  :      98.50u       1.86s      84.92w     22 calls
RKS: Form V :      76.76u       0.49s      72.97w     22 calls
V: D        :       0.00u       0.00s   0.006355w     22 calls
V: USO2AO   :       0.00u       0.00s   0.001412w     22 calls
V: V        :      76.76u       0.49s      72.96w     22 calls
Properties  :      50.95u       0.27s      47.80w   6248 calls
Points      :      38.75u       0.21s      36.18w   6248 calls
Functional  :      14.64u       0.11s      14.58w   6248 calls
V_XC        :      11.12u       0.10s      10.53w   6248 calls
LSDA        :       8.79u       0.07s   8.321351w  12496 calls
GGA         :       2.13u       0.01s   2.002108w   6248 calls
V: AO2USO   :       0.00u       0.00s   0.000036w     22 calls
HF: Form F  :       0.01u       0.00s   0.003200w     22 calls
HF: DIIS    :       1.24u       0.13s   5.966870w     22 calls
HF: Form C  :       0.35u       0.05s   0.191690w     22 calls
HF: Form D  :       0.00u       0.00s   0.006223w     22 calls

***********************************************************
