
Host: iw-k30-12.pace.gatech.edu

Timers On : Mon Apr 23 21:37:26 2018
Timers Off: Mon Apr 23 21:43:14 2018

Wall Time:      348.00 seconds

V: Grid     :       2.39u       0.09s 2.47300200w      1 call
JK: (A|mn)  :      19.25u       0.00s   9.625488w      6 calls
JK: (A|Q)^-1/2:       6.95u       0.07s   6.513808w      6 calls
JK: (Q|mn)  :       4.86u       0.00s   4.868803w      6 calls
HF: Form H  :       0.01u       0.00s 0.01155000w      1 call
HF: Form S/X:       0.09u       0.00s 0.04522900w      1 call
HF: Guess   :       1.04u       0.06s 0.55325000w      1 call
SAD Guess   :       1.03u       0.06s 0.54721500w      1 call
JK: D       :       0.02u       0.00s   0.017967w     47 calls
JK: USO2AO  :       0.04u       0.00s   0.008770w     47 calls
JK: JK      :     120.10u       2.46s      72.12w     47 calls
JK: J       :       4.65u       0.01s   4.632359w     48 calls
JK: J1      :       2.47u       0.00s   2.420219w     83 calls
JK: J2      :       2.17u       0.00s   2.188813w     83 calls
JK: K       :     109.48u       0.30s      61.69w     48 calls
JK: K1      :      91.33u       0.01s      45.74w     83 calls
JK: K2      :      18.13u       0.29s      15.94w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000124w     47 calls
DIISManager::add_entry:       0.06u       0.02s   0.048082w     46 calls
DIISManager::extrapolate:       0.77u       0.12s   1.344719w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.10s   1.299942w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002675w     45 calls
DIISManager::extrapolate: form new data:       0.05u       0.02s   0.041365w     45 calls
HF: Form G  :     368.59u       2.83s     318.70w     12 calls
RKS: Form V :     248.45u       0.37s     246.54w     12 calls
V: D        :       0.02u       0.00s   0.018205w     12 calls
V: USO2AO   :       0.01u       0.01s   0.005139w     12 calls
V: V        :     248.40u       0.35s     246.50w     12 calls
Properties  :     163.93u       0.23s     162.18w   3540 calls
Points      :     107.07u       0.16s     105.92w   3540 calls
Functional  :      20.22u       0.04s      20.48w   3540 calls
V_XC        :      64.03u       0.07s      63.71w   3540 calls
LSDA        :      43.78u       0.06s      43.85w   7080 calls
GGA         :      18.89u       0.00s      18.52w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000049w     12 calls
HF: Form F  :       0.03u       0.00s   0.009697w     12 calls
HF: DIIS    :       1.20u       0.16s   1.591980w     12 calls
HF: Form C  :       1.07u       0.06s   0.626476w     12 calls
HF: Form D  :       0.03u       0.00s   0.016831w     12 calls

***********************************************************
