
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:12 2018
Timers Off: Mon Apr 23 22:05:16 2018

Wall Time:       64.00 seconds

V: Grid     :       0.81u       0.03s 0.83468100w      1 call
JK: (A|mn)  :       5.37u       0.00s   2.683218w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.055320w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.549850w      6 calls
HF: Form H  :       0.00u       0.01s 0.00569400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00892500w      1 call
HF: Guess   :       0.40u       0.03s 0.22003100w      1 call
SAD Guess   :       0.40u       0.03s 0.21740500w      1 call
JK: D       :       0.00u       0.00s   0.003886w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001684w     46 calls
JK: JK      :      13.98u       0.81s   7.697255w     46 calls
JK: J       :       0.82u       0.05s   0.437547w     47 calls
JK: J1      :       0.39u       0.03s   0.209206w     81 calls
JK: J2      :       0.42u       0.02s   0.225537w     81 calls
JK: K       :      12.63u       0.29s   6.765818w     47 calls
JK: K1      :       7.51u       0.00s   3.754407w     81 calls
JK: K2      :       5.12u       0.29s   3.010662w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.20u       0.02s   1.339294w     45 calls
DIISManager::extrapolate:       0.69u       0.10s   2.219017w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.09s   2.209036w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001049w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008708w     44 calls
HF: Form G  :      60.12u       1.12s      51.81w     12 calls
RKS: Form V :      46.15u       0.31s      44.10w     12 calls
V: D        :       0.02u       0.00s   0.003761w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000781w     12 calls
V: V        :      46.12u       0.31s      44.10w     12 calls
Properties  :      29.50u       0.21s      28.62w   3600 calls
Points      :      21.40u       0.17s      20.94w   3600 calls
Functional  :       8.96u       0.03s   8.481388w   3600 calls
V_XC        :       7.64u       0.07s   6.968207w   3600 calls
LSDA        :       5.72u       0.06s   5.203478w   7200 calls
GGA         :       1.69u       0.01s   1.598883w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001569w     12 calls
HF: DIIS    :       0.96u       0.13s   3.593519w     12 calls
HF: Form C  :       0.16u       0.02s   0.111721w     12 calls
HF: Form D  :       0.00u       0.00s   0.004026w     12 calls

***********************************************************
