
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:31 2018
Timers Off: Mon Apr 23 22:12:42 2018

Wall Time:       71.00 seconds

V: Grid     :       1.15u       0.02s 1.16522800w      1 call
JK: (A|mn)  :       6.83u       0.00s   3.418305w      6 calls
JK: (A|Q)^-1/2:       1.78u       0.05s   1.384965w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.732583w      6 calls
HF: Form H  :       0.00u       0.00s 0.00718500w      1 call
HF: Form S/X:       0.03u       0.00s 0.01019800w      1 call
HF: Guess   :       0.88u       0.06s 0.47313100w      1 call
SAD Guess   :       0.88u       0.06s 0.47001500w      1 call
JK: D       :       0.00u       0.00s   0.004351w     46 calls
JK: USO2AO  :       0.01u       0.01s   0.001756w     46 calls
JK: JK      :      13.71u       0.83s   7.763858w     46 calls
JK: J       :       0.80u       0.08s   0.432371w     47 calls
JK: J1      :       0.36u       0.05s   0.204060w     81 calls
JK: J2      :       0.43u       0.03s   0.225027w     81 calls
JK: K       :      12.32u       0.29s   6.800093w     47 calls
JK: K1      :       6.86u       0.00s   3.434011w     81 calls
JK: K2      :       5.46u       0.29s   3.365271w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.18u       0.04s   0.430785w     45 calls
DIISManager::extrapolate:       0.54u       0.07s   1.280592w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.06s   1.268831w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001239w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010254w     44 calls
HF: Form G  :      68.11u       1.13s      60.05w     12 calls
RKS: Form V :      54.39u       0.29s      52.28w     12 calls
V: D        :       0.01u       0.00s   0.004066w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000812w     12 calls
V: V        :      54.38u       0.29s      52.27w     12 calls
Properties  :      35.38u       0.20s      33.87w   3528 calls
Points      :      27.32u       0.14s      26.15w   3528 calls
Functional  :      11.59u       0.02s      11.39w   3528 calls
V_XC        :       7.35u       0.06s   6.982207w   3528 calls
LSDA        :       5.61u       0.02s   5.401166w   7056 calls
GGA         :       1.66u       0.02s   1.398843w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.00u       0.00s   0.001818w     12 calls
HF: DIIS    :       0.82u       0.11s   1.750773w     12 calls
HF: Form C  :       0.21u       0.01s   0.130259w     12 calls
HF: Form D  :       0.01u       0.00s   0.004060w     12 calls

***********************************************************
