
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:47 2018
Timers Off: Mon Apr 23 21:30:48 2018

Wall Time:       61.00 seconds

V: Grid     :       0.81u       0.02s 0.83705300w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.746334w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.07s   1.040244w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.599454w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208500w      1 call
HF: Form S/X:       0.02u       0.01s 0.00911800w      1 call
HF: Guess   :       0.39u       0.04s 0.22128600w      1 call
SAD Guess   :       0.39u       0.04s 0.21860100w      1 call
JK: D       :       0.00u       0.00s   0.003929w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001706w     46 calls
JK: JK      :      13.62u       1.02s   7.622686w     46 calls
JK: J       :       0.80u       0.10s   0.447537w     47 calls
JK: J1      :       0.36u       0.06s   0.214621w     81 calls
JK: J2      :       0.44u       0.04s   0.229886w     81 calls
JK: K       :      12.32u       0.41s   6.674457w     47 calls
JK: K1      :       7.32u       0.00s   3.661423w     81 calls
JK: K2      :       5.00u       0.41s   3.012251w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.05u       0.00s   0.048815w     45 calls
DIISManager::extrapolate:       0.64u       0.15s   1.211489w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.13s   1.200405w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001075w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.009733w     44 calls
HF: Form G  :      59.94u       1.52s      52.09w     12 calls
RKS: Form V :      46.32u       0.50s      44.46w     12 calls
V: D        :       0.02u       0.00s   0.003679w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000784w     12 calls
V: V        :      46.30u       0.50s      44.45w     12 calls
Properties  :      30.40u       0.30s      28.86w   3552 calls
Points      :      22.40u       0.24s      21.12w   3552 calls
Functional  :       8.53u       0.11s   8.511886w   3552 calls
V_XC        :       7.35u       0.07s   7.047750w   3552 calls
LSDA        :       5.44u       0.04s   5.278157w   7104 calls
GGA         :       1.75u       0.03s   1.595657w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001603w     12 calls
HF: DIIS    :       0.75u       0.15s   1.295646w     12 calls
HF: Form C  :       0.19u       0.01s   0.112903w     12 calls
HF: Form D  :       0.01u       0.00s   0.004086w     12 calls

***********************************************************
