
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:56:53 2018

Wall Time:       72.00 seconds

V: Grid     :       0.80u       0.03s 0.82676300w      1 call
JK: (A|mn)  :       5.88u       0.00s   2.930121w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.07s   1.046787w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.598529w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208800w      1 call
HF: Form S/X:       0.02u       0.01s 0.00975600w      1 call
HF: Guess   :       0.42u       0.03s 0.22678300w      1 call
SAD Guess   :       0.42u       0.03s 0.22410400w      1 call
JK: D       :       0.00u       0.00s   0.004468w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002035w     48 calls
JK: JK      :      17.11u       0.93s   9.337016w     48 calls
JK: J       :       0.94u       0.08s   0.504609w     49 calls
JK: J1      :       0.45u       0.04s   0.240397w     83 calls
JK: J2      :       0.49u       0.04s   0.260905w     83 calls
JK: K       :      15.56u       0.30s   8.248600w     49 calls
JK: K1      :       9.69u       0.00s   4.837010w     83 calls
JK: K2      :       5.87u       0.30s   3.410774w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     48 calls
DIISManager::add_entry:       0.23u       0.01s   0.376670w     47 calls
DIISManager::extrapolate:       0.65u       0.10s   1.586192w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.08s   1.573407w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001278w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.011267w     46 calls
HF: Form G  :      71.36u       1.29s      61.21w     14 calls
RKS: Form V :      54.25u       0.35s      51.86w     14 calls
V: D        :       0.01u       0.00s   0.004249w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000946w     14 calls
V: V        :      54.23u       0.35s      51.86w     14 calls
Properties  :      35.55u       0.27s      33.65w   4200 calls
Points      :      26.00u       0.23s      24.30w   4200 calls
Functional  :       9.93u       0.06s   9.688224w   4200 calls
V_XC        :       8.71u       0.02s   8.490117w   4200 calls
LSDA        :       6.51u       0.01s   6.354508w   8400 calls
GGA         :       1.98u       0.01s   1.941425w   4200 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     14 calls
HF: Form F  :       0.00u       0.01s   0.002090w     14 calls
HF: DIIS    :       0.97u       0.12s   2.003493w     14 calls
HF: Form C  :       0.21u       0.01s   0.130799w     14 calls
HF: Form D  :       0.02u       0.00s   0.004386w     14 calls

***********************************************************
