
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:39 2018

Wall Time:       63.00 seconds

V: Grid     :       0.78u       0.02s 0.80331600w      1 call
JK: (A|mn)  :       5.59u       0.00s   2.790247w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.033820w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.439788w      6 calls
HF: Form H  :       0.00u       0.00s 0.00414500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00890100w      1 call
HF: Guess   :       0.42u       0.02s 0.22056900w      1 call
SAD Guess   :       0.42u       0.02s 0.21802400w      1 call
JK: D       :       0.00u       0.00s   0.004187w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001897w     47 calls
JK: JK      :      14.58u       0.85s   7.986728w     47 calls
JK: J       :       0.80u       0.04s   0.442950w     48 calls
JK: J1      :       0.39u       0.02s   0.210798w     82 calls
JK: J2      :       0.41u       0.01s   0.229176w     82 calls
JK: K       :      13.21u       0.30s   7.005500w     48 calls
JK: K1      :       7.63u       0.01s   3.816944w     82 calls
JK: K2      :       5.58u       0.29s   3.187804w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     47 calls
DIISManager::add_entry:       0.03u       0.00s   0.029011w     46 calls
DIISManager::extrapolate:       0.89u       0.15s   2.065493w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.13s   2.054136w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001088w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.010037w     45 calls
HF: Form G  :      61.95u       1.22s      53.11w     13 calls
RKS: Form V :      47.35u       0.38s      45.12w     13 calls
V: D        :       0.00u       0.00s   0.003976w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000866w     13 calls
V: V        :      47.34u       0.38s      45.11w     13 calls
Properties  :      30.60u       0.25s      29.04w   3796 calls
Points      :      22.56u       0.14s      21.43w   3796 calls
Functional  :       9.42u       0.04s   9.033310w   3796 calls
V_XC        :       7.30u       0.09s   7.009400w   3796 calls
LSDA        :       5.68u       0.04s   5.260250w   7592 calls
GGA         :       1.50u       0.03s   1.593362w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001888w     13 calls
HF: DIIS    :       1.00u       0.15s   2.133229w     13 calls
HF: Form C  :       0.19u       0.01s   0.122317w     13 calls
HF: Form D  :       0.00u       0.00s   0.004244w     13 calls

***********************************************************
