
Host: rich133-c36-12-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:17 2018

Wall Time:       56.00 seconds

V: Grid     :       0.81u       0.02s 0.82235200w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.709027w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.081678w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.541227w      6 calls
HF: Form H  :       0.00u       0.00s 0.41790300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00882600w      1 call
HF: Guess   :       0.40u       0.03s 0.21670000w      1 call
SAD Guess   :       0.40u       0.03s 0.21412100w      1 call
JK: D       :       0.01u       0.00s   0.003664w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001537w     45 calls
JK: JK      :      11.44u       0.67s   6.316305w     45 calls
JK: J       :       0.77u       0.05s   0.415713w     46 calls
JK: J1      :       0.35u       0.02s   0.198291w     80 calls
JK: J2      :       0.41u       0.03s   0.214846w     80 calls
JK: K       :      10.19u       0.22s   5.453687w     46 calls
JK: K1      :       5.40u       0.00s   2.698054w     80 calls
JK: K2      :       4.79u       0.22s   2.754949w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.37u       0.04s   0.797416w     44 calls
DIISManager::extrapolate:       0.45u       0.07s   2.062177w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.06s   2.053852w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000947w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.007153w     43 calls
HF: Form G  :      51.61u       0.92s      44.49w     11 calls
RKS: Form V :      40.16u       0.25s      38.17w     11 calls
V: D        :       0.02u       0.00s   0.003389w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000705w     11 calls
V: V        :      40.11u       0.25s      38.16w     11 calls
Properties  :      25.72u       0.14s      24.78w   3201 calls
Points      :      19.27u       0.13s      18.56w   3201 calls
Functional  :       8.54u       0.02s   7.712451w   3201 calls
V_XC        :       5.80u       0.09s   5.652574w   3201 calls
LSDA        :       4.33u       0.06s   4.380385w   6402 calls
GGA         :       1.32u       0.02s   1.150965w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001463w     11 calls
HF: DIIS    :       0.86u       0.11s   2.891877w     11 calls
HF: Form C  :       0.17u       0.00s   0.101717w     11 calls
HF: Form D  :       0.01u       0.00s   0.003583w     11 calls

***********************************************************
