
Host: rich133-c34-14-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:33 2018
Timers Off: Mon Apr 23 21:54:34 2018

Wall Time:       61.00 seconds

V: Grid     :       0.72u       0.02s 0.74350600w      1 call
JK: (A|mn)  :       5.00u       0.00s   2.500179w      6 calls
JK: (A|Q)^-1/2:       1.13u       0.06s   0.884532w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.425101w      6 calls
HF: Form H  :       0.00u       0.00s 0.00604200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00836100w      1 call
HF: Guess   :       0.38u       0.02s 0.19935400w      1 call
SAD Guess   :       0.37u       0.02s 0.19702100w      1 call
JK: D       :       0.00u       0.00s   0.003688w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001782w     47 calls
JK: JK      :      12.74u       0.82s   6.908767w     47 calls
JK: J       :       0.76u       0.09s   0.423339w     48 calls
JK: J1      :       0.37u       0.06s   0.202024w     82 calls
JK: J2      :       0.39u       0.03s   0.218488w     82 calls
JK: K       :      11.44u       0.23s   5.958658w     48 calls
JK: K1      :       6.24u       0.00s   3.121859w     82 calls
JK: K2      :       5.20u       0.23s   2.836119w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000035w     47 calls
DIISManager::add_entry:       0.12u       0.00s   0.119924w     46 calls
DIISManager::extrapolate:       0.80u       0.12s   6.568862w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.12s   4.437909w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000949w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   2.129807w     45 calls
HF: Form G  :      53.76u       1.10s      45.65w     13 calls
RKS: Form V :      41.02u       0.28s      38.73w     13 calls
V: D        :       0.02u       0.00s   0.003528w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000843w     13 calls
V: V        :      41.00u       0.28s      38.73w     13 calls
Properties  :      27.05u       0.20s      25.28w   3783 calls
Points      :      20.48u       0.14s      19.16w   3783 calls
Functional  :       8.21u       0.03s   7.750221w   3783 calls
V_XC        :       5.70u       0.04s   5.667328w   3783 calls
LSDA        :       4.63u       0.02s   4.542679w   7566 calls
GGA         :       0.99u       0.02s   1.020259w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     13 calls
HF: Form F  :       0.00u       0.00s   0.001783w     13 calls
HF: DIIS    :       0.99u       0.12s   6.722448w     13 calls
HF: Form C  :       0.13u       0.00s   0.103360w     13 calls
HF: Form D  :       0.02u       0.00s   0.003060w     13 calls

***********************************************************
