
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:13:13 2018
Timers Off: Mon Apr 23 22:15:38 2018

Wall Time:      145.00 seconds

V: Grid     :       2.06u       0.03s 2.08337800w      1 call
JK: (A|mn)  :      17.32u       0.00s   8.659291w      6 calls
JK: (A|Q)^-1/2:       5.38u       0.07s   4.992469w      6 calls
JK: (Q|mn)  :       3.93u       0.00s   3.933848w      6 calls
HF: Form H  :       0.00u       0.00s 0.02359100w      1 call
HF: Form S/X:       0.07u       0.01s 0.04296600w      1 call
HF: Guess   :       0.82u       0.09s 0.45375300w      1 call
SAD Guess   :       0.81u       0.09s 0.45023000w      1 call
JK: D       :       0.02u       0.00s   0.011759w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.002315w     47 calls
JK: JK      :      35.96u       1.02s      21.64w     47 calls
JK: J       :       1.23u       0.12s   0.677268w     48 calls
JK: J1      :       0.64u       0.05s   0.349109w     83 calls
JK: J2      :       0.58u       0.07s   0.322969w     83 calls
JK: K       :      33.24u       0.36s      19.94w     48 calls
JK: K1      :      22.30u       0.01s      11.16w     83 calls
JK: K2      :      10.94u       0.35s   8.770663w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     47 calls
DIISManager::add_entry:       0.18u       0.04s   0.260864w     46 calls
DIISManager::extrapolate:       0.69u       0.14s   3.818276w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.12s   3.799228w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001914w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.016670w     45 calls
HF: Form G  :     134.01u       1.49s     117.83w     12 calls
RKS: Form V :      98.04u       0.47s      96.19w     12 calls
V: D        :       0.01u       0.00s   0.011219w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001072w     12 calls
V: V        :      98.01u       0.47s      96.17w     12 calls
Properties  :      58.21u       0.28s      56.76w   3504 calls
Points      :      39.01u       0.20s      38.04w   3504 calls
Functional  :      19.11u       0.04s      18.74w   3504 calls
V_XC        :      20.63u       0.12s      20.63w   3504 calls
LSDA        :      16.99u       0.10s      16.80w   7008 calls
GGA         :       3.27u       0.00s   3.501870w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.00u       0.00s   0.002560w     12 calls
HF: DIIS    :       1.11u       0.18s   4.206893w     12 calls
HF: Form C  :       0.69u       0.03s   0.442093w     12 calls
HF: Form D  :       0.03u       0.00s   0.009424w     12 calls

***********************************************************
