
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:40 2018

Wall Time:       68.00 seconds

V: Grid     :       0.84u       0.01s 0.86227100w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.887160w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.055317w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.598128w      6 calls
HF: Form H  :       0.00u       0.00s 0.15892900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00959100w      1 call
HF: Guess   :       0.44u       0.03s 0.23310400w      1 call
SAD Guess   :       0.43u       0.03s 0.23041500w      1 call
JK: D       :       0.02u       0.00s   0.003831w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001739w     46 calls
JK: JK      :      14.73u       0.85s   8.086124w     46 calls
JK: J       :       0.81u       0.07s   0.438469w     47 calls
JK: J1      :       0.38u       0.05s   0.207231w     81 calls
JK: J2      :       0.42u       0.02s   0.228225w     81 calls
JK: K       :      13.43u       0.30s   7.144799w     47 calls
JK: K1      :       8.35u       0.00s   4.167239w     81 calls
JK: K2      :       5.08u       0.30s   2.976824w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.04u       0.01s   0.052554w     45 calls
DIISManager::extrapolate:       0.95u       0.15s   4.699156w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.15s   4.689617w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001076w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008227w     44 calls
HF: Form G  :      62.80u       1.15s      54.07w     12 calls
RKS: Form V :      48.04u       0.30s      45.98w     12 calls
V: D        :       0.00u       0.00s   0.003656w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000814w     12 calls
V: V        :      48.04u       0.30s      45.97w     12 calls
Properties  :      31.53u       0.22s      30.14w   3396 calls
Points      :      22.61u       0.11s      21.75w   3396 calls
Functional  :       8.37u       0.04s   8.199527w   3396 calls
V_XC        :       8.06u       0.04s   7.606392w   3396 calls
LSDA        :       6.00u       0.03s   5.746988w   6792 calls
GGA         :       2.01u       0.00s   1.692294w   3396 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001804w     12 calls
HF: DIIS    :       1.08u       0.16s   4.786983w     12 calls
HF: Form C  :       0.18u       0.00s   0.109345w     12 calls
HF: Form D  :       0.00u       0.00s   0.003858w     12 calls

***********************************************************
