
Host: rich133-c36-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:09:54 2018
Timers Off: Mon Apr 23 22:10:56 2018

Wall Time:       62.00 seconds

V: Grid     :       0.80u       0.02s 0.82715600w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.701217w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.052877w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.528097w      6 calls
HF: Form H  :       0.00u       0.00s 0.00322100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00947700w      1 call
HF: Guess   :       0.41u       0.03s 0.21728500w      1 call
SAD Guess   :       0.40u       0.02s 0.21465100w      1 call
JK: D       :       0.01u       0.00s   0.003889w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001688w     46 calls
JK: JK      :      13.49u       0.74s   7.421209w     46 calls
JK: J       :       0.85u       0.06s   0.451565w     47 calls
JK: J1      :       0.41u       0.04s   0.215322w     81 calls
JK: J2      :       0.42u       0.02s   0.233317w     81 calls
JK: K       :      12.14u       0.23s   6.484973w     47 calls
JK: K1      :       6.98u       0.00s   3.483777w     81 calls
JK: K2      :       5.16u       0.23s   3.000430w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.32u       0.05s   0.393439w     45 calls
DIISManager::extrapolate:       0.57u       0.08s   2.166045w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.08s   2.155300w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001050w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009463w     44 calls
HF: Form G  :      59.21u       1.02s      51.08w     12 calls
RKS: Form V :      45.72u       0.28s      43.66w     12 calls
V: D        :       0.00u       0.00s   0.003740w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000769w     12 calls
V: V        :      45.72u       0.28s      43.65w     12 calls
Properties  :      29.82u       0.22s      28.36w   3468 calls
Points      :      21.67u       0.13s      20.82w   3468 calls
Functional  :       8.63u       0.03s   8.471642w   3468 calls
V_XC        :       7.24u       0.02s   6.794025w   3468 calls
LSDA        :       5.32u       0.02s   5.163587w   6936 calls
GGA         :       1.76u       0.00s   1.473009w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001580w     12 calls
HF: DIIS    :       0.95u       0.13s   2.595103w     12 calls
HF: Form C  :       0.17u       0.01s   0.112111w     12 calls
HF: Form D  :       0.02u       0.00s   0.003929w     12 calls

***********************************************************
