
Host: rich133-c32-32-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:24 2018
Timers Off: Mon Apr 23 22:08:40 2018

Wall Time:       76.00 seconds

V: Grid     :       0.85u       0.05s 0.89604600w      1 call
JK: (A|mn)  :       5.77u       0.00s   2.887281w      6 calls
JK: (A|Q)^-1/2:       1.47u       0.05s   1.181264w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.700653w      6 calls
HF: Form H  :       0.01u       0.00s 0.00777000w      1 call
HF: Form S/X:       0.01u       0.01s 0.00987000w      1 call
HF: Guess   :       0.44u       0.02s 0.22723100w      1 call
SAD Guess   :       0.43u       0.02s 0.22443300w      1 call
JK: D       :       0.00u       0.00s   0.004207w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001967w     46 calls
JK: JK      :      19.33u       1.15s      10.63w     46 calls
JK: J       :       1.24u       0.09s   0.663759w     47 calls
JK: J1      :       0.59u       0.05s   0.315674w     81 calls
JK: J2      :       0.64u       0.04s   0.344366w     81 calls
JK: K       :      17.28u       0.29s   9.165028w     47 calls
JK: K1      :      12.04u       0.00s   6.016680w     81 calls
JK: K2      :       5.24u       0.29s   3.147505w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.488383w     45 calls
DIISManager::extrapolate:       0.57u       0.06s   1.692282w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.04s   1.679538w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001134w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.011367w     44 calls
HF: Form G  :      75.70u       1.47s      64.95w     12 calls
RKS: Form V :      56.37u       0.32s      54.32w     12 calls
V: D        :       0.01u       0.01s   0.004189w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001528w     12 calls
V: V        :      56.36u       0.31s      54.31w     12 calls
Properties  :      37.16u       0.21s      35.73w   3588 calls
Points      :      25.32u       0.16s      24.37w   3588 calls
Functional  :       8.98u       0.04s   8.619123w   3588 calls
V_XC        :      10.11u       0.06s   9.917322w   3588 calls
LSDA        :       6.72u       0.04s   6.619939w   7176 calls
GGA         :       3.11u       0.00s   3.013006w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001822w     12 calls
HF: DIIS    :       0.84u       0.09s   2.218258w     12 calls
HF: Form C  :       0.19u       0.03s   0.120907w     12 calls
HF: Form D  :       0.00u       0.00s   0.004437w     12 calls

***********************************************************
