
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:34 2018

Wall Time:       75.00 seconds

V: Grid     :       1.12u       0.02s 1.14694300w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.385157w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.08s   1.271998w      6 calls
JK: (Q|mn)  :       1.82u       0.00s   1.824026w      6 calls
HF: Form H  :       0.01u       0.00s 0.00243300w      1 call
HF: Form S/X:       0.01u       0.00s 0.01050700w      1 call
HF: Guess   :       0.88u       0.08s 0.47411500w      1 call
SAD Guess   :       0.87u       0.08s 0.47096900w      1 call
JK: D       :       0.01u       0.00s   0.004304w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001777w     46 calls
JK: JK      :      15.24u       0.91s   8.551914w     46 calls
JK: J       :       0.75u       0.07s   0.431726w     47 calls
JK: J1      :       0.36u       0.01s   0.205690w     81 calls
JK: J2      :       0.39u       0.06s   0.222803w     81 calls
JK: K       :      13.93u       0.32s   7.586676w     47 calls
JK: K1      :       8.42u       0.00s   4.209824w     81 calls
JK: K2      :       5.51u       0.32s   3.376040w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.12u       0.01s   0.098777w     45 calls
DIISManager::extrapolate:       0.47u       0.11s   0.942693w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.10s   0.930741w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001245w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010429w     44 calls
HF: Form G  :      72.90u       1.27s      64.16w     12 calls
RKS: Form V :      57.64u       0.36s      55.60w     12 calls
V: D        :       0.02u       0.00s   0.004082w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000808w     12 calls
V: V        :      57.62u       0.36s      55.60w     12 calls
Properties  :      37.62u       0.23s      35.97w   3564 calls
Points      :      28.35u       0.17s      26.92w   3564 calls
Functional  :      11.69u       0.07s      11.47w   3564 calls
V_XC        :       8.26u       0.05s   8.125318w   3564 calls
LSDA        :       6.01u       0.04s   6.080308w   7128 calls
GGA         :       1.98u       0.00s   1.826164w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001769w     12 calls
HF: DIIS    :       0.63u       0.12s   1.081263w     12 calls
HF: Form C  :       0.22u       0.02s   0.131469w     12 calls
HF: Form D  :       0.00u       0.00s   0.004448w     12 calls

***********************************************************
