
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:34:07 2018

Wall Time:       89.00 seconds

V: Grid     :       1.15u       0.03s 1.16679800w      1 call
JK: (A|mn)  :       7.19u       0.00s   3.596300w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.08s   1.839198w      6 calls
JK: (Q|mn)  :       3.04u       0.00s   3.040789w      6 calls
HF: Form H  :       0.00u       0.01s 0.00243200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01393300w      1 call
HF: Guess   :       0.77u       0.10s 0.43514000w      1 call
SAD Guess   :       0.77u       0.10s 0.43214300w      1 call
JK: D       :       0.01u       0.00s   0.005735w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001324w     47 calls
JK: JK      :      20.38u       0.98s      12.19w     47 calls
JK: J       :       0.88u       0.09s   0.463221w     48 calls
JK: J1      :       0.41u       0.05s   0.220023w     83 calls
JK: J2      :       0.46u       0.04s   0.240142w     83 calls
JK: K       :      18.70u       0.41s      11.07w     48 calls
JK: K1      :      11.24u       0.00s   5.628919w     83 calls
JK: K2      :       7.44u       0.41s   5.442839w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.447779w     46 calls
DIISManager::extrapolate:       0.66u       0.18s   2.251832w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.18s   2.239570w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001598w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010365w     45 calls
HF: Form G  :      82.92u       1.46s      72.79w     12 calls
RKS: Form V :      62.51u       0.48s      60.59w     12 calls
V: D        :       0.01u       0.00s   0.005564w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000626w     12 calls
V: V        :      62.48u       0.48s      60.58w     12 calls
Properties  :      38.98u       0.31s      37.97w   3600 calls
Points      :      26.56u       0.25s      25.96w   3600 calls
Functional  :      11.66u       0.07s      11.13w   3600 calls
V_XC        :      11.77u       0.09s      11.45w   3600 calls
LSDA        :       9.45u       0.07s   9.151208w   7200 calls
GGA         :       2.12u       0.02s   2.101720w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.01s   0.001716w     12 calls
HF: DIIS    :       0.94u       0.21s   2.757349w     12 calls
HF: Form C  :       0.24u       0.00s   0.175348w     12 calls
HF: Form D  :       0.00u       0.01s   0.005682w     12 calls

***********************************************************
