
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:44 2018
Timers Off: Mon Apr 23 21:47:48 2018

Wall Time:      124.00 seconds

V: Grid     :       1.13u       0.02s 1.16010400w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.599389w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.07s   1.790904w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.979983w      6 calls
HF: Form H  :       0.00u       0.00s 0.00374700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01497200w      1 call
HF: Guess   :       0.81u       0.07s 0.43545500w      1 call
SAD Guess   :       0.81u       0.06s 0.43244600w      1 call
JK: D       :       0.02u       0.00s   0.007564w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.001722w     51 calls
JK: JK      :      25.90u       1.19s      15.50w     51 calls
JK: J       :       1.10u       0.07s   0.597706w     52 calls
JK: J1      :       0.51u       0.02s   0.281195w     87 calls
JK: J2      :       0.59u       0.05s   0.312692w     87 calls
JK: K       :      23.66u       0.48s      14.02w     52 calls
JK: K1      :      13.83u       0.00s   6.900426w     87 calls
JK: K2      :       9.83u       0.48s   7.115927w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     51 calls
DIISManager::add_entry:       0.53u       0.06s   5.015347w     50 calls
DIISManager::extrapolate:       0.77u       0.13s   9.157191w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.12s   9.139670w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002065w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.015133w     49 calls
HF: Form G  :     106.04u       1.62s      92.90w     16 calls
RKS: Form V :      80.12u       0.43s      77.39w     16 calls
V: D        :       0.01u       0.00s   0.007350w     16 calls
V: USO2AO   :       0.00u       0.00s   0.000829w     16 calls
V: V        :      80.11u       0.43s      77.37w     16 calls
Properties  :      49.36u       0.22s      48.42w   4736 calls
Points      :      34.30u       0.16s      33.64w   4736 calls
Functional  :      15.86u       0.03s      14.80w   4736 calls
V_XC        :      14.86u       0.17s      14.12w   4736 calls
LSDA        :      11.87u       0.08s      11.40w   9472 calls
GGA         :       2.68u       0.07s   2.478924w   4736 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     16 calls
HF: Form F  :       0.01u       0.00s   0.002232w     16 calls
HF: DIIS    :       1.44u       0.19s      14.25w     16 calls
HF: Form C  :       0.37u       0.02s   0.235510w     16 calls
HF: Form D  :       0.00u       0.00s   0.007620w     16 calls

***********************************************************
