
Host: rich133-c34-32-r.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:45 2018

Wall Time:       69.00 seconds

V: Grid     :       0.84u       0.04s 0.87239600w      1 call
JK: (A|mn)  :       6.00u       0.00s   2.996833w      6 calls
JK: (A|Q)^-1/2:       1.43u       0.06s   1.165761w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.601359w      6 calls
HF: Form H  :       0.00u       0.00s 0.17751900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01318700w      1 call
HF: Guess   :       0.41u       0.03s 0.22705100w      1 call
SAD Guess   :       0.41u       0.03s 0.22432600w      1 call
JK: D       :       0.00u       0.00s   0.003759w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001657w     45 calls
JK: JK      :      17.13u       0.79s   9.268585w     45 calls
JK: J       :       1.00u       0.09s   0.539936w     46 calls
JK: J1      :       0.47u       0.04s   0.254823w     80 calls
JK: J2      :       0.52u       0.05s   0.281343w     80 calls
JK: K       :      15.60u       0.22s   8.216489w     46 calls
JK: K1      :      10.68u       0.01s   5.335249w     80 calls
JK: K2      :       4.92u       0.21s   2.880380w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.16u       0.01s   0.176289w     44 calls
DIISManager::extrapolate:       0.51u       0.05s   0.804390w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.04s   0.785489w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001334w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.017285w     43 calls
HF: Form G  :      69.54u       1.10s      59.78w     11 calls
RKS: Form V :      52.42u       0.31s      50.51w     11 calls
V: D        :       0.01u       0.01s   0.003559w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000787w     11 calls
V: V        :      52.40u       0.30s      50.50w     11 calls
Properties  :      34.33u       0.21s      33.11w   3190 calls
Points      :      23.87u       0.15s      23.10w   3190 calls
Functional  :       8.56u       0.01s   8.201664w   3190 calls
V_XC        :       9.48u       0.08s   9.156164w   3190 calls
LSDA        :       6.57u       0.05s   6.282342w   6380 calls
GGA         :       2.75u       0.01s   2.632858w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001718w     11 calls
HF: DIIS    :       0.73u       0.08s   1.017998w     11 calls
HF: Form C  :       0.19u       0.02s   0.113082w     11 calls
HF: Form D  :       0.00u       0.00s   0.004863w     11 calls

***********************************************************
