
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:48:24 2018
Timers Off: Mon Apr 23 21:51:06 2018

Wall Time:      162.00 seconds

V: Grid     :       2.06u       0.03s 2.09444100w      1 call
JK: (A|mn)  :      17.10u       0.00s   8.556909w      6 calls
JK: (A|Q)^-1/2:       5.34u       0.06s   4.973105w      6 calls
JK: (Q|mn)  :       4.35u       0.00s   4.353592w      6 calls
HF: Form H  :       0.01u       0.00s 0.00596800w      1 call
HF: Form S/X:       0.07u       0.01s 0.03924800w      1 call
HF: Guess   :       0.84u       0.05s 0.45182600w      1 call
SAD Guess   :       0.84u       0.05s 0.44833500w      1 call
JK: D       :       0.01u       0.00s   0.012986w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002691w     47 calls
JK: JK      :      39.83u       1.13s      23.71w     47 calls
JK: J       :       1.73u       0.13s   0.965132w     48 calls
JK: J1      :       0.81u       0.07s   0.427616w     83 calls
JK: J2      :       0.91u       0.05s   0.531836w     83 calls
JK: K       :      36.37u       0.44s      21.58w     48 calls
JK: K1      :      25.47u       0.03s      12.73w     83 calls
JK: K2      :      10.90u       0.41s   8.848723w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000081w     47 calls
DIISManager::add_entry:       0.18u       0.04s   5.677458w     46 calls
DIISManager::extrapolate:       0.94u       0.14s   3.265931w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.12s   2.653061w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001958w     45 calls
DIISManager::extrapolate: form new data:       0.19u       0.02s   0.610440w     45 calls
HF: Form G  :     145.78u       1.64s     127.88w     12 calls
RKS: Form V :     105.95u       0.51s     104.16w     12 calls
V: D        :       0.06u       0.01s   0.011487w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001291w     12 calls
V: V        :     105.88u       0.50s     104.14w     12 calls
Properties  :      63.16u       0.34s      61.67w   3492 calls
Points      :      40.84u       0.20s      39.98w   3492 calls
Functional  :      19.06u       0.02s      18.78w   3492 calls
V_XC        :      23.64u       0.11s      23.65w   3492 calls
LSDA        :      19.33u       0.08s      19.34w   6984 calls
GGA         :       3.95u       0.02s   3.942849w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.01u       0.00s   0.002767w     12 calls
HF: DIIS    :       1.37u       0.20s   9.072031w     12 calls
HF: Form C  :       0.62u       0.02s   0.434717w     12 calls
HF: Form D  :       0.00u       0.00s   0.009480w     12 calls

***********************************************************
