
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:39 2018

Wall Time:       84.00 seconds

V: Grid     :       1.13u       0.02s 1.15849300w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.400006w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.319335w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.862997w      6 calls
HF: Form H  :       0.00u       0.00s 0.00266600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01106100w      1 call
HF: Guess   :       0.91u       0.05s 0.47488700w      1 call
SAD Guess   :       0.90u       0.05s 0.47175400w      1 call
JK: D       :       0.01u       0.00s   0.004629w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.001853w     47 calls
JK: JK      :      17.24u       0.97s   9.639116w     47 calls
JK: J       :       0.93u       0.05s   0.495751w     48 calls
JK: J1      :       0.42u       0.03s   0.234432w     82 calls
JK: J2      :       0.50u       0.02s   0.257538w     82 calls
JK: K       :      15.73u       0.38s   8.581289w     48 calls
JK: K1      :       9.82u       0.00s   4.914709w     82 calls
JK: K2      :       5.91u       0.38s   3.665703w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.435921w     46 calls
DIISManager::extrapolate:       0.87u       0.13s   2.009467w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.12s   1.962938w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001289w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.044950w     45 calls
HF: Form G  :      81.72u       1.38s      71.98w     13 calls
RKS: Form V :      64.47u       0.40s      62.33w     13 calls
V: D        :       0.00u       0.00s   0.004441w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000882w     13 calls
V: V        :      64.47u       0.40s      62.32w     13 calls
Properties  :      41.78u       0.25s      40.49w   3848 calls
Points      :      31.35u       0.19s      30.09w   3848 calls
Functional  :      12.95u       0.03s      12.43w   3848 calls
V_XC        :       9.72u       0.12s   9.370259w   3848 calls
LSDA        :       7.32u       0.08s   7.087357w   7696 calls
GGA         :       2.18u       0.02s   2.034788w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     13 calls
HF: Form F  :       0.00u       0.00s   0.001957w     13 calls
HF: DIIS    :       1.13u       0.18s   2.488340w     13 calls
HF: Form C  :       0.24u       0.02s   0.142429w     13 calls
HF: Form D  :       0.01u       0.00s   0.005113w     13 calls

***********************************************************
