
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:09 2018
Timers Off: Mon Apr 23 21:32:24 2018

Wall Time:       75.00 seconds

V: Grid     :       1.12u       0.03s 1.14883900w      1 call
JK: (A|mn)  :       6.60u       0.00s   3.297335w      6 calls
JK: (A|Q)^-1/2:       1.64u       0.09s   1.276019w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.701165w      6 calls
HF: Form H  :       0.00u       0.00s 0.04524100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01020900w      1 call
HF: Guess   :       0.88u       0.06s 0.47056800w      1 call
SAD Guess   :       0.88u       0.06s 0.46743500w      1 call
JK: D       :       0.00u       0.00s   0.004289w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001810w     46 calls
JK: JK      :      13.62u       0.94s   7.770604w     46 calls
JK: J       :       0.76u       0.09s   0.422415w     47 calls
JK: J1      :       0.36u       0.04s   0.199431w     81 calls
JK: J2      :       0.40u       0.05s   0.219736w     81 calls
JK: K       :      12.34u       0.31s   6.813304w     47 calls
JK: K1      :       6.88u       0.00s   3.435640w     81 calls
JK: K2      :       5.46u       0.31s   3.376837w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.03u       0.01s   0.024587w     45 calls
DIISManager::extrapolate:       1.26u       0.20s   6.310575w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.26u       0.20s   3.563267w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001238w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   2.745789w     44 calls
HF: Form G  :      66.46u       1.34s      58.60w     12 calls
RKS: Form V :      52.81u       0.40s      50.82w     12 calls
V: D        :       0.01u       0.00s   0.004049w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000831w     12 calls
V: V        :      52.79u       0.40s      50.82w     12 calls
Properties  :      34.26u       0.27s      32.73w   3564 calls
Points      :      26.64u       0.16s      25.35w   3564 calls
Functional  :      11.76u       0.05s      11.38w   3564 calls
V_XC        :       6.74u       0.05s   6.682401w   3564 calls
LSDA        :       5.27u       0.04s   5.171014w   7128 calls
GGA         :       1.33u       0.01s   1.341066w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001808w     12 calls
HF: DIIS    :       1.35u       0.21s   6.374895w     12 calls
HF: Form C  :       0.19u       0.00s   0.128840w     12 calls
HF: Form D  :       0.01u       0.00s   0.004415w     12 calls

***********************************************************
