
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:42:43 2018
Timers Off: Mon Apr 23 21:44:14 2018

Wall Time:       91.00 seconds

V: Grid     :       1.14u       0.03s 1.16696000w      1 call
JK: (A|mn)  :       7.30u       0.00s   3.650370w      6 calls
JK: (A|Q)^-1/2:       2.24u       0.04s   1.837963w      6 calls
JK: (Q|mn)  :       3.18u       0.00s   3.169200w      6 calls
HF: Form H  :       0.00u       0.00s 0.00290700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01397500w      1 call
HF: Guess   :       0.82u       0.06s 0.43862900w      1 call
SAD Guess   :       0.81u       0.06s 0.43558900w      1 call
JK: D       :       0.02u       0.00s   0.005876w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001392w     47 calls
JK: JK      :      22.32u       0.83s      13.08w     47 calls
JK: J       :       0.94u       0.07s   0.505649w     48 calls
JK: J1      :       0.46u       0.03s   0.243660w     83 calls
JK: J2      :       0.47u       0.04s   0.258722w     83 calls
JK: K       :      20.52u       0.29s      11.90w     48 calls
JK: K1      :      12.92u       0.00s   6.460910w     83 calls
JK: K2      :       7.60u       0.29s   5.435189w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.11u       0.01s   0.120975w     46 calls
DIISManager::extrapolate:       0.71u       0.11s   1.259005w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.10s   1.246625w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001635w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010424w     45 calls
HF: Form G  :      88.60u       1.17s      77.28w     12 calls
RKS: Form V :      66.25u       0.34s      64.20w     12 calls
V: D        :       0.00u       0.00s   0.005577w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000646w     12 calls
V: V        :      66.23u       0.34s      64.19w     12 calls
Properties  :      42.47u       0.20s      40.63w   3468 calls
Points      :      28.93u       0.15s      27.71w   3468 calls
Functional  :      11.38u       0.05s      11.12w   3468 calls
V_XC        :      12.31u       0.07s      12.41w   3468 calls
LSDA        :      10.08u       0.06s      10.10w   6936 calls
GGA         :       2.01u       0.00s   2.108017w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001777w     12 calls
HF: DIIS    :       0.94u       0.12s   1.437723w     12 calls
HF: Form C  :       0.24u       0.02s   0.174940w     12 calls
HF: Form D  :       0.00u       0.00s   0.005920w     12 calls

***********************************************************
