
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:42:13 2018
Timers Off: Mon Apr 23 21:44:27 2018

Wall Time:      134.00 seconds

V: Grid     :       1.13u       0.03s 1.15648200w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.609462w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.03s   1.806431w      6 calls
JK: (Q|mn)  :       3.20u       0.00s   3.199578w      6 calls
HF: Form H  :       0.00u       0.00s 0.17072900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01490200w      1 call
HF: Guess   :       0.82u       0.05s 0.43607400w      1 call
SAD Guess   :       0.82u       0.05s 0.43310200w      1 call
JK: D       :       0.05u       0.00s   0.008799w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.001970w     54 calls
JK: JK      :      32.56u       1.25s      19.21w     54 calls
JK: J       :       1.45u       0.09s   0.755525w     55 calls
JK: J1      :       0.70u       0.07s   0.357642w     90 calls
JK: J2      :       0.73u       0.02s   0.393255w     90 calls
JK: K       :      29.82u       0.46s      17.42w     55 calls
JK: K1      :      18.07u       0.01s   9.028099w     90 calls
JK: K2      :      11.75u       0.45s   8.392254w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000064w     54 calls
DIISManager::add_entry:       0.07u       0.03s   0.080502w     53 calls
DIISManager::extrapolate:       0.85u       0.12s   2.338574w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.11s   2.315111w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002301w     52 calls
DIISManager::extrapolate: form new data:       0.05u       0.01s   0.020791w     52 calls
HF: Form G  :     135.00u       1.75s     118.33w     19 calls
RKS: Form V :     102.40u       0.50s      99.11w     19 calls
V: D        :       0.00u       0.00s   0.008676w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001036w     19 calls
V: V        :     102.39u       0.49s      99.09w     19 calls
Properties  :      64.73u       0.31s      62.47w   5548 calls
Points      :      44.51u       0.20s      42.64w   5548 calls
Functional  :      17.81u       0.06s      17.63w   5548 calls
V_XC        :      19.76u       0.08s      18.95w   5548 calls
LSDA        :      16.25u       0.05s      15.42w  11096 calls
GGA         :       3.26u       0.01s   3.215832w   5548 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     19 calls
HF: Form F  :       0.00u       0.00s   0.002822w     19 calls
HF: DIIS    :       1.10u       0.17s   2.510998w     19 calls
HF: Form C  :       0.46u       0.02s   0.279022w     19 calls
HF: Form D  :       0.02u       0.00s   0.008912w     19 calls

***********************************************************
