
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:16 2018

Wall Time:      104.00 seconds

V: Grid     :       0.79u       0.03s 0.81585100w      1 call
JK: (A|mn)  :       5.69u       0.00s   2.840484w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.07s   1.015714w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.685571w      6 calls
HF: Form H  :       0.00u       0.00s 0.00225400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00969000w      1 call
HF: Guess   :       0.42u       0.03s 0.22531100w      1 call
SAD Guess   :       0.42u       0.03s 0.22271200w      1 call
JK: D       :       0.00u       0.00s   0.005366w     52 calls
JK: USO2AO  :       0.01u       0.00s   0.002458w     52 calls
JK: JK      :      20.59u       1.26s      11.20w     52 calls
JK: J       :       1.26u       0.10s   0.690335w     53 calls
JK: J1      :       0.59u       0.02s   0.329070w     87 calls
JK: J2      :       0.67u       0.07s   0.356963w     87 calls
JK: K       :      18.56u       0.44s   9.778794w     53 calls
JK: K1      :      11.28u       0.02s   5.645957w     87 calls
JK: K2      :       7.28u       0.42s   4.131889w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     52 calls
DIISManager::add_entry:       0.53u       0.04s   5.388470w     51 calls
DIISManager::extrapolate:       1.37u       0.16s   8.252498w     50 calls
DIISManager::extrapolate: bMatrix setup:       1.36u       0.15s   8.234663w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001475w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.016072w     50 calls
HF: Form G  :      91.13u       1.62s      78.56w     18 calls
RKS: Form V :      70.52u       0.37s      67.35w     18 calls
V: D        :       0.01u       0.00s   0.005111w     18 calls
V: USO2AO   :       0.01u       0.00s   0.001202w     18 calls
V: V        :      70.50u       0.37s      67.34w     18 calls
Properties  :      46.60u       0.30s      44.71w   5220 calls
Points      :      34.36u       0.21s      32.45w   5220 calls
Functional  :      12.14u       0.02s      11.64w   5220 calls
V_XC        :      11.72u       0.05s      10.96w   5220 calls
LSDA        :       8.94u       0.03s   8.536142w  10440 calls
GGA         :       2.59u       0.02s   2.176762w   5220 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     18 calls
HF: Form F  :       0.00u       0.00s   0.002621w     18 calls
HF: DIIS    :       2.01u       0.21s      13.69w     18 calls
HF: Form C  :       0.25u       0.00s   0.154457w     18 calls
HF: Form D  :       0.00u       0.00s   0.005501w     18 calls

***********************************************************
