
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:03 2018

Wall Time:       61.00 seconds

V: Grid     :       0.77u       0.02s 0.78825100w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.697848w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.06s   0.916906w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.515109w      6 calls
HF: Form H  :       0.00u       0.00s 0.85187300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00844700w      1 call
HF: Guess   :       0.42u       0.02s 0.21616000w      1 call
SAD Guess   :       0.41u       0.02s 0.21362800w      1 call
JK: D       :       0.01u       0.00s   0.003797w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001700w     46 calls
JK: JK      :      12.86u       0.72s   7.066702w     46 calls
JK: J       :       0.77u       0.03s   0.410370w     47 calls
JK: J1      :       0.39u       0.02s   0.195371w     81 calls
JK: J2      :       0.38u       0.01s   0.212165w     81 calls
JK: K       :      11.58u       0.23s   6.162762w     47 calls
JK: K1      :       6.52u       0.00s   3.257156w     81 calls
JK: K2      :       5.06u       0.23s   2.904928w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.02u       0.02s   0.014233w     45 calls
DIISManager::extrapolate:       0.97u       0.11s   4.321810w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.96u       0.11s   3.372560w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001123w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.947902w     44 calls
HF: Form G  :      56.27u       1.05s      48.42w     12 calls
RKS: Form V :      43.40u       0.33s      41.35w     12 calls
V: D        :       0.01u       0.00s   0.003643w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000785w     12 calls
V: V        :      43.36u       0.33s      41.34w     12 calls
Properties  :      28.42u       0.21s      26.74w   3600 calls
Points      :      21.38u       0.12s      20.00w   3600 calls
Functional  :       8.66u       0.07s   8.242072w   3600 calls
V_XC        :       6.26u       0.05s   6.337627w   3600 calls
LSDA        :       4.90u       0.04s   5.046343w   7200 calls
GGA         :       1.24u       0.01s   1.169227w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001832w     12 calls
HF: DIIS    :       1.06u       0.13s   4.369886w     12 calls
HF: Form C  :       0.16u       0.01s   0.107492w     12 calls
HF: Form D  :       0.01u       0.00s   0.003506w     12 calls

***********************************************************
