
Host: iw-p31-3-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:15 2018
Timers Off: Mon Apr 23 21:59:47 2018

Wall Time:       92.00 seconds

V: Grid     :       1.15u       0.03s 1.17906500w      1 call
JK: (A|mn)  :       7.45u       0.00s   3.720174w      6 calls
JK: (A|Q)^-1/2:       2.23u       0.07s   1.892496w      6 calls
JK: (Q|mn)  :       3.05u       0.00s   3.051997w      6 calls
HF: Form H  :       0.00u       0.01s 0.00486900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01386300w      1 call
HF: Guess   :       0.81u       0.05s 0.43559400w      1 call
SAD Guess   :       0.81u       0.05s 0.43254300w      1 call
JK: D       :       0.00u       0.00s   0.005727w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001510w     47 calls
JK: JK      :      23.52u       0.95s      13.74w     47 calls
JK: J       :       1.17u       0.07s   0.610788w     48 calls
JK: J1      :       0.54u       0.01s   0.277717w     83 calls
JK: J2      :       0.63u       0.06s   0.330206w     83 calls
JK: K       :      21.05u       0.26s      12.17w     48 calls
JK: K1      :      13.38u       0.00s   6.692487w     83 calls
JK: K2      :       7.67u       0.26s   5.475133w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.19u       0.02s   0.279449w     46 calls
DIISManager::extrapolate:       0.61u       0.10s   1.687575w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.09s   1.675065w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001548w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010671w     45 calls
HF: Form G  :      89.80u       1.29s      77.98w     12 calls
RKS: Form V :      66.29u       0.34s      64.23w     12 calls
V: D        :       0.03u       0.00s   0.005749w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000711w     12 calls
V: V        :      66.25u       0.34s      64.22w     12 calls
Properties  :      42.20u       0.26s      40.70w   3492 calls
Points      :      28.73u       0.15s      27.69w   3492 calls
Functional  :      11.27u       0.02s      11.16w   3492 calls
V_XC        :      12.73u       0.06s      12.33w   3492 calls
LSDA        :       9.87u       0.05s   9.574972w   6984 calls
GGA         :       2.64u       0.00s   2.531271w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001643w     12 calls
HF: DIIS    :       0.91u       0.13s   2.025556w     12 calls
HF: Form C  :       0.27u       0.03s   0.179311w     12 calls
HF: Form D  :       0.02u       0.00s   0.005702w     12 calls

***********************************************************
