
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:27 2018

Wall Time:       76.00 seconds

V: Grid     :       0.80u       0.03s 0.82414100w      1 call
JK: (A|mn)  :       5.77u       0.00s   2.881915w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.017094w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.475827w      6 calls
HF: Form H  :       0.00u       0.00s 0.00348300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00955700w      1 call
HF: Guess   :       0.43u       0.01s 0.22341100w      1 call
SAD Guess   :       0.43u       0.01s 0.22080100w      1 call
JK: D       :       0.00u       0.00s   0.004142w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.001857w     47 calls
JK: JK      :      14.92u       0.89s   8.163004w     47 calls
JK: J       :       0.85u       0.07s   0.449811w     48 calls
JK: J1      :       0.39u       0.02s   0.214532w     82 calls
JK: J2      :       0.45u       0.05s   0.232239w     82 calls
JK: K       :      13.51u       0.32s   7.173748w     48 calls
JK: K1      :       8.02u       0.00s   4.006742w     82 calls
JK: K2      :       5.49u       0.32s   3.166249w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.54u       0.09s   3.925446w     46 calls
DIISManager::extrapolate:       0.89u       0.11s   8.869552w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.11s   8.856656w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001109w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011543w     45 calls
HF: Form G  :      63.79u       1.21s      54.74w     13 calls
RKS: Form V :      48.87u       0.31s      46.57w     13 calls
V: D        :       0.02u       0.00s   0.003958w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000859w     13 calls
V: V        :      48.85u       0.31s      46.57w     13 calls
Properties  :      31.57u       0.23s      30.06w   3861 calls
Points      :      23.09u       0.20s      21.89w   3861 calls
Functional  :       9.37u       0.02s   9.002277w   3861 calls
V_XC        :       7.88u       0.06s   7.472014w   3861 calls
LSDA        :       5.73u       0.04s   5.574883w   7722 calls
GGA         :       1.97u       0.00s   1.729481w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001835w     13 calls
HF: DIIS    :       1.49u       0.20s      12.83w     13 calls
HF: Form C  :       0.15u       0.01s   0.118967w     13 calls
HF: Form D  :       0.02u       0.00s   0.004212w     13 calls

***********************************************************
