
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:01 2018
Timers Off: Mon Apr 23 21:41:01 2018

Wall Time:       60.00 seconds

V: Grid     :       0.81u       0.02s 0.83213800w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.748618w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.08s   1.070275w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.623846w      6 calls
HF: Form H  :       0.01u       0.00s 0.00640300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00907200w      1 call
HF: Guess   :       0.41u       0.04s 0.22025800w      1 call
SAD Guess   :       0.40u       0.04s 0.21755600w      1 call
JK: D       :       0.01u       0.00s   0.003909w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001654w     46 calls
JK: JK      :      12.60u       0.93s   7.072064w     46 calls
JK: J       :       0.82u       0.06s   0.436122w     47 calls
JK: J1      :       0.39u       0.02s   0.208694w     81 calls
JK: J2      :       0.43u       0.04s   0.224491w     81 calls
JK: K       :      11.27u       0.39s   6.144674w     47 calls
JK: K1      :       6.31u       0.01s   3.149033w     81 calls
JK: K2      :       4.96u       0.38s   2.994877w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.022804w     45 calls
DIISManager::extrapolate:       0.63u       0.15s   1.554325w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.14s   1.543773w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001055w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009239w     44 calls
HF: Form G  :      57.84u       1.37s      50.41w     12 calls
RKS: Form V :      45.23u       0.44s      43.33w     12 calls
V: D        :       0.01u       0.00s   0.003654w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000774w     12 calls
V: V        :      45.22u       0.44s      43.32w     12 calls
Properties  :      29.49u       0.37s      28.25w   3612 calls
Points      :      21.98u       0.32s      21.04w   3612 calls
Functional  :       8.84u       0.03s   8.440635w   3612 calls
V_XC        :       6.85u       0.03s   6.605283w   3612 calls
LSDA        :       5.17u       0.02s   5.141555w   7224 calls
GGA         :       1.51u       0.00s   1.308937w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001607w     12 calls
HF: DIIS    :       0.72u       0.16s   1.612071w     12 calls
HF: Form C  :       0.16u       0.01s   0.109941w     12 calls
HF: Form D  :       0.02u       0.00s   0.003897w     12 calls

***********************************************************
