
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:26 2018

Wall Time:       88.00 seconds

V: Grid     :       0.80u       0.03s 0.82839300w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.731940w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.043314w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.671262w      6 calls
HF: Form H  :       0.01u       0.00s 0.00348600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00968100w      1 call
HF: Guess   :       0.40u       0.04s 0.22062900w      1 call
SAD Guess   :       0.39u       0.03s 0.21797700w      1 call
JK: D       :       0.00u       0.00s   0.005416w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002314w     51 calls
JK: JK      :      18.54u       1.18s      10.23w     51 calls
JK: J       :       1.23u       0.05s   0.640948w     52 calls
JK: J1      :       0.58u       0.01s   0.306432w     86 calls
JK: J2      :       0.65u       0.04s   0.330582w     86 calls
JK: K       :      16.42u       0.38s   8.768167w     52 calls
JK: K1      :       9.17u       0.00s   4.580917w     86 calls
JK: K2      :       7.25u       0.38s   4.186298w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     51 calls
DIISManager::add_entry:       0.37u       0.05s   0.536508w     50 calls
DIISManager::extrapolate:       0.70u       0.11s   4.073051w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.11s   4.055023w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001498w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.016279w     49 calls
HF: Form G  :      85.93u       1.59s      74.65w     17 calls
RKS: Form V :      67.41u       0.41s      64.41w     17 calls
V: D        :       0.01u       0.00s   0.005114w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001109w     17 calls
V: V        :      67.39u       0.41s      64.40w     17 calls
Properties  :      44.79u       0.22s      42.43w   5083 calls
Points      :      33.18u       0.16s      31.41w   5083 calls
Functional  :      12.67u       0.13s      11.99w   5083 calls
V_XC        :       9.87u       0.06s   9.948852w   5083 calls
LSDA        :       7.87u       0.02s   7.904257w  10166 calls
GGA         :       1.84u       0.03s   1.826583w   5083 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     17 calls
HF: Form F  :       0.00u       0.00s   0.002349w     17 calls
HF: DIIS    :       1.17u       0.16s   4.659030w     17 calls
HF: Form C  :       0.26u       0.02s   0.157937w     17 calls
HF: Form D  :       0.02u       0.00s   0.005373w     17 calls

***********************************************************
