
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:39:33 2018
Timers Off: Mon Apr 23 21:42:22 2018

Wall Time:      169.00 seconds

V: Grid     :       1.99u       0.04s 2.02693700w      1 call
JK: (A|mn)  :      17.27u       0.01s   8.644350w      6 calls
JK: (A|Q)^-1/2:       5.64u       0.08s   5.247874w      6 calls
JK: (Q|mn)  :       4.47u       0.00s   4.475817w      6 calls
HF: Form H  :       0.01u       0.00s 0.00361800w      1 call
HF: Form S/X:       0.08u       0.01s 0.04304300w      1 call
HF: Guess   :       0.83u       0.07s 0.45370700w      1 call
SAD Guess   :       0.83u       0.07s 0.45023800w      1 call
JK: D       :       0.01u       0.00s   0.013417w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002847w     48 calls
JK: JK      :      44.26u       1.25s      26.18w     48 calls
JK: J       :       1.95u       0.17s   1.058889w     49 calls
JK: J1      :       0.99u       0.10s   0.540460w     84 calls
JK: J2      :       0.93u       0.07s   0.511407w     84 calls
JK: K       :      40.32u       0.40s      23.77w     49 calls
JK: K1      :      28.44u       0.00s      14.23w     84 calls
JK: K2      :      11.88u       0.40s   9.535341w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     48 calls
DIISManager::add_entry:       0.18u       0.02s   0.295751w     47 calls
DIISManager::extrapolate:       0.78u       0.14s   2.459138w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.13s   2.435234w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.002025w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.021395w     46 calls
HF: Form G  :     162.49u       1.71s     142.39w     13 calls
RKS: Form V :     118.20u       0.47s     116.19w     13 calls
V: D        :       0.02u       0.01s   0.012744w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001287w     13 calls
V: V        :     118.17u       0.46s     116.17w     13 calls
Properties  :      70.78u       0.36s      69.52w   3809 calls
Points      :      45.73u       0.23s      45.06w   3809 calls
Functional  :      20.45u       0.01s      20.07w   3809 calls
V_XC        :      26.86u       0.09s      26.54w   3809 calls
LSDA        :      21.58u       0.08s      21.43w   7618 calls
GGA         :       4.90u       0.01s   4.672908w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     13 calls
HF: Form F  :       0.00u       0.01s   0.003134w     13 calls
HF: DIIS    :       1.21u       0.18s   2.897449w     13 calls
HF: Form C  :       0.80u       0.03s   0.491539w     13 calls
HF: Form D  :       0.02u       0.01s   0.010935w     13 calls

***********************************************************
