
Host: iw-p31-29-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:03 2018
Timers Off: Mon Apr 23 22:10:37 2018

Wall Time:       94.00 seconds

V: Grid     :       1.12u       0.03s 1.14313900w      1 call
JK: (A|mn)  :       7.18u       0.00s   3.586859w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.06s   1.766455w      6 calls
JK: (Q|mn)  :       2.89u       0.00s   2.886623w      6 calls
HF: Form H  :       0.01u       0.00s 0.30431500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01344500w      1 call
HF: Guess   :       0.81u       0.05s 0.42893900w      1 call
SAD Guess   :       0.81u       0.05s 0.42599700w      1 call
JK: D       :       0.00u       0.00s   0.006219w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001416w     48 calls
JK: JK      :      20.58u       0.89s      12.36w     48 calls
JK: J       :       0.82u       0.08s   0.461988w     49 calls
JK: J1      :       0.39u       0.04s   0.215726w     84 calls
JK: J2      :       0.43u       0.04s   0.243334w     84 calls
JK: K       :      18.82u       0.29s      11.17w     49 calls
JK: K1      :      10.61u       0.01s   5.304391w     84 calls
JK: K2      :       8.21u       0.28s   5.860580w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     48 calls
DIISManager::add_entry:       0.19u       0.03s   0.231335w     47 calls
DIISManager::extrapolate:       0.73u       0.13s   7.050572w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.12s   4.501214w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001671w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   2.547373w     46 calls
HF: Form G  :      84.78u       1.31s      74.36w     13 calls
RKS: Form V :      64.18u       0.42s      62.00w     13 calls
V: D        :       0.01u       0.00s   0.006052w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000686w     13 calls
V: V        :      64.17u       0.42s      61.99w     13 calls
Properties  :      40.08u       0.22s      38.49w   3913 calls
Points      :      28.15u       0.19s      26.96w   3913 calls
Functional  :      12.97u       0.03s      12.20w   3913 calls
V_XC        :      11.07u       0.17s      11.26w   3913 calls
LSDA        :       9.00u       0.10s   9.049286w   7826 calls
GGA         :       1.93u       0.05s   2.033879w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.002069w     13 calls
HF: DIIS    :       1.05u       0.17s   7.345544w     13 calls
HF: Form C  :       0.32u       0.00s   0.190008w     13 calls
HF: Form D  :       0.00u       0.01s   0.006052w     13 calls

***********************************************************
