
Host: rich133-c36-12-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:58 2018

Wall Time:       72.00 seconds

V: Grid     :       0.81u       0.03s 0.83491700w      1 call
JK: (A|mn)  :       5.58u       0.00s   2.794977w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.072967w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.731415w      6 calls
HF: Form H  :       0.00u       0.00s 0.00192600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00905000w      1 call
HF: Guess   :       0.41u       0.03s 0.21885400w      1 call
SAD Guess   :       0.41u       0.03s 0.21627200w      1 call
JK: D       :       0.00u       0.00s   0.004547w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002385w     47 calls
JK: JK      :      17.47u       1.05s   9.583402w     47 calls
JK: J       :       1.24u       0.09s   0.657838w     48 calls
JK: J1      :       0.58u       0.08s   0.314160w     82 calls
JK: J2      :       0.65u       0.01s   0.339674w     82 calls
JK: K       :      15.49u       0.29s   8.205247w     48 calls
JK: K1      :       9.84u       0.01s   4.921958w     82 calls
JK: K2      :       5.65u       0.28s   3.282442w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.24u       0.04s   0.330532w     46 calls
DIISManager::extrapolate:       0.48u       0.07s   1.165005w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.33u       0.05s   0.995451w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001080w     45 calls
DIISManager::extrapolate: form new data:       0.15u       0.02s   0.168246w     45 calls
HF: Form G  :      71.63u       1.37s      61.46w     13 calls
RKS: Form V :      54.15u       0.32s      51.87w     13 calls
V: D        :       0.00u       0.00s   0.004305w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000853w     13 calls
V: V        :      54.14u       0.32s      51.86w     13 calls
Properties  :      35.43u       0.21s      34.06w   3835 calls
Points      :      25.14u       0.16s      24.44w   3835 calls
Functional  :       9.58u       0.03s   9.204543w   3835 calls
V_XC        :       9.09u       0.07s   8.564738w   3835 calls
LSDA        :       6.85u       0.06s   6.386019w   7670 calls
GGA         :       2.09u       0.00s   1.987371w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001748w     13 calls
HF: DIIS    :       0.79u       0.11s   1.533621w     13 calls
HF: Form C  :       0.22u       0.01s   0.122953w     13 calls
HF: Form D  :       0.02u       0.00s   0.004373w     13 calls

***********************************************************
