
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:44 2018
Timers Off: Mon Apr 23 21:58:42 2018

Wall Time:       58.00 seconds

V: Grid     :       0.67u       0.04s 0.70621100w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.695987w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.03s   0.905590w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.444153w      6 calls
HF: Form H  :       0.00u       0.00s 0.00648400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00995300w      1 call
HF: Guess   :       0.47u       0.01s 0.24208500w      1 call
SAD Guess   :       0.47u       0.01s 0.23930800w      1 call
JK: D       :       0.00u       0.00s   0.003982w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.001856w     47 calls
JK: JK      :      12.42u       0.80s   6.751381w     47 calls
JK: J       :       0.79u       0.06s   0.419009w     48 calls
JK: J1      :       0.37u       0.02s   0.200607w     82 calls
JK: J2      :       0.42u       0.04s   0.215608w     82 calls
JK: K       :      11.04u       0.30s   5.807568w     48 calls
JK: K1      :       5.88u       0.01s   2.934660w     82 calls
JK: K2      :       5.16u       0.29s   2.872196w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.228583w     46 calls
DIISManager::extrapolate:       0.76u       0.05s   1.469359w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.04s   1.459148w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001061w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008906w     45 calls
HF: Form G  :      54.53u       1.10s      46.65w     13 calls
RKS: Form V :      42.13u       0.29s      39.89w     13 calls
V: D        :       0.00u       0.00s   0.003826w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000839w     13 calls
V: V        :      42.13u       0.29s      39.88w     13 calls
Properties  :      27.23u       0.18s      25.74w   3796 calls
Points      :      20.82u       0.17s      19.53w   3796 calls
Functional  :       8.77u       0.04s   8.341141w   3796 calls
V_XC        :       6.11u       0.07s   5.777374w   3796 calls
LSDA        :       4.96u       0.02s   4.611981w   7592 calls
GGA         :       1.06u       0.03s   1.056374w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001703w     13 calls
HF: DIIS    :       1.01u       0.08s   1.731722w     13 calls
HF: Form C  :       0.17u       0.01s   0.109234w     13 calls
HF: Form D  :       0.02u       0.00s   0.003184w     13 calls

***********************************************************
