
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:58 2018
Timers Off: Mon Apr 23 22:01:22 2018

Wall Time:       84.00 seconds

V: Grid     :       1.15u       0.03s 1.16809400w      1 call
JK: (A|mn)  :       7.22u       0.00s   3.609264w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.05s   1.846291w      6 calls
JK: (Q|mn)  :       2.97u       0.00s   2.969655w      6 calls
HF: Form H  :       0.00u       0.01s 0.00286400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01518400w      1 call
HF: Guess   :       0.83u       0.04s 0.43745500w      1 call
SAD Guess   :       0.83u       0.04s 0.43445800w      1 call
JK: D       :       0.01u       0.00s   0.005790w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001285w     47 calls
JK: JK      :      19.19u       0.79s      11.48w     47 calls
JK: J       :       0.84u       0.06s   0.443511w     48 calls
JK: J1      :       0.40u       0.03s   0.209884w     83 calls
JK: J2      :       0.44u       0.03s   0.230749w     83 calls
JK: K       :      17.51u       0.27s      10.38w     48 calls
JK: K1      :       9.93u       0.00s   4.957552w     83 calls
JK: K2      :       7.58u       0.27s   5.421798w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.654933w     46 calls
DIISManager::extrapolate:       0.82u       0.10s   1.847123w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.10s   1.733717w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001611w     45 calls
DIISManager::extrapolate: form new data:       0.10u       0.00s   0.111507w     45 calls
HF: Form G  :      79.00u       1.12s      69.25w     12 calls
RKS: Form V :      59.81u       0.33s      57.76w     12 calls
V: D        :       0.00u       0.00s   0.005563w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000628w     12 calls
V: V        :      59.80u       0.33s      57.76w     12 calls
Properties  :      37.34u       0.16s      36.18w   3456 calls
Points      :      25.93u       0.08s      25.19w   3456 calls
Functional  :      11.49u       0.05s      11.09w   3456 calls
V_XC        :      10.92u       0.11s      10.47w   3456 calls
LSDA        :       8.83u       0.09s   8.500545w   6912 calls
GGA         :       1.94u       0.02s   1.795985w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001662w     12 calls
HF: DIIS    :       1.11u       0.13s   2.559602w     12 calls
HF: Form C  :       0.26u       0.01s   0.175418w     12 calls
HF: Form D  :       0.02u       0.01s   0.005698w     12 calls

***********************************************************
