
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:33 2018
Timers Off: Mon Apr 23 21:40:48 2018

Wall Time:       75.00 seconds

V: Grid     :       0.81u       0.02s 0.83256300w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.727844w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.046153w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.713481w      6 calls
HF: Form H  :       0.00u       0.00s 0.00675400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00960800w      1 call
HF: Guess   :       0.40u       0.04s 0.21907400w      1 call
SAD Guess   :       0.39u       0.04s 0.21644600w      1 call
JK: D       :       0.01u       0.00s   0.004320w     47 calls
JK: USO2AO  :       0.02u       0.00s   0.001845w     47 calls
JK: JK      :      16.93u       0.88s   9.226495w     47 calls
JK: J       :       1.06u       0.07s   0.573425w     48 calls
JK: J1      :       0.52u       0.03s   0.274066w     82 calls
JK: J2      :       0.54u       0.04s   0.295912w     82 calls
JK: K       :      15.33u       0.30s   8.117943w     48 calls
JK: K1      :       9.70u       0.00s   4.856875w     82 calls
JK: K2      :       5.63u       0.30s   3.260246w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.194762w     46 calls
DIISManager::extrapolate:       0.70u       0.13s   2.119055w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.12s   2.105991w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001158w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011659w     45 calls
HF: Form G  :      74.48u       1.19s      64.44w     13 calls
RKS: Form V :      57.51u       0.31s      55.21w     13 calls
V: D        :       0.01u       0.01s   0.003989w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000858w     13 calls
V: V        :      57.49u       0.30s      55.20w     13 calls
Properties  :      38.18u       0.24s      36.52w   3705 calls
Points      :      27.30u       0.18s      26.15w   3705 calls
Functional  :      10.04u       0.01s   9.296863w   3705 calls
V_XC        :       9.26u       0.04s   9.352914w   3705 calls
LSDA        :       7.20u       0.03s   7.023321w   7410 calls
GGA         :       1.76u       0.00s   2.107153w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001798w     13 calls
HF: DIIS    :       0.95u       0.17s   2.352478w     13 calls
HF: Form C  :       0.21u       0.01s   0.122364w     13 calls
HF: Form D  :       0.01u       0.00s   0.004359w     13 calls

***********************************************************
