
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:42 2018

Wall Time:       59.00 seconds

V: Grid     :       0.82u       0.03s 0.84925900w      1 call
JK: (A|mn)  :       5.92u       0.01s   2.965367w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.093946w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.551720w      6 calls
HF: Form H  :       0.00u       0.00s 0.00207900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00934700w      1 call
HF: Guess   :       0.45u       0.03s 0.24293400w      1 call
SAD Guess   :       0.44u       0.03s 0.24005800w      1 call
JK: D       :       0.00u       0.00s   0.003810w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001618w     45 calls
JK: JK      :      13.45u       0.74s   7.599721w     45 calls
JK: J       :       0.77u       0.07s   0.394741w     46 calls
JK: J1      :       0.35u       0.04s   0.187941w     80 calls
JK: J2      :       0.41u       0.02s   0.204155w     80 calls
JK: K       :      12.18u       0.23s   6.727641w     46 calls
JK: K1      :       7.71u       0.00s   3.864130w     80 calls
JK: K2      :       4.47u       0.23s   2.862792w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.16u       0.02s   0.348891w     44 calls
DIISManager::extrapolate:       0.46u       0.07s   1.562767w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.07s   1.289689w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001050w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.271785w     43 calls
HF: Form G  :      55.77u       1.03s      48.37w     11 calls
RKS: Form V :      42.32u       0.29s      40.76w     11 calls
V: D        :       0.01u       0.00s   0.003603w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000757w     11 calls
V: V        :      42.31u       0.29s      40.76w     11 calls
Properties  :      27.09u       0.15s      26.17w   3179 calls
Points      :      19.53u       0.10s      19.01w   3179 calls
Functional  :       8.32u       0.05s   8.032059w   3179 calls
V_XC        :       6.86u       0.04s   6.525367w   3179 calls
LSDA        :       5.11u       0.03s   4.815248w   6358 calls
GGA         :       1.59u       0.00s   1.566956w   3179 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001572w     11 calls
HF: DIIS    :       0.68u       0.10s   1.944835w     11 calls
HF: Form C  :       0.16u       0.01s   0.105169w     11 calls
HF: Form D  :       0.01u       0.00s   0.003712w     11 calls

***********************************************************
