
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:56 2018
Timers Off: Mon Apr 23 22:00:12 2018

Wall Time:       76.00 seconds

V: Grid     :       1.13u       0.04s 1.16024900w      1 call
JK: (A|mn)  :       6.84u       0.00s   3.423261w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.344093w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.791084w      6 calls
HF: Form H  :       0.00u       0.00s 0.00489300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01138700w      1 call
HF: Guess   :       0.89u       0.06s 0.47241800w      1 call
SAD Guess   :       0.88u       0.06s 0.46923000w      1 call
JK: D       :       0.01u       0.00s   0.004381w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001776w     46 calls
JK: JK      :      14.07u       0.84s   7.950266w     46 calls
JK: J       :       0.81u       0.05s   0.437112w     47 calls
JK: J1      :       0.39u       0.04s   0.207057w     81 calls
JK: J2      :       0.41u       0.01s   0.226828w     81 calls
JK: K       :      12.71u       0.30s   6.992712w     47 calls
JK: K1      :       7.20u       0.00s   3.610873w     81 calls
JK: K2      :       5.50u       0.30s   3.381028w     81 calls
JK: AO2USO  :       0.00u       0.01s   0.000061w     46 calls
DIISManager::add_entry:       0.50u       0.03s   0.871124w     45 calls
DIISManager::extrapolate:       0.59u       0.07s   2.352986w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.06s   2.341929w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001260w     44 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.009527w     44 calls
HF: Form G  :      69.93u       1.22s      61.80w     12 calls
RKS: Form V :      55.83u       0.37s      53.84w     12 calls
V: D        :       0.01u       0.00s   0.004043w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000810w     12 calls
V: V        :      55.82u       0.37s      53.83w     12 calls
Properties  :      36.19u       0.31s      34.93w   3564 calls
Points      :      27.91u       0.26s      26.79w   3564 calls
Functional  :      12.08u       0.03s      11.47w   3564 calls
V_XC        :       7.55u       0.03s   7.405822w   3564 calls
LSDA        :       6.09u       0.01s   5.735779w   7128 calls
GGA         :       1.31u       0.01s   1.480385w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001771w     12 calls
HF: DIIS    :       1.16u       0.10s   3.263470w     12 calls
HF: Form C  :       0.19u       0.00s   0.131083w     12 calls
HF: Form D  :       0.01u       0.00s   0.004158w     12 calls

***********************************************************
