
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:53 2018

Wall Time:       56.00 seconds

V: Grid     :       0.78u       0.03s 0.80553800w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.964914w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.016794w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.478269w      6 calls
HF: Form H  :       0.00u       0.00s 0.00640800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01000500w      1 call
HF: Guess   :       0.42u       0.02s 0.22292200w      1 call
SAD Guess   :       0.42u       0.02s 0.22034200w      1 call
JK: D       :       0.01u       0.00s   0.003565w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001588w     45 calls
JK: JK      :      13.22u       0.78s   7.321139w     45 calls
JK: J       :       0.73u       0.06s   0.382002w     46 calls
JK: J1      :       0.36u       0.03s   0.180811w     80 calls
JK: J2      :       0.37u       0.03s   0.198536w     80 calls
JK: K       :      12.05u       0.26s   6.474972w     46 calls
JK: K1      :       7.35u       0.00s   3.670012w     80 calls
JK: K2      :       4.70u       0.26s   2.804279w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.10u       0.01s   0.110068w     44 calls
DIISManager::extrapolate:       0.72u       0.11s   2.745062w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.11s   2.722943w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000980w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.020909w     43 calls
HF: Form G  :      53.22u       1.01s      45.39w     11 calls
RKS: Form V :      39.96u       0.23s      38.07w     11 calls
V: D        :       0.00u       0.00s   0.003399w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000736w     11 calls
V: V        :      39.95u       0.23s      38.06w     11 calls
Properties  :      25.70u       0.20s      24.51w   3234 calls
Points      :      18.73u       0.15s      17.80w   3234 calls
Functional  :       7.87u       0.01s   7.369705w   3234 calls
V_XC        :       6.33u       0.02s   6.159305w   3234 calls
LSDA        :       4.58u       0.01s   4.540293w   6468 calls
GGA         :       1.63u       0.00s   1.481138w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001612w     11 calls
HF: DIIS    :       0.90u       0.13s   2.887941w     11 calls
HF: Form C  :       0.18u       0.02s   0.102762w     11 calls
HF: Form D  :       0.00u       0.00s   0.003480w     11 calls

***********************************************************
