
Host: rich133-c32-32-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:15 2018

Wall Time:       86.00 seconds

V: Grid     :       0.84u       0.03s 0.86942300w      1 call
JK: (A|mn)  :       5.86u       0.00s   2.928137w      6 calls
JK: (A|Q)^-1/2:       1.47u       0.05s   1.192388w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.755618w      6 calls
HF: Form H  :       0.01u       0.00s 0.16748900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00981500w      1 call
HF: Guess   :       0.43u       0.03s 0.22341200w      1 call
SAD Guess   :       0.41u       0.03s 0.22076800w      1 call
JK: D       :       0.01u       0.00s   0.004691w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002148w     48 calls
JK: JK      :      22.20u       1.20s      12.13w     48 calls
JK: J       :       1.52u       0.11s   0.816355w     49 calls
JK: J1      :       0.72u       0.03s   0.406540w     83 calls
JK: J2      :       0.79u       0.08s   0.405222w     83 calls
JK: K       :      19.95u       0.37s      10.59w     49 calls
JK: K1      :      13.90u       0.00s   6.966982w     83 calls
JK: K2      :       6.05u       0.37s   3.621138w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     48 calls
DIISManager::add_entry:       0.38u       0.06s   0.669404w     47 calls
DIISManager::extrapolate:       0.75u       0.11s   2.383760w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.10s   1.564193w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001407w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.817871w     46 calls
HF: Form G  :      86.52u       1.61s      74.10w     14 calls
RKS: Form V :      64.31u       0.40s      61.96w     14 calls
V: D        :       0.03u       0.00s   0.004581w     14 calls
V: USO2AO   :       0.00u       0.00s   0.001048w     14 calls
V: V        :      64.28u       0.40s      61.96w     14 calls
Properties  :      42.30u       0.29s      40.70w   4144 calls
Points      :      29.06u       0.20s      27.94w   4144 calls
Functional  :      10.52u       0.05s      10.21w   4144 calls
V_XC        :      11.39u       0.05s      11.01w   4144 calls
LSDA        :       8.24u       0.01s   7.704877w   8288 calls
GGA         :       2.85u       0.02s   3.013756w   4144 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     14 calls
HF: Form F  :       0.01u       0.00s   0.002356w     14 calls
HF: DIIS    :       1.19u       0.19s   3.097184w     14 calls
HF: Form C  :       0.22u       0.01s   0.140240w     14 calls
HF: Form D  :       0.00u       0.01s   0.005690w     14 calls

***********************************************************
