
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:28 2018

Wall Time:       61.00 seconds

V: Grid     :       0.76u       0.02s 0.78519700w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.772556w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.085831w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.517608w      6 calls
HF: Form H  :       0.00u       0.00s 0.00414200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00892100w      1 call
HF: Guess   :       0.43u       0.03s 0.22538800w      1 call
SAD Guess   :       0.42u       0.03s 0.22272500w      1 call
JK: D       :       0.01u       0.00s   0.003799w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001736w     46 calls
JK: JK      :      13.83u       0.74s   7.548500w     46 calls
JK: J       :       0.77u       0.05s   0.414752w     47 calls
JK: J1      :       0.37u       0.04s   0.197617w     81 calls
JK: J2      :       0.40u       0.01s   0.214296w     81 calls
JK: K       :      12.54u       0.23s   6.633013w     47 calls
JK: K1      :       7.47u       0.01s   3.736961w     81 calls
JK: K2      :       5.07u       0.22s   2.895334w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     46 calls
DIISManager::add_entry:       0.05u       0.01s   0.068031w     45 calls
DIISManager::extrapolate:       1.02u       0.18s   1.941119w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.14s   1.612462w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001050w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.04s   0.327376w     44 calls
HF: Form G  :      59.48u       1.01s      51.13w     12 calls
RKS: Form V :      45.64u       0.28s      43.57w     12 calls
V: D        :       0.02u       0.00s   0.003704w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     12 calls
V: V        :      45.61u       0.28s      43.57w     12 calls
Properties  :      29.63u       0.16s      28.19w   3528 calls
Points      :      21.13u       0.11s      20.42w   3528 calls
Functional  :       8.48u       0.05s   8.347249w   3528 calls
V_XC        :       7.49u       0.06s   7.007543w   3528 calls
LSDA        :       5.60u       0.04s   5.207848w   7056 calls
GGA         :       1.71u       0.02s   1.643342w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.01u       0.00s   0.001789w     12 calls
HF: DIIS    :       1.15u       0.19s   2.043511w     12 calls
HF: Form C  :       0.16u       0.01s   0.108878w     12 calls
HF: Form D  :       0.01u       0.00s   0.003847w     12 calls

***********************************************************
