
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:28 2018
Timers Off: Mon Apr 23 21:53:30 2018

Wall Time:      122.00 seconds

V: Grid     :       1.14u       0.03s 1.16181900w      1 call
JK: (A|mn)  :       7.09u       0.00s   3.544746w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.06s   1.786192w      6 calls
JK: (Q|mn)  :       3.21u       0.00s   3.212999w      6 calls
HF: Form H  :       0.00u       0.00s 0.00429600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01417300w      1 call
HF: Guess   :       0.81u       0.06s 0.43435400w      1 call
SAD Guess   :       0.80u       0.06s 0.43138100w      1 call
JK: D       :       0.01u       0.00s   0.007982w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.001822w     52 calls
JK: JK      :      29.75u       1.12s      17.45w     52 calls
JK: J       :       1.26u       0.08s   0.672238w     53 calls
JK: J1      :       0.61u       0.03s   0.316895w     88 calls
JK: J2      :       0.65u       0.05s   0.351207w     88 calls
JK: K       :      27.28u       0.42s      15.86w     53 calls
JK: K1      :      16.64u       0.03s   8.305395w     88 calls
JK: K2      :      10.64u       0.39s   7.551171w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     52 calls
DIISManager::add_entry:       0.25u       0.03s   0.345380w     51 calls
DIISManager::extrapolate:       0.78u       0.11s   2.631732w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.10s   2.609946w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002091w     50 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.019375w     50 calls
HF: Form G  :     122.81u       1.61s     107.54w     17 calls
RKS: Form V :      93.04u       0.49s      90.08w     17 calls
V: D        :       0.00u       0.00s   0.007806w     17 calls
V: USO2AO   :       0.00u       0.00s   0.000928w     17 calls
V: V        :      93.03u       0.49s      90.07w     17 calls
Properties  :      59.01u       0.33s      57.22w   5015 calls
Points      :      40.76u       0.21s      39.29w   5015 calls
Functional  :      16.57u       0.07s      15.71w   5015 calls
V_XC        :      17.40u       0.09s      17.11w   5015 calls
LSDA        :      14.24u       0.04s      14.10w  10030 calls
GGA         :       2.94u       0.05s   2.731449w   5015 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     17 calls
HF: Form F  :       0.00u       0.00s   0.002274w     17 calls
HF: DIIS    :       1.19u       0.15s   3.059597w     17 calls
HF: Form C  :       0.41u       0.02s   0.250082w     17 calls
HF: Form D  :       0.02u       0.01s   0.008465w     17 calls

***********************************************************
