
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:55:55 2018

Wall Time:       63.00 seconds

V: Grid     :       0.75u       0.02s 0.77516200w      1 call
JK: (A|mn)  :       5.74u       0.00s   2.868365w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.018641w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.430067w      6 calls
HF: Form H  :       0.00u       0.00s 0.00216300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00948500w      1 call
HF: Guess   :       0.43u       0.03s 0.23013100w      1 call
SAD Guess   :       0.43u       0.03s 0.22749200w      1 call
JK: D       :       0.00u       0.00s   0.004122w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001855w     47 calls
JK: JK      :      15.59u       0.87s   8.537712w     47 calls
JK: J       :       0.89u       0.03s   0.458464w     48 calls
JK: J1      :       0.42u       0.01s   0.218719w     82 calls
JK: J2      :       0.47u       0.02s   0.236686w     82 calls
JK: K       :      14.13u       0.33s   7.534570w     48 calls
JK: K1      :       8.70u       0.01s   4.358099w     82 calls
JK: K2      :       5.43u       0.32s   3.175656w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.17u       0.04s   0.205892w     46 calls
DIISManager::extrapolate:       0.74u       0.14s   2.382083w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.11s   1.960768w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001120w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   0.419963w     45 calls
HF: Form G  :      62.04u       1.21s      52.78w     13 calls
RKS: Form V :      46.45u       0.34s      44.24w     13 calls
V: D        :       0.01u       0.00s   0.003880w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000859w     13 calls
V: V        :      46.44u       0.34s      44.23w     13 calls
Properties  :      30.37u       0.25s      28.57w   3848 calls
Points      :      22.23u       0.24s      20.93w   3848 calls
Functional  :       9.01u       0.02s   8.719457w   3848 calls
V_XC        :       7.03u       0.06s   6.912059w   3848 calls
LSDA        :       5.27u       0.04s   5.166385w   7696 calls
GGA         :       1.60u       0.01s   1.590255w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001884w     13 calls
HF: DIIS    :       1.00u       0.18s   2.625065w     13 calls
HF: Form C  :       0.18u       0.01s   0.117711w     13 calls
HF: Form D  :       0.01u       0.00s   0.004094w     13 calls

***********************************************************
