
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:52 2018

Wall Time:      127.00 seconds

V: Grid     :       0.78u       0.02s 0.79924000w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.823624w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.031385w      6 calls
JK: (Q|mn)  :       1.42u       0.00s   1.410048w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00911900w      1 call
HF: Guess   :       0.39u       0.03s 0.20930100w      1 call
SAD Guess   :       0.38u       0.03s 0.20679100w      1 call
JK: D       :       0.01u       0.00s   0.007044w     57 calls
JK: USO2AO  :       0.00u       0.00s   0.003186w     57 calls
JK: JK      :      24.96u       1.50s      13.71w     57 calls
JK: J       :       1.46u       0.10s   0.779885w     58 calls
JK: J1      :       0.69u       0.03s   0.372752w     92 calls
JK: J2      :       0.77u       0.07s   0.402281w     92 calls
JK: K       :      22.54u       0.53s      11.99w     58 calls
JK: K1      :      13.12u       0.01s   6.581046w     92 calls
JK: K2      :       9.42u       0.52s   5.412161w     92 calls
JK: AO2USO  :       0.00u       0.00s   0.000064w     57 calls
DIISManager::add_entry:       0.19u       0.02s   1.046756w     56 calls
DIISManager::extrapolate:       1.21u       0.18s      20.98w     55 calls
DIISManager::extrapolate: bMatrix setup:       1.15u       0.15s      20.96w     55 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001920w     55 calls
DIISManager::extrapolate: form new data:       0.06u       0.03s   0.025964w     55 calls
HF: Form G  :     107.30u       2.11s      92.08w     23 calls
RKS: Form V :      82.30u       0.61s      78.35w     23 calls
V: D        :       0.00u       0.00s   0.006803w     23 calls
V: USO2AO   :       0.00u       0.00s   0.001553w     23 calls
V: V        :      82.29u       0.61s      78.34w     23 calls
Properties  :      52.80u       0.36s      50.32w   6969 calls
Points      :      38.78u       0.20s      36.78w   6969 calls
Functional  :      15.80u       0.10s      15.74w   6969 calls
V_XC        :      13.57u       0.13s      12.22w   6969 calls
LSDA        :      10.21u       0.07s   9.081003w  13938 calls
GGA         :       3.08u       0.02s   2.857212w   6969 calls
V: AO2USO   :       0.00u       0.00s   0.000039w     23 calls
HF: Form F  :       0.02u       0.01s   0.003477w     23 calls
HF: DIIS    :       1.55u       0.21s      22.10w     23 calls
HF: Form C  :       0.33u       0.02s   0.210191w     23 calls
HF: Form D  :       0.01u       0.00s   0.007018w     23 calls

***********************************************************
