
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:53 2018

Wall Time:       65.00 seconds

V: Grid     :       0.80u       0.03s 0.83430800w      1 call
JK: (A|mn)  :       5.98u       0.00s   2.982384w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.047874w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.556848w      6 calls
HF: Form H  :       0.00u       0.00s 0.00199600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00917900w      1 call
HF: Guess   :       0.40u       0.04s 0.21736900w      1 call
SAD Guess   :       0.39u       0.03s 0.21469800w      1 call
JK: D       :       0.00u       0.00s   0.003972w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001753w     46 calls
JK: JK      :      15.25u       0.72s   8.456322w     46 calls
JK: J       :       0.83u       0.05s   0.436875w     47 calls
JK: J1      :       0.41u       0.03s   0.207929w     81 calls
JK: J2      :       0.42u       0.02s   0.225915w     81 calls
JK: K       :      13.90u       0.20s   7.509277w     47 calls
JK: K1      :       8.84u       0.00s   4.425144w     81 calls
JK: K2      :       5.06u       0.20s   3.083409w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.010971w     45 calls
DIISManager::extrapolate:       0.84u       0.11s   3.213670w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.10s   1.385265w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001119w     44 calls
DIISManager::extrapolate: form new data:       0.10u       0.01s   1.827035w     44 calls
HF: Form G  :      61.76u       0.98s      53.09w     12 calls
RKS: Form V :      46.50u       0.26s      44.63w     12 calls
V: D        :       0.01u       0.00s   0.003729w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000808w     12 calls
V: V        :      46.49u       0.26s      44.62w     12 calls
Properties  :      30.22u       0.19s      28.94w   3504 calls
Points      :      21.94u       0.16s      20.84w   3504 calls
Functional  :       8.45u       0.01s   8.373919w   3504 calls
V_XC        :       7.75u       0.06s   7.280917w   3504 calls
LSDA        :       5.59u       0.04s   5.357987w   7008 calls
GGA         :       1.94u       0.01s   1.755506w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001725w     12 calls
HF: DIIS    :       0.88u       0.14s   3.261160w     12 calls
HF: Form C  :       0.19u       0.01s   0.113018w     12 calls
HF: Form D  :       0.00u       0.00s   0.004104w     12 calls

***********************************************************
