
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:30 2018
Timers Off: Mon Apr 23 22:12:31 2018

Wall Time:       61.00 seconds

V: Grid     :       0.80u       0.02s 0.82659800w      1 call
JK: (A|mn)  :       6.00u       0.00s   2.994649w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.050531w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.547189w      6 calls
HF: Form H  :       0.00u       0.00s 0.00383000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01009700w      1 call
HF: Guess   :       0.42u       0.04s 0.23205500w      1 call
SAD Guess   :       0.42u       0.04s 0.22923400w      1 call
JK: D       :       0.00u       0.01s   0.004065w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001733w     46 calls
JK: JK      :      14.94u       0.81s   8.278121w     46 calls
JK: J       :       0.85u       0.06s   0.443095w     47 calls
JK: J1      :       0.43u       0.03s   0.211059w     81 calls
JK: J2      :       0.42u       0.03s   0.229039w     81 calls
JK: K       :      13.56u       0.25s   7.323173w     47 calls
JK: K1      :       8.49u       0.00s   4.243158w     81 calls
JK: K2      :       5.07u       0.25s   3.079245w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.02u       0.01s   0.020534w     45 calls
DIISManager::extrapolate:       0.63u       0.12s   0.992675w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.11s   0.981908w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001041w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009507w     44 calls
HF: Form G  :      60.40u       1.09s      51.78w     12 calls
RKS: Form V :      45.46u       0.27s      43.50w     12 calls
V: D        :       0.01u       0.00s   0.003695w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000797w     12 calls
V: V        :      45.44u       0.27s      43.49w     12 calls
Properties  :      29.25u       0.18s      27.91w   3516 calls
Points      :      21.10u       0.14s      20.19w   3516 calls
Functional  :       8.89u       0.02s   8.446390w   3516 calls
V_XC        :       7.24u       0.06s   7.105921w   3516 calls
LSDA        :       5.19u       0.05s   5.232898w   7032 calls
GGA         :       1.89u       0.00s   1.722102w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001760w     12 calls
HF: DIIS    :       0.73u       0.15s   1.048727w     12 calls
HF: Form C  :       0.19u       0.01s   0.112199w     12 calls
HF: Form D  :       0.00u       0.00s   0.003863w     12 calls

***********************************************************
