
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:54 2018
Timers Off: Mon Apr 23 21:51:50 2018

Wall Time:      116.00 seconds

V: Grid     :       1.13u       0.02s 1.16163600w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.411588w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.05s   1.333875w      6 calls
JK: (Q|mn)  :       1.97u       0.00s   1.962273w      6 calls
HF: Form H  :       0.00u       0.00s 0.00504300w      1 call
HF: Form S/X:       0.02u       0.01s 0.01108400w      1 call
HF: Guess   :       0.90u       0.04s 0.47680500w      1 call
SAD Guess   :       0.90u       0.04s 0.47364500w      1 call
JK: D       :       0.00u       0.00s   0.005683w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002333w     50 calls
JK: JK      :      22.81u       1.09s      12.57w     50 calls
JK: J       :       1.22u       0.03s   0.638690w     51 calls
JK: J1      :       0.58u       0.00s   0.302892w     85 calls
JK: J2      :       0.63u       0.03s   0.331222w     85 calls
JK: K       :      20.83u       0.41s      11.23w     51 calls
JK: K1      :      13.55u       0.03s   6.778868w     85 calls
JK: K2      :       7.28u       0.38s   4.454076w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000066w     50 calls
DIISManager::add_entry:       0.37u       0.05s   4.350276w     49 calls
DIISManager::extrapolate:       0.56u       0.08s   1.204307w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.08s   1.186865w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001600w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.015546w     48 calls
HF: Form G  :     108.37u       1.52s      95.37w     16 calls
RKS: Form V :      85.55u       0.43s      82.79w     16 calls
V: D        :       0.04u       0.01s   0.005556w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001117w     16 calls
V: V        :      85.50u       0.42s      82.78w     16 calls
Properties  :      55.86u       0.25s      54.41w   4688 calls
Points      :      40.98u       0.16s      40.37w   4688 calls
Functional  :      16.19u       0.07s      15.37w   4688 calls
V_XC        :      13.43u       0.08s      12.96w   4688 calls
LSDA        :      10.25u       0.06s   9.844489w   9376 calls
GGA         :       2.86u       0.00s   2.777586w   4688 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     16 calls
HF: Form F  :       0.02u       0.00s   0.002372w     16 calls
HF: DIIS    :       1.01u       0.14s   5.608109w     16 calls
HF: Form C  :       0.30u       0.02s   0.177926w     16 calls
HF: Form D  :       0.01u       0.00s   0.006234w     16 calls

***********************************************************
