
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:07:28 2018
Timers Off: Mon Apr 23 22:10:58 2018

Wall Time:      210.00 seconds

V: Grid     :       2.01u       0.05s 2.06957700w      1 call
JK: (A|mn)  :      18.15u       0.00s   9.075338w      6 calls
JK: (A|Q)^-1/2:       6.94u       0.09s   6.554927w      6 calls
JK: (Q|mn)  :       4.95u       0.00s   4.949998w      6 calls
HF: Form H  :       0.00u       0.00s 0.02419000w      1 call
HF: Form S/X:       0.09u       0.01s 0.04745400w      1 call
HF: Guess   :       0.85u       0.07s 0.45880000w      1 call
SAD Guess   :       0.84u       0.07s 0.45489000w      1 call
JK: D       :       0.03u       0.00s   0.016486w     49 calls
JK: USO2AO  :       0.00u       0.01s   0.004616w     49 calls
JK: JK      :      64.54u       1.78s      39.15w     49 calls
JK: J       :       1.88u       0.08s   1.644118w     50 calls
JK: J1      :       1.14u       0.08s   0.884741w     85 calls
JK: J2      :       0.74u       0.00s   0.750146w     85 calls
JK: K       :      58.82u       0.53s      34.90w     50 calls
JK: K1      :      43.09u       0.00s      21.56w     85 calls
JK: K2      :      15.72u       0.53s      13.33w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000102w     49 calls
DIISManager::add_entry:       0.13u       0.03s   0.137432w     48 calls
DIISManager::extrapolate:       0.81u       0.19s   1.766280w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.14s   1.730435w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002831w     47 calls
DIISManager::extrapolate: form new data:       0.06u       0.05s   0.032425w     47 calls
HF: Form G  :     208.97u       2.31s     181.39w     14 calls
RKS: Form V :     144.39u       0.52s     142.22w     14 calls
V: D        :       0.06u       0.00s   0.015345w     14 calls
V: USO2AO   :       0.01u       0.00s   0.002397w     14 calls
V: V        :     144.32u       0.52s     142.20w     14 calls
Properties  :      87.20u       0.33s      85.98w   4172 calls
Points      :      55.33u       0.21s      54.65w   4172 calls
Functional  :      22.24u       0.05s      21.74w   4172 calls
V_XC        :      34.82u       0.13s      34.41w   4172 calls
LSDA        :      26.29u       0.09s      25.99w   8344 calls
GGA         :       7.92u       0.01s   7.748608w   4172 calls
V: AO2USO   :       0.00u       0.00s   0.000039w     14 calls
HF: Form F  :       0.02u       0.00s   0.007748w     14 calls
HF: DIIS    :       1.30u       0.25s   2.096895w     14 calls
HF: Form C  :       0.97u       0.04s   0.593982w     14 calls
HF: Form D  :       0.02u       0.00s   0.014347w     14 calls

***********************************************************
