
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:43 2018
Timers Off: Mon Apr 23 21:43:21 2018

Wall Time:       98.00 seconds

V: Grid     :       0.81u       0.02s 0.82913800w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.822208w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   0.995645w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.616231w      6 calls
HF: Form H  :       0.00u       0.00s 1.28057300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00883000w      1 call
HF: Guess   :       0.39u       0.04s 0.21716500w      1 call
SAD Guess   :       0.39u       0.04s 0.21464200w      1 call
JK: D       :       0.02u       0.00s   0.006414w     55 calls
JK: USO2AO  :       0.00u       0.00s   0.002902w     55 calls
JK: JK      :      23.19u       1.42s      12.72w     55 calls
JK: J       :       1.32u       0.07s   0.726063w     56 calls
JK: J1      :       0.61u       0.04s   0.345260w     90 calls
JK: J2      :       0.70u       0.03s   0.376050w     90 calls
JK: K       :      21.01u       0.53s      11.16w     56 calls
JK: K1      :      12.47u       0.01s   6.220579w     90 calls
JK: K2      :       8.54u       0.52s   4.935741w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     55 calls
DIISManager::add_entry:       0.17u       0.04s   0.417121w     54 calls
DIISManager::extrapolate:       0.58u       0.17s   1.244755w     53 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.15s   1.221084w     53 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001697w     53 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.021675w     53 calls
HF: Form G  :     100.36u       1.93s      86.26w     21 calls
RKS: Form V :      77.14u       0.51s      73.52w     21 calls
V: D        :       0.01u       0.00s   0.006321w     21 calls
V: USO2AO   :       0.00u       0.00s   0.001412w     21 calls
V: V        :      77.13u       0.51s      73.51w     21 calls
Properties  :      50.33u       0.37s      47.69w   6153 calls
Points      :      37.26u       0.36s      35.27w   6153 calls
Functional  :      14.45u       0.04s      14.29w   6153 calls
V_XC        :      12.29u       0.09s      11.49w   6153 calls
LSDA        :       9.58u       0.07s   8.912815w  12306 calls
GGA         :       2.49u       0.01s   2.325361w   6153 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     21 calls
HF: Form F  :       0.00u       0.00s   0.003112w     21 calls
HF: DIIS    :       0.87u       0.21s   1.722697w     21 calls
HF: Form C  :       0.36u       0.01s   0.192882w     21 calls
HF: Form D  :       0.01u       0.00s   0.005872w     21 calls

***********************************************************
