
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:29 2018
Timers Off: Mon Apr 23 21:40:36 2018

Wall Time:      127.00 seconds

V: Grid     :       1.14u       0.02s 1.15995200w      1 call
JK: (A|mn)  :       7.21u       0.00s   3.607389w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.04s   1.817496w      6 calls
JK: (Q|mn)  :       3.12u       0.00s   3.117670w      6 calls
HF: Form H  :       0.01u       0.00s 0.00663400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01425300w      1 call
HF: Guess   :       0.82u       0.06s 0.43418100w      1 call
SAD Guess   :       0.82u       0.05s 0.43121900w      1 call
JK: D       :       0.00u       0.01s   0.008510w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.001912w     53 calls
JK: JK      :      31.30u       1.24s      18.44w     53 calls
JK: J       :       1.34u       0.11s   0.720547w     54 calls
JK: J1      :       0.63u       0.08s   0.342816w     89 calls
JK: J2      :       0.70u       0.03s   0.373332w     89 calls
JK: K       :      28.64u       0.45s      16.72w     54 calls
JK: K1      :      17.47u       0.00s   8.731443w     89 calls
JK: K2      :      11.17u       0.45s   7.991782w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000069w     53 calls
DIISManager::add_entry:       0.04u       0.01s   0.055878w     52 calls
DIISManager::extrapolate:       1.28u       0.27s   4.463367w     51 calls
DIISManager::extrapolate: bMatrix setup:       1.25u       0.19s   4.442641w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002304w     51 calls
DIISManager::extrapolate: form new data:       0.03u       0.08s   0.018052w     51 calls
HF: Form G  :     125.91u       1.81s     110.09w     18 calls
RKS: Form V :      94.63u       0.56s      91.64w     18 calls
V: D        :       0.00u       0.00s   0.008237w     18 calls
V: USO2AO   :       0.00u       0.00s   0.000940w     18 calls
V: V        :      94.63u       0.56s      91.63w     18 calls
Properties  :      59.60u       0.36s      57.68w   5346 calls
Points      :      40.97u       0.19s      39.59w   5346 calls
Functional  :      17.09u       0.08s      16.65w   5346 calls
V_XC        :      17.89u       0.09s      17.26w   5346 calls
LSDA        :      14.45u       0.08s      13.99w  10692 calls
GGA         :       3.12u       0.01s   2.977769w   5346 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     18 calls
HF: Form F  :       0.01u       0.00s   0.002563w     18 calls
HF: DIIS    :       1.49u       0.29s   4.607111w     18 calls
HF: Form C  :       0.43u       0.00s   0.272637w     18 calls
HF: Form D  :       0.02u       0.00s   0.008516w     18 calls

***********************************************************
