
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:54 2018
Timers Off: Mon Apr 23 21:51:42 2018

Wall Time:      108.00 seconds

V: Grid     :       1.14u       0.02s 1.16151100w      1 call
JK: (A|mn)  :       6.74u       0.01s   3.371262w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.05s   1.290495w      6 calls
JK: (Q|mn)  :       1.93u       0.00s   1.931746w      6 calls
HF: Form H  :       0.00u       0.00s 0.00218500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01064600w      1 call
HF: Guess   :       0.89u       0.06s 0.47194700w      1 call
SAD Guess   :       0.88u       0.06s 0.46876900w      1 call
JK: D       :       0.01u       0.00s   0.005540w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002207w     50 calls
JK: JK      :      22.03u       1.13s      12.20w     50 calls
JK: J       :       1.13u       0.11s   0.631474w     51 calls
JK: J1      :       0.52u       0.06s   0.300856w     85 calls
JK: J2      :       0.61u       0.05s   0.326077w     85 calls
JK: K       :      20.17u       0.41s      10.90w     51 calls
JK: K1      :      12.98u       0.00s   6.469043w     85 calls
JK: K2      :       7.19u       0.41s   4.425716w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     50 calls
DIISManager::add_entry:       0.09u       0.01s   0.097668w     49 calls
DIISManager::extrapolate:       0.72u       0.12s   3.525310w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.11s   3.474587w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001560w     48 calls
DIISManager::extrapolate: form new data:       0.05u       0.01s   0.048832w     48 calls
HF: Form G  :     106.79u       1.54s      94.16w     16 calls
RKS: Form V :      84.73u       0.41s      81.95w     16 calls
V: D        :       0.01u       0.00s   0.005316w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001087w     16 calls
V: V        :      84.70u       0.41s      81.94w     16 calls
Properties  :      55.92u       0.25s      53.61w   4720 calls
Points      :      41.21u       0.22s      39.61w   4720 calls
Functional  :      15.72u       0.04s      15.37w   4720 calls
V_XC        :      13.01u       0.11s      12.92w   4720 calls
LSDA        :      10.06u       0.08s   9.869237w   9440 calls
GGA         :       2.66u       0.00s   2.718349w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     16 calls
HF: Form F  :       0.01u       0.00s   0.002301w     16 calls
HF: DIIS    :       0.93u       0.13s   3.675562w     16 calls
HF: Form C  :       0.30u       0.01s   0.176723w     16 calls
HF: Form D  :       0.03u       0.00s   0.006029w     16 calls

***********************************************************
