
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:28:54 2018
Timers Off: Mon Apr 23 21:32:38 2018

Wall Time:      224.00 seconds

V: Grid     :       2.04u       0.03s 2.07626800w      1 call
JK: (A|mn)  :      17.87u       0.00s   8.938579w      6 calls
JK: (A|Q)^-1/2:       8.61u       0.10s   8.198545w      6 calls
JK: (Q|mn)  :       7.73u       0.00s   7.731335w      6 calls
HF: Form H  :       0.01u       0.01s 0.00611200w      1 call
HF: Form S/X:       0.09u       0.00s 0.04904800w      1 call
HF: Guess   :       0.91u       0.07s 0.49030900w      1 call
SAD Guess   :       0.90u       0.07s 0.48663700w      1 call
JK: D       :       0.03u       0.01s   0.017284w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.003528w     48 calls
JK: JK      :      44.08u       1.32s      29.11w     48 calls
JK: J       :       1.84u       0.09s   1.169456w     49 calls
JK: J1      :       1.04u       0.06s   0.607333w     83 calls
JK: J2      :       0.79u       0.03s   0.552996w     83 calls
JK: K       :      40.08u       0.41s      26.41w     49 calls
JK: K1      :      22.43u       0.01s      11.27w     83 calls
JK: K2      :      17.65u       0.39s      15.14w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000091w     48 calls
DIISManager::add_entry:       0.08u       0.02s   0.084135w     47 calls
DIISManager::extrapolate:       0.61u       0.12s   0.781980w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.10s   0.756106w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.002612w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.022653w     46 calls
HF: Form G  :     206.52u       1.72s     189.68w     14 calls
RKS: Form V :     162.39u       0.40s     160.55w     14 calls
V: D        :       0.01u       0.00s   0.014314w     14 calls
V: USO2AO   :       0.00u       0.00s   0.001715w     14 calls
V: V        :     162.37u       0.40s     160.53w     14 calls
Properties  :      98.78u       0.21s      97.58w   4060 calls
Points      :      64.35u       0.14s      63.42w   4060 calls
Functional  :      24.15u       0.05s      24.01w   4060 calls
V_XC        :      39.32u       0.12s      38.87w   4060 calls
LSDA        :      31.96u       0.06s      31.81w   8120 calls
GGA         :       6.73u       0.03s   6.488116w   4060 calls
V: AO2USO   :       0.00u       0.00s   0.000041w     14 calls
HF: Form F  :       0.00u       0.00s   0.003914w     14 calls
HF: DIIS    :       0.98u       0.17s   1.037206w     14 calls
HF: Form C  :       1.11u       0.06s   0.637820w     14 calls
HF: Form D  :       0.01u       0.00s   0.014283w     14 calls

***********************************************************
