
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:38 2018
Timers Off: Mon Apr 23 21:57:43 2018

Wall Time:       65.00 seconds

V: Grid     :       0.74u       0.02s 0.75907600w      1 call
JK: (A|mn)  :       5.25u       0.00s   2.625647w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.05s   0.951385w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.478191w      6 calls
HF: Form H  :       0.00u       0.00s 0.50173700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00870100w      1 call
HF: Guess   :       0.39u       0.02s 0.20455000w      1 call
SAD Guess   :       0.39u       0.02s 0.20215600w      1 call
JK: D       :       0.02u       0.00s   0.003800w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001711w     46 calls
JK: JK      :      13.65u       0.78s   7.439906w     46 calls
JK: J       :       0.78u       0.08s   0.418555w     47 calls
JK: J1      :       0.39u       0.04s   0.198988w     81 calls
JK: J2      :       0.39u       0.04s   0.216666w     81 calls
JK: K       :      12.36u       0.26s   6.524725w     47 calls
JK: K1      :       7.31u       0.00s   3.648557w     81 calls
JK: K2      :       5.05u       0.26s   2.875463w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.41u       0.07s   0.677935w     45 calls
DIISManager::extrapolate:       1.00u       0.15s   6.010650w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.14s   5.999703w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001048w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009673w     44 calls
HF: Form G  :      58.16u       1.10s      49.86w     12 calls
RKS: Form V :      44.49u       0.32s      42.41w     12 calls
V: D        :       0.00u       0.00s   0.003573w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      44.48u       0.32s      42.41w     12 calls
Properties  :      28.93u       0.13s      27.59w   3420 calls
Points      :      21.37u       0.05s      20.38w   3420 calls
Functional  :       8.40u       0.08s   8.063460w   3420 calls
V_XC        :       7.11u       0.09s   6.721687w   3420 calls
LSDA        :       5.64u       0.04s   5.142487w   6840 calls
GGA         :       1.34u       0.03s   1.438664w   3420 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001779w     12 calls
HF: DIIS    :       1.44u       0.23s   6.723017w     12 calls
HF: Form C  :       0.16u       0.01s   0.109580w     12 calls
HF: Form D  :       0.00u       0.00s   0.003536w     12 calls

***********************************************************
