
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:55:36 2018

Wall Time:      436.00 seconds

V: Grid     :       0.75u       0.02s 0.77731700w      1 call
JK: (A|mn)  :       5.18u       0.00s   2.579065w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.06s   0.992860w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.597387w      6 calls
HF: Form H  :       0.01u       0.00s 0.14488900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00904200w      1 call
HF: Guess   :       0.42u       0.03s 0.22280000w      1 call
SAD Guess   :       0.41u       0.03s 0.22019500w      1 call
JK: D       :       0.06u       0.00s   0.027926w    135 calls
JK: USO2AO  :       0.03u       0.00s   0.013231w    135 calls
JK: JK      :     104.24u       6.32s      56.14w    135 calls
JK: J       :       6.72u       0.44s   3.566890w    136 calls
JK: J1      :       3.21u       0.15s   1.700449w    170 calls
JK: J2      :       3.47u       0.29s   1.845404w    170 calls
JK: K       :      93.41u       2.10s      48.61w    136 calls
JK: K1      :      54.51u       0.00s      27.21w    170 calls
JK: K2      :      38.90u       2.10s      21.39w    170 calls
JK: AO2USO  :       0.00u       0.00s   0.000169w    135 calls
DIISManager::add_entry:       1.46u       0.22s      11.41w    134 calls
DIISManager::extrapolate:       1.21u       0.32s      21.18w    133 calls
DIISManager::extrapolate: bMatrix setup:       1.05u       0.19s      21.06w    133 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.006867w    133 calls
DIISManager::extrapolate: form new data:       0.15u       0.13s   0.105549w    133 calls
HF: Form G  :     457.46u       8.74s     392.02w    101 calls
RKS: Form V :     353.12u       2.42s     335.81w    101 calls
V: D        :       0.06u       0.01s   0.027421w    101 calls
V: USO2AO   :       0.02u       0.00s   0.006762w    101 calls
V: V        :     353.02u       2.41s     335.75w    101 calls
Properties  :     233.20u       1.64s     220.62w  29896 calls
Points      :     172.27u       1.18s     163.38w  29896 calls
Functional  :      65.97u       0.32s      62.67w  29896 calls
V_XC        :      53.52u       0.42s      52.24w  29896 calls
LSDA        :      42.65u       0.33s      41.21w  59792 calls
GGA         :       9.79u       0.03s   9.964563w  29896 calls
V: AO2USO   :       0.00u       0.00s   0.000163w    101 calls
HF: Form F  :       0.04u       0.00s   0.014252w    101 calls
HF: DIIS    :       3.15u       0.55s      32.86w    101 calls
HF: Form C  :       1.48u       0.07s   0.847582w    101 calls
HF: Form D  :       0.06u       0.00s   0.026099w    101 calls

***********************************************************
