
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:22 2018
Timers Off: Mon Apr 23 21:49:42 2018

Wall Time:       80.00 seconds

V: Grid     :       0.80u       0.02s 0.82235300w      1 call
JK: (A|mn)  :       5.37u       0.00s   2.687691w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.032162w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.659637w      6 calls
HF: Form H  :       0.00u       0.00s 0.00630100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00919700w      1 call
HF: Guess   :       0.42u       0.03s 0.22082100w      1 call
SAD Guess   :       0.41u       0.03s 0.21817900w      1 call
JK: D       :       0.01u       0.00s   0.003621w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001588w     45 calls
JK: JK      :      13.62u       0.69s   7.449191w     45 calls
JK: J       :       0.88u       0.03s   0.468574w     46 calls
JK: J1      :       0.44u       0.01s   0.223408w     80 calls
JK: J2      :       0.44u       0.02s   0.242258w     80 calls
JK: K       :      12.28u       0.20s   6.513501w     46 calls
JK: K1      :       7.52u       0.00s   3.758879w     80 calls
JK: K2      :       4.76u       0.20s   2.753856w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.18u       0.05s   2.775863w     44 calls
DIISManager::extrapolate:       0.95u       0.13s      15.44w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.12s      15.43w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001062w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008278w     43 calls
HF: Form G  :      60.16u       0.98s      52.12w     11 calls
RKS: Form V :      46.55u       0.29s      44.67w     11 calls
V: D        :       0.00u       0.00s   0.003461w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000739w     11 calls
V: V        :      46.55u       0.29s      44.66w     11 calls
Properties  :      30.74u       0.17s      29.35w   3212 calls
Points      :      21.98u       0.10s      21.00w   3212 calls
Functional  :       8.07u       0.01s   7.747782w   3212 calls
V_XC        :       7.69u       0.10s   7.537876w   3212 calls
LSDA        :       5.80u       0.04s   5.624433w   6424 calls
GGA         :       1.69u       0.04s   1.731115w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001613w     11 calls
HF: DIIS    :       1.18u       0.18s      18.25w     11 calls
HF: Form C  :       0.15u       0.03s   0.103403w     11 calls
HF: Form D  :       0.00u       0.00s   0.003649w     11 calls

***********************************************************
