
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:58 2018
Timers Off: Mon Apr 23 22:00:21 2018

Wall Time:       83.00 seconds

V: Grid     :       1.14u       0.02s 1.16376800w      1 call
JK: (A|mn)  :       6.93u       0.00s   3.464701w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.09s   1.354259w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.850557w      6 calls
HF: Form H  :       0.00u       0.00s 0.00460800w      1 call
HF: Form S/X:       0.02u       0.01s 0.01082600w      1 call
HF: Guess   :       0.90u       0.05s 0.47540900w      1 call
SAD Guess   :       0.89u       0.05s 0.47213400w      1 call
JK: D       :       0.00u       0.00s   0.004790w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.001928w     47 calls
JK: JK      :      15.59u       0.86s   8.763963w     47 calls
JK: J       :       0.91u       0.07s   0.490645w     48 calls
JK: J1      :       0.43u       0.04s   0.230104w     82 calls
JK: J2      :       0.48u       0.03s   0.256969w     82 calls
JK: K       :      14.01u       0.26s   7.684930w     48 calls
JK: K1      :       7.89u       0.00s   3.946558w     82 calls
JK: K2      :       6.11u       0.26s   3.737489w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.500613w     46 calls
DIISManager::extrapolate:       0.98u       0.14s   4.345120w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.97u       0.14s   4.327952w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001331w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.015560w     45 calls
HF: Form G  :      77.79u       1.20s      68.71w     13 calls
RKS: Form V :      62.21u       0.33s      59.94w     13 calls
V: D        :       0.03u       0.00s   0.004546w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000901w     13 calls
V: V        :      62.17u       0.33s      59.93w     13 calls
Properties  :      40.59u       0.23s      39.05w   3874 calls
Points      :      30.69u       0.17s      29.75w   3874 calls
Functional  :      12.71u       0.04s      12.44w   3874 calls
V_XC        :       8.84u       0.05s   8.401467w   3874 calls
LSDA        :       6.67u       0.04s   6.476704w   7748 calls
GGA         :       2.00u       0.01s   1.705466w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001962w     13 calls
HF: DIIS    :       1.24u       0.17s   4.889824w     13 calls
HF: Form C  :       0.20u       0.00s   0.144845w     13 calls
HF: Form D  :       0.00u       0.00s   0.004699w     13 calls

***********************************************************
