
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:35 2018
Timers Off: Mon Apr 23 21:34:35 2018

Wall Time:       60.00 seconds

V: Grid     :       0.81u       0.02s 0.83234600w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.809922w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.080852w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.652795w      6 calls
HF: Form H  :       0.00u       0.00s 0.00190400w      1 call
HF: Form S/X:       0.02u       0.01s 0.00889800w      1 call
HF: Guess   :       0.41u       0.02s 0.21939200w      1 call
SAD Guess   :       0.41u       0.02s 0.21672200w      1 call
JK: D       :       0.00u       0.00s   0.003818w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001997w     45 calls
JK: JK      :      13.23u       0.87s   7.359027w     45 calls
JK: J       :       0.97u       0.07s   0.531309w     46 calls
JK: J1      :       0.48u       0.03s   0.253501w     80 calls
JK: J2      :       0.49u       0.04s   0.274414w     80 calls
JK: K       :      11.64u       0.23s   6.239055w     46 calls
JK: K1      :       6.88u       0.01s   3.433334w     80 calls
JK: K2      :       4.76u       0.22s   2.805018w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.05u       0.00s   0.026684w     44 calls
DIISManager::extrapolate:       0.36u       0.05s   2.042626w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.05s   2.034184w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000972w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007264w     43 calls
HF: Form G  :      56.73u       1.12s      48.95w     11 calls
RKS: Form V :      43.49u       0.25s      41.59w     11 calls
V: D        :       0.00u       0.00s   0.003383w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000936w     11 calls
V: V        :      43.49u       0.25s      41.58w     11 calls
Properties  :      28.39u       0.18s      27.19w   3179 calls
Points      :      20.73u       0.13s      19.69w   3179 calls
Functional  :       8.39u       0.01s   7.739094w   3179 calls
V_XC        :       6.67u       0.05s   6.623415w   3179 calls
LSDA        :       4.92u       0.03s   4.933402w   6358 calls
GGA         :       1.60u       0.01s   1.518180w   3179 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001490w     11 calls
HF: DIIS    :       0.46u       0.05s   2.101798w     11 calls
HF: Form C  :       0.17u       0.01s   0.101794w     11 calls
HF: Form D  :       0.01u       0.00s   0.003529w     11 calls

***********************************************************
