
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:58:30 2018

Wall Time:      111.00 seconds

V: Grid     :       1.15u       0.02s 1.16677200w      1 call
JK: (A|mn)  :       7.18u       0.00s   3.591417w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.07s   1.824553w      6 calls
JK: (Q|mn)  :       3.12u       0.00s   3.112976w      6 calls
HF: Form H  :       0.00u       0.01s 0.98805200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01494000w      1 call
HF: Guess   :       0.82u       0.05s 0.43720600w      1 call
SAD Guess   :       0.81u       0.05s 0.43421400w      1 call
JK: D       :       0.03u       0.00s   0.007496w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.001641w     51 calls
JK: JK      :      25.99u       1.06s      15.47w     51 calls
JK: J       :       1.13u       0.06s   0.594919w     52 calls
JK: J1      :       0.52u       0.03s   0.284059w     87 calls
JK: J2      :       0.58u       0.03s   0.307084w     87 calls
JK: K       :      23.78u       0.40s      14.01w     52 calls
JK: K1      :      13.85u       0.00s   6.915204w     87 calls
JK: K2      :       9.92u       0.40s   7.098423w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000067w     51 calls
DIISManager::add_entry:       0.17u       0.01s   0.160436w     50 calls
DIISManager::extrapolate:       0.68u       0.10s   1.710128w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.09s   1.691551w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001982w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.016255w     49 calls
HF: Form G  :     108.28u       1.51s      95.00w     16 calls
RKS: Form V :      82.24u       0.45s      79.52w     16 calls
V: D        :       0.01u       0.00s   0.007290w     16 calls
V: USO2AO   :       0.00u       0.00s   0.000833w     16 calls
V: V        :      82.22u       0.45s      79.51w     16 calls
Properties  :      51.79u       0.28s      49.87w   4704 calls
Points      :      35.65u       0.23s      34.40w   4704 calls
Functional  :      15.03u       0.04s      14.80w   4704 calls
V_XC        :      15.38u       0.09s      14.80w   4704 calls
LSDA        :      12.54u       0.07s      12.17w   9408 calls
GGA         :       2.59u       0.00s   2.386699w   4704 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     16 calls
HF: Form F  :       0.00u       0.00s   0.002316w     16 calls
HF: DIIS    :       0.98u       0.11s   1.947280w     16 calls
HF: Form C  :       0.40u       0.01s   0.235138w     16 calls
HF: Form D  :       0.00u       0.00s   0.007668w     16 calls

***********************************************************
