
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:45 2018
Timers Off: Mon Apr 23 21:32:42 2018

Wall Time:       57.00 seconds

V: Grid     :       0.74u       0.03s 0.77528500w      1 call
JK: (A|mn)  :       5.32u       0.00s   2.658888w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.03s   1.034705w      6 calls
JK: (Q|mn)  :       1.41u       0.00s   1.408484w      6 calls
HF: Form H  :       0.00u       0.00s 0.08825900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00856500w      1 call
HF: Guess   :       0.38u       0.03s 0.20938000w      1 call
SAD Guess   :       0.38u       0.03s 0.20697900w      1 call
JK: D       :       0.01u       0.00s   0.004149w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001818w     47 calls
JK: JK      :      12.62u       0.98s   7.063430w     47 calls
JK: J       :       0.83u       0.05s   0.448624w     48 calls
JK: J1      :       0.41u       0.02s   0.215834w     82 calls
JK: J2      :       0.42u       0.03s   0.229920w     82 calls
JK: K       :      11.22u       0.42s   6.090355w     48 calls
JK: K1      :       5.92u       0.01s   2.959229w     82 calls
JK: K2      :       5.30u       0.41s   3.130327w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.22u       0.03s   0.348765w     46 calls
DIISManager::extrapolate:       0.66u       0.17s   1.856616w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.13s   1.122048w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001151w     45 calls
DIISManager::extrapolate: form new data:       0.16u       0.04s   0.733165w     45 calls
HF: Form G  :      54.66u       1.26s      46.88w     13 calls
RKS: Form V :      42.03u       0.28s      39.81w     13 calls
V: D        :       0.01u       0.00s   0.003863w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000832w     13 calls
V: V        :      42.02u       0.28s      39.80w     13 calls
Properties  :      27.14u       0.21s      25.60w   3939 calls
Points      :      20.82u       0.18s      19.61w   3939 calls
Functional  :       9.08u       0.02s   8.759098w   3939 calls
V_XC        :       5.77u       0.05s   5.409546w   3939 calls
LSDA        :       4.71u       0.05s   4.263601w   7878 calls
GGA         :       0.98u       0.00s   1.034642w   3939 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001832w     13 calls
HF: DIIS    :       0.92u       0.21s   2.242988w     13 calls
HF: Form C  :       0.19u       0.01s   0.116279w     13 calls
HF: Form D  :       0.02u       0.00s   0.003777w     13 calls

***********************************************************
