
Host: rich133-c34-28-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:37 2018

Wall Time:      104.00 seconds

V: Grid     :       0.85u       0.02s 0.87770500w      1 call
JK: (A|mn)  :       5.90u       0.01s   2.954174w      6 calls
JK: (A|Q)^-1/2:       1.42u       0.04s   1.132386w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.708274w      6 calls
HF: Form H  :       0.00u       0.01s 0.01168100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01077400w      1 call
HF: Guess   :       0.43u       0.03s 0.22711400w      1 call
SAD Guess   :       0.42u       0.03s 0.22414800w      1 call
JK: D       :       0.01u       0.00s   0.005624w     51 calls
JK: USO2AO  :       0.01u       0.01s   0.002428w     51 calls
JK: JK      :      25.71u       1.11s      13.90w     51 calls
JK: J       :       1.57u       0.09s   0.836918w     52 calls
JK: J1      :       0.71u       0.05s   0.395915w     86 calls
JK: J2      :       0.85u       0.04s   0.435644w     86 calls
JK: K       :      23.34u       0.34s      12.32w     52 calls
JK: K1      :      15.97u       0.00s   7.991003w     86 calls
JK: K2      :       7.37u       0.34s   4.325175w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     51 calls
DIISManager::add_entry:       0.21u       0.05s   0.622365w     50 calls
DIISManager::extrapolate:       0.76u       0.13s   2.212725w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.08s   1.017843w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001652w     49 calls
DIISManager::extrapolate: form new data:       0.24u       0.05s   1.192913w     49 calls
HF: Form G  :     107.03u       1.58s      92.34w     17 calls
RKS: Form V :      81.30u       0.46s      78.43w     17 calls
V: D        :       0.00u       0.00s   0.005340w     17 calls
V: USO2AO   :       0.02u       0.00s   0.001204w     17 calls
V: V        :      81.26u       0.46s      78.41w     17 calls
Properties  :      52.85u       0.29s      51.28w   4998 calls
Points      :      36.59u       0.21s      35.52w   4998 calls
Functional  :      13.22u       0.07s      12.77w   4998 calls
V_XC        :      15.10u       0.07s      14.32w   4998 calls
LSDA        :      10.75u       0.04s      10.20w   9996 calls
GGA         :       4.03u       0.02s   3.754547w   4998 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     17 calls
HF: Form F  :       0.01u       0.00s   0.002591w     17 calls
HF: DIIS    :       1.09u       0.20s   2.889729w     17 calls
HF: Form C  :       0.27u       0.01s   0.168310w     17 calls
HF: Form D  :       0.01u       0.00s   0.006800w     17 calls

***********************************************************
