
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:19 2018

Wall Time:       57.00 seconds

V: Grid     :       0.71u       0.02s 0.72623400w      1 call
JK: (A|mn)  :       5.23u       0.00s   2.609996w      6 calls
JK: (A|Q)^-1/2:       1.20u       0.05s   0.950937w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.442446w      6 calls
HF: Form H  :       0.00u       0.00s 0.48415300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00807500w      1 call
HF: Guess   :       0.38u       0.03s 0.20153100w      1 call
SAD Guess   :       0.37u       0.03s 0.19915500w      1 call
JK: D       :       0.02u       0.00s   0.003586w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001650w     46 calls
JK: JK      :      11.86u       0.77s   6.523593w     46 calls
JK: J       :       0.83u       0.05s   0.447111w     47 calls
JK: J1      :       0.42u       0.02s   0.213611w     81 calls
JK: J2      :       0.41u       0.03s   0.230700w     81 calls
JK: K       :      10.53u       0.26s   5.599414w     47 calls
JK: K1      :       5.61u       0.00s   2.796751w     81 calls
JK: K2      :       4.92u       0.26s   2.801951w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.12u       0.01s   0.127618w     45 calls
DIISManager::extrapolate:       0.96u       0.13s   6.311198w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.13s   3.707780w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001032w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   2.602159w     44 calls
HF: Form G  :      50.15u       1.03s      42.71w     12 calls
RKS: Form V :      38.26u       0.26s      36.18w     12 calls
V: D        :       0.02u       0.00s   0.003455w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000754w     12 calls
V: V        :      38.24u       0.26s      36.17w     12 calls
Properties  :      25.03u       0.14s      23.51w   3564 calls
Points      :      19.30u       0.10s      18.02w   3564 calls
Functional  :       7.97u       0.07s   7.488080w   3564 calls
V_XC        :       5.21u       0.05s   5.149994w   3564 calls
LSDA        :       4.21u       0.05s   4.051344w   7128 calls
GGA         :       0.87u       0.00s   0.994561w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.02u       0.00s   0.001741w     12 calls
HF: DIIS    :       1.12u       0.14s   6.472022w     12 calls
HF: Form C  :       0.14u       0.00s   0.103695w     12 calls
HF: Form D  :       0.00u       0.00s   0.003197w     12 calls

***********************************************************
