
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:48 2018

Wall Time:       93.00 seconds

V: Grid     :       0.81u       0.03s 0.83322200w      1 call
JK: (A|mn)  :       5.21u       0.00s   2.607357w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.06s   0.945310w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.591189w      6 calls
HF: Form H  :       0.00u       0.00s 0.63492500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00891600w      1 call
HF: Guess   :       0.40u       0.04s 0.21587300w      1 call
SAD Guess   :       0.39u       0.04s 0.21332100w      1 call
JK: D       :       0.00u       0.00s   0.005085w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002269w     50 calls
JK: JK      :      19.75u       1.08s      10.73w     50 calls
JK: J       :       1.10u       0.05s   0.590191w     51 calls
JK: J1      :       0.51u       0.02s   0.280780w     85 calls
JK: J2      :       0.58u       0.02s   0.305571w     85 calls
JK: K       :      17.98u       0.38s   9.485060w     51 calls
JK: K1      :      11.40u       0.01s   5.697102w     85 calls
JK: K2      :       6.58u       0.37s   3.787081w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     50 calls
DIISManager::add_entry:       0.34u       0.08s   5.195795w     49 calls
DIISManager::extrapolate:       0.75u       0.13s   9.048681w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.10s   3.675832w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001383w     48 calls
DIISManager::extrapolate: form new data:       0.19u       0.03s   5.371159w     48 calls
HF: Form G  :      82.33u       1.52s      70.60w     16 calls
RKS: Form V :      62.56u       0.44s      59.86w     16 calls
V: D        :       0.03u       0.00s   0.004738w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001074w     16 calls
V: V        :      62.53u       0.44s      59.85w     16 calls
Properties  :      40.58u       0.35s      39.06w   4784 calls
Points      :      29.29u       0.21s      28.43w   4784 calls
Functional  :      11.78u       0.04s      10.89w   4784 calls
V_XC        :      10.13u       0.05s   9.861761w   4784 calls
LSDA        :       7.89u       0.05s   7.542225w   9568 calls
GGA         :       1.97u       0.00s   2.090173w   4784 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     16 calls
HF: Form F  :       0.00u       0.00s   0.002387w     16 calls
HF: DIIS    :       1.21u       0.21s      14.29w     16 calls
HF: Form C  :       0.22u       0.00s   0.144698w     16 calls
HF: Form D  :       0.00u       0.00s   0.005132w     16 calls

***********************************************************
