
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:14 2018
Timers Off: Mon Apr 23 21:59:14 2018

Wall Time:       60.00 seconds

V: Grid     :       0.70u       0.02s 0.72033000w      1 call
JK: (A|mn)  :       5.12u       0.00s   2.547469w      6 calls
JK: (A|Q)^-1/2:       1.11u       0.05s   0.886254w      6 calls
JK: (Q|mn)  :       1.34u       0.00s   1.336852w      6 calls
HF: Form H  :       0.00u       0.00s 0.00392400w      1 call
HF: Form S/X:       0.01u       0.01s 0.00904700w      1 call
HF: Guess   :       0.39u       0.02s 0.20364000w      1 call
SAD Guess   :       0.38u       0.02s 0.20126400w      1 call
JK: D       :       0.02u       0.00s   0.004083w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001851w     47 calls
JK: JK      :      13.77u       0.92s   7.562686w     47 calls
JK: J       :       0.82u       0.06s   0.443438w     48 calls
JK: J1      :       0.39u       0.03s   0.211045w     82 calls
JK: J2      :       0.43u       0.03s   0.229499w     82 calls
JK: K       :      12.38u       0.35s   6.580013w     48 calls
JK: K1      :       7.08u       0.00s   3.541456w     82 calls
JK: K2      :       5.30u       0.35s   3.037842w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.24u       0.03s   0.687771w     46 calls
DIISManager::extrapolate:       0.83u       0.12s   2.553827w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.11s   2.541654w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001119w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010832w     45 calls
HF: Form G  :      57.88u       1.21s      49.41w     13 calls
RKS: Form V :      44.09u       0.29s      41.84w     13 calls
V: D        :       0.01u       0.00s   0.003742w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000856w     13 calls
V: V        :      44.08u       0.29s      41.84w     13 calls
Properties  :      29.03u       0.20s      27.15w   3887 calls
Points      :      21.73u       0.14s      20.16w   3887 calls
Functional  :       8.13u       0.06s   8.258288w   3887 calls
V_XC        :       6.86u       0.03s   6.397408w   3887 calls
LSDA        :       5.09u       0.00s   4.927923w   7774 calls
GGA         :       1.65u       0.03s   1.337624w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     13 calls
HF: Form F  :       0.00u       0.00s   0.001925w     13 calls
HF: DIIS    :       1.16u       0.15s   3.277623w     13 calls
HF: Form C  :       0.17u       0.00s   0.111869w     13 calls
HF: Form D  :       0.00u       0.00s   0.003833w     13 calls

***********************************************************
