
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:01:47 2018
Timers Off: Mon Apr 23 22:06:33 2018

Wall Time:      286.00 seconds

V: Grid     :       2.12u       0.06s 2.17589900w      1 call
JK: (A|mn)  :      19.02u       0.00s   9.516667w      6 calls
JK: (A|Q)^-1/2:       9.32u       0.15s   8.973437w      6 calls
JK: (Q|mn)  :       6.07u       0.00s   6.072413w      6 calls
HF: Form H  :       0.01u       0.00s 0.00501300w      1 call
HF: Form S/X:       0.08u       0.01s 0.04366700w      1 call
HF: Guess   :       0.87u       0.07s 0.47613700w      1 call
SAD Guess   :       0.87u       0.07s 0.47114300w      1 call
JK: D       :       0.01u       0.00s   0.018698w     47 calls
JK: USO2AO  :       0.00u       0.01s   0.007950w     47 calls
JK: JK      :      89.34u       2.36s      54.27w     47 calls
JK: J       :       3.48u       0.00s   3.477270w     48 calls
JK: J1      :       1.82u       0.00s   1.844241w     83 calls
JK: J2      :       1.64u       0.00s   1.616665w     83 calls
JK: K       :      81.72u       0.48s      47.15w     48 calls
JK: K1      :      65.18u       0.02s      32.68w     83 calls
JK: K2      :      16.54u       0.46s      14.47w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000106w     47 calls
DIISManager::add_entry:       0.26u       0.05s   1.156636w     46 calls
DIISManager::extrapolate:       0.82u       0.14s   3.290353w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.13s   3.257359w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002814w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.029568w     45 calls
HF: Form G  :     287.21u       3.06s     250.55w     12 calls
RKS: Form V :     197.87u       0.69s     196.24w     12 calls
V: D        :       0.03u       0.00s   0.016306w     12 calls
V: USO2AO   :       0.01u       0.00s   0.003940w     12 calls
V: V        :     197.79u       0.69s     196.21w     12 calls
Properties  :     124.85u       0.54s     123.38w   3564 calls
Points      :      75.89u       0.34s      74.46w   3564 calls
Functional  :      18.92u       0.01s      18.65w   3564 calls
V_XC        :      53.91u       0.07s      54.08w   3564 calls
LSDA        :      37.58u       0.02s      38.21w   7128 calls
GGA         :      15.18u       0.01s      14.84w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000062w     12 calls
HF: Form F  :       0.02u       0.00s   0.010109w     12 calls
HF: DIIS    :       1.46u       0.21s   4.647800w     12 calls
HF: Form C  :       0.76u       0.05s   0.526221w     12 calls
HF: Form D  :       0.02u       0.00s   0.014059w     12 calls

***********************************************************
