
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:05:38 2018

Wall Time:       63.00 seconds

V: Grid     :       0.79u       0.03s 0.82075900w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.911764w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.046602w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.433649w      6 calls
HF: Form H  :       0.00u       0.00s 0.00205700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00954200w      1 call
HF: Guess   :       0.42u       0.03s 0.22053800w      1 call
SAD Guess   :       0.41u       0.03s 0.21798200w      1 call
JK: D       :       0.00u       0.00s   0.004161w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001865w     47 calls
JK: JK      :      14.70u       0.90s   8.099533w     47 calls
JK: J       :       0.82u       0.05s   0.447267w     48 calls
JK: J1      :       0.39u       0.03s   0.213500w     82 calls
JK: J2      :       0.43u       0.02s   0.230768w     82 calls
JK: K       :      13.35u       0.29s   7.108005w     48 calls
JK: K1      :       7.88u       0.01s   3.942817w     82 calls
JK: K2      :       5.47u       0.28s   3.164419w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.262323w     46 calls
DIISManager::extrapolate:       0.68u       0.08s   1.011745w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.08s   1.001135w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001096w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009275w     45 calls
HF: Form G  :      62.69u       1.18s      53.80w     13 calls
RKS: Form V :      47.99u       0.28s      45.70w     13 calls
V: D        :       0.00u       0.00s   0.003896w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000858w     13 calls
V: V        :      47.97u       0.28s      45.69w     13 calls
Properties  :      30.81u       0.19s      29.45w   3861 calls
Points      :      22.73u       0.17s      21.39w   3861 calls
Functional  :       9.20u       0.04s   8.955288w   3861 calls
V_XC        :       7.92u       0.02s   7.257943w   3861 calls
LSDA        :       5.78u       0.02s   5.408979w   7722 calls
GGA         :       1.97u       0.00s   1.678321w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001909w     13 calls
HF: DIIS    :       0.94u       0.12s   1.311709w     13 calls
HF: Form C  :       0.20u       0.01s   0.117459w     13 calls
HF: Form D  :       0.00u       0.00s   0.004234w     13 calls

***********************************************************
