
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:40 2018

Wall Time:       79.00 seconds

V: Grid     :       1.17u       0.02s 1.19118200w      1 call
JK: (A|mn)  :       7.15u       0.00s   3.570849w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.05s   1.775637w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.983879w      6 calls
HF: Form H  :       0.00u       0.00s 0.00584600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01314000w      1 call
HF: Guess   :       1.05u       0.06s 0.55177000w      1 call
SAD Guess   :       1.04u       0.06s 0.54903800w      1 call
JK: D       :       0.00u       0.00s   0.004832w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.000991w     46 calls
JK: JK      :      16.74u       0.62s   9.815754w     46 calls
JK: J       :       0.69u       0.03s   0.365466w     47 calls
JK: J1      :       0.36u       0.01s   0.180248w     82 calls
JK: J2      :       0.33u       0.02s   0.182521w     82 calls
JK: K       :      15.38u       0.24s   8.932972w     47 calls
JK: K1      :       8.85u       0.00s   4.422130w     82 calls
JK: K2      :       6.53u       0.24s   4.510149w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.812528w     45 calls
DIISManager::extrapolate:       0.56u       0.09s   1.214126w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.07s   1.203707w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001259w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.008913w     44 calls
HF: Form G  :      73.22u       0.91s      64.47w     11 calls
RKS: Form V :      56.47u       0.30s      54.65w     11 calls
V: D        :       0.00u       0.00s   0.004640w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000484w     11 calls
V: V        :      56.47u       0.30s      54.64w     11 calls
Properties  :      35.74u       0.18s      34.36w   3124 calls
Points      :      24.73u       0.12s      23.67w   3124 calls
Functional  :      10.32u       0.07s   9.927468w   3124 calls
V_XC        :      10.40u       0.05s      10.33w   3124 calls
LSDA        :       8.87u       0.01s   8.577023w   6248 calls
GGA         :       1.42u       0.00s   1.595379w   3124 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001339w     11 calls
HF: DIIS    :       0.84u       0.12s   2.073674w     11 calls
HF: Form C  :       0.23u       0.02s   0.151475w     11 calls
HF: Form D  :       0.02u       0.00s   0.004745w     11 calls

***********************************************************
