
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:53 2018

Wall Time:       58.00 seconds

V: Grid     :       0.76u       0.02s 0.78956200w      1 call
JK: (A|mn)  :       5.52u       0.01s   2.760756w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.027445w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.427877w      6 calls
HF: Form H  :       0.00u       0.01s 0.00892800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00861300w      1 call
HF: Guess   :       0.39u       0.02s 0.21084700w      1 call
SAD Guess   :       0.39u       0.02s 0.20837700w      1 call
JK: D       :       0.01u       0.00s   0.003771w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001710w     46 calls
JK: JK      :      13.51u       0.79s   7.342775w     46 calls
JK: J       :       0.77u       0.03s   0.409116w     47 calls
JK: J1      :       0.39u       0.01s   0.195615w     81 calls
JK: J2      :       0.38u       0.02s   0.210722w     81 calls
JK: K       :      12.21u       0.27s   6.440367w     47 calls
JK: K1      :       7.18u       0.00s   3.594351w     81 calls
JK: K2      :       5.03u       0.27s   2.845285w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.269319w     45 calls
DIISManager::extrapolate:       0.72u       0.07s   1.061688w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.06s   1.048650w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001046w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011758w     44 calls
HF: Form G  :      57.63u       1.08s      49.35w     12 calls
RKS: Form V :      44.11u       0.29s      42.00w     12 calls
V: D        :       0.00u       0.00s   0.003572w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000816w     12 calls
V: V        :      44.10u       0.29s      42.00w     12 calls
Properties  :      28.90u       0.23s      27.12w   3516 calls
Points      :      21.09u       0.20s      19.77w   3516 calls
Functional  :       8.49u       0.02s   8.110663w   3516 calls
V_XC        :       6.68u       0.03s   6.740148w   3516 calls
LSDA        :       5.06u       0.03s   5.015134w   7032 calls
GGA         :       1.54u       0.00s   1.579487w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001777w     12 calls
HF: DIIS    :       0.97u       0.10s   1.364781w     12 calls
HF: Form C  :       0.17u       0.01s   0.107173w     12 calls
HF: Form D  :       0.02u       0.00s   0.003675w     12 calls

***********************************************************
