
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 22:09:52 2018
Timers Off: Mon Apr 23 22:10:54 2018

Wall Time:       62.00 seconds

V: Grid     :       0.81u       0.02s 0.82444500w      1 call
JK: (A|mn)  :       5.50u       0.01s   2.744001w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.066332w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.566486w      6 calls
HF: Form H  :       0.01u       0.00s 0.04685100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00877000w      1 call
HF: Guess   :       0.41u       0.03s 0.21866600w      1 call
SAD Guess   :       0.40u       0.03s 0.21606700w      1 call
JK: D       :       0.00u       0.01s   0.003858w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001681w     46 calls
JK: JK      :      13.72u       0.90s   7.650561w     46 calls
JK: J       :       0.88u       0.03s   0.467173w     47 calls
JK: J1      :       0.41u       0.01s   0.223083w     81 calls
JK: J2      :       0.47u       0.02s   0.241403w     81 calls
JK: K       :      12.18u       0.26s   6.554904w     47 calls
JK: K1      :       7.01u       0.01s   3.514267w     81 calls
JK: K2      :       5.17u       0.25s   3.039919w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.21u       0.02s   0.396508w     45 calls
DIISManager::extrapolate:       0.52u       0.08s   2.181456w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.08s   1.343455w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001050w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.836717w     44 calls
HF: Form G  :      58.65u       1.19s      50.50w     12 calls
RKS: Form V :      44.90u       0.28s      42.84w     12 calls
V: D        :       0.00u       0.00s   0.003732w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000773w     12 calls
V: V        :      44.90u       0.28s      42.83w     12 calls
Properties  :      29.64u       0.18s      27.71w   3504 calls
Points      :      21.73u       0.13s      20.50w   3504 calls
Functional  :       8.66u       0.04s   8.512793w   3504 calls
V_XC        :       6.57u       0.04s   6.582959w   3504 calls
LSDA        :       4.98u       0.03s   5.008246w   7008 calls
GGA         :       1.43u       0.00s   1.416791w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001553w     12 calls
HF: DIIS    :       0.80u       0.10s   2.613057w     12 calls
HF: Form C  :       0.20u       0.00s   0.112014w     12 calls
HF: Form D  :       0.00u       0.00s   0.004108w     12 calls

***********************************************************
