
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:35 2018
Timers Off: Mon Apr 23 22:07:38 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.02s 0.83227000w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.695622w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.042783w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.534990w      6 calls
HF: Form H  :       0.01u       0.00s 1.93792000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00962900w      1 call
HF: Guess   :       0.42u       0.03s 0.21988800w      1 call
SAD Guess   :       0.41u       0.03s 0.21725900w      1 call
JK: D       :       0.01u       0.00s   0.003975w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001681w     46 calls
JK: JK      :      13.57u       0.69s   7.441691w     46 calls
JK: J       :       0.79u       0.05s   0.429198w     47 calls
JK: J1      :       0.40u       0.02s   0.205207w     81 calls
JK: J2      :       0.39u       0.03s   0.221131w     81 calls
JK: K       :      12.26u       0.23s   6.526659w     47 calls
JK: K1      :       7.09u       0.01s   3.531031w     81 calls
JK: K2      :       5.17u       0.22s   2.994900w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     46 calls
DIISManager::add_entry:       0.15u       0.02s   0.186890w     45 calls
DIISManager::extrapolate:       0.57u       0.09s   0.803159w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.09s   0.793312w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001047w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008538w     44 calls
HF: Form G  :      60.28u       1.00s      52.01w     12 calls
RKS: Form V :      46.69u       0.31s      44.56w     12 calls
V: D        :       0.02u       0.00s   0.003671w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000783w     12 calls
V: V        :      46.67u       0.31s      44.55w     12 calls
Properties  :      30.21u       0.23s      28.93w   3528 calls
Points      :      22.54u       0.16s      21.11w   3528 calls
Functional  :       8.81u       0.04s   8.499756w   3528 calls
V_XC        :       7.64u       0.04s   7.096921w   3528 calls
LSDA        :       5.82u       0.03s   5.302375w   7056 calls
GGA         :       1.62u       0.00s   1.624293w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001539w     12 calls
HF: DIIS    :       0.83u       0.11s   1.025725w     12 calls
HF: Form C  :       0.22u       0.04s   0.112633w     12 calls
HF: Form D  :       0.01u       0.00s   0.004003w     12 calls

***********************************************************
