!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
argparse	perturb.py	/^import argparse$/;"	i
args	perturb.py	/^args = parser.parse_args()$/;"	v
copy	perturb.py	/^import copy$/;"	i
division	filter_by_energy.py	/^from __future__ import division$/;"	i
energy	filter_by_energy.py	/^energy = sys.argv[2]$/;"	v
filename	filter_by_energy.py	/^                filename = "input_" + str(int(rn * 1000)) + ".qc"$/;"	v
get_params	perturb.py	/^def get_params(filename):$/;"	f
init_params	perturb.py	/^init_params = copy.deepcopy(params)$/;"	v
min_energy	filter_by_energy.py	/^min_energy = sys.argv[1]$/;"	v
os	perturb.py	/^import os$/;"	i
params	perturb.py	/^        params = copy.deepcopy(init_params)$/;"	v
parser	perturb.py	/^parser = argparse.ArgumentParser(description='Generate perturbations on z-matrix files in .gzmat format.')$/;"	v
put_params	perturb.py	/^def put_params(filename):$/;"	f
sys	filter_by_energy.py	/^import sys$/;"	i
sys	floating_comp.py	/^import sys$/;"	i
sys	perturb.py	/^import sys$/;"	i
template_file_name	perturb.py	/^template_file_name = parser.template_file$/;"	v
th	perturb.py	/^        th = th + args.rotate[2]$/;"	v
th	perturb.py	/^th = 0$/;"	v
thresholds	filter_by_energy.py	/^thresholds = [20\/1000, 50\/1000, 100\/1000, 500\/1000, 1]$/;"	v
var_val	perturb.py	/^    var_val = params[var_vary]$/;"	v
var_vary	perturb.py	/^            var_vary = vars_list[vary_ind]$/;"	v
var_vary	perturb.py	/^        var_vary = args.rotate[0]$/;"	v
var_vary	perturb.py	/^        var_vary = vars_list[vary_ind]$/;"	v
vars_list	perturb.py	/^    vars_list = list(params.keys())$/;"	v
vary_ind	perturb.py	/^            vary_ind = randint(0, len(params) - 1)$/;"	v
vary_ind	perturb.py	/^        vary_ind = randint(0, len(params) - 1)$/;"	v
