
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:34 2018

Wall Time:       75.00 seconds

V: Grid     :       1.14u       0.03s 1.15991700w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.384954w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.349374w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.770702w      6 calls
HF: Form H  :       0.01u       0.00s 0.01200400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01073000w      1 call
HF: Guess   :       0.88u       0.07s 0.47586500w      1 call
SAD Guess   :       0.88u       0.07s 0.47268200w      1 call
JK: D       :       0.01u       0.00s   0.004472w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001797w     46 calls
JK: JK      :      14.81u       0.89s   8.362038w     46 calls
JK: J       :       0.83u       0.06s   0.441207w     47 calls
JK: J1      :       0.39u       0.02s   0.207050w     81 calls
JK: J2      :       0.43u       0.04s   0.230902w     81 calls
JK: K       :      13.39u       0.31s   7.379357w     47 calls
JK: K1      :       7.82u       0.01s   3.917613w     81 calls
JK: K2      :       5.57u       0.30s   3.460936w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.215422w     45 calls
DIISManager::extrapolate:       0.43u       0.07s   0.814267w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.26u       0.04s   0.624580w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001232w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.03s   0.188183w     44 calls
HF: Form G  :      72.62u       1.18s      64.11w     12 calls
RKS: Form V :      57.81u       0.30s      55.74w     12 calls
V: D        :       0.01u       0.01s   0.004205w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000834w     12 calls
V: V        :      57.79u       0.29s      55.73w     12 calls
Properties  :      37.99u       0.15s      36.29w   3516 calls
Points      :      28.73u       0.12s      27.44w   3516 calls
Functional  :      11.50u       0.04s      11.46w   3516 calls
V_XC        :       8.28u       0.10s   7.951937w   3516 calls
LSDA        :       6.43u       0.05s   6.078989w   7032 calls
GGA         :       1.67u       0.03s   1.667829w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001881w     12 calls
HF: DIIS    :       0.71u       0.09s   1.070737w     12 calls
HF: Form C  :       0.23u       0.03s   0.132444w     12 calls
HF: Form D  :       0.02u       0.00s   0.004701w     12 calls

***********************************************************
