
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:36:39 2018

Wall Time:       66.00 seconds

V: Grid     :       0.86u       0.02s 0.87989900w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.962469w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.091679w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.569918w      6 calls
HF: Form H  :       0.00u       0.00s 0.00197200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01048700w      1 call
HF: Guess   :       0.44u       0.04s 0.23949900w      1 call
SAD Guess   :       0.44u       0.04s 0.23659800w      1 call
JK: D       :       0.01u       0.00s   0.004156w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001855w     47 calls
JK: JK      :      15.43u       0.92s   8.522610w     47 calls
JK: J       :       0.88u       0.09s   0.461721w     48 calls
JK: J1      :       0.42u       0.04s   0.219587w     82 calls
JK: J2      :       0.45u       0.05s   0.239075w     82 calls
JK: K       :      14.02u       0.31s   7.516712w     48 calls
JK: K1      :       8.51u       0.00s   4.261311w     82 calls
JK: K2      :       5.51u       0.31s   3.254627w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.42u       0.05s   1.065866w     46 calls
DIISManager::extrapolate:       0.37u       0.07s   0.813476w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.20u       0.04s   0.440595w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001092w     45 calls
DIISManager::extrapolate: form new data:       0.17u       0.03s   0.371526w     45 calls
HF: Form G  :      64.37u       1.25s      55.24w     13 calls
RKS: Form V :      48.92u       0.33s      46.71w     13 calls
V: D        :       0.00u       0.00s   0.004121w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000876w     13 calls
V: V        :      48.91u       0.33s      46.70w     13 calls
Properties  :      31.40u       0.21s      30.03w   3861 calls
Points      :      23.06u       0.15s      22.03w   3861 calls
Functional  :       9.65u       0.06s   9.227809w   3861 calls
V_XC        :       7.84u       0.05s   7.413006w   3861 calls
LSDA        :       5.86u       0.05s   5.505228w   7722 calls
GGA         :       1.78u       0.00s   1.734184w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001909w     13 calls
HF: DIIS    :       0.88u       0.12s   1.917356w     13 calls
HF: Form C  :       0.20u       0.00s   0.122341w     13 calls
HF: Form D  :       0.01u       0.00s   0.004117w     13 calls

***********************************************************
