
Host: rich133-c34-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:32 2018
Timers Off: Mon Apr 23 21:41:03 2018

Wall Time:       91.00 seconds

V: Grid     :       0.86u       0.03s 0.88140500w      1 call
JK: (A|mn)  :       6.27u       0.00s   3.139663w      6 calls
JK: (A|Q)^-1/2:       1.55u       0.06s   1.257577w      6 calls
JK: (Q|mn)  :       1.82u       0.00s   1.813764w      6 calls
HF: Form H  :       0.00u       0.01s 0.00726700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00991100w      1 call
HF: Guess   :       0.42u       0.03s 0.22885000w      1 call
SAD Guess   :       0.42u       0.03s 0.22597600w      1 call
JK: D       :       0.01u       0.00s   0.004301w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001960w     47 calls
JK: JK      :      22.73u       1.07s      12.30w     47 calls
JK: J       :       1.46u       0.11s   0.776336w     48 calls
JK: J1      :       0.74u       0.08s   0.388862w     83 calls
JK: J2      :       0.71u       0.03s   0.382455w     83 calls
JK: K       :      20.65u       0.33s      10.88w     48 calls
JK: K1      :      15.27u       0.00s   7.652936w     83 calls
JK: K2      :       5.38u       0.33s   3.227902w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.22u       0.04s   1.011408w     46 calls
DIISManager::extrapolate:       0.41u       0.06s   0.822768w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.06s   0.809764w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001425w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011262w     45 calls
HF: Form G  :      91.44u       1.39s      78.89w     12 calls
RKS: Form V :      68.69u       0.32s      66.59w     12 calls
V: D        :       0.03u       0.00s   0.004054w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000914w     12 calls
V: V        :      68.66u       0.32s      66.58w     12 calls
Properties  :      45.58u       0.19s      44.35w   3588 calls
Points      :      31.23u       0.15s      30.10w   3588 calls
Functional  :       9.67u       0.03s   9.101621w   3588 calls
V_XC        :      13.36u       0.08s      13.09w   3588 calls
LSDA        :       9.08u       0.06s   8.931088w   7176 calls
GGA         :       4.00u       0.00s   3.793117w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     12 calls
HF: Form F  :       0.01u       0.00s   0.002102w     12 calls
HF: DIIS    :       0.67u       0.10s   1.876003w     12 calls
HF: Form C  :       0.19u       0.01s   0.124644w     12 calls
HF: Form D  :       0.02u       0.00s   0.006025w     12 calls

***********************************************************
