
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:55:42 2018
Timers Off: Mon Apr 23 21:59:15 2018

Wall Time:      213.00 seconds

V: Grid     :       2.10u       0.05s 2.16373600w      1 call
JK: (A|mn)  :      17.65u       0.01s   8.831980w      6 calls
JK: (A|Q)^-1/2:       6.92u       0.10s   6.515352w      6 calls
JK: (Q|mn)  :       4.36u       0.00s   4.354235w      6 calls
HF: Form H  :       0.00u       0.00s 0.00809000w      1 call
HF: Form S/X:       0.08u       0.00s 0.04072100w      1 call
HF: Guess   :       0.83u       0.07s 0.45430900w      1 call
SAD Guess   :       0.83u       0.07s 0.45072000w      1 call
JK: D       :       0.02u       0.00s   0.016536w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.005472w     48 calls
JK: JK      :      58.44u       1.72s      35.69w     48 calls
JK: J       :       1.83u       0.02s   1.764920w     49 calls
JK: J1      :       0.98u       0.02s   0.909327w     84 calls
JK: J2      :       0.85u       0.00s   0.845716w     84 calls
JK: K       :      52.57u       0.47s      31.13w     49 calls
JK: K1      :      38.37u       0.00s      19.20w     84 calls
JK: K2      :      14.20u       0.47s      11.93w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000091w     48 calls
DIISManager::add_entry:       0.01u       0.00s   0.024049w     47 calls
DIISManager::extrapolate:       0.90u       0.13s   2.699776w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.11s   2.666146w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002546w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.030522w     46 calls
HF: Form G  :     209.40u       2.25s     184.81w     13 calls
RKS: Form V :     150.94u       0.53s     149.09w     13 calls
V: D        :       0.02u       0.01s   0.014094w     13 calls
V: USO2AO   :       0.01u       0.01s   0.002201w     13 calls
V: V        :     150.89u       0.50s     149.07w     13 calls
Properties  :      94.87u       0.31s      93.30w   3848 calls
Points      :      62.69u       0.18s      61.74w   3848 calls
Functional  :      20.23u       0.01s      20.26w   3848 calls
V_XC        :      35.66u       0.15s      35.43w   3848 calls
LSDA        :      26.87u       0.05s      26.53w   7696 calls
GGA         :       8.17u       0.05s   8.227269w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000040w     13 calls
HF: Form F  :       0.03u       0.00s   0.006059w     13 calls
HF: DIIS    :       1.23u       0.16s   2.889024w     13 calls
HF: Form C  :       0.85u       0.04s   0.560550w     13 calls
HF: Form D  :       0.01u       0.00s   0.013294w     13 calls

***********************************************************
