
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:23 2018

Wall Time:       56.00 seconds

V: Grid     :       0.89u       0.03s 0.90937100w      1 call
JK: (A|mn)  :       5.58u       0.00s   2.791979w      6 calls
JK: (A|Q)^-1/2:       1.18u       0.06s   0.925161w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.462284w      6 calls
HF: Form H  :       0.00u       0.01s 0.35189500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01010800w      1 call
HF: Guess   :       0.44u       0.03s 0.24006000w      1 call
SAD Guess   :       0.44u       0.03s 0.23727200w      1 call
JK: D       :       0.00u       0.00s   0.003714w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002259w     46 calls
JK: JK      :      13.61u       1.00s   7.541987w     46 calls
JK: J       :       1.07u       0.03s   0.552985w     47 calls
JK: J1      :       0.52u       0.00s   0.264666w     81 calls
JK: J2      :       0.54u       0.03s   0.285038w     81 calls
JK: K       :      11.85u       0.28s   6.324737w     47 calls
JK: K1      :       6.88u       0.00s   3.452680w     81 calls
JK: K2      :       4.97u       0.28s   2.871376w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.234259w     45 calls
DIISManager::extrapolate:       0.65u       0.09s   1.509422w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.09s   1.500534w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001082w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007567w     44 calls
HF: Form G  :      53.78u       1.32s      45.66w     12 calls
RKS: Form V :      40.16u       0.32s      38.11w     12 calls
V: D        :       0.01u       0.00s   0.003498w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000806w     12 calls
V: V        :      40.15u       0.32s      38.10w     12 calls
Properties  :      26.23u       0.22s      24.65w   3516 calls
Points      :      19.79u       0.19s      18.58w   3516 calls
Functional  :       7.90u       0.04s   7.857371w   3516 calls
V_XC        :       5.97u       0.06s   5.566952w   3516 calls
LSDA        :       4.51u       0.04s   4.339658w   7032 calls
GGA         :       1.38u       0.00s   1.131397w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.002083w     12 calls
HF: DIIS    :       0.90u       0.12s   1.776367w     12 calls
HF: Form C  :       0.17u       0.00s   0.101311w     12 calls
HF: Form D  :       0.00u       0.00s   0.002689w     12 calls

***********************************************************
