
Host: rich133-c34-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:21 2018

Wall Time:       79.00 seconds

V: Grid     :       0.83u       0.03s 0.85878800w      1 call
JK: (A|mn)  :       5.97u       0.00s   2.983711w      6 calls
JK: (A|Q)^-1/2:       1.41u       0.07s   1.136162w      6 calls
JK: (Q|mn)  :       1.96u       0.00s   1.958298w      6 calls
HF: Form H  :       0.00u       0.00s 0.00408300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00972700w      1 call
HF: Guess   :       0.42u       0.03s 0.22325300w      1 call
SAD Guess   :       0.41u       0.03s 0.22058100w      1 call
JK: D       :       0.02u       0.00s   0.004399w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002281w     46 calls
JK: JK      :      19.52u       1.29s      10.82w     46 calls
JK: J       :       1.54u       0.08s   0.819325w     47 calls
JK: J1      :       0.78u       0.05s   0.414103w     81 calls
JK: J2      :       0.76u       0.03s   0.400867w     81 calls
JK: K       :      17.05u       0.26s   9.062927w     47 calls
JK: K1      :      11.67u       0.01s   5.848371w     81 calls
JK: K2      :       5.38u       0.25s   3.213715w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.09u       0.02s   0.105461w     45 calls
DIISManager::extrapolate:       1.07u       0.18s   4.024859w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.00u       0.16s   3.055537w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001340w     44 calls
DIISManager::extrapolate: form new data:       0.06u       0.02s   0.967714w     44 calls
HF: Form G  :      77.32u       1.61s      66.59w     12 calls
RKS: Form V :      57.77u       0.32s      55.76w     12 calls
V: D        :       0.01u       0.00s   0.003747w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001702w     12 calls
V: V        :      57.75u       0.32s      55.75w     12 calls
Properties  :      38.74u       0.21s      37.61w   3528 calls
Points      :      28.70u       0.17s      27.71w   3528 calls
Functional  :       9.40u       0.01s   8.846094w   3528 calls
V_XC        :       9.60u       0.10s   9.268134w   3528 calls
LSDA        :       6.37u       0.02s   6.255061w   7056 calls
GGA         :       2.83u       0.06s   2.690828w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.002526w     12 calls
HF: DIIS    :       1.23u       0.20s   4.167963w     12 calls
HF: Form C  :       0.17u       0.01s   0.116200w     12 calls
HF: Form D  :       0.01u       0.00s   0.003885w     12 calls

***********************************************************
