
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:40 2018

Wall Time:       62.00 seconds

V: Grid     :       0.87u       0.02s 0.89561100w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.772303w      6 calls
JK: (A|Q)^-1/2:       1.19u       0.06s   0.951818w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.632584w      6 calls
HF: Form H  :       0.00u       0.00s 0.00214700w      1 call
HF: Form S/X:       0.01u       0.01s 0.00896000w      1 call
HF: Guess   :       0.40u       0.02s 0.21008900w      1 call
SAD Guess   :       0.39u       0.02s 0.20757400w      1 call
JK: D       :       0.00u       0.00s   0.004147w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001818w     47 calls
JK: JK      :      13.74u       0.88s   7.564530w     47 calls
JK: J       :       0.81u       0.02s   0.429001w     48 calls
JK: J1      :       0.38u       0.01s   0.204636w     82 calls
JK: J2      :       0.43u       0.01s   0.221421w     82 calls
JK: K       :      12.34u       0.37s   6.605741w     48 calls
JK: K1      :       6.98u       0.00s   3.496811w     82 calls
JK: K2      :       5.36u       0.37s   3.108215w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.02u       0.00s   0.010600w     46 calls
DIISManager::extrapolate:       0.87u       0.12s   3.454258w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.10s   2.238173w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001006w     45 calls
DIISManager::extrapolate: form new data:       0.20u       0.02s   1.214840w     45 calls
HF: Form G  :      58.50u       1.21s      50.13w     13 calls
RKS: Form V :      44.77u       0.33s      42.56w     13 calls
V: D        :       0.00u       0.00s   0.003892w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000851w     13 calls
V: V        :      44.77u       0.33s      42.55w     13 calls
Properties  :      28.53u       0.26s      27.30w   3926 calls
Points      :      21.57u       0.23s      20.57w   3926 calls
Functional  :       9.20u       0.04s   8.945834w   3926 calls
V_XC        :       6.97u       0.03s   6.274987w   3926 calls
LSDA        :       5.47u       0.03s   4.891362w   7852 calls
GGA         :       1.35u       0.00s   1.250326w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001855w     13 calls
HF: DIIS    :       0.95u       0.12s   3.501240w     13 calls
HF: Form C  :       0.15u       0.00s   0.117013w     13 calls
HF: Form D  :       0.03u       0.00s   0.003621w     13 calls

***********************************************************
