
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:27 2018
Timers Off: Mon Apr 23 21:52:57 2018

Wall Time:       90.00 seconds

V: Grid     :       0.81u       0.02s 0.83264700w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.766896w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.087704w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.755544w      6 calls
HF: Form H  :       0.01u       0.00s 0.31579200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00940200w      1 call
HF: Guess   :       0.43u       0.02s 0.22201600w      1 call
SAD Guess   :       0.42u       0.02s 0.21934400w      1 call
JK: D       :       0.01u       0.00s   0.005047w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002194w     50 calls
JK: JK      :      19.93u       1.03s      10.85w     50 calls
JK: J       :       1.21u       0.08s   0.647114w     51 calls
JK: J1      :       0.57u       0.04s   0.309959w     85 calls
JK: J2      :       0.64u       0.04s   0.333223w     85 calls
JK: K       :      18.03u       0.36s   9.559147w     51 calls
JK: K1      :      11.24u       0.00s   5.615822w     85 calls
JK: K2      :       6.79u       0.36s   3.942412w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     50 calls
DIISManager::add_entry:       0.12u       0.04s   0.123474w     49 calls
DIISManager::extrapolate:       0.74u       0.09s   3.145046w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.09s   3.128124w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001280w     48 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.015378w     48 calls
HF: Form G  :      89.93u       1.46s      78.12w     16 calls
RKS: Form V :      69.99u       0.43s      67.26w     16 calls
V: D        :       0.01u       0.00s   0.004904w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001039w     16 calls
V: V        :      69.97u       0.43s      67.25w     16 calls
Properties  :      46.31u       0.24s      44.44w   4704 calls
Points      :      33.39u       0.18s      32.15w   4704 calls
Functional  :      12.19u       0.09s      11.48w   4704 calls
V_XC        :      11.42u       0.08s      11.29w   4704 calls
LSDA        :       9.21u       0.06s   8.732853w   9408 calls
GGA         :       2.05u       0.01s   2.295403w   4704 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     16 calls
HF: Form F  :       0.00u       0.00s   0.002093w     16 calls
HF: DIIS    :       0.91u       0.13s   3.315644w     16 calls
HF: Form C  :       0.24u       0.01s   0.150138w     16 calls
HF: Form D  :       0.01u       0.00s   0.005436w     16 calls

***********************************************************
