
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 21:59:56 2018

Wall Time:       59.00 seconds

V: Grid     :       0.81u       0.03s 0.83078300w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.745460w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.092313w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.600569w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00887600w      1 call
HF: Guess   :       0.42u       0.02s 0.21955300w      1 call
SAD Guess   :       0.42u       0.02s 0.21696900w      1 call
JK: D       :       0.00u       0.00s   0.003585w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001536w     45 calls
JK: JK      :      13.59u       0.73s   7.458141w     45 calls
JK: J       :       0.78u       0.06s   0.405849w     46 calls
JK: J1      :       0.39u       0.02s   0.194218w     80 calls
JK: J2      :       0.38u       0.04s   0.208967w     80 calls
JK: K       :      12.36u       0.21s   6.606125w     46 calls
JK: K1      :       7.67u       0.00s   3.838450w     80 calls
JK: K2      :       4.69u       0.21s   2.766987w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.15u       0.03s   0.162024w     44 calls
DIISManager::extrapolate:       0.88u       0.08s   2.054211w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.08s   2.044824w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000923w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008234w     43 calls
HF: Form G  :      56.72u       0.99s      48.75w     11 calls
RKS: Form V :      43.14u       0.26s      41.29w     11 calls
V: D        :       0.00u       0.00s   0.003333w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000710w     11 calls
V: V        :      43.12u       0.26s      41.28w     11 calls
Properties  :      27.98u       0.19s      26.73w   3223 calls
Points      :      20.32u       0.15s      19.55w   3223 calls
Functional  :       8.51u       0.03s   7.854789w   3223 calls
V_XC        :       6.61u       0.03s   6.667748w   3223 calls
LSDA        :       4.99u       0.03s   4.947377w   6446 calls
GGA         :       1.50u       0.00s   1.555945w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001478w     11 calls
HF: DIIS    :       1.08u       0.11s   2.248515w     11 calls
HF: Form C  :       0.15u       0.01s   0.102360w     11 calls
HF: Form D  :       0.00u       0.00s   0.003693w     11 calls

***********************************************************
