
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:27 2018
Timers Off: Mon Apr 23 21:53:16 2018

Wall Time:      109.00 seconds

V: Grid     :       1.14u       0.03s 1.16705800w      1 call
JK: (A|mn)  :       7.04u       0.00s   3.516813w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.08s   1.346269w      6 calls
JK: (Q|mn)  :       1.90u       0.00s   1.906371w      6 calls
HF: Form H  :       0.01u       0.00s 0.00236200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01098600w      1 call
HF: Guess   :       0.88u       0.06s 0.47294900w      1 call
SAD Guess   :       0.88u       0.06s 0.46979300w      1 call
JK: D       :       0.02u       0.00s   0.005643w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.002325w     50 calls
JK: JK      :      21.73u       1.14s      12.05w     50 calls
JK: J       :       1.19u       0.11s   0.634342w     51 calls
JK: J1      :       0.56u       0.03s   0.302564w     85 calls
JK: J2      :       0.63u       0.07s   0.327242w     85 calls
JK: K       :      19.77u       0.40s      10.70w     51 calls
JK: K1      :      12.51u       0.00s   6.260457w     85 calls
JK: K2      :       7.26u       0.40s   4.443477w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     50 calls
DIISManager::add_entry:       0.03u       0.01s   0.017513w     49 calls
DIISManager::extrapolate:       1.06u       0.22s   4.417879w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.02u       0.20s   4.399510w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001608w     48 calls
DIISManager::extrapolate: form new data:       0.04u       0.02s   0.016457w     48 calls
HF: Form G  :     106.37u       1.61s      93.95w     16 calls
RKS: Form V :      84.61u       0.47s      81.89w     16 calls
V: D        :       0.00u       0.00s   0.005395w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001084w     16 calls
V: V        :      84.60u       0.47s      81.88w     16 calls
Properties  :      56.16u       0.31s      53.94w   4720 calls
Points      :      41.57u       0.24s      40.03w   4720 calls
Functional  :      15.88u       0.06s      15.34w   4720 calls
V_XC        :      12.52u       0.07s      12.56w   4720 calls
LSDA        :       9.56u       0.02s   9.558843w   9440 calls
GGA         :       2.62u       0.03s   2.658471w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     16 calls
HF: Form F  :       0.00u       0.00s   0.002389w     16 calls
HF: DIIS    :       1.13u       0.23s   4.488217w     16 calls
HF: Form C  :       0.24u       0.01s   0.175439w     16 calls
HF: Form D  :       0.02u       0.00s   0.006113w     16 calls

***********************************************************
