
Host: iw-c39-30-l.pace.gatech.edu

Timers On : Mon Apr 23 18:56:36 2018
Timers Off: Mon Apr 23 18:57:49 2018

Wall Time:       73.00 seconds

V: Grid     :       1.14u       0.02s 1.15433800w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.383186w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.04s   1.323129w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.774817w      6 calls
HF: Form H  :       0.00u       0.00s 0.00252500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01034800w      1 call
HF: Guess   :       0.89u       0.05s 0.47111300w      1 call
SAD Guess   :       0.88u       0.05s 0.46795500w      1 call
JK: D       :       0.01u       0.00s   0.004006w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001640w     45 calls
JK: JK      :      13.77u       0.78s   7.750037w     45 calls
JK: J       :       0.98u       0.06s   0.515744w     46 calls
JK: J1      :       0.48u       0.06s   0.253966w     80 calls
JK: J2      :       0.48u       0.00s   0.258593w     80 calls
JK: K       :      12.22u       0.28s   6.718333w     46 calls
JK: K1      :       7.10u       0.00s   3.561575w     80 calls
JK: K2      :       5.11u       0.28s   3.155948w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     45 calls
DIISManager::add_entry:       0.02u       0.00s   0.011009w     44 calls
DIISManager::extrapolate:       0.81u       0.10s   2.430349w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.10s   2.420770w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001115w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008204w     43 calls
HF: Form G  :      64.96u       1.06s      57.03w     11 calls
RKS: Form V :      51.17u       0.28s      49.28w     11 calls
V: D        :       0.00u       0.00s   0.003745w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000766w     11 calls
V: V        :      51.17u       0.28s      49.27w     11 calls
Properties  :      33.07u       0.16s      31.96w   3234 calls
Points      :      24.95u       0.15s      24.25w   3234 calls
Functional  :      10.94u       0.06s      10.48w   3234 calls
V_XC        :       7.14u       0.06s   6.803267w   3234 calls
LSDA        :       5.35u       0.04s   5.120683w   6468 calls
GGA         :       1.62u       0.01s   1.510608w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001642w     11 calls
HF: DIIS    :       0.92u       0.11s   2.477966w     11 calls
HF: Form C  :       0.20u       0.01s   0.119014w     11 calls
HF: Form D  :       0.00u       0.00s   0.003897w     11 calls

***********************************************************

Host: iw-c39-30-l.pace.gatech.edu

Timers On : Mon Apr 23 19:03:31 2018
Timers Off: Mon Apr 23 19:03:32 2018

Wall Time:        1.00 seconds


***********************************************************

Host: iw-c39-30-l.pace.gatech.edu

Timers On : Mon Apr 23 19:06:17 2018
Timers Off: Mon Apr 23 19:07:27 2018

Wall Time:       70.00 seconds

V: Grid     :       1.12u       0.03s 1.15485800w      1 call
JK: (A|mn)  :       6.70u       0.00s   3.352547w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.07s   1.328229w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.775532w      6 calls
HF: Form H  :       0.01u       0.00s 0.00244600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01059400w      1 call
HF: Guess   :       0.89u       0.05s 0.47117500w      1 call
SAD Guess   :       0.89u       0.05s 0.46805100w      1 call
JK: D       :       0.00u       0.00s   0.004008w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001657w     45 calls
JK: JK      :      13.81u       0.78s   7.773296w     45 calls
JK: J       :       0.97u       0.06s   0.514442w     46 calls
JK: J1      :       0.49u       0.04s   0.253351w     80 calls
JK: J2      :       0.48u       0.02s   0.257682w     80 calls
JK: K       :      12.27u       0.27s   6.738624w     46 calls
JK: K1      :       7.16u       0.00s   3.586087w     80 calls
JK: K2      :       5.11u       0.27s   3.151721w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.24u       0.04s   0.386103w     44 calls
DIISManager::extrapolate:       0.62u       0.09s   2.577685w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.08s   2.568011w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001120w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008296w     43 calls
HF: Form G  :      65.01u       1.06s      57.04w     11 calls
RKS: Form V :      51.17u       0.28s      49.26w     11 calls
V: D        :       0.00u       0.00s   0.003730w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000756w     11 calls
V: V        :      51.14u       0.28s      49.25w     11 calls
Properties  :      32.86u       0.18s      31.92w   3234 calls
Points      :      24.93u       0.15s      24.22w   3234 calls
Functional  :      11.27u       0.03s      10.48w   3234 calls
V_XC        :       6.97u       0.04s   6.824623w   3234 calls
LSDA        :       5.12u       0.02s   5.118671w   6468 calls
GGA         :       1.59u       0.02s   1.507810w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001606w     11 calls
HF: DIIS    :       0.90u       0.14s   3.000269w     11 calls
HF: Form C  :       0.18u       0.00s   0.120212w     11 calls
HF: Form D  :       0.01u       0.00s   0.003907w     11 calls

***********************************************************

Host: iw-c39-30-l.pace.gatech.edu

Timers On : Mon Apr 23 19:11:24 2018
Timers Off: Mon Apr 23 19:12:32 2018

Wall Time:       68.00 seconds

V: Grid     :       1.12u       0.03s 1.15141400w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.381879w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.05s   1.313809w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.770082w      6 calls
HF: Form H  :       0.00u       0.00s 0.00573600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01033800w      1 call
HF: Guess   :       0.89u       0.05s 0.47082000w      1 call
SAD Guess   :       0.89u       0.05s 0.46766400w      1 call
JK: D       :       0.00u       0.00s   0.003994w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001640w     45 calls
JK: JK      :      13.65u       0.78s   7.673555w     45 calls
JK: J       :       0.96u       0.10s   0.517071w     46 calls
JK: J1      :       0.48u       0.07s   0.255363w     80 calls
JK: J2      :       0.46u       0.03s   0.258542w     80 calls
JK: K       :      12.11u       0.24s   6.639674w     46 calls
JK: K1      :       6.96u       0.00s   3.484608w     80 calls
JK: K2      :       5.14u       0.24s   3.154278w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     45 calls
DIISManager::add_entry:       0.06u       0.01s   0.062923w     44 calls
DIISManager::extrapolate:       0.56u       0.08s   0.658301w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.07s   0.648758w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001122w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008179w     43 calls
HF: Form G  :      64.23u       1.05s      56.38w     11 calls
RKS: Form V :      50.60u       0.27s      48.70w     11 calls
V: D        :       0.00u       0.00s   0.003731w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000766w     11 calls
V: V        :      50.60u       0.27s      48.69w     11 calls
Properties  :      32.37u       0.18s      31.57w   3234 calls
Points      :      24.66u       0.12s      24.06w   3234 calls
Functional  :      11.56u       0.02s      10.47w   3234 calls
V_XC        :       6.64u       0.07s   6.628129w   3234 calls
LSDA        :       5.04u       0.04s   5.018845w   6468 calls
GGA         :       1.44u       0.01s   1.443899w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.01u       0.00s   0.001622w     11 calls
HF: DIIS    :       0.67u       0.09s   0.757689w     11 calls
HF: Form C  :       0.20u       0.00s   0.118780w     11 calls
HF: Form D  :       0.00u       0.00s   0.003832w     11 calls

***********************************************************

Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 19:12:48 2018
Timers Off: Mon Apr 23 19:13:54 2018

Wall Time:       66.00 seconds

V: Grid     :       1.13u       0.02s 1.15342400w      1 call
JK: (A|mn)  :       6.68u       0.00s   3.345205w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.04s   1.278573w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.733946w      6 calls
HF: Form H  :       0.00u       0.00s 0.00224800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01027200w      1 call
HF: Guess   :       0.91u       0.03s 0.47162800w      1 call
SAD Guess   :       0.91u       0.03s 0.46847200w      1 call
JK: D       :       0.01u       0.00s   0.004046w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001635w     45 calls
JK: JK      :      12.75u       0.79s   7.225298w     45 calls
JK: J       :       0.71u       0.05s   0.388559w     46 calls
JK: J1      :       0.36u       0.02s   0.183603w     80 calls
JK: J2      :       0.35u       0.03s   0.202052w     80 calls
JK: K       :      11.52u       0.29s   6.343635w     46 calls
JK: K1      :       6.45u       0.01s   3.219322w     80 calls
JK: K2      :       5.06u       0.28s   3.123565w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.16u       0.03s   0.196240w     44 calls
DIISManager::extrapolate:       0.19u       0.05s   0.483730w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.19u       0.05s   0.473712w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001098w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008658w     43 calls
HF: Form G  :      63.05u       1.10s      55.62w     11 calls
RKS: Form V :      50.29u       0.31s      48.39w     11 calls
V: D        :       0.00u       0.00s   0.003764w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000753w     11 calls
V: V        :      50.29u       0.31s      48.38w     11 calls
Properties  :      32.12u       0.18s      31.31w   3234 calls
Points      :      24.43u       0.14s      24.07w   3234 calls
Functional  :      11.06u       0.07s      10.49w   3234 calls
V_XC        :       7.05u       0.05s   6.549416w   3234 calls
LSDA        :       5.37u       0.03s   5.026333w   6468 calls
GGA         :       1.47u       0.00s   1.349073w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001628w     11 calls
HF: DIIS    :       0.45u       0.08s   0.716631w     11 calls
HF: Form C  :       0.22u       0.01s   0.119569w     11 calls
HF: Form D  :       0.00u       0.00s   0.003981w     11 calls

***********************************************************

Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:28:25 2018
Timers Off: Mon Apr 23 21:29:35 2018

Wall Time:       70.00 seconds

V: Grid     :       1.14u       0.02s 1.15568800w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.380601w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.06s   1.289370w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.721805w      6 calls
HF: Form H  :       0.00u       0.00s 0.45395000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01023200w      1 call
HF: Guess   :       0.86u       0.08s 0.46967400w      1 call
SAD Guess   :       0.86u       0.08s 0.46655100w      1 call
JK: D       :       0.02u       0.00s   0.003994w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001623w     45 calls
JK: JK      :      12.56u       0.80s   7.175019w     45 calls
JK: J       :       0.71u       0.08s   0.393289w     46 calls
JK: J1      :       0.35u       0.05s   0.186105w     80 calls
JK: J2      :       0.35u       0.03s   0.204167w     80 calls
JK: K       :      11.38u       0.25s   6.292136w     46 calls
JK: K1      :       6.35u       0.00s   3.179368w     80 calls
JK: K2      :       5.03u       0.25s   3.111974w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     45 calls
DIISManager::add_entry:       0.16u       0.04s   0.172693w     44 calls
DIISManager::extrapolate:       0.85u       0.15s   4.937331w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.14s   4.357826w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001142w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.578088w     43 calls
HF: Form G  :      61.79u       1.15s      54.59w     11 calls
RKS: Form V :      49.20u       0.35s      47.41w     11 calls
V: D        :       0.01u       0.00s   0.003744w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000749w     11 calls
V: V        :      49.18u       0.35s      47.41w     11 calls
Properties  :      32.05u       0.25s      30.57w   3234 calls
Points      :      24.89u       0.22s      23.62w   3234 calls
Functional  :      10.70u       0.02s      10.46w   3234 calls
V_XC        :       6.42u       0.06s   6.357496w   3234 calls
LSDA        :       4.98u       0.04s   4.918848w   6468 calls
GGA         :       1.17u       0.01s   1.274599w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.02u       0.00s   0.001646w     11 calls
HF: DIIS    :       1.07u       0.20s   5.146696w     11 calls
HF: Form C  :       0.18u       0.00s   0.119146w     11 calls
HF: Form D  :       0.00u       0.00s   0.003976w     11 calls

***********************************************************
