
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:37:14 2018
Timers Off: Mon Apr 23 21:38:39 2018

Wall Time:       85.00 seconds

V: Grid     :       1.15u       0.03s 1.17078500w      1 call
JK: (A|mn)  :       6.67u       0.00s   3.331335w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.05s   1.308982w      6 calls
JK: (Q|mn)  :       1.88u       0.00s   1.874396w      6 calls
HF: Form H  :       0.00u       0.00s 0.00389600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01026100w      1 call
HF: Guess   :       0.88u       0.06s 0.47222900w      1 call
SAD Guess   :       0.88u       0.06s 0.46908800w      1 call
JK: D       :       0.02u       0.00s   0.004617w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001864w     47 calls
JK: JK      :      17.00u       0.97s   9.482360w     47 calls
JK: J       :       0.90u       0.04s   0.491454w     48 calls
JK: J1      :       0.44u       0.01s   0.233650w     82 calls
JK: J2      :       0.46u       0.03s   0.254176w     82 calls
JK: K       :      15.52u       0.38s   8.428736w     48 calls
JK: K1      :       9.63u       0.01s   4.814221w     82 calls
JK: K2      :       5.89u       0.37s   3.613681w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     47 calls
DIISManager::add_entry:       0.20u       0.02s   0.295720w     46 calls
DIISManager::extrapolate:       0.76u       0.11s   2.348628w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.11s   2.335578w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001250w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.011508w     45 calls
HF: Form G  :      82.55u       1.38s      72.84w     13 calls
RKS: Form V :      65.53u       0.41s      63.35w     13 calls
V: D        :       0.02u       0.00s   0.004324w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000880w     13 calls
V: V        :      65.51u       0.41s      63.34w     13 calls
Properties  :      42.73u       0.25s      41.47w   3744 calls
Points      :      32.10u       0.21s      30.92w   3744 calls
Functional  :      13.06u       0.06s      12.46w   3744 calls
V_XC        :       9.64u       0.09s   9.375381w   3744 calls
LSDA        :       7.23u       0.05s   7.174508w   7488 calls
GGA         :       2.13u       0.01s   1.954996w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.01u       0.00s   0.001851w     13 calls
HF: DIIS    :       1.04u       0.14s   2.686449w     13 calls
HF: Form C  :       0.22u       0.03s   0.142140w     13 calls
HF: Form D  :       0.00u       0.00s   0.004727w     13 calls

***********************************************************
