
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:49 2018

Wall Time:       62.00 seconds

V: Grid     :       0.80u       0.03s 0.82763100w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.727679w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.07s   1.039829w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.573236w      6 calls
HF: Form H  :       0.00u       0.00s 0.00623300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00949900w      1 call
HF: Guess   :       0.39u       0.04s 0.22043100w      1 call
SAD Guess   :       0.39u       0.04s 0.21779500w      1 call
JK: D       :       0.00u       0.00s   0.003882w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001679w     46 calls
JK: JK      :      13.30u       0.91s   7.406991w     46 calls
JK: J       :       0.76u       0.08s   0.430042w     47 calls
JK: J1      :       0.38u       0.04s   0.207022w     81 calls
JK: J2      :       0.38u       0.04s   0.220120w     81 calls
JK: K       :      12.05u       0.36s   6.493830w     47 calls
JK: K1      :       7.03u       0.01s   3.499501w     81 calls
JK: K2      :       5.02u       0.35s   2.993609w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.23u       0.04s   0.613252w     45 calls
DIISManager::extrapolate:       0.49u       0.10s   2.142136w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.09s   2.131489w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001025w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009360w     44 calls
HF: Form G  :      58.39u       1.19s      50.44w     12 calls
RKS: Form V :      45.10u       0.28s      43.03w     12 calls
V: D        :       0.00u       0.00s   0.003730w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000777w     12 calls
V: V        :      45.10u       0.28s      43.02w     12 calls
Properties  :      28.83u       0.18s      27.91w   3528 calls
Points      :      21.34u       0.10s      20.57w   3528 calls
Functional  :       8.96u       0.03s   8.446748w   3528 calls
V_XC        :       7.28u       0.06s   6.632058w   3528 calls
LSDA        :       5.51u       0.03s   5.081171w   7056 calls
GGA         :       1.60u       0.02s   1.391613w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001586w     12 calls
HF: DIIS    :       0.82u       0.14s   2.790261w     12 calls
HF: Form C  :       0.19u       0.00s   0.111300w     12 calls
HF: Form D  :       0.00u       0.00s   0.003770w     12 calls

***********************************************************
