
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:45 2018

Wall Time:       57.00 seconds

V: Grid     :       0.81u       0.02s 0.82370100w      1 call
JK: (A|mn)  :       5.30u       0.00s   2.653813w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.021115w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.574381w      6 calls
HF: Form H  :       0.00u       0.00s 0.00179700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00872400w      1 call
HF: Guess   :       0.40u       0.03s 0.21770800w      1 call
SAD Guess   :       0.40u       0.03s 0.21511000w      1 call
JK: D       :       0.02u       0.00s   0.003840w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001657w     46 calls
JK: JK      :      12.34u       0.75s   6.814653w     46 calls
JK: J       :       0.78u       0.05s   0.424033w     47 calls
JK: J1      :       0.38u       0.01s   0.203371w     81 calls
JK: J2      :       0.40u       0.04s   0.217814w     81 calls
JK: K       :      11.03u       0.26s   5.907119w     47 calls
JK: K1      :       5.96u       0.00s   2.974652w     81 calls
JK: K2      :       5.07u       0.26s   2.931751w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.795310w     45 calls
DIISManager::extrapolate:       0.79u       0.09s   1.723023w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.08s   1.713236w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001072w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008484w     44 calls
HF: Form G  :      54.40u       1.02s      46.78w     12 calls
RKS: Form V :      42.03u       0.27s      39.96w     12 calls
V: D        :       0.00u       0.00s   0.003616w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000766w     12 calls
V: V        :      42.03u       0.27s      39.95w     12 calls
Properties  :      27.55u       0.22s      25.95w   3516 calls
Points      :      21.04u       0.18s      19.56w   3516 calls
Functional  :       8.57u       0.03s   8.165967w   3516 calls
V_XC        :       5.86u       0.02s   5.812244w   3516 calls
LSDA        :       4.57u       0.02s   4.532677w   7032 calls
GGA         :       1.24u       0.00s   1.154197w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001685w     12 calls
HF: DIIS    :       1.02u       0.12s   2.552830w     12 calls
HF: Form C  :       0.19u       0.01s   0.108437w     12 calls
HF: Form D  :       0.00u       0.00s   0.003436w     12 calls

***********************************************************
