
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 22:11:26 2018
Timers Off: Mon Apr 23 22:14:19 2018

Wall Time:      173.00 seconds

V: Grid     :       2.40u       0.04s 2.43956400w      1 call
JK: (A|mn)  :      19.84u       0.00s   9.909086w      6 calls
JK: (A|Q)^-1/2:       6.25u       0.07s   5.819449w      6 calls
JK: (Q|mn)  :       4.22u       0.00s   4.215124w      6 calls
HF: Form H  :       0.00u       0.00s 0.00716700w      1 call
HF: Form S/X:       0.08u       0.01s 0.04157200w      1 call
HF: Guess   :       1.05u       0.05s 0.55154800w      1 call
SAD Guess   :       1.03u       0.05s 0.54596900w      1 call
JK: D       :       0.03u       0.00s   0.014444w     48 calls
JK: USO2AO  :       0.02u       0.00s   0.002567w     48 calls
JK: JK      :      44.71u       1.04s      26.66w     48 calls
JK: J       :       1.60u       0.11s   0.852538w     49 calls
JK: J1      :       0.79u       0.03s   0.432752w     84 calls
JK: J2      :       0.78u       0.08s   0.413036w     84 calls
JK: K       :      41.26u       0.30s      24.55w     49 calls
JK: K1      :      28.66u       0.00s      14.34w     84 calls
JK: K2      :      12.60u       0.30s      10.21w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000100w     48 calls
DIISManager::add_entry:       0.11u       0.01s   0.061884w     47 calls
DIISManager::extrapolate:       0.45u       0.09s   1.004265w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.06s   0.968864w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002188w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.03s   0.032608w     46 calls
HF: Form G  :     165.27u       1.47s     145.13w     13 calls
RKS: Form V :     120.53u       0.43s     118.45w     13 calls
V: D        :       0.03u       0.00s   0.013815w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001376w     13 calls
V: V        :     120.49u       0.43s     118.43w     13 calls
Properties  :      72.07u       0.29s      70.80w   3861 calls
Points      :      48.76u       0.18s      47.75w   3861 calls
Functional  :      22.93u       0.01s      22.28w   3861 calls
V_XC        :      25.44u       0.10s      25.31w   3861 calls
LSDA        :      20.42u       0.06s      20.28w   7722 calls
GGA         :       4.59u       0.01s   4.641103w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     13 calls
HF: Form F  :       0.01u       0.00s   0.003212w     13 calls
HF: DIIS    :       0.86u       0.11s   1.218551w     13 calls
HF: Form C  :       0.98u       0.07s   0.572628w     13 calls
HF: Form D  :       0.03u       0.00s   0.012841w     13 calls

***********************************************************
