
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:50 2018

Wall Time:       74.00 seconds

V: Grid     :       1.14u       0.02s 1.15500600w      1 call
JK: (A|mn)  :       7.11u       0.00s   3.557203w      6 calls
JK: (A|Q)^-1/2:       2.12u       0.04s   1.766188w      6 calls
JK: (Q|mn)  :       2.89u       0.00s   2.892560w      6 calls
HF: Form H  :       0.00u       0.00s 0.00407400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01366100w      1 call
HF: Guess   :       0.82u       0.05s 0.43552400w      1 call
SAD Guess   :       0.82u       0.05s 0.43254000w      1 call
JK: D       :       0.01u       0.00s   0.005443w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001196w     46 calls
JK: JK      :      17.67u       0.87s      10.65w     46 calls
JK: J       :       0.75u       0.06s   0.388383w     47 calls
JK: J1      :       0.38u       0.04s   0.179713w     82 calls
JK: J2      :       0.37u       0.02s   0.206066w     82 calls
JK: K       :      16.15u       0.36s   9.656028w     47 calls
JK: K1      :       9.22u       0.03s   4.624095w     82 calls
JK: K2      :       6.93u       0.33s   5.031131w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.07u       0.01s   0.079625w     45 calls
DIISManager::extrapolate:       0.25u       0.05s   0.287594w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.22u       0.04s   0.276737w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001557w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.009007w     44 calls
HF: Form G  :      71.19u       1.26s      62.40w     11 calls
RKS: Form V :      53.53u       0.39s      51.74w     11 calls
V: D        :       0.00u       0.00s   0.005185w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000597w     11 calls
V: V        :      53.53u       0.39s      51.73w     11 calls
Properties  :      33.17u       0.25s      32.29w   3223 calls
Points      :      23.50u       0.15s      22.57w   3223 calls
Functional  :      10.93u       0.05s      10.13w   3223 calls
V_XC        :       9.39u       0.09s   9.283079w   3223 calls
LSDA        :       7.71u       0.07s   7.506387w   6446 calls
GGA         :       1.51u       0.01s   1.625091w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.01s   0.001544w     11 calls
HF: DIIS    :       0.42u       0.07s   0.420652w     11 calls
HF: Form C  :       0.30u       0.04s   0.161842w     11 calls
HF: Form D  :       0.00u       0.00s   0.005250w     11 calls

***********************************************************
