
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:48:54 2018

Wall Time:       82.00 seconds

V: Grid     :       0.81u       0.03s 0.83130900w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.730534w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.054929w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.674100w      6 calls
HF: Form H  :       0.00u       0.00s 0.65715200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00944600w      1 call
HF: Guess   :       0.41u       0.03s 0.21965300w      1 call
SAD Guess   :       0.40u       0.03s 0.21700000w      1 call
JK: D       :       0.01u       0.00s   0.004165w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001767w     47 calls
JK: JK      :      15.67u       0.80s   8.545583w     47 calls
JK: J       :       0.94u       0.05s   0.498172w     48 calls
JK: J1      :       0.45u       0.04s   0.238765w     82 calls
JK: J2      :       0.49u       0.01s   0.256204w     82 calls
JK: K       :      14.16u       0.27s   7.528133w     48 calls
JK: K1      :       8.62u       0.01s   4.311324w     82 calls
JK: K2      :       5.54u       0.26s   3.216030w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.04u       0.01s   0.036145w     46 calls
DIISManager::extrapolate:       1.01u       0.16s      11.70w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.00u       0.16s      11.69w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001071w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010586w     45 calls
HF: Form G  :      69.95u       1.11s      60.59w     13 calls
RKS: Form V :      54.29u       0.31s      52.03w     13 calls
V: D        :       0.01u       0.00s   0.003947w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000855w     13 calls
V: V        :      54.28u       0.31s      52.03w     13 calls
Properties  :      35.73u       0.23s      34.13w   3744 calls
Points      :      25.83u       0.18s      24.73w   3744 calls
Functional  :       9.73u       0.02s   9.216576w   3744 calls
V_XC        :       8.74u       0.05s   8.651789w   3744 calls
LSDA        :       6.47u       0.04s   6.593177w   7488 calls
GGA         :       2.08u       0.01s   1.863088w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.00u       0.00s   0.001689w     13 calls
HF: DIIS    :       1.14u       0.18s      11.77w     13 calls
HF: Form C  :       0.17u       0.00s   0.119460w     13 calls
HF: Form D  :       0.00u       0.00s   0.004289w     13 calls

***********************************************************
