
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:47:59 2018

Wall Time:       83.00 seconds

V: Grid     :       0.85u       0.03s 0.87309000w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.726415w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.06s   0.998001w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.642535w      6 calls
HF: Form H  :       0.00u       0.00s 0.00217200w      1 call
HF: Form S/X:       0.02u       0.01s 0.00886200w      1 call
HF: Guess   :       0.42u       0.02s 0.22287300w      1 call
SAD Guess   :       0.42u       0.02s 0.22019200w      1 call
JK: D       :       0.01u       0.00s   0.003801w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001729w     46 calls
JK: JK      :      14.46u       0.81s   7.875397w     46 calls
JK: J       :       0.81u       0.04s   0.448454w     47 calls
JK: J1      :       0.38u       0.03s   0.212982w     81 calls
JK: J2      :       0.43u       0.01s   0.232504w     81 calls
JK: K       :      13.14u       0.28s   6.928752w     47 calls
JK: K1      :       8.14u       0.00s   4.078954w     81 calls
JK: K2      :       4.98u       0.28s   2.849082w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.33u       0.06s   3.401694w     45 calls
DIISManager::extrapolate:       0.94u       0.14s      14.15w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.13s      14.14w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001105w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008292w     44 calls
HF: Form G  :      62.85u       1.11s      54.18w     12 calls
RKS: Form V :      48.38u       0.30s      46.30w     12 calls
V: D        :       0.01u       0.00s   0.003611w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000833w     12 calls
V: V        :      48.37u       0.30s      46.29w     12 calls
Properties  :      32.04u       0.14s      30.57w   3468 calls
Points      :      23.23u       0.11s      22.04w   3468 calls
Functional  :       7.95u       0.08s   8.024967w   3468 calls
V_XC        :       8.32u       0.08s   7.667500w   3468 calls
LSDA        :       6.42u       0.07s   5.903624w   6936 calls
GGA         :       1.76u       0.00s   1.599193w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001765w     12 calls
HF: DIIS    :       1.34u       0.21s      17.58w     12 calls
HF: Form C  :       0.14u       0.02s   0.104278w     12 calls
HF: Form D  :       0.00u       0.00s   0.003791w     12 calls

***********************************************************
