
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:50 2018

Wall Time:       63.00 seconds

V: Grid     :       0.84u       0.02s 0.86724400w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.967592w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.053743w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.532486w      6 calls
HF: Form H  :       0.00u       0.00s 0.00375200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00882300w      1 call
HF: Guess   :       0.43u       0.02s 0.22426000w      1 call
SAD Guess   :       0.43u       0.02s 0.22163000w      1 call
JK: D       :       0.00u       0.00s   0.004015w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001726w     46 calls
JK: JK      :      13.51u       0.81s   7.512581w     46 calls
JK: J       :       0.78u       0.03s   0.411522w     47 calls
JK: J1      :       0.36u       0.02s   0.196113w     81 calls
JK: J2      :       0.42u       0.01s   0.212648w     81 calls
JK: K       :      12.22u       0.30s   6.602298w     47 calls
JK: K1      :       7.09u       0.02s   3.552519w     81 calls
JK: K2      :       5.13u       0.28s   3.049073w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.17u       0.04s   0.190377w     45 calls
DIISManager::extrapolate:       0.81u       0.14s   2.285642w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.13s   2.275487w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001111w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008812w     44 calls
HF: Form G  :      58.84u       1.06s      50.70w     12 calls
RKS: Form V :      45.31u       0.25s      43.18w     12 calls
V: D        :       0.01u       0.00s   0.003718w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000801w     12 calls
V: V        :      45.30u       0.25s      43.18w     12 calls
Properties  :      29.11u       0.16s      27.83w   3552 calls
Points      :      21.35u       0.09s      20.51w   3552 calls
Functional  :       9.16u       0.01s   8.662488w   3552 calls
V_XC        :       7.00u       0.05s   6.656474w   3552 calls
LSDA        :       5.21u       0.02s   5.065682w   7104 calls
GGA         :       1.69u       0.00s   1.443237w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001725w     12 calls
HF: DIIS    :       1.03u       0.18s   2.512229w     12 calls
HF: Form C  :       0.19u       0.02s   0.113095w     12 calls
HF: Form D  :       0.02u       0.00s   0.003937w     12 calls

***********************************************************
