
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:35 2018
Timers Off: Mon Apr 23 21:34:36 2018

Wall Time:       61.00 seconds

V: Grid     :       0.87u       0.02s 0.89459500w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.939742w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.03s   1.076414w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.557435w      6 calls
HF: Form H  :       0.00u       0.00s 0.00353200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01020400w      1 call
HF: Guess   :       0.44u       0.02s 0.23540900w      1 call
SAD Guess   :       0.44u       0.02s 0.23259800w      1 call
JK: D       :       0.02u       0.00s   0.003962w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001720w     46 calls
JK: JK      :      14.24u       0.80s   7.896560w     46 calls
JK: J       :       0.78u       0.05s   0.420695w     47 calls
JK: J1      :       0.37u       0.03s   0.200797w     81 calls
JK: J2      :       0.39u       0.02s   0.217072w     81 calls
JK: K       :      12.91u       0.31s   6.972345w     47 calls
JK: K1      :       7.71u       0.00s   3.842580w     81 calls
JK: K2      :       5.20u       0.31s   3.129014w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.10u       0.02s   0.098423w     45 calls
DIISManager::extrapolate:       0.86u       0.15s   2.717567w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.13s   2.420716w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001169w     44 calls
DIISManager::extrapolate: form new data:       0.09u       0.02s   0.295451w     44 calls
HF: Form G  :      58.37u       1.14s      50.00w     12 calls
RKS: Form V :      44.12u       0.34s      42.10w     12 calls
V: D        :       0.00u       0.00s   0.003734w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000814w     12 calls
V: V        :      44.12u       0.34s      42.09w     12 calls
Properties  :      28.30u       0.26s      27.01w   3576 calls
Points      :      20.72u       0.21s      19.85w   3576 calls
Functional  :       8.96u       0.03s   8.612712w   3576 calls
V_XC        :       6.83u       0.05s   6.440467w   3576 calls
LSDA        :       5.11u       0.03s   4.837030w   7152 calls
GGA         :       1.62u       0.01s   1.456077w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001799w     12 calls
HF: DIIS    :       1.02u       0.17s   2.852585w     12 calls
HF: Form C  :       0.18u       0.02s   0.112802w     12 calls
HF: Form D  :       0.00u       0.00s   0.003967w     12 calls

***********************************************************
