
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:38:06 2018

Wall Time:      124.00 seconds

V: Grid     :       1.14u       0.03s 1.16774600w      1 call
JK: (A|mn)  :       7.07u       0.00s   3.534954w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.06s   1.810176w      6 calls
JK: (Q|mn)  :       2.92u       0.00s   2.915547w      6 calls
HF: Form H  :       0.00u       0.00s 0.09271400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01521400w      1 call
HF: Guess   :       0.80u       0.07s 0.43710600w      1 call
SAD Guess   :       0.80u       0.06s 0.43408700w      1 call
JK: D       :       0.00u       0.00s   0.008950w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.001960w     54 calls
JK: JK      :      32.59u       1.43s      19.30w     54 calls
JK: J       :       1.32u       0.09s   0.719171w     55 calls
JK: J1      :       0.61u       0.02s   0.339812w     90 calls
JK: J2      :       0.71u       0.07s   0.374825w     90 calls
JK: K       :      29.90u       0.58s      17.53w     55 calls
JK: K1      :      18.26u       0.01s   9.129809w     90 calls
JK: K2      :      11.64u       0.57s   8.400962w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000071w     54 calls
DIISManager::add_entry:       0.22u       0.03s   0.541565w     53 calls
DIISManager::extrapolate:       0.58u       0.17s   0.892795w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.15s   0.868918w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002261w     52 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.021227w     52 calls
HF: Form G  :     125.91u       2.01s     109.46w     19 calls
RKS: Form V :      93.34u       0.58s      90.15w     19 calls
V: D        :       0.03u       0.00s   0.008650w     19 calls
V: USO2AO   :       0.00u       0.00s   0.000965w     19 calls
V: V        :      93.30u       0.58s      90.13w     19 calls
Properties  :      58.20u       0.30s      56.07w   5643 calls
Points      :      40.97u       0.19s      39.03w   5643 calls
Functional  :      18.33u       0.15s      17.62w   5643 calls
V_XC        :      16.70u       0.10s      16.41w   5643 calls
LSDA        :      13.20u       0.05s      13.16w  11286 calls
GGA         :       3.24u       0.02s   2.955382w   5643 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     19 calls
HF: Form F  :       0.00u       0.00s   0.002752w     19 calls
HF: DIIS    :       0.97u       0.21s   1.526395w     19 calls
HF: Form C  :       0.46u       0.05s   0.279867w     19 calls
HF: Form D  :       0.02u       0.00s   0.009195w     19 calls

***********************************************************
