
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:44 2018

Wall Time:       57.00 seconds

V: Grid     :       0.69u       0.02s 0.71007700w      1 call
JK: (A|mn)  :       5.01u       0.01s   2.506655w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.04s   0.887904w      6 calls
JK: (Q|mn)  :       1.33u       0.00s   1.328267w      6 calls
HF: Form H  :       0.00u       0.01s 0.77263500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00789500w      1 call
HF: Guess   :       0.38u       0.02s 0.19931000w      1 call
SAD Guess   :       0.38u       0.02s 0.19696900w      1 call
JK: D       :       0.02u       0.00s   0.003734w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001693w     46 calls
JK: JK      :      13.36u       0.83s   7.320254w     46 calls
JK: J       :       0.75u       0.06s   0.409746w     47 calls
JK: J1      :       0.36u       0.01s   0.195456w     81 calls
JK: J2      :       0.39u       0.04s   0.211630w     81 calls
JK: K       :      12.10u       0.27s   6.406506w     47 calls
JK: K1      :       7.08u       0.00s   3.537639w     81 calls
JK: K2      :       5.02u       0.27s   2.868190w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.26u       0.05s   0.785422w     45 calls
DIISManager::extrapolate:       0.50u       0.07s   1.109367w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.07s   1.098452w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001008w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009686w     44 calls
HF: Form G  :      55.36u       1.14s      47.22w     12 calls
RKS: Form V :      41.98u       0.31s      39.89w     12 calls
V: D        :       0.00u       0.00s   0.003575w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000787w     12 calls
V: V        :      41.98u       0.31s      39.89w     12 calls
Properties  :      27.06u       0.21s      25.80w   3576 calls
Points      :      19.67u       0.19s      18.96w   3576 calls
Functional  :       8.23u       0.03s   7.865050w   3576 calls
V_XC        :       6.62u       0.07s   6.190862w   3576 calls
LSDA        :       5.05u       0.05s   4.678042w   7152 calls
GGA         :       1.46u       0.00s   1.375678w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001713w     12 calls
HF: DIIS    :       0.82u       0.14s   1.928884w     12 calls
HF: Form C  :       0.17u       0.02s   0.106436w     12 calls
HF: Form D  :       0.00u       0.00s   0.003674w     12 calls

***********************************************************
