
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:32 2018

Wall Time:      107.00 seconds

V: Grid     :       0.80u       0.03s 0.83360000w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.736666w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.061826w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.557335w      6 calls
HF: Form H  :       0.01u       0.00s 0.40303800w      1 call
HF: Form S/X:       0.01u       0.01s 0.00986100w      1 call
HF: Guess   :       0.42u       0.03s 0.22086900w      1 call
SAD Guess   :       0.41u       0.03s 0.21821900w      1 call
JK: D       :       0.01u       0.00s   0.006342w     54 calls
JK: USO2AO  :       0.01u       0.00s   0.002736w     54 calls
JK: JK      :      22.83u       1.21s      12.50w     54 calls
JK: J       :       1.44u       0.11s   0.767496w     55 calls
JK: J1      :       0.71u       0.04s   0.367234w     89 calls
JK: J2      :       0.72u       0.07s   0.395627w     89 calls
JK: K       :      20.56u       0.35s      10.93w     55 calls
JK: K1      :      12.06u       0.01s   6.027605w     89 calls
JK: K2      :       8.50u       0.34s   4.903616w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     54 calls
DIISManager::add_entry:       0.08u       0.00s   0.096008w     53 calls
DIISManager::extrapolate:       1.46u       0.17s      12.53w     52 calls
DIISManager::extrapolate: bMatrix setup:       1.43u       0.15s      12.50w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001608w     52 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.024535w     52 calls
HF: Form G  :      98.68u       1.65s      84.83w     20 calls
RKS: Form V :      75.83u       0.44s      72.32w     20 calls
V: D        :       0.00u       0.00s   0.006077w     20 calls
V: USO2AO   :       0.01u       0.00s   0.001307w     20 calls
V: V        :      75.82u       0.44s      72.31w     20 calls
Properties  :      49.23u       0.24s      46.84w   5860 calls
Points      :      35.99u       0.20s      34.43w   5860 calls
Functional  :      14.72u       0.07s      14.15w   5860 calls
V_XC        :      11.76u       0.12s      11.26w   5860 calls
LSDA        :       8.80u       0.10s   8.510806w  11720 calls
GGA         :       2.67u       0.01s   2.505851w   5860 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     20 calls
HF: Form F  :       0.01u       0.00s   0.002666w     20 calls
HF: DIIS    :       1.64u       0.17s      12.68w     20 calls
HF: Form C  :       0.30u       0.00s   0.186265w     20 calls
HF: Form D  :       0.00u       0.00s   0.006705w     20 calls

***********************************************************
