
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:28 2018

Wall Time:       76.00 seconds

V: Grid     :       1.20u       0.02s 1.21761900w      1 call
JK: (A|mn)  :       6.86u       0.00s   3.425752w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.08s   1.304406w      6 calls
JK: (Q|mn)  :       1.79u       0.00s   1.787818w      6 calls
HF: Form H  :       0.00u       0.00s 0.00713000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01128300w      1 call
HF: Guess   :       0.89u       0.07s 0.47505500w      1 call
SAD Guess   :       0.88u       0.07s 0.47186800w      1 call
JK: D       :       0.00u       0.00s   0.004377w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001792w     46 calls
JK: JK      :      15.17u       0.87s   8.514537w     46 calls
JK: J       :       0.84u       0.08s   0.450001w     47 calls
JK: J1      :       0.39u       0.02s   0.212169w     81 calls
JK: J2      :       0.44u       0.06s   0.234419w     81 calls
JK: K       :      13.78u       0.31s   7.526390w     47 calls
JK: K1      :       8.28u       0.00s   4.136920w     81 calls
JK: K2      :       5.50u       0.31s   3.388657w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.09u       0.02s   0.115752w     45 calls
DIISManager::extrapolate:       0.48u       0.09s   1.266317w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.08s   1.255196w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001301w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009558w     44 calls
HF: Form G  :      73.45u       1.23s      64.77w     12 calls
RKS: Form V :      58.28u       0.36s      56.25w     12 calls
V: D        :       0.01u       0.00s   0.004159w     12 calls
V: USO2AO   :       0.01u       0.01s   0.000839w     12 calls
V: V        :      58.26u       0.35s      56.24w     12 calls
Properties  :      38.07u       0.25s      36.59w   3528 calls
Points      :      28.79u       0.18s      27.55w   3528 calls
Functional  :      11.67u       0.05s      11.52w   3528 calls
V_XC        :       8.49u       0.03s   8.107075w   3528 calls
LSDA        :       6.56u       0.02s   6.081707w   7056 calls
GGA         :       1.74u       0.00s   1.801818w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001807w     12 calls
HF: DIIS    :       0.67u       0.12s   1.421976w     12 calls
HF: Form C  :       0.21u       0.01s   0.132024w     12 calls
HF: Form D  :       0.03u       0.00s   0.004670w     12 calls

***********************************************************
