
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:54:50 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.04s 1.17532700w      1 call
JK: (A|mn)  :       7.01u       0.00s   3.505822w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.07s   1.300014w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.858853w      6 calls
HF: Form H  :       0.01u       0.00s 0.00448000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01152900w      1 call
HF: Guess   :       0.89u       0.06s 0.47516300w      1 call
SAD Guess   :       0.89u       0.06s 0.47189400w      1 call
JK: D       :       0.00u       0.00s   0.004409w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001740w     46 calls
JK: JK      :      15.64u       0.79s   8.706943w     46 calls
JK: J       :       0.88u       0.05s   0.451904w     47 calls
JK: J1      :       0.41u       0.04s   0.213291w     81 calls
JK: J2      :       0.43u       0.01s   0.235264w     81 calls
JK: K       :      14.24u       0.26s   7.735193w     47 calls
JK: K1      :       8.72u       0.01s   4.356873w     81 calls
JK: K2      :       5.52u       0.25s   3.377521w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.30u       0.04s   0.736349w     45 calls
DIISManager::extrapolate:       0.23u       0.04s   1.267774w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.22u       0.04s   1.255865w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001281w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010339w     44 calls
HF: Form G  :      75.32u       1.05s      66.33w     12 calls
RKS: Form V :      59.72u       0.26s      57.62w     12 calls
V: D        :       0.00u       0.00s   0.004078w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000825w     12 calls
V: V        :      59.71u       0.26s      57.61w     12 calls
Properties  :      38.53u       0.18s      37.51w   3540 calls
Points      :      28.92u       0.14s      28.08w   3540 calls
Functional  :      11.84u       0.03s      11.46w   3540 calls
V_XC        :       9.28u       0.05s   8.613971w   3540 calls
LSDA        :       7.10u       0.02s   6.562966w   7080 calls
GGA         :       1.98u       0.02s   1.822166w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001799w     12 calls
HF: DIIS    :       0.60u       0.08s   2.043143w     12 calls
HF: Form C  :       0.24u       0.02s   0.131598w     12 calls
HF: Form D  :       0.01u       0.00s   0.004606w     12 calls

***********************************************************
