
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:09:53 2018
Timers Off: Mon Apr 23 22:12:13 2018

Wall Time:      140.00 seconds

V: Grid     :       2.08u       0.04s 2.11299300w      1 call
JK: (A|mn)  :      17.52u       0.00s   8.762560w      6 calls
JK: (A|Q)^-1/2:       5.76u       0.06s   5.356681w      6 calls
JK: (Q|mn)  :       4.10u       0.00s   4.102195w      6 calls
HF: Form H  :       0.00u       0.00s 0.00351100w      1 call
HF: Form S/X:       0.07u       0.01s 0.04033500w      1 call
HF: Guess   :       0.85u       0.07s 0.45961100w      1 call
SAD Guess   :       0.84u       0.07s 0.45602900w      1 call
JK: D       :       0.00u       0.00s   0.011250w     46 calls
JK: USO2AO  :       0.01u       0.01s   0.002184w     46 calls
JK: JK      :      36.13u       1.01s      21.61w     46 calls
JK: J       :       1.31u       0.12s   0.731592w     47 calls
JK: J1      :       0.69u       0.08s   0.384980w     82 calls
JK: J2      :       0.62u       0.04s   0.341316w     82 calls
JK: K       :      33.25u       0.37s      19.82w     47 calls
JK: K1      :      22.88u       0.00s      11.45w     82 calls
JK: K2      :      10.37u       0.37s   8.370763w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000076w     46 calls
DIISManager::add_entry:       0.17u       0.03s   0.720098w     45 calls
DIISManager::extrapolate:       0.46u       0.06s   0.741997w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.06s   0.722448w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001929w     44 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.017144w     44 calls
HF: Form G  :     129.81u       1.42s     113.58w     11 calls
RKS: Form V :      93.68u       0.40s      91.96w     11 calls
V: D        :       0.02u       0.00s   0.010963w     11 calls
V: USO2AO   :       0.01u       0.00s   0.001057w     11 calls
V: V        :      93.65u       0.40s      91.94w     11 calls
Properties  :      56.09u       0.29s      55.28w   3135 calls
Points      :      37.34u       0.17s      37.12w   3135 calls
Functional  :      17.22u       0.03s      16.98w   3135 calls
V_XC        :      20.27u       0.07s      19.65w   3135 calls
LSDA        :      16.53u       0.05s      15.89w   6270 calls
GGA         :       3.43u       0.01s   3.448763w   3135 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     11 calls
HF: Form F  :       0.00u       0.00s   0.002612w     11 calls
HF: DIIS    :       0.87u       0.11s   1.584955w     11 calls
HF: Form C  :       0.73u       0.05s   0.437797w     11 calls
HF: Form D  :       0.00u       0.00s   0.009616w     11 calls

***********************************************************
