
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:57:11 2018
Timers Off: Mon Apr 23 21:58:15 2018

Wall Time:       64.00 seconds

V: Grid     :       0.77u       0.03s 0.78919800w      1 call
JK: (A|mn)  :       5.63u       0.00s   2.817823w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.06s   0.986784w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.534566w      6 calls
HF: Form H  :       0.00u       0.00s 0.00226200w      1 call
HF: Form S/X:       0.01u       0.01s 0.00940100w      1 call
HF: Guess   :       0.41u       0.02s 0.21490000w      1 call
SAD Guess   :       0.40u       0.02s 0.21231900w      1 call
JK: D       :       0.00u       0.00s   0.003874w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001681w     46 calls
JK: JK      :      13.61u       0.79s   7.436199w     46 calls
JK: J       :       0.81u       0.03s   0.424951w     47 calls
JK: J1      :       0.39u       0.00s   0.201694w     81 calls
JK: J2      :       0.41u       0.03s   0.220366w     81 calls
JK: K       :      12.28u       0.27s   6.509927w     47 calls
JK: K1      :       7.30u       0.00s   3.643208w     81 calls
JK: K2      :       4.98u       0.27s   2.866037w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.54u       0.06s   1.782804w     45 calls
DIISManager::extrapolate:       0.43u       0.08s   0.852048w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.07s   0.842516w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001075w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008240w     44 calls
HF: Form G  :      60.74u       1.06s      52.50w     12 calls
RKS: Form V :      47.13u       0.27s      45.06w     12 calls
V: D        :       0.00u       0.00s   0.003604w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000814w     12 calls
V: V        :      47.13u       0.27s      45.06w     12 calls
Properties  :      30.94u       0.16s      29.40w   3492 calls
Points      :      22.66u       0.12s      21.42w   3492 calls
Functional  :       8.56u       0.04s   8.219593w   3492 calls
V_XC        :       7.59u       0.06s   7.405944w   3492 calls
LSDA        :       5.75u       0.04s   5.598924w   6984 calls
GGA         :       1.74u       0.01s   1.645257w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001748w     12 calls
HF: DIIS    :       1.06u       0.15s   2.669267w     12 calls
HF: Form C  :       0.17u       0.01s   0.108981w     12 calls
HF: Form D  :       0.00u       0.00s   0.003878w     12 calls

***********************************************************
