
Host: rich133-c32-27-r.pace.gatech.edu

Timers On : Mon Apr 23 21:57:44 2018
Timers Off: Mon Apr 23 21:58:54 2018

Wall Time:       70.00 seconds

V: Grid     :       0.80u       0.02s 0.83038800w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.739620w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.047582w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.539380w      6 calls
HF: Form H  :       0.00u       0.00s 0.00196300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00951300w      1 call
HF: Guess   :       0.42u       0.03s 0.21861200w      1 call
SAD Guess   :       0.41u       0.03s 0.21596200w      1 call
JK: D       :       0.00u       0.00s   0.004492w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001907w     48 calls
JK: JK      :      14.99u       0.92s   8.302239w     48 calls
JK: J       :       1.00u       0.08s   0.542987w     49 calls
JK: J1      :       0.45u       0.02s   0.258936w     83 calls
JK: J2      :       0.54u       0.06s   0.280674w     83 calls
JK: K       :      13.39u       0.33s   7.199384w     49 calls
JK: K1      :       7.51u       0.01s   3.754145w     83 calls
JK: K2      :       5.87u       0.32s   3.444384w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     48 calls
DIISManager::add_entry:       0.36u       0.05s   1.373706w     47 calls
DIISManager::extrapolate:       0.55u       0.11s   1.649526w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.10s   1.635440w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001117w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.012714w     46 calls
HF: Form G  :      66.81u       1.21s      57.69w     14 calls
RKS: Form V :      51.80u       0.29s      49.38w     14 calls
V: D        :       0.00u       0.00s   0.004232w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000892w     14 calls
V: V        :      51.80u       0.29s      49.37w     14 calls
Properties  :      34.07u       0.18s      32.05w   4102 calls
Points      :      24.98u       0.15s      23.74w   4102 calls
Functional  :       9.98u       0.06s   9.739849w   4102 calls
V_XC        :       7.73u       0.04s   7.551469w   4102 calls
LSDA        :       6.10u       0.01s   5.826509w   8204 calls
GGA         :       1.41u       0.01s   1.564927w   4102 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     14 calls
HF: Form F  :       0.00u       0.00s   0.001944w     14 calls
HF: DIIS    :       0.99u       0.16s   3.064190w     14 calls
HF: Form C  :       0.19u       0.00s   0.129154w     14 calls
HF: Form D  :       0.03u       0.00s   0.004546w     14 calls

***********************************************************
