
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:41 2018

Wall Time:       69.00 seconds

V: Grid     :       0.80u       0.02s 0.82072700w      1 call
JK: (A|mn)  :       5.76u       0.00s   2.871851w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.057086w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.567358w      6 calls
HF: Form H  :       0.00u       0.00s 0.00222800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00909900w      1 call
HF: Guess   :       0.41u       0.04s 0.22210600w      1 call
SAD Guess   :       0.41u       0.04s 0.21948200w      1 call
JK: D       :       0.00u       0.00s   0.004234w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001851w     47 calls
JK: JK      :      15.02u       0.81s   8.196466w     47 calls
JK: J       :       0.86u       0.08s   0.464625w     48 calls
JK: J1      :       0.43u       0.04s   0.221146w     82 calls
JK: J2      :       0.41u       0.04s   0.240325w     82 calls
JK: K       :      13.61u       0.25s   7.187462w     48 calls
JK: K1      :       8.15u       0.01s   4.064992w     82 calls
JK: K2      :       5.46u       0.24s   3.121721w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.01u       0.00s   0.013054w     46 calls
DIISManager::extrapolate:       0.77u       0.12s   2.749200w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.12s   2.737023w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001115w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010826w     45 calls
HF: Form G  :      66.16u       1.11s      57.08w     13 calls
RKS: Form V :      51.14u       0.30s      48.87w     13 calls
V: D        :       0.00u       0.00s   0.003888w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000876w     13 calls
V: V        :      51.11u       0.30s      48.87w     13 calls
Properties  :      33.35u       0.16s      31.80w   3757 calls
Points      :      24.11u       0.12s      23.00w   3757 calls
Functional  :       9.06u       0.03s   8.882861w   3757 calls
V_XC        :       8.63u       0.11s   8.152165w   3757 calls
LSDA        :       6.48u       0.06s   6.115792w   7514 calls
GGA         :       1.97u       0.02s   1.855822w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001888w     13 calls
HF: DIIS    :       0.85u       0.14s   2.798866w     13 calls
HF: Form C  :       0.17u       0.01s   0.116266w     13 calls
HF: Form D  :       0.00u       0.00s   0.004093w     13 calls

***********************************************************
