
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:42:06 2018

Wall Time:       80.00 seconds

V: Grid     :       1.12u       0.02s 1.15197100w      1 call
JK: (A|mn)  :       6.83u       0.01s   3.419007w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.06s   1.368590w      6 calls
JK: (Q|mn)  :       1.82u       0.00s   1.820232w      6 calls
HF: Form H  :       0.00u       0.00s 0.00366900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01111200w      1 call
HF: Guess   :       0.88u       0.05s 0.47170100w      1 call
SAD Guess   :       0.88u       0.05s 0.46855100w      1 call
JK: D       :       0.01u       0.00s   0.004396w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001696w     46 calls
JK: JK      :      17.25u       0.82s   9.537214w     46 calls
JK: J       :       0.83u       0.08s   0.455120w     47 calls
JK: J1      :       0.41u       0.01s   0.216343w     81 calls
JK: J2      :       0.41u       0.07s   0.235354w     81 calls
JK: K       :      15.87u       0.27s   8.563439w     47 calls
JK: K1      :      10.33u       0.01s   5.165999w     81 calls
JK: K2      :       5.54u       0.26s   3.396642w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     46 calls
DIISManager::add_entry:       0.12u       0.02s   0.133180w     45 calls
DIISManager::extrapolate:       0.76u       0.11s   1.858861w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.11s   1.847806w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001253w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009523w     44 calls
HF: Form G  :      78.26u       1.21s      68.56w     12 calls
RKS: Form V :      61.02u       0.39s      59.02w     12 calls
V: D        :       0.00u       0.00s   0.004050w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000786w     12 calls
V: V        :      61.02u       0.39s      59.01w     12 calls
Properties  :      39.78u       0.27s      38.44w   3468 calls
Points      :      29.38u       0.15s      28.62w   3468 calls
Functional  :      11.91u       0.02s      11.50w   3468 calls
V_XC        :       9.26u       0.08s   9.037977w   3468 calls
LSDA        :       6.97u       0.03s   6.760399w   6936 calls
GGA         :       2.11u       0.02s   2.039380w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     12 calls
HF: Form F  :       0.01u       0.00s   0.001725w     12 calls
HF: DIIS    :       0.95u       0.15s   2.031163w     12 calls
HF: Form C  :       0.23u       0.02s   0.131570w     12 calls
HF: Form D  :       0.01u       0.00s   0.004474w     12 calls

***********************************************************
