
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:23 2018
Timers Off: Mon Apr 23 21:31:23 2018

Wall Time:       60.00 seconds

V: Grid     :       0.80u       0.02s 0.82274600w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.920837w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.062448w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.623578w      6 calls
HF: Form H  :       0.00u       0.01s 0.00221800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00873300w      1 call
HF: Guess   :       0.41u       0.03s 0.22137500w      1 call
SAD Guess   :       0.41u       0.03s 0.21874800w      1 call
JK: D       :       0.00u       0.00s   0.003645w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001617w     45 calls
JK: JK      :      13.72u       0.80s   7.553144w     45 calls
JK: J       :       0.73u       0.06s   0.396477w     46 calls
JK: J1      :       0.35u       0.01s   0.189430w     80 calls
JK: J2      :       0.37u       0.05s   0.204328w     80 calls
JK: K       :      12.50u       0.30s   6.688836w     46 calls
JK: K1      :       7.80u       0.00s   3.899167w     80 calls
JK: K2      :       4.70u       0.30s   2.788993w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     45 calls
DIISManager::add_entry:       0.19u       0.03s   0.509044w     44 calls
DIISManager::extrapolate:       0.44u       0.07s   0.813095w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.07s   0.804201w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001037w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007616w     43 calls
HF: Form G  :      56.50u       1.07s      48.44w     11 calls
RKS: Form V :      42.78u       0.27s      40.88w     11 calls
V: D        :       0.00u       0.00s   0.003473w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000757w     11 calls
V: V        :      42.76u       0.27s      40.87w     11 calls
Properties  :      28.25u       0.14s      26.46w   3267 calls
Points      :      20.46u       0.09s      19.11w   3267 calls
Functional  :       7.69u       0.04s   7.677415w   3267 calls
V_XC        :       6.77u       0.08s   6.710481w   3267 calls
LSDA        :       5.09u       0.05s   4.973243w   6534 calls
GGA         :       1.54u       0.01s   1.584807w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001656w     11 calls
HF: DIIS    :       0.70u       0.10s   1.354714w     11 calls
HF: Form C  :       0.18u       0.02s   0.105419w     11 calls
HF: Form D  :       0.01u       0.00s   0.003582w     11 calls

***********************************************************
