
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:42 2018
Timers Off: Mon Apr 23 21:57:46 2018

Wall Time:       64.00 seconds

V: Grid     :       0.84u       0.02s 0.86150900w      1 call
JK: (A|mn)  :       5.87u       0.00s   2.931908w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.027915w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.603877w      6 calls
HF: Form H  :       0.00u       0.00s 0.00380100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00993800w      1 call
HF: Guess   :       0.45u       0.02s 0.23363500w      1 call
SAD Guess   :       0.44u       0.02s 0.23076000w      1 call
JK: D       :       0.02u       0.00s   0.003735w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001611w     45 calls
JK: JK      :      13.36u       0.76s   7.356062w     45 calls
JK: J       :       0.76u       0.03s   0.403839w     46 calls
JK: J1      :       0.36u       0.03s   0.192713w     80 calls
JK: J2      :       0.40u       0.00s   0.208449w     80 calls
JK: K       :      12.09u       0.31s   6.482958w     46 calls
JK: K1      :       7.37u       0.02s   3.698087w     80 calls
JK: K2      :       4.72u       0.29s   2.784188w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.20u       0.03s   0.733352w     44 calls
DIISManager::extrapolate:       0.83u       0.13s   2.887281w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.12s   2.877508w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000996w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008548w     43 calls
HF: Form G  :      58.20u       1.09s      50.38w     11 calls
RKS: Form V :      44.83u       0.33s      43.02w     11 calls
V: D        :       0.00u       0.00s   0.003430w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000745w     11 calls
V: V        :      44.81u       0.33s      43.01w     11 calls
Properties  :      29.21u       0.18s      27.95w   3157 calls
Points      :      21.45u       0.13s      20.25w   3157 calls
Functional  :       8.30u       0.07s   7.876322w   3157 calls
V_XC        :       7.28u       0.07s   7.162495w   3157 calls
LSDA        :       5.51u       0.05s   5.342634w   6314 calls
GGA         :       1.66u       0.00s   1.665962w   3157 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001637w     11 calls
HF: DIIS    :       1.09u       0.16s   3.653390w     11 calls
HF: Form C  :       0.13u       0.02s   0.103570w     11 calls
HF: Form D  :       0.02u       0.00s   0.003595w     11 calls

***********************************************************
