
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:58:25 2018

Wall Time:      106.00 seconds

V: Grid     :       1.15u       0.02s 1.17277100w      1 call
JK: (A|mn)  :       7.25u       0.00s   3.618115w      6 calls
JK: (A|Q)^-1/2:       2.22u       0.05s   1.850203w      6 calls
JK: (Q|mn)  :       3.15u       0.00s   3.142120w      6 calls
HF: Form H  :       0.00u       0.00s 0.00623300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01506500w      1 call
HF: Guess   :       0.83u       0.04s 0.43595100w      1 call
SAD Guess   :       0.83u       0.04s 0.43292500w      1 call
JK: D       :       0.02u       0.00s   0.007093w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.001534w     50 calls
JK: JK      :      24.26u       0.97s      14.45w     50 calls
JK: J       :       1.04u       0.07s   0.557860w     51 calls
JK: J1      :       0.48u       0.03s   0.267488w     86 calls
JK: J2      :       0.56u       0.04s   0.286844w     86 calls
JK: K       :      22.18u       0.35s      13.08w     51 calls
JK: K1      :      12.85u       0.00s   6.404749w     86 calls
JK: K2      :       9.33u       0.35s   6.675097w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     50 calls
DIISManager::add_entry:       0.19u       0.05s   0.250317w     49 calls
DIISManager::extrapolate:       0.69u       0.11s   2.759493w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.08s   2.723799w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001876w     48 calls
DIISManager::extrapolate: form new data:       0.07u       0.03s   0.033521w     48 calls
HF: Form G  :     102.35u       1.28s      89.85w     15 calls
RKS: Form V :      78.07u       0.31s      75.40w     15 calls
V: D        :       0.02u       0.00s   0.006894w     15 calls
V: USO2AO   :       0.01u       0.00s   0.000750w     15 calls
V: V        :      78.04u       0.30s      75.39w     15 calls
Properties  :      49.65u       0.19s      47.51w   4440 calls
Points      :      34.65u       0.13s      32.98w   4440 calls
Functional  :      14.55u       0.05s      13.85w   4440 calls
V_XC        :      13.80u       0.03s      14.00w   4440 calls
LSDA        :      11.57u       0.03s      11.60w   8880 calls
GGA         :       1.98u       0.00s   2.186674w   4440 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     15 calls
HF: Form F  :       0.02u       0.00s   0.002025w     15 calls
HF: DIIS    :       1.02u       0.16s   3.081172w     15 calls
HF: Form C  :       0.31u       0.04s   0.220726w     15 calls
HF: Form D  :       0.01u       0.00s   0.006913w     15 calls

***********************************************************
