
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:20 2018

Wall Time:       61.00 seconds

V: Grid     :       0.78u       0.02s 0.80344600w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.966680w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.034608w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.545442w      6 calls
HF: Form H  :       0.00u       0.00s 0.32323200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01024500w      1 call
HF: Guess   :       0.44u       0.03s 0.23835600w      1 call
SAD Guess   :       0.44u       0.03s 0.23543900w      1 call
JK: D       :       0.00u       0.00s   0.003893w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001729w     46 calls
JK: JK      :      14.31u       0.86s   7.807478w     46 calls
JK: J       :       0.77u       0.04s   0.430608w     47 calls
JK: J1      :       0.35u       0.02s   0.205941w     81 calls
JK: J2      :       0.42u       0.02s   0.221809w     81 calls
JK: K       :      13.01u       0.30s   6.869317w     47 calls
JK: K1      :       7.91u       0.00s   3.952581w     81 calls
JK: K2      :       5.10u       0.30s   2.916004w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     46 calls
DIISManager::add_entry:       0.06u       0.01s   0.065116w     45 calls
DIISManager::extrapolate:       0.71u       0.08s   2.425693w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.08s   2.415945w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001168w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008323w     44 calls
HF: Form G  :      58.72u       1.15s      50.11w     12 calls
RKS: Form V :      44.41u       0.29s      42.30w     12 calls
V: D        :       0.01u       0.00s   0.003732w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000803w     12 calls
V: V        :      44.39u       0.29s      42.29w     12 calls
Properties  :      29.13u       0.21s      27.44w   3504 calls
Points      :      21.40u       0.14s      19.95w   3504 calls
Functional  :       8.28u       0.04s   8.054394w   3504 calls
V_XC        :       6.98u       0.04s   6.771041w   3504 calls
LSDA        :       5.04u       0.01s   5.070757w   7008 calls
GGA         :       1.77u       0.01s   1.545112w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001903w     12 calls
HF: DIIS    :       0.85u       0.09s   2.524697w     12 calls
HF: Form C  :       0.17u       0.01s   0.110599w     12 calls
HF: Form D  :       0.01u       0.00s   0.003942w     12 calls

***********************************************************
