
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:43 2018
Timers Off: Mon Apr 23 21:59:05 2018

Wall Time:       82.00 seconds

V: Grid     :       1.14u       0.03s 1.16155500w      1 call
JK: (A|mn)  :       6.91u       0.00s   3.455564w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.08s   1.338615w      6 calls
JK: (Q|mn)  :       1.82u       0.00s   1.821885w      6 calls
HF: Form H  :       0.00u       0.00s 0.00440700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01040100w      1 call
HF: Guess   :       0.90u       0.05s 0.47341100w      1 call
SAD Guess   :       0.89u       0.05s 0.47026400w      1 call
JK: D       :       0.00u       0.00s   0.004367w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001725w     46 calls
JK: JK      :      15.36u       0.89s   8.583808w     46 calls
JK: J       :       0.83u       0.04s   0.439249w     47 calls
JK: J1      :       0.40u       0.03s   0.208600w     81 calls
JK: J2      :       0.42u       0.01s   0.227353w     81 calls
JK: K       :      13.99u       0.33s   7.626145w     47 calls
JK: K1      :       8.55u       0.00s   4.258917w     81 calls
JK: K2      :       5.44u       0.33s   3.366410w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.36u       0.07s   1.147573w     45 calls
DIISManager::extrapolate:       0.62u       0.16s   3.315848w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.15s   3.257868w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001228w     44 calls
DIISManager::extrapolate: form new data:       0.05u       0.01s   0.056437w     44 calls
HF: Form G  :      74.51u       1.22s      65.70w     12 calls
RKS: Form V :      59.16u       0.33s      57.11w     12 calls
V: D        :       0.02u       0.00s   0.004077w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000831w     12 calls
V: V        :      59.14u       0.32s      57.11w     12 calls
Properties  :      38.73u       0.20s      37.09w   3516 calls
Points      :      28.87u       0.10s      27.79w   3516 calls
Functional  :      11.92u       0.05s      11.52w   3516 calls
V_XC        :       8.47u       0.06s   8.463405w   3516 calls
LSDA        :       6.49u       0.03s   6.433885w   7032 calls
GGA         :       1.80u       0.02s   1.804264w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.00u       0.00s   0.001755w     12 calls
HF: DIIS    :       1.05u       0.23s   4.502948w     12 calls
HF: Form C  :       0.19u       0.00s   0.130682w     12 calls
HF: Form D  :       0.00u       0.00s   0.004619w     12 calls

***********************************************************
