
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:53 2018

Wall Time:       92.00 seconds

V: Grid     :       1.15u       0.03s 1.17604200w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.596268w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.07s   1.829684w      6 calls
JK: (Q|mn)  :       3.26u       0.00s   3.260313w      6 calls
HF: Form H  :       0.00u       0.00s 0.00434100w      1 call
HF: Form S/X:       0.03u       0.00s 0.01490900w      1 call
HF: Guess   :       0.82u       0.05s 0.43360000w      1 call
SAD Guess   :       0.82u       0.05s 0.43059900w      1 call
JK: D       :       0.01u       0.00s   0.005805w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001276w     47 calls
JK: JK      :      20.05u       0.90s      11.94w     47 calls
JK: J       :       0.89u       0.08s   0.469927w     48 calls
JK: J1      :       0.43u       0.02s   0.222654w     83 calls
JK: J2      :       0.45u       0.06s   0.244223w     83 calls
JK: K       :      18.36u       0.34s      10.82w     48 calls
JK: K1      :      10.83u       0.00s   5.414003w     83 calls
JK: K2      :       7.53u       0.34s   5.409795w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.22u       0.03s   0.208933w     46 calls
DIISManager::extrapolate:       0.63u       0.11s   3.048968w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.10s   3.036719w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001577w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010369w     45 calls
HF: Form G  :      86.54u       1.28s      76.44w     12 calls
RKS: Form V :      66.49u       0.38s      64.49w     12 calls
V: D        :       0.04u       0.00s   0.005524w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000605w     12 calls
V: V        :      66.45u       0.38s      64.48w     12 calls
Properties  :      42.61u       0.24s      41.20w   3444 calls
Points      :      28.88u       0.09s      28.48w   3444 calls
Functional  :      11.52u       0.04s      11.10w   3444 calls
V_XC        :      12.31u       0.09s      12.15w   3444 calls
LSDA        :      10.26u       0.05s      10.05w   6888 calls
GGA         :       1.82u       0.03s   1.904680w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001711w     12 calls
HF: DIIS    :       0.96u       0.15s   3.314899w     12 calls
HF: Form C  :       0.27u       0.02s   0.175619w     12 calls
HF: Form D  :       0.00u       0.00s   0.005837w     12 calls

***********************************************************
