
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:47:43 2018

Wall Time:       66.00 seconds

V: Grid     :       0.80u       0.03s 0.82756400w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.820202w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.04s   1.056413w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.730304w      6 calls
HF: Form H  :       0.00u       0.00s 0.00352400w      1 call
HF: Form S/X:       0.02u       0.01s 0.00971900w      1 call
HF: Guess   :       0.44u       0.02s 0.22897300w      1 call
SAD Guess   :       0.44u       0.02s 0.22625400w      1 call
JK: D       :       0.01u       0.00s   0.003872w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001718w     46 calls
JK: JK      :      14.21u       0.75s   7.747837w     46 calls
JK: J       :       0.85u       0.06s   0.451030w     47 calls
JK: J1      :       0.39u       0.03s   0.214676w     81 calls
JK: J2      :       0.46u       0.03s   0.233445w     81 calls
JK: K       :      12.85u       0.21s   6.800301w     47 calls
JK: K1      :       7.64u       0.00s   3.820509w     81 calls
JK: K2      :       5.21u       0.21s   2.979084w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     46 calls
DIISManager::add_entry:       0.27u       0.04s   0.309384w     45 calls
DIISManager::extrapolate:       0.93u       0.11s   1.917703w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.91u       0.09s   1.906817w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001138w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.009511w     44 calls
HF: Form G  :      63.03u       1.01s      54.43w     12 calls
RKS: Form V :      48.79u       0.26s      46.67w     12 calls
V: D        :       0.01u       0.00s   0.003717w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000810w     12 calls
V: V        :      48.78u       0.26s      46.66w     12 calls
Properties  :      32.11u       0.18s      30.62w   3456 calls
Points      :      23.39u       0.16s      22.51w   3456 calls
Functional  :       8.50u       0.02s   8.402419w   3456 calls
V_XC        :       8.13u       0.04s   7.617309w   3456 calls
LSDA        :       6.64u       0.04s   5.982083w   6912 calls
GGA         :       1.34u       0.00s   1.473180w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001773w     12 calls
HF: DIIS    :       1.27u       0.16s   2.262253w     12 calls
HF: Form C  :       0.17u       0.01s   0.112412w     12 calls
HF: Form D  :       0.01u       0.00s   0.003628w     12 calls

***********************************************************
