
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:31 2018

Wall Time:       55.00 seconds

V: Grid     :       0.87u       0.02s 0.88594400w      1 call
JK: (A|mn)  :       5.58u       0.00s   2.785290w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.05s   0.901689w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.429278w      6 calls
HF: Form H  :       0.01u       0.00s 0.29384400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00937700w      1 call
HF: Guess   :       0.46u       0.03s 0.24030700w      1 call
SAD Guess   :       0.45u       0.03s 0.23746600w      1 call
JK: D       :       0.02u       0.00s   0.003834w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001709w     46 calls
JK: JK      :      12.30u       0.96s   6.912908w     46 calls
JK: J       :       0.74u       0.06s   0.395118w     47 calls
JK: J1      :       0.37u       0.04s   0.188081w     81 calls
JK: J2      :       0.37u       0.02s   0.204425w     81 calls
JK: K       :      10.96u       0.29s   5.914692w     47 calls
JK: K1      :       6.07u       0.02s   3.055025w     81 calls
JK: K2      :       4.89u       0.27s   2.858971w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.03u       0.00s   0.011511w     45 calls
DIISManager::extrapolate:       0.45u       0.09s   0.954609w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.07s   0.945407w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001005w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.007974w     44 calls
HF: Form G  :      54.04u       1.26s      46.65w     12 calls
RKS: Form V :      41.71u       0.30s      39.73w     12 calls
V: D        :       0.00u       0.00s   0.003629w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000808w     12 calls
V: V        :      41.70u       0.30s      39.73w     12 calls
Properties  :      26.96u       0.19s      25.65w   3564 calls
Points      :      20.19u       0.11s      19.08w   3564 calls
Functional  :       8.29u       0.07s   8.083142w   3564 calls
V_XC        :       6.40u       0.04s   5.970319w   3564 calls
LSDA        :       4.82u       0.01s   4.597812w   7128 calls
GGA         :       1.46u       0.01s   1.248883w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000014w     12 calls
HF: Form F  :       0.00u       0.00s   0.001664w     12 calls
HF: DIIS    :       0.55u       0.11s   1.000131w     12 calls
HF: Form C  :       0.19u       0.00s   0.107621w     12 calls
HF: Form D  :       0.00u       0.00s   0.003396w     12 calls

***********************************************************
