
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:11 2018
Timers Off: Mon Apr 23 21:58:17 2018

Wall Time:       66.00 seconds

V: Grid     :       0.80u       0.03s 0.82262100w      1 call
JK: (A|mn)  :       5.67u       0.00s   2.870903w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.060140w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.586371w      6 calls
HF: Form H  :       0.01u       0.00s 0.01568900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00966400w      1 call
HF: Guess   :       0.42u       0.02s 0.22530200w      1 call
SAD Guess   :       0.42u       0.02s 0.22256800w      1 call
JK: D       :       0.01u       0.00s   0.003858w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001752w     46 calls
JK: JK      :      14.80u       0.77s   8.079465w     46 calls
JK: J       :       0.84u       0.02s   0.442285w     47 calls
JK: J1      :       0.44u       0.01s   0.210633w     81 calls
JK: J2      :       0.39u       0.01s   0.228608w     81 calls
JK: K       :      13.47u       0.27s   7.131478w     47 calls
JK: K1      :       8.36u       0.00s   4.170944w     81 calls
JK: K2      :       5.11u       0.27s   2.959785w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.53u       0.07s   2.115240w     45 calls
DIISManager::extrapolate:       0.30u       0.05s   0.925425w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.28u       0.05s   0.915550w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001165w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008466w     44 calls
HF: Form G  :      62.85u       1.04s      54.02w     12 calls
RKS: Form V :      48.03u       0.27s      45.93w     12 calls
V: D        :       0.01u       0.00s   0.003670w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000811w     12 calls
V: V        :      48.02u       0.27s      45.93w     12 calls
Properties  :      31.29u       0.18s      29.91w   3504 calls
Points      :      22.87u       0.12s      21.70w   3504 calls
Functional  :       8.54u       0.03s   8.325833w   3504 calls
V_XC        :       8.17u       0.06s   7.663956w   3504 calls
LSDA        :       6.15u       0.01s   5.753140w   7008 calls
GGA         :       1.86u       0.01s   1.735945w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001841w     12 calls
HF: DIIS    :       0.91u       0.12s   3.075514w     12 calls
HF: Form C  :       0.18u       0.01s   0.110692w     12 calls
HF: Form D  :       0.00u       0.00s   0.003986w     12 calls

***********************************************************
