
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:51 2018

Wall Time:       63.00 seconds

V: Grid     :       0.80u       0.03s 0.83284000w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.971110w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.017862w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.506405w      6 calls
HF: Form H  :       0.00u       0.00s 0.00199200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00905000w      1 call
HF: Guess   :       0.45u       0.03s 0.24081600w      1 call
SAD Guess   :       0.44u       0.03s 0.23803800w      1 call
JK: D       :       0.00u       0.00s   0.003930w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001773w     46 calls
JK: JK      :      15.29u       0.87s   8.396638w     46 calls
JK: J       :       0.83u       0.05s   0.438428w     47 calls
JK: J1      :       0.41u       0.04s   0.208819w     81 calls
JK: J2      :       0.41u       0.01s   0.226601w     81 calls
JK: K       :      13.92u       0.32s   7.445439w     47 calls
JK: K1      :       8.81u       0.00s   4.404645w     81 calls
JK: K2      :       5.11u       0.32s   3.040058w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.25u       0.05s   1.379791w     45 calls
DIISManager::extrapolate:       0.29u       0.07s   0.975619w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.29u       0.05s   0.965678w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001113w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.008582w     44 calls
HF: Form G  :      60.70u       1.20s      51.79w     12 calls
RKS: Form V :      45.42u       0.33s      43.39w     12 calls
V: D        :       0.00u       0.01s   0.003764w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000807w     12 calls
V: V        :      45.41u       0.32s      43.38w     12 calls
Properties  :      29.64u       0.23s      27.96w   3504 calls
Points      :      21.51u       0.18s      20.24w   3504 calls
Functional  :       8.27u       0.04s   8.334225w   3504 calls
V_XC        :       7.46u       0.04s   7.058654w   3504 calls
LSDA        :       5.56u       0.03s   5.191148w   7008 calls
GGA         :       1.76u       0.01s   1.706960w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.01u       0.00s   0.001770w     12 calls
HF: DIIS    :       0.62u       0.12s   2.390773w     12 calls
HF: Form C  :       0.20u       0.01s   0.111806w     12 calls
HF: Form D  :       0.00u       0.00s   0.003794w     12 calls

***********************************************************
