
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:00 2018
Timers Off: Mon Apr 23 21:39:07 2018

Wall Time:       67.00 seconds

V: Grid     :       0.77u       0.02s 0.78954100w      1 call
JK: (A|mn)  :       5.71u       0.00s   2.852500w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.07s   0.999751w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.512526w      6 calls
HF: Form H  :       0.00u       0.00s 0.04891200w      1 call
HF: Form S/X:       0.02u       0.01s 0.00967300w      1 call
HF: Guess   :       0.40u       0.01s 0.20575400w      1 call
SAD Guess   :       0.40u       0.01s 0.20304000w      1 call
JK: D       :       0.01u       0.00s   0.004083w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001839w     47 calls
JK: JK      :      15.76u       0.89s   8.590153w     47 calls
JK: J       :       0.87u       0.04s   0.463276w     48 calls
JK: J1      :       0.43u       0.02s   0.220520w     82 calls
JK: J2      :       0.44u       0.02s   0.239690w     82 calls
JK: K       :      14.35u       0.32s   7.581760w     48 calls
JK: K1      :       8.91u       0.00s   4.442549w     82 calls
JK: K2      :       5.44u       0.32s   3.138468w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.06u       0.00s   0.081250w     46 calls
DIISManager::extrapolate:       0.50u       0.08s   2.056635w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.08s   2.045435w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001136w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009813w     45 calls
HF: Form G  :      66.06u       1.23s      56.60w     13 calls
RKS: Form V :      50.26u       0.34s      48.00w     13 calls
V: D        :       0.02u       0.00s   0.003966w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000880w     13 calls
V: V        :      50.23u       0.34s      47.99w     13 calls
Properties  :      33.01u       0.25s      31.22w   3835 calls
Points      :      23.59u       0.17s      22.55w   3835 calls
Functional  :       8.98u       0.03s   8.870391w   3835 calls
V_XC        :       8.20u       0.04s   7.874067w   3835 calls
LSDA        :       6.16u       0.03s   5.903496w   7670 calls
GGA         :       1.83u       0.01s   1.794765w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001885w     13 calls
HF: DIIS    :       0.67u       0.09s   2.176292w     13 calls
HF: Form C  :       0.18u       0.01s   0.121972w     13 calls
HF: Form D  :       0.00u       0.01s   0.004441w     13 calls

***********************************************************
