
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:46 2018

Wall Time:       51.00 seconds

V: Grid     :       0.71u       0.03s 0.73703300w      1 call
JK: (A|mn)  :       5.28u       0.00s   2.641560w      6 calls
JK: (A|Q)^-1/2:       1.18u       0.04s   0.935116w      6 calls
JK: (Q|mn)  :       1.41u       0.00s   1.408070w      6 calls
HF: Form H  :       0.00u       0.01s 0.23309200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00871800w      1 call
HF: Guess   :       0.38u       0.02s 0.20373900w      1 call
SAD Guess   :       0.38u       0.02s 0.20135400w      1 call
JK: D       :       0.01u       0.00s   0.003341w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001558w     45 calls
JK: JK      :      10.67u       0.67s   5.850741w     45 calls
JK: J       :       0.78u       0.03s   0.407313w     46 calls
JK: J1      :       0.38u       0.02s   0.194666w     80 calls
JK: J2      :       0.39u       0.01s   0.210104w     80 calls
JK: K       :       9.44u       0.23s   5.003454w     46 calls
JK: K1      :       4.92u       0.01s   2.458725w     80 calls
JK: K2      :       4.52u       0.22s   2.544083w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.36u       0.03s   1.085799w     44 calls
DIISManager::extrapolate:       0.71u       0.09s   2.209914w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.07s   1.442604w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000983w     43 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.766101w     43 calls
HF: Form G  :      46.19u       0.91s      39.45w     11 calls
RKS: Form V :      35.51u       0.24s      33.60w     11 calls
V: D        :       0.01u       0.00s   0.003186w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000699w     11 calls
V: V        :      35.50u       0.24s      33.59w     11 calls
Properties  :      22.98u       0.15s      21.87w   3245 calls
Points      :      17.51u       0.09s      16.56w   3245 calls
Functional  :       7.33u       0.04s   6.914305w   3245 calls
V_XC        :       5.15u       0.04s   4.780909w   3245 calls
LSDA        :       3.84u       0.03s   3.732632w   6490 calls
GGA         :       1.21u       0.01s   0.953464w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     11 calls
HF: Form F  :       0.00u       0.00s   0.001523w     11 calls
HF: DIIS    :       1.15u       0.12s   3.326011w     11 calls
HF: Form C  :       0.15u       0.01s   0.092393w     11 calls
HF: Form D  :       0.00u       0.00s   0.002971w     11 calls

***********************************************************
