
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 22:09:53 2018
Timers Off: Mon Apr 23 22:10:52 2018

Wall Time:       59.00 seconds

V: Grid     :       0.80u       0.02s 0.82476700w      1 call
JK: (A|mn)  :       5.38u       0.00s   2.681816w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.060608w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.538014w      6 calls
HF: Form H  :       0.00u       0.00s 0.00311600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00893700w      1 call
HF: Guess   :       0.42u       0.02s 0.22005700w      1 call
SAD Guess   :       0.42u       0.02s 0.21745500w      1 call
JK: D       :       0.01u       0.01s   0.003617w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001540w     45 calls
JK: JK      :      13.35u       0.84s   7.404426w     45 calls
JK: J       :       0.80u       0.05s   0.440216w     46 calls
JK: J1      :       0.41u       0.03s   0.209580w     80 calls
JK: J2      :       0.39u       0.02s   0.228107w     80 calls
JK: K       :      11.96u       0.22s   6.382650w     46 calls
JK: K1      :       7.18u       0.01s   3.584165w     80 calls
JK: K2      :       4.78u       0.21s   2.797825w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     45 calls
DIISManager::add_entry:       0.32u       0.06s   1.039336w     44 calls
DIISManager::extrapolate:       0.57u       0.05s   2.879915w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.05s   1.280330w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000970w     43 calls
DIISManager::extrapolate: form new data:       0.06u       0.00s   1.598399w     43 calls
HF: Form G  :      55.47u       1.05s      47.55w     11 calls
RKS: Form V :      42.13u       0.20s      40.14w     11 calls
V: D        :       0.04u       0.00s   0.003439w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000733w     11 calls
V: V        :      42.08u       0.20s      40.14w     11 calls
Properties  :      27.40u       0.15s      26.04w   3124 calls
Points      :      19.72u       0.08s      19.04w   3124 calls
Functional  :       8.03u       0.03s   7.784664w   3124 calls
V_XC        :       6.63u       0.01s   6.285547w   3124 calls
LSDA        :       5.27u       0.01s   4.792787w   6248 calls
GGA         :       1.27u       0.00s   1.349308w   3124 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001440w     11 calls
HF: DIIS    :       0.97u       0.11s   3.951419w     11 calls
HF: Form C  :       0.14u       0.01s   0.104441w     11 calls
HF: Form D  :       0.00u       0.00s   0.003773w     11 calls

***********************************************************
