
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:41 2018

Wall Time:      129.00 seconds

V: Grid     :       1.15u       0.03s 1.17190000w      1 call
JK: (A|mn)  :       6.87u       0.00s   3.428869w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.06s   1.307302w      6 calls
JK: (Q|mn)  :       2.00u       0.00s   1.998259w      6 calls
HF: Form H  :       0.00u       0.00s 0.61626300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01130000w      1 call
HF: Guess   :       0.88u       0.06s 0.47209300w      1 call
SAD Guess   :       0.88u       0.05s 0.46897100w      1 call
JK: D       :       0.01u       0.00s   0.005987w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002426w     51 calls
JK: JK      :      22.04u       1.18s      12.25w     51 calls
JK: J       :       1.31u       0.07s   0.699527w     52 calls
JK: J1      :       0.63u       0.03s   0.329714w     86 calls
JK: J2      :       0.67u       0.04s   0.364944w     86 calls
JK: K       :      19.93u       0.42s      10.81w     52 calls
JK: K1      :      12.21u       0.01s   6.106774w     86 calls
JK: K2      :       7.72u       0.41s   4.702210w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     51 calls
DIISManager::add_entry:       0.19u       0.02s   0.844350w     50 calls
DIISManager::extrapolate:       1.04u       0.18s      15.06w     49 calls
DIISManager::extrapolate: bMatrix setup:       1.02u       0.15s      15.04w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001646w     49 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.018221w     49 calls
HF: Form G  :     114.67u       1.60s     101.91w     17 calls
RKS: Form V :      92.60u       0.42s      89.65w     17 calls
V: D        :       0.00u       0.00s   0.005816w     17 calls
V: USO2AO   :       0.02u       0.00s   0.001183w     17 calls
V: V        :      92.58u       0.42s      89.64w     17 calls
Properties  :      61.68u       0.25s      59.86w   4964 calls
Points      :      46.99u       0.22s      45.35w   4964 calls
Functional  :      16.89u       0.06s      16.25w   4964 calls
V_XC        :      13.94u       0.08s      13.48w   4964 calls
LSDA        :      11.24u       0.04s      10.60w   9928 calls
GGA         :       2.41u       0.03s   2.546664w   4964 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     17 calls
HF: Form F  :       0.00u       0.00s   0.002560w     17 calls
HF: DIIS    :       1.34u       0.21s      15.96w     17 calls
HF: Form C  :       0.29u       0.01s   0.186788w     17 calls
HF: Form D  :       0.01u       0.00s   0.006222w     17 calls

***********************************************************
