
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:51:53 2018

Wall Time:      158.00 seconds

V: Grid     :       1.95u       0.04s 1.99294900w      1 call
JK: (A|mn)  :      16.23u       0.00s   8.120706w      6 calls
JK: (A|Q)^-1/2:       5.28u       0.06s   4.894965w      6 calls
JK: (Q|mn)  :       3.98u       0.00s   3.980482w      6 calls
HF: Form H  :       0.00u       0.00s 0.00656900w      1 call
HF: Form S/X:       0.07u       0.01s 0.03738600w      1 call
HF: Guess   :       0.80u       0.06s 0.43026900w      1 call
SAD Guess   :       0.79u       0.06s 0.42695000w      1 call
JK: D       :       0.01u       0.00s   0.011902w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002381w     47 calls
JK: JK      :      38.80u       1.03s      23.05w     47 calls
JK: J       :       1.47u       0.12s   0.798039w     48 calls
JK: J1      :       0.74u       0.08s   0.412712w     83 calls
JK: J2      :       0.72u       0.04s   0.379754w     83 calls
JK: K       :      35.70u       0.36s      21.16w     48 calls
JK: K1      :      24.85u       0.00s      12.43w     83 calls
JK: K2      :      10.85u       0.36s   8.727547w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000078w     47 calls
DIISManager::add_entry:       0.20u       0.05s   3.839336w     46 calls
DIISManager::extrapolate:       0.84u       0.17s   3.439250w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.15s   3.419039w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001810w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.017940w     45 calls
HF: Form G  :     145.90u       1.43s     128.24w     12 calls
RKS: Form V :     107.11u       0.40s     105.18w     12 calls
V: D        :       0.04u       0.00s   0.011385w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001113w     12 calls
V: V        :     107.06u       0.40s     105.16w     12 calls
Properties  :      65.10u       0.22s      63.37w   3420 calls
Points      :      42.98u       0.16s      41.90w   3420 calls
Functional  :      17.90u       0.05s      18.13w   3420 calls
V_XC        :      24.02u       0.11s      23.61w   3420 calls
LSDA        :      19.13u       0.08s      19.11w   6840 calls
GGA         :       4.44u       0.00s   4.134299w   3420 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     12 calls
HF: Form F  :       0.00u       0.00s   0.002892w     12 calls
HF: DIIS    :       1.27u       0.25s   7.406550w     12 calls
HF: Form C  :       0.62u       0.03s   0.425221w     12 calls
HF: Form D  :       0.02u       0.00s   0.009577w     12 calls

***********************************************************
