
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:56 2018
Timers Off: Mon Apr 23 22:04:16 2018

Wall Time:       80.00 seconds

V: Grid     :       1.14u       0.02s 1.16347900w      1 call
JK: (A|mn)  :       7.07u       0.00s   3.537952w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.08s   1.819529w      6 calls
JK: (Q|mn)  :       2.96u       0.00s   2.953244w      6 calls
HF: Form H  :       0.00u       0.00s 0.00834400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01384100w      1 call
HF: Guess   :       0.79u       0.09s 0.43745600w      1 call
SAD Guess   :       0.78u       0.09s 0.43437600w      1 call
JK: D       :       0.01u       0.00s   0.005334w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001236w     46 calls
JK: JK      :      19.33u       0.81s      11.46w     46 calls
JK: J       :       0.78u       0.01s   0.406845w     47 calls
JK: J1      :       0.38u       0.00s   0.193340w     82 calls
JK: J2      :       0.40u       0.01s   0.210875w     82 calls
JK: K       :      17.78u       0.36s      10.45w     47 calls
JK: K1      :      10.89u       0.00s   5.446752w     82 calls
JK: K2      :       6.89u       0.36s   5.002552w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     46 calls
DIISManager::add_entry:       0.19u       0.04s   0.650091w     45 calls
DIISManager::extrapolate:       0.32u       0.07s   0.660472w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.29u       0.07s   0.649948w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001533w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.008701w     44 calls
HF: Form G  :      74.70u       1.22s      65.05w     11 calls
RKS: Form V :      55.36u       0.41s      53.58w     11 calls
V: D        :       0.00u       0.00s   0.005192w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000596w     11 calls
V: V        :      55.34u       0.41s      53.57w     11 calls
Properties  :      34.70u       0.28s      33.57w   3256 calls
Points      :      23.86u       0.19s      23.27w   3256 calls
Functional  :      10.36u       0.04s      10.15w   3256 calls
V_XC        :      10.25u       0.09s   9.827731w   3256 calls
LSDA        :       8.33u       0.07s   7.938825w   6512 calls
GGA         :       1.79u       0.01s   1.728613w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001599w     11 calls
HF: DIIS    :       0.59u       0.13s   1.363798w     11 calls
HF: Form C  :       0.24u       0.03s   0.160512w     11 calls
HF: Form D  :       0.02u       0.00s   0.005402w     11 calls

***********************************************************
