
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:18 2018
Timers Off: Mon Apr 23 22:06:24 2018

Wall Time:       66.00 seconds

V: Grid     :       0.78u       0.02s 0.80771400w      1 call
JK: (A|mn)  :       5.77u       0.00s   2.883111w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.028445w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.556705w      6 calls
HF: Form H  :       0.00u       0.00s 0.00233100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00964600w      1 call
HF: Guess   :       0.46u       0.01s 0.23476800w      1 call
SAD Guess   :       0.45u       0.01s 0.23204200w      1 call
JK: D       :       0.02u       0.00s   0.004253w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001865w     47 calls
JK: JK      :      15.39u       0.87s   8.437148w     47 calls
JK: J       :       0.87u       0.03s   0.469015w     48 calls
JK: J1      :       0.41u       0.02s   0.223958w     82 calls
JK: J2      :       0.45u       0.01s   0.241965w     82 calls
JK: K       :      13.93u       0.31s   7.417532w     48 calls
JK: K1      :       8.46u       0.00s   4.235386w     82 calls
JK: K2      :       5.47u       0.31s   3.181364w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.08u       0.02s   0.096557w     46 calls
DIISManager::extrapolate:       0.95u       0.09s   1.711291w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.09s   1.699109w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001138w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010796w     45 calls
HF: Form G  :      64.58u       1.20s      55.36w     13 calls
RKS: Form V :      49.15u       0.33s      46.91w     13 calls
V: D        :       0.00u       0.00s   0.003928w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000871w     13 calls
V: V        :      49.15u       0.33s      46.90w     13 calls
Properties  :      31.86u       0.20s      30.41w   3809 calls
Points      :      22.98u       0.11s      22.11w   3809 calls
Functional  :       9.35u       0.05s   8.859223w   3809 calls
V_XC        :       7.87u       0.07s   7.604290w   3809 calls
LSDA        :       5.78u       0.06s   5.692324w   7618 calls
GGA         :       1.94u       0.01s   1.739918w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.01u       0.00s   0.001867w     13 calls
HF: DIIS    :       1.09u       0.11s   1.845184w     13 calls
HF: Form C  :       0.21u       0.00s   0.117043w     13 calls
HF: Form D  :       0.00u       0.00s   0.004125w     13 calls

***********************************************************
