
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 19:12:50 2018
Timers Off: Mon Apr 23 19:13:59 2018

Wall Time:       69.00 seconds

V: Grid     :       1.12u       0.04s 1.15210500w      1 call
JK: (A|mn)  :       6.74u       0.00s   3.367899w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.06s   1.299083w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.749212w      6 calls
HF: Form H  :       0.01u       0.00s 0.00255900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01126500w      1 call
HF: Guess   :       0.88u       0.07s 0.47218200w      1 call
SAD Guess   :       0.88u       0.07s 0.46902600w      1 call
JK: D       :       0.01u       0.00s   0.004052w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001656w     45 calls
JK: JK      :      14.40u       0.80s   8.073175w     45 calls
JK: J       :       0.73u       0.06s   0.399418w     46 calls
JK: J1      :       0.37u       0.02s   0.190001w     80 calls
JK: J2      :       0.36u       0.04s   0.206349w     80 calls
JK: K       :      13.14u       0.28s   7.173882w     46 calls
JK: K1      :       8.08u       0.01s   4.034207w     80 calls
JK: K2      :       5.06u       0.27s   3.138924w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     45 calls
DIISManager::add_entry:       0.19u       0.04s   0.461849w     44 calls
DIISManager::extrapolate:       0.27u       0.08s   0.327067w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.19u       0.05s   0.238777w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001125w     43 calls
DIISManager::extrapolate: form new data:       0.08u       0.03s   0.086913w     43 calls
HF: Form G  :      66.87u       1.15s      58.69w     11 calls
RKS: Form V :      52.45u       0.35s      50.61w     11 calls
V: D        :       0.01u       0.00s   0.003768w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000764w     11 calls
V: V        :      52.44u       0.35s      50.60w     11 calls
Properties  :      33.85u       0.22s      32.92w   3190 calls
Points      :      25.48u       0.19s      24.90w   3190 calls
Functional  :      10.80u       0.05s      10.47w   3190 calls
V_XC        :       7.78u       0.08s   7.175310w   3190 calls
LSDA        :       6.13u       0.03s   5.408895w   6380 calls
GGA         :       1.49u       0.02s   1.574751w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     11 calls
HF: Form F  :       0.00u       0.00s   0.001632w     11 calls
HF: DIIS    :       0.53u       0.12s   0.825347w     11 calls
HF: Form C  :       0.21u       0.01s   0.121694w     11 calls
HF: Form D  :       0.00u       0.00s   0.004197w     11 calls

***********************************************************

Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:28:25 2018
Timers Off: Mon Apr 23 21:29:39 2018

Wall Time:       74.00 seconds

V: Grid     :       1.12u       0.04s 1.15700400w      1 call
JK: (A|mn)  :       6.68u       0.00s   3.398766w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.05s   1.280102w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.736422w      6 calls
HF: Form H  :       0.00u       0.00s 0.00238900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01099300w      1 call
HF: Guess   :       0.88u       0.06s 0.47506200w      1 call
SAD Guess   :       0.88u       0.06s 0.47186800w      1 call
JK: D       :       0.00u       0.00s   0.003943w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001594w     45 calls
JK: JK      :      14.24u       0.75s   7.934064w     45 calls
JK: J       :       0.70u       0.06s   0.383658w     46 calls
JK: J1      :       0.34u       0.02s   0.181905w     80 calls
JK: J2      :       0.35u       0.03s   0.198810w     80 calls
JK: K       :      13.02u       0.27s   7.083077w     46 calls
JK: K1      :       7.97u       0.01s   3.981134w     80 calls
JK: K2      :       5.05u       0.26s   3.101208w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     45 calls
DIISManager::add_entry:       0.06u       0.00s   0.054808w     44 calls
DIISManager::extrapolate:       0.87u       0.13s   3.058594w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.11s   3.048907w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.01s   0.001201w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008228w     43 calls
HF: Form G  :      67.65u       1.03s      59.46w     11 calls
RKS: Form V :      53.42u       0.28s      51.52w     11 calls
V: D        :       0.02u       0.00s   0.003773w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000729w     11 calls
V: V        :      53.40u       0.28s      51.51w     11 calls
Properties  :      35.02u       0.16s      33.29w   3190 calls
Points      :      26.09u       0.11s      24.78w   3190 calls
Functional  :      10.99u       0.04s      10.55w   3190 calls
V_XC        :       7.37u       0.08s   7.640555w   3190 calls
LSDA        :       5.65u       0.03s   5.676471w   6380 calls
GGA         :       1.52u       0.04s   1.763901w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.01u       0.00s   0.001568w     11 calls
HF: DIIS    :       0.98u       0.14s   3.149120w     11 calls
HF: Form C  :       0.19u       0.01s   0.119823w     11 calls
HF: Form D  :       0.01u       0.00s   0.004154w     11 calls

***********************************************************
