
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 22:14:01 2018
Timers Off: Mon Apr 23 22:16:34 2018

Wall Time:      153.00 seconds

V: Grid     :       2.34u       0.04s 2.38048300w      1 call
JK: (A|mn)  :      20.53u       0.00s      10.27w      6 calls
JK: (A|Q)^-1/2:       6.24u       0.08s   5.771954w      6 calls
JK: (Q|mn)  :       4.30u       0.00s   4.305444w      6 calls
HF: Form H  :       0.01u       0.00s 0.00408500w      1 call
HF: Form S/X:       0.09u       0.01s 0.04793700w      1 call
HF: Guess   :       1.09u       0.05s 0.57615700w      1 call
SAD Guess   :       1.08u       0.05s 0.57009000w      1 call
JK: D       :       0.05u       0.00s   0.013008w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002329w     47 calls
JK: JK      :      39.76u       0.99s      23.85w     47 calls
JK: J       :       1.44u       0.08s   0.770364w     48 calls
JK: J1      :       0.74u       0.06s   0.395313w     83 calls
JK: J2      :       0.67u       0.02s   0.368792w     83 calls
JK: K       :      36.62u       0.28s      21.92w     48 calls
JK: K1      :      24.96u       0.00s      12.49w     83 calls
JK: K2      :      11.66u       0.28s   9.429940w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000103w     47 calls
DIISManager::add_entry:       0.24u       0.01s   0.260899w     46 calls
DIISManager::extrapolate:       0.30u       0.06s   0.631202w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.27u       0.05s   0.607977w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002154w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.020468w     45 calls
HF: Form G  :     143.14u       1.27s     125.23w     12 calls
RKS: Form V :     103.35u       0.28s     101.38w     12 calls
V: D        :       0.02u       0.00s   0.012885w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001196w     12 calls
V: V        :     103.32u       0.28s     101.36w     12 calls
Properties  :      60.99u       0.15s      60.11w   3588 calls
Points      :      41.34u       0.08s      40.51w   3588 calls
Functional  :      20.37u       0.07s      19.81w   3588 calls
V_XC        :      21.90u       0.06s      21.40w   3588 calls
LSDA        :      17.50u       0.05s      17.17w   7176 calls
GGA         :       3.95u       0.00s   3.866475w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     12 calls
HF: Form F  :       0.00u       0.00s   0.003134w     12 calls
HF: DIIS    :       0.81u       0.09s   1.033439w     12 calls
HF: Form C  :       0.93u       0.06s   0.522915w     12 calls
HF: Form D  :       0.02u       0.00s   0.011532w     12 calls

***********************************************************
