
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:42 2018
Timers Off: Mon Apr 23 22:13:52 2018

Wall Time:       70.00 seconds

V: Grid     :       1.13u       0.03s 1.15839500w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.383658w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.07s   1.340618w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.768826w      6 calls
HF: Form H  :       0.00u       0.00s 0.00276700w      1 call
HF: Form S/X:       0.02u       0.01s 0.01137100w      1 call
HF: Guess   :       0.90u       0.05s 0.47377000w      1 call
SAD Guess   :       0.90u       0.05s 0.47063400w      1 call
JK: D       :       0.00u       0.00s   0.004033w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001647w     45 calls
JK: JK      :      14.07u       0.71s   7.889412w     45 calls
JK: J       :       0.76u       0.06s   0.405758w     46 calls
JK: J1      :       0.36u       0.04s   0.192936w     80 calls
JK: J2      :       0.39u       0.02s   0.209772w     80 calls
JK: K       :      12.76u       0.22s   6.984442w     46 calls
JK: K1      :       7.68u       0.00s   3.832352w     80 calls
JK: K2      :       5.08u       0.22s   3.151344w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     45 calls
DIISManager::add_entry:       0.18u       0.02s   0.416863w     44 calls
DIISManager::extrapolate:       0.56u       0.11s   1.238366w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.11s   1.227702w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001184w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009214w     43 calls
HF: Form G  :      66.71u       1.00s      58.67w     11 calls
RKS: Form V :      52.63u       0.29s      50.78w     11 calls
V: D        :       0.01u       0.00s   0.003816w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000739w     11 calls
V: V        :      52.61u       0.29s      50.77w     11 calls
Properties  :      34.39u       0.13s      32.90w   3245 calls
Points      :      25.80u       0.07s      24.80w   3245 calls
Functional  :      10.68u       0.08s      10.54w   3245 calls
V_XC        :       7.52u       0.07s   7.298429w   3245 calls
LSDA        :       5.70u       0.05s   5.447707w   6490 calls
GGA         :       1.61u       0.02s   1.652240w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001667w     11 calls
HF: DIIS    :       0.81u       0.13s   1.691497w     11 calls
HF: Form C  :       0.17u       0.01s   0.120865w     11 calls
HF: Form D  :       0.01u       0.00s   0.004023w     11 calls

***********************************************************
