
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:50 2018
Timers Off: Mon Apr 23 22:04:00 2018

Wall Time:       70.00 seconds

V: Grid     :       0.83u       0.04s 0.86420600w      1 call
JK: (A|mn)  :       5.69u       0.00s   2.839176w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.082195w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.605170w      6 calls
HF: Form H  :       0.00u       0.00s 0.00464700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00992700w      1 call
HF: Guess   :       0.42u       0.03s 0.22384400w      1 call
SAD Guess   :       0.41u       0.03s 0.22103900w      1 call
JK: D       :       0.02u       0.00s   0.003772w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001610w     45 calls
JK: JK      :      15.33u       0.76s   8.373453w     45 calls
JK: J       :       0.91u       0.05s   0.479762w     46 calls
JK: J1      :       0.44u       0.02s   0.230303w     80 calls
JK: J2      :       0.47u       0.03s   0.246389w     80 calls
JK: K       :      13.95u       0.27s   7.425000w     46 calls
JK: K1      :       9.20u       0.00s   4.590675w     80 calls
JK: K2      :       4.75u       0.27s   2.833553w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.35u       0.05s   0.584273w     44 calls
DIISManager::extrapolate:       1.04u       0.14s   2.989230w     43 calls
DIISManager::extrapolate: bMatrix setup:       1.03u       0.14s   2.979101w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001113w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008751w     43 calls
HF: Form G  :      66.18u       1.08s      57.45w     11 calls
RKS: Form V :      50.84u       0.31s      49.08w     11 calls
V: D        :       0.01u       0.00s   0.003469w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000748w     11 calls
V: V        :      50.82u       0.31s      49.07w     11 calls
Properties  :      34.34u       0.21s      32.71w   3212 calls
Points      :      24.99u       0.14s      23.57w   3212 calls
Functional  :       8.12u       0.03s   8.070166w   3212 calls
V_XC        :       8.33u       0.05s   8.258431w   3212 calls
LSDA        :       5.81u       0.04s   5.889050w   6424 calls
GGA         :       2.26u       0.00s   2.167038w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001640w     11 calls
HF: DIIS    :       1.46u       0.19s   3.607360w     11 calls
HF: Form C  :       0.14u       0.01s   0.109273w     11 calls
HF: Form D  :       0.00u       0.00s   0.003873w     11 calls

***********************************************************
