
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:05:55 2018

Wall Time:       80.00 seconds

V: Grid     :       1.14u       0.03s 1.17184200w      1 call
JK: (A|mn)  :       6.81u       0.00s   3.406446w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.08s   1.344894w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.809273w      6 calls
HF: Form H  :       0.00u       0.00s 0.00461200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01101800w      1 call
HF: Guess   :       0.89u       0.07s 0.47511700w      1 call
SAD Guess   :       0.88u       0.07s 0.47194500w      1 call
JK: D       :       0.00u       0.00s   0.004749w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001946w     47 calls
JK: JK      :      15.46u       0.86s   8.734824w     47 calls
JK: J       :       0.89u       0.01s   0.476425w     48 calls
JK: J1      :       0.43u       0.00s   0.223898w     82 calls
JK: J2      :       0.46u       0.01s   0.249016w     82 calls
JK: K       :      13.93u       0.30s   7.671501w     48 calls
JK: K1      :       7.88u       0.00s   3.927264w     82 calls
JK: K2      :       6.05u       0.30s   3.743345w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     47 calls
DIISManager::add_entry:       0.13u       0.03s   0.141295w     46 calls
DIISManager::extrapolate:       0.84u       0.13s   1.969881w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.12s   1.954454w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001299w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.013854w     45 calls
HF: Form G  :      76.46u       1.20s      67.49w     13 calls
RKS: Form V :      61.01u       0.34s      58.75w     13 calls
V: D        :       0.01u       0.00s   0.004467w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000902w     13 calls
V: V        :      60.99u       0.34s      58.74w     13 calls
Properties  :      39.70u       0.24s      38.15w   3809 calls
Points      :      30.38u       0.16s      29.17w   3809 calls
Functional  :      13.12u       0.04s      12.48w   3809 calls
V_XC        :       8.16u       0.03s   8.076523w   3809 calls
LSDA        :       6.44u       0.02s   6.270716w   7618 calls
GGA         :       1.48u       0.01s   1.586727w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.002004w     13 calls
HF: DIIS    :       1.06u       0.17s   2.155448w     13 calls
HF: Form C  :       0.25u       0.01s   0.144554w     13 calls
HF: Form D  :       0.01u       0.00s   0.004789w     13 calls

***********************************************************
