
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:26 2018

Wall Time:       67.00 seconds

V: Grid     :       0.83u       0.02s 0.85764200w      1 call
JK: (A|mn)  :       5.87u       0.00s   2.941860w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.105475w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.674537w      6 calls
HF: Form H  :       0.00u       0.00s 0.00206600w      1 call
HF: Form S/X:       0.02u       0.01s 0.01025300w      1 call
HF: Guess   :       0.45u       0.02s 0.23867100w      1 call
SAD Guess   :       0.45u       0.02s 0.23585300w      1 call
JK: D       :       0.02u       0.00s   0.004442w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001901w     47 calls
JK: JK      :      15.11u       0.92s   8.471452w     47 calls
JK: J       :       0.84u       0.07s   0.457552w     48 calls
JK: J1      :       0.41u       0.03s   0.217178w     82 calls
JK: J2      :       0.43u       0.04s   0.237294w     82 calls
JK: K       :      13.72u       0.30s   7.473102w     48 calls
JK: K1      :       8.27u       0.00s   4.129452w     82 calls
JK: K2      :       5.45u       0.30s   3.342880w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.06u       0.00s   0.057847w     46 calls
DIISManager::extrapolate:       0.55u       0.09s   1.173279w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.09s   1.161908w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001227w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009899w     45 calls
HF: Form G  :      66.12u       1.20s      57.38w     13 calls
RKS: Form V :      50.99u       0.28s      48.90w     13 calls
V: D        :       0.01u       0.00s   0.004278w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000874w     13 calls
V: V        :      50.98u       0.28s      48.89w     13 calls
Properties  :      32.84u       0.24s      31.53w   3783 calls
Points      :      24.10u       0.19s      23.10w   3783 calls
Functional  :      10.03u       0.03s   9.586623w   3783 calls
V_XC        :       8.07u       0.01s   7.739272w   3783 calls
LSDA        :       6.00u       0.01s   5.858729w   7566 calls
GGA         :       1.85u       0.00s   1.712321w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001980w     13 calls
HF: DIIS    :       0.72u       0.11s   1.270872w     13 calls
HF: Form C  :       0.23u       0.00s   0.125971w     13 calls
HF: Form D  :       0.00u       0.00s   0.004419w     13 calls

***********************************************************
