
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:53:32 2018

Wall Time:       94.00 seconds

V: Grid     :       0.80u       0.03s 0.83185800w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.753544w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.048700w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.670012w      6 calls
HF: Form H  :       0.01u       0.00s 0.00332800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00976700w      1 call
HF: Guess   :       0.41u       0.03s 0.21979600w      1 call
SAD Guess   :       0.40u       0.03s 0.21720000w      1 call
JK: D       :       0.00u       0.00s   0.005392w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002326w     51 calls
JK: JK      :      19.67u       1.38s      10.89w     51 calls
JK: J       :       1.23u       0.09s   0.670349w     52 calls
JK: J1      :       0.59u       0.07s   0.321043w     86 calls
JK: J2      :       0.61u       0.02s   0.345057w     86 calls
JK: K       :      17.77u       0.62s   9.538841w     52 calls
JK: K1      :      10.75u       0.00s   5.369520w     86 calls
JK: K2      :       7.02u       0.62s   4.168349w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     51 calls
DIISManager::add_entry:       0.20u       0.01s   0.781369w     50 calls
DIISManager::extrapolate:       0.97u       0.15s   5.125741w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.13s   5.107626w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001399w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.016414w     49 calls
HF: Form G  :      90.62u       2.07s      79.09w     17 calls
RKS: Form V :      70.95u       0.69s      68.19w     17 calls
V: D        :       0.00u       0.00s   0.005284w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001110w     17 calls
V: V        :      70.94u       0.69s      68.18w     17 calls
Properties  :      46.46u       0.48s      44.88w   4947 calls
Points      :      34.04u       0.41s      32.76w   4947 calls
Functional  :      12.47u       0.09s      12.05w   4947 calls
V_XC        :      11.96u       0.10s      11.21w   4947 calls
LSDA        :       9.59u       0.04s   8.706162w   9894 calls
GGA         :       2.10u       0.03s   2.240592w   4947 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     17 calls
HF: Form F  :       0.00u       0.00s   0.002310w     17 calls
HF: DIIS    :       1.29u       0.16s   5.957360w     17 calls
HF: Form C  :       0.23u       0.02s   0.160043w     17 calls
HF: Form D  :       0.03u       0.00s   0.005475w     17 calls

***********************************************************
