
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:12 2018
Timers Off: Mon Apr 23 21:43:18 2018

Wall Time:       66.00 seconds

V: Grid     :       0.81u       0.03s 0.82898200w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.706579w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.060307w      6 calls
JK: (Q|mn)  :       1.67u       0.01s   1.675194w      6 calls
HF: Form H  :       0.00u       0.00s 0.00197600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00963500w      1 call
HF: Guess   :       0.42u       0.03s 0.22076000w      1 call
SAD Guess   :       0.41u       0.03s 0.21811900w      1 call
JK: D       :       0.01u       0.00s   0.003897w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001679w     46 calls
JK: JK      :      14.64u       0.80s   8.009001w     46 calls
JK: J       :       0.89u       0.03s   0.460345w     47 calls
JK: J1      :       0.41u       0.02s   0.220257w     81 calls
JK: J2      :       0.47u       0.01s   0.237094w     81 calls
JK: K       :      13.23u       0.29s   7.059185w     47 calls
JK: K1      :       8.10u       0.00s   4.058604w     81 calls
JK: K2      :       5.13u       0.29s   2.999843w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     46 calls
DIISManager::add_entry:       0.16u       0.04s   0.575166w     45 calls
DIISManager::extrapolate:       0.71u       0.13s   1.390706w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.12s   1.379893w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001073w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009491w     44 calls
HF: Form G  :      64.40u       1.07s      55.70w     12 calls
RKS: Form V :      49.75u       0.27s      47.69w     12 calls
V: D        :       0.00u       0.01s   0.003640w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000771w     12 calls
V: V        :      49.75u       0.26s      47.68w     12 calls
Properties  :      32.35u       0.14s      31.24w   3444 calls
Points      :      23.66u       0.12s      22.63w   3444 calls
Functional  :       8.76u       0.07s   8.478718w   3444 calls
V_XC        :       8.61u       0.05s   7.935409w   3444 calls
LSDA        :       6.34u       0.03s   6.024235w   6888 calls
GGA         :       2.02u       0.02s   1.732398w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001581w     12 calls
HF: DIIS    :       0.93u       0.17s   2.000886w     12 calls
HF: Form C  :       0.19u       0.00s   0.111579w     12 calls
HF: Form D  :       0.01u       0.00s   0.003857w     12 calls

***********************************************************
