
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:18 2018

Wall Time:      118.00 seconds

V: Grid     :       0.75u       0.03s 0.77825500w      1 call
JK: (A|mn)  :       5.10u       0.00s   2.552904w      6 calls
JK: (A|Q)^-1/2:       1.20u       0.06s   0.932624w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.618986w      6 calls
HF: Form H  :       0.00u       0.00s 0.00376200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00937200w      1 call
HF: Guess   :       0.41u       0.02s 0.21714000w      1 call
SAD Guess   :       0.41u       0.02s 0.21460700w      1 call
JK: D       :       0.01u       0.00s   0.005132w     52 calls
JK: USO2AO  :       0.02u       0.00s   0.002453w     52 calls
JK: JK      :      18.01u       1.14s   9.726958w     52 calls
JK: J       :       1.22u       0.07s   0.636952w     53 calls
JK: J1      :       0.58u       0.04s   0.303203w     87 calls
JK: J2      :       0.62u       0.03s   0.329725w     87 calls
JK: K       :      16.06u       0.37s   8.376366w     53 calls
JK: K1      :       8.97u       0.00s   4.502377w     87 calls
JK: K2      :       7.09u       0.37s   3.873086w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     52 calls
DIISManager::add_entry:       0.19u       0.03s   8.327959w     51 calls
DIISManager::extrapolate:       1.17u       0.18s      28.82w     50 calls
DIISManager::extrapolate: bMatrix setup:       1.17u       0.17s      22.94w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001439w     50 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   5.877405w     50 calls
HF: Form G  :      80.71u       1.46s      69.26w     18 calls
RKS: Form V :      62.68u       0.31s      59.52w     18 calls
V: D        :       0.00u       0.00s   0.004956w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001180w     18 calls
V: V        :      62.68u       0.31s      59.51w     18 calls
Properties  :      40.96u       0.19s      39.16w   5166 calls
Points      :      30.64u       0.14s      29.18w   5166 calls
Functional  :      11.67u       0.06s      10.93w   5166 calls
V_XC        :      10.00u       0.05s   9.374618w   5166 calls
LSDA        :       7.98u       0.02s   7.506311w  10332 calls
GGA         :       1.87u       0.02s   1.688302w   5166 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     18 calls
HF: Form F  :       0.00u       0.00s   0.002556w     18 calls
HF: DIIS    :       1.47u       0.21s      37.20w     18 calls
HF: Form C  :       0.21u       0.01s   0.146574w     18 calls
HF: Form D  :       0.03u       0.00s   0.004748w     18 calls

***********************************************************
