
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:09:53 2018
Timers Off: Mon Apr 23 22:12:14 2018

Wall Time:      141.00 seconds

V: Grid     :       2.08u       0.03s 2.11307200w      1 call
JK: (A|mn)  :      17.61u       0.00s   8.805378w      6 calls
JK: (A|Q)^-1/2:       5.66u       0.07s   5.275146w      6 calls
JK: (Q|mn)  :       3.99u       0.00s   3.990723w      6 calls
HF: Form H  :       0.01u       0.00s 0.00355400w      1 call
HF: Form S/X:       0.07u       0.01s 0.04092000w      1 call
HF: Guess   :       0.87u       0.05s 0.45746200w      1 call
SAD Guess   :       0.86u       0.05s 0.45380900w      1 call
JK: D       :       0.02u       0.00s   0.011403w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.002480w     45 calls
JK: JK      :      36.38u       1.11s      21.82w     45 calls
JK: J       :       1.38u       0.17s   0.767874w     46 calls
JK: J1      :       0.74u       0.11s   0.401718w     80 calls
JK: J2      :       0.62u       0.06s   0.360733w     80 calls
JK: K       :      33.48u       0.34s      19.98w     46 calls
JK: K1      :      23.14u       0.01s      11.58w     80 calls
JK: K2      :      10.34u       0.33s   8.398807w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000083w     45 calls
DIISManager::add_entry:       0.13u       0.03s   0.155215w     44 calls
DIISManager::extrapolate:       0.79u       0.10s   2.770225w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.10s   2.461605w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001822w     43 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.306337w     43 calls
HF: Form G  :     130.07u       1.49s     113.80w     11 calls
RKS: Form V :      93.66u       0.38s      91.98w     11 calls
V: D        :       0.02u       0.00s   0.010797w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001030w     11 calls
V: V        :      93.64u       0.38s      91.96w     11 calls
Properties  :      56.22u       0.21s      55.31w   3190 calls
Points      :      37.80u       0.11s      37.23w   3190 calls
Functional  :      17.28u       0.03s      16.98w   3190 calls
V_XC        :      20.08u       0.14s      19.64w   3190 calls
LSDA        :      16.11u       0.09s      15.83w   6380 calls
GGA         :       3.68u       0.01s   3.496462w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     11 calls
HF: Form F  :       0.00u       0.00s   0.002521w     11 calls
HF: DIIS    :       1.15u       0.13s   3.047280w     11 calls
HF: Form C  :       0.68u       0.04s   0.424776w     11 calls
HF: Form D  :       0.00u       0.00s   0.009211w     11 calls

***********************************************************
