
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:47:46 2018

Wall Time:       69.00 seconds

V: Grid     :       0.82u       0.02s 0.83481900w      1 call
JK: (A|mn)  :       5.52u       0.00s   2.754705w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.044610w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.729659w      6 calls
HF: Form H  :       0.00u       0.00s 0.00969600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00920100w      1 call
HF: Guess   :       0.45u       0.02s 0.23385300w      1 call
SAD Guess   :       0.44u       0.02s 0.23113800w      1 call
JK: D       :       0.01u       0.00s   0.003629w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001591w     45 calls
JK: JK      :      12.66u       0.76s   6.961998w     45 calls
JK: J       :       0.76u       0.07s   0.412616w     46 calls
JK: J1      :       0.38u       0.03s   0.196207w     80 calls
JK: J2      :       0.38u       0.04s   0.213684w     80 calls
JK: K       :      11.43u       0.22s   6.090980w     46 calls
JK: K1      :       6.74u       0.00s   3.359020w     80 calls
JK: K2      :       4.69u       0.22s   2.731283w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.17u       0.03s   1.891955w     44 calls
DIISManager::extrapolate:       1.04u       0.15s   7.738214w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.13s   4.492036w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001069w     43 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   3.244889w     43 calls
HF: Form G  :      57.89u       1.00s      50.26w     11 calls
RKS: Form V :      45.21u       0.24s      43.29w     11 calls
V: D        :       0.02u       0.00s   0.003493w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000741w     11 calls
V: V        :      45.19u       0.24s      43.28w     11 calls
Properties  :      29.25u       0.15s      28.42w   3146 calls
Points      :      21.35u       0.10s      20.85w   3146 calls
Functional  :       8.62u       0.01s   7.762275w   3146 calls
V_XC        :       7.28u       0.06s   7.074105w   3146 calls
LSDA        :       5.67u       0.06s   5.562344w   6292 calls
GGA         :       1.46u       0.00s   1.363490w   3146 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.01u       0.00s   0.001625w     11 calls
HF: DIIS    :       1.25u       0.19s   9.662209w     11 calls
HF: Form C  :       0.11u       0.01s   0.100224w     11 calls
HF: Form D  :       0.00u       0.00s   0.003465w     11 calls

***********************************************************
