
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:32 2018
Timers Off: Mon Apr 23 21:40:37 2018

Wall Time:       65.00 seconds

V: Grid     :       0.81u       0.02s 0.83000400w      1 call
JK: (A|mn)  :       5.87u       0.01s   2.924081w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.028564w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.615834w      6 calls
HF: Form H  :       0.00u       0.00s 0.00309700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00896300w      1 call
HF: Guess   :       0.43u       0.01s 0.22011800w      1 call
SAD Guess   :       0.43u       0.01s 0.21749100w      1 call
JK: D       :       0.01u       0.00s   0.003849w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001719w     46 calls
JK: JK      :      14.68u       0.76s   7.967307w     46 calls
JK: J       :       0.82u       0.02s   0.429512w     47 calls
JK: J1      :       0.39u       0.02s   0.204991w     81 calls
JK: J2      :       0.43u       0.00s   0.221679w     81 calls
JK: K       :      13.34u       0.27s   7.026576w     47 calls
JK: K1      :       8.20u       0.01s   4.096308w     81 calls
JK: K2      :       5.14u       0.26s   2.929549w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.17u       0.02s   0.221970w     45 calls
DIISManager::extrapolate:       0.65u       0.09s   1.426904w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.09s   1.415521w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001085w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010062w     44 calls
HF: Form G  :      63.16u       1.09s      54.36w     12 calls
RKS: Form V :      48.46u       0.33s      46.39w     12 calls
V: D        :       0.01u       0.00s   0.003667w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000802w     12 calls
V: V        :      48.43u       0.33s      46.38w     12 calls
Properties  :      31.03u       0.21s      30.11w   3552 calls
Points      :      22.41u       0.12s      21.71w   3552 calls
Functional  :       8.73u       0.05s   8.437106w   3552 calls
V_XC        :       8.62u       0.06s   7.804997w   3552 calls
LSDA        :       6.41u       0.06s   5.850372w   7104 calls
GGA         :       2.01u       0.00s   1.779373w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001775w     12 calls
HF: DIIS    :       0.90u       0.12s   1.683254w     12 calls
HF: Form C  :       0.17u       0.01s   0.109724w     12 calls
HF: Form D  :       0.01u       0.00s   0.003698w     12 calls

***********************************************************
