
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:17 2018

Wall Time:       56.00 seconds

V: Grid     :       0.69u       0.03s 0.71013400w      1 call
JK: (A|mn)  :       5.20u       0.00s   2.599654w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.07s   0.952170w      6 calls
JK: (Q|mn)  :       1.35u       0.00s   1.347929w      6 calls
HF: Form H  :       0.00u       0.00s 0.08178300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01013500w      1 call
HF: Guess   :       0.45u       0.04s 0.23978500w      1 call
SAD Guess   :       0.44u       0.04s 0.23696600w      1 call
JK: D       :       0.00u       0.00s   0.003861w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001803w     46 calls
JK: JK      :      13.90u       1.01s   7.763666w     46 calls
JK: J       :       1.04u       0.06s   0.549012w     47 calls
JK: J1      :       0.49u       0.04s   0.262620w     81 calls
JK: J2      :       0.53u       0.02s   0.283670w     81 calls
JK: K       :      12.22u       0.30s   6.551260w     47 calls
JK: K1      :       7.01u       0.00s   3.519195w     81 calls
JK: K2      :       5.21u       0.30s   3.031330w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.05u       0.01s   0.064479w     45 calls
DIISManager::extrapolate:       0.71u       0.13s   1.867306w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.12s   1.858119w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001128w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.007820w     44 calls
HF: Form G  :      53.48u       1.30s      45.23w     12 calls
RKS: Form V :      39.57u       0.30s      37.46w     12 calls
V: D        :       0.00u       0.00s   0.003793w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001048w     12 calls
V: V        :      39.57u       0.30s      37.45w     12 calls
Properties  :      25.29u       0.18s      24.07w   3600 calls
Points      :      18.96u       0.14s      18.17w   3600 calls
Functional  :       8.27u       0.05s   7.983381w   3600 calls
V_XC        :       5.98u       0.06s   5.368465w   3600 calls
LSDA        :       4.72u       0.03s   4.141125w   7200 calls
GGA         :       1.15u       0.01s   1.124557w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001677w     12 calls
HF: DIIS    :       0.81u       0.14s   1.965782w     12 calls
HF: Form C  :       0.17u       0.02s   0.105616w     12 calls
HF: Form D  :       0.00u       0.00s   0.002957w     12 calls

***********************************************************
