
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:43 2018
Timers Off: Mon Apr 23 21:43:37 2018

Wall Time:       54.00 seconds

V: Grid     :       0.69u       0.02s 0.71180200w      1 call
JK: (A|mn)  :       5.25u       0.00s   2.625186w      6 calls
JK: (A|Q)^-1/2:       1.19u       0.05s   0.931560w      6 calls
JK: (Q|mn)  :       1.40u       0.00s   1.402991w      6 calls
HF: Form H  :       0.00u       0.00s 0.00409000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00934500w      1 call
HF: Guess   :       0.40u       0.04s 0.21692100w      1 call
SAD Guess   :       0.39u       0.04s 0.21439600w      1 call
JK: D       :       0.04u       0.00s   0.003546w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001709w     46 calls
JK: JK      :      12.23u       0.74s   6.602480w     46 calls
JK: J       :       0.74u       0.06s   0.401393w     47 calls
JK: J1      :       0.35u       0.04s   0.191985w     81 calls
JK: J2      :       0.38u       0.02s   0.206751w     81 calls
JK: K       :      11.01u       0.22s   5.714547w     47 calls
JK: K1      :       6.11u       0.00s   3.052417w     81 calls
JK: K2      :       4.90u       0.22s   2.661450w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.18u       0.04s   0.474166w     45 calls
DIISManager::extrapolate:       0.98u       0.10s   1.604319w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.10s   1.595042w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001089w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007931w     44 calls
HF: Form G  :      52.62u       1.03s      44.86w     12 calls
RKS: Form V :      40.35u       0.29s      38.26w     12 calls
V: D        :       0.01u       0.00s   0.003420w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000773w     12 calls
V: V        :      40.34u       0.29s      38.25w     12 calls
Properties  :      26.53u       0.18s      25.00w   3468 calls
Points      :      19.84u       0.16s      18.65w   3468 calls
Functional  :       7.45u       0.05s   7.294804w   3468 calls
V_XC        :       6.33u       0.06s   5.926588w   3468 calls
LSDA        :       5.01u       0.06s   4.652908w   6936 calls
GGA         :       1.18u       0.00s   1.154117w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001681w     12 calls
HF: DIIS    :       1.22u       0.15s   2.109672w     12 calls
HF: Form C  :       0.18u       0.01s   0.097672w     12 calls
HF: Form D  :       0.00u       0.00s   0.003311w     12 calls

***********************************************************
