
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:44 2018
Timers Off: Mon Apr 23 21:42:52 2018

Wall Time:       68.00 seconds

V: Grid     :       0.82u       0.03s 0.84531200w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.820269w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   1.000520w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.563592w      6 calls
HF: Form H  :       0.00u       0.01s 0.00376700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00943400w      1 call
HF: Guess   :       0.41u       0.03s 0.21726000w      1 call
SAD Guess   :       0.40u       0.03s 0.21469100w      1 call
JK: D       :       0.02u       0.00s   0.004554w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002088w     49 calls
JK: JK      :      15.79u       0.94s   8.564391w     49 calls
JK: J       :       0.95u       0.04s   0.507772w     50 calls
JK: J1      :       0.46u       0.02s   0.241739w     84 calls
JK: J2      :       0.48u       0.02s   0.262593w     84 calls
JK: K       :      14.19u       0.33s   7.449160w     50 calls
JK: K1      :       8.14u       0.01s   4.065524w     84 calls
JK: K2      :       6.05u       0.32s   3.382837w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     49 calls
DIISManager::add_entry:       0.22u       0.03s   0.692438w     48 calls
DIISManager::extrapolate:       0.64u       0.09s   1.115610w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.08s   1.101828w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001162w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.012375w     47 calls
HF: Form G  :      68.39u       1.25s      58.47w     15 calls
RKS: Form V :      52.58u       0.31s      49.90w     15 calls
V: D        :       0.02u       0.00s   0.004367w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000982w     15 calls
V: V        :      52.54u       0.31s      49.89w     15 calls
Properties  :      34.60u       0.19s      32.47w   4380 calls
Points      :      25.48u       0.16s      24.04w   4380 calls
Functional  :       9.55u       0.06s   9.681748w   4380 calls
V_XC        :       8.36u       0.06s   7.701339w   4380 calls
LSDA        :       6.49u       0.03s   5.990114w   8760 calls
GGA         :       1.68u       0.02s   1.550014w   4380 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     15 calls
HF: Form F  :       0.02u       0.00s   0.002114w     15 calls
HF: DIIS    :       0.93u       0.14s   1.848320w     15 calls
HF: Form C  :       0.20u       0.02s   0.127019w     15 calls
HF: Form D  :       0.00u       0.00s   0.004041w     15 calls

***********************************************************
