
Host: iw-c39-29-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:44 2018

Wall Time:       83.00 seconds

V: Grid     :       1.13u       0.03s 1.15167600w      1 call
JK: (A|mn)  :       7.10u       0.00s   3.547050w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.06s   1.333837w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.773952w      6 calls
HF: Form H  :       0.00u       0.00s 0.26078300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01173400w      1 call
HF: Guess   :       0.91u       0.04s 0.47503200w      1 call
SAD Guess   :       0.90u       0.04s 0.47181600w      1 call
JK: D       :       0.02u       0.01s   0.004418w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001825w     46 calls
JK: JK      :      14.60u       0.98s   8.336052w     46 calls
JK: J       :       1.11u       0.08s   0.598074w     47 calls
JK: J1      :       0.54u       0.02s   0.293331w     81 calls
JK: J2      :       0.57u       0.06s   0.300115w     81 calls
JK: K       :      12.93u       0.33s   7.158004w     47 calls
JK: K1      :       7.40u       0.00s   3.707822w     81 calls
JK: K2      :       5.52u       0.33s   3.449134w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.17u       0.04s   1.582680w     45 calls
DIISManager::extrapolate:       0.83u       0.15s   7.650710w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.14s   5.120108w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001232w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   2.529068w     44 calls
HF: Form G  :      71.98u       1.37s      63.67w     12 calls
RKS: Form V :      57.36u       0.38s      55.33w     12 calls
V: D        :       0.03u       0.00s   0.004111w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000852w     12 calls
V: V        :      57.33u       0.38s      55.32w     12 calls
Properties  :      36.99u       0.32s      36.02w   3552 calls
Points      :      28.04u       0.20s      27.22w   3552 calls
Functional  :      12.21u       0.01s      11.42w   3552 calls
V_XC        :       8.07u       0.03s   7.847239w   3552 calls
LSDA        :       6.30u       0.02s   5.793155w   7104 calls
GGA         :       1.58u       0.00s   1.815211w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     12 calls
HF: Form F  :       0.00u       0.00s   0.002016w     12 calls
HF: DIIS    :       1.10u       0.20s   9.274417w     12 calls
HF: Form C  :       0.20u       0.00s   0.134199w     12 calls
HF: Form D  :       0.01u       0.00s   0.005106w     12 calls

***********************************************************
