
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:55 2018

Wall Time:       60.00 seconds

V: Grid     :       0.76u       0.03s 0.78951300w      1 call
JK: (A|mn)  :       5.69u       0.01s   2.829805w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.04s   1.005835w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.449341w      6 calls
HF: Form H  :       0.00u       0.00s 0.00200500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00932200w      1 call
HF: Guess   :       0.44u       0.02s 0.23201100w      1 call
SAD Guess   :       0.44u       0.02s 0.22923900w      1 call
JK: D       :       0.01u       0.01s   0.003803w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001723w     46 calls
JK: JK      :      13.89u       0.72s   7.726771w     46 calls
JK: J       :       0.77u       0.05s   0.417831w     47 calls
JK: J1      :       0.36u       0.02s   0.199260w     81 calls
JK: J2      :       0.41u       0.03s   0.215769w     81 calls
JK: K       :      12.58u       0.22s   6.811055w     47 calls
JK: K1      :       7.80u       0.00s   3.903524w     81 calls
JK: K2      :       4.78u       0.22s   2.906814w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.16u       0.02s   0.571646w     45 calls
DIISManager::extrapolate:       0.55u       0.11s   1.567152w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.10s   1.557410w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001040w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008451w     44 calls
HF: Form G  :      57.48u       0.98s      49.48w     12 calls
RKS: Form V :      43.57u       0.25s      41.74w     12 calls
V: D        :       0.01u       0.00s   0.003620w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000800w     12 calls
V: V        :      43.56u       0.25s      41.74w     12 calls
Properties  :      28.35u       0.15s      26.93w   3552 calls
Points      :      20.71u       0.10s      19.63w   3552 calls
Functional  :       8.09u       0.03s   8.055175w   3552 calls
V_XC        :       7.08u       0.07s   6.728719w   3552 calls
LSDA        :       5.32u       0.06s   5.006242w   7104 calls
GGA         :       1.63u       0.00s   1.575269w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001726w     12 calls
HF: DIIS    :       0.80u       0.13s   2.172619w     12 calls
HF: Form C  :       0.19u       0.00s   0.109210w     12 calls
HF: Form D  :       0.01u       0.00s   0.003639w     12 calls

***********************************************************
