
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:24 2018

Wall Time:       86.00 seconds

V: Grid     :       1.14u       0.02s 1.15687700w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.399901w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.08s   1.294105w      6 calls
JK: (Q|mn)  :       1.88u       0.00s   1.882774w      6 calls
HF: Form H  :       0.00u       0.00s 0.01287000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01038400w      1 call
HF: Guess   :       0.88u       0.06s 0.46987400w      1 call
SAD Guess   :       0.88u       0.06s 0.46676000w      1 call
JK: D       :       0.01u       0.00s   0.004298w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001758w     46 calls
JK: JK      :      16.22u       0.92s   9.065723w     46 calls
JK: J       :       0.88u       0.06s   0.467493w     47 calls
JK: J1      :       0.39u       0.03s   0.220614w     81 calls
JK: J2      :       0.47u       0.03s   0.243417w     81 calls
JK: K       :      14.78u       0.37s   8.069540w     47 calls
JK: K1      :       9.31u       0.01s   4.673254w     81 calls
JK: K2      :       5.46u       0.36s   3.395484w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.17u       0.04s   3.328431w     45 calls
DIISManager::extrapolate:       0.75u       0.15s   3.183492w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.11s   2.139001w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001251w     44 calls
DIISManager::extrapolate: form new data:       0.18u       0.04s   1.042968w     44 calls
HF: Form G  :      77.50u       1.25s      68.26w     12 calls
RKS: Form V :      61.26u       0.33s      59.19w     12 calls
V: D        :       0.01u       0.00s   0.004126w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000832w     12 calls
V: V        :      61.24u       0.33s      59.18w     12 calls
Properties  :      39.98u       0.17s      38.76w   3468 calls
Points      :      29.91u       0.13s      28.90w   3468 calls
Functional  :      12.04u       0.08s      11.49w   3468 calls
V_XC        :       9.15u       0.08s   8.900422w   3468 calls
LSDA        :       6.74u       0.08s   6.743953w   6936 calls
GGA         :       2.23u       0.00s   1.925258w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001795w     12 calls
HF: DIIS    :       1.03u       0.19s   6.551811w     12 calls
HF: Form C  :       0.19u       0.01s   0.133891w     12 calls
HF: Form D  :       0.01u       0.00s   0.004542w     12 calls

***********************************************************
