
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:33:08 2018
Timers Off: Mon Apr 23 21:34:13 2018

Wall Time:       65.00 seconds

V: Grid     :       0.78u       0.02s 0.80121300w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.797969w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.033337w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.525823w      6 calls
HF: Form H  :       0.00u       0.00s 0.75348000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00939700w      1 call
HF: Guess   :       0.42u       0.03s 0.22562000w      1 call
SAD Guess   :       0.42u       0.03s 0.22299100w      1 call
JK: D       :       0.01u       0.00s   0.004205w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001862w     47 calls
JK: JK      :      14.59u       0.87s   7.988391w     47 calls
JK: J       :       0.82u       0.05s   0.448264w     48 calls
JK: J1      :       0.38u       0.03s   0.213664w     82 calls
JK: J2      :       0.43u       0.02s   0.231617w     82 calls
JK: K       :      13.21u       0.33s   6.999787w     48 calls
JK: K1      :       7.74u       0.00s   3.867178w     82 calls
JK: K2      :       5.46u       0.33s   3.131859w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.23u       0.03s   1.267250w     46 calls
DIISManager::extrapolate:       0.39u       0.06s   0.666278w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.27u       0.03s   0.528971w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001137w     45 calls
DIISManager::extrapolate: form new data:       0.12u       0.03s   0.135918w     45 calls
HF: Form G  :      62.46u       1.27s      53.61w     13 calls
RKS: Form V :      47.86u       0.40s      45.62w     13 calls
V: D        :       0.00u       0.00s   0.003923w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000885w     13 calls
V: V        :      47.86u       0.39s      45.61w     13 calls
Properties  :      30.95u       0.24s      29.43w   3978 calls
Points      :      22.13u       0.18s      21.50w   3978 calls
Functional  :       9.27u       0.05s   8.886416w   3978 calls
V_XC        :       7.59u       0.10s   7.267271w   3978 calls
LSDA        :       5.61u       0.07s   5.446333w   7956 calls
GGA         :       1.73u       0.01s   1.649143w   3978 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001917w     13 calls
HF: DIIS    :       0.69u       0.09s   1.970634w     13 calls
HF: Form C  :       0.22u       0.01s   0.116885w     13 calls
HF: Form D  :       0.00u       0.00s   0.004005w     13 calls

***********************************************************
