
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:53 2018

Wall Time:       70.00 seconds

V: Grid     :       0.85u       0.03s 0.88258100w      1 call
JK: (A|mn)  :       5.96u       0.01s   2.983945w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.04s   1.102264w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.640600w      6 calls
HF: Form H  :       0.00u       0.00s 0.01062100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01029700w      1 call
HF: Guess   :       0.46u       0.03s 0.24222700w      1 call
SAD Guess   :       0.45u       0.03s 0.23933600w      1 call
JK: D       :       0.02u       0.00s   0.004379w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001920w     47 calls
JK: JK      :      15.93u       0.82s   8.807065w     47 calls
JK: J       :       0.87u       0.03s   0.468237w     48 calls
JK: J1      :       0.40u       0.01s   0.222589w     82 calls
JK: J2      :       0.47u       0.02s   0.242527w     82 calls
JK: K       :      14.49u       0.25s   7.793927w     48 calls
JK: K1      :       8.72u       0.00s   4.373032w     82 calls
JK: K2      :       5.77u       0.25s   3.420112w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.15u       0.02s   0.157829w     46 calls
DIISManager::extrapolate:       1.09u       0.20s   3.169218w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.18s   2.252500w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001207w     45 calls
DIISManager::extrapolate: form new data:       0.10u       0.02s   0.915259w     45 calls
HF: Form G  :      66.90u       1.17s      57.58w     13 calls
RKS: Form V :      50.95u       0.35s      48.77w     13 calls
V: D        :       0.01u       0.00s   0.004112w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000869w     13 calls
V: V        :      50.93u       0.35s      48.76w     13 calls
Properties  :      32.56u       0.21s      31.33w   3835 calls
Points      :      24.07u       0.19s      22.98w   3835 calls
Functional  :      10.34u       0.06s   9.834998w   3835 calls
V_XC        :       8.00u       0.08s   7.562436w   3835 calls
LSDA        :       6.01u       0.08s   5.722201w   7670 calls
GGA         :       1.83u       0.00s   1.676451w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001874w     13 calls
HF: DIIS    :       1.32u       0.22s   3.367418w     13 calls
HF: Form C  :       0.18u       0.00s   0.126294w     13 calls
HF: Form D  :       0.02u       0.00s   0.004274w     13 calls

***********************************************************
