
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:42:13 2018
Timers Off: Mon Apr 23 21:43:13 2018

Wall Time:       60.00 seconds

V: Grid     :       0.75u       0.01s 0.77328700w      1 call
JK: (A|mn)  :       5.33u       0.00s   2.665334w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.05s   0.965468w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.506000w      6 calls
HF: Form H  :       0.00u       0.00s 0.00396700w      1 call
HF: Form S/X:       0.01u       0.01s 0.00907600w      1 call
HF: Guess   :       0.39u       0.02s 0.20758700w      1 call
SAD Guess   :       0.38u       0.02s 0.20506400w      1 call
JK: D       :       0.00u       0.00s   0.003828w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001708w     46 calls
JK: JK      :      15.47u       0.82s   8.479010w     46 calls
JK: J       :       0.78u       0.04s   0.433136w     47 calls
JK: J1      :       0.39u       0.02s   0.205882w     81 calls
JK: J2      :       0.39u       0.02s   0.224299w     81 calls
JK: K       :      14.16u       0.28s   7.540936w     47 calls
JK: K1      :       8.99u       0.00s   4.485717w     81 calls
JK: K2      :       5.17u       0.28s   3.054497w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.16u       0.04s   0.283598w     45 calls
DIISManager::extrapolate:       0.30u       0.06s   0.427402w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.29u       0.05s   0.415793w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001077w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010279w     44 calls
HF: Form G  :      61.34u       1.07s      52.27w     12 calls
RKS: Form V :      45.86u       0.25s      43.78w     12 calls
V: D        :       0.00u       0.00s   0.003636w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     12 calls
V: V        :      45.86u       0.25s      43.78w     12 calls
Properties  :      29.91u       0.14s      28.60w   3468 calls
Points      :      22.09u       0.12s      20.77w   3468 calls
Functional  :       8.41u       0.03s   7.939897w   3468 calls
V_XC        :       7.51u       0.07s   7.210204w   3468 calls
LSDA        :       5.81u       0.05s   5.466921w   6936 calls
GGA         :       1.58u       0.01s   1.590287w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001775w     12 calls
HF: DIIS    :       0.53u       0.11s   0.746960w     12 calls
HF: Form C  :       0.22u       0.01s   0.113298w     12 calls
HF: Form D  :       0.00u       0.01s   0.003859w     12 calls

***********************************************************
