
Host: rich133-c34-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:33 2018

Wall Time:       70.00 seconds

V: Grid     :       0.82u       0.03s 0.84091100w      1 call
JK: (A|mn)  :       6.14u       0.00s   3.063387w      6 calls
JK: (A|Q)^-1/2:       1.51u       0.07s   1.260514w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.803882w      6 calls
HF: Form H  :       0.00u       0.00s 0.16503400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00976100w      1 call
HF: Guess   :       0.42u       0.02s 0.22058600w      1 call
SAD Guess   :       0.42u       0.02s 0.21784600w      1 call
JK: D       :       0.00u       0.00s   0.003664w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.003003w     45 calls
JK: JK      :      18.42u       1.11s      10.15w     45 calls
JK: J       :       1.34u       0.05s   0.709055w     46 calls
JK: J1      :       0.67u       0.03s   0.353221w     80 calls
JK: J2      :       0.67u       0.02s   0.351495w     80 calls
JK: K       :      16.15u       0.25s   8.582796w     46 calls
JK: K1      :      11.20u       0.01s   5.608957w     80 calls
JK: K2      :       4.95u       0.24s   2.973029w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.18u       0.04s   0.192436w     44 calls
DIISManager::extrapolate:       0.63u       0.13s   1.353721w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.13s   1.342736w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001162w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009571w     43 calls
HF: Form G  :      68.45u       1.38s      58.34w     11 calls
RKS: Form V :      50.04u       0.27s      48.18w     11 calls
V: D        :       0.00u       0.00s   0.003485w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001564w     11 calls
V: V        :      50.04u       0.27s      48.18w     11 calls
Properties  :      33.18u       0.19s      31.73w   3179 calls
Points      :      23.42u       0.15s      22.33w   3179 calls
Functional  :       8.22u       0.03s   8.044460w   3179 calls
V_XC        :       8.58u       0.04s   8.366633w   3179 calls
LSDA        :       6.05u       0.02s   5.769906w   6358 calls
GGA         :       2.22u       0.01s   2.314179w   3179 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001791w     11 calls
HF: DIIS    :       0.87u       0.17s   1.582599w     11 calls
HF: Form C  :       0.18u       0.01s   0.107669w     11 calls
HF: Form D  :       0.00u       0.00s   0.003750w     11 calls

***********************************************************
