
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:54 2018
Timers Off: Mon Apr 23 21:58:55 2018

Wall Time:       61.00 seconds

V: Grid     :       0.80u       0.02s 0.82217100w      1 call
JK: (A|mn)  :       5.38u       0.00s   2.688679w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.05s   0.996114w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.454015w      6 calls
HF: Form H  :       0.00u       0.00s 0.00667000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00814200w      1 call
HF: Guess   :       0.39u       0.02s 0.20613200w      1 call
SAD Guess   :       0.39u       0.02s 0.20366800w      1 call
JK: D       :       0.00u       0.00s   0.003784w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001719w     46 calls
JK: JK      :      13.29u       0.85s   7.320402w     46 calls
JK: J       :       0.76u       0.04s   0.405978w     47 calls
JK: J1      :       0.35u       0.01s   0.193153w     81 calls
JK: J2      :       0.40u       0.03s   0.210116w     81 calls
JK: K       :      12.03u       0.33s   6.418996w     47 calls
JK: K1      :       7.07u       0.00s   3.532731w     81 calls
JK: K2      :       4.96u       0.33s   2.885577w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.20u       0.02s   0.295562w     45 calls
DIISManager::extrapolate:       0.79u       0.12s   2.993516w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.11s   2.984050w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001030w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008215w     44 calls
HF: Form G  :      57.27u       1.16s      49.25w     12 calls
RKS: Form V :      43.96u       0.31s      41.92w     12 calls
V: D        :       0.00u       0.00s   0.003597w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000789w     12 calls
V: V        :      43.96u       0.31s      41.92w     12 calls
Properties  :      28.67u       0.20s      27.08w   3492 calls
Points      :      21.12u       0.14s      19.83w   3492 calls
Functional  :       8.24u       0.04s   8.160174w   3492 calls
V_XC        :       7.01u       0.07s   6.649826w   3492 calls
LSDA        :       5.29u       0.05s   5.011162w   6984 calls
GGA         :       1.58u       0.01s   1.491303w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001721w     12 calls
HF: DIIS    :       1.04u       0.14s   3.323271w     12 calls
HF: Form C  :       0.18u       0.01s   0.108390w     12 calls
HF: Form D  :       0.00u       0.00s   0.003658w     12 calls

***********************************************************
