
Host: rich133-c32-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:48 2018

Wall Time:       76.00 seconds

V: Grid     :       0.82u       0.03s 0.84902500w      1 call
JK: (A|mn)  :       5.58u       0.00s   2.784466w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.088010w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.668868w      6 calls
HF: Form H  :       0.00u       0.00s 0.02683900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01450200w      1 call
HF: Guess   :       0.40u       0.03s 0.21867000w      1 call
SAD Guess   :       0.40u       0.03s 0.21600700w      1 call
JK: D       :       0.00u       0.00s   0.004229w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001815w     47 calls
JK: JK      :      16.31u       0.87s   8.894226w     47 calls
JK: J       :       0.97u       0.09s   0.534576w     48 calls
JK: J1      :       0.46u       0.03s   0.254888w     82 calls
JK: J2      :       0.51u       0.06s   0.276305w     82 calls
JK: K       :      14.79u       0.25s   7.816861w     48 calls
JK: K1      :       9.11u       0.00s   4.554654w     82 calls
JK: K2      :       5.68u       0.25s   3.261403w     82 calls
JK: AO2USO  :       0.01u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.23u       0.04s   1.367631w     46 calls
DIISManager::extrapolate:       1.08u       0.13s   4.007871w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.08u       0.13s   3.995847w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001130w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010653w     45 calls
HF: Form G  :      71.11u       1.20s      61.40w     13 calls
RKS: Form V :      54.79u       0.34s      52.49w     13 calls
V: D        :       0.00u       0.00s   0.003987w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000859w     13 calls
V: V        :      54.77u       0.34s      52.49w     13 calls
Properties  :      36.34u       0.21s      34.39w   3744 calls
Points      :      26.41u       0.17s      24.77w   3744 calls
Functional  :       9.53u       0.01s   9.343439w   3744 calls
V_XC        :       8.87u       0.12s   8.727429w   3744 calls
LSDA        :       6.56u       0.06s   6.479702w   7488 calls
GGA         :       2.12u       0.04s   2.042103w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001762w     13 calls
HF: DIIS    :       1.37u       0.17s   5.414322w     13 calls
HF: Form C  :       0.20u       0.00s   0.122330w     13 calls
HF: Form D  :       0.00u       0.00s   0.004217w     13 calls

***********************************************************
