
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:11 2018
Timers Off: Mon Apr 23 21:34:21 2018

Wall Time:       70.00 seconds

V: Grid     :       0.81u       0.03s 0.83748500w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.788927w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.045073w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.553679w      6 calls
HF: Form H  :       0.00u       0.01s 0.00334300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00897900w      1 call
HF: Guess   :       0.42u       0.02s 0.22416500w      1 call
SAD Guess   :       0.42u       0.02s 0.22158200w      1 call
JK: D       :       0.02u       0.00s   0.004550w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001980w     48 calls
JK: JK      :      16.04u       0.93s   8.841812w     48 calls
JK: J       :       0.90u       0.07s   0.486507w     49 calls
JK: J1      :       0.42u       0.04s   0.231290w     83 calls
JK: J2      :       0.48u       0.03s   0.251969w     83 calls
JK: K       :      14.54u       0.32s   7.773959w     49 calls
JK: K1      :       8.61u       0.00s   4.323644w     83 calls
JK: K2      :       5.93u       0.32s   3.449525w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     48 calls
DIISManager::add_entry:       0.07u       0.01s   0.074301w     47 calls
DIISManager::extrapolate:       0.42u       0.07s   0.803687w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.30u       0.04s   0.694691w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001236w     46 calls
DIISManager::extrapolate: form new data:       0.11u       0.03s   0.107506w     46 calls
HF: Form G  :      70.24u       1.34s      60.66w     14 calls
RKS: Form V :      54.17u       0.41s      51.81w     14 calls
V: D        :       0.01u       0.00s   0.004292w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000945w     14 calls
V: V        :      54.16u       0.41s      51.80w     14 calls
Properties  :      34.57u       0.33s      33.41w   4326 calls
Points      :      25.07u       0.23s      24.26w   4326 calls
Functional  :      10.51u       0.02s      10.07w   4326 calls
V_XC        :       9.01u       0.04s   8.285634w   4326 calls
LSDA        :       6.50u       0.03s   6.218052w   8652 calls
GGA         :       2.27u       0.00s   1.871064w   4326 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     14 calls
HF: Form F  :       0.00u       0.00s   0.002017w     14 calls
HF: DIIS    :       0.56u       0.08s   0.918954w     14 calls
HF: Form C  :       0.26u       0.01s   0.128603w     14 calls
HF: Form D  :       0.00u       0.00s   0.004632w     14 calls

***********************************************************
