
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:13:40 2018

Wall Time:       57.00 seconds

V: Grid     :       0.79u       0.02s 0.81523600w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.941552w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.03s   1.050616w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.533220w      6 calls
HF: Form H  :       0.00u       0.00s 0.00214700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00951100w      1 call
HF: Guess   :       0.44u       0.03s 0.23769300w      1 call
SAD Guess   :       0.44u       0.03s 0.23486300w      1 call
JK: D       :       0.00u       0.00s   0.003718w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001613w     45 calls
JK: JK      :      13.36u       0.72s   7.368718w     45 calls
JK: J       :       0.74u       0.06s   0.391693w     46 calls
JK: J1      :       0.35u       0.02s   0.186388w     80 calls
JK: J2      :       0.39u       0.04s   0.202667w     80 calls
JK: K       :      12.10u       0.22s   6.508472w     46 calls
JK: K1      :       7.48u       0.00s   3.753783w     80 calls
JK: K2      :       4.61u       0.22s   2.753977w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.08u       0.01s   0.077539w     44 calls
DIISManager::extrapolate:       0.67u       0.12s   1.346266w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.11s   1.336649w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001033w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008330w     43 calls
HF: Form G  :      55.05u       0.99s      47.33w     11 calls
RKS: Form V :      41.70u       0.27s      39.96w     11 calls
V: D        :       0.00u       0.00s   0.003402w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000743w     11 calls
V: V        :      41.69u       0.27s      39.95w     11 calls
Properties  :      27.27u       0.13s      25.78w   3245 calls
Points      :      19.70u       0.09s      18.60w   3245 calls
Functional  :       7.74u       0.05s   7.668300w   3245 calls
V_XC        :       6.64u       0.07s   6.481362w   3245 calls
LSDA        :       4.85u       0.05s   4.762230w   6490 calls
GGA         :       1.65u       0.02s   1.572051w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001640w     11 calls
HF: DIIS    :       0.81u       0.13s   1.455941w     11 calls
HF: Form C  :       0.17u       0.01s   0.102032w     11 calls
HF: Form D  :       0.01u       0.00s   0.003580w     11 calls

***********************************************************
