
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:56:40 2018

Wall Time:       59.00 seconds

V: Grid     :       0.73u       0.03s 0.76525100w      1 call
JK: (A|mn)  :       5.38u       0.00s   2.690719w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.05s   0.981693w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.504371w      6 calls
HF: Form H  :       0.00u       0.01s 0.00218700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00848800w      1 call
HF: Guess   :       0.41u       0.02s 0.21302400w      1 call
SAD Guess   :       0.40u       0.02s 0.21052600w      1 call
JK: D       :       0.00u       0.00s   0.003524w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001566w     45 calls
JK: JK      :      12.97u       0.75s   7.067589w     45 calls
JK: J       :       0.71u       0.06s   0.394467w     46 calls
JK: J1      :       0.34u       0.04s   0.188041w     80 calls
JK: J2      :       0.37u       0.02s   0.203753w     80 calls
JK: K       :      11.76u       0.24s   6.211707w     46 calls
JK: K1      :       7.07u       0.00s   3.533047w     80 calls
JK: K2      :       4.69u       0.24s   2.677959w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.20u       0.02s   0.246756w     44 calls
DIISManager::extrapolate:       0.54u       0.07s   4.043009w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.07s   4.033857w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000980w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007958w     43 calls
HF: Form G  :      54.50u       1.00s      46.67w     11 calls
RKS: Form V :      41.55u       0.25s      39.60w     11 calls
V: D        :       0.00u       0.00s   0.003320w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000719w     11 calls
V: V        :      41.54u       0.25s      39.59w     11 calls
Properties  :      27.17u       0.17s      25.76w   3190 calls
Points      :      20.19u       0.12s      18.72w   3190 calls
Functional  :       7.78u       0.05s   7.439217w   3190 calls
V_XC        :       6.58u       0.03s   6.374304w   3190 calls
LSDA        :       4.98u       0.02s   4.813862w   6380 calls
GGA         :       1.50u       0.00s   1.421632w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001584w     11 calls
HF: DIIS    :       0.81u       0.09s   4.321085w     11 calls
HF: Form C  :       0.15u       0.02s   0.099477w     11 calls
HF: Form D  :       0.01u       0.00s   0.003461w     11 calls

***********************************************************
