
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:12:02 2018

Wall Time:       67.00 seconds

V: Grid     :       0.83u       0.03s 0.85415800w      1 call
JK: (A|mn)  :       5.72u       0.01s   2.852272w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.04s   1.128711w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.604589w      6 calls
HF: Form H  :       0.00u       0.00s 0.00491700w      1 call
HF: Form S/X:       0.01u       0.01s 0.00985200w      1 call
HF: Guess   :       0.44u       0.00s 0.22227800w      1 call
SAD Guess   :       0.43u       0.00s 0.21950100w      1 call
JK: D       :       0.01u       0.00s   0.003970w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001682w     46 calls
JK: JK      :      15.39u       0.83s   8.464246w     46 calls
JK: J       :       0.93u       0.05s   0.501788w     47 calls
JK: J1      :       0.45u       0.02s   0.239299w     81 calls
JK: J2      :       0.47u       0.03s   0.259260w     81 calls
JK: K       :      13.94u       0.29s   7.451460w     47 calls
JK: K1      :       8.80u       0.00s   4.408971w     81 calls
JK: K2      :       5.14u       0.29s   3.041673w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.222242w     45 calls
DIISManager::extrapolate:       0.53u       0.10s   2.488232w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.10s   1.758385w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001090w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.728522w     44 calls
HF: Form G  :      65.44u       1.16s      56.44w     12 calls
RKS: Form V :      50.03u       0.33s      47.97w     12 calls
V: D        :       0.02u       0.01s   0.003671w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000796w     12 calls
V: V        :      50.00u       0.32s      47.96w     12 calls
Properties  :      32.52u       0.18s      31.03w   3576 calls
Points      :      22.91u       0.13s      22.03w   3576 calls
Functional  :       8.85u       0.05s   8.683716w   3576 calls
V_XC        :       8.60u       0.08s   8.223181w   3576 calls
LSDA        :       6.20u       0.04s   5.874437w   7152 calls
GGA         :       2.27u       0.01s   2.146937w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001681w     12 calls
HF: DIIS    :       0.79u       0.14s   2.746269w     12 calls
HF: Form C  :       0.18u       0.01s   0.115338w     12 calls
HF: Form D  :       0.00u       0.00s   0.004269w     12 calls

***********************************************************
