
Host: iw-k30-11.pace.gatech.edu

Timers On : Mon Apr 23 22:00:00 2018
Timers Off: Mon Apr 23 22:04:42 2018

Wall Time:      282.00 seconds

V: Grid     :       2.46u       0.09s 2.56177900w      1 call
JK: (A|mn)  :      24.52u       0.00s      12.25w      6 calls
JK: (A|Q)^-1/2:      10.06u       0.10s   9.598698w      6 calls
JK: (Q|mn)  :       9.68u       0.00s   9.682375w      6 calls
HF: Form H  :       0.01u       0.00s 0.00957200w      1 call
HF: Form S/X:       0.09u       0.01s 0.04863800w      1 call
HF: Guess   :       1.10u       0.07s 0.59215400w      1 call
SAD Guess   :       1.09u       0.07s 0.58494700w      1 call
JK: D       :       0.02u       0.01s   0.019251w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.006923w     47 calls
JK: JK      :      80.20u       1.97s      49.57w     47 calls
JK: J       :       2.78u       0.01s   2.749531w     48 calls
JK: J1      :       1.34u       0.00s   1.339104w     83 calls
JK: J2      :       1.39u       0.01s   1.394433w     83 calls
JK: K       :      72.69u       0.31s      42.76w     48 calls
JK: K1      :      55.71u       0.01s      27.88w     83 calls
JK: K2      :      16.98u       0.30s      14.87w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000126w     47 calls
DIISManager::add_entry:       0.05u       0.00s   0.023603w     46 calls
DIISManager::extrapolate:       0.42u       0.10s   0.553618w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.38u       0.08s   0.525094w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003185w     45 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.024692w     45 calls
HF: Form G  :     272.55u       2.37s     240.15w     12 calls
RKS: Form V :     192.33u       0.40s     190.55w     12 calls
V: D        :       0.03u       0.00s   0.018490w     12 calls
V: USO2AO   :       0.01u       0.01s   0.004017w     12 calls
V: V        :     192.27u       0.39s     190.51w     12 calls
Properties  :     124.00u       0.30s     122.10w   3528 calls
Points      :      80.52u       0.21s      79.12w   3528 calls
Functional  :      20.72u       0.01s      20.59w   3528 calls
V_XC        :      47.35u       0.04s      47.70w   3528 calls
LSDA        :      33.26u       0.02s      33.97w   7056 calls
GGA         :      13.06u       0.00s      12.77w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000046w     12 calls
HF: Form F  :       0.01u       0.00s   0.010593w     12 calls
HF: DIIS    :       0.81u       0.11s   0.767475w     12 calls
HF: Form C  :       1.04u       0.07s   0.588620w     12 calls
HF: Form D  :       0.04u       0.00s   0.017596w     12 calls

***********************************************************
