
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:09 2018
Timers Off: Mon Apr 23 21:33:14 2018

Wall Time:       65.00 seconds

V: Grid     :       0.80u       0.03s 0.82729300w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.717099w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.033988w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.595785w      6 calls
HF: Form H  :       0.00u       0.00s 0.00198200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00892500w      1 call
HF: Guess   :       0.42u       0.03s 0.22085100w      1 call
SAD Guess   :       0.41u       0.03s 0.21825100w      1 call
JK: D       :       0.00u       0.00s   0.003914w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001681w     46 calls
JK: JK      :      12.64u       0.82s   7.053483w     46 calls
JK: J       :       0.78u       0.10s   0.430087w     47 calls
JK: J1      :       0.37u       0.06s   0.205664w     81 calls
JK: J2      :       0.41u       0.04s   0.221569w     81 calls
JK: K       :      11.35u       0.30s   6.128895w     47 calls
JK: K1      :       6.27u       0.01s   3.144936w     81 calls
JK: K2      :       5.07u       0.29s   2.983226w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.19u       0.01s   0.428473w     45 calls
DIISManager::extrapolate:       0.98u       0.14s   6.197947w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.14s   4.620474w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001175w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   1.576071w     44 calls
HF: Form G  :      57.12u       1.14s      49.48w     12 calls
RKS: Form V :      44.48u       0.32s      42.42w     12 calls
V: D        :       0.00u       0.00s   0.003657w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000782w     12 calls
V: V        :      44.47u       0.32s      42.41w     12 calls
Properties  :      29.56u       0.23s      27.58w   3588 calls
Points      :      22.11u       0.17s      20.53w   3588 calls
Functional  :       8.55u       0.04s   8.446064w   3588 calls
V_XC        :       6.31u       0.05s   6.355766w   3588 calls
LSDA        :       4.87u       0.03s   4.946138w   7176 calls
GGA         :       1.35u       0.00s   1.261323w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001623w     12 calls
HF: DIIS    :       1.25u       0.16s   6.661280w     12 calls
HF: Form C  :       0.16u       0.01s   0.110988w     12 calls
HF: Form D  :       0.01u       0.01s   0.003844w     12 calls

***********************************************************
