
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:22 2018
Timers Off: Mon Apr 23 21:55:17 2018

Wall Time:       55.00 seconds

V: Grid     :       0.72u       0.02s 0.73914500w      1 call
JK: (A|mn)  :       4.66u       0.00s   2.329961w      6 calls
JK: (A|Q)^-1/2:       1.12u       0.04s   0.860380w      6 calls
JK: (Q|mn)  :       1.31u       0.00s   1.315955w      6 calls
HF: Form H  :       0.00u       0.00s 0.00368900w      1 call
HF: Form S/X:       0.02u       0.01s 0.00839300w      1 call
HF: Guess   :       0.36u       0.01s 0.19102000w      1 call
SAD Guess   :       0.36u       0.01s 0.18866000w      1 call
JK: D       :       0.01u       0.00s   0.003643w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001678w     46 calls
JK: JK      :      12.56u       0.78s   6.871854w     46 calls
JK: J       :       0.74u       0.05s   0.400987w     47 calls
JK: J1      :       0.36u       0.02s   0.191993w     81 calls
JK: J2      :       0.38u       0.03s   0.206349w     81 calls
JK: K       :      11.33u       0.25s   5.977556w     47 calls
JK: K1      :       6.40u       0.00s   3.189670w     81 calls
JK: K2      :       4.93u       0.25s   2.787182w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     46 calls
DIISManager::add_entry:       0.25u       0.04s   0.813352w     45 calls
DIISManager::extrapolate:       0.65u       0.11s   2.348597w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.11s   2.338770w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001088w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008524w     44 calls
HF: Form G  :      52.08u       0.99s      44.25w     12 calls
RKS: Form V :      39.51u       0.21s      37.38w     12 calls
V: D        :       0.00u       0.00s   0.003484w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000789w     12 calls
V: V        :      39.51u       0.21s      37.37w     12 calls
Properties  :      25.43u       0.12s      24.04w   3576 calls
Points      :      18.94u       0.07s      18.08w   3576 calls
Functional  :       8.56u       0.03s   7.772421w   3576 calls
V_XC        :       5.48u       0.05s   5.528852w   3576 calls
LSDA        :       4.17u       0.04s   4.312670w   7152 calls
GGA         :       1.20u       0.00s   1.105418w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001672w     12 calls
HF: DIIS    :       0.91u       0.15s   3.195220w     12 calls
HF: Form C  :       0.18u       0.01s   0.105967w     12 calls
HF: Form D  :       0.00u       0.00s   0.003372w     12 calls

***********************************************************
