
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:04:34 2018

Wall Time:      138.00 seconds

V: Grid     :       1.14u       0.02s 1.16243800w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.620267w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.07s   1.795816w      6 calls
JK: (Q|mn)  :       3.00u       0.00s   3.003713w      6 calls
HF: Form H  :       0.00u       0.00s 0.00285600w      1 call
HF: Form S/X:       0.03u       0.01s 0.01477800w      1 call
HF: Guess   :       0.82u       0.05s 0.43533000w      1 call
SAD Guess   :       0.81u       0.05s 0.43238300w      1 call
JK: D       :       0.03u       0.00s   0.009830w     56 calls
JK: USO2AO  :       0.00u       0.00s   0.002071w     56 calls
JK: JK      :      33.57u       1.39s      20.00w     56 calls
JK: J       :       1.43u       0.09s   0.758030w     57 calls
JK: J1      :       0.66u       0.06s   0.357236w     92 calls
JK: J2      :       0.75u       0.03s   0.395928w     92 calls
JK: K       :      30.66u       0.52s      18.12w     57 calls
JK: K1      :      17.72u       0.02s   8.862692w     92 calls
JK: K2      :      12.93u       0.50s   9.251255w     92 calls
JK: AO2USO  :       0.00u       0.00s   0.000073w     56 calls
DIISManager::add_entry:       0.04u       0.01s   0.036803w     55 calls
DIISManager::extrapolate:       1.00u       0.21s   2.027673w     54 calls
DIISManager::extrapolate: bMatrix setup:       0.97u       0.17s   2.000608w     54 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002602w     54 calls
DIISManager::extrapolate: form new data:       0.03u       0.04s   0.024030w     54 calls
HF: Form G  :     140.66u       1.91s     123.43w     21 calls
RKS: Form V :     107.05u       0.52s     103.41w     21 calls
V: D        :       0.02u       0.00s   0.009452w     21 calls
V: USO2AO   :       0.00u       0.00s   0.001124w     21 calls
V: V        :     107.03u       0.52s     103.40w     21 calls
Properties  :      67.46u       0.38s      65.02w   5985 calls
Points      :      47.05u       0.29s      45.19w   5985 calls
Functional  :      19.87u       0.03s      19.39w   5985 calls
V_XC        :      19.60u       0.11s      18.95w   5985 calls
LSDA        :      15.93u       0.07s      15.48w  11970 calls
GGA         :       3.46u       0.03s   3.166996w   5985 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     21 calls
HF: Form F  :       0.00u       0.00s   0.003074w     21 calls
HF: DIIS    :       1.25u       0.23s   2.167194w     21 calls
HF: Form C  :       0.52u       0.01s   0.309958w     21 calls
HF: Form D  :       0.00u       0.00s   0.010100w     21 calls

***********************************************************
