
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:46:00 2018

Wall Time:       80.00 seconds

V: Grid     :       1.17u       0.03s 1.19027300w      1 call
JK: (A|mn)  :       7.10u       0.00s   3.545321w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.07s   1.775725w      6 calls
JK: (Q|mn)  :       2.73u       0.00s   2.728124w      6 calls
HF: Form H  :       0.00u       0.00s 0.51306800w      1 call
HF: Form S/X:       0.03u       0.01s 0.01411700w      1 call
HF: Guess   :       1.07u       0.04s 0.55533800w      1 call
SAD Guess   :       1.07u       0.04s 0.55253500w      1 call
JK: D       :       0.00u       0.00s   0.005310w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001128w     47 calls
JK: JK      :      17.11u       0.75s      10.11w     47 calls
JK: J       :       0.70u       0.04s   0.362067w     48 calls
JK: J1      :       0.35u       0.02s   0.177905w     83 calls
JK: J2      :       0.35u       0.02s   0.181473w     83 calls
JK: K       :      15.67u       0.31s   9.188729w     48 calls
JK: K1      :       8.64u       0.00s   4.327312w     83 calls
JK: K2      :       7.03u       0.31s   4.860717w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.17u       0.02s   0.348874w     46 calls
DIISManager::extrapolate:       1.14u       0.15s   5.483662w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.13u       0.15s   5.472470w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001385w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009539w     45 calls
HF: Form G  :      71.41u       1.07s      62.36w     12 calls
RKS: Form V :      54.30u       0.32s      52.24w     12 calls
V: D        :       0.01u       0.00s   0.005086w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000541w     12 calls
V: V        :      54.29u       0.32s      52.24w     12 calls
Properties  :      33.73u       0.19s      32.16w   3468 calls
Points      :      23.74u       0.14s      22.49w   3468 calls
Functional  :      11.30u       0.05s      10.75w   3468 calls
V_XC        :       9.25u       0.08s   9.300442w   3468 calls
LSDA        :       7.75u       0.06s   7.624802w   6936 calls
GGA         :       1.41u       0.01s   1.520851w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001552w     12 calls
HF: DIIS    :       1.43u       0.17s   5.884660w     12 calls
HF: Form C  :       0.26u       0.00s   0.167161w     12 calls
HF: Form D  :       0.01u       0.00s   0.005084w     12 calls

***********************************************************
