
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:59 2018
Timers Off: Mon Apr 23 21:53:19 2018

Wall Time:       80.00 seconds

V: Grid     :       1.15u       0.03s 1.16662900w      1 call
JK: (A|mn)  :       6.89u       0.00s   3.438747w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.07s   1.342595w      6 calls
JK: (Q|mn)  :       1.90u       0.00s   1.899592w      6 calls
HF: Form H  :       0.00u       0.00s 0.01154100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01066800w      1 call
HF: Guess   :       0.90u       0.06s 0.47506100w      1 call
SAD Guess   :       0.89u       0.06s 0.47179800w      1 call
JK: D       :       0.01u       0.00s   0.004383w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001787w     46 calls
JK: JK      :      16.05u       0.77s   8.940103w     46 calls
JK: J       :       0.85u       0.03s   0.462475w     47 calls
JK: J1      :       0.38u       0.00s   0.218948w     81 calls
JK: J2      :       0.47u       0.03s   0.240148w     81 calls
JK: K       :      14.61u       0.27s   7.949638w     47 calls
JK: K1      :       9.12u       0.01s   4.551308w     81 calls
JK: K2      :       5.49u       0.26s   3.397496w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.22u       0.01s   0.812988w     45 calls
DIISManager::extrapolate:       0.80u       0.14s   2.101838w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.14s   2.088584w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001438w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011516w     44 calls
HF: Form G  :      76.96u       1.04s      67.77w     12 calls
RKS: Form V :      60.88u       0.27s      58.82w     12 calls
V: D        :       0.01u       0.00s   0.004127w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000840w     12 calls
V: V        :      60.86u       0.27s      58.82w     12 calls
Properties  :      39.83u       0.21s      38.59w   3564 calls
Points      :      29.79u       0.15s      28.88w   3564 calls
Functional  :      12.16u       0.02s      11.47w   3564 calls
V_XC        :       8.84u       0.04s   8.723802w   3564 calls
LSDA        :       6.89u       0.01s   6.646299w   7128 calls
GGA         :       1.75u       0.00s   1.842867w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001851w     12 calls
HF: DIIS    :       1.10u       0.15s   2.954407w     12 calls
HF: Form C  :       0.22u       0.01s   0.133182w     12 calls
HF: Form D  :       0.01u       0.00s   0.004682w     12 calls

***********************************************************
