
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:28 2018
Timers Off: Mon Apr 23 21:53:22 2018

Wall Time:      114.00 seconds

V: Grid     :       1.15u       0.03s 1.17561900w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.615229w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.10s   1.819582w      6 calls
JK: (Q|mn)  :       3.24u       0.00s   3.240958w      6 calls
HF: Form H  :       0.00u       0.01s 0.00435600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01441500w      1 call
HF: Guess   :       0.80u       0.07s 0.43669300w      1 call
SAD Guess   :       0.79u       0.07s 0.43369500w      1 call
JK: D       :       0.01u       0.00s   0.007528w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.001668w     51 calls
JK: JK      :      26.60u       1.33s      15.90w     51 calls
JK: J       :       1.15u       0.08s   0.612329w     52 calls
JK: J1      :       0.58u       0.03s   0.294147w     87 calls
JK: J2      :       0.57u       0.05s   0.314286w     87 calls
JK: K       :      24.34u       0.60s      14.42w     52 calls
JK: K1      :      14.63u       0.00s   7.314438w     87 calls
JK: K2      :       9.71u       0.60s   7.099760w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000072w     51 calls
DIISManager::add_entry:       0.04u       0.00s   0.031364w     50 calls
DIISManager::extrapolate:       0.89u       0.18s   2.588507w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.17s   2.569730w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001996w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.016437w     49 calls
HF: Form G  :     112.17u       1.96s      98.95w     16 calls
RKS: Form V :      85.55u       0.63s      83.04w     16 calls
V: D        :       0.02u       0.00s   0.007305w     16 calls
V: USO2AO   :       0.00u       0.00s   0.000804w     16 calls
V: V        :      85.52u       0.63s      83.03w     16 calls
Properties  :      53.95u       0.34s      52.70w   4720 calls
Points      :      36.95u       0.22s      36.52w   4720 calls
Functional  :      15.33u       0.17s      14.78w   4720 calls
V_XC        :      16.20u       0.12s      15.51w   4720 calls
LSDA        :      13.43u       0.07s      12.96w   9440 calls
GGA         :       2.54u       0.04s   2.300935w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     16 calls
HF: Form F  :       0.00u       0.00s   0.002274w     16 calls
HF: DIIS    :       1.05u       0.21s   2.696229w     16 calls
HF: Form C  :       0.33u       0.05s   0.233255w     16 calls
HF: Form D  :       0.05u       0.00s   0.007547w     16 calls

***********************************************************
