
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:46 2018

Wall Time:      121.00 seconds

V: Grid     :       0.81u       0.04s 0.83917100w      1 call
JK: (A|mn)  :       5.62u       0.03s   2.824489w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.07s   0.991344w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.484288w      6 calls
HF: Form H  :       0.00u       0.00s 1.32483300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00920600w      1 call
HF: Guess   :       0.41u       0.03s 0.21928600w      1 call
SAD Guess   :       0.40u       0.03s 0.21664200w      1 call
JK: D       :       0.00u       0.00s   0.006952w     57 calls
JK: USO2AO  :       0.00u       0.00s   0.003174w     57 calls
JK: JK      :      23.89u       1.46s      13.07w     57 calls
JK: J       :       1.44u       0.09s   0.763371w     58 calls
JK: J1      :       0.66u       0.02s   0.363966w     92 calls
JK: J2      :       0.77u       0.07s   0.394653w     92 calls
JK: K       :      21.51u       0.47s      11.37w     58 calls
JK: K1      :      12.15u       0.00s   6.066107w     92 calls
JK: K2      :       9.36u       0.47s   5.306958w     92 calls
JK: AO2USO  :       0.01u       0.00s   0.000060w     57 calls
DIISManager::add_entry:       0.37u       0.07s   1.180979w     56 calls
DIISManager::extrapolate:       1.25u       0.22s      16.24w     55 calls
DIISManager::extrapolate: bMatrix setup:       1.20u       0.21s      16.21w     55 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001772w     55 calls
DIISManager::extrapolate: form new data:       0.05u       0.01s   0.025874w     55 calls
HF: Form G  :     103.42u       2.06s      88.69w     23 calls
RKS: Form V :      79.55u       0.60s      75.60w     23 calls
V: D        :       0.01u       0.00s   0.006713w     23 calls
V: USO2AO   :       0.00u       0.00s   0.001545w     23 calls
V: V        :      79.51u       0.60s      75.59w     23 calls
Properties  :      51.56u       0.38s      48.50w   6854 calls
Points      :      37.94u       0.31s      35.96w   6854 calls
Functional  :      15.49u       0.09s      15.50w   6854 calls
V_XC        :      12.35u       0.12s      11.54w   6854 calls
LSDA        :       9.19u       0.08s   8.677076w  13708 calls
GGA         :       2.92u       0.03s   2.601061w   6854 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     23 calls
HF: Form F  :       0.00u       0.00s   0.003347w     23 calls
HF: DIIS    :       1.70u       0.30s      17.48w     23 calls
HF: Form C  :       0.35u       0.03s   0.211256w     23 calls
HF: Form D  :       0.00u       0.00s   0.007330w     23 calls

***********************************************************
