
Host: rich133-b14-12-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:06:07 2018

Wall Time:       92.00 seconds

V: Grid     :       1.19u       0.02s 1.21239200w      1 call
JK: (A|mn)  :       7.46u       0.00s   3.736407w      6 calls
JK: (A|Q)^-1/2:       2.28u       0.08s   1.862472w      6 calls
JK: (Q|mn)  :       2.75u       0.00s   2.749786w      6 calls
HF: Form H  :       0.01u       0.01s 0.00790100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01481900w      1 call
HF: Guess   :       1.09u       0.06s 0.57611800w      1 call
SAD Guess   :       1.09u       0.06s 0.57321500w      1 call
JK: D       :       0.01u       0.00s   0.006005w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001364w     48 calls
JK: JK      :      22.24u       0.83s      12.91w     48 calls
JK: J       :       0.97u       0.05s   0.502299w     49 calls
JK: J1      :       0.47u       0.01s   0.247246w     84 calls
JK: J2      :       0.50u       0.04s   0.251608w     84 calls
JK: K       :      20.33u       0.31s      11.74w     49 calls
JK: K1      :      12.49u       0.01s   6.259336w     84 calls
JK: K2      :       7.84u       0.30s   5.476484w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     48 calls
DIISManager::add_entry:       0.21u       0.04s   0.731259w     47 calls
DIISManager::extrapolate:       0.44u       0.08s   2.223765w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.28u       0.05s   1.936935w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001677w     46 calls
DIISManager::extrapolate: form new data:       0.16u       0.03s   0.284833w     46 calls
HF: Form G  :      87.14u       1.16s      75.60w     13 calls
RKS: Form V :      64.92u       0.33s      62.69w     13 calls
V: D        :       0.01u       0.00s   0.005722w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000756w     13 calls
V: V        :      64.89u       0.33s      62.68w     13 calls
Properties  :      39.76u       0.21s      38.71w   3848 calls
Points      :      27.22u       0.12s      26.52w   3848 calls
Functional  :      12.90u       0.09s      12.27w   3848 calls
V_XC        :      12.20u       0.03s      11.67w   3848 calls
LSDA        :       9.69u       0.01s   9.184076w   7696 calls
GGA         :       2.36u       0.02s   2.260662w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.002031w     13 calls
HF: DIIS    :       0.74u       0.13s   3.018002w     13 calls
HF: Form C  :       0.31u       0.00s   0.187815w     13 calls
HF: Form D  :       0.02u       0.00s   0.006277w     13 calls

***********************************************************
