
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:25 2018
Timers Off: Mon Apr 23 22:12:24 2018

Wall Time:       59.00 seconds

V: Grid     :       0.79u       0.02s 0.80439900w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.886736w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.03s   1.060825w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.489980w      6 calls
HF: Form H  :       0.00u       0.00s 0.00631300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00943600w      1 call
HF: Guess   :       0.41u       0.02s 0.21728700w      1 call
SAD Guess   :       0.41u       0.02s 0.21466200w      1 call
JK: D       :       0.00u       0.00s   0.003862w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001717w     46 calls
JK: JK      :      14.22u       0.82s   7.836965w     46 calls
JK: J       :       0.82u       0.05s   0.419940w     47 calls
JK: J1      :       0.39u       0.01s   0.199951w     81 calls
JK: J2      :       0.41u       0.04s   0.217151w     81 calls
JK: K       :      12.89u       0.29s   6.909578w     47 calls
JK: K1      :       7.80u       0.02s   3.899654w     81 calls
JK: K2      :       5.09u       0.27s   3.009192w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.07u       0.01s   0.087239w     45 calls
DIISManager::extrapolate:       0.59u       0.09s   1.295148w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.07s   1.259336w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001124w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.034427w     44 calls
HF: Form G  :      57.88u       1.19s      49.51w     12 calls
RKS: Form V :      43.67u       0.37s      41.67w     12 calls
V: D        :       0.01u       0.01s   0.003725w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000814w     12 calls
V: V        :      43.65u       0.36s      41.66w     12 calls
Properties  :      27.75u       0.16s      26.71w   3552 calls
Points      :      20.60u       0.12s      19.55w   3552 calls
Functional  :       8.56u       0.06s   8.277539w   3552 calls
V_XC        :       7.31u       0.13s   6.640746w   3552 calls
LSDA        :       5.33u       0.11s   4.917392w   7104 calls
GGA         :       1.81u       0.01s   1.572784w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001789w     12 calls
HF: DIIS    :       0.72u       0.10s   1.418050w     12 calls
HF: Form C  :       0.21u       0.01s   0.115297w     12 calls
HF: Form D  :       0.01u       0.00s   0.004010w     12 calls

***********************************************************
