
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:40 2018

Wall Time:       62.00 seconds

V: Grid     :       0.88u       0.03s 0.91564200w      1 call
JK: (A|mn)  :       5.97u       0.00s   2.986733w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.05s   1.094384w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.671835w      6 calls
HF: Form H  :       0.00u       0.00s 0.05376200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00934800w      1 call
HF: Guess   :       0.46u       0.03s 0.24416300w      1 call
SAD Guess   :       0.46u       0.03s 0.24134000w      1 call
JK: D       :       0.00u       0.00s   0.004173w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001743w     46 calls
JK: JK      :      13.30u       0.80s   7.474145w     46 calls
JK: J       :       0.78u       0.06s   0.414270w     47 calls
JK: J1      :       0.38u       0.04s   0.196616w     81 calls
JK: J2      :       0.39u       0.02s   0.214866w     81 calls
JK: K       :      12.00u       0.28s   6.553631w     47 calls
JK: K1      :       6.70u       0.02s   3.377803w     81 calls
JK: K2      :       5.30u       0.26s   3.175086w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.17u       0.02s   0.242947w     45 calls
DIISManager::extrapolate:       0.66u       0.08s   1.934577w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.08s   1.922670w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001146w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010506w     44 calls
HF: Form G  :      59.07u       1.13s      51.24w     12 calls
RKS: Form V :      45.76u       0.33s      43.76w     12 calls
V: D        :       0.02u       0.01s   0.003821w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      45.74u       0.32s      43.75w     12 calls
Properties  :      29.55u       0.25s      28.02w   3588 calls
Points      :      22.37u       0.16s      21.12w   3588 calls
Functional  :       9.50u       0.03s   9.278990w   3588 calls
V_XC        :       6.63u       0.04s   6.427219w   3588 calls
LSDA        :       5.13u       0.03s   5.042619w   7176 calls
GGA         :       1.34u       0.01s   1.253304w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001585w     12 calls
HF: DIIS    :       0.94u       0.10s   2.214316w     12 calls
HF: Form C  :       0.19u       0.03s   0.117817w     12 calls
HF: Form D  :       0.00u       0.00s   0.003900w     12 calls

***********************************************************
