
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:58 2018
Timers Off: Mon Apr 23 22:00:56 2018

Wall Time:       58.00 seconds

V: Grid     :       0.80u       0.03s 0.83342100w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.804797w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.038371w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.495013w      6 calls
HF: Form H  :       0.00u       0.00s 0.07438200w      1 call
HF: Form S/X:       0.01u       0.01s 0.00865500w      1 call
HF: Guess   :       0.42u       0.02s 0.22531900w      1 call
SAD Guess   :       0.41u       0.02s 0.22273200w      1 call
JK: D       :       0.01u       0.00s   0.003795w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001721w     46 calls
JK: JK      :      13.27u       0.84s   7.307760w     46 calls
JK: J       :       0.77u       0.02s   0.408392w     47 calls
JK: J1      :       0.39u       0.02s   0.194306w     81 calls
JK: J2      :       0.38u       0.00s   0.211304w     81 calls
JK: K       :      12.00u       0.33s   6.400721w     47 calls
JK: K1      :       7.08u       0.00s   3.536313w     81 calls
JK: K2      :       4.91u       0.33s   2.863698w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.04u       0.02s   0.022893w     45 calls
DIISManager::extrapolate:       0.73u       0.13s   1.802559w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.12s   1.791924w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001056w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009342w     44 calls
HF: Form G  :      57.14u       1.07s      49.04w     12 calls
RKS: Form V :      43.85u       0.23s      41.72w     12 calls
V: D        :       0.01u       0.00s   0.003692w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     12 calls
V: V        :      43.83u       0.23s      41.71w     12 calls
Properties  :      28.52u       0.13s      26.81w   3504 calls
Points      :      20.98u       0.08s      19.57w   3504 calls
Functional  :       8.23u       0.01s   8.251230w   3504 calls
V_XC        :       7.05u       0.08s   6.620634w   3504 calls
LSDA        :       5.02u       0.04s   4.892680w   7008 calls
GGA         :       1.82u       0.02s   1.578478w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     12 calls
HF: Form F  :       0.00u       0.00s   0.001758w     12 calls
HF: DIIS    :       0.82u       0.17s   1.859155w     12 calls
HF: Form C  :       0.17u       0.02s   0.105602w     12 calls
HF: Form D  :       0.00u       0.00s   0.003594w     12 calls

***********************************************************
