
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 21:59:52 2018

Wall Time:       55.00 seconds

V: Grid     :       0.86u       0.02s 0.88216400w      1 call
JK: (A|mn)  :       5.33u       0.00s   2.665852w      6 calls
JK: (A|Q)^-1/2:       1.18u       0.05s   0.904490w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.462745w      6 calls
HF: Form H  :       0.00u       0.00s 0.00508700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01007900w      1 call
HF: Guess   :       0.45u       0.04s 0.24180900w      1 call
SAD Guess   :       0.45u       0.04s 0.23903200w      1 call
JK: D       :       0.01u       0.00s   0.003979w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001814w     47 calls
JK: JK      :      12.40u       0.88s   6.802789w     47 calls
JK: J       :       0.79u       0.03s   0.423800w     48 calls
JK: J1      :       0.38u       0.02s   0.201715w     82 calls
JK: J2      :       0.40u       0.01s   0.219204w     82 calls
JK: K       :      11.09u       0.32s   5.855560w     48 calls
JK: K1      :       5.92u       0.00s   2.956590w     82 calls
JK: K2      :       5.17u       0.32s   2.898247w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.17u       0.01s   0.173049w     46 calls
DIISManager::extrapolate:       0.69u       0.09s   1.667718w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.08s   1.657404w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001030w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009051w     45 calls
HF: Form G  :      53.65u       1.15s      45.80w     13 calls
RKS: Form V :      41.24u       0.27s      38.99w     13 calls
V: D        :       0.00u       0.00s   0.003808w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000839w     13 calls
V: V        :      41.24u       0.27s      38.98w     13 calls
Properties  :      26.63u       0.22s      25.11w   3978 calls
Points      :      20.04u       0.16s      19.11w   3978 calls
Functional  :       8.42u       0.03s   8.224878w   3978 calls
V_XC        :       6.17u       0.01s   5.617824w   3978 calls
LSDA        :       4.99u       0.01s   4.520658w   7956 calls
GGA         :       1.03u       0.00s   0.987520w   3978 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001719w     13 calls
HF: DIIS    :       0.95u       0.11s   1.875151w     13 calls
HF: Form C  :       0.18u       0.01s   0.107295w     13 calls
HF: Form D  :       0.01u       0.00s   0.003197w     13 calls

***********************************************************
