
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:11 2018

Wall Time:      111.00 seconds

V: Grid     :       0.77u       0.03s 0.79893900w      1 call
JK: (A|mn)  :       5.09u       0.00s   2.537805w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.05s   0.966288w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.718490w      6 calls
HF: Form H  :       0.01u       0.00s 0.00363300w      1 call
HF: Form S/X:       0.01u       0.00s 0.01020000w      1 call
HF: Guess   :       0.44u       0.03s 0.23411100w      1 call
SAD Guess   :       0.43u       0.03s 0.23136500w      1 call
JK: D       :       0.00u       0.00s   0.005113w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002241w     50 calls
JK: JK      :      19.60u       1.12s      10.69w     50 calls
JK: J       :       1.17u       0.09s   0.612238w     51 calls
JK: J1      :       0.55u       0.04s   0.291899w     85 calls
JK: J2      :       0.60u       0.05s   0.316520w     85 calls
JK: K       :      17.78u       0.42s   9.421501w     51 calls
JK: K1      :      11.20u       0.01s   5.605638w     85 calls
JK: K2      :       6.58u       0.41s   3.814974w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     50 calls
DIISManager::add_entry:       0.52u       0.09s   5.230092w     49 calls
DIISManager::extrapolate:       0.76u       0.10s      19.93w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.07s      19.74w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.01s   0.001334w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.194881w     48 calls
HF: Form G  :      85.32u       1.54s      73.68w     16 calls
RKS: Form V :      65.71u       0.42s      62.98w     16 calls
V: D        :       0.02u       0.00s   0.004726w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001069w     16 calls
V: V        :      65.68u       0.42s      62.97w     16 calls
Properties  :      43.12u       0.29s      41.33w   4624 calls
Points      :      31.38u       0.25s      29.94w   4624 calls
Functional  :      11.58u       0.05s      11.00w   4624 calls
V_XC        :      10.95u       0.08s      10.60w   4624 calls
LSDA        :       8.40u       0.06s   8.194446w   9248 calls
GGA         :       2.31u       0.01s   2.182617w   4624 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     16 calls
HF: Form F  :       0.02u       0.00s   0.002317w     16 calls
HF: DIIS    :       1.32u       0.19s      25.21w     16 calls
HF: Form C  :       0.24u       0.01s   0.146680w     16 calls
HF: Form D  :       0.00u       0.00s   0.005153w     16 calls

***********************************************************
