
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:54:22 2018
Timers Off: Mon Apr 23 21:57:13 2018

Wall Time:      171.00 seconds

V: Grid     :       2.12u       0.03s 2.14423300w      1 call
JK: (A|mn)  :      17.10u       0.00s   8.545322w      6 calls
JK: (A|Q)^-1/2:       5.35u       0.08s   4.980217w      6 calls
JK: (Q|mn)  :       4.41u       0.00s   4.410562w      6 calls
HF: Form H  :       0.00u       0.00s 0.01514500w      1 call
HF: Form S/X:       0.08u       0.00s 0.04261800w      1 call
HF: Guess   :       0.84u       0.08s 0.45221500w      1 call
SAD Guess   :       0.83u       0.07s 0.44888500w      1 call
JK: D       :       0.02u       0.01s   0.013355w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002906w     48 calls
JK: JK      :      42.06u       1.17s      25.07w     48 calls
JK: J       :       1.67u       0.15s   0.909022w     49 calls
JK: J1      :       0.86u       0.08s   0.478209w     84 calls
JK: J2      :       0.78u       0.07s   0.424549w     84 calls
JK: K       :      38.68u       0.38s      22.98w     49 calls
JK: K1      :      26.88u       0.01s      13.46w     84 calls
JK: K2      :      11.80u       0.37s   9.510600w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000091w     48 calls
DIISManager::add_entry:       0.20u       0.03s   0.355692w     47 calls
DIISManager::extrapolate:       0.42u       0.13s   1.348065w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.08s   1.323922w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.002018w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.04s   0.021630w     46 calls
HF: Form G  :     163.44u       1.64s     144.49w     13 calls
RKS: Form V :     121.38u       0.46s     119.41w     13 calls
V: D        :       0.04u       0.00s   0.012492w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001369w     13 calls
V: V        :     121.33u       0.46s     119.39w     13 calls
Properties  :      74.45u       0.25s      72.97w   3757 calls
Points      :      49.64u       0.15s      48.55w   3757 calls
Functional  :      20.10u       0.06s      19.73w   3757 calls
V_XC        :      26.75u       0.12s      26.64w   3757 calls
LSDA        :      21.59u       0.07s      21.64w   7514 calls
GGA         :       4.70u       0.04s   4.593497w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     13 calls
HF: Form F  :       0.00u       0.00s   0.003160w     13 calls
HF: DIIS    :       0.86u       0.18s   1.843583w     13 calls
HF: Form C  :       0.83u       0.06s   0.501760w     13 calls
HF: Form D  :       0.02u       0.00s   0.011265w     13 calls

***********************************************************
