
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:21 2018
Timers Off: Mon Apr 23 22:14:25 2018

Wall Time:       64.00 seconds

V: Grid     :       0.80u       0.03s 0.82355400w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.905931w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.023474w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.524987w      6 calls
HF: Form H  :       0.00u       0.00s 0.00345500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00987300w      1 call
HF: Guess   :       0.42u       0.03s 0.22584200w      1 call
SAD Guess   :       0.41u       0.03s 0.22315800w      1 call
JK: D       :       0.00u       0.00s   0.004122w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001862w     47 calls
JK: JK      :      15.11u       0.80s   8.234249w     47 calls
JK: J       :       0.84u       0.04s   0.449048w     48 calls
JK: J1      :       0.39u       0.02s   0.213887w     82 calls
JK: J2      :       0.45u       0.02s   0.232044w     82 calls
JK: K       :      13.65u       0.27s   7.233619w     48 calls
JK: K1      :       8.05u       0.01s   4.032117w     82 calls
JK: K2      :       5.60u       0.26s   3.200726w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.04u       0.00s   0.060625w     46 calls
DIISManager::extrapolate:       1.01u       0.17s   2.524075w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.00u       0.16s   2.512695w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001176w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009958w     45 calls
HF: Form G  :      62.98u       1.17s      53.87w     13 calls
RKS: Form V :      47.88u       0.36s      45.62w     13 calls
V: D        :       0.01u       0.00s   0.003991w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000895w     13 calls
V: V        :      47.86u       0.36s      45.62w     13 calls
Properties  :      31.09u       0.19s      29.45w   3887 calls
Points      :      22.59u       0.15s      21.35w   3887 calls
Functional  :       9.27u       0.09s   8.842867w   3887 calls
V_XC        :       7.47u       0.08s   7.293082w   3887 calls
LSDA        :       5.39u       0.06s   5.390759w   7774 calls
GGA         :       1.90u       0.02s   1.731127w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001954w     13 calls
HF: DIIS    :       1.15u       0.18s   2.622664w     13 calls
HF: Form C  :       0.20u       0.03s   0.120328w     13 calls
HF: Form D  :       0.00u       0.00s   0.004368w     13 calls

***********************************************************
