
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:26 2018
Timers Off: Mon Apr 23 22:00:42 2018

Wall Time:       76.00 seconds

V: Grid     :       1.15u       0.03s 1.17472900w      1 call
JK: (A|mn)  :       6.81u       0.00s   3.399313w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.04s   1.311723w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.739713w      6 calls
HF: Form H  :       0.00u       0.00s 0.19941600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01052600w      1 call
HF: Guess   :       0.88u       0.07s 0.47255500w      1 call
SAD Guess   :       0.87u       0.07s 0.46931400w      1 call
JK: D       :       0.00u       0.00s   0.004344w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001783w     46 calls
JK: JK      :      15.75u       0.76s   8.745187w     46 calls
JK: J       :       0.80u       0.06s   0.428451w     47 calls
JK: J1      :       0.37u       0.05s   0.203236w     81 calls
JK: J2      :       0.42u       0.01s   0.221919w     81 calls
JK: K       :      14.38u       0.23s   7.786266w     47 calls
JK: K1      :       8.83u       0.00s   4.421499w     81 calls
JK: K2      :       5.55u       0.23s   3.363970w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     46 calls
DIISManager::add_entry:       0.07u       0.03s   0.055471w     45 calls
DIISManager::extrapolate:       0.51u       0.13s   1.316414w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.11s   1.304460w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001231w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.010456w     44 calls
HF: Form G  :      73.05u       1.11s      64.01w     12 calls
RKS: Form V :      57.28u       0.35s      55.26w     12 calls
V: D        :       0.02u       0.00s   0.004067w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000828w     12 calls
V: V        :      57.26u       0.35s      55.25w     12 calls
Properties  :      37.07u       0.25s      35.64w   3504 calls
Points      :      27.58u       0.20s      26.71w   3504 calls
Functional  :      11.74u       0.03s      11.49w   3504 calls
V_XC        :       8.39u       0.06s   8.088610w   3504 calls
LSDA        :       5.98u       0.05s   6.038868w   7008 calls
GGA         :       2.20u       0.00s   1.836581w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001741w     12 calls
HF: DIIS    :       0.63u       0.17s   1.411576w     12 calls
HF: Form C  :       0.20u       0.03s   0.131875w     12 calls
HF: Form D  :       0.01u       0.00s   0.004643w     12 calls

***********************************************************
