
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:43 2018
Timers Off: Mon Apr 23 21:42:55 2018

Wall Time:       72.00 seconds

V: Grid     :       0.80u       0.03s 0.82469000w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.721696w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.046617w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.628021w      6 calls
HF: Form H  :       0.00u       0.01s 0.00213300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00875900w      1 call
HF: Guess   :       0.40u       0.03s 0.21914600w      1 call
SAD Guess   :       0.40u       0.03s 0.21652800w      1 call
JK: D       :       0.00u       0.00s   0.004221w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001795w     47 calls
JK: JK      :      13.79u       0.82s   7.606070w     47 calls
JK: J       :       0.90u       0.08s   0.475800w     48 calls
JK: J1      :       0.44u       0.05s   0.227906w     82 calls
JK: J2      :       0.46u       0.03s   0.244859w     82 calls
JK: K       :      12.35u       0.25s   6.608073w     48 calls
JK: K1      :       6.75u       0.00s   3.380709w     82 calls
JK: K2      :       5.60u       0.25s   3.226581w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.00u       0.01s   0.012374w     46 calls
DIISManager::extrapolate:       1.14u       0.14s   8.524758w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.10u       0.13s   7.341237w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001179w     45 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   1.182100w     45 calls
HF: Form G  :      63.13u       1.21s      54.74w     13 calls
RKS: Form V :      49.34u       0.39s      47.13w     13 calls
V: D        :       0.00u       0.01s   0.003978w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000838w     13 calls
V: V        :      49.34u       0.38s      47.12w     13 calls
Properties  :      32.32u       0.22s      30.65w   3809 calls
Points      :      23.92u       0.17s      22.83w   3809 calls
Functional  :       9.73u       0.04s   9.187849w   3809 calls
V_XC        :       7.25u       0.10s   7.251419w   3809 calls
LSDA        :       5.50u       0.07s   5.677558w   7618 calls
GGA         :       1.54u       0.01s   1.406863w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.01u       0.00s   0.001664w     13 calls
HF: DIIS    :       1.21u       0.18s   8.575117w     13 calls
HF: Form C  :       0.19u       0.01s   0.119926w     13 calls
HF: Form D  :       0.01u       0.00s   0.003993w     13 calls

***********************************************************
