
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:47:48 2018

Wall Time:       71.00 seconds

V: Grid     :       0.75u       0.02s 0.77529500w      1 call
JK: (A|mn)  :       5.22u       0.00s   2.608290w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.03s   0.972644w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.585379w      6 calls
HF: Form H  :       0.00u       0.00s 0.01410400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00913200w      1 call
HF: Guess   :       0.41u       0.03s 0.21503600w      1 call
SAD Guess   :       0.40u       0.03s 0.21245300w      1 call
JK: D       :       0.00u       0.00s   0.003260w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001541w     45 calls
JK: JK      :      11.19u       0.68s   6.010335w     45 calls
JK: J       :       0.74u       0.04s   0.393922w     46 calls
JK: J1      :       0.38u       0.00s   0.187507w     80 calls
JK: J2      :       0.36u       0.04s   0.203858w     80 calls
JK: K       :       9.99u       0.22s   5.173005w     46 calls
JK: K1      :       5.60u       0.00s   2.792492w     80 calls
JK: K2      :       4.39u       0.22s   2.379893w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.55u       0.05s   5.737239w     44 calls
DIISManager::extrapolate:       0.79u       0.10s   8.389760w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.10s   8.380872w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000933w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007736w     43 calls
HF: Form G  :      50.05u       0.98s      42.93w     11 calls
RKS: Form V :      38.85u       0.30s      36.92w     11 calls
V: D        :       0.01u       0.00s   0.003039w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000709w     11 calls
V: V        :      38.83u       0.30s      36.91w     11 calls
Properties  :      25.75u       0.18s      24.44w   3168 calls
Points      :      19.12u       0.16s      18.18w   3168 calls
Functional  :       6.81u       0.03s   6.594001w   3168 calls
V_XC        :       6.24u       0.08s   5.857251w   3168 calls
LSDA        :       4.98u       0.05s   4.673259w   6336 calls
GGA         :       1.17u       0.02s   1.067012w   3168 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001482w     11 calls
HF: DIIS    :       1.37u       0.16s      14.15w     11 calls
HF: Form C  :       0.12u       0.01s   0.087260w     11 calls
HF: Form D  :       0.00u       0.00s   0.002823w     11 calls

***********************************************************
