
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:36:43 2018

Wall Time:       70.00 seconds

V: Grid     :       0.85u       0.03s 0.87852300w      1 call
JK: (A|mn)  :       5.99u       0.00s   2.988266w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.097656w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.570218w      6 calls
HF: Form H  :       0.00u       0.00s 0.00199500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00939300w      1 call
HF: Guess   :       0.42u       0.02s 0.21732800w      1 call
SAD Guess   :       0.42u       0.02s 0.21478300w      1 call
JK: D       :       0.01u       0.00s   0.004876w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002112w     49 calls
JK: JK      :      16.57u       0.96s   9.250238w     49 calls
JK: J       :       0.99u       0.07s   0.514151w     50 calls
JK: J1      :       0.48u       0.01s   0.244472w     84 calls
JK: J2      :       0.51u       0.06s   0.266251w     84 calls
JK: K       :      14.95u       0.35s   8.116724w     50 calls
JK: K1      :       9.04u       0.02s   4.532301w     84 calls
JK: K2      :       5.91u       0.33s   3.583578w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     49 calls
DIISManager::add_entry:       0.21u       0.02s   0.463280w     48 calls
DIISManager::extrapolate:       0.38u       0.09s   0.562751w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.38u       0.06s   0.549285w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001265w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.03s   0.011941w     47 calls
HF: Form G  :      70.03u       1.36s      60.46w     15 calls
RKS: Form V :      53.46u       0.40s      51.20w     15 calls
V: D        :       0.02u       0.00s   0.004524w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001018w     15 calls
V: V        :      53.44u       0.40s      51.19w     15 calls
Properties  :      34.74u       0.26s      32.99w   4575 calls
Points      :      25.47u       0.16s      24.12w   4575 calls
Functional  :      10.55u       0.04s      10.27w   4575 calls
V_XC        :       8.11u       0.10s   7.891180w   4575 calls
LSDA        :       5.99u       0.05s   5.879564w   9150 calls
GGA         :       1.97u       0.02s   1.818797w   4575 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     15 calls
HF: Form F  :       0.01u       0.00s   0.002195w     15 calls
HF: DIIS    :       0.69u       0.11s   1.068849w     15 calls
HF: Form C  :       0.24u       0.01s   0.135421w     15 calls
HF: Form D  :       0.01u       0.00s   0.004788w     15 calls

***********************************************************
