
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:54 2018

Wall Time:       98.00 seconds

V: Grid     :       0.81u       0.02s 0.82802000w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.741013w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.056015w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.585191w      6 calls
HF: Form H  :       0.00u       0.00s 0.00340100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00994800w      1 call
HF: Guess   :       0.41u       0.03s 0.21985300w      1 call
SAD Guess   :       0.40u       0.03s 0.21720900w      1 call
JK: D       :       0.02u       0.00s   0.005979w     53 calls
JK: USO2AO  :       0.01u       0.00s   0.002578w     53 calls
JK: JK      :      21.41u       1.36s      11.78w     53 calls
JK: J       :       1.28u       0.07s   0.691931w     54 calls
JK: J1      :       0.62u       0.02s   0.331442w     88 calls
JK: J2      :       0.66u       0.05s   0.356129w     88 calls
JK: K       :      19.32u       0.56s      10.33w     54 calls
JK: K1      :      11.39u       0.01s   5.687683w     88 calls
JK: K2      :       7.93u       0.54s   4.642659w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     53 calls
DIISManager::add_entry:       0.55u       0.04s   2.993480w     52 calls
DIISManager::extrapolate:       0.52u       0.10s   1.627080w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.09s   1.606041w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001600w     51 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.019149w     51 calls
HF: Form G  :      97.17u       1.86s      84.24w     19 calls
RKS: Form V :      75.74u       0.50s      72.45w     19 calls
V: D        :       0.01u       0.00s   0.005707w     19 calls
V: USO2AO   :       0.01u       0.00s   0.001262w     19 calls
V: V        :      75.72u       0.50s      72.43w     19 calls
Properties  :      49.35u       0.28s      47.21w   5529 calls
Points      :      36.33u       0.22s      34.40w   5529 calls
Functional  :      14.06u       0.12s      13.49w   5529 calls
V_XC        :      12.26u       0.08s      11.69w   5529 calls
LSDA        :       9.44u       0.05s   8.802641w  11058 calls
GGA         :       2.50u       0.03s   2.604115w   5529 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     19 calls
HF: Form F  :       0.01u       0.00s   0.002571w     19 calls
HF: DIIS    :       1.17u       0.15s   4.677158w     19 calls
HF: Form C  :       0.30u       0.02s   0.178586w     19 calls
HF: Form D  :       0.00u       0.00s   0.006250w     19 calls

***********************************************************
