
Host: rich133-c34-14-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:19 2018

Wall Time:       58.00 seconds

V: Grid     :       0.74u       0.02s 0.76189500w      1 call
JK: (A|mn)  :       4.99u       0.00s   2.491406w      6 calls
JK: (A|Q)^-1/2:       1.18u       0.05s   0.915783w      6 calls
JK: (Q|mn)  :       1.31u       0.00s   1.306135w      6 calls
HF: Form H  :       0.00u       0.00s 0.32208100w      1 call
HF: Form S/X:       0.02u       0.01s 0.00838500w      1 call
HF: Guess   :       0.39u       0.03s 0.20987000w      1 call
SAD Guess   :       0.39u       0.03s 0.20738500w      1 call
JK: D       :       0.02u       0.00s   0.003611w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001678w     46 calls
JK: JK      :      11.21u       0.79s   6.101371w     46 calls
JK: J       :       0.71u       0.03s   0.375496w     47 calls
JK: J1      :       0.34u       0.02s   0.179572w     81 calls
JK: J2      :       0.37u       0.01s   0.193299w     81 calls
JK: K       :      10.02u       0.29s   5.243772w     47 calls
JK: K1      :       5.21u       0.00s   2.609673w     81 calls
JK: K2      :       4.81u       0.29s   2.633437w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000037w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.619269w     45 calls
DIISManager::extrapolate:       1.14u       0.15s      10.08w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.06u       0.15s   5.887991w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000959w     44 calls
DIISManager::extrapolate: form new data:       0.08u       0.00s   4.195115w     44 calls
HF: Form G  :      46.81u       1.07s      39.57w     12 calls
RKS: Form V :      35.57u       0.27s      33.46w     12 calls
V: D        :       0.00u       0.00s   0.003296w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000753w     12 calls
V: V        :      35.56u       0.27s      33.46w     12 calls
Properties  :      22.97u       0.18s      21.48w   3588 calls
Points      :      17.55u       0.13s      16.42w   3588 calls
Functional  :       7.66u       0.06s   7.263468w   3588 calls
V_XC        :       4.90u       0.03s   4.690761w   3588 calls
LSDA        :       3.98u       0.01s   3.701853w   7176 calls
GGA         :       0.87u       0.02s   0.905742w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001643w     12 calls
HF: DIIS    :       1.37u       0.19s      10.73w     12 calls
HF: Form C  :       0.13u       0.00s   0.097746w     12 calls
HF: Form D  :       0.00u       0.00s   0.003101w     12 calls

***********************************************************
