
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:28:57 2018
Timers Off: Mon Apr 23 21:32:18 2018

Wall Time:      201.00 seconds

V: Grid     :       2.24u       0.04s 2.28828700w      1 call
JK: (A|mn)  :      20.42u       0.00s      10.24w      6 calls
JK: (A|Q)^-1/2:       6.04u       0.06s   5.573682w      6 calls
JK: (Q|mn)  :       4.41u       0.00s   4.407979w      6 calls
HF: Form H  :       0.00u       0.00s 0.00708500w      1 call
HF: Form S/X:       0.09u       0.01s 0.04524300w      1 call
HF: Guess   :       1.12u       0.06s 0.59062900w      1 call
SAD Guess   :       1.11u       0.06s 0.58450900w      1 call
JK: D       :       0.02u       0.00s   0.016549w     50 calls
JK: USO2AO  :       0.01u       0.01s   0.003351w     50 calls
JK: JK      :      52.48u       1.32s      31.26w     50 calls
JK: J       :       2.09u       0.11s   1.115192w     51 calls
JK: J1      :       1.05u       0.05s   0.563715w     86 calls
JK: J2      :       1.02u       0.06s   0.543202w     86 calls
JK: K       :      48.11u       0.38s      28.58w     51 calls
JK: K1      :      33.69u       0.00s      16.88w     86 calls
JK: K2      :      14.42u       0.37s      11.70w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000109w     50 calls
DIISManager::add_entry:       0.04u       0.00s   0.025472w     49 calls
DIISManager::extrapolate:       0.56u       0.13s   0.793940w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.11s   0.752361w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002568w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.038362w     48 calls
HF: Form G  :     194.26u       1.76s     170.62w     15 calls
RKS: Form V :     141.77u       0.43s     139.34w     15 calls
V: D        :       0.02u       0.00s   0.015743w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001396w     15 calls
V: V        :     141.74u       0.43s     139.32w     15 calls
Properties  :      86.82u       0.28s      84.74w   4395 calls
Points      :      59.09u       0.22s      57.75w   4395 calls
Functional  :      25.94u       0.05s      25.85w   4395 calls
V_XC        :      28.91u       0.07s      28.67w   4395 calls
LSDA        :      23.20u       0.05s      22.96w   8790 calls
GGA         :       5.22u       0.01s   5.254614w   4395 calls
V: AO2USO   :       0.00u       0.00s   0.000042w     15 calls
HF: Form F  :       0.00u       0.00s   0.003318w     15 calls
HF: DIIS    :       0.93u       0.15s   0.994395w     15 calls
HF: Form C  :       1.21u       0.06s   0.665752w     15 calls
HF: Form D  :       0.04u       0.00s   0.014637w     15 calls

***********************************************************
