
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 22:09:53 2018
Timers Off: Mon Apr 23 22:12:25 2018

Wall Time:      152.00 seconds

V: Grid     :       2.23u       0.03s 2.26662600w      1 call
JK: (A|mn)  :      19.06u       0.00s   9.526786w      6 calls
JK: (A|Q)^-1/2:       5.88u       0.07s   5.429986w      6 calls
JK: (Q|mn)  :       3.94u       0.00s   3.940445w      6 calls
HF: Form H  :       0.00u       0.00s 0.00630600w      1 call
HF: Form S/X:       0.08u       0.00s 0.04049900w      1 call
HF: Guess   :       1.03u       0.05s 0.53991700w      1 call
SAD Guess   :       1.02u       0.05s 0.53474100w      1 call
JK: D       :       0.01u       0.00s   0.012578w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002159w     47 calls
JK: JK      :      39.77u       1.01s      23.91w     47 calls
JK: J       :       1.29u       0.07s   0.707789w     48 calls
JK: J1      :       0.67u       0.05s   0.361414w     83 calls
JK: J2      :       0.62u       0.01s   0.340804w     83 calls
JK: K       :      36.58u       0.29s      21.95w     48 calls
JK: K1      :      24.98u       0.00s      12.50w     83 calls
JK: K2      :      11.60u       0.29s   9.447026w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000093w     47 calls
DIISManager::add_entry:       0.20u       0.03s   0.469394w     46 calls
DIISManager::extrapolate:       0.53u       0.08s   1.011834w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.08s   0.991169w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001993w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.018109w     45 calls
HF: Form G  :     143.11u       1.34s     125.30w     12 calls
RKS: Form V :     103.34u       0.33s     101.38w     12 calls
V: D        :       0.01u       0.00s   0.012175w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001065w     12 calls
V: V        :     103.32u       0.33s     101.37w     12 calls
Properties  :      61.44u       0.15s      59.78w   3444 calls
Points      :      41.49u       0.08s      40.15w   3444 calls
Functional  :      20.11u       0.06s      20.12w   3444 calls
V_XC        :      21.72u       0.10s      21.43w   3444 calls
LSDA        :      17.95u       0.08s      17.48w   6888 calls
GGA         :       3.46u       0.01s   3.626002w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     12 calls
HF: Form F  :       0.01u       0.00s   0.002785w     12 calls
HF: DIIS    :       1.00u       0.11s   1.619033w     12 calls
HF: Form C  :       0.89u       0.06s   0.505680w     12 calls
HF: Form D  :       0.02u       0.00s   0.010535w     12 calls

***********************************************************
