
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:18 2018

Wall Time:       57.00 seconds

V: Grid     :       0.84u       0.02s 0.86521700w      1 call
JK: (A|mn)  :       5.67u       0.00s   2.832924w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.04s   0.999087w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.635749w      6 calls
HF: Form H  :       0.00u       0.00s 0.12223500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00854100w      1 call
HF: Guess   :       0.44u       0.00s 0.21826200w      1 call
SAD Guess   :       0.43u       0.00s 0.21563800w      1 call
JK: D       :       0.01u       0.00s   0.003559w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001580w     45 calls
JK: JK      :      12.13u       0.68s   6.696741w     45 calls
JK: J       :       0.71u       0.05s   0.377252w     46 calls
JK: J1      :       0.35u       0.01s   0.179870w     80 calls
JK: J2      :       0.35u       0.04s   0.194735w     80 calls
JK: K       :      10.95u       0.24s   5.865295w     46 calls
JK: K1      :       6.40u       0.01s   3.201076w     80 calls
JK: K2      :       4.55u       0.23s   2.663570w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.18u       0.02s   0.851054w     44 calls
DIISManager::extrapolate:       0.39u       0.07s   0.695712w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.07s   0.686209w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001035w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008234w     43 calls
HF: Form G  :      53.00u       0.96s      45.78w     11 calls
RKS: Form V :      40.85u       0.28s      39.08w     11 calls
V: D        :       0.00u       0.00s   0.003304w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000721w     11 calls
V: V        :      40.85u       0.28s      39.07w     11 calls
Properties  :      26.80u       0.17s      25.22w   3234 calls
Points      :      19.54u       0.10s      18.50w   3234 calls
Functional  :       7.70u       0.04s   7.680669w   3234 calls
V_XC        :       6.35u       0.05s   6.145330w   3234 calls
LSDA        :       4.94u       0.04s   4.662119w   6468 calls
GGA         :       1.36u       0.00s   1.346380w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001663w     11 calls
HF: DIIS    :       0.62u       0.09s   1.577807w     11 calls
HF: Form C  :       0.17u       0.01s   0.100013w     11 calls
HF: Form D  :       0.01u       0.00s   0.003487w     11 calls

***********************************************************
