
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:25 2018

Wall Time:       84.00 seconds

V: Grid     :       1.13u       0.03s 1.15546900w      1 call
JK: (A|mn)  :       6.75u       0.00s   3.377197w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.08s   1.314907w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.838622w      6 calls
HF: Form H  :       0.00u       0.00s 0.10223400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01136100w      1 call
HF: Guess   :       0.87u       0.07s 0.47216600w      1 call
SAD Guess   :       0.87u       0.06s 0.46894700w      1 call
JK: D       :       0.00u       0.00s   0.004714w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001848w     47 calls
JK: JK      :      18.36u       1.00s      10.19w     47 calls
JK: J       :       0.96u       0.06s   0.504130w     48 calls
JK: J1      :       0.47u       0.03s   0.240413w     82 calls
JK: J2      :       0.49u       0.03s   0.259951w     82 calls
JK: K       :      16.83u       0.39s   9.119271w     48 calls
JK: K1      :      11.00u       0.00s   5.498991w     82 calls
JK: K2      :       5.83u       0.39s   3.619442w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.02u       0.00s   0.017346w     46 calls
DIISManager::extrapolate:       0.56u       0.11s   1.079047w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.10s   1.066409w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001374w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010974w     45 calls
HF: Form G  :      83.79u       1.40s      73.41w     13 calls
RKS: Form V :      65.44u       0.40s      63.22w     13 calls
V: D        :       0.00u       0.00s   0.004363w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000891w     13 calls
V: V        :      65.44u       0.40s      63.21w     13 calls
Properties  :      43.07u       0.22s      41.17w   3887 calls
Points      :      32.04u       0.16s      30.53w   3887 calls
Functional  :      12.69u       0.10s      12.46w   3887 calls
V_XC        :       9.65u       0.04s   9.553291w   3887 calls
LSDA        :       7.04u       0.01s   7.126344w   7774 calls
GGA         :       2.30u       0.01s   2.165397w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     13 calls
HF: Form F  :       0.00u       0.00s   0.001901w     13 calls
HF: DIIS    :       0.67u       0.12s   1.138828w     13 calls
HF: Form C  :       0.25u       0.00s   0.144423w     13 calls
HF: Form D  :       0.01u       0.00s   0.004854w     13 calls

***********************************************************
