
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:21 2018
Timers Off: Mon Apr 23 22:06:59 2018

Wall Time:       98.00 seconds

V: Grid     :       1.14u       0.03s 1.16463500w      1 call
JK: (A|mn)  :       6.79u       0.01s   3.390011w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.04s   1.323293w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.736689w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01111600w      1 call
HF: Guess   :       0.90u       0.05s 0.47316800w      1 call
SAD Guess   :       0.89u       0.05s 0.46999500w      1 call
JK: D       :       0.01u       0.00s   0.005686w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002274w     50 calls
JK: JK      :      20.97u       1.04s      11.66w     50 calls
JK: J       :       1.04u       0.05s   0.576221w     51 calls
JK: J1      :       0.50u       0.03s   0.272915w     85 calls
JK: J2      :       0.54u       0.02s   0.299106w     85 calls
JK: K       :      19.19u       0.32s      10.37w     51 calls
JK: K1      :      11.90u       0.01s   5.932719w     85 calls
JK: K2      :       7.29u       0.31s   4.439097w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000063w     50 calls
DIISManager::add_entry:       0.18u       0.03s   0.373014w     49 calls
DIISManager::extrapolate:       0.52u       0.10s   1.945885w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.08s   1.927540w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001574w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.016464w     48 calls
HF: Form G  :      98.34u       1.42s      86.20w     16 calls
RKS: Form V :      77.35u       0.38s      74.54w     16 calls
V: D        :       0.01u       0.00s   0.005393w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001115w     16 calls
V: V        :      77.33u       0.38s      74.53w     16 calls
Properties  :      50.35u       0.27s      48.31w   4768 calls
Points      :      37.72u       0.21s      36.25w   4768 calls
Functional  :      15.80u       0.07s      15.37w   4768 calls
V_XC        :      11.12u       0.02s      10.81w   4768 calls
LSDA        :       8.47u       0.02s   8.161483w   9536 calls
GGA         :       2.32u       0.00s   2.341734w   4768 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     16 calls
HF: Form F  :       0.00u       0.00s   0.002383w     16 calls
HF: DIIS    :       0.82u       0.13s   2.372350w     16 calls
HF: Form C  :       0.33u       0.03s   0.177326w     16 calls
HF: Form D  :       0.01u       0.01s   0.006017w     16 calls

***********************************************************
