
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:04:18 2018

Wall Time:      122.00 seconds

V: Grid     :       0.86u       0.03s 0.87982500w      1 call
JK: (A|mn)  :       5.86u       0.00s   2.921992w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.075595w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.630857w      6 calls
HF: Form H  :       0.00u       0.00s 0.45965000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01037200w      1 call
HF: Guess   :       0.46u       0.02s 0.23758000w      1 call
SAD Guess   :       0.45u       0.02s 0.23475300w      1 call
JK: D       :       0.01u       0.00s   0.007616w     58 calls
JK: USO2AO  :       0.00u       0.00s   0.003310w     58 calls
JK: JK      :      28.09u       1.52s      15.38w     58 calls
JK: J       :       1.58u       0.10s   0.850877w     59 calls
JK: J1      :       0.76u       0.07s   0.405168w     93 calls
JK: J2      :       0.81u       0.03s   0.440307w     93 calls
JK: K       :      25.45u       0.50s      13.55w     59 calls
JK: K1      :      15.25u       0.01s   7.626437w     93 calls
JK: K2      :      10.20u       0.49s   5.919527w     93 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     58 calls
DIISManager::add_entry:       0.14u       0.02s   0.134193w     57 calls
DIISManager::extrapolate:       0.93u       0.16s   6.554377w     56 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.12s   3.723631w     56 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002101w     56 calls
DIISManager::extrapolate: form new data:       0.10u       0.04s   2.828313w     56 calls
HF: Form G  :     123.33u       2.15s     106.49w     24 calls
RKS: Form V :      95.22u       0.63s      91.09w     24 calls
V: D        :       0.01u       0.00s   0.007582w     24 calls
V: USO2AO   :       0.02u       0.00s   0.001635w     24 calls
V: V        :      95.19u       0.63s      91.08w     24 calls
Properties  :      62.00u       0.40s      59.28w   6768 calls
Points      :      45.55u       0.30s      43.45w   6768 calls
Functional  :      17.80u       0.13s      17.35w   6768 calls
V_XC        :      15.30u       0.09s      14.40w   6768 calls
LSDA        :      11.64u       0.06s      11.08w  13536 calls
GGA         :       3.31u       0.03s   3.018400w   6768 calls
V: AO2USO   :       0.00u       0.00s   0.000042w     24 calls
HF: Form F  :       0.01u       0.00s   0.003598w     24 calls
HF: DIIS    :       1.21u       0.18s   6.761159w     24 calls
HF: Form C  :       0.39u       0.00s   0.229909w     24 calls
HF: Form D  :       0.00u       0.00s   0.007933w     24 calls

***********************************************************
