
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:35 2018

Wall Time:       59.00 seconds

V: Grid     :       0.79u       0.02s 0.80022900w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.895359w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   0.994734w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.461174w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00921600w      1 call
HF: Guess   :       0.41u       0.02s 0.21721600w      1 call
SAD Guess   :       0.41u       0.02s 0.21460000w      1 call
JK: D       :       0.01u       0.00s   0.003946w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001738w     46 calls
JK: JK      :      13.79u       0.74s   7.545099w     46 calls
JK: J       :       0.75u       0.06s   0.406199w     47 calls
JK: J1      :       0.38u       0.02s   0.193814w     81 calls
JK: J2      :       0.37u       0.04s   0.209677w     81 calls
JK: K       :      12.51u       0.20s   6.636080w     47 calls
JK: K1      :       7.37u       0.01s   3.687794w     81 calls
JK: K2      :       5.14u       0.19s   2.947591w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.25u       0.04s   0.271456w     45 calls
DIISManager::extrapolate:       0.74u       0.12s   1.272349w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.12s   1.261091w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001098w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009926w     44 calls
HF: Form G  :      57.88u       1.09s      49.64w     12 calls
RKS: Form V :      44.07u       0.35s      42.09w     12 calls
V: D        :       0.00u       0.00s   0.003737w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      44.07u       0.35s      42.08w     12 calls
Properties  :      28.44u       0.23s      27.12w   3540 calls
Points      :      21.00u       0.19s      19.84w   3540 calls
Functional  :       8.67u       0.06s   8.332769w   3540 calls
V_XC        :       6.94u       0.06s   6.605507w   3540 calls
LSDA        :       5.08u       0.03s   4.933927w   7080 calls
GGA         :       1.70u       0.02s   1.521741w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001787w     12 calls
HF: DIIS    :       1.06u       0.16s   1.578763w     12 calls
HF: Form C  :       0.18u       0.01s   0.111215w     12 calls
HF: Form D  :       0.01u       0.00s   0.003878w     12 calls

***********************************************************
