
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:52 2018
Timers Off: Mon Apr 23 22:09:05 2018

Wall Time:       73.00 seconds

V: Grid     :       0.80u       0.02s 0.81742100w      1 call
JK: (A|mn)  :       5.81u       0.00s   2.902260w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.043707w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.576014w      6 calls
HF: Form H  :       0.00u       0.00s 0.00230600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00971800w      1 call
HF: Guess   :       0.42u       0.03s 0.22274700w      1 call
SAD Guess   :       0.41u       0.03s 0.22006300w      1 call
JK: D       :       0.00u       0.00s   0.004490w     48 calls
JK: USO2AO  :       0.02u       0.00s   0.001973w     48 calls
JK: JK      :      16.67u       0.97s   9.120468w     48 calls
JK: J       :       0.94u       0.05s   0.496201w     49 calls
JK: J1      :       0.47u       0.04s   0.236187w     83 calls
JK: J2      :       0.47u       0.01s   0.256759w     83 calls
JK: K       :      15.14u       0.37s   8.041060w     49 calls
JK: K1      :       9.26u       0.01s   4.617494w     83 calls
JK: K2      :       5.88u       0.36s   3.422754w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     48 calls
DIISManager::add_entry:       0.19u       0.03s   0.265232w     47 calls
DIISManager::extrapolate:       0.66u       0.07s   1.667168w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.04s   1.081133w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001143w     46 calls
DIISManager::extrapolate: form new data:       0.17u       0.03s   0.584651w     46 calls
HF: Form G  :      70.78u       1.32s      60.75w     14 calls
RKS: Form V :      54.09u       0.35s      51.62w     14 calls
V: D        :       0.02u       0.00s   0.004196w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000939w     14 calls
V: V        :      54.07u       0.35s      51.61w     14 calls
Properties  :      35.44u       0.20s      33.31w   4200 calls
Points      :      25.76u       0.13s      24.00w   4200 calls
Functional  :      10.18u       0.05s   9.703618w   4200 calls
V_XC        :       8.41u       0.09s   8.571560w   4200 calls
LSDA        :       6.28u       0.07s   6.374010w   8400 calls
GGA         :       1.95u       0.00s   2.004438w   4200 calls
V: AO2USO   :       0.00u       0.00s   0.000041w     14 calls
HF: Form F  :       0.01u       0.00s   0.002030w     14 calls
HF: DIIS    :       0.93u       0.11s   1.972519w     14 calls
HF: Form C  :       0.19u       0.02s   0.126549w     14 calls
HF: Form D  :       0.01u       0.00s   0.004333w     14 calls

***********************************************************
