
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:49:54 2018
Timers Off: Mon Apr 23 21:51:53 2018

Wall Time:      119.00 seconds

V: Grid     :       1.14u       0.03s 1.16652900w      1 call
JK: (A|mn)  :       6.83u       0.00s   3.410555w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.05s   1.340151w      6 calls
JK: (Q|mn)  :       1.98u       0.00s   1.975708w      6 calls
HF: Form H  :       0.00u       0.01s 0.00218300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01133100w      1 call
HF: Guess   :       0.90u       0.03s 0.47273700w      1 call
SAD Guess   :       0.90u       0.03s 0.46961500w      1 call
JK: D       :       0.00u       0.00s   0.006313w     52 calls
JK: USO2AO  :       0.01u       0.00s   0.002619w     52 calls
JK: JK      :      24.69u       1.29s      13.67w     52 calls
JK: J       :       1.36u       0.09s   0.739801w     53 calls
JK: J1      :       0.66u       0.05s   0.351847w     87 calls
JK: J2      :       0.70u       0.04s   0.382790w     87 calls
JK: K       :      22.47u       0.42s      12.14w     53 calls
JK: K1      :      14.29u       0.01s   7.133814w     87 calls
JK: K2      :       8.18u       0.41s   5.001676w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     52 calls
DIISManager::add_entry:       0.20u       0.03s   1.739495w     51 calls
DIISManager::extrapolate:       0.39u       0.08s   0.436951w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.06s   0.415418w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001704w     50 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.019497w     50 calls
HF: Form G  :     120.77u       1.72s     106.61w     18 calls
RKS: Form V :      96.06u       0.43s      92.93w     18 calls
V: D        :       0.01u       0.00s   0.006078w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001264w     18 calls
V: V        :      96.05u       0.42s      92.91w     18 calls
Properties  :      63.60u       0.25s      61.22w   5328 calls
Points      :      47.54u       0.20s      45.69w   5328 calls
Functional  :      17.60u       0.07s      17.33w   5328 calls
V_XC        :      14.75u       0.09s      14.31w   5328 calls
LSDA        :      11.11u       0.06s      10.90w  10656 calls
GGA         :       3.29u       0.01s   3.022482w   5328 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     18 calls
HF: Form F  :       0.00u       0.00s   0.002640w     18 calls
HF: DIIS    :       0.71u       0.12s   2.236713w     18 calls
HF: Form C  :       0.39u       0.01s   0.203339w     18 calls
HF: Form D  :       0.02u       0.00s   0.007012w     18 calls

***********************************************************
