
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 21:37:24 2018
Timers Off: Mon Apr 23 21:38:29 2018

Wall Time:       65.00 seconds

V: Grid     :       0.81u       0.02s 0.83203800w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.720587w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.060537w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.588736w      6 calls
HF: Form H  :       0.00u       0.00s 0.00192500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00914300w      1 call
HF: Guess   :       0.41u       0.02s 0.21948900w      1 call
SAD Guess   :       0.41u       0.02s 0.21688700w      1 call
JK: D       :       0.01u       0.00s   0.004189w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001804w     47 calls
JK: JK      :      14.29u       0.89s   7.919654w     47 calls
JK: J       :       0.96u       0.05s   0.506302w     48 calls
JK: J1      :       0.46u       0.04s   0.242077w     82 calls
JK: J2      :       0.48u       0.01s   0.261126w     82 calls
JK: K       :      12.75u       0.28s   6.852385w     48 calls
JK: K1      :       7.23u       0.00s   3.603270w     82 calls
JK: K2      :       5.52u       0.28s   3.248343w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.20u       0.00s   0.597674w     46 calls
DIISManager::extrapolate:       0.74u       0.11s   1.178618w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.10s   0.972882w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001137w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.204353w     45 calls
HF: Form G  :      63.80u       1.19s      55.22w     13 calls
RKS: Form V :      49.52u       0.30s      47.29w     13 calls
V: D        :       0.00u       0.00s   0.004038w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000849w     13 calls
V: V        :      49.51u       0.30s      47.29w     13 calls
Properties  :      32.27u       0.20s      30.66w   3887 calls
Points      :      23.49u       0.14s      22.48w   3887 calls
Functional  :       9.38u       0.03s   9.191178w   3887 calls
V_XC        :       7.84u       0.04s   7.402462w   3887 calls
LSDA        :       5.94u       0.04s   5.558773w   7774 calls
GGA         :       1.77u       0.00s   1.660003w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.01u       0.00s   0.001730w     13 calls
HF: DIIS    :       1.02u       0.13s   1.814440w     13 calls
HF: Form C  :       0.19u       0.00s   0.123273w     13 calls
HF: Form D  :       0.01u       0.00s   0.004221w     13 calls

***********************************************************
