
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:47:33 2018
Timers Off: Mon Apr 23 21:52:57 2018

Wall Time:      324.00 seconds

V: Grid     :       2.03u       0.04s 2.07412600w      1 call
JK: (A|mn)  :      18.21u       0.00s   9.105391w      6 calls
JK: (A|Q)^-1/2:       6.79u       0.09s   6.415759w      6 calls
JK: (Q|mn)  :       5.80u       0.00s   5.804143w      6 calls
HF: Form H  :       0.01u       0.00s 0.00501200w      1 call
HF: Form S/X:       0.08u       0.00s 0.04272000w      1 call
HF: Guess   :       0.86u       0.06s 0.46118600w      1 call
SAD Guess   :       0.86u       0.06s 0.45721200w      1 call
JK: D       :       0.03u       0.01s   0.020807w     53 calls
JK: USO2AO  :       0.02u       0.00s   0.005373w     53 calls
JK: JK      :      81.38u       2.03s      48.71w     53 calls
JK: J       :       2.97u       0.07s   2.451681w     54 calls
JK: J1      :       1.72u       0.05s   1.338659w     89 calls
JK: J2      :       1.22u       0.01s   1.100441w     89 calls
JK: K       :      73.84u       0.55s      43.20w     54 calls
JK: K1      :      55.14u       0.02s      27.59w     89 calls
JK: K2      :      18.70u       0.53s      15.61w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000105w     53 calls
DIISManager::add_entry:       0.20u       0.04s   3.230424w     52 calls
DIISManager::extrapolate:       1.10u       0.24s   4.720587w     51 calls
DIISManager::extrapolate: bMatrix setup:       1.07u       0.19s   4.670793w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003417w     51 calls
DIISManager::extrapolate: form new data:       0.03u       0.05s   0.045712w     51 calls
HF: Form G  :     317.59u       2.69s     282.26w     18 calls
RKS: Form V :     236.19u       0.65s     233.51w     18 calls
V: D        :       0.05u       0.00s   0.019545w     18 calls
V: USO2AO   :       0.00u       0.00s   0.002783w     18 calls
V: V        :     236.13u       0.64s     233.48w     18 calls
Properties  :     150.95u       0.49s     148.60w   5274 calls
Points      :      99.58u       0.34s      97.78w   5274 calls
Functional  :      28.15u       0.06s      27.81w   5274 calls
V_XC        :      56.91u       0.06s      56.98w   5274 calls
LSDA        :      43.61u       0.02s      43.92w  10548 calls
GGA         :      12.14u       0.01s      12.01w   5274 calls
V: AO2USO   :       0.00u       0.00s   0.000051w     18 calls
HF: Form F  :       0.02u       0.00s   0.006394w     18 calls
HF: DIIS    :       1.71u       0.29s   8.172118w     18 calls
HF: Form C  :       1.14u       0.06s   0.757228w     18 calls
HF: Form D  :       0.06u       0.00s   0.017656w     18 calls

***********************************************************
