
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:14 2018
Timers Off: Mon Apr 23 21:51:11 2018

Wall Time:      117.00 seconds

V: Grid     :       0.70u       0.01s 0.70929600w      1 call
JK: (A|mn)  :       5.13u       0.00s   2.565871w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.07s   0.957489w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.805331w      6 calls
HF: Form H  :       0.00u       0.00s 0.00484100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00996900w      1 call
HF: Guess   :       0.46u       0.03s 0.24246700w      1 call
SAD Guess   :       0.46u       0.03s 0.23967200w      1 call
JK: D       :       0.05u       0.00s   0.005417w     52 calls
JK: USO2AO  :       0.01u       0.00s   0.002569w     52 calls
JK: JK      :      19.23u       1.50s      10.68w     52 calls
JK: J       :       1.26u       0.07s   0.700400w     53 calls
JK: J1      :       0.59u       0.04s   0.335418w     87 calls
JK: J2      :       0.67u       0.03s   0.360536w     87 calls
JK: K       :      17.03u       0.44s   8.995201w     53 calls
JK: K1      :       9.66u       0.01s   4.836119w     87 calls
JK: K2      :       7.37u       0.42s   4.158068w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     52 calls
DIISManager::add_entry:       0.46u       0.10s   9.162344w     51 calls
DIISManager::extrapolate:       1.11u       0.15s      15.34w     50 calls
DIISManager::extrapolate: bMatrix setup:       1.08u       0.15s      15.32w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001474w     50 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.016350w     50 calls
HF: Form G  :      88.50u       1.95s      76.78w     18 calls
RKS: Form V :      69.21u       0.45s      66.09w     18 calls
V: D        :       0.02u       0.00s   0.005323w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001252w     18 calls
V: V        :      69.17u       0.45s      66.08w     18 calls
Properties  :      45.46u       0.32s      43.33w   5292 calls
Points      :      33.10u       0.26s      31.60w   5292 calls
Functional  :      12.52u       0.06s      11.87w   5292 calls
V_XC        :      11.17u       0.07s      10.84w   5292 calls
LSDA        :       8.87u       0.04s   8.376138w  10584 calls
GGA         :       2.08u       0.01s   2.231977w   5292 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     18 calls
HF: Form F  :       0.00u       0.00s   0.002621w     18 calls
HF: DIIS    :       1.65u       0.26s      24.55w     18 calls
HF: Form C  :       0.23u       0.01s   0.158990w     18 calls
HF: Form D  :       0.01u       0.00s   0.005524w     18 calls

***********************************************************
