
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:29 2018

Wall Time:       60.00 seconds

V: Grid     :       0.81u       0.02s 0.82896100w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.892701w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.04s   1.018567w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.481052w      6 calls
HF: Form H  :       0.00u       0.00s 0.00650900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00898100w      1 call
HF: Guess   :       0.41u       0.03s 0.22094300w      1 call
SAD Guess   :       0.40u       0.03s 0.21830900w      1 call
JK: D       :       0.00u       0.00s   0.004087w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001838w     47 calls
JK: JK      :      13.93u       0.84s   7.587907w     47 calls
JK: J       :       0.84u       0.05s   0.430338w     48 calls
JK: J1      :       0.40u       0.02s   0.204965w     82 calls
JK: J2      :       0.44u       0.03s   0.222529w     82 calls
JK: K       :      12.52u       0.28s   6.620320w     48 calls
JK: K1      :       7.15u       0.00s   3.571838w     82 calls
JK: K2      :       5.36u       0.28s   3.047746w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.13u       0.03s   0.140544w     46 calls
DIISManager::extrapolate:       0.64u       0.11s   1.697206w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.11s   1.685527w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001040w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010374w     45 calls
HF: Form G  :      58.46u       1.16s      49.85w     13 calls
RKS: Form V :      44.54u       0.33s      42.26w     13 calls
V: D        :       0.01u       0.00s   0.003988w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000863w     13 calls
V: V        :      44.53u       0.33s      42.25w     13 calls
Properties  :      29.01u       0.16s      27.13w   3926 calls
Points      :      21.35u       0.12s      20.07w   3926 calls
Functional  :       8.64u       0.07s   8.615220w   3926 calls
V_XC        :       6.83u       0.10s   6.481465w   3926 calls
LSDA        :       5.15u       0.06s   4.870497w   7852 calls
GGA         :       1.53u       0.02s   1.456375w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.01u       0.00s   0.001886w     13 calls
HF: DIIS    :       0.84u       0.14s   1.874614w     13 calls
HF: Form C  :       0.20u       0.02s   0.114842w     13 calls
HF: Form D  :       0.00u       0.00s   0.004044w     13 calls

***********************************************************
