
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:15 2018
Timers Off: Mon Apr 23 22:05:09 2018

Wall Time:       54.00 seconds

V: Grid     :       0.79u       0.02s 0.81922800w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.825673w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.03s   0.988428w      6 calls
JK: (Q|mn)  :       1.37u       0.00s   1.376344w      6 calls
HF: Form H  :       0.01u       0.00s 0.00203700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00850100w      1 call
HF: Guess   :       0.37u       0.04s 0.19935900w      1 call
SAD Guess   :       0.37u       0.04s 0.19698700w      1 call
JK: D       :       0.01u       0.00s   0.003541w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001697w     46 calls
JK: JK      :      11.81u       0.82s   6.467891w     46 calls
JK: J       :       0.73u       0.03s   0.393125w     47 calls
JK: J1      :       0.36u       0.02s   0.187303w     81 calls
JK: J2      :       0.37u       0.01s   0.203221w     81 calls
JK: K       :      10.57u       0.31s   5.585065w     47 calls
JK: K1      :       5.85u       0.01s   2.925396w     81 calls
JK: K2      :       4.72u       0.30s   2.658998w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.226065w     45 calls
DIISManager::extrapolate:       0.91u       0.12s   4.166642w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.90u       0.12s   4.157428w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001003w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008004w     44 calls
HF: Form G  :      49.00u       1.15s      41.72w     12 calls
RKS: Form V :      37.19u       0.33s      35.24w     12 calls
V: D        :       0.01u       0.00s   0.003333w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000777w     12 calls
V: V        :      37.17u       0.33s      35.23w     12 calls
Properties  :      24.10u       0.25s      22.86w   3540 calls
Points      :      18.40u       0.16s      17.30w   3540 calls
Functional  :       7.72u       0.02s   7.230147w   3540 calls
V_XC        :       5.33u       0.05s   5.117001w   3540 calls
LSDA        :       4.12u       0.04s   4.000398w   7080 calls
GGA         :       1.09u       0.00s   1.010542w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001672w     12 calls
HF: DIIS    :       1.15u       0.14s   4.424268w     12 calls
HF: Form C  :       0.14u       0.01s   0.099755w     12 calls
HF: Form D  :       0.00u       0.00s   0.003117w     12 calls

***********************************************************
