
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:55:59 2018

Wall Time:       67.00 seconds

V: Grid     :       0.81u       0.02s 0.83897700w      1 call
JK: (A|mn)  :       5.61u       0.00s   2.794195w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.050889w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.577399w      6 calls
HF: Form H  :       0.00u       0.00s 0.00360400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00966000w      1 call
HF: Guess   :       0.44u       0.03s 0.23053800w      1 call
SAD Guess   :       0.43u       0.03s 0.22787900w      1 call
JK: D       :       0.00u       0.00s   0.004195w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001846w     47 calls
JK: JK      :      15.58u       0.81s   8.525115w     47 calls
JK: J       :       0.88u       0.06s   0.459939w     48 calls
JK: J1      :       0.44u       0.00s   0.218888w     82 calls
JK: J2      :       0.44u       0.06s   0.238110w     82 calls
JK: K       :      14.15u       0.24s   7.515439w     48 calls
JK: K1      :       8.66u       0.00s   4.329523w     82 calls
JK: K2      :       5.49u       0.24s   3.185152w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.07u       0.00s   0.064137w     46 calls
DIISManager::extrapolate:       0.90u       0.13s   3.899461w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.90u       0.13s   3.888595w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001148w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009491w     45 calls
HF: Form G  :      64.89u       1.20s      55.63w     13 calls
RKS: Form V :      49.29u       0.39s      47.10w     13 calls
V: D        :       0.01u       0.00s   0.004021w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000867w     13 calls
V: V        :      49.28u       0.39s      47.09w     13 calls
Properties  :      31.56u       0.22s      30.39w   3796 calls
Points      :      23.34u       0.10s      22.07w   3796 calls
Functional  :       9.37u       0.05s   9.066657w   3796 calls
V_XC        :       8.29u       0.09s   7.604355w   3796 calls
LSDA        :       6.17u       0.04s   5.644407w   7592 calls
GGA         :       2.00u       0.02s   1.791410w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001928w     13 calls
HF: DIIS    :       1.08u       0.15s   4.002322w     13 calls
HF: Form C  :       0.19u       0.00s   0.117714w     13 calls
HF: Form D  :       0.01u       0.00s   0.004174w     13 calls

***********************************************************
