
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:59:28 2018
Timers Off: Mon Apr 23 22:01:53 2018

Wall Time:      145.00 seconds

V: Grid     :       2.04u       0.03s 2.06949900w      1 call
JK: (A|mn)  :      17.38u       0.00s   8.698111w      6 calls
JK: (A|Q)^-1/2:       5.02u       0.05s   4.626341w      6 calls
JK: (Q|mn)  :       3.66u       0.00s   3.648659w      6 calls
HF: Form H  :       0.00u       0.00s 0.00376900w      1 call
HF: Form S/X:       0.06u       0.00s 0.03587400w      1 call
HF: Guess   :       0.83u       0.03s 0.42781700w      1 call
SAD Guess   :       0.82u       0.03s 0.42449600w      1 call
JK: D       :       0.01u       0.01s   0.012209w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002467w     47 calls
JK: JK      :      35.98u       1.09s      21.64w     47 calls
JK: J       :       1.34u       0.16s   0.768242w     48 calls
JK: J1      :       0.69u       0.10s   0.400636w     83 calls
JK: J2      :       0.62u       0.06s   0.362563w     83 calls
JK: K       :      33.04u       0.37s      19.79w     48 calls
JK: K1      :      22.25u       0.00s      11.12w     83 calls
JK: K2      :      10.76u       0.37s   8.666197w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000075w     47 calls
DIISManager::add_entry:       0.04u       0.00s   0.022762w     46 calls
DIISManager::extrapolate:       0.85u       0.15s   2.413580w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.15s   2.388111w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001784w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.023235w     45 calls
HF: Form G  :     135.11u       1.54s     118.99w     12 calls
RKS: Form V :      99.14u       0.44s      97.33w     12 calls
V: D        :       0.00u       0.01s   0.011470w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001069w     12 calls
V: V        :      99.14u       0.43s      97.31w     12 calls
Properties  :      59.47u       0.32s      58.26w   3564 calls
Points      :      40.10u       0.23s      39.32w   3564 calls
Functional  :      18.54u       0.02s      18.43w   3564 calls
V_XC        :      21.10u       0.09s      20.59w   3564 calls
LSDA        :      17.29u       0.08s      16.62w   7128 calls
GGA         :       3.38u       0.00s   3.655877w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     12 calls
HF: Form F  :       0.00u       0.00s   0.002581w     12 calls
HF: DIIS    :       1.11u       0.17s   2.562699w     12 calls
HF: Form C  :       0.71u       0.03s   0.438485w     12 calls
HF: Form D  :       0.03u       0.00s   0.009493w     12 calls

***********************************************************
