
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:35:49 2018

Wall Time:       60.00 seconds

V: Grid     :       0.80u       0.02s 0.82649000w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.694221w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.049919w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.520944w      6 calls
HF: Form H  :       0.00u       0.00s 0.00792900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00963300w      1 call
HF: Guess   :       0.42u       0.02s 0.22017000w      1 call
SAD Guess   :       0.42u       0.02s 0.21755600w      1 call
JK: D       :       0.00u       0.00s   0.003842w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001676w     46 calls
JK: JK      :      12.73u       0.79s   6.996986w     46 calls
JK: J       :       0.81u       0.05s   0.426196w     47 calls
JK: J1      :       0.39u       0.02s   0.204177w     81 calls
JK: J2      :       0.41u       0.03s   0.219160w     81 calls
JK: K       :      11.40u       0.29s   6.091050w     47 calls
JK: K1      :       6.26u       0.01s   3.135338w     81 calls
JK: K2      :       5.14u       0.28s   2.955005w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.23u       0.02s   0.812314w     45 calls
DIISManager::extrapolate:       0.72u       0.07s   2.513908w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.06s   2.503343w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001075w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009262w     44 calls
HF: Form G  :      56.16u       1.15s      48.40w     12 calls
RKS: Form V :      43.43u       0.36s      41.40w     12 calls
V: D        :       0.02u       0.00s   0.003596w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000801w     12 calls
V: V        :      43.41u       0.36s      41.39w     12 calls
Properties  :      27.73u       0.26s      26.92w   3540 calls
Points      :      20.46u       0.20s      20.05w   3540 calls
Functional  :       8.83u       0.03s   8.273273w   3540 calls
V_XC        :       6.82u       0.07s   6.168972w   3540 calls
LSDA        :       5.33u       0.04s   4.780296w   7080 calls
GGA         :       1.29u       0.02s   1.246797w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001773w     12 calls
HF: DIIS    :       0.98u       0.09s   3.360919w     12 calls
HF: Form C  :       0.16u       0.00s   0.109091w     12 calls
HF: Form D  :       0.01u       0.00s   0.003770w     12 calls

***********************************************************
