
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:58 2018
Timers Off: Mon Apr 23 22:00:53 2018

Wall Time:       55.00 seconds

V: Grid     :       0.70u       0.02s 0.71930600w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.742173w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.045621w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.427957w      6 calls
HF: Form H  :       0.00u       0.00s 0.00521400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00771900w      1 call
HF: Guess   :       0.37u       0.03s 0.19525700w      1 call
SAD Guess   :       0.36u       0.03s 0.19289600w      1 call
JK: D       :       0.01u       0.00s   0.003658w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001677w     46 calls
JK: JK      :      11.68u       0.80s   6.399822w     46 calls
JK: J       :       0.73u       0.04s   0.393313w     47 calls
JK: J1      :       0.33u       0.01s   0.188061w     81 calls
JK: J2      :       0.38u       0.03s   0.202580w     81 calls
JK: K       :      10.41u       0.29s   5.513142w     47 calls
JK: K1      :       5.58u       0.00s   2.801317w     81 calls
JK: K2      :       4.83u       0.29s   2.711171w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000037w     46 calls
DIISManager::add_entry:       0.18u       0.02s   0.370339w     45 calls
DIISManager::extrapolate:       0.47u       0.11s   0.834891w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.10s   0.826137w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000902w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.007648w     44 calls
HF: Form G  :      53.44u       1.10s      46.14w     12 calls
RKS: Form V :      41.75u       0.30s      39.73w     12 calls
V: D        :       0.00u       0.00s   0.003429w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000783w     12 calls
V: V        :      41.75u       0.30s      39.72w     12 calls
Properties  :      28.12u       0.20s      26.54w   3408 calls
Points      :      21.86u       0.16s      20.68w   3408 calls
Functional  :       7.99u       0.07s   7.748368w   3408 calls
V_XC        :       5.60u       0.03s   5.411568w   3408 calls
LSDA        :       4.48u       0.01s   4.310834w   6816 calls
GGA         :       1.00u       0.01s   0.994245w   3408 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.01u       0.00s   0.001553w     12 calls
HF: DIIS    :       0.72u       0.13s   1.236830w     12 calls
HF: Form C  :       0.17u       0.00s   0.100937w     12 calls
HF: Form D  :       0.00u       0.00s   0.003096w     12 calls

***********************************************************
