
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:35 2018
Timers Off: Mon Apr 23 22:07:46 2018

Wall Time:       71.00 seconds

V: Grid     :       1.12u       0.04s 1.16074300w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.367809w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.07s   1.277242w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.710470w      6 calls
HF: Form H  :       0.00u       0.00s 0.00699600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01048400w      1 call
HF: Guess   :       0.90u       0.05s 0.47542100w      1 call
SAD Guess   :       0.89u       0.05s 0.47220500w      1 call
JK: D       :       0.00u       0.00s   0.004025w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001638w     45 calls
JK: JK      :      13.95u       0.72s   7.797152w     45 calls
JK: J       :       0.73u       0.03s   0.382544w     46 calls
JK: J1      :       0.35u       0.01s   0.181552w     80 calls
JK: J2      :       0.38u       0.02s   0.198038w     80 calls
JK: K       :      12.69u       0.27s   6.930380w     46 calls
JK: K1      :       7.66u       0.00s   3.827529w     80 calls
JK: K2      :       5.03u       0.27s   3.102111w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     45 calls
DIISManager::add_entry:       0.19u       0.02s   1.320908w     44 calls
DIISManager::extrapolate:       0.79u       0.11s   1.625915w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.11s   1.616023w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001174w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008439w     43 calls
HF: Form G  :      65.57u       1.02s      57.48w     11 calls
RKS: Form V :      51.61u       0.30s      49.68w     11 calls
V: D        :       0.02u       0.00s   0.003735w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000749w     11 calls
V: V        :      51.57u       0.30s      49.67w     11 calls
Properties  :      32.94u       0.15s      31.96w   3234 calls
Points      :      24.66u       0.12s      24.11w   3234 calls
Functional  :      11.12u       0.04s      10.51w   3234 calls
V_XC        :       7.48u       0.09s   7.174270w   3234 calls
LSDA        :       5.64u       0.05s   5.340405w   6468 calls
GGA         :       1.72u       0.02s   1.635295w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001584w     11 calls
HF: DIIS    :       1.07u       0.14s   2.983178w     11 calls
HF: Form C  :       0.19u       0.01s   0.119704w     11 calls
HF: Form D  :       0.00u       0.01s   0.004077w     11 calls

***********************************************************
