
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:43 2018
Timers Off: Mon Apr 23 21:59:12 2018

Wall Time:       89.00 seconds

V: Grid     :       1.14u       0.02s 1.16493200w      1 call
JK: (A|mn)  :       7.15u       0.00s   3.575034w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.09s   1.821825w      6 calls
JK: (Q|mn)  :       3.03u       0.00s   3.019421w      6 calls
HF: Form H  :       0.00u       0.01s 2.09526800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01401900w      1 call
HF: Guess   :       0.79u       0.08s 0.43441200w      1 call
SAD Guess   :       0.78u       0.08s 0.43143100w      1 call
JK: D       :       0.00u       0.00s   0.005846w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001276w     47 calls
JK: JK      :      19.53u       0.83s      11.66w     47 calls
JK: J       :       0.84u       0.06s   0.453991w     48 calls
JK: J1      :       0.39u       0.03s   0.216078w     83 calls
JK: J2      :       0.45u       0.03s   0.235072w     83 calls
JK: K       :      17.87u       0.31s      10.55w     48 calls
JK: K1      :      10.30u       0.00s   5.140962w     83 calls
JK: K2      :       7.57u       0.31s   5.412505w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.41u       0.05s   1.513652w     46 calls
DIISManager::extrapolate:       0.78u       0.15s   2.053071w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.14s   2.040898w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001586w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010298w     45 calls
HF: Form G  :      80.49u       1.20s      70.62w     12 calls
RKS: Form V :      60.96u       0.37s      58.95w     12 calls
V: D        :       0.00u       0.00s   0.005541w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000629w     12 calls
V: V        :      60.95u       0.37s      58.94w     12 calls
Properties  :      38.39u       0.27s      37.02w   3456 calls
Points      :      26.59u       0.16s      25.71w   3456 calls
Functional  :      11.36u       0.05s      11.08w   3456 calls
V_XC        :      11.19u       0.04s      10.82w   3456 calls
LSDA        :       9.30u       0.02s   8.852422w   6912 calls
GGA         :       1.79u       0.01s   1.791019w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001650w     12 calls
HF: DIIS    :       1.30u       0.21s   3.623848w     12 calls
HF: Form C  :       0.27u       0.01s   0.176095w     12 calls
HF: Form D  :       0.00u       0.00s   0.005673w     12 calls

***********************************************************
