
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 19:12:16 2018
Timers Off: Mon Apr 23 19:13:23 2018

Wall Time:       67.00 seconds

V: Grid     :       1.13u       0.02s 1.14781500w      1 call
JK: (A|mn)  :       6.72u       0.00s   3.364632w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.07s   1.294746w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.753982w      6 calls
HF: Form H  :       0.00u       0.00s 0.00260600w      1 call
HF: Form S/X:       0.02u       0.01s 0.01012400w      1 call
HF: Guess   :       0.86u       0.07s 0.47087800w      1 call
SAD Guess   :       0.86u       0.07s 0.46777000w      1 call
JK: D       :       0.02u       0.00s   0.004006w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001634w     45 calls
JK: JK      :      13.12u       0.71s   7.529546w     45 calls
JK: J       :       0.74u       0.04s   0.393963w     46 calls
JK: J1      :       0.35u       0.01s   0.185599w     80 calls
JK: J2      :       0.37u       0.03s   0.205352w     80 calls
JK: K       :      11.85u       0.22s   6.642444w     46 calls
JK: K1      :       7.06u       0.00s   3.529423w     80 calls
JK: K2      :       4.79u       0.22s   3.112278w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.15u       0.02s   0.354532w     44 calls
DIISManager::extrapolate:       0.44u       0.09s   0.752067w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.09s   0.741687w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001119w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009012w     43 calls
HF: Form G  :      62.65u       0.98s      55.44w     11 calls
RKS: Form V :      49.50u       0.27s      47.90w     11 calls
V: D        :       0.00u       0.00s   0.003821w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000772w     11 calls
V: V        :      49.49u       0.27s      47.89w     11 calls
Properties  :      31.93u       0.22s      31.02w   3223 calls
Points      :      24.96u       0.17s      23.90w   3223 calls
Functional  :      10.75u       0.03s      10.44w   3223 calls
V_XC        :       6.77u       0.01s   6.413678w   3223 calls
LSDA        :       5.28u       0.01s   4.965233w   6446 calls
GGA         :       1.38u       0.00s   1.284486w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001606w     11 calls
HF: DIIS    :       0.67u       0.11s   1.142847w     11 calls
HF: Form C  :       0.19u       0.00s   0.118692w     11 calls
HF: Form D  :       0.02u       0.00s   0.004065w     11 calls

***********************************************************

Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 19:12:49 2018
Timers Off: Mon Apr 23 19:13:56 2018

Wall Time:       67.00 seconds

V: Grid     :       1.13u       0.02s 1.14992600w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.393456w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.05s   1.292344w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.743501w      6 calls
HF: Form H  :       0.00u       0.00s 0.00216900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01007700w      1 call
HF: Guess   :       0.87u       0.07s 0.47219000w      1 call
SAD Guess   :       0.87u       0.07s 0.46907500w      1 call
JK: D       :       0.01u       0.00s   0.004003w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001668w     45 calls
JK: JK      :      12.73u       0.77s   7.214742w     45 calls
JK: J       :       0.72u       0.04s   0.387568w     46 calls
JK: J1      :       0.36u       0.02s   0.183601w     80 calls
JK: J2      :       0.36u       0.02s   0.201071w     80 calls
JK: K       :      11.49u       0.27s   6.336081w     46 calls
JK: K1      :       6.47u       0.01s   3.227195w     80 calls
JK: K2      :       5.02u       0.26s   3.108137w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.19u       0.01s   0.199638w     44 calls
DIISManager::extrapolate:       0.42u       0.09s   0.543912w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.09s   0.533611w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001202w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008835w     43 calls
HF: Form G  :      63.51u       1.00s      56.12w     11 calls
RKS: Form V :      50.78u       0.23s      48.90w     11 calls
V: D        :       0.01u       0.00s   0.003807w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000769w     11 calls
V: V        :      50.77u       0.23s      48.89w     11 calls
Properties  :      32.58u       0.18s      31.69w   3223 calls
Points      :      24.87u       0.13s      24.23w   3223 calls
Functional  :      11.21u       0.02s      10.47w   3223 calls
V_XC        :       6.96u       0.03s   6.702505w   3223 calls
LSDA        :       5.22u       0.02s   5.124361w   6446 calls
GGA         :       1.48u       0.01s   1.400606w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.01u       0.00s   0.001665w     11 calls
HF: DIIS    :       0.67u       0.12s   0.779588w     11 calls
HF: Form C  :       0.19u       0.02s   0.118334w     11 calls
HF: Form D  :       0.00u       0.00s   0.004170w     11 calls

***********************************************************

Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:28:25 2018
Timers Off: Mon Apr 23 21:29:36 2018

Wall Time:       71.00 seconds

V: Grid     :       1.14u       0.02s 1.15605600w      1 call
JK: (A|mn)  :       6.75u       0.00s   3.374355w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.07s   1.312871w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.744637w      6 calls
HF: Form H  :       0.00u       0.00s 0.00229100w      1 call
HF: Form S/X:       0.02u       0.01s 0.01030400w      1 call
HF: Guess   :       0.87u       0.08s 0.47257500w      1 call
SAD Guess   :       0.86u       0.08s 0.46946000w      1 call
JK: D       :       0.00u       0.00s   0.003990w     45 calls
JK: USO2AO  :       0.02u       0.00s   0.001629w     45 calls
JK: JK      :      14.60u       0.78s   8.261375w     45 calls
JK: J       :       0.76u       0.03s   0.403029w     46 calls
JK: J1      :       0.34u       0.01s   0.189995w     80 calls
JK: J2      :       0.40u       0.02s   0.209797w     80 calls
JK: K       :      13.36u       0.26s   7.370707w     46 calls
JK: K1      :       8.49u       0.01s   4.245291w     80 calls
JK: K2      :       4.87u       0.25s   3.124628w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     45 calls
DIISManager::add_entry:       0.02u       0.00s   0.011351w     44 calls
DIISManager::extrapolate:       0.60u       0.11s   1.477014w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.11s   1.466410w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001192w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009127w     43 calls
HF: Form G  :      67.96u       1.08s      59.96w     11 calls
RKS: Form V :      53.35u       0.30s      51.69w     11 calls
V: D        :       0.00u       0.00s   0.003752w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000742w     11 calls
V: V        :      53.34u       0.30s      51.69w     11 calls
Properties  :      34.50u       0.17s      33.45w   3223 calls
Points      :      26.03u       0.15s      24.97w   3223 calls
Functional  :      10.82u       0.05s      10.59w   3223 calls
V_XC        :       7.98u       0.08s   7.616317w   3223 calls
LSDA        :       5.87u       0.01s   5.633864w   6446 calls
GGA         :       1.98u       0.05s   1.777021w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.01u       0.00s   0.001637w     11 calls
HF: DIIS    :       0.67u       0.12s   1.525180w     11 calls
HF: Form C  :       0.18u       0.03s   0.121746w     11 calls
HF: Form D  :       0.01u       0.00s   0.004622w     11 calls

***********************************************************
