
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:22 2018

Wall Time:       93.00 seconds

V: Grid     :       1.13u       0.03s 1.15710200w      1 call
JK: (A|mn)  :       7.19u       0.01s   3.594158w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.06s   1.838101w      6 calls
JK: (Q|mn)  :       3.04u       0.00s   3.040433w      6 calls
HF: Form H  :       0.01u       0.01s 0.12149600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01509900w      1 call
HF: Guess   :       0.82u       0.05s 0.43321000w      1 call
SAD Guess   :       0.81u       0.05s 0.43020800w      1 call
JK: D       :       0.04u       0.00s   0.006237w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001448w     48 calls
JK: JK      :      22.82u       0.88s      13.44w     48 calls
JK: J       :       0.96u       0.07s   0.504084w     49 calls
JK: J1      :       0.43u       0.05s   0.240136w     84 calls
JK: J2      :       0.51u       0.02s   0.260771w     84 calls
JK: K       :      20.98u       0.34s      12.22w     49 calls
JK: K1      :      12.73u       0.00s   6.367030w     84 calls
JK: K2      :       8.25u       0.34s   5.853638w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     48 calls
DIISManager::add_entry:       0.20u       0.02s   0.277058w     47 calls
DIISManager::extrapolate:       1.01u       0.12s   2.778768w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.11s   2.764132w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001675w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.012690w     46 calls
HF: Form G  :      89.56u       1.24s      77.85w     13 calls
RKS: Form V :      66.71u       0.36s      64.40w     13 calls
V: D        :       0.02u       0.00s   0.005996w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000675w     13 calls
V: V        :      66.68u       0.36s      64.39w     13 calls
Properties  :      42.01u       0.22s      40.40w   3887 calls
Points      :      29.17u       0.16s      27.89w   3887 calls
Functional  :      12.58u       0.07s      12.02w   3887 calls
V_XC        :      12.07u       0.05s      11.95w   3887 calls
LSDA        :       9.99u       0.02s   9.626715w   7774 calls
GGA         :       1.88u       0.01s   2.118825w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001785w     13 calls
HF: DIIS    :       1.32u       0.14s   3.117995w     13 calls
HF: Form C  :       0.29u       0.00s   0.189393w     13 calls
HF: Form D  :       0.01u       0.00s   0.006361w     13 calls

***********************************************************
