
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:34:04 2018

Wall Time:       86.00 seconds

V: Grid     :       1.14u       0.02s 1.16464200w      1 call
JK: (A|mn)  :       7.17u       0.00s   3.575582w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.06s   1.822184w      6 calls
JK: (Q|mn)  :       3.06u       0.00s   3.058091w      6 calls
HF: Form H  :       0.00u       0.00s 0.05448500w      1 call
HF: Form S/X:       0.03u       0.00s 0.01351300w      1 call
HF: Guess   :       0.80u       0.07s 0.43354000w      1 call
SAD Guess   :       0.79u       0.07s 0.43053700w      1 call
JK: D       :       0.00u       0.00s   0.005772w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001335w     47 calls
JK: JK      :      21.59u       0.83s      12.68w     47 calls
JK: J       :       0.91u       0.05s   0.479711w     48 calls
JK: J1      :       0.44u       0.02s   0.229013w     83 calls
JK: J2      :       0.46u       0.03s   0.247595w     83 calls
JK: K       :      19.79u       0.32s      11.54w     48 calls
JK: K1      :      12.16u       0.00s   6.092475w     83 calls
JK: K2      :       7.63u       0.32s   5.444164w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.17u       0.04s   0.220666w     46 calls
DIISManager::extrapolate:       0.27u       0.07s   0.588967w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.26u       0.06s   0.576788w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001633w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010248w     45 calls
HF: Form G  :      84.11u       1.15s      73.17w     12 calls
RKS: Form V :      62.53u       0.32s      60.48w     12 calls
V: D        :       0.02u       0.00s   0.005645w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000663w     12 calls
V: V        :      62.51u       0.32s      60.47w     12 calls
Properties  :      39.51u       0.20s      37.97w   3600 calls
Points      :      27.25u       0.13s      26.06w   3600 calls
Functional  :      11.37u       0.02s      11.12w   3600 calls
V_XC        :      11.62u       0.10s      11.36w   3600 calls
LSDA        :       9.00u       0.07s   9.088019w   7200 calls
GGA         :       2.39u       0.02s   2.085383w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001730w     12 calls
HF: DIIS    :       0.56u       0.12s   0.867419w     12 calls
HF: Form C  :       0.32u       0.00s   0.175418w     12 calls
HF: Form D  :       0.00u       0.00s   0.005698w     12 calls

***********************************************************
