
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:00 2018
Timers Off: Mon Apr 23 21:39:02 2018

Wall Time:       62.00 seconds

V: Grid     :       0.86u       0.03s 0.88943000w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.691962w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.03s   0.890034w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.544371w      6 calls
HF: Form H  :       0.00u       0.00s 0.00380900w      1 call
HF: Form S/X:       0.01u       0.01s 0.00773600w      1 call
HF: Guess   :       0.36u       0.02s 0.18905000w      1 call
SAD Guess   :       0.35u       0.02s 0.18672100w      1 call
JK: D       :       0.00u       0.00s   0.003889w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001795w     47 calls
JK: JK      :      13.67u       0.86s   7.435159w     47 calls
JK: J       :       0.81u       0.07s   0.439628w     48 calls
JK: J1      :       0.40u       0.05s   0.209579w     82 calls
JK: J2      :       0.41u       0.02s   0.227107w     82 calls
JK: K       :      12.29u       0.29s   6.464908w     48 calls
JK: K1      :       6.90u       0.01s   3.458536w     82 calls
JK: K2      :       5.39u       0.28s   3.005660w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.348433w     46 calls
DIISManager::extrapolate:       0.76u       0.12s   2.331519w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.11s   2.321180w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000976w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009130w     45 calls
HF: Form G  :      58.82u       1.18s      50.33w     13 calls
RKS: Form V :      45.14u       0.32s      42.88w     13 calls
V: D        :       0.00u       0.00s   0.003743w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000853w     13 calls
V: V        :      45.12u       0.32s      42.88w     13 calls
Properties  :      29.24u       0.23s      27.91w   3822 calls
Points      :      21.81u       0.19s      20.81w   3822 calls
Functional  :       8.60u       0.02s   8.464300w   3822 calls
V_XC        :       7.25u       0.07s   6.469319w   3822 calls
LSDA        :       5.52u       0.04s   5.085759w   7644 calls
GGA         :       1.53u       0.02s   1.250517w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001847w     13 calls
HF: DIIS    :       1.00u       0.16s   2.715149w     13 calls
HF: Form C  :       0.15u       0.01s   0.110616w     13 calls
HF: Form D  :       0.01u       0.00s   0.003569w     13 calls

***********************************************************
