
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:28 2018
Timers Off: Mon Apr 23 22:08:43 2018

Wall Time:       75.00 seconds

V: Grid     :       1.13u       0.02s 1.15842100w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.371485w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.07s   1.335810w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.710130w      6 calls
HF: Form H  :       0.00u       0.00s 0.00378300w      1 call
HF: Form S/X:       0.02u       0.01s 0.01030000w      1 call
HF: Guess   :       0.91u       0.04s 0.47241500w      1 call
SAD Guess   :       0.90u       0.04s 0.46925000w      1 call
JK: D       :       0.00u       0.00s   0.004318w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001768w     46 calls
JK: JK      :      14.51u       0.85s   8.175095w     46 calls
JK: J       :       0.79u       0.07s   0.420241w     47 calls
JK: J1      :       0.36u       0.03s   0.199753w     81 calls
JK: J2      :       0.42u       0.04s   0.217320w     81 calls
JK: K       :      13.15u       0.30s   7.227801w     47 calls
JK: K1      :       7.68u       0.01s   3.844666w     81 calls
JK: K2      :       5.47u       0.29s   3.382324w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.31u       0.06s   0.437929w     45 calls
DIISManager::extrapolate:       0.68u       0.09s   2.034960w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.08s   1.512211w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001238w     44 calls
DIISManager::extrapolate: form new data:       0.20u       0.01s   0.521257w     44 calls
HF: Form G  :      69.88u       1.17s      61.48w     12 calls
RKS: Form V :      55.36u       0.32s      53.30w     12 calls
V: D        :       0.00u       0.00s   0.004081w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000816w     12 calls
V: V        :      55.36u       0.32s      53.29w     12 calls
Properties  :      36.22u       0.22s      34.38w   3612 calls
Points      :      27.58u       0.18s      26.10w   3612 calls
Functional  :      11.62u       0.03s      11.47w   3612 calls
V_XC        :       7.47u       0.05s   7.410794w   3612 calls
LSDA        :       5.54u       0.03s   5.587218w   7224 calls
GGA         :       1.71u       0.02s   1.620011w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001754w     12 calls
HF: DIIS    :       1.06u       0.17s   2.512914w     12 calls
HF: Form C  :       0.21u       0.01s   0.131749w     12 calls
HF: Form D  :       0.01u       0.00s   0.004584w     12 calls

***********************************************************
