
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:56:07 2018

Wall Time:       75.00 seconds

V: Grid     :       0.85u       0.01s 0.86337300w      1 call
JK: (A|mn)  :       5.70u       0.00s   2.852389w      6 calls
JK: (A|Q)^-1/2:       1.45u       0.07s   1.164572w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.628534w      6 calls
HF: Form H  :       0.00u       0.00s 0.00384700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00987000w      1 call
HF: Guess   :       0.42u       0.03s 0.22562100w      1 call
SAD Guess   :       0.41u       0.03s 0.22292800w      1 call
JK: D       :       0.01u       0.00s   0.004270w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001881w     47 calls
JK: JK      :      17.57u       0.91s   9.597670w     47 calls
JK: J       :       1.04u       0.08s   0.549293w     48 calls
JK: J1      :       0.50u       0.03s   0.267114w     82 calls
JK: J2      :       0.54u       0.05s   0.278712w     82 calls
JK: K       :      15.97u       0.30s   8.496186w     48 calls
JK: K1      :      10.41u       0.00s   5.199224w     82 calls
JK: K2      :       5.56u       0.30s   3.296101w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.299422w     46 calls
DIISManager::extrapolate:       0.98u       0.12s   3.416502w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.12s   3.403072w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001214w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011965w     45 calls
HF: Form G  :      73.36u       1.26s      63.18w     13 calls
RKS: Form V :      55.79u       0.35s      53.57w     13 calls
V: D        :       0.00u       0.00s   0.004052w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000869w     13 calls
V: V        :      55.79u       0.35s      53.56w     13 calls
Properties  :      36.53u       0.27s      34.84w   3848 calls
Points      :      25.73u       0.20s      24.61w   3848 calls
Functional  :       9.45u       0.03s   9.472313w   3848 calls
V_XC        :       9.76u       0.05s   9.220109w   3848 calls
LSDA        :       6.90u       0.03s   6.651048w   7696 calls
GGA         :       2.61u       0.00s   2.340018w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001801w     13 calls
HF: DIIS    :       1.26u       0.15s   3.755918w     13 calls
HF: Form C  :       0.21u       0.00s   0.125773w     13 calls
HF: Form D  :       0.00u       0.00s   0.004507w     13 calls

***********************************************************
