
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:53:07 2018

Wall Time:       69.00 seconds

V: Grid     :       0.83u       0.03s 0.86313000w      1 call
JK: (A|mn)  :       5.96u       0.00s   2.981808w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.087912w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.609444w      6 calls
HF: Form H  :       0.00u       0.00s 0.00219800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00953000w      1 call
HF: Guess   :       0.47u       0.00s 0.23961600w      1 call
SAD Guess   :       0.47u       0.00s 0.23678400w      1 call
JK: D       :       0.00u       0.00s   0.003984w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001743w     46 calls
JK: JK      :      14.81u       0.79s   8.120171w     46 calls
JK: J       :       0.82u       0.05s   0.439049w     47 calls
JK: J1      :       0.36u       0.05s   0.209412w     81 calls
JK: J2      :       0.43u       0.00s   0.226697w     81 calls
JK: K       :      13.45u       0.28s   7.177245w     47 calls
JK: K1      :       8.30u       0.00s   4.146040w     81 calls
JK: K2      :       5.15u       0.28s   3.030480w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.01u       0.00s   0.011450w     45 calls
DIISManager::extrapolate:       0.57u       0.09s   3.920497w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.09s   3.910519w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001073w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008658w     44 calls
HF: Form G  :      64.55u       1.12s      55.80w     12 calls
RKS: Form V :      49.74u       0.33s      47.67w     12 calls
V: D        :       0.00u       0.00s   0.003822w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000806w     12 calls
V: V        :      49.72u       0.33s      47.66w     12 calls
Properties  :      32.90u       0.18s      31.06w   3432 calls
Points      :      23.70u       0.11s      22.42w   3432 calls
Functional  :       8.65u       0.07s   8.738149w   3432 calls
V_XC        :       8.13u       0.06s   7.832748w   3432 calls
LSDA        :       6.20u       0.05s   5.856856w   6864 calls
GGA         :       1.78u       0.00s   1.804544w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001713w     12 calls
HF: DIIS    :       0.65u       0.09s   3.967438w     12 calls
HF: Form C  :       0.19u       0.00s   0.112620w     12 calls
HF: Form D  :       0.00u       0.00s   0.003849w     12 calls

***********************************************************
