
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:11:17 2018

Wall Time:       53.00 seconds

V: Grid     :       0.78u       0.02s 0.80275500w      1 call
JK: (A|mn)  :       5.74u       0.00s   2.866583w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.043233w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.483475w      6 calls
HF: Form H  :       0.00u       0.00s 0.70237600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00992800w      1 call
HF: Guess   :       0.43u       0.03s 0.22852100w      1 call
SAD Guess   :       0.43u       0.03s 0.22580800w      1 call
JK: D       :       0.00u       0.00s   0.003550w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001577w     45 calls
JK: JK      :      12.28u       0.73s   6.681532w     45 calls
JK: J       :       0.70u       0.03s   0.378736w     46 calls
JK: J1      :       0.33u       0.00s   0.180142w     80 calls
JK: J2      :       0.34u       0.03s   0.195965w     80 calls
JK: K       :      11.08u       0.25s   5.842356w     46 calls
JK: K1      :       6.52u       0.01s   3.254746w     80 calls
JK: K2      :       4.56u       0.24s   2.586949w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.10u       0.03s   0.118174w     44 calls
DIISManager::extrapolate:       0.76u       0.14s   1.336714w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.14s   1.328355w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001052w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007075w     43 calls
HF: Form G  :      50.68u       1.03s      43.18w     11 calls
RKS: Form V :      38.41u       0.30s      36.50w     11 calls
V: D        :       0.01u       0.00s   0.003360w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000744w     11 calls
V: V        :      38.40u       0.30s      36.49w     11 calls
Properties  :      25.16u       0.16s      23.52w   3256 calls
Points      :      18.15u       0.12s      17.21w   3256 calls
Functional  :       7.34u       0.04s   7.164183w   3256 calls
V_XC        :       5.88u       0.09s   5.777929w   3256 calls
LSDA        :       4.36u       0.07s   4.330520w   6512 calls
GGA         :       1.42u       0.01s   1.316684w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001648w     11 calls
HF: DIIS    :       0.92u       0.17s   1.485468w     11 calls
HF: Form C  :       0.19u       0.00s   0.095439w     11 calls
HF: Form D  :       0.00u       0.00s   0.003350w     11 calls

***********************************************************
