
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:50 2018

Wall Time:       62.00 seconds

V: Grid     :       0.81u       0.03s 0.83423700w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.959702w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.046059w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.487081w      6 calls
HF: Form H  :       0.01u       0.00s 0.27674000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00924800w      1 call
HF: Guess   :       0.46u       0.02s 0.24303000w      1 call
SAD Guess   :       0.45u       0.02s 0.24019300w      1 call
JK: D       :       0.03u       0.00s   0.004056w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001739w     46 calls
JK: JK      :      15.04u       0.80s   8.284165w     46 calls
JK: J       :       0.84u       0.05s   0.440859w     47 calls
JK: J1      :       0.41u       0.01s   0.210041w     81 calls
JK: J2      :       0.43u       0.04s   0.227851w     81 calls
JK: K       :      13.68u       0.24s   7.324494w     47 calls
JK: K1      :       8.65u       0.01s   4.311752w     81 calls
JK: K2      :       5.03u       0.23s   3.012007w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.010558w     45 calls
DIISManager::extrapolate:       0.76u       0.10s   1.836502w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.06s   1.826637w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001067w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.04s   0.008552w     44 calls
HF: Form G  :      60.17u       1.08s      51.44w     12 calls
RKS: Form V :      45.11u       0.28s      43.15w     12 calls
V: D        :       0.00u       0.00s   0.003718w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000807w     12 calls
V: V        :      45.11u       0.28s      43.15w     12 calls
Properties  :      29.64u       0.22s      27.80w   3540 calls
Points      :      21.38u       0.18s      20.12w   3540 calls
Functional  :       8.32u       0.04s   8.319434w   3540 calls
V_XC        :       7.09u       0.02s   6.998356w   3540 calls
LSDA        :       5.12u       0.01s   5.137821w   7080 calls
GGA         :       1.81u       0.00s   1.705076w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001779w     12 calls
HF: DIIS    :       0.83u       0.10s   1.882392w     12 calls
HF: Form C  :       0.19u       0.00s   0.110486w     12 calls
HF: Form D  :       0.00u       0.00s   0.003955w     12 calls

***********************************************************
