
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:06:10 2018

Wall Time:      203.00 seconds

V: Grid     :       1.13u       0.03s 1.16184200w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.384937w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.06s   1.286815w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.808344w      6 calls
HF: Form H  :       0.00u       0.00s 0.00367400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01105600w      1 call
HF: Guess   :       0.89u       0.06s 0.47350800w      1 call
SAD Guess   :       0.89u       0.06s 0.47036800w      1 call
JK: D       :       0.01u       0.00s   0.011454w     68 calls
JK: USO2AO  :       0.01u       0.00s   0.004646w     68 calls
JK: JK      :      44.21u       2.19s      24.43w     68 calls
JK: J       :       2.39u       0.18s   1.271264w     69 calls
JK: J1      :       1.09u       0.09s   0.604831w    103 calls
JK: J2      :       1.28u       0.09s   0.657691w    103 calls
JK: K       :      40.28u       0.74s      21.72w     69 calls
JK: K1      :      25.05u       0.00s      12.52w    103 calls
JK: K2      :      15.23u       0.74s   9.199966w    103 calls
JK: AO2USO  :       0.00u       0.00s   0.000086w     68 calls
DIISManager::add_entry:       0.51u       0.09s   1.546221w     67 calls
DIISManager::extrapolate:       0.55u       0.14s   1.207998w     66 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.07s   1.164122w     66 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003052w     66 calls
DIISManager::extrapolate: form new data:       0.05u       0.07s   0.040332w     66 calls
HF: Form G  :     216.32u       3.09s     190.66w     34 calls
RKS: Form V :     172.08u       0.90s     166.21w     34 calls
V: D        :       0.01u       0.00s   0.011219w     34 calls
V: USO2AO   :       0.01u       0.00s   0.002309w     34 calls
V: V        :     172.06u       0.90s     166.18w     34 calls
Properties  :     112.92u       0.58s     108.64w   9724 calls
Points      :      85.03u       0.48s      81.07w   9724 calls
Functional  :      33.30u       0.11s      32.61w   9724 calls
V_XC        :      25.72u       0.18s      24.85w   9724 calls
LSDA        :      19.08u       0.09s      18.77w  19448 calls
GGA         :       5.95u       0.04s   5.426761w   9724 calls
V: AO2USO   :       0.00u       0.00s   0.000062w     34 calls
HF: Form F  :       0.00u       0.00s   0.004885w     34 calls
HF: DIIS    :       1.31u       0.23s   2.868152w     34 calls
HF: Form C  :       0.65u       0.03s   0.375255w     34 calls
HF: Form D  :       0.04u       0.00s   0.013132w     34 calls

***********************************************************
