
Host: rich133-c32-24-r.pace.gatech.edu

Timers On : Mon Apr 23 21:43:42 2018
Timers Off: Mon Apr 23 21:44:50 2018

Wall Time:       68.00 seconds

V: Grid     :       0.83u       0.02s 0.85069700w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.806138w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.105938w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.691788w      6 calls
HF: Form H  :       0.00u       0.00s 0.00720200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00875400w      1 call
HF: Guess   :       0.42u       0.03s 0.22239400w      1 call
SAD Guess   :       0.41u       0.03s 0.21972500w      1 call
JK: D       :       0.00u       0.00s   0.003742w     45 calls
JK: USO2AO  :       0.02u       0.00s   0.001662w     45 calls
JK: JK      :      15.89u       0.78s   8.682447w     45 calls
JK: J       :       0.95u       0.05s   0.501311w     46 calls
JK: J1      :       0.45u       0.01s   0.243577w     80 calls
JK: J2      :       0.50u       0.04s   0.254552w     80 calls
JK: K       :      14.43u       0.27s   7.693796w     46 calls
JK: K1      :       9.63u       0.00s   4.825921w     80 calls
JK: K2      :       4.80u       0.27s   2.867081w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.17u       0.04s   0.471769w     44 calls
DIISManager::extrapolate:       0.48u       0.09s   0.524817w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.09s   0.514639w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001089w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008856w     43 calls
HF: Form G  :      67.68u       1.08s      58.62w     11 calls
RKS: Form V :      51.77u       0.30s      49.93w     11 calls
V: D        :       0.00u       0.00s   0.003540w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000788w     11 calls
V: V        :      51.77u       0.30s      49.92w     11 calls
Properties  :      34.15u       0.25s      32.78w   3245 calls
Points      :      23.98u       0.19s      23.21w   3245 calls
Functional  :       8.25u       0.01s   8.198071w   3245 calls
V_XC        :       9.34u       0.03s   8.917147w   3245 calls
LSDA        :       6.74u       0.02s   6.457322w   6490 calls
GGA         :       2.44u       0.00s   2.230642w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001664w     11 calls
HF: DIIS    :       0.73u       0.13s   1.032368w     11 calls
HF: Form C  :       0.20u       0.01s   0.109241w     11 calls
HF: Form D  :       0.01u       0.01s   0.004320w     11 calls

***********************************************************
