
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:55:53 2018

Wall Time:       61.00 seconds

V: Grid     :       0.78u       0.02s 0.80107100w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.964591w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.033270w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.535270w      6 calls
HF: Form H  :       0.00u       0.00s 0.00692300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01010100w      1 call
HF: Guess   :       0.46u       0.02s 0.23542800w      1 call
SAD Guess   :       0.45u       0.01s 0.23270100w      1 call
JK: D       :       0.01u       0.00s   0.003948w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001749w     46 calls
JK: JK      :      14.34u       0.82s   7.881484w     46 calls
JK: J       :       0.79u       0.04s   0.427874w     47 calls
JK: J1      :       0.39u       0.03s   0.204501w     81 calls
JK: J2      :       0.40u       0.01s   0.220589w     81 calls
JK: K       :      13.03u       0.30s   6.943244w     47 calls
JK: K1      :       7.93u       0.00s   3.956474w     81 calls
JK: K2      :       5.10u       0.30s   2.986035w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.346258w     45 calls
DIISManager::extrapolate:       0.45u       0.08s   1.596508w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.08s   1.586750w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001169w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008339w     44 calls
HF: Form G  :      59.59u       1.08s      51.02w     12 calls
RKS: Form V :      45.25u       0.26s      43.13w     12 calls
V: D        :       0.00u       0.00s   0.003639w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000803w     12 calls
V: V        :      45.23u       0.26s      43.13w     12 calls
Properties  :      29.33u       0.14s      27.84w   3492 calls
Points      :      21.68u       0.11s      20.25w   3492 calls
Functional  :       8.96u       0.06s   8.329878w   3492 calls
V_XC        :       6.88u       0.06s   6.934765w   3492 calls
LSDA        :       5.02u       0.06s   5.129502w   6984 calls
GGA         :       1.77u       0.00s   1.647523w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001931w     12 calls
HF: DIIS    :       0.69u       0.12s   1.978385w     12 calls
HF: Form C  :       0.21u       0.00s   0.112893w     12 calls
HF: Form D  :       0.00u       0.00s   0.003874w     12 calls

***********************************************************
