
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:27 2018
Timers Off: Mon Apr 23 21:53:07 2018

Wall Time:      100.00 seconds

V: Grid     :       0.74u       0.02s 0.75870300w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.745430w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   0.991476w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.574965w      6 calls
HF: Form H  :       0.00u       0.00s 0.00219900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00968700w      1 call
HF: Guess   :       0.42u       0.03s 0.22136500w      1 call
SAD Guess   :       0.42u       0.03s 0.21868500w      1 call
JK: D       :       0.01u       0.00s   0.005858w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002616w     53 calls
JK: JK      :      23.77u       1.32s      12.85w     53 calls
JK: J       :       1.34u       0.12s   0.728069w     54 calls
JK: J1      :       0.64u       0.06s   0.347890w     88 calls
JK: J2      :       0.69u       0.06s   0.375757w     88 calls
JK: K       :      21.62u       0.44s      11.33w     54 calls
JK: K1      :      13.73u       0.00s   6.860618w     88 calls
JK: K2      :       7.89u       0.44s   4.473284w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     53 calls
DIISManager::add_entry:       0.19u       0.02s   0.609576w     52 calls
DIISManager::extrapolate:       1.02u       0.15s   3.965703w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.12s   3.753038w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001579w     51 calls
DIISManager::extrapolate: form new data:       0.22u       0.03s   0.210812w     51 calls
HF: Form G  :     101.48u       1.75s      87.18w     19 calls
RKS: Form V :      77.69u       0.43s      74.32w     19 calls
V: D        :       0.03u       0.00s   0.005597w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001286w     19 calls
V: V        :      77.66u       0.43s      74.31w     19 calls
Properties  :      50.94u       0.31s      48.89w   5548 calls
Points      :      36.60u       0.26s      35.25w   5548 calls
Functional  :      13.23u       0.07s      12.89w   5548 calls
V_XC        :      13.45u       0.05s      12.49w   5548 calls
LSDA        :      10.38u       0.03s   9.569930w  11096 calls
GGA         :       2.79u       0.02s   2.648954w   5548 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     19 calls
HF: Form F  :       0.00u       0.00s   0.002813w     19 calls
HF: DIIS    :       1.30u       0.17s   4.629738w     19 calls
HF: Form C  :       0.23u       0.03s   0.173447w     19 calls
HF: Form D  :       0.02u       0.00s   0.006098w     19 calls

***********************************************************
