
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:20 2018

Wall Time:       57.00 seconds

V: Grid     :       0.78u       0.03s 0.81025200w      1 call
JK: (A|mn)  :       5.63u       0.00s   2.811058w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.074487w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.474028w      6 calls
HF: Form H  :       0.00u       0.00s 0.00481700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00968600w      1 call
HF: Guess   :       0.42u       0.03s 0.22445800w      1 call
SAD Guess   :       0.41u       0.03s 0.22162300w      1 call
JK: D       :       0.00u       0.00s   0.003616w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001640w     45 calls
JK: JK      :      13.03u       0.73s   7.165048w     45 calls
JK: J       :       0.73u       0.03s   0.382501w     46 calls
JK: J1      :       0.34u       0.01s   0.182184w     80 calls
JK: J2      :       0.39u       0.02s   0.197705w     80 calls
JK: K       :      11.81u       0.25s   6.318596w     46 calls
JK: K1      :       7.22u       0.00s   3.609646w     80 calls
JK: K2      :       4.59u       0.25s   2.708251w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.03u       0.01s   0.019234w     44 calls
DIISManager::extrapolate:       0.70u       0.08s   1.316644w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.08s   1.308052w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001023w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007342w     43 calls
HF: Form G  :      55.05u       1.03s      47.36w     11 calls
RKS: Form V :      42.02u       0.30s      40.19w     11 calls
V: D        :       0.02u       0.01s   0.003411w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000751w     11 calls
V: V        :      41.99u       0.29s      40.18w     11 calls
Properties  :      27.16u       0.18s      25.98w   3179 calls
Points      :      19.36u       0.13s      18.86w   3179 calls
Functional  :       7.93u       0.03s   7.637707w   3179 calls
V_XC        :       6.88u       0.08s   6.535521w   3179 calls
LSDA        :       5.28u       0.06s   4.866443w   6358 calls
GGA         :       1.50u       0.01s   1.521926w   3179 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001623w     11 calls
HF: DIIS    :       0.80u       0.09s   1.367379w     11 calls
HF: Form C  :       0.17u       0.01s   0.101877w     11 calls
HF: Form D  :       0.00u       0.00s   0.003535w     11 calls

***********************************************************
