
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:14 2018

Wall Time:       63.00 seconds

V: Grid     :       0.76u       0.03s 0.78461600w      1 call
JK: (A|mn)  :       5.04u       0.00s   2.519155w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.05s   0.950416w      6 calls
JK: (Q|mn)  :       1.37u       0.00s   1.371222w      6 calls
HF: Form H  :       0.01u       0.00s 0.00215000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00830400w      1 call
HF: Guess   :       0.38u       0.02s 0.19800500w      1 call
SAD Guess   :       0.37u       0.02s 0.19562700w      1 call
JK: D       :       0.00u       0.00s   0.003748w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001776w     47 calls
JK: JK      :      12.29u       0.87s   6.698984w     47 calls
JK: J       :       0.79u       0.06s   0.416162w     48 calls
JK: J1      :       0.36u       0.03s   0.198686w     82 calls
JK: J2      :       0.42u       0.03s   0.214722w     82 calls
JK: K       :      10.99u       0.30s   5.762505w     48 calls
JK: K1      :       5.87u       0.00s   2.936531w     82 calls
JK: K2      :       5.12u       0.30s   2.825309w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.37u       0.04s   0.628402w     46 calls
DIISManager::extrapolate:       0.91u       0.10s   9.099822w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.10s   9.088655w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001047w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009903w     45 calls
HF: Form G  :      52.91u       1.13s      45.04w     13 calls
RKS: Form V :      40.61u       0.26s      38.34w     13 calls
V: D        :       0.00u       0.00s   0.003641w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000828w     13 calls
V: V        :      40.61u       0.26s      38.33w     13 calls
Properties  :      26.57u       0.15s      24.79w   3900 calls
Points      :      20.11u       0.09s      18.66w   3900 calls
Functional  :       8.14u       0.02s   7.882668w   3900 calls
V_XC        :       5.85u       0.08s   5.619379w   3900 calls
LSDA        :       4.39u       0.07s   4.381266w   7800 calls
GGA         :       1.32u       0.01s   1.119373w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     13 calls
HF: Form F  :       0.01u       0.00s   0.001799w     13 calls
HF: DIIS    :       1.32u       0.15s   9.761707w     13 calls
HF: Form C  :       0.14u       0.00s   0.102698w     13 calls
HF: Form D  :       0.01u       0.00s   0.003458w     13 calls

***********************************************************
