
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:12 2018

Wall Time:       60.00 seconds

V: Grid     :       0.76u       0.02s 0.78949000w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.809344w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.06s   0.978936w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.508434w      6 calls
HF: Form H  :       0.00u       0.00s 0.98257900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00920400w      1 call
HF: Guess   :       0.39u       0.03s 0.21256900w      1 call
SAD Guess   :       0.39u       0.03s 0.21005400w      1 call
JK: D       :       0.00u       0.00s   0.003670w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001689w     46 calls
JK: JK      :      13.15u       0.81s   7.170185w     46 calls
JK: J       :       0.79u       0.04s   0.412771w     47 calls
JK: J1      :       0.36u       0.03s   0.196722w     81 calls
JK: J2      :       0.43u       0.01s   0.213278w     81 calls
JK: K       :      11.85u       0.31s   6.264281w     47 calls
JK: K1      :       6.95u       0.01s   3.480771w     81 calls
JK: K2      :       4.90u       0.30s   2.782831w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.19u       0.02s   1.481072w     45 calls
DIISManager::extrapolate:       0.57u       0.08s   0.820465w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.08s   0.799882w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001020w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.019346w     44 calls
HF: Form G  :      57.75u       1.15s      49.74w     12 calls
RKS: Form V :      44.60u       0.34s      42.57w     12 calls
V: D        :       0.01u       0.00s   0.003421w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000788w     12 calls
V: V        :      44.57u       0.33s      42.56w     12 calls
Properties  :      29.04u       0.21s      27.86w   3480 calls
Points      :      21.47u       0.17s      20.34w   3480 calls
Functional  :       8.41u       0.04s   7.846901w   3480 calls
V_XC        :       7.09u       0.07s   6.829280w   3480 calls
LSDA        :       5.40u       0.06s   5.206264w   6960 calls
GGA         :       1.58u       0.00s   1.469795w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001736w     12 calls
HF: DIIS    :       0.81u       0.11s   2.333996w     12 calls
HF: Form C  :       0.15u       0.00s   0.102922w     12 calls
HF: Form D  :       0.00u       0.00s   0.003668w     12 calls

***********************************************************
