
Host: rich133-c36-12-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:58 2018

Wall Time:       72.00 seconds

V: Grid     :       0.80u       0.04s 0.83537900w      1 call
JK: (A|mn)  :       5.32u       0.00s   2.660232w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.070874w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.698293w      6 calls
HF: Form H  :       0.00u       0.00s 0.00180900w      1 call
HF: Form S/X:       0.02u       0.01s 0.00955900w      1 call
HF: Guess   :       0.43u       0.00s 0.21850900w      1 call
SAD Guess   :       0.43u       0.00s 0.21589800w      1 call
JK: D       :       0.01u       0.00s   0.004209w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002418w     47 calls
JK: JK      :      17.64u       1.06s   9.666112w     47 calls
JK: J       :       1.25u       0.06s   0.651578w     48 calls
JK: J1      :       0.62u       0.03s   0.311970w     82 calls
JK: J2      :       0.60u       0.03s   0.336007w     82 calls
JK: K       :      15.67u       0.27s   8.304800w     48 calls
JK: K1      :      10.04u       0.00s   5.029889w     82 calls
JK: K2      :       5.63u       0.27s   3.274056w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.13u       0.02s   0.145894w     46 calls
DIISManager::extrapolate:       0.63u       0.11s   1.049925w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.09s   0.918159w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001103w     45 calls
DIISManager::extrapolate: form new data:       0.10u       0.02s   0.130427w     45 calls
HF: Form G  :      71.79u       1.39s      61.64w     13 calls
RKS: Form V :      54.14u       0.33s      51.96w     13 calls
V: D        :       0.01u       0.00s   0.003937w     13 calls
V: USO2AO   :       0.01u       0.00s   0.001103w     13 calls
V: V        :      54.12u       0.33s      51.95w     13 calls
Properties  :      35.73u       0.25s      34.06w   3809 calls
Points      :      25.80u       0.21s      24.58w   3809 calls
Functional  :       9.80u       0.03s   9.193398w   3809 calls
V_XC        :       8.57u       0.05s   8.668355w   3809 calls
LSDA        :       6.47u       0.05s   6.426547w   7618 calls
GGA         :       1.85u       0.00s   2.008202w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001727w     13 calls
HF: DIIS    :       0.82u       0.14s   1.233816w     13 calls
HF: Form C  :       0.23u       0.01s   0.123155w     13 calls
HF: Form D  :       0.00u       0.00s   0.004372w     13 calls

***********************************************************
