
Host: rich133-c36-12-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:36 2018
Timers Off: Mon Apr 23 22:05:54 2018

Wall Time:       78.00 seconds

V: Grid     :       0.80u       0.03s 0.82314000w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.733356w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.048828w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.556523w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00899000w      1 call
HF: Guess   :       0.41u       0.02s 0.21760800w      1 call
SAD Guess   :       0.41u       0.02s 0.21502800w      1 call
JK: D       :       0.01u       0.00s   0.005366w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002310w     51 calls
JK: JK      :      17.52u       1.02s   9.696118w     51 calls
JK: J       :       1.24u       0.06s   0.648888w     52 calls
JK: J1      :       0.58u       0.02s   0.309756w     86 calls
JK: J2      :       0.65u       0.04s   0.335404w     86 calls
JK: K       :      15.56u       0.36s   8.365789w     52 calls
JK: K1      :       8.39u       0.02s   4.193559w     86 calls
JK: K2      :       7.17u       0.34s   4.171283w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     51 calls
DIISManager::add_entry:       0.18u       0.02s   0.383029w     50 calls
DIISManager::extrapolate:       0.42u       0.05s   0.875728w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.03s   0.860217w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001297w     49 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.013966w     49 calls
HF: Form G  :      79.80u       1.47s      69.04w     17 calls
RKS: Form V :      62.26u       0.45s      59.34w     17 calls
V: D        :       0.01u       0.00s   0.005120w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001093w     17 calls
V: V        :      62.25u       0.45s      59.33w     17 calls
Properties  :      40.40u       0.30s      38.59w   5117 calls
Points      :      30.34u       0.23s      28.89w   5117 calls
Functional  :      12.55u       0.04s      11.96w   5117 calls
V_XC        :       9.25u       0.10s   8.746369w   5117 calls
LSDA        :       7.41u       0.05s   6.897075w  10234 calls
GGA         :       1.59u       0.02s   1.656660w   5117 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     17 calls
HF: Form F  :       0.00u       0.00s   0.002168w     17 calls
HF: DIIS    :       0.72u       0.07s   1.309269w     17 calls
HF: Form C  :       0.31u       0.00s   0.157423w     17 calls
HF: Form D  :       0.00u       0.00s   0.005203w     17 calls

***********************************************************
