
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:54 2018

Wall Time:       98.00 seconds

V: Grid     :       0.81u       0.03s 0.82654200w      1 call
JK: (A|mn)  :       5.52u       0.00s   2.761981w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.049492w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.568021w      6 calls
HF: Form H  :       0.00u       0.00s 0.00370300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00966500w      1 call
HF: Guess   :       0.40u       0.04s 0.22012900w      1 call
SAD Guess   :       0.40u       0.04s 0.21745800w      1 call
JK: D       :       0.00u       0.00s   0.006428w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.002715w     54 calls
JK: JK      :      21.23u       1.55s      11.84w     54 calls
JK: J       :       1.33u       0.13s   0.728486w     55 calls
JK: J1      :       0.63u       0.05s   0.348497w     89 calls
JK: J2      :       0.69u       0.08s   0.375348w     89 calls
JK: K       :      19.08u       0.61s      10.32w     55 calls
JK: K1      :      10.89u       0.00s   5.449671w     89 calls
JK: K2      :       8.19u       0.61s   4.866307w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000069w     54 calls
DIISManager::add_entry:       0.11u       0.02s   0.125587w     53 calls
DIISManager::extrapolate:       0.95u       0.21s   3.470077w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.19s   3.447695w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001567w     52 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.020480w     52 calls
HF: Form G  :      97.33u       2.23s      84.70w     20 calls
RKS: Form V :      76.11u       0.68s      72.85w     20 calls
V: D        :       0.01u       0.01s   0.006025w     20 calls
V: USO2AO   :       0.00u       0.00s   0.001310w     20 calls
V: V        :      76.07u       0.67s      72.83w     20 calls
Properties  :      49.52u       0.45s      47.50w   5700 calls
Points      :      36.61u       0.34s      35.25w   5700 calls
Functional  :      14.77u       0.11s      14.10w   5700 calls
V_XC        :      11.68u       0.10s      11.19w   5700 calls
LSDA        :       8.90u       0.10s   8.629907w  11400 calls
GGA         :       2.48u       0.00s   2.297218w   5700 calls
V: AO2USO   :       0.00u       0.00s   0.000035w     20 calls
HF: Form F  :       0.02u       0.00s   0.002677w     20 calls
HF: DIIS    :       1.15u       0.25s   3.655118w     20 calls
HF: Form C  :       0.31u       0.00s   0.186706w     20 calls
HF: Form D  :       0.00u       0.01s   0.006754w     20 calls

***********************************************************
