
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:08 2018

Wall Time:       56.00 seconds

V: Grid     :       0.76u       0.02s 0.78220100w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.747731w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.03s   1.014109w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.474193w      6 calls
HF: Form H  :       0.00u       0.00s 0.01687500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00930900w      1 call
HF: Guess   :       0.40u       0.03s 0.21680800w      1 call
SAD Guess   :       0.40u       0.03s 0.21425800w      1 call
JK: D       :       0.02u       0.00s   0.003781w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001739w     46 calls
JK: JK      :      13.38u       0.74s   7.299063w     46 calls
JK: J       :       0.74u       0.06s   0.403943w     47 calls
JK: J1      :       0.32u       0.03s   0.192255w     81 calls
JK: J2      :       0.42u       0.03s   0.208848w     81 calls
JK: K       :      12.10u       0.23s   6.396142w     47 calls
JK: K1      :       7.12u       0.00s   3.556050w     81 calls
JK: K2      :       4.98u       0.23s   2.839400w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.723002w     45 calls
DIISManager::extrapolate:       0.37u       0.07s   1.227714w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.05s   1.215502w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001065w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.010917w     44 calls
HF: Form G  :      54.79u       1.07s      46.66w     12 calls
RKS: Form V :      41.39u       0.33s      39.36w     12 calls
V: D        :       0.03u       0.00s   0.003540w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000803w     12 calls
V: V        :      41.36u       0.33s      39.35w     12 calls
Properties  :      26.71u       0.24s      25.38w   3552 calls
Points      :      19.70u       0.11s      18.88w   3552 calls
Functional  :       8.14u       0.04s   7.944945w   3552 calls
V_XC        :       6.48u       0.05s   6.000717w   3552 calls
LSDA        :       5.05u       0.02s   4.547557w   7104 calls
GGA         :       1.27u       0.02s   1.319003w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001740w     12 calls
HF: DIIS    :       0.64u       0.12s   1.984842w     12 calls
HF: Form C  :       0.19u       0.00s   0.106301w     12 calls
HF: Form D  :       0.01u       0.00s   0.003741w     12 calls

***********************************************************
