
molecule ethanol {
C          0.00000        0.00000        0.00000
C          1.45274        0.00000        0.00000
O          1.82288        0.00000        1.28279
H          2.78695       -0.07055        1.36006
H         -0.40647       -0.11512       -1.00910
H         -0.35574       -0.91771        0.53820
H         -0.29158        0.96062        0.50848
H          1.83356       -0.84833       -0.57155
H          1.86048        0.75179       -0.62857
  0    1
}

set {
basis def2-SVP
}

E, wfn = energy('pbe0', return_wfn=True)
fchk_writer = psi4.FCHKWriter(wfn)
fchk_writer.write('FILL.fchk')

