
molecule ethanol {
C          0.00000        0.00000        0.00000
C          1.45274        0.00000        0.00000
O          1.83797        0.00000        1.27834
H          2.80997       -0.00048        1.34375
H         -0.40626       -0.10807       -1.00936
H         -0.38871       -0.91378        0.53590
H         -0.35593        0.88233        0.55469
H          1.83356       -0.87915       -0.52292
H          1.86048        0.84452       -0.49706
  0    1
}

set {
basis def2-SVP
}

E, wfn = energy('pbe0', return_wfn=True)
fchk_writer = psi4.FCHKWriter(wfn)
fchk_writer.write('FILL.fchk')

