
molecule ethanol {
C          0.00000        0.00000        0.00000
C          1.41182        0.00000        0.00000
O          1.84951        0.00000        1.33476
H          2.78596       -0.00448        1.36765
H         -0.38768       -0.21090       -1.00379
H         -0.43275       -0.73164        0.57176
H         -0.33531        0.94433        0.43427
H          1.78478       -0.83131       -0.51995
H          1.83357        0.75866       -0.68687
  0    1
}

set {
basis def2-SVP
}

E, wfn = energy('pbe0', return_wfn=True)
fchk_writer = psi4.FCHKWriter(wfn)
fchk_writer.write('FILL.fchk')

