
molecule ethanol {
C          0.00000        0.00000        0.00000
C          1.41182        0.00000        0.00000
O          1.84951        0.00000        1.33476
H          2.78596       -0.00448        1.36765
H         -0.39316       -0.10261       -1.03515
H         -0.31919       -0.76701        0.59940
H         -0.33531        0.92734        0.46946
H          1.78478       -0.81318       -0.54787
H          1.83357        0.75866       -0.68687
  0    1
}

set {
basis def2-SVP
}

E, wfn = energy('pbe0', return_wfn=True)
fchk_writer = psi4.FCHKWriter(wfn)
fchk_writer.write('FILL.fchk')

