
Host: rich133-c34-26-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:46 2018

Wall Time:       87.00 seconds

V: Grid     :       0.85u       0.02s 0.88133100w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.976397w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.06s   1.147475w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.680939w      6 calls
HF: Form H  :       0.00u       0.00s 0.40664500w      1 call
HF: Form S/X:       0.01u       0.01s 0.00931700w      1 call
HF: Guess   :       0.42u       0.03s 0.22686400w      1 call
SAD Guess   :       0.41u       0.03s 0.22403700w      1 call
JK: D       :       0.02u       0.00s   0.004420w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001969w     47 calls
JK: JK      :      20.46u       1.00s      11.13w     47 calls
JK: J       :       1.17u       0.07s   0.640716w     48 calls
JK: J1      :       0.54u       0.03s   0.306789w     82 calls
JK: J2      :       0.62u       0.04s   0.329816w     82 calls
JK: K       :      18.68u       0.37s   9.902025w     48 calls
JK: K1      :      13.10u       0.01s   6.534334w     82 calls
JK: K2      :       5.58u       0.36s   3.366772w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.18u       0.00s   0.160555w     46 calls
DIISManager::extrapolate:       0.99u       0.11s   3.352849w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.98u       0.11s   2.905392w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001279w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.445906w     45 calls
HF: Form G  :      84.60u       1.38s      73.04w     13 calls
RKS: Form V :      64.12u       0.38s      61.90w     13 calls
V: D        :       0.00u       0.00s   0.004211w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000908w     13 calls
V: V        :      64.11u       0.38s      61.89w     13 calls
Properties  :      42.64u       0.23s      40.59w   3822 calls
Points      :      29.57u       0.14s      28.06w   3822 calls
Functional  :       9.87u       0.03s   9.787681w   3822 calls
V_XC        :      11.56u       0.09s      11.48w   3822 calls
LSDA        :       8.04u       0.06s   7.972289w   7644 calls
GGA         :       3.26u       0.02s   3.212685w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.002073w     13 calls
HF: DIIS    :       1.24u       0.11s   3.555096w     13 calls
HF: Form C  :       0.21u       0.00s   0.128783w     13 calls
HF: Form D  :       0.00u       0.00s   0.005115w     13 calls

***********************************************************
