
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:03 2018

Wall Time:       61.00 seconds

V: Grid     :       0.81u       0.03s 0.83211300w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.963122w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.08s   1.002304w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.597999w      6 calls
HF: Form H  :       0.00u       0.00s 0.00204300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01043600w      1 call
HF: Guess   :       0.46u       0.02s 0.24141300w      1 call
SAD Guess   :       0.45u       0.02s 0.23851100w      1 call
JK: D       :       0.02u       0.00s   0.003661w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001612w     45 calls
JK: JK      :      13.47u       0.73s   7.364495w     45 calls
JK: J       :       0.76u       0.03s   0.410104w     46 calls
JK: J1      :       0.35u       0.02s   0.194969w     80 calls
JK: J2      :       0.41u       0.01s   0.212314w     80 calls
JK: K       :      12.20u       0.27s   6.484545w     46 calls
JK: K1      :       7.52u       0.02s   3.761493w     80 calls
JK: K2      :       4.68u       0.25s   2.722357w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.19u       0.03s   0.490228w     44 calls
DIISManager::extrapolate:       0.56u       0.09s   1.601726w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.09s   1.593235w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001027w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007226w     43 calls
HF: Form G  :      57.63u       1.02s      49.65w     11 calls
RKS: Form V :      44.14u       0.29s      42.28w     11 calls
V: D        :       0.00u       0.00s   0.003416w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000751w     11 calls
V: V        :      44.13u       0.29s      42.27w     11 calls
Properties  :      28.94u       0.25s      27.51w   3256 calls
Points      :      20.93u       0.22s      19.81w   3256 calls
Functional  :       7.72u       0.01s   7.591121w   3256 calls
V_XC        :       7.44u       0.02s   7.143781w   3256 calls
LSDA        :       5.60u       0.01s   5.343206w   6512 calls
GGA         :       1.68u       0.01s   1.639292w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001771w     11 calls
HF: DIIS    :       0.80u       0.12s   2.123367w     11 calls
HF: Form C  :       0.15u       0.02s   0.099998w     11 calls
HF: Form D  :       0.01u       0.00s   0.003534w     11 calls

***********************************************************
