---------------------------------------
Begin PBS Prologue Wed Feb 27 16:47:22 EST 2019
Job ID:     24475081.shared-sched.pace.gatech.edu
User ID:    dprofili3
Job name:   FILL_JOB_NAME
Queue:      iw-shared-6
End PBS Prologue Wed Feb 27 16:47:22 EST 2019
---------------------------------------
hello world
---------------------------------------
Begin PBS Epilogue Wed Feb 27 16:47:23 EST 2019
Job ID:     24475081.shared-sched.pace.gatech.edu
User ID:    dprofili3
Job name:   FILL_JOB_NAME
Resources:  neednodes=1:ppn=1,nodes=1:ppn=1,walltime=00:50:00
Rsrc Used:  cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:      iw-shared-6
Nodes:     
iw-h31-27.pace.gatech.edu
End PBS Epilogue Wed Feb 27 16:47:23 EST 2019
---------------------------------------
