
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:35 2018
Timers Off: Mon Apr 23 21:34:39 2018

Wall Time:       64.00 seconds

V: Grid     :       0.75u       0.01s 0.77021900w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.754017w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.024574w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.497003w      6 calls
HF: Form H  :       0.00u       0.00s 0.00211100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00965000w      1 call
HF: Guess   :       0.41u       0.04s 0.22188000w      1 call
SAD Guess   :       0.41u       0.04s 0.21920500w      1 call
JK: D       :       0.00u       0.00s   0.004178w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001858w     47 calls
JK: JK      :      14.65u       0.91s   8.054542w     47 calls
JK: J       :       0.84u       0.04s   0.455994w     48 calls
JK: J1      :       0.38u       0.02s   0.216008w     82 calls
JK: J2      :       0.45u       0.02s   0.236937w     82 calls
JK: K       :      13.23u       0.35s   7.050704w     48 calls
JK: K1      :       7.84u       0.01s   3.910262w     82 calls
JK: K2      :       5.39u       0.34s   3.139687w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.12u       0.00s   0.099409w     46 calls
DIISManager::extrapolate:       0.80u       0.09s   2.532299w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.09s   2.521473w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001157w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009423w     45 calls
HF: Form G  :      62.13u       1.25s      53.34w     13 calls
RKS: Form V :      47.49u       0.34s      45.28w     13 calls
V: D        :       0.01u       0.00s   0.003800w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000856w     13 calls
V: V        :      47.47u       0.34s      45.27w     13 calls
Properties  :      31.10u       0.24s      29.25w   3822 calls
Points      :      22.27u       0.17s      21.23w   3822 calls
Functional  :       8.69u       0.07s   8.787606w   3822 calls
V_XC        :       7.67u       0.03s   7.199819w   3822 calls
LSDA        :       5.74u       0.03s   5.313509w   7644 calls
GGA         :       1.74u       0.00s   1.722913w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001897w     13 calls
HF: DIIS    :       0.99u       0.09s   2.668421w     13 calls
HF: Form C  :       0.19u       0.01s   0.114464w     13 calls
HF: Form D  :       0.01u       0.00s   0.004121w     13 calls

***********************************************************
