
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:42 2018
Timers Off: Mon Apr 23 21:31:50 2018

Wall Time:       68.00 seconds

V: Grid     :       0.86u       0.02s 0.87116000w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.956863w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.06s   1.097403w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.551135w      6 calls
HF: Form H  :       0.00u       0.00s 0.01306900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00963000w      1 call
HF: Guess   :       0.46u       0.02s 0.24167600w      1 call
SAD Guess   :       0.46u       0.02s 0.23881900w      1 call
JK: D       :       0.00u       0.00s   0.004393w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001880w     47 calls
JK: JK      :      15.95u       0.82s   8.792981w     47 calls
JK: J       :       0.88u       0.04s   0.459083w     48 calls
JK: J1      :       0.41u       0.02s   0.217898w     82 calls
JK: J2      :       0.47u       0.02s   0.238200w     82 calls
JK: K       :      14.49u       0.25s   7.784419w     48 calls
JK: K1      :       8.76u       0.00s   4.380232w     82 calls
JK: K2      :       5.73u       0.25s   3.403394w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.652059w     46 calls
DIISManager::extrapolate:       0.63u       0.11s   2.864986w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.10s   1.995099w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001274w     45 calls
DIISManager::extrapolate: form new data:       0.07u       0.01s   0.868354w     45 calls
HF: Form G  :      66.19u       1.11s      56.73w     13 calls
RKS: Form V :      50.22u       0.29s      47.93w     13 calls
V: D        :       0.02u       0.00s   0.004240w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000875w     13 calls
V: V        :      50.19u       0.29s      47.93w     13 calls
Properties  :      32.14u       0.13s      30.81w   3757 calls
Points      :      23.22u       0.11s      22.48w   3757 calls
Functional  :      10.07u       0.08s   9.531021w   3757 calls
V_XC        :       7.91u       0.07s   7.554324w   3757 calls
LSDA        :       5.92u       0.04s   5.619644w   7514 calls
GGA         :       1.82u       0.02s   1.769466w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001977w     13 calls
HF: DIIS    :       0.86u       0.15s   3.557886w     13 calls
HF: Form C  :       0.21u       0.00s   0.125858w     13 calls
HF: Form D  :       0.00u       0.00s   0.004195w     13 calls

***********************************************************
