
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:48:12 2018

Wall Time:       96.00 seconds

V: Grid     :       1.13u       0.03s 1.15774000w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.397977w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.06s   1.357530w      6 calls
JK: (Q|mn)  :       1.91u       0.00s   1.905984w      6 calls
HF: Form H  :       0.00u       0.00s 0.00390100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01018800w      1 call
HF: Guess   :       0.89u       0.05s 0.47131100w      1 call
SAD Guess   :       0.89u       0.05s 0.46816000w      1 call
JK: D       :       0.01u       0.00s   0.004286w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001743w     46 calls
JK: JK      :      16.30u       0.80s   9.037984w     46 calls
JK: J       :       0.86u       0.03s   0.467796w     47 calls
JK: J1      :       0.42u       0.00s   0.221757w     81 calls
JK: J2      :       0.44u       0.03s   0.242597w     81 calls
JK: K       :      14.87u       0.28s   8.045627w     47 calls
JK: K1      :       9.30u       0.00s   4.651731w     81 calls
JK: K2      :       5.57u       0.28s   3.393098w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.34u       0.05s   2.049861w     45 calls
DIISManager::extrapolate:       0.96u       0.17s      12.45w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.16s      12.44w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001254w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011115w     44 calls
HF: Form G  :      77.69u       1.10s      68.33w     12 calls
RKS: Form V :      61.37u       0.30s      59.28w     12 calls
V: D        :       0.01u       0.00s   0.004090w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000810w     12 calls
V: V        :      61.36u       0.29s      59.27w     12 calls
Properties  :      40.14u       0.16s      38.86w   3504 calls
Points      :      30.01u       0.11s      28.98w   3504 calls
Functional  :      12.02u       0.04s      11.48w   3504 calls
V_XC        :       9.15u       0.09s   8.904950w   3504 calls
LSDA        :       7.13u       0.07s   6.792764w   7008 calls
GGA         :       1.85u       0.01s   1.878735w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001776w     12 calls
HF: DIIS    :       1.38u       0.23s      14.54w     12 calls
HF: Form C  :       0.20u       0.00s   0.132412w     12 calls
HF: Form D  :       0.00u       0.00s   0.004628w     12 calls

***********************************************************
