
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:13:42 2018

Wall Time:       59.00 seconds

V: Grid     :       0.80u       0.02s 0.81942000w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.907544w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.05s   0.997140w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.513986w      6 calls
HF: Form H  :       0.00u       0.00s 0.00362800w      1 call
HF: Form S/X:       0.02u       0.01s 0.00917800w      1 call
HF: Guess   :       0.43u       0.01s 0.22476900w      1 call
SAD Guess   :       0.43u       0.01s 0.22223400w      1 call
JK: D       :       0.01u       0.00s   0.003714w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001679w     46 calls
JK: JK      :      13.01u       0.81s   7.115422w     46 calls
JK: J       :       0.79u       0.07s   0.402814w     47 calls
JK: J1      :       0.36u       0.02s   0.192190w     81 calls
JK: J2      :       0.42u       0.05s   0.207841w     81 calls
JK: K       :      11.73u       0.27s   6.217506w     47 calls
JK: K1      :       6.78u       0.01s   3.411296w     81 calls
JK: K2      :       4.95u       0.26s   2.805507w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.010376w     45 calls
DIISManager::extrapolate:       0.78u       0.11s   3.809940w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.10s   3.729381w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001042w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.079271w     44 calls
HF: Form G  :      54.86u       1.07s      46.85w     12 calls
RKS: Form V :      41.84u       0.26s      39.73w     12 calls
V: D        :       0.00u       0.00s   0.003482w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000782w     12 calls
V: V        :      41.84u       0.26s      39.72w     12 calls
Properties  :      27.05u       0.16s      25.72w   3504 calls
Points      :      20.02u       0.15s      18.82w   3504 calls
Functional  :       8.10u       0.06s   7.766800w   3504 calls
V_XC        :       6.62u       0.04s   6.206219w   3504 calls
LSDA        :       5.00u       0.04s   4.655645w   7008 calls
GGA         :       1.52u       0.00s   1.411081w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001737w     12 calls
HF: DIIS    :       0.83u       0.11s   3.853328w     12 calls
HF: Form C  :       0.16u       0.01s   0.101526w     12 calls
HF: Form D  :       0.00u       0.00s   0.003417w     12 calls

***********************************************************
