
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:05:40 2018

Wall Time:       65.00 seconds

V: Grid     :       0.80u       0.03s 0.83007800w      1 call
JK: (A|mn)  :       5.33u       0.00s   2.669504w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.065179w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.554517w      6 calls
HF: Form H  :       0.00u       0.00s 1.10153200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00913000w      1 call
HF: Guess   :       0.41u       0.04s 0.21900600w      1 call
SAD Guess   :       0.41u       0.03s 0.21629000w      1 call
JK: D       :       0.00u       0.00s   0.004198w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001759w     47 calls
JK: JK      :      13.58u       0.89s   7.545587w     47 calls
JK: J       :       0.88u       0.06s   0.461541w     48 calls
JK: J1      :       0.41u       0.04s   0.221775w     82 calls
JK: J2      :       0.46u       0.02s   0.236834w     82 calls
JK: K       :      12.18u       0.31s   6.565221w     48 calls
JK: K1      :       6.67u       0.01s   3.340045w     82 calls
JK: K2      :       5.51u       0.30s   3.224408w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.18u       0.02s   0.628016w     46 calls
DIISManager::extrapolate:       0.80u       0.15s   1.579216w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.14s   1.568077w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001166w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009735w     45 calls
HF: Form G  :      61.86u       1.20s      53.60w     13 calls
RKS: Form V :      48.27u       0.31s      46.05w     13 calls
V: D        :       0.02u       0.00s   0.003950w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000842w     13 calls
V: V        :      48.25u       0.31s      46.04w     13 calls
Properties  :      31.88u       0.22s      29.88w   3900 calls
Points      :      24.08u       0.10s      22.24w   3900 calls
Functional  :       9.12u       0.03s   9.207499w   3900 calls
V_XC        :       7.22u       0.06s   6.927921w   3900 calls
LSDA        :       5.40u       0.04s   5.363299w   7800 calls
GGA         :       1.56u       0.02s   1.394416w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001726w     13 calls
HF: DIIS    :       1.07u       0.17s   2.245304w     13 calls
HF: Form C  :       0.18u       0.00s   0.120767w     13 calls
HF: Form D  :       0.01u       0.00s   0.004232w     13 calls

***********************************************************
