
Host: rich133-c32-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:20 2018

Wall Time:      120.00 seconds

V: Grid     :       0.82u       0.01s 0.84033900w      1 call
JK: (A|mn)  :       5.53u       0.00s   2.768712w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.065936w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.744904w      6 calls
HF: Form H  :       0.00u       0.00s 0.00318300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01009600w      1 call
HF: Guess   :       0.41u       0.03s 0.22165300w      1 call
SAD Guess   :       0.41u       0.03s 0.21880900w      1 call
JK: D       :       0.01u       0.00s   0.005159w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.002224w     50 calls
JK: JK      :      20.57u       0.99s      11.20w     50 calls
JK: J       :       1.34u       0.05s   0.696157w     51 calls
JK: J1      :       0.63u       0.02s   0.333967w     85 calls
JK: J2      :       0.71u       0.03s   0.358186w     85 calls
JK: K       :      18.55u       0.32s   9.847362w     51 calls
JK: K1      :      11.77u       0.01s   5.875937w     85 calls
JK: K2      :       6.78u       0.31s   3.970468w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     50 calls
DIISManager::add_entry:       0.36u       0.06s   5.296995w     49 calls
DIISManager::extrapolate:       1.10u       0.18s      23.27w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.09u       0.13s      20.04w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001389w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   3.229544w     48 calls
HF: Form G  :      91.53u       1.40s      79.41w     16 calls
RKS: Form V :      70.92u       0.41s      68.20w     16 calls
V: D        :       0.01u       0.00s   0.005050w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001052w     16 calls
V: V        :      70.91u       0.41s      68.19w     16 calls
Properties  :      46.96u       0.28s      45.00w   4608 calls
Points      :      33.93u       0.22s      32.46w   4608 calls
Functional  :      11.90u       0.06s      11.48w   4608 calls
V_XC        :      12.00u       0.07s      11.68w   4608 calls
LSDA        :       9.29u       0.03s   8.940236w   9216 calls
GGA         :       2.51u       0.03s   2.474325w   4608 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     16 calls
HF: Form F  :       0.00u       0.00s   0.002103w     16 calls
HF: DIIS    :       1.57u       0.24s      28.61w     16 calls
HF: Form C  :       0.23u       0.01s   0.155381w     16 calls
HF: Form D  :       0.01u       0.00s   0.005470w     16 calls

***********************************************************
