
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:08:55 2018
Timers Off: Mon Apr 23 22:11:34 2018

Wall Time:      159.00 seconds

V: Grid     :       2.03u       0.03s 2.06113700w      1 call
JK: (A|mn)  :      17.67u       0.00s   8.839588w      6 calls
JK: (A|Q)^-1/2:       5.03u       0.06s   4.630661w      6 calls
JK: (Q|mn)  :       3.69u       0.00s   3.688001w      6 calls
HF: Form H  :       0.01u       0.00s 0.00481000w      1 call
HF: Form S/X:       0.06u       0.00s 0.03626200w      1 call
HF: Guess   :       0.81u       0.04s 0.42222400w      1 call
SAD Guess   :       0.80u       0.04s 0.41901300w      1 call
JK: D       :       0.01u       0.01s   0.013217w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002743w     48 calls
JK: JK      :      40.08u       1.12s      23.97w     48 calls
JK: J       :       1.49u       0.16s   0.827892w     49 calls
JK: J1      :       0.82u       0.08s   0.442582w     84 calls
JK: J2      :       0.66u       0.08s   0.379738w     84 calls
JK: K       :      36.81u       0.35s      21.93w     49 calls
JK: K1      :      24.99u       0.00s      12.48w     84 calls
JK: K2      :      11.82u       0.35s   9.446508w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000087w     48 calls
DIISManager::add_entry:       0.02u       0.01s   0.018312w     47 calls
DIISManager::extrapolate:       0.95u       0.19s   3.505395w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.16s   2.211160w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001909w     46 calls
DIISManager::extrapolate: form new data:       0.19u       0.03s   1.291866w     46 calls
HF: Form G  :     150.00u       1.63s     131.89w     13 calls
RKS: Form V :     109.93u       0.50s     107.91w     13 calls
V: D        :       0.02u       0.00s   0.012193w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001311w     13 calls
V: V        :     109.90u       0.49s     107.89w     13 calls
Properties  :      65.90u       0.34s      64.87w   3809 calls
Points      :      44.20u       0.22s      43.51w   3809 calls
Functional  :      20.79u       0.06s      20.16w   3809 calls
V_XC        :      23.14u       0.09s      22.82w   3809 calls
LSDA        :      18.83u       0.04s      18.31w   7618 calls
GGA         :       3.93u       0.02s   4.154247w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     13 calls
HF: Form F  :       0.01u       0.00s   0.003037w     13 calls
HF: DIIS    :       1.22u       0.21s   3.664805w     13 calls
HF: Form C  :       0.77u       0.05s   0.480670w     13 calls
HF: Form D  :       0.01u       0.00s   0.010288w     13 calls

***********************************************************
