
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:52 2018
Timers Off: Mon Apr 23 22:09:06 2018

Wall Time:       74.00 seconds

V: Grid     :       0.78u       0.03s 0.80950600w      1 call
JK: (A|mn)  :       6.02u       0.00s   3.015758w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.031736w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.568964w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00940100w      1 call
HF: Guess   :       0.40u       0.03s 0.21395100w      1 call
SAD Guess   :       0.39u       0.03s 0.21135000w      1 call
JK: D       :       0.00u       0.01s   0.004360w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002011w     48 calls
JK: JK      :      18.35u       0.94s   9.836346w     48 calls
JK: J       :       1.05u       0.07s   0.542700w     49 calls
JK: J1      :       0.50u       0.02s   0.260028w     83 calls
JK: J2      :       0.54u       0.05s   0.279367w     83 calls
JK: K       :      16.72u       0.31s   8.706658w     49 calls
JK: K1      :      10.94u       0.00s   5.476315w     83 calls
JK: K2      :       5.78u       0.31s   3.229257w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     48 calls
DIISManager::add_entry:       0.08u       0.02s   0.098155w     47 calls
DIISManager::extrapolate:       1.13u       0.13s   2.618439w     46 calls
DIISManager::extrapolate: bMatrix setup:       1.12u       0.13s   2.606311w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001209w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010666w     46 calls
HF: Form G  :      72.77u       1.27s      61.76w     14 calls
RKS: Form V :      54.41u       0.32s      51.92w     14 calls
V: D        :       0.00u       0.00s   0.004028w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000940w     14 calls
V: V        :      54.40u       0.32s      51.91w     14 calls
Properties  :      35.69u       0.21s      33.74w   4130 calls
Points      :      25.61u       0.14s      24.41w   4130 calls
Functional  :       9.52u       0.04s   9.548756w   4130 calls
V_XC        :       9.13u       0.07s   8.592477w   4130 calls
LSDA        :       6.99u       0.05s   6.475583w   8260 calls
GGA         :       1.89u       0.00s   1.923091w   4130 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     14 calls
HF: Form F  :       0.01u       0.00s   0.001905w     14 calls
HF: DIIS    :       1.25u       0.16s   2.755380w     14 calls
HF: Form C  :       0.19u       0.01s   0.121258w     14 calls
HF: Form D  :       0.02u       0.00s   0.004399w     14 calls

***********************************************************
