
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:45 2018
Timers Off: Mon Apr 23 22:03:03 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.03s 1.16085700w      1 call
JK: (A|mn)  :       7.16u       0.00s   3.584087w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.08s   1.830064w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.979527w      6 calls
HF: Form H  :       0.00u       0.00s 0.14796000w      1 call
HF: Form S/X:       0.03u       0.00s 0.01456400w      1 call
HF: Guess   :       0.80u       0.07s 0.43409900w      1 call
SAD Guess   :       0.80u       0.07s 0.43113700w      1 call
JK: D       :       0.03u       0.00s   0.005348w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001335w     46 calls
JK: JK      :      17.78u       0.91s      10.75w     46 calls
JK: J       :       0.76u       0.06s   0.407231w     47 calls
JK: J1      :       0.37u       0.03s   0.191781w     82 calls
JK: J2      :       0.38u       0.03s   0.212786w     82 calls
JK: K       :      16.27u       0.41s   9.737756w     47 calls
JK: K1      :       9.46u       0.00s   4.727891w     82 calls
JK: K2      :       6.81u       0.41s   5.009066w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.07u       0.02s   0.088409w     45 calls
DIISManager::extrapolate:       0.39u       0.09s   0.647149w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.23u       0.05s   0.266670w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001544w     44 calls
DIISManager::extrapolate: form new data:       0.16u       0.04s   0.378645w     44 calls
HF: Form G  :      73.43u       1.34s      64.72w     11 calls
RKS: Form V :      55.64u       0.43s      53.96w     11 calls
V: D        :       0.00u       0.00s   0.005130w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000592w     11 calls
V: V        :      55.63u       0.43s      53.96w     11 calls
Properties  :      35.25u       0.28s      33.86w   3267 calls
Points      :      24.36u       0.19s      23.48w   3267 calls
Functional  :      10.44u       0.03s      10.17w   3267 calls
V_XC        :       9.91u       0.12s   9.902968w   3267 calls
LSDA        :       8.04u       0.09s   8.020297w   6534 calls
GGA         :       1.69u       0.01s   1.720327w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001551w     11 calls
HF: DIIS    :       0.57u       0.12s   0.788283w     11 calls
HF: Form C  :       0.32u       0.02s   0.166086w     11 calls
HF: Form D  :       0.00u       0.00s   0.005288w     11 calls

***********************************************************
