
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:09 2018

Wall Time:       80.00 seconds

V: Grid     :       1.14u       0.02s 1.16208100w      1 call
JK: (A|mn)  :       6.75u       0.00s   3.368137w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.03s   1.306188w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.845203w      6 calls
HF: Form H  :       0.00u       0.00s 0.00250400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01145700w      1 call
HF: Guess   :       0.89u       0.06s 0.47376200w      1 call
SAD Guess   :       0.88u       0.06s 0.47056500w      1 call
JK: D       :       0.02u       0.00s   0.004311w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001758w     46 calls
JK: JK      :      16.18u       0.84s   9.017114w     46 calls
JK: J       :       0.83u       0.08s   0.448647w     47 calls
JK: J1      :       0.41u       0.04s   0.212885w     81 calls
JK: J2      :       0.42u       0.04s   0.232398w     81 calls
JK: K       :      14.82u       0.27s   8.038277w     47 calls
JK: K1      :       9.28u       0.00s   4.630305w     81 calls
JK: K2      :       5.54u       0.27s   3.407166w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.21u       0.00s   0.616274w     45 calls
DIISManager::extrapolate:       0.51u       0.12s   3.009229w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.10s   2.997280w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001247w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.010433w     44 calls
HF: Form G  :      75.42u       1.20s      66.21w     12 calls
RKS: Form V :      59.22u       0.36s      57.19w     12 calls
V: D        :       0.02u       0.00s   0.004069w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000812w     12 calls
V: V        :      59.20u       0.36s      57.18w     12 calls
Properties  :      38.71u       0.20s      37.19w   3588 calls
Points      :      29.28u       0.17s      27.90w   3588 calls
Functional  :      11.80u       0.07s      11.50w   3588 calls
V_XC        :       8.66u       0.07s   8.453887w   3588 calls
LSDA        :       6.66u       0.06s   6.379803w   7176 calls
GGA         :       1.83u       0.00s   1.847383w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001744w     12 calls
HF: DIIS    :       0.80u       0.12s   3.664608w     12 calls
HF: Form C  :       0.22u       0.00s   0.131653w     12 calls
HF: Form D  :       0.00u       0.00s   0.004526w     12 calls

***********************************************************
