
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:41:16 2018
Timers Off: Mon Apr 23 21:44:06 2018

Wall Time:      170.00 seconds

V: Grid     :       2.41u       0.03s 2.45056000w      1 call
JK: (A|mn)  :      20.13u       0.00s      10.06w      6 calls
JK: (A|Q)^-1/2:       6.11u       0.09s   5.651720w      6 calls
JK: (Q|mn)  :       4.56u       0.00s   4.559155w      6 calls
HF: Form H  :       0.00u       0.00s 0.00384400w      1 call
HF: Form S/X:       0.09u       0.01s 0.04353500w      1 call
HF: Guess   :       1.08u       0.06s 0.57099800w      1 call
SAD Guess   :       1.07u       0.06s 0.56521900w      1 call
JK: D       :       0.02u       0.01s   0.013153w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002349w     47 calls
JK: JK      :      43.17u       0.93s      25.56w     47 calls
JK: J       :       1.64u       0.12s   0.902129w     48 calls
JK: J1      :       0.86u       0.08s   0.463109w     83 calls
JK: J2      :       0.78u       0.04s   0.432300w     83 calls
JK: K       :      39.77u       0.24s      23.49w     48 calls
JK: K1      :      27.99u       0.00s      14.00w     83 calls
JK: K2      :      11.76u       0.24s   9.481751w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000104w     47 calls
DIISManager::add_entry:       0.05u       0.02s   0.066456w     46 calls
DIISManager::extrapolate:       0.53u       0.08s   0.583013w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.08s   0.554037w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002157w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.026219w     45 calls
HF: Form G  :     161.57u       1.28s     142.01w     12 calls
RKS: Form V :     118.41u       0.34s     116.43w     12 calls
V: D        :       0.01u       0.00s   0.012345w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001232w     12 calls
V: V        :     118.39u       0.34s     116.41w     12 calls
Properties  :      71.87u       0.23s      70.18w   3528 calls
Points      :      47.84u       0.13s      46.80w   3528 calls
Functional  :      20.73u       0.02s      20.86w   3528 calls
V_XC        :      25.71u       0.08s      25.33w   3528 calls
LSDA        :      20.86u       0.05s      20.40w   7056 calls
GGA         :       4.39u       0.01s   4.484007w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000043w     12 calls
HF: Form F  :       0.00u       0.00s   0.003214w     12 calls
HF: DIIS    :       0.86u       0.11s   0.790856w     12 calls
HF: Form C  :       0.93u       0.05s   0.524063w     12 calls
HF: Form D  :       0.01u       0.01s   0.011458w     12 calls

***********************************************************
