
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:57 2018

Wall Time:       62.00 seconds

V: Grid     :       0.83u       0.02s 0.85548400w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.895303w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.04s   1.097165w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.574031w      6 calls
HF: Form H  :       0.00u       0.00s 0.00210700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01034000w      1 call
HF: Guess   :       0.45u       0.03s 0.23868100w      1 call
SAD Guess   :       0.45u       0.03s 0.23582600w      1 call
JK: D       :       0.01u       0.00s   0.004056w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001740w     46 calls
JK: JK      :      14.18u       0.81s   7.875749w     46 calls
JK: J       :       0.80u       0.08s   0.415311w     47 calls
JK: J1      :       0.37u       0.02s   0.198275w     81 calls
JK: J2      :       0.42u       0.06s   0.214244w     81 calls
JK: K       :      12.88u       0.25s   6.959882w     47 calls
JK: K1      :       7.66u       0.01s   3.845612w     81 calls
JK: K2      :       5.22u       0.24s   3.113546w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.189159w     45 calls
DIISManager::extrapolate:       0.46u       0.03s   1.022588w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.27u       0.01s   0.409454w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001104w     44 calls
DIISManager::extrapolate: form new data:       0.19u       0.02s   0.611783w     44 calls
HF: Form G  :      60.20u       1.11s      51.89w     12 calls
RKS: Form V :      46.01u       0.30s      44.01w     12 calls
V: D        :       0.00u       0.00s   0.003791w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000803w     12 calls
V: V        :      46.00u       0.29s      44.00w     12 calls
Properties  :      29.59u       0.18s      28.27w   3552 calls
Points      :      21.94u       0.15s      20.72w   3552 calls
Functional  :       8.86u       0.04s   8.750876w   3552 calls
V_XC        :       7.50u       0.07s   6.952783w   3552 calls
LSDA        :       5.74u       0.06s   5.221592w   7104 calls
GGA         :       1.61u       0.01s   1.582839w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001787w     12 calls
HF: DIIS    :       0.69u       0.05s   1.248242w     12 calls
HF: Form C  :       0.20u       0.02s   0.115001w     12 calls
HF: Form D  :       0.01u       0.00s   0.003955w     12 calls

***********************************************************
