
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:54 2018

Wall Time:       59.00 seconds

V: Grid     :       0.81u       0.02s 0.82956500w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.711769w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.057448w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.580022w      6 calls
HF: Form H  :       0.00u       0.00s 0.01845300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00916100w      1 call
HF: Guess   :       0.42u       0.03s 0.21989500w      1 call
SAD Guess   :       0.41u       0.03s 0.21722400w      1 call
JK: D       :       0.00u       0.00s   0.003612w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001581w     45 calls
JK: JK      :      12.94u       0.76s   7.106253w     45 calls
JK: J       :       0.79u       0.04s   0.431444w     46 calls
JK: J1      :       0.36u       0.03s   0.205488w     80 calls
JK: J2      :       0.43u       0.01s   0.223185w     80 calls
JK: K       :      11.66u       0.29s   6.214580w     46 calls
JK: K1      :       6.90u       0.01s   3.432999w     80 calls
JK: K2      :       4.76u       0.28s   2.780870w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.14u       0.00s   0.139108w     44 calls
DIISManager::extrapolate:       0.86u       0.08s   3.122641w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.06s   2.107668w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000989w     43 calls
DIISManager::extrapolate: form new data:       0.10u       0.02s   1.013755w     43 calls
HF: Form G  :      55.81u       1.02s      48.05w     11 calls
RKS: Form V :      42.89u       0.26s      40.94w     11 calls
V: D        :       0.01u       0.00s   0.003388w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000716w     11 calls
V: V        :      42.88u       0.26s      40.94w     11 calls
Properties  :      27.51u       0.16s      26.58w   3245 calls
Points      :      19.95u       0.10s      19.44w   3245 calls
Functional  :       8.29u       0.03s   7.774672w   3245 calls
V_XC        :       7.01u       0.07s   6.558449w   3245 calls
LSDA        :       5.21u       0.03s   4.898110w   6490 calls
GGA         :       1.61u       0.04s   1.501936w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001450w     11 calls
HF: DIIS    :       1.05u       0.08s   3.294183w     11 calls
HF: Form C  :       0.15u       0.01s   0.103964w     11 calls
HF: Form D  :       0.02u       0.00s   0.003814w     11 calls

***********************************************************
