
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:34:20 2018
Timers Off: Mon Apr 23 21:37:18 2018

Wall Time:      178.00 seconds

V: Grid     :       2.05u       0.04s 2.08237300w      1 call
JK: (A|mn)  :      17.45u       0.00s   8.741559w      6 calls
JK: (A|Q)^-1/2:       5.51u       0.09s   5.118600w      6 calls
JK: (Q|mn)  :       4.16u       0.00s   4.165217w      6 calls
HF: Form H  :       0.01u       0.00s 0.00685400w      1 call
HF: Form S/X:       0.08u       0.01s 0.04328600w      1 call
HF: Guess   :       0.85u       0.07s 0.45962700w      1 call
SAD Guess   :       0.85u       0.07s 0.45612300w      1 call
JK: D       :       0.06u       0.01s   0.015125w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.002890w     50 calls
JK: JK      :      46.89u       1.38s      28.18w     50 calls
JK: J       :       1.71u       0.16s   0.947425w     51 calls
JK: J1      :       0.89u       0.09s   0.490456w     86 calls
JK: J2      :       0.81u       0.07s   0.450050w     86 calls
JK: K       :      43.22u       0.46s      25.86w     51 calls
JK: K1      :      29.47u       0.02s      14.74w     86 calls
JK: K2      :      13.74u       0.44s      11.12w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000099w     50 calls
DIISManager::add_entry:       0.03u       0.00s   0.024458w     49 calls
DIISManager::extrapolate:       0.75u       0.16s   1.973831w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.12s   1.937160w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002224w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.04s   0.033930w     48 calls
HF: Form G  :     172.97u       1.95s     151.91w     15 calls
RKS: Form V :     125.99u       0.56s     123.72w     15 calls
V: D        :       0.02u       0.00s   0.014465w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001412w     15 calls
V: V        :     125.97u       0.56s     123.70w     15 calls
Properties  :      75.57u       0.32s      73.93w   4410 calls
Points      :      50.67u       0.21s      49.72w   4410 calls
Functional  :      23.66u       0.08s      23.39w   4410 calls
V_XC        :      26.69u       0.13s      26.33w   4410 calls
LSDA        :      21.89u       0.11s      21.31w   8820 calls
GGA         :       4.41u       0.01s   4.597161w   4410 calls
V: AO2USO   :       0.00u       0.00s   0.000035w     15 calls
HF: Form F  :       0.01u       0.00s   0.003482w     15 calls
HF: DIIS    :       1.10u       0.17s   2.162572w     15 calls
HF: Form C  :       0.97u       0.06s   0.587782w     15 calls
HF: Form D  :       0.03u       0.00s   0.012689w     15 calls

***********************************************************
