
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:48 2018

Wall Time:       70.00 seconds

V: Grid     :       0.77u       0.03s 0.79781700w      1 call
JK: (A|mn)  :       5.58u       0.01s   2.786286w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.007321w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.467204w      6 calls
HF: Form H  :       0.00u       0.00s 0.00200200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00875800w      1 call
HF: Guess   :       0.38u       0.03s 0.20448400w      1 call
SAD Guess   :       0.38u       0.03s 0.20210200w      1 call
JK: D       :       0.00u       0.00s   0.004495w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002001w     48 calls
JK: JK      :      16.39u       0.96s   8.976569w     48 calls
JK: J       :       0.93u       0.06s   0.495123w     49 calls
JK: J1      :       0.45u       0.03s   0.235861w     83 calls
JK: J2      :       0.48u       0.03s   0.256015w     83 calls
JK: K       :      14.88u       0.34s   7.896828w     49 calls
JK: K1      :       8.97u       0.01s   4.484822w     83 calls
JK: K2      :       5.91u       0.33s   3.411211w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     48 calls
DIISManager::add_entry:       0.18u       0.03s   0.495001w     47 calls
DIISManager::extrapolate:       0.58u       0.08s   1.373739w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.06s   1.361610w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001156w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.010747w     46 calls
HF: Form G  :      69.81u       1.23s      59.83w     14 calls
RKS: Form V :      53.41u       0.27s      50.84w     14 calls
V: D        :       0.01u       0.01s   0.004172w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000942w     14 calls
V: V        :      53.38u       0.26s      50.84w     14 calls
Properties  :      34.16u       0.14s      32.92w   4228 calls
Points      :      24.73u       0.14s      23.82w   4228 calls
Functional  :      10.35u       0.03s   9.582954w   4228 calls
V_XC        :       8.80u       0.09s   8.305983w   4228 calls
LSDA        :       6.64u       0.06s   6.165764w   8456 calls
GGA         :       1.97u       0.02s   1.945863w   4228 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     14 calls
HF: Form F  :       0.01u       0.00s   0.002053w     14 calls
HF: DIIS    :       0.85u       0.12s   1.909649w     14 calls
HF: Form C  :       0.22u       0.00s   0.127669w     14 calls
HF: Form D  :       0.01u       0.00s   0.004478w     14 calls

***********************************************************
