
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:19 2018

Wall Time:       58.00 seconds

V: Grid     :       0.78u       0.04s 0.81439900w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.710963w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.06s   1.033192w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.617142w      6 calls
HF: Form H  :       0.00u       0.00s 0.29191900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00843900w      1 call
HF: Guess   :       0.41u       0.02s 0.21733200w      1 call
SAD Guess   :       0.41u       0.02s 0.21477400w      1 call
JK: D       :       0.00u       0.00s   0.003573w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001557w     45 calls
JK: JK      :      12.57u       0.73s   6.935082w     45 calls
JK: J       :       0.72u       0.07s   0.405102w     46 calls
JK: J1      :       0.35u       0.05s   0.193785w     80 calls
JK: J2      :       0.37u       0.02s   0.208620w     80 calls
JK: K       :      11.36u       0.26s   6.081173w     46 calls
JK: K1      :       6.64u       0.00s   3.318673w     80 calls
JK: K2      :       4.72u       0.26s   2.761834w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.18u       0.02s   0.363988w     44 calls
DIISManager::extrapolate:       0.59u       0.05s   1.028668w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.05s   1.005748w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001043w     43 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.021648w     43 calls
HF: Form G  :      54.69u       0.98s      47.14w     11 calls
RKS: Form V :      42.10u       0.25s      40.19w     11 calls
V: D        :       0.00u       0.00s   0.003360w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000714w     11 calls
V: V        :      42.09u       0.25s      40.19w     11 calls
Properties  :      27.31u       0.17s      26.15w   3234 calls
Points      :      20.12u       0.12s      19.24w   3234 calls
Functional  :       7.97u       0.05s   7.750215w   3234 calls
V_XC        :       6.80u       0.01s   6.266439w   3234 calls
LSDA        :       4.99u       0.00s   4.728602w   6468 calls
GGA         :       1.61u       0.00s   1.390295w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001492w     11 calls
HF: DIIS    :       0.80u       0.07s   1.425357w     11 calls
HF: Form C  :       0.16u       0.05s   0.103250w     11 calls
HF: Form D  :       0.00u       0.00s   0.003760w     11 calls

***********************************************************
