
Host: rich133-c34-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:38:01 2018

Wall Time:       75.00 seconds

V: Grid     :       0.82u       0.04s 0.85566900w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.823025w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.04s   1.072151w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.713508w      6 calls
HF: Form H  :       0.00u       0.01s 0.15780000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01005900w      1 call
HF: Guess   :       0.41u       0.03s 0.22427500w      1 call
SAD Guess   :       0.41u       0.03s 0.22153000w      1 call
JK: D       :       0.00u       0.00s   0.004379w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001840w     47 calls
JK: JK      :      17.10u       0.90s   9.334895w     47 calls
JK: J       :       1.07u       0.06s   0.567970w     48 calls
JK: J1      :       0.50u       0.02s   0.272634w     82 calls
JK: J2      :       0.56u       0.04s   0.291678w     82 calls
JK: K       :      15.45u       0.33s   8.225534w     48 calls
JK: K1      :       9.90u       0.01s   4.950293w     82 calls
JK: K2      :       5.55u       0.31s   3.274333w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.05u       0.01s   0.042448w     46 calls
DIISManager::extrapolate:       0.50u       0.08s   0.846643w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.08s   0.834668w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001217w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010502w     45 calls
HF: Form G  :      74.61u       1.22s      64.61w     13 calls
RKS: Form V :      57.51u       0.32s      55.27w     13 calls
V: D        :       0.00u       0.00s   0.004072w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000878w     13 calls
V: V        :      57.50u       0.32s      55.26w     13 calls
Properties  :      37.61u       0.16s      36.21w   3848 calls
Points      :      26.60u       0.13s      25.67w   3848 calls
Functional  :      10.25u       0.04s   9.409319w   3848 calls
V_XC        :       9.60u       0.12s   9.614963w   3848 calls
LSDA        :       6.92u       0.07s   7.012842w   7696 calls
GGA         :       2.37u       0.01s   2.358049w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001849w     13 calls
HF: DIIS    :       0.63u       0.09s   0.928562w     13 calls
HF: Form C  :       0.22u       0.02s   0.124306w     13 calls
HF: Form D  :       0.01u       0.00s   0.004551w     13 calls

***********************************************************
