
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:08 2018

Wall Time:       79.00 seconds

V: Grid     :       1.14u       0.02s 1.16423600w      1 call
JK: (A|mn)  :       6.71u       0.00s   3.353097w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.305751w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.830705w      6 calls
HF: Form H  :       0.00u       0.00s 0.15770600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01024200w      1 call
HF: Guess   :       0.90u       0.06s 0.47534200w      1 call
SAD Guess   :       0.89u       0.06s 0.47215900w      1 call
JK: D       :       0.02u       0.00s   0.004362w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001717w     46 calls
JK: JK      :      16.63u       0.77s   9.208094w     46 calls
JK: J       :       0.82u       0.07s   0.445202w     47 calls
JK: J1      :       0.37u       0.04s   0.209696w     81 calls
JK: J2      :       0.45u       0.03s   0.232064w     81 calls
JK: K       :      15.28u       0.21s   8.240183w     47 calls
JK: K1      :       9.70u       0.00s   4.839853w     81 calls
JK: K2      :       5.58u       0.21s   3.399519w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.013134w     45 calls
DIISManager::extrapolate:       0.81u       0.10s   1.851162w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.09s   1.840020w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001302w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009575w     44 calls
HF: Form G  :      76.93u       1.12s      67.45w     12 calls
RKS: Form V :      60.27u       0.35s      58.23w     12 calls
V: D        :       0.00u       0.00s   0.004086w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000835w     12 calls
V: V        :      60.27u       0.35s      58.22w     12 calls
Properties  :      39.13u       0.23s      37.82w   3636 calls
Points      :      28.87u       0.19s      28.13w   3636 calls
Functional  :      11.60u       0.03s      11.52w   3636 calls
V_XC        :       9.47u       0.09s   8.846992w   3636 calls
LSDA        :       7.23u       0.05s   6.735492w   7272 calls
GGA         :       1.96u       0.01s   1.876287w   3636 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.01u       0.00s   0.001819w     12 calls
HF: DIIS    :       0.91u       0.13s   1.904410w     12 calls
HF: Form C  :       0.21u       0.01s   0.133816w     12 calls
HF: Form D  :       0.01u       0.00s   0.004703w     12 calls

***********************************************************
