
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:08 2018
Timers Off: Mon Apr 23 21:34:34 2018

Wall Time:       86.00 seconds

V: Grid     :       1.19u       0.01s 1.20347800w      1 call
JK: (A|mn)  :       7.34u       0.00s   3.671775w      6 calls
JK: (A|Q)^-1/2:       2.24u       0.04s   1.801476w      6 calls
JK: (Q|mn)  :       2.75u       0.00s   2.757689w      6 calls
HF: Form H  :       0.01u       0.00s 0.00448500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01422600w      1 call
HF: Guess   :       1.07u       0.06s 0.55929500w      1 call
SAD Guess   :       1.06u       0.06s 0.55642900w      1 call
JK: D       :       0.01u       0.00s   0.005834w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001209w     48 calls
JK: JK      :      19.35u       0.86s      11.48w     48 calls
JK: J       :       0.75u       0.06s   0.408245w     49 calls
JK: J1      :       0.40u       0.02s   0.201561w     84 calls
JK: J2      :       0.35u       0.04s   0.203653w     84 calls
JK: K       :      17.80u       0.36s      10.44w     49 calls
JK: K1      :      10.06u       0.01s   5.024698w     84 calls
JK: K2      :       7.74u       0.35s   5.417745w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     48 calls
DIISManager::add_entry:       0.23u       0.02s   0.426390w     47 calls
DIISManager::extrapolate:       0.76u       0.13s   1.574797w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.12s   1.562175w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001509w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010843w     46 calls
HF: Form G  :      81.35u       1.15s      71.15w     13 calls
RKS: Form V :      61.99u       0.29s      59.66w     13 calls
V: D        :       0.01u       0.00s   0.005664w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000609w     13 calls
V: V        :      61.97u       0.28s      59.65w     13 calls
Properties  :      38.37u       0.22s      36.66w   3939 calls
Points      :      26.47u       0.16s      25.39w   3939 calls
Functional  :      12.68u       0.02s      12.13w   3939 calls
V_XC        :      10.87u       0.04s      10.84w   3939 calls
LSDA        :       8.88u       0.04s   8.798797w   7878 calls
GGA         :       1.76u       0.00s   1.846875w   3939 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001676w     13 calls
HF: DIIS    :       1.06u       0.16s   2.059479w     13 calls
HF: Form C  :       0.29u       0.01s   0.180646w     13 calls
HF: Form D  :       0.00u       0.00s   0.005769w     13 calls

***********************************************************
