
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:08 2018
Timers Off: Mon Apr 23 22:01:31 2018

Wall Time:       83.00 seconds

V: Grid     :       1.14u       0.02s 1.15751000w      1 call
JK: (A|mn)  :       7.17u       0.00s   3.581675w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.05s   1.847840w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.964879w      6 calls
HF: Form H  :       0.00u       0.00s 0.00241200w      1 call
HF: Form S/X:       0.03u       0.01s 0.01503300w      1 call
HF: Guess   :       0.79u       0.07s 0.43480900w      1 call
SAD Guess   :       0.79u       0.07s 0.43179500w      1 call
JK: D       :       0.00u       0.00s   0.005814w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001253w     47 calls
JK: JK      :      18.27u       0.89s      11.01w     47 calls
JK: J       :       0.76u       0.05s   0.413662w     48 calls
JK: J1      :       0.34u       0.02s   0.192632w     83 calls
JK: J2      :       0.42u       0.03s   0.218230w     83 calls
JK: K       :      16.65u       0.35s   9.948522w     48 calls
JK: K1      :       9.10u       0.00s   4.548340w     83 calls
JK: K2      :       7.55u       0.35s   5.399399w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     47 calls
DIISManager::add_entry:       0.38u       0.07s   0.634578w     46 calls
DIISManager::extrapolate:       0.57u       0.08s   1.620043w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.08s   1.608031w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001550w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010167w     45 calls
HF: Form G  :      76.44u       1.25s      67.10w     12 calls
RKS: Form V :      58.18u       0.36s      56.08w     12 calls
V: D        :       0.02u       0.00s   0.005595w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000625w     12 calls
V: V        :      58.16u       0.36s      56.07w     12 calls
Properties  :      36.71u       0.20s      35.03w   3444 calls
Points      :      25.70u       0.18s      24.62w   3444 calls
Functional  :      11.40u       0.02s      11.06w   3444 calls
V_XC        :       9.99u       0.13s   9.963414w   3444 calls
LSDA        :       8.28u       0.09s   8.218610w   6888 calls
GGA         :       1.62u       0.02s   1.583150w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001672w     12 calls
HF: DIIS    :       1.06u       0.16s   2.311437w     12 calls
HF: Form C  :       0.26u       0.00s   0.174058w     12 calls
HF: Form D  :       0.01u       0.00s   0.005655w     12 calls

***********************************************************
