
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:21 2018
Timers Off: Mon Apr 23 22:07:02 2018

Wall Time:      101.00 seconds

V: Grid     :       1.15u       0.02s 1.16236600w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.380359w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.06s   1.314193w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.710101w      6 calls
HF: Form H  :       0.00u       0.00s 0.07737100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01080100w      1 call
HF: Guess   :       0.89u       0.06s 0.47138500w      1 call
SAD Guess   :       0.89u       0.06s 0.46825800w      1 call
JK: D       :       0.00u       0.00s   0.005913w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002426w     51 calls
JK: JK      :      21.08u       1.14s      11.76w     51 calls
JK: J       :       1.17u       0.06s   0.606366w     52 calls
JK: J1      :       0.54u       0.03s   0.286473w     86 calls
JK: J2      :       0.63u       0.03s   0.315470w     86 calls
JK: K       :      19.13u       0.41s      10.42w     52 calls
JK: K1      :      11.45u       0.00s   5.729283w     86 calls
JK: K2      :       7.68u       0.41s   4.690934w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     51 calls
DIISManager::add_entry:       0.20u       0.03s   0.218470w     50 calls
DIISManager::extrapolate:       0.63u       0.09s   1.590016w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.06s   1.480132w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001600w     49 calls
DIISManager::extrapolate: form new data:       0.10u       0.03s   0.107985w     49 calls
HF: Form G  :     102.03u       1.61s      89.79w     17 calls
RKS: Form V :      80.95u       0.47s      78.01w     17 calls
V: D        :       0.00u       0.00s   0.005691w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001170w     17 calls
V: V        :      80.95u       0.47s      78.00w     17 calls
Properties  :      52.51u       0.30s      50.34w   5066 calls
Points      :      39.49u       0.23s      37.71w   5066 calls
Functional  :      16.58u       0.03s      16.32w   5066 calls
V_XC        :      11.79u       0.13s      11.30w   5066 calls
LSDA        :       8.77u       0.07s   8.563390w  10132 calls
GGA         :       2.65u       0.03s   2.420020w   5066 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     17 calls
HF: Form F  :       0.00u       0.00s   0.002560w     17 calls
HF: DIIS    :       0.95u       0.12s   1.865299w     17 calls
HF: Form C  :       0.31u       0.03s   0.186654w     17 calls
HF: Form D  :       0.02u       0.00s   0.006467w     17 calls

***********************************************************
