
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:31 2018
Timers Off: Mon Apr 23 21:39:37 2018

Wall Time:       66.00 seconds

V: Grid     :       0.79u       0.02s 0.80852500w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.962200w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.05s   0.986029w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.640436w      6 calls
HF: Form H  :       0.00u       0.00s 0.01885200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00937400w      1 call
HF: Guess   :       0.43u       0.04s 0.23173800w      1 call
SAD Guess   :       0.43u       0.04s 0.22902300w      1 call
JK: D       :       0.00u       0.00s   0.003943w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001742w     46 calls
JK: JK      :      14.80u       0.78s   8.029978w     46 calls
JK: J       :       0.82u       0.03s   0.433793w     47 calls
JK: J1      :       0.41u       0.01s   0.206701w     81 calls
JK: J2      :       0.41u       0.02s   0.224107w     81 calls
JK: K       :      13.44u       0.26s   7.087915w     47 calls
JK: K1      :       8.34u       0.00s   4.152180w     81 calls
JK: K2      :       5.10u       0.26s   2.935007w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.03u       0.00s   0.010310w     45 calls
DIISManager::extrapolate:       0.85u       0.11s   4.461838w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.11s   4.452353w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001069w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008178w     44 calls
HF: Form G  :      62.03u       1.07s      53.16w     12 calls
RKS: Form V :      47.23u       0.29s      45.12w     12 calls
V: D        :       0.00u       0.00s   0.003557w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      47.23u       0.29s      45.11w     12 calls
Properties  :      30.22u       0.16s      29.27w   3540 calls
Points      :      21.63u       0.10s      21.12w   3540 calls
Functional  :       8.98u       0.05s   8.286650w   3540 calls
V_XC        :       7.99u       0.07s   7.531636w   3540 calls
LSDA        :       6.09u       0.07s   5.617081w   7080 calls
GGA         :       1.78u       0.00s   1.748862w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001736w     12 calls
HF: DIIS    :       0.93u       0.11s   4.506184w     12 calls
HF: Form C  :       0.18u       0.03s   0.106543w     12 calls
HF: Form D  :       0.01u       0.00s   0.003704w     12 calls

***********************************************************
