
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:14 2018
Timers Off: Mon Apr 23 21:42:40 2018

Wall Time:       86.00 seconds

V: Grid     :       1.14u       0.02s 1.16983600w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.408373w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.04s   1.321644w      6 calls
JK: (Q|mn)  :       1.89u       0.00s   1.890443w      6 calls
HF: Form H  :       0.00u       0.00s 0.00736900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01038200w      1 call
HF: Guess   :       0.89u       0.06s 0.47605700w      1 call
SAD Guess   :       0.88u       0.06s 0.47278700w      1 call
JK: D       :       0.01u       0.00s   0.004261w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001657w     46 calls
JK: JK      :      17.22u       0.86s   9.547539w     46 calls
JK: J       :       0.87u       0.07s   0.467918w     47 calls
JK: J1      :       0.42u       0.04s   0.226658w     81 calls
JK: J2      :       0.44u       0.02s   0.237764w     81 calls
JK: K       :      15.83u       0.30s   8.566487w     47 calls
JK: K1      :      10.30u       0.00s   5.161327w     81 calls
JK: K2      :       5.52u       0.30s   3.404373w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     46 calls
DIISManager::add_entry:       0.34u       0.06s   0.967352w     45 calls
DIISManager::extrapolate:       0.63u       0.13s   3.138385w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.11s   3.126538w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001280w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.010258w     44 calls
HF: Form G  :      81.25u       1.22s      71.52w     12 calls
RKS: Form V :      64.01u       0.36s      61.97w     12 calls
V: D        :       0.01u       0.00s   0.004007w     12 calls
V: USO2AO   :       0.00u       0.01s   0.000812w     12 calls
V: V        :      63.99u       0.35s      61.96w     12 calls
Properties  :      41.84u       0.21s      40.42w   3564 calls
Points      :      30.55u       0.15s      29.79w   3564 calls
Functional  :      11.87u       0.04s      11.66w   3564 calls
V_XC        :      10.22u       0.08s   9.856494w   3564 calls
LSDA        :       7.48u       0.04s   7.362896w   7128 calls
GGA         :       2.43u       0.02s   2.233189w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.01u       0.00s   0.001725w     12 calls
HF: DIIS    :       1.04u       0.21s   4.145405w     12 calls
HF: Form C  :       0.19u       0.00s   0.132531w     12 calls
HF: Form D  :       0.00u       0.00s   0.004579w     12 calls

***********************************************************
