
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:13:08 2018

Wall Time:       71.00 seconds

V: Grid     :       1.14u       0.03s 1.16901200w      1 call
JK: (A|mn)  :       6.74u       0.00s   3.373328w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.05s   1.319325w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.758911w      6 calls
HF: Form H  :       0.00u       0.00s 0.00233000w      1 call
HF: Form S/X:       0.02u       0.01s 0.01110600w      1 call
HF: Guess   :       0.89u       0.05s 0.47122800w      1 call
SAD Guess   :       0.88u       0.05s 0.46813200w      1 call
JK: D       :       0.01u       0.00s   0.003949w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001639w     45 calls
JK: JK      :      15.24u       0.74s   8.456847w     45 calls
JK: J       :       0.75u       0.03s   0.397628w     46 calls
JK: J1      :       0.35u       0.01s   0.189749w     80 calls
JK: J2      :       0.40u       0.02s   0.204741w     80 calls
JK: K       :      13.96u       0.27s   7.571404w     46 calls
JK: K1      :       8.90u       0.02s   4.452918w     80 calls
JK: K2      :       5.06u       0.25s   3.117759w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     45 calls
DIISManager::add_entry:       0.13u       0.03s   0.110789w     44 calls
DIISManager::extrapolate:       0.73u       0.14s   1.276476w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.14s   1.266549w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001171w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008487w     43 calls
HF: Form G  :      67.90u       1.02s      59.22w     11 calls
RKS: Form V :      52.65u       0.28s      50.75w     11 calls
V: D        :       0.01u       0.00s   0.003842w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000765w     11 calls
V: V        :      52.64u       0.28s      50.75w     11 calls
Properties  :      34.22u       0.18s      32.81w   3245 calls
Points      :      25.32u       0.12s      24.52w   3245 calls
Functional  :      10.73u       0.05s      10.47w   3245 calls
V_XC        :       7.64u       0.04s   7.433073w   3245 calls
LSDA        :       5.76u       0.04s   5.525021w   6490 calls
GGA         :       1.71u       0.00s   1.707977w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001668w     11 calls
HF: DIIS    :       0.91u       0.17s   1.423553w     11 calls
HF: Form C  :       0.17u       0.00s   0.121973w     11 calls
HF: Form D  :       0.00u       0.00s   0.004280w     11 calls

***********************************************************
