
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:46 2018

Wall Time:       66.00 seconds

V: Grid     :       0.81u       0.02s 0.82560200w      1 call
JK: (A|mn)  :       5.45u       0.01s   2.722955w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.03s   1.043436w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.539814w      6 calls
HF: Form H  :       0.01u       0.00s 0.00201400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00894600w      1 call
HF: Guess   :       0.43u       0.01s 0.21879100w      1 call
SAD Guess   :       0.42u       0.01s 0.21612600w      1 call
JK: D       :       0.00u       0.00s   0.004411w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001932w     48 calls
JK: JK      :      15.15u       0.96s   8.402291w     48 calls
JK: J       :       0.95u       0.07s   0.537245w     49 calls
JK: J1      :       0.50u       0.02s   0.256056w     83 calls
JK: J2      :       0.45u       0.05s   0.277946w     83 calls
JK: K       :      13.63u       0.34s   7.298972w     49 calls
JK: K1      :       7.73u       0.02s   3.850030w     83 calls
JK: K2      :       5.89u       0.32s   3.448100w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     48 calls
DIISManager::add_entry:       0.08u       0.02s   0.105804w     47 calls
DIISManager::extrapolate:       0.83u       0.13s   2.119665w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.13s   2.105660w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001150w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.012571w     46 calls
HF: Form G  :      65.84u       1.22s      56.58w     14 calls
RKS: Form V :      50.68u       0.26s      48.17w     14 calls
V: D        :       0.02u       0.00s   0.004243w     14 calls
V: USO2AO   :       0.01u       0.00s   0.000912w     14 calls
V: V        :      50.64u       0.26s      48.16w     14 calls
Properties  :      33.04u       0.13s      31.27w   4046 calls
Points      :      24.54u       0.11s      23.29w   4046 calls
Functional  :       9.99u       0.03s   9.652268w   4046 calls
V_XC        :       7.57u       0.09s   7.208992w   4046 calls
LSDA        :       5.92u       0.06s   5.565854w   8092 calls
GGA         :       1.49u       0.02s   1.480769w   4046 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     14 calls
HF: Form F  :       0.01u       0.00s   0.002030w     14 calls
HF: DIIS    :       0.99u       0.16s   2.266319w     14 calls
HF: Form C  :       0.18u       0.02s   0.127923w     14 calls
HF: Form D  :       0.00u       0.00s   0.004606w     14 calls

***********************************************************
