
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:05 2018

Wall Time:       76.00 seconds

V: Grid     :       1.13u       0.03s 1.15671700w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.380381w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.352353w      6 calls
JK: (Q|mn)  :       1.81u       0.00s   1.811093w      6 calls
HF: Form H  :       0.01u       0.00s 0.68739200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01074400w      1 call
HF: Guess   :       0.88u       0.07s 0.47248600w      1 call
SAD Guess   :       0.88u       0.06s 0.46937300w      1 call
JK: D       :       0.02u       0.00s   0.004340w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001806w     46 calls
JK: JK      :      14.54u       0.76s   8.270794w     46 calls
JK: J       :       0.82u       0.05s   0.435165w     47 calls
JK: J1      :       0.39u       0.02s   0.206714w     81 calls
JK: J2      :       0.43u       0.03s   0.225207w     81 calls
JK: K       :      13.17u       0.24s   7.304270w     47 calls
JK: K1      :       7.77u       0.01s   3.890787w     81 calls
JK: K2      :       5.40u       0.23s   3.412709w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.07u       0.03s   0.075180w     45 calls
DIISManager::extrapolate:       0.48u       0.07s   0.668700w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.07s   0.654690w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001212w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.012548w     44 calls
HF: Form G  :      72.03u       1.02s      63.81w     12 calls
RKS: Form V :      57.47u       0.26s      55.54w     12 calls
V: D        :       0.03u       0.00s   0.004070w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000809w     12 calls
V: V        :      57.44u       0.26s      55.53w     12 calls
Properties  :      37.52u       0.16s      36.14w   3528 calls
Points      :      28.27u       0.10s      27.38w   3528 calls
Functional  :      11.56u       0.05s      11.45w   3528 calls
V_XC        :       8.34u       0.05s   7.910986w   3528 calls
LSDA        :       6.33u       0.04s   6.048916w   7056 calls
GGA         :       1.80u       0.00s   1.657321w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.01s   0.001784w     12 calls
HF: DIIS    :       0.64u       0.11s   0.783959w     12 calls
HF: Form C  :       0.22u       0.02s   0.134480w     12 calls
HF: Form D  :       0.01u       0.00s   0.004639w     12 calls

***********************************************************
