
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:25 2018

Wall Time:       58.00 seconds

V: Grid     :       0.76u       0.02s 0.77726100w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.891105w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.047841w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.497477w      6 calls
HF: Form H  :       0.00u       0.00s 0.00223400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00892700w      1 call
HF: Guess   :       0.42u       0.02s 0.22281500w      1 call
SAD Guess   :       0.42u       0.02s 0.22010800w      1 call
JK: D       :       0.00u       0.00s   0.003559w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001593w     45 calls
JK: JK      :      12.82u       0.75s   7.077003w     45 calls
JK: J       :       0.72u       0.06s   0.382312w     46 calls
JK: J1      :       0.33u       0.03s   0.181419w     80 calls
JK: J2      :       0.37u       0.03s   0.198320w     80 calls
JK: K       :      11.62u       0.24s   6.232644w     46 calls
JK: K1      :       6.94u       0.00s   3.467642w     80 calls
JK: K2      :       4.68u       0.24s   2.764341w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     45 calls
DIISManager::add_entry:       0.38u       0.02s   0.525953w     44 calls
DIISManager::extrapolate:       0.45u       0.06s   1.742438w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.27u       0.02s   1.295007w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000997w     43 calls
DIISManager::extrapolate: form new data:       0.18u       0.04s   0.446219w     43 calls
HF: Form G  :      54.60u       1.00s      46.96w     11 calls
RKS: Form V :      41.78u       0.25s      39.88w     11 calls
V: D        :       0.00u       0.00s   0.003334w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000734w     11 calls
V: V        :      41.78u       0.25s      39.87w     11 calls
Properties  :      27.58u       0.12s      25.82w   3190 calls
Points      :      20.07u       0.09s      18.70w   3190 calls
Functional  :       7.85u       0.03s   7.605031w   3190 calls
V_XC        :       6.33u       0.07s   6.427983w   3190 calls
LSDA        :       4.63u       0.04s   4.750853w   6380 calls
GGA         :       1.58u       0.01s   1.531519w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001644w     11 calls
HF: DIIS    :       0.90u       0.10s   2.300810w     11 calls
HF: Form C  :       0.18u       0.00s   0.100714w     11 calls
HF: Form D  :       0.01u       0.00s   0.003568w     11 calls

***********************************************************
