
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:28 2018

Wall Time:       61.00 seconds

V: Grid     :       0.77u       0.02s 0.78203700w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.914851w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.016460w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.514136w      6 calls
HF: Form H  :       0.00u       0.01s 0.00215400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00909800w      1 call
HF: Guess   :       0.41u       0.03s 0.22314000w      1 call
SAD Guess   :       0.41u       0.03s 0.22036100w      1 call
JK: D       :       0.01u       0.00s   0.003914w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001734w     46 calls
JK: JK      :      13.69u       0.77s   7.501200w     46 calls
JK: J       :       0.78u       0.06s   0.418202w     47 calls
JK: J1      :       0.39u       0.03s   0.198855w     81 calls
JK: J2      :       0.39u       0.03s   0.216480w     81 calls
JK: K       :      12.39u       0.22s   6.579765w     47 calls
JK: K1      :       7.30u       0.00s   3.650482w     81 calls
JK: K2      :       5.08u       0.22s   2.928560w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.07u       0.01s   0.076071w     45 calls
DIISManager::extrapolate:       0.54u       0.05s   1.054071w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.37u       0.03s   0.612247w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001041w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.02s   0.440561w     44 calls
HF: Form G  :      59.29u       1.06s      51.01w     12 calls
RKS: Form V :      45.57u       0.29s      43.50w     12 calls
V: D        :       0.01u       0.00s   0.003732w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000810w     12 calls
V: V        :      45.55u       0.29s      43.49w     12 calls
Properties  :      29.66u       0.25s      28.18w   3504 calls
Points      :      21.72u       0.18s      20.40w   3504 calls
Functional  :       8.48u       0.02s   8.297115w   3504 calls
V_XC        :       7.35u       0.02s   6.993034w   3504 calls
LSDA        :       5.33u       0.02s   5.180139w   7008 calls
GGA         :       1.85u       0.00s   1.651384w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001760w     12 calls
HF: DIIS    :       0.68u       0.08s   1.164772w     12 calls
HF: Form C  :       0.18u       0.01s   0.108714w     12 calls
HF: Form D  :       0.00u       0.00s   0.003848w     12 calls

***********************************************************
