
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:47 2018

Wall Time:       92.00 seconds

V: Grid     :       0.79u       0.02s 0.80628500w      1 call
JK: (A|mn)  :       5.29u       0.00s   2.645391w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.04s   0.956918w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.562039w      6 calls
HF: Form H  :       0.00u       0.00s 0.00210100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00880700w      1 call
HF: Guess   :       0.41u       0.01s 0.21060100w      1 call
SAD Guess   :       0.41u       0.01s 0.20809400w      1 call
JK: D       :       0.02u       0.01s   0.005504w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002462w     52 calls
JK: JK      :      21.72u       1.11s      11.83w     52 calls
JK: J       :       1.27u       0.11s   0.680806w     53 calls
JK: J1      :       0.59u       0.08s   0.324650w     87 calls
JK: J2      :       0.65u       0.03s   0.351874w     87 calls
JK: K       :      19.68u       0.36s      10.41w     53 calls
JK: K1      :      12.30u       0.00s   6.153261w     87 calls
JK: K2      :       7.37u       0.36s   4.255480w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     52 calls
DIISManager::add_entry:       0.16u       0.05s   0.195156w     51 calls
DIISManager::extrapolate:       0.84u       0.11s   4.168962w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.11s   4.151848w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001419w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.015447w     50 calls
HF: Form G  :      92.21u       1.51s      79.24w     18 calls
RKS: Form V :      70.47u       0.39s      67.40w     18 calls
V: D        :       0.00u       0.00s   0.005343w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001223w     18 calls
V: V        :      70.47u       0.39s      67.39w     18 calls
Properties  :      46.28u       0.30s      44.26w   5202 calls
Points      :      33.65u       0.23s      32.05w   5202 calls
Functional  :      12.38u       0.02s      11.99w   5202 calls
V_XC        :      11.73u       0.06s      11.10w   5202 calls
LSDA        :       8.99u       0.03s   8.466003w  10404 calls
GGA         :       2.52u       0.01s   2.381528w   5202 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     18 calls
HF: Form F  :       0.00u       0.00s   0.002684w     18 calls
HF: DIIS    :       1.12u       0.18s   4.415500w     18 calls
HF: Form C  :       0.30u       0.03s   0.162307w     18 calls
HF: Form D  :       0.00u       0.00s   0.005597w     18 calls

***********************************************************
