
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:14 2018

Wall Time:       62.00 seconds

V: Grid     :       0.84u       0.03s 0.86872700w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.799225w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.05s   0.987712w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.468025w      6 calls
HF: Form H  :       0.00u       0.00s 0.00211500w      1 call
HF: Form S/X:       0.02u       0.01s 0.00876700w      1 call
HF: Guess   :       0.40u       0.02s 0.21442700w      1 call
SAD Guess   :       0.40u       0.02s 0.21196700w      1 call
JK: D       :       0.01u       0.00s   0.003882w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001700w     46 calls
JK: JK      :      13.65u       0.80s   7.534469w     46 calls
JK: J       :       0.74u       0.04s   0.408528w     47 calls
JK: J1      :       0.36u       0.01s   0.194623w     81 calls
JK: J2      :       0.38u       0.03s   0.211136w     81 calls
JK: K       :      12.38u       0.29s   6.631442w     47 calls
JK: K1      :       7.55u       0.00s   3.767003w     81 calls
JK: K2      :       4.83u       0.28s   2.863733w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.16u       0.03s   1.057912w     45 calls
DIISManager::extrapolate:       0.82u       0.13s   3.188001w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.13s   3.178061w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001098w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008617w     44 calls
HF: Form G  :      57.02u       1.09s      49.01w     12 calls
RKS: Form V :      43.36u       0.29s      41.47w     12 calls
V: D        :       0.01u       0.00s   0.003553w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000792w     12 calls
V: V        :      43.35u       0.29s      41.46w     12 calls
Properties  :      27.94u       0.19s      26.82w   3576 calls
Points      :      20.07u       0.10s      19.58w   3576 calls
Functional  :       8.80u       0.03s   8.083864w   3576 calls
V_XC        :       6.57u       0.06s   6.531919w   3576 calls
LSDA        :       4.95u       0.06s   4.847375w   7152 calls
GGA         :       1.51u       0.00s   1.536553w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001731w     12 calls
HF: DIIS    :       1.04u       0.16s   4.279782w     12 calls
HF: Form C  :       0.16u       0.01s   0.107161w     12 calls
HF: Form D  :       0.00u       0.00s   0.003766w     12 calls

***********************************************************
