
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:11:20 2018

Wall Time:       56.00 seconds

V: Grid     :       0.78u       0.02s 0.80287400w      1 call
JK: (A|mn)  :       5.80u       0.00s   2.904195w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.010995w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.471340w      6 calls
HF: Form H  :       0.00u       0.00s 0.00329200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00862800w      1 call
HF: Guess   :       0.44u       0.02s 0.22738800w      1 call
SAD Guess   :       0.43u       0.02s 0.22484000w      1 call
JK: D       :       0.01u       0.00s   0.003789w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001702w     46 calls
JK: JK      :      13.37u       0.83s   7.315958w     46 calls
JK: J       :       0.77u       0.02s   0.403463w     47 calls
JK: J1      :       0.36u       0.01s   0.192441w     81 calls
JK: J2      :       0.41u       0.01s   0.208236w     81 calls
JK: K       :      12.11u       0.34s   6.417626w     47 calls
JK: K1      :       7.19u       0.02s   3.598698w     81 calls
JK: K2      :       4.92u       0.32s   2.818227w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.02u       0.01s   0.022610w     45 calls
DIISManager::extrapolate:       0.59u       0.08s   1.256597w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.08s   1.247281w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001110w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007958w     44 calls
HF: Form G  :      55.04u       1.12s      46.83w     12 calls
RKS: Form V :      41.63u       0.29s      39.51w     12 calls
V: D        :       0.00u       0.00s   0.003649w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     12 calls
V: V        :      41.63u       0.29s      39.50w     12 calls
Properties  :      26.51u       0.19s      25.47w   3528 calls
Points      :      19.47u       0.13s      18.66w   3528 calls
Functional  :       8.20u       0.06s   7.797770w   3528 calls
V_XC        :       6.88u       0.03s   6.210358w   3528 calls
LSDA        :       5.17u       0.02s   4.668205w   7056 calls
GGA         :       1.55u       0.01s   1.402381w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001711w     12 calls
HF: DIIS    :       0.70u       0.09s   1.311808w     12 calls
HF: Form C  :       0.21u       0.02s   0.103842w     12 calls
HF: Form D  :       0.00u       0.00s   0.003673w     12 calls

***********************************************************
