
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 21:59:53 2018

Wall Time:       56.00 seconds

V: Grid     :       0.81u       0.02s 0.83422000w      1 call
JK: (A|mn)  :       5.70u       0.00s   2.850887w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   1.002598w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.493356w      6 calls
HF: Form H  :       0.01u       0.00s 0.00216800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00865800w      1 call
HF: Guess   :       0.41u       0.03s 0.21820000w      1 call
SAD Guess   :       0.40u       0.03s 0.21555300w      1 call
JK: D       :       0.01u       0.00s   0.003709w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001601w     45 calls
JK: JK      :      12.70u       0.77s   6.965580w     45 calls
JK: J       :       0.70u       0.05s   0.377194w     46 calls
JK: J1      :       0.34u       0.01s   0.179895w     80 calls
JK: J2      :       0.36u       0.04s   0.194728w     80 calls
JK: K       :      11.51u       0.26s   6.122859w     46 calls
JK: K1      :       6.91u       0.00s   3.466800w     80 calls
JK: K2      :       4.60u       0.26s   2.655406w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.36u       0.06s   0.757639w     44 calls
DIISManager::extrapolate:       0.23u       0.04s   0.429601w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.23u       0.04s   0.420077w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001001w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008276w     43 calls
HF: Form G  :      53.69u       1.10s      46.13w     11 calls
RKS: Form V :      40.98u       0.33s      39.16w     11 calls
V: D        :       0.00u       0.00s   0.003288w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000726w     11 calls
V: V        :      40.98u       0.33s      39.16w     11 calls
Properties  :      26.35u       0.26s      25.21w   3234 calls
Points      :      19.07u       0.20s      18.32w   3234 calls
Functional  :       7.83u       0.01s   7.616173w   3234 calls
V_XC        :       6.76u       0.06s   6.303358w   3234 calls
LSDA        :       4.88u       0.04s   4.656456w   6468 calls
GGA         :       1.67u       0.01s   1.506278w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001630w     11 calls
HF: DIIS    :       0.66u       0.10s   1.218614w     11 calls
HF: Form C  :       0.19u       0.01s   0.098999w     11 calls
HF: Form D  :       0.01u       0.00s   0.003476w     11 calls

***********************************************************
