
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:54:59 2018

Wall Time:       87.00 seconds

V: Grid     :       1.15u       0.02s 1.17089300w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.599685w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.06s   1.817251w      6 calls
JK: (Q|mn)  :       3.10u       0.00s   3.101765w      6 calls
HF: Form H  :       0.00u       0.01s 0.00281700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01397400w      1 call
HF: Guess   :       0.81u       0.06s 0.43497400w      1 call
SAD Guess   :       0.80u       0.06s 0.43199300w      1 call
JK: D       :       0.00u       0.00s   0.005793w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001288w     47 calls
JK: JK      :      19.65u       0.73s      11.65w     47 calls
JK: J       :       0.84u       0.06s   0.447059w     48 calls
JK: J1      :       0.41u       0.04s   0.212068w     83 calls
JK: J2      :       0.43u       0.02s   0.232078w     83 calls
JK: K       :      17.96u       0.20s      10.56w     48 calls
JK: K1      :      10.28u       0.00s   5.144929w     83 calls
JK: K2      :       7.67u       0.20s   5.409906w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.66u       0.10s   2.147065w     46 calls
DIISManager::extrapolate:       0.49u       0.04s   2.283913w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.49u       0.01s   2.271079w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001592w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.03s   0.010955w     45 calls
HF: Form G  :      80.98u       1.00s      70.91w     12 calls
RKS: Form V :      61.34u       0.27s      59.25w     12 calls
V: D        :       0.01u       0.00s   0.005480w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000613w     12 calls
V: V        :      61.31u       0.27s      59.24w     12 calls
Properties  :      38.56u       0.15s      37.23w   3528 calls
Points      :      26.78u       0.08s      25.85w   3528 calls
Functional  :      11.51u       0.05s      11.07w   3528 calls
V_XC        :      11.17u       0.07s      10.92w   3528 calls
LSDA        :       9.24u       0.07s   9.012277w   7056 calls
GGA         :       1.77u       0.00s   1.737925w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001580w     12 calls
HF: DIIS    :       1.26u       0.14s   4.487639w     12 calls
HF: Form C  :       0.27u       0.03s   0.174417w     12 calls
HF: Form D  :       0.00u       0.00s   0.005627w     12 calls

***********************************************************
