
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:10 2018
Timers Off: Mon Apr 23 21:32:12 2018

Wall Time:       62.00 seconds

V: Grid     :       0.81u       0.02s 0.83010900w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.817211w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.070698w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.523776w      6 calls
HF: Form H  :       0.00u       0.00s 0.00402000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00984300w      1 call
HF: Guess   :       0.41u       0.03s 0.22018000w      1 call
SAD Guess   :       0.40u       0.03s 0.21761100w      1 call
JK: D       :       0.01u       0.00s   0.003894w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001769w     46 calls
JK: JK      :      15.30u       1.06s   8.538401w     46 calls
JK: J       :       1.11u       0.07s   0.591093w     47 calls
JK: J1      :       0.54u       0.02s   0.285763w     81 calls
JK: J2      :       0.55u       0.05s   0.302346w     81 calls
JK: K       :      13.46u       0.23s   7.218222w     47 calls
JK: K1      :       8.28u       0.01s   4.154197w     81 calls
JK: K2      :       5.18u       0.22s   3.063259w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.17u       0.02s   0.277180w     45 calls
DIISManager::extrapolate:       0.29u       0.04s   0.452116w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.28u       0.04s   0.442122w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001044w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008716w     44 calls
HF: Form G  :      61.53u       1.34s      52.75w     12 calls
RKS: Form V :      46.24u       0.28s      44.20w     12 calls
V: D        :       0.01u       0.00s   0.003994w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001105w     12 calls
V: V        :      46.23u       0.28s      44.20w     12 calls
Properties  :      29.78u       0.19s      28.64w   3600 calls
Points      :      21.26u       0.16s      20.66w   3600 calls
Functional  :       8.77u       0.03s   8.481113w   3600 calls
V_XC        :       7.62u       0.05s   7.047060w   3600 calls
LSDA        :       5.27u       0.03s   5.039944w   7200 calls
GGA         :       2.14u       0.01s   1.809718w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001624w     12 calls
HF: DIIS    :       0.53u       0.06s   0.764919w     12 calls
HF: Form C  :       0.21u       0.03s   0.113519w     12 calls
HF: Form D  :       0.00u       0.00s   0.003992w     12 calls

***********************************************************
