
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:23 2018

Wall Time:       85.00 seconds

V: Grid     :       1.14u       0.02s 1.15704400w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.387798w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.06s   1.297821w      6 calls
JK: (Q|mn)  :       1.89u       0.00s   1.883190w      6 calls
HF: Form H  :       0.00u       0.00s 0.00671100w      1 call
HF: Form S/X:       0.02u       0.01s 0.01016100w      1 call
HF: Guess   :       0.88u       0.06s 0.47278100w      1 call
SAD Guess   :       0.88u       0.06s 0.46966400w      1 call
JK: D       :       0.01u       0.00s   0.004295w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001756w     46 calls
JK: JK      :      16.07u       0.80s   8.917931w     46 calls
JK: J       :       0.86u       0.06s   0.460288w     47 calls
JK: J1      :       0.43u       0.02s   0.218245w     81 calls
JK: J2      :       0.43u       0.04s   0.238679w     81 calls
JK: K       :      14.70u       0.22s   7.937780w     47 calls
JK: K1      :       9.13u       0.01s   4.568238w     81 calls
JK: K2      :       5.56u       0.21s   3.368739w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.34u       0.06s   1.424239w     45 calls
DIISManager::extrapolate:       0.79u       0.13s   2.242641w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.13s   2.230603w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001265w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010487w     44 calls
HF: Form G  :      76.83u       1.07s      67.58w     12 calls
RKS: Form V :      60.75u       0.27s      58.65w     12 calls
V: D        :       0.01u       0.00s   0.004105w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000809w     12 calls
V: V        :      60.74u       0.27s      58.65w     12 calls
Properties  :      39.88u       0.17s      38.31w   3432 calls
Points      :      29.64u       0.13s      28.55w   3432 calls
Functional  :      11.68u       0.04s      11.46w   3432 calls
V_XC        :       9.13u       0.06s   8.839992w   3432 calls
LSDA        :       7.03u       0.06s   6.727999w   6864 calls
GGA         :       1.91u       0.00s   1.886275w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.02u       0.00s   0.001800w     12 calls
HF: DIIS    :       1.19u       0.23s   3.706119w     12 calls
HF: Form C  :       0.19u       0.02s   0.131694w     12 calls
HF: Form D  :       0.00u       0.00s   0.004577w     12 calls

***********************************************************
