
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:47:55 2018

Wall Time:       79.00 seconds

V: Grid     :       0.80u       0.02s 0.82391300w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.766641w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.001037w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.601840w      6 calls
HF: Form H  :       0.00u       0.00s 0.00323700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00843500w      1 call
HF: Guess   :       0.42u       0.03s 0.22537100w      1 call
SAD Guess   :       0.42u       0.03s 0.22279600w      1 call
JK: D       :       0.03u       0.00s   0.003575w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001595w     45 calls
JK: JK      :      14.03u       0.76s   7.609560w     45 calls
JK: J       :       0.81u       0.06s   0.425851w     46 calls
JK: J1      :       0.40u       0.03s   0.202451w     80 calls
JK: J2      :       0.40u       0.03s   0.220603w     80 calls
JK: K       :      12.76u       0.26s   6.707901w     46 calls
JK: K1      :       8.08u       0.02s   4.038875w     80 calls
JK: K2      :       4.68u       0.24s   2.668362w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     45 calls
DIISManager::add_entry:       0.53u       0.08s   5.512780w     44 calls
DIISManager::extrapolate:       0.55u       0.08s   9.401817w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.08s   9.359756w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000959w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.040849w     43 calls
HF: Form G  :      59.59u       1.07s      51.23w     11 calls
RKS: Form V :      45.50u       0.31s      43.62w     11 calls
V: D        :       0.01u       0.00s   0.003287w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000729w     11 calls
V: V        :      45.48u       0.31s      43.61w     11 calls
Properties  :      30.03u       0.18s      28.70w   3245 calls
Points      :      21.72u       0.10s      20.63w   3245 calls
Functional  :       7.59u       0.10s   7.454957w   3245 calls
V_XC        :       7.84u       0.02s   7.430688w   3245 calls
LSDA        :       6.18u       0.02s   5.682557w   6490 calls
GGA         :       1.58u       0.00s   1.582427w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001629w     11 calls
HF: DIIS    :       1.11u       0.16s      14.95w     11 calls
HF: Form C  :       0.12u       0.01s   0.100674w     11 calls
HF: Form D  :       0.03u       0.00s   0.003499w     11 calls

***********************************************************
