
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:07 2018

Wall Time:       65.00 seconds

V: Grid     :       0.81u       0.02s 0.83198200w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.716003w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.04s   1.058719w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.624859w      6 calls
HF: Form H  :       0.00u       0.00s 0.16310200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00891900w      1 call
HF: Guess   :       0.41u       0.03s 0.22005000w      1 call
SAD Guess   :       0.41u       0.03s 0.21740200w      1 call
JK: D       :       0.01u       0.00s   0.004185w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001795w     47 calls
JK: JK      :      14.02u       0.85s   7.774254w     47 calls
JK: J       :       0.87u       0.06s   0.472303w     48 calls
JK: J1      :       0.42u       0.03s   0.225931w     82 calls
JK: J2      :       0.45u       0.03s   0.243239w     82 calls
JK: K       :      12.61u       0.29s   6.783671w     48 calls
JK: K1      :       7.14u       0.00s   3.558664w     82 calls
JK: K2      :       5.47u       0.29s   3.224234w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.00u       0.00s   0.014908w     46 calls
DIISManager::extrapolate:       0.73u       0.13s   2.397459w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.11s   2.386564w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001129w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009540w     45 calls
HF: Form G  :      63.58u       1.15s      55.09w     13 calls
RKS: Form V :      49.56u       0.30s      47.31w     13 calls
V: D        :       0.00u       0.00s   0.003941w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000855w     13 calls
V: V        :      49.55u       0.30s      47.30w     13 calls
Properties  :      32.10u       0.19s      30.76w   3913 calls
Points      :      23.93u       0.17s      22.72w   3913 calls
Functional  :       9.74u       0.05s   9.191196w   3913 calls
V_XC        :       7.67u       0.05s   7.327484w   3913 calls
LSDA        :       5.89u       0.04s   5.668898w   7826 calls
GGA         :       1.56u       0.01s   1.481072w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001723w     13 calls
HF: DIIS    :       0.82u       0.12s   2.450366w     13 calls
HF: Form C  :       0.21u       0.01s   0.119819w     13 calls
HF: Form D  :       0.00u       0.00s   0.004330w     13 calls

***********************************************************
