
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:48:05 2018

Wall Time:       89.00 seconds

V: Grid     :       1.14u       0.02s 1.15921000w      1 call
JK: (A|mn)  :       6.81u       0.00s   3.408456w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.07s   1.333309w      6 calls
JK: (Q|mn)  :       1.91u       0.00s   1.906057w      6 calls
HF: Form H  :       0.00u       0.00s 0.00407300w      1 call
HF: Form S/X:       0.02u       0.01s 0.01125400w      1 call
HF: Guess   :       0.89u       0.06s 0.47607900w      1 call
SAD Guess   :       0.88u       0.06s 0.47284000w      1 call
JK: D       :       0.00u       0.01s   0.004093w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001587w     45 calls
JK: JK      :      15.08u       0.75s   8.378379w     45 calls
JK: J       :       0.79u       0.08s   0.427874w     46 calls
JK: J1      :       0.39u       0.04s   0.203551w     80 calls
JK: J2      :       0.39u       0.04s   0.221127w     80 calls
JK: K       :      13.78u       0.24s   7.474746w     46 calls
JK: K1      :       8.67u       0.01s   4.349910w     80 calls
JK: K2      :       5.11u       0.23s   3.124091w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.33u       0.08s   3.463528w     44 calls
DIISManager::extrapolate:       0.89u       0.14s   6.927746w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.10s   5.646305w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001202w     43 calls
DIISManager::extrapolate: form new data:       0.17u       0.04s   1.279978w     43 calls
HF: Form G  :      72.50u       1.11s      63.96w     11 calls
RKS: Form V :      57.42u       0.35s      55.58w     11 calls
V: D        :       0.00u       0.00s   0.003712w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000744w     11 calls
V: V        :      57.42u       0.34s      55.57w     11 calls
Properties  :      37.60u       0.17s      36.45w   3223 calls
Points      :      28.09u       0.16s      27.06w   3223 calls
Functional  :      10.91u       0.06s      10.59w   3223 calls
V_XC        :       8.86u       0.10s   8.506396w   3223 calls
LSDA        :       6.95u       0.06s   6.444071w   6446 calls
GGA         :       1.71u       0.04s   1.838317w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001614w     11 calls
HF: DIIS    :       1.27u       0.22s      10.43w     11 calls
HF: Form C  :       0.15u       0.02s   0.120586w     11 calls
HF: Form D  :       0.01u       0.00s   0.004076w     11 calls

***********************************************************
