
Host: iw-k30-11.pace.gatech.edu

Timers On : Mon Apr 23 21:28:58 2018
Timers Off: Mon Apr 23 21:33:57 2018

Wall Time:      299.00 seconds

V: Grid     :       2.33u       0.06s 2.39543400w      1 call
JK: (A|mn)  :      21.18u       0.00s      10.58w      6 calls
JK: (A|Q)^-1/2:       8.86u       0.11s   8.422061w      6 calls
JK: (Q|mn)  :       6.01u       0.00s   6.009165w      6 calls
HF: Form H  :       0.00u       0.00s 0.00449200w      1 call
HF: Form S/X:       0.08u       0.01s 0.04495800w      1 call
HF: Guess   :       1.11u       0.06s 0.58351600w      1 call
SAD Guess   :       1.09u       0.06s 0.57711100w      1 call
JK: D       :       0.05u       0.00s   0.023480w     46 calls
JK: USO2AO  :       0.01u       0.01s   0.009365w     46 calls
JK: JK      :      79.97u       2.29s      49.84w     46 calls
JK: J       :       3.19u       0.00s   3.228125w     47 calls
JK: J1      :       1.80u       0.00s   1.806754w     82 calls
JK: J2      :       1.38u       0.00s   1.400781w     82 calls
JK: K       :      70.90u       0.28s      40.87w     47 calls
JK: K1      :      56.03u       0.02s      28.03w     82 calls
JK: K2      :      14.84u       0.26s      12.84w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000117w     46 calls
DIISManager::add_entry:       0.08u       0.01s   0.090668w     45 calls
DIISManager::extrapolate:       0.87u       0.12s   4.223511w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.11s   2.915073w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002484w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   1.305270w     44 calls
HF: Form G  :     291.82u       2.68s     259.99w     11 calls
RKS: Form V :     211.78u       0.38s     210.11w     11 calls
V: D        :       0.03u       0.00s   0.013600w     11 calls
V: USO2AO   :       0.02u       0.00s   0.002678w     11 calls
V: V        :     211.70u       0.38s     210.08w     11 calls
Properties  :     138.94u       0.26s     137.51w   3201 calls
Points      :      91.11u       0.19s      89.68w   3201 calls
Functional  :      18.96u       0.03s      18.93w   3201 calls
V_XC        :      53.60u       0.05s      53.51w   3201 calls
LSDA        :      37.96u       0.03s      37.91w   6402 calls
GGA         :      14.49u       0.01s      14.49w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000098w     11 calls
HF: Form F  :       0.01u       0.00s   0.007977w     11 calls
HF: DIIS    :       1.28u       0.15s   4.491392w     11 calls
HF: Form C  :       0.78u       0.04s   0.491705w     11 calls
HF: Form D  :       0.01u       0.00s   0.012470w     11 calls

***********************************************************
