
Host: iw-k30-11.pace.gatech.edu

Timers On : Mon Apr 23 21:28:58 2018
Timers Off: Mon Apr 23 21:35:29 2018

Wall Time:      391.00 seconds

V: Grid     :       2.33u       0.08s 2.41167600w      1 call
JK: (A|mn)  :      20.82u       0.00s      10.41w      6 calls
JK: (A|Q)^-1/2:       8.92u       0.14s   8.466203w      6 calls
JK: (Q|mn)  :       6.01u       0.00s   5.996833w      6 calls
HF: Form H  :       0.01u       0.01s 0.01645200w      1 call
HF: Form S/X:       0.10u       0.01s 0.05675100w      1 call
HF: Guess   :       1.11u       0.06s 0.58266600w      1 call
SAD Guess   :       1.10u       0.06s 0.57639100w      1 call
JK: D       :       0.02u       0.00s   0.022256w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.009070w     50 calls
JK: JK      :     131.63u       3.07s      80.60w     50 calls
JK: J       :       4.59u       0.00s   4.616152w     51 calls
JK: J1      :       2.39u       0.00s   2.415030w     86 calls
JK: J2      :       2.19u       0.00s   2.177866w     86 calls
JK: K       :     119.08u       0.44s      68.38w     51 calls
JK: K1      :      96.14u       0.01s      48.08w     86 calls
JK: K2      :      22.92u       0.43s      20.29w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000145w     50 calls
DIISManager::add_entry:       0.03u       0.01s   0.042071w     49 calls
DIISManager::extrapolate:       1.06u       0.17s   2.908793w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.13s   2.184554w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004188w     48 calls
DIISManager::extrapolate: form new data:       0.19u       0.04s   0.719010w     48 calls
HF: Form G  :     406.42u       3.67s     353.15w     15 calls
RKS: Form V :     274.75u       0.60s     272.51w     15 calls
V: D        :       0.01u       0.00s   0.020303w     15 calls
V: USO2AO   :       0.01u       0.00s   0.004172w     15 calls
V: V        :     274.68u       0.60s     272.47w     15 calls
Properties  :     175.96u       0.44s     174.63w   4455 calls
Points      :     110.84u       0.25s     109.72w   4455 calls
Functional  :      26.34u       0.01s      25.87w   4455 calls
V_XC        :      72.06u       0.11s      71.79w   4455 calls
LSDA        :      50.78u       0.03s      50.71w   8910 calls
GGA         :      19.63u       0.03s      19.58w   4455 calls
V: AO2USO   :       0.00u       0.00s   0.000078w     15 calls
HF: Form F  :       0.05u       0.01s   0.012690w     15 calls
HF: DIIS    :       1.61u       0.20s   3.212651w     15 calls
HF: Form C  :       1.14u       0.05s   0.704389w     15 calls
HF: Form D  :       0.03u       0.00s   0.019297w     15 calls

***********************************************************
