
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:41 2018

Wall Time:       69.00 seconds

V: Grid     :       0.82u       0.03s 0.84577800w      1 call
JK: (A|mn)  :       5.72u       0.00s   2.860376w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.033812w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.590377w      6 calls
HF: Form H  :       0.00u       0.00s 0.33905900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00952500w      1 call
HF: Guess   :       0.41u       0.03s 0.22055400w      1 call
SAD Guess   :       0.41u       0.03s 0.21793100w      1 call
JK: D       :       0.01u       0.00s   0.004095w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001843w     47 calls
JK: JK      :      15.20u       0.88s   8.298265w     47 calls
JK: J       :       0.84u       0.05s   0.458527w     48 calls
JK: J1      :       0.41u       0.02s   0.218405w     82 calls
JK: J2      :       0.43u       0.03s   0.236992w     82 calls
JK: K       :      13.76u       0.30s   7.290342w     48 calls
JK: K1      :       8.31u       0.00s   4.164071w     82 calls
JK: K2      :       5.45u       0.30s   3.125537w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.18u       0.02s   0.915072w     46 calls
DIISManager::extrapolate:       0.87u       0.11s   1.501123w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.10s   1.490324w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001176w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009397w     45 calls
HF: Form G  :      67.33u       1.21s      58.20w     13 calls
RKS: Form V :      52.11u       0.33s      49.90w     13 calls
V: D        :       0.03u       0.00s   0.003937w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000872w     13 calls
V: V        :      52.08u       0.33s      49.89w     13 calls
Properties  :      34.39u       0.21s      32.64w   3666 calls
Points      :      24.97u       0.14s      23.58w   3666 calls
Functional  :       9.06u       0.04s   8.978836w   3666 calls
V_XC        :       8.58u       0.08s   8.241783w   3666 calls
LSDA        :       6.63u       0.07s   6.226655w   7332 calls
GGA         :       1.82u       0.00s   1.833564w   3666 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001915w     13 calls
HF: DIIS    :       1.09u       0.14s   2.453157w     13 calls
HF: Form C  :       0.18u       0.01s   0.118439w     13 calls
HF: Form D  :       0.00u       0.00s   0.004248w     13 calls

***********************************************************
