
Host: iw-p31-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:08 2018
Timers Off: Mon Apr 23 21:33:32 2018

Wall Time:       84.00 seconds

V: Grid     :       1.13u       0.02s 1.14560600w      1 call
JK: (A|mn)  :       7.16u       0.00s   3.582238w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.08s   1.792744w      6 calls
JK: (Q|mn)  :       2.77u       0.00s   2.766915w      6 calls
HF: Form H  :       0.01u       0.00s 0.01570900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01358700w      1 call
HF: Guess   :       0.79u       0.08s 0.43754100w      1 call
SAD Guess   :       0.79u       0.08s 0.43455600w      1 call
JK: D       :       0.00u       0.00s   0.006218w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001380w     48 calls
JK: JK      :      18.76u       0.95s      11.46w     48 calls
JK: J       :       0.81u       0.06s   0.429861w     49 calls
JK: J1      :       0.39u       0.03s   0.199741w     84 calls
JK: J2      :       0.42u       0.03s   0.227271w     84 calls
JK: K       :      17.06u       0.38s      10.32w     49 calls
JK: K1      :       8.96u       0.02s   4.484249w     84 calls
JK: K2      :       8.10u       0.36s   5.834905w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     48 calls
DIISManager::add_entry:       0.34u       0.06s   0.796611w     47 calls
DIISManager::extrapolate:       0.92u       0.15s   4.254018w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.12s   2.737669w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001665w     46 calls
DIISManager::extrapolate: form new data:       0.24u       0.03s   1.514368w     46 calls
HF: Form G  :      77.08u       1.29s      67.53w     13 calls
RKS: Form V :      58.32u       0.35s      56.06w     13 calls
V: D        :       0.01u       0.00s   0.006036w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000637w     13 calls
V: V        :      58.30u       0.35s      56.05w     13 calls
Properties  :      35.97u       0.20s      34.65w   3874 calls
Points      :      25.64u       0.16s      24.76w   3874 calls
Functional  :      12.24u       0.05s      11.96w   3874 calls
V_XC        :      10.04u       0.07s   9.417602w   3874 calls
LSDA        :       8.23u       0.06s   7.724375w   7748 calls
GGA         :       1.65u       0.01s   1.547105w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.01u       0.00s   0.001852w     13 calls
HF: DIIS    :       1.35u       0.22s   5.112796w     13 calls
HF: Form C  :       0.26u       0.02s   0.187866w     13 calls
HF: Form D  :       0.01u       0.00s   0.005895w     13 calls

***********************************************************
