
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:34:06 2018

Wall Time:       88.00 seconds

V: Grid     :       1.15u       0.02s 1.16699200w      1 call
JK: (A|mn)  :       7.21u       0.00s   3.604070w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.03s   1.840159w      6 calls
JK: (Q|mn)  :       3.05u       0.00s   3.052265w      6 calls
HF: Form H  :       0.00u       0.00s 0.00295900w      1 call
HF: Form S/X:       0.02u       0.01s 0.01370200w      1 call
HF: Guess   :       0.83u       0.04s 0.43699100w      1 call
SAD Guess   :       0.82u       0.04s 0.43395800w      1 call
JK: D       :       0.00u       0.00s   0.005794w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001288w     47 calls
JK: JK      :      20.34u       0.80s      12.05w     47 calls
JK: J       :       0.87u       0.08s   0.460619w     48 calls
JK: J1      :       0.42u       0.02s   0.220274w     83 calls
JK: J2      :       0.45u       0.06s   0.237428w     83 calls
JK: K       :      18.61u       0.27s      10.93w     48 calls
JK: K1      :      11.01u       0.00s   5.505818w     83 calls
JK: K2      :       7.60u       0.27s   5.424102w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.01u       0.01s   0.016019w     46 calls
DIISManager::extrapolate:       0.53u       0.06s   0.839825w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.06s   0.827522w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001640w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010359w     45 calls
HF: Form G  :      83.55u       1.11s      73.20w     12 calls
RKS: Form V :      63.21u       0.31s      61.14w     12 calls
V: D        :       0.01u       0.00s   0.005601w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000657w     12 calls
V: V        :      63.19u       0.31s      61.13w     12 calls
Properties  :      39.96u       0.18s      38.39w   3612 calls
Points      :      27.58u       0.15s      26.35w   3612 calls
Functional  :      11.54u       0.07s      11.15w   3612 calls
V_XC        :      11.65u       0.05s      11.57w   3612 calls
LSDA        :       9.17u       0.05s   9.280140w   7224 calls
GGA         :       2.33u       0.00s   2.095787w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001737w     12 calls
HF: DIIS    :       0.64u       0.08s   0.913538w     12 calls
HF: Form C  :       0.30u       0.02s   0.175262w     12 calls
HF: Form D  :       0.01u       0.01s   0.005737w     12 calls

***********************************************************
