
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:31 2018
Timers Off: Mon Apr 23 21:40:43 2018

Wall Time:       72.00 seconds

V: Grid     :       0.81u       0.03s 0.83008400w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.724000w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.07s   1.044663w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.696574w      6 calls
HF: Form H  :       0.00u       0.00s 0.00200800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00957400w      1 call
HF: Guess   :       0.41u       0.03s 0.21859600w      1 call
SAD Guess   :       0.40u       0.03s 0.21598800w      1 call
JK: D       :       0.00u       0.00s   0.004292w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001800w     47 calls
JK: JK      :      16.45u       0.83s   8.961301w     47 calls
JK: J       :       0.99u       0.05s   0.526683w     48 calls
JK: J1      :       0.48u       0.01s   0.252916w     82 calls
JK: J2      :       0.51u       0.03s   0.270417w     82 calls
JK: K       :      14.87u       0.28s   7.897929w     48 calls
JK: K1      :       9.32u       0.00s   4.656669w     82 calls
JK: K2      :       5.55u       0.28s   3.240471w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.14u       0.02s   0.158542w     46 calls
DIISManager::extrapolate:       0.40u       0.09s   1.056426w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.08s   1.043988w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001083w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011082w     45 calls
HF: Form G  :      71.65u       1.15s      61.96w     13 calls
RKS: Form V :      55.19u       0.32s      52.99w     13 calls
V: D        :       0.01u       0.01s   0.003973w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000862w     13 calls
V: V        :      55.17u       0.31s      52.98w     13 calls
Properties  :      36.49u       0.21s      34.90w   3731 calls
Points      :      26.59u       0.16s      25.21w   3731 calls
Functional  :       9.85u       0.04s   9.260453w   3731 calls
V_XC        :       8.82u       0.06s   8.789543w   3731 calls
LSDA        :       6.71u       0.05s   6.673695w   7462 calls
GGA         :       1.88u       0.01s   1.906843w   3731 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001689w     13 calls
HF: DIIS    :       0.63u       0.11s   1.253148w     13 calls
HF: Form C  :       0.23u       0.00s   0.121715w     13 calls
HF: Form D  :       0.00u       0.00s   0.004324w     13 calls

***********************************************************
