
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:56:24 2018

Wall Time:       92.00 seconds

V: Grid     :       1.13u       0.03s 1.16614200w      1 call
JK: (A|mn)  :       6.78u       0.01s   6.795065w      6 calls
JK: (A|Q)^-1/2:       1.51u       0.24s   1.750188w      6 calls
JK: (Q|mn)  :       1.98u       0.01s   1.975549w      6 calls
HF: Form H  :       0.00u       0.00s 0.01042000w      1 call
HF: Form S/X:       0.01u       0.01s 0.02154200w      1 call
HF: Guess   :       0.60u       0.37s 0.96047200w      1 call
SAD Guess   :       0.60u       0.36s 0.95388400w      1 call
JK: D       :       0.00u       0.00s   0.004972w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001895w     46 calls
JK: JK      :      13.67u       1.99s      15.63w     46 calls
JK: J       :       0.63u       0.38s   0.973734w     47 calls
JK: J1      :       0.28u       0.19s   0.481793w     81 calls
JK: J2      :       0.35u       0.19s   0.488361w     81 calls
JK: K       :      12.80u       0.76s      13.55w     47 calls
JK: K1      :       8.71u       0.00s   8.721840w     81 calls
JK: K2      :       4.09u       0.76s   4.824143w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.05u       0.14s   1.250620w     45 calls
DIISManager::extrapolate:       0.22u       0.54s   1.775964w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.20u       0.54s   1.761773w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001455w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.012462w     44 calls
HF: Form G  :      72.16u       2.84s      74.94w     12 calls
RKS: Form V :      58.49u       0.85s      59.31w     12 calls
V: D        :       0.00u       0.00s   0.004427w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000880w     12 calls
V: V        :      58.48u       0.78s      59.23w     12 calls
Properties  :      38.04u       0.49s      38.98w   3516 calls
Points      :      28.93u       0.37s      29.48w   3516 calls
Functional  :      12.10u       0.18s      11.70w   3516 calls
V_XC        :       8.32u       0.10s   8.528597w   3516 calls
LSDA        :       6.40u       0.08s   6.520094w   7032 calls
GGA         :       1.73u       0.02s   1.788463w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     12 calls
HF: Form F  :       0.03u       0.02s   0.072769w     12 calls
HF: DIIS    :       0.35u       0.74s   3.148883w     12 calls
HF: Form C  :       0.18u       0.04s   0.199777w     12 calls
HF: Form D  :       0.01u       0.00s   0.004828w     12 calls

***********************************************************
