
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:11 2018
Timers Off: Mon Apr 23 21:46:31 2018

Wall Time:       80.00 seconds

V: Grid     :       0.81u       0.02s 0.83026800w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.717611w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.044115w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.572676w      6 calls
HF: Form H  :       0.00u       0.00s 0.00347200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00956700w      1 call
HF: Guess   :       0.41u       0.03s 0.21920600w      1 call
SAD Guess   :       0.41u       0.03s 0.21654900w      1 call
JK: D       :       0.00u       0.00s   0.004523w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001919w     48 calls
JK: JK      :      14.96u       1.02s   8.348798w     48 calls
JK: J       :       1.02u       0.05s   0.529926w     49 calls
JK: J1      :       0.48u       0.02s   0.251284w     83 calls
JK: J2      :       0.53u       0.03s   0.275467w     83 calls
JK: K       :      13.27u       0.35s   7.170783w     49 calls
JK: K1      :       7.34u       0.01s   3.674214w     83 calls
JK: K2      :       5.93u       0.34s   3.495747w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     48 calls
DIISManager::add_entry:       0.37u       0.05s   2.712326w     47 calls
DIISManager::extrapolate:       1.19u       0.16s      10.12w     46 calls
DIISManager::extrapolate: bMatrix setup:       1.19u       0.15s      10.11w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001208w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.012321w     46 calls
HF: Form G  :      67.63u       1.34s      58.60w     14 calls
RKS: Form V :      52.66u       0.32s      50.24w     14 calls
V: D        :       0.01u       0.00s   0.004262w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000917w     14 calls
V: V        :      52.64u       0.32s      50.23w     14 calls
Properties  :      33.81u       0.19s      32.61w   4116 calls
Points      :      25.39u       0.14s      24.14w   4116 calls
Functional  :      10.81u       0.06s   9.924567w   4116 calls
V_XC        :       8.01u       0.06s   7.663779w   4116 calls
LSDA        :       6.19u       0.05s   5.878111w   8232 calls
GGA         :       1.67u       0.01s   1.609575w   4116 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     14 calls
HF: Form F  :       0.00u       0.00s   0.001872w     14 calls
HF: DIIS    :       1.64u       0.21s      12.87w     14 calls
HF: Form C  :       0.19u       0.00s   0.131368w     14 calls
HF: Form D  :       0.00u       0.00s   0.004544w     14 calls

***********************************************************
