
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:28 2018

Wall Time:       61.00 seconds

V: Grid     :       0.82u       0.02s 0.83927400w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.698055w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.057654w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.610476w      6 calls
HF: Form H  :       0.01u       0.00s 0.00201500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00904900w      1 call
HF: Guess   :       0.42u       0.02s 0.21911500w      1 call
SAD Guess   :       0.41u       0.02s 0.21652100w      1 call
JK: D       :       0.02u       0.00s   0.003853w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001684w     46 calls
JK: JK      :      13.11u       0.76s   7.239957w     46 calls
JK: J       :       0.79u       0.06s   0.428203w     47 calls
JK: J1      :       0.39u       0.02s   0.204840w     81 calls
JK: J2      :       0.40u       0.04s   0.220637w     81 calls
JK: K       :      11.82u       0.23s   6.319033w     47 calls
JK: K1      :       6.64u       0.00s   3.328759w     81 calls
JK: K2      :       5.18u       0.23s   2.989545w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.21u       0.00s   0.198334w     45 calls
DIISManager::extrapolate:       0.52u       0.09s   1.882481w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.08s   1.872821w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001050w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008389w     44 calls
HF: Form G  :      58.12u       1.07s      50.18w     12 calls
RKS: Form V :      44.99u       0.31s      42.93w     12 calls
V: D        :       0.00u       0.00s   0.003710w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000777w     12 calls
V: V        :      44.98u       0.31s      42.93w     12 calls
Properties  :      29.35u       0.19s      27.77w   3516 calls
Points      :      21.53u       0.16s      20.45w   3516 calls
Functional  :       8.72u       0.04s   8.477167w   3516 calls
V_XC        :       6.86u       0.06s   6.656801w   3516 calls
LSDA        :       5.28u       0.05s   5.039769w   7032 calls
GGA         :       1.45u       0.00s   1.458114w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001564w     12 calls
HF: DIIS    :       0.78u       0.10s   2.116100w     12 calls
HF: Form C  :       0.21u       0.00s   0.111529w     12 calls
HF: Form D  :       0.00u       0.00s   0.004024w     12 calls

***********************************************************
