
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:33 2018
Timers Off: Mon Apr 23 21:54:49 2018

Wall Time:       76.00 seconds

V: Grid     :       0.81u       0.02s 0.82956500w      1 call
JK: (A|mn)  :       5.37u       0.00s   2.682389w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.072813w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.662704w      6 calls
HF: Form H  :       0.00u       0.00s 0.00210200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00974200w      1 call
HF: Guess   :       0.42u       0.03s 0.22120500w      1 call
SAD Guess   :       0.41u       0.03s 0.21848700w      1 call
JK: D       :       0.01u       0.00s   0.004259w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001834w     47 calls
JK: JK      :      17.80u       0.89s   9.694129w     47 calls
JK: J       :       1.08u       0.09s   0.574402w     48 calls
JK: J1      :       0.50u       0.04s   0.275729w     82 calls
JK: J2      :       0.57u       0.05s   0.295023w     82 calls
JK: K       :      16.15u       0.27s   8.557756w     48 calls
JK: K1      :      10.56u       0.01s   5.290876w     82 calls
JK: K2      :       5.59u       0.26s   3.266027w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.54u       0.07s   1.625343w     46 calls
DIISManager::extrapolate:       0.40u       0.07s   2.929097w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.38u       0.05s   2.916660w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001214w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.010956w     45 calls
HF: Form G  :      73.38u       1.21s      63.03w     13 calls
RKS: Form V :      55.56u       0.33s      53.33w     13 calls
V: D        :       0.00u       0.00s   0.004017w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000882w     13 calls
V: V        :      55.54u       0.33s      53.32w     13 calls
Properties  :      36.31u       0.25s      34.94w   3796 calls
Points      :      26.03u       0.20s      24.81w   3796 calls
Functional  :       9.62u       0.03s   9.273908w   3796 calls
V_XC        :       9.57u       0.04s   9.073494w   3796 calls
LSDA        :       6.75u       0.02s   6.634210w   7592 calls
GGA         :       2.54u       0.01s   2.213846w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.01u       0.00s   0.001804w     13 calls
HF: DIIS    :       1.02u       0.14s   4.592915w     13 calls
HF: Form C  :       0.20u       0.00s   0.123024w     13 calls
HF: Form D  :       0.00u       0.00s   0.004537w     13 calls

***********************************************************
