
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:54 2018

Wall Time:       59.00 seconds

V: Grid     :       0.79u       0.02s 0.81344300w      1 call
JK: (A|mn)  :       5.66u       0.00s   2.831017w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.035896w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.491776w      6 calls
HF: Form H  :       0.00u       0.00s 0.43883900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00875800w      1 call
HF: Guess   :       0.41u       0.03s 0.21952900w      1 call
SAD Guess   :       0.41u       0.03s 0.21695800w      1 call
JK: D       :       0.01u       0.00s   0.003727w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001714w     46 calls
JK: JK      :      13.25u       0.73s   7.210892w     46 calls
JK: J       :       0.79u       0.03s   0.407978w     47 calls
JK: J1      :       0.39u       0.01s   0.195090w     81 calls
JK: J2      :       0.40u       0.02s   0.210138w     81 calls
JK: K       :      11.95u       0.21s   6.306190w     47 calls
JK: K1      :       6.98u       0.00s   3.494772w     81 calls
JK: K2      :       4.97u       0.21s   2.810713w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.268950w     45 calls
DIISManager::extrapolate:       0.64u       0.09s   1.510755w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.08s   1.501333w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001091w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008101w     44 calls
HF: Form G  :      56.44u       1.02s      48.33w     12 calls
RKS: Form V :      43.17u       0.29s      41.11w     12 calls
V: D        :       0.01u       0.00s   0.003543w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000795w     12 calls
V: V        :      43.15u       0.29s      41.10w     12 calls
Properties  :      27.79u       0.19s      26.54w   3600 calls
Points      :      20.36u       0.10s      19.32w   3600 calls
Functional  :       8.51u       0.02s   8.042116w   3600 calls
V_XC        :       6.80u       0.08s   6.496345w   3600 calls
LSDA        :       5.08u       0.07s   4.799689w   7200 calls
GGA         :       1.55u       0.01s   1.549370w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.01s   0.001737w     12 calls
HF: DIIS    :       0.87u       0.13s   1.812592w     12 calls
HF: Form C  :       0.15u       0.01s   0.105610w     12 calls
HF: Form D  :       0.01u       0.00s   0.003782w     12 calls

***********************************************************
