
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:50:26 2018
Timers Off: Mon Apr 23 21:51:55 2018

Wall Time:       89.00 seconds

V: Grid     :       1.14u       0.02s 1.16584700w      1 call
JK: (A|mn)  :       7.16u       0.00s   3.582227w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.03s   1.825614w      6 calls
JK: (Q|mn)  :       3.14u       0.00s   3.136646w      6 calls
HF: Form H  :       0.00u       0.00s 0.00725600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01362000w      1 call
HF: Guess   :       0.80u       0.07s 0.43758400w      1 call
SAD Guess   :       0.80u       0.06s 0.43460100w      1 call
JK: D       :       0.01u       0.00s   0.005826w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001312w     47 calls
JK: JK      :      22.10u       0.88s      12.97w     47 calls
JK: J       :       0.91u       0.05s   0.481444w     48 calls
JK: J1      :       0.43u       0.03s   0.228890w     83 calls
JK: J2      :       0.47u       0.02s   0.249458w     83 calls
JK: K       :      20.28u       0.40s      11.82w     48 calls
JK: K1      :      12.74u       0.00s   6.377686w     83 calls
JK: K2      :       7.54u       0.40s   5.441198w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.02u       0.00s   0.016035w     46 calls
DIISManager::extrapolate:       0.52u       0.14s   1.746974w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.12s   1.358852w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001647w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.386177w     45 calls
HF: Form G  :      85.84u       1.32s      74.77w     12 calls
RKS: Form V :      63.75u       0.44s      61.80w     12 calls
V: D        :       0.00u       0.00s   0.005590w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000656w     12 calls
V: V        :      63.75u       0.44s      61.79w     12 calls
Properties  :      40.23u       0.32s      39.01w   3492 calls
Points      :      27.63u       0.24s      26.83w   3492 calls
Functional  :      11.31u       0.05s      11.11w   3492 calls
V_XC        :      12.17u       0.07s      11.64w   3492 calls
LSDA        :       9.77u       0.03s   9.447356w   6984 calls
GGA         :       2.14u       0.03s   2.006106w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.01s   0.001747w     12 calls
HF: DIIS    :       0.65u       0.15s   1.821214w     12 calls
HF: Form C  :       0.29u       0.00s   0.176018w     12 calls
HF: Form D  :       0.00u       0.00s   0.005789w     12 calls

***********************************************************
