
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:14 2018
Timers Off: Mon Apr 23 21:59:22 2018

Wall Time:       68.00 seconds

V: Grid     :       0.81u       0.03s 0.84185500w      1 call
JK: (A|mn)  :       6.04u       0.00s   3.021575w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.08s   1.081425w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.618280w      6 calls
HF: Form H  :       0.00u       0.00s 0.00631400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00953800w      1 call
HF: Guess   :       0.45u       0.03s 0.24267100w      1 call
SAD Guess   :       0.45u       0.03s 0.23984300w      1 call
JK: D       :       0.01u       0.00s   0.004060w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001736w     46 calls
JK: JK      :      14.32u       0.82s   7.900023w     46 calls
JK: J       :       0.78u       0.06s   0.433467w     47 calls
JK: J1      :       0.37u       0.03s   0.205861w     81 calls
JK: J2      :       0.41u       0.03s   0.224658w     81 calls
JK: K       :      13.01u       0.27s   6.961293w     47 calls
JK: K1      :       7.81u       0.01s   3.909970w     81 calls
JK: K2      :       5.20u       0.26s   3.050592w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.514932w     45 calls
DIISManager::extrapolate:       0.93u       0.16s   4.826742w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.15s   3.739400w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001083w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   1.086011w     44 calls
HF: Form G  :      61.78u       1.11s      53.28w     12 calls
RKS: Form V :      47.43u       0.29s      45.37w     12 calls
V: D        :       0.00u       0.00s   0.003772w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000806w     12 calls
V: V        :      47.42u       0.29s      45.37w     12 calls
Properties  :      30.07u       0.18s      29.36w   3516 calls
Points      :      22.07u       0.14s      21.27w   3516 calls
Functional  :       9.55u       0.04s   8.584973w   3516 calls
V_XC        :       7.76u       0.06s   7.394820w   3516 calls
LSDA        :       5.71u       0.05s   5.523331w   7032 calls
GGA         :       1.92u       0.01s   1.710140w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001769w     12 calls
HF: DIIS    :       1.18u       0.18s   5.377928w     12 calls
HF: Form C  :       0.17u       0.01s   0.114366w     12 calls
HF: Form D  :       0.00u       0.00s   0.003766w     12 calls

***********************************************************
