
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 22:05:50 2018
Timers Off: Mon Apr 23 22:09:08 2018

Wall Time:      198.00 seconds

V: Grid     :       2.40u       0.03s 2.43228400w      1 call
JK: (A|mn)  :      19.74u       0.01s   9.881138w      6 calls
JK: (A|Q)^-1/2:       5.90u       0.06s   5.446338w      6 calls
JK: (Q|mn)  :       4.21u       0.00s   4.211494w      6 calls
HF: Form H  :       0.00u       0.00s 0.02284700w      1 call
HF: Form S/X:       0.09u       0.01s 0.04740300w      1 call
HF: Guess   :       1.10u       0.06s 0.57523400w      1 call
SAD Guess   :       1.09u       0.06s 0.56929300w      1 call
JK: D       :       0.03u       0.00s   0.015961w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002684w     50 calls
JK: JK      :      49.99u       1.26s      29.99w     50 calls
JK: J       :       1.65u       0.13s   0.944177w     51 calls
JK: J1      :       0.80u       0.07s   0.475426w     86 calls
JK: J2      :       0.82u       0.05s   0.461251w     86 calls
JK: K       :      45.75u       0.32s      27.33w     51 calls
JK: K1      :      31.31u       0.00s      15.67w     86 calls
JK: K2      :      14.44u       0.32s      11.66w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000101w     50 calls
DIISManager::add_entry:       0.21u       0.03s   0.435465w     49 calls
DIISManager::extrapolate:       0.65u       0.10s   1.475725w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.07s   1.445376w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002352w     48 calls
DIISManager::extrapolate: form new data:       0.05u       0.03s   0.027352w     48 calls
HF: Form G  :     188.39u       1.63s     165.89w     15 calls
RKS: Form V :     138.37u       0.38s     135.89w     15 calls
V: D        :       0.01u       0.00s   0.015062w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001370w     15 calls
V: V        :     138.36u       0.38s     135.87w     15 calls
Properties  :      82.97u       0.18s      81.36w   4455 calls
Points      :      55.66u       0.12s      54.66w   4455 calls
Functional  :      25.75u       0.06s      25.36w   4455 calls
V_XC        :      29.54u       0.11s      29.10w   4455 calls
LSDA        :      23.79u       0.08s      23.51w   8910 calls
GGA         :       5.28u       0.02s   5.109936w   4455 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     15 calls
HF: Form F  :       0.01u       0.00s   0.003175w     15 calls
HF: DIIS    :       1.16u       0.17s   2.085669w     15 calls
HF: Form C  :       1.09u       0.04s   0.631362w     15 calls
HF: Form D  :       0.02u       0.00s   0.013484w     15 calls

***********************************************************
