
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:36 2018

Wall Time:       77.00 seconds

V: Grid     :       1.12u       0.03s 1.15010400w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.377966w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.07s   1.315019w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.846965w      6 calls
HF: Form H  :       0.00u       0.00s 0.00228800w      1 call
HF: Form S/X:       0.02u       0.01s 0.01086800w      1 call
HF: Guess   :       0.90u       0.04s 0.47539400w      1 call
SAD Guess   :       0.90u       0.04s 0.47221600w      1 call
JK: D       :       0.01u       0.00s   0.004369w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001766w     47 calls
JK: JK      :      15.01u       0.79s   8.440651w     47 calls
JK: J       :       0.81u       0.06s   0.433498w     48 calls
JK: J1      :       0.36u       0.03s   0.205910w     83 calls
JK: J2      :       0.44u       0.03s   0.224301w     83 calls
JK: K       :      13.66u       0.23s   7.470532w     48 calls
JK: K1      :       8.17u       0.00s   4.085055w     83 calls
JK: K2      :       5.49u       0.23s   3.384676w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     47 calls
DIISManager::add_entry:       0.18u       0.01s   0.693491w     46 calls
DIISManager::extrapolate:       0.29u       0.07s   1.362064w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.28u       0.06s   1.350041w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001270w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.010479w     45 calls
HF: Form G  :      73.54u       1.08s      64.91w     12 calls
RKS: Form V :      58.50u       0.29s      56.46w     12 calls
V: D        :       0.01u       0.00s   0.004066w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000833w     12 calls
V: V        :      58.49u       0.29s      56.46w     12 calls
Properties  :      38.39u       0.11s      36.64w   3576 calls
Points      :      28.99u       0.10s      27.41w   3576 calls
Functional  :      11.43u       0.06s      11.49w   3576 calls
V_XC        :       8.59u       0.11s   8.295932w   3576 calls
LSDA        :       6.56u       0.07s   6.194213w   7152 calls
GGA         :       1.93u       0.02s   1.876083w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001784w     12 calls
HF: DIIS    :       0.58u       0.09s   2.095111w     12 calls
HF: Form C  :       0.23u       0.03s   0.133078w     12 calls
HF: Form D  :       0.00u       0.00s   0.004573w     12 calls

***********************************************************
