
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:33 2018

Wall Time:       78.00 seconds

V: Grid     :       1.17u       0.03s 1.19957800w      1 call
JK: (A|mn)  :       6.94u       0.01s   3.470544w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.06s   1.335441w      6 calls
JK: (Q|mn)  :       1.89u       0.00s   1.885519w      6 calls
HF: Form H  :       0.00u       0.00s 0.00221700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01081200w      1 call
HF: Guess   :       0.90u       0.06s 0.47437600w      1 call
SAD Guess   :       0.89u       0.06s 0.47119400w      1 call
JK: D       :       0.01u       0.00s   0.004305w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001750w     46 calls
JK: JK      :      15.45u       0.78s   8.578626w     46 calls
JK: J       :       0.87u       0.05s   0.465874w     47 calls
JK: J1      :       0.42u       0.03s   0.220865w     81 calls
JK: J2      :       0.45u       0.02s   0.241607w     81 calls
JK: K       :      14.01u       0.23s   7.590656w     47 calls
JK: K1      :       8.47u       0.00s   4.230672w     81 calls
JK: K2      :       5.54u       0.23s   3.359198w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.04u       0.02s   0.047184w     45 calls
DIISManager::extrapolate:       0.40u       0.05s   0.583887w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.40u       0.05s   0.572100w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001238w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010288w     44 calls
HF: Form G  :      75.91u       1.09s      66.98w     12 calls
RKS: Form V :      60.45u       0.31s      58.40w     12 calls
V: D        :       0.02u       0.00s   0.004046w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      60.43u       0.31s      58.39w     12 calls
Properties  :      40.03u       0.18s      38.41w   3432 calls
Points      :      30.24u       0.13s      28.96w   3432 calls
Functional  :      11.55u       0.03s      11.51w   3432 calls
V_XC        :       8.79u       0.08s   8.440939w   3432 calls
LSDA        :       6.66u       0.07s   6.494319w   6864 calls
GGA         :       1.90u       0.00s   1.722454w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001721w     12 calls
HF: DIIS    :       0.52u       0.08s   0.670008w     12 calls
HF: Form C  :       0.24u       0.02s   0.131277w     12 calls
HF: Form D  :       0.01u       0.00s   0.004375w     12 calls

***********************************************************
