
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:48 2018

Wall Time:       53.00 seconds

V: Grid     :       0.80u       0.03s 0.82315800w      1 call
JK: (A|mn)  :       5.35u       0.00s   2.670839w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.06s   0.948084w      6 calls
JK: (Q|mn)  :       1.32u       0.00s   1.311650w      6 calls
HF: Form H  :       0.00u       0.00s 0.00329600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00812700w      1 call
HF: Guess   :       0.38u       0.02s 0.20397200w      1 call
SAD Guess   :       0.38u       0.02s 0.20154400w      1 call
JK: D       :       0.01u       0.00s   0.003603w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001693w     46 calls
JK: JK      :      12.32u       0.81s   6.730925w     46 calls
JK: J       :       0.72u       0.04s   0.395428w     47 calls
JK: J1      :       0.35u       0.01s   0.188559w     81 calls
JK: J2      :       0.37u       0.03s   0.204174w     81 calls
JK: K       :      11.06u       0.30s   5.844056w     47 calls
JK: K1      :       6.15u       0.01s   3.080585w     81 calls
JK: K2      :       4.91u       0.29s   2.762765w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.07u       0.01s   0.070895w     45 calls
DIISManager::extrapolate:       0.37u       0.10s   0.616641w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.20u       0.06s   0.377465w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001052w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.04s   0.237897w     44 calls
HF: Form G  :      52.11u       1.11s      44.43w     12 calls
RKS: Form V :      39.79u       0.30s      37.69w     12 calls
V: D        :       0.03u       0.00s   0.003434w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000802w     12 calls
V: V        :      39.76u       0.30s      37.68w     12 calls
Properties  :      25.69u       0.19s      24.16w   3612 calls
Points      :      19.27u       0.15s      18.05w   3612 calls
Functional  :       7.98u       0.06s   7.827621w   3612 calls
V_XC        :       6.03u       0.05s   5.664482w   3612 calls
LSDA        :       4.65u       0.04s   4.357715w   7224 calls
GGA         :       1.23u       0.00s   1.190669w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000014w     12 calls
HF: Form F  :       0.01u       0.00s   0.001732w     12 calls
HF: DIIS    :       0.51u       0.11s   0.719945w     12 calls
HF: Form C  :       0.18u       0.02s   0.102982w     12 calls
HF: Form D  :       0.00u       0.00s   0.003276w     12 calls

***********************************************************
