
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:09 2018
Timers Off: Mon Apr 23 21:57:16 2018

Wall Time:       67.00 seconds

V: Grid     :       0.81u       0.02s 0.83846000w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.735037w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.05s   1.103047w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.624378w      6 calls
HF: Form H  :       0.01u       0.00s 0.06052000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00915300w      1 call
HF: Guess   :       0.42u       0.02s 0.22141700w      1 call
SAD Guess   :       0.41u       0.02s 0.21872800w      1 call
JK: D       :       0.00u       0.00s   0.004185w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001782w     47 calls
JK: JK      :      14.99u       0.80s   8.217399w     47 calls
JK: J       :       0.89u       0.06s   0.479972w     48 calls
JK: J1      :       0.41u       0.04s   0.229784w     82 calls
JK: J2      :       0.46u       0.02s   0.247137w     82 calls
JK: K       :      13.53u       0.27s   7.216580w     48 calls
JK: K1      :       7.98u       0.01s   3.990481w     82 calls
JK: K2      :       5.55u       0.26s   3.225315w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.03u       0.01s   0.011741w     46 calls
DIISManager::extrapolate:       0.81u       0.11s   1.374315w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.10s   1.362130w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001071w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010882w     45 calls
HF: Form G  :      65.94u       1.14s      56.93w     13 calls
RKS: Form V :      50.94u       0.34s      48.70w     13 calls
V: D        :       0.00u       0.00s   0.003948w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000834w     13 calls
V: V        :      50.94u       0.34s      48.70w     13 calls
Properties  :      33.27u       0.22s      31.65w   3809 calls
Points      :      24.73u       0.15s      23.16w   3809 calls
Functional  :       9.45u       0.03s   9.225043w   3809 calls
V_XC        :       8.15u       0.07s   7.787043w   3809 calls
LSDA        :       5.98u       0.04s   5.903062w   7618 calls
GGA         :       1.96u       0.01s   1.706164w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001682w     13 calls
HF: DIIS    :       0.88u       0.12s   1.424602w     13 calls
HF: Form C  :       0.20u       0.01s   0.120649w     13 calls
HF: Form D  :       0.01u       0.00s   0.004328w     13 calls

***********************************************************
