
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:09 2018

Wall Time:       76.00 seconds

V: Grid     :       0.85u       0.02s 0.87498200w      1 call
JK: (A|mn)  :       5.91u       0.00s   2.957936w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.067030w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.650377w      6 calls
HF: Form H  :       0.00u       0.00s 0.00220000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01020900w      1 call
HF: Guess   :       0.47u       0.01s 0.24047700w      1 call
SAD Guess   :       0.46u       0.01s 0.23767200w      1 call
JK: D       :       0.01u       0.01s   0.004687w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001997w     48 calls
JK: JK      :      16.91u       0.90s   9.331158w     48 calls
JK: J       :       0.90u       0.07s   0.499014w     49 calls
JK: J1      :       0.42u       0.02s   0.237002w     83 calls
JK: J2      :       0.46u       0.05s   0.258680w     83 calls
JK: K       :      15.39u       0.28s   8.250804w     49 calls
JK: K1      :       9.25u       0.02s   4.615239w     83 calls
JK: K2      :       6.14u       0.26s   3.634736w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.19u       0.04s   0.611207w     47 calls
DIISManager::extrapolate:       0.90u       0.13s   3.732998w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.13s   3.720285w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001275w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.011190w     46 calls
HF: Form G  :      72.78u       1.24s      62.81w     14 calls
RKS: Form V :      55.86u       0.33s      53.48w     14 calls
V: D        :       0.01u       0.00s   0.004516w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000957w     14 calls
V: V        :      55.85u       0.33s      53.47w     14 calls
Properties  :      36.57u       0.23s      34.65w   4088 calls
Points      :      27.00u       0.17s      25.29w   4088 calls
Functional  :      10.45u       0.07s      10.29w   4088 calls
V_XC        :       8.81u       0.03s   8.498578w   4088 calls
LSDA        :       6.75u       0.02s   6.486566w   8176 calls
GGA         :       1.93u       0.00s   1.827377w   4088 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     14 calls
HF: Form F  :       0.00u       0.00s   0.002033w     14 calls
HF: DIIS    :       1.15u       0.18s   4.386932w     14 calls
HF: Form C  :       0.20u       0.02s   0.135443w     14 calls
HF: Form D  :       0.00u       0.00s   0.004724w     14 calls

***********************************************************
