
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:21 2018

Wall Time:       62.00 seconds

V: Grid     :       0.79u       0.02s 0.81801100w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.817257w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.047225w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.523563w      6 calls
HF: Form H  :       0.00u       0.01s 0.00506400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00975100w      1 call
HF: Guess   :       0.46u       0.01s 0.23452200w      1 call
SAD Guess   :       0.45u       0.01s 0.23160200w      1 call
JK: D       :       0.00u       0.00s   0.004024w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001746w     46 calls
JK: JK      :      14.34u       0.82s   7.905398w     46 calls
JK: J       :       0.81u       0.05s   0.430449w     47 calls
JK: J1      :       0.39u       0.00s   0.205526w     81 calls
JK: J2      :       0.42u       0.05s   0.222058w     81 calls
JK: K       :      13.00u       0.29s   6.960048w     47 calls
JK: K1      :       7.90u       0.01s   3.951271w     81 calls
JK: K2      :       5.10u       0.28s   3.008042w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.04u       0.01s   0.051132w     45 calls
DIISManager::extrapolate:       0.78u       0.13s   1.987952w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.12s   1.977072w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001094w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009537w     44 calls
HF: Form G  :      60.23u       1.14s      51.74w     12 calls
RKS: Form V :      45.89u       0.32s      43.83w     12 calls
V: D        :       0.00u       0.00s   0.003682w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000801w     12 calls
V: V        :      45.89u       0.32s      43.83w     12 calls
Properties  :      29.62u       0.20s      28.39w   3528 calls
Points      :      21.35u       0.16s      20.52w   3528 calls
Functional  :       8.60u       0.05s   8.280571w   3528 calls
V_XC        :       7.62u       0.05s   7.127067w   3528 calls
LSDA        :       5.34u       0.03s   5.286536w   7056 calls
GGA         :       2.12u       0.02s   1.677864w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001781w     12 calls
HF: DIIS    :       0.89u       0.14s   2.073831w     12 calls
HF: Form C  :       0.18u       0.00s   0.110314w     12 calls
HF: Form D  :       0.01u       0.00s   0.003884w     12 calls

***********************************************************
