
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:49 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.01s 0.83082700w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.719712w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.083286w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.681916w      6 calls
HF: Form H  :       0.00u       0.00s 0.03124800w      1 call
HF: Form S/X:       0.02u       0.01s 0.00911300w      1 call
HF: Guess   :       0.41u       0.03s 0.22008300w      1 call
SAD Guess   :       0.41u       0.03s 0.21746500w      1 call
JK: D       :       0.01u       0.00s   0.003853w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001658w     46 calls
JK: JK      :      13.10u       0.74s   7.218620w     46 calls
JK: J       :       0.86u       0.04s   0.447352w     47 calls
JK: J1      :       0.42u       0.02s   0.214456w     81 calls
JK: J2      :       0.43u       0.02s   0.230024w     81 calls
JK: K       :      11.73u       0.28s   6.293742w     47 calls
JK: K1      :       6.62u       0.00s   3.310221w     81 calls
JK: K2      :       5.11u       0.28s   2.982792w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.06u       0.04s   0.059283w     45 calls
DIISManager::extrapolate:       0.84u       0.09s   1.237165w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.09s   1.226649w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001077w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009215w     44 calls
HF: Form G  :      60.74u       1.05s      52.80w     12 calls
RKS: Form V :      47.63u       0.31s      45.58w     12 calls
V: D        :       0.00u       0.00s   0.003750w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000779w     12 calls
V: V        :      47.63u       0.31s      45.57w     12 calls
Properties  :      31.31u       0.20s      29.89w   3600 calls
Points      :      23.10u       0.17s      22.03w   3600 calls
Functional  :       8.88u       0.05s   8.480868w   3600 calls
V_XC        :       7.40u       0.05s   7.180443w   3600 calls
LSDA        :       5.74u       0.04s   5.633780w   7200 calls
GGA         :       1.54u       0.01s   1.377666w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001553w     12 calls
HF: DIIS    :       0.93u       0.14s   1.331279w     12 calls
HF: Form C  :       0.18u       0.00s   0.112359w     12 calls
HF: Form D  :       0.02u       0.00s   0.003933w     12 calls

***********************************************************
