
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:43 2018

Wall Time:       56.00 seconds

V: Grid     :       0.80u       0.03s 0.83117000w      1 call
JK: (A|mn)  :       5.58u       0.00s   2.791971w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.010377w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.490405w      6 calls
HF: Form H  :       0.00u       0.00s 0.00382900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00897100w      1 call
HF: Guess   :       0.43u       0.03s 0.22827600w      1 call
SAD Guess   :       0.42u       0.03s 0.22562700w      1 call
JK: D       :       0.01u       0.00s   0.003488w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001595w     45 calls
JK: JK      :      12.45u       0.75s   6.814419w     45 calls
JK: J       :       0.68u       0.03s   0.373016w     46 calls
JK: J1      :       0.32u       0.02s   0.177590w     80 calls
JK: J2      :       0.35u       0.01s   0.192883w     80 calls
JK: K       :      11.28u       0.29s   5.978333w     46 calls
JK: K1      :       6.74u       0.00s   3.360380w     80 calls
JK: K2      :       4.54u       0.29s   2.617287w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.19u       0.02s   0.717327w     44 calls
DIISManager::extrapolate:       0.73u       0.15s   2.203063w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.10s   1.963270w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000997w     43 calls
DIISManager::extrapolate: form new data:       0.17u       0.04s   0.238578w     43 calls
HF: Form G  :      52.00u       0.99s      44.47w     11 calls
RKS: Form V :      39.53u       0.24s      37.65w     11 calls
V: D        :       0.01u       0.00s   0.003246w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000744w     11 calls
V: V        :      39.52u       0.24s      37.64w     11 calls
Properties  :      25.53u       0.19s      24.40w   3267 calls
Points      :      19.02u       0.13s      17.83w   3267 calls
Functional  :       7.79u       0.02s   7.302160w   3267 calls
V_XC        :       6.16u       0.02s   5.914798w   3267 calls
LSDA        :       4.75u       0.01s   4.445213w   6534 calls
GGA         :       1.31u       0.00s   1.337069w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.01u       0.00s   0.001600w     11 calls
HF: DIIS    :       0.98u       0.16s   2.951092w     11 calls
HF: Form C  :       0.15u       0.01s   0.096563w     11 calls
HF: Form D  :       0.00u       0.01s   0.003297w     11 calls

***********************************************************
