
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:45:46 2018
Timers Off: Mon Apr 23 21:49:04 2018

Wall Time:      198.00 seconds

V: Grid     :       2.08u       0.03s 2.11962900w      1 call
JK: (A|mn)  :      17.70u       0.00s   8.847409w      6 calls
JK: (A|Q)^-1/2:       5.50u       0.06s   5.137315w      6 calls
JK: (Q|mn)  :       4.05u       0.00s   4.057237w      6 calls
HF: Form H  :       0.00u       0.01s 0.00336200w      1 call
HF: Form S/X:       0.08u       0.00s 0.04034500w      1 call
HF: Guess   :       0.86u       0.05s 0.45772200w      1 call
SAD Guess   :       0.86u       0.05s 0.45425500w      1 call
JK: D       :       0.02u       0.00s   0.015671w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.002857w     51 calls
JK: JK      :      53.54u       1.43s      31.52w     51 calls
JK: J       :       1.92u       0.17s   1.042789w     52 calls
JK: J1      :       0.83u       0.09s   0.454838w     87 calls
JK: J2      :       1.07u       0.08s   0.581059w     87 calls
JK: K       :      49.61u       0.49s      29.08w     52 calls
JK: K1      :      35.46u       0.00s      17.74w     87 calls
JK: K2      :      14.15u       0.49s      11.33w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000097w     51 calls
DIISManager::add_entry:       0.22u       0.05s   2.501629w     50 calls
DIISManager::extrapolate:       0.88u       0.10s   7.514548w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.09s   7.481163w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002504w     49 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.030335w     49 calls
HF: Form G  :     187.11u       1.99s     162.58w     16 calls
RKS: Form V :     133.55u       0.56s     131.04w     16 calls
V: D        :       0.06u       0.00s   0.015271w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001409w     16 calls
V: V        :     133.49u       0.56s     131.02w     16 calls
Properties  :      80.33u       0.35s      78.74w   4752 calls
Points      :      54.42u       0.27s      53.20w   4752 calls
Functional  :      24.88u       0.08s      24.55w   4752 calls
V_XC        :      28.23u       0.11s      27.67w   4752 calls
LSDA        :      22.96u       0.07s      22.28w   9504 calls
GGA         :       4.94u       0.02s   4.941917w   4752 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     16 calls
HF: Form F  :       0.01u       0.00s   0.003398w     16 calls
HF: DIIS    :       1.42u       0.16s      10.19w     16 calls
HF: Form C  :       1.00u       0.06s   0.605439w     16 calls
HF: Form D  :       0.01u       0.00s   0.013286w     16 calls

***********************************************************
