
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:53:02 2018

Wall Time:       64.00 seconds

V: Grid     :       0.77u       0.02s 0.79105000w      1 call
JK: (A|mn)  :       5.44u       0.00s   2.714136w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   0.988586w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.539074w      6 calls
HF: Form H  :       0.00u       0.00s 0.16803900w      1 call
HF: Form S/X:       0.02u       0.01s 0.00901400w      1 call
HF: Guess   :       0.42u       0.02s 0.22319800w      1 call
SAD Guess   :       0.42u       0.02s 0.22052800w      1 call
JK: D       :       0.01u       0.00s   0.003931w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001713w     46 calls
JK: JK      :      14.70u       0.87s   8.045645w     46 calls
JK: J       :       0.81u       0.05s   0.430144w     47 calls
JK: J1      :       0.40u       0.02s   0.204172w     81 calls
JK: J2      :       0.39u       0.03s   0.223072w     81 calls
JK: K       :      13.40u       0.31s   7.104745w     47 calls
JK: K1      :       8.34u       0.00s   4.162865w     81 calls
JK: K2      :       5.06u       0.31s   2.941180w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.14u       0.02s   0.136341w     45 calls
DIISManager::extrapolate:       0.84u       0.13s   3.368281w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.13s   3.357551w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001017w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009466w     44 calls
HF: Form G  :      61.28u       1.19s      52.53w     12 calls
RKS: Form V :      46.54u       0.32s      44.48w     12 calls
V: D        :       0.00u       0.00s   0.003582w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000809w     12 calls
V: V        :      46.54u       0.32s      44.47w     12 calls
Properties  :      30.52u       0.20s      29.02w   3492 calls
Points      :      22.30u       0.12s      20.95w   3492 calls
Functional  :       8.66u       0.03s   8.142796w   3492 calls
V_XC        :       7.33u       0.08s   7.286089w   3492 calls
LSDA        :       5.41u       0.04s   5.419954w   6984 calls
GGA         :       1.78u       0.03s   1.702548w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001844w     12 calls
HF: DIIS    :       1.05u       0.15s   3.539365w     12 calls
HF: Form C  :       0.14u       0.00s   0.107542w     12 calls
HF: Form D  :       0.05u       0.00s   0.003789w     12 calls

***********************************************************
