
Host: rich133-c32-27-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:41 2018

Wall Time:       85.00 seconds

V: Grid     :       0.78u       0.03s 0.79834900w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.740661w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.04s   1.004619w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.497668w      6 calls
HF: Form H  :       0.00u       0.00s 0.00360800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00947900w      1 call
HF: Guess   :       0.40u       0.03s 0.21701300w      1 call
SAD Guess   :       0.40u       0.03s 0.21440600w      1 call
JK: D       :       0.00u       0.00s   0.005311w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002299w     51 calls
JK: JK      :      17.76u       1.13s   9.810252w     51 calls
JK: J       :       1.28u       0.05s   0.657128w     52 calls
JK: J1      :       0.56u       0.03s   0.313330w     86 calls
JK: J2      :       0.70u       0.02s   0.339946w     86 calls
JK: K       :      15.76u       0.42s   8.479473w     52 calls
JK: K1      :       8.72u       0.00s   4.371604w     86 calls
JK: K2      :       7.04u       0.42s   4.106897w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     51 calls
DIISManager::add_entry:       0.70u       0.09s   1.529138w     50 calls
DIISManager::extrapolate:       0.59u       0.07s   3.223480w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.07s   3.205606w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001319w     49 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.016288w     49 calls
HF: Form G  :      81.11u       1.57s      70.27w     17 calls
RKS: Form V :      63.35u       0.45s      60.45w     17 calls
V: D        :       0.02u       0.00s   0.005084w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001099w     17 calls
V: V        :      63.33u       0.45s      60.44w     17 calls
Properties  :      41.26u       0.29s      39.42w   4896 calls
Points      :      30.80u       0.24s      29.22w   4896 calls
Functional  :      11.91u       0.06s      11.75w   4896 calls
V_XC        :      10.13u       0.09s   9.230884w   4896 calls
LSDA        :       7.64u       0.06s   7.121699w   9792 calls
GGA         :       2.21u       0.02s   1.902971w   4896 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     17 calls
HF: Form F  :       0.00u       0.00s   0.002387w     17 calls
HF: DIIS    :       1.40u       0.17s   4.802773w     17 calls
HF: Form C  :       0.22u       0.01s   0.155301w     17 calls
HF: Form D  :       0.01u       0.00s   0.005338w     17 calls

***********************************************************
