
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:00 2018
Timers Off: Mon Apr 23 22:00:21 2018

Wall Time:       81.00 seconds

V: Grid     :       1.13u       0.03s 1.16051100w      1 call
JK: (A|mn)  :       6.62u       0.00s   3.301754w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.333715w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.779533w      6 calls
HF: Form H  :       0.01u       0.00s 0.00390800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01070600w      1 call
HF: Guess   :       0.89u       0.05s 0.47295200w      1 call
SAD Guess   :       0.89u       0.05s 0.46981900w      1 call
JK: D       :       0.01u       0.00s   0.004675w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001884w     47 calls
JK: JK      :      16.29u       0.85s   9.073264w     47 calls
JK: J       :       0.87u       0.07s   0.481698w     48 calls
JK: J1      :       0.40u       0.04s   0.227261w     82 calls
JK: J2      :       0.47u       0.03s   0.250885w     82 calls
JK: K       :      14.78u       0.25s   8.028670w     48 calls
JK: K1      :       8.75u       0.01s   4.379617w     82 calls
JK: K2      :       6.03u       0.24s   3.648164w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000065w     47 calls
DIISManager::add_entry:       0.39u       0.04s   1.390592w     46 calls
DIISManager::extrapolate:       0.39u       0.04s   1.639641w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.03s   1.626853w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001380w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011110w     45 calls
HF: Form G  :      78.00u       1.18s      68.54w     13 calls
RKS: Form V :      61.70u       0.33s      59.46w     13 calls
V: D        :       0.00u       0.00s   0.004388w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000900w     13 calls
V: V        :      61.69u       0.33s      59.46w     13 calls
Properties  :      40.16u       0.24s      38.67w   3835 calls
Points      :      30.55u       0.20s      29.42w   3835 calls
Functional  :      12.98u       0.03s      12.38w   3835 calls
V_XC        :       8.52u       0.05s   8.378398w   3835 calls
LSDA        :       6.40u       0.03s   6.408161w   7670 calls
GGA         :       1.89u       0.02s   1.744256w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.03u       0.00s   0.002006w     13 calls
HF: DIIS    :       0.82u       0.08s   3.073177w     13 calls
HF: Form C  :       0.25u       0.00s   0.142833w     13 calls
HF: Form D  :       0.00u       0.00s   0.004904w     13 calls

***********************************************************
