
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:15 2018
Timers Off: Mon Apr 23 21:31:13 2018

Wall Time:       58.00 seconds

V: Grid     :       0.79u       0.02s 0.81498200w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.976750w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.036405w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.586826w      6 calls
HF: Form H  :       0.00u       0.00s 0.00220500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00871200w      1 call
HF: Guess   :       0.44u       0.03s 0.22961400w      1 call
SAD Guess   :       0.43u       0.03s 0.22699600w      1 call
JK: D       :       0.00u       0.00s   0.003725w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001629w     45 calls
JK: JK      :      14.63u       0.75s   8.033729w     45 calls
JK: J       :       0.80u       0.05s   0.434003w     46 calls
JK: J1      :       0.40u       0.01s   0.206858w     80 calls
JK: J2      :       0.39u       0.04s   0.224200w     80 calls
JK: K       :      13.31u       0.25s   7.116127w     46 calls
JK: K1      :       8.48u       0.01s   4.246763w     80 calls
JK: K2      :       4.82u       0.24s   2.868649w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.12u       0.00s   0.129606w     44 calls
DIISManager::extrapolate:       0.59u       0.11s   1.253989w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.11s   1.244469w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000927w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008365w     43 calls
HF: Form G  :      56.70u       1.01s      48.20w     11 calls
RKS: Form V :      42.07u       0.26s      40.16w     11 calls
V: D        :       0.01u       0.00s   0.003591w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000731w     11 calls
V: V        :      42.06u       0.26s      40.16w     11 calls
Properties  :      27.05u       0.17s      26.02w   3267 calls
Points      :      19.57u       0.13s      18.79w   3267 calls
Functional  :       8.27u       0.06s   7.485618w   3267 calls
V_XC        :       6.72u       0.02s   6.624067w   3267 calls
LSDA        :       5.05u       0.02s   4.905014w   6534 calls
GGA         :       1.50u       0.00s   1.568195w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001649w     11 calls
HF: DIIS    :       0.81u       0.12s   1.416620w     11 calls
HF: Form C  :       0.20u       0.01s   0.104537w     11 calls
HF: Form D  :       0.00u       0.00s   0.003663w     11 calls

***********************************************************
