
Host: rich133-b14-12-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:12:18 2018

Wall Time:      114.00 seconds

V: Grid     :       1.18u       0.03s 1.20800000w      1 call
JK: (A|mn)  :       7.37u       0.00s   3.688588w      6 calls
JK: (A|Q)^-1/2:       2.26u       0.06s   1.824166w      6 calls
JK: (Q|mn)  :       2.62u       0.00s   2.624327w      6 calls
HF: Form H  :       0.00u       0.00s 0.00424200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01423500w      1 call
HF: Guess   :       1.08u       0.07s 0.57371600w      1 call
SAD Guess   :       1.07u       0.07s 0.57073200w      1 call
JK: D       :       0.05u       0.00s   0.008082w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.001822w     53 calls
JK: JK      :      28.76u       1.29s      16.99w     53 calls
JK: J       :       1.09u       0.13s   0.620565w     54 calls
JK: J1      :       0.53u       0.06s   0.301674w     89 calls
JK: J2      :       0.56u       0.07s   0.314569w     89 calls
JK: K       :      26.49u       0.51s      15.44w     54 calls
JK: K1      :      16.00u       0.02s   8.005070w     89 calls
JK: K2      :      10.49u       0.49s   7.435253w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     53 calls
DIISManager::add_entry:       0.20u       0.03s   0.353756w     52 calls
DIISManager::extrapolate:       0.60u       0.12s   0.895213w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.12s   0.872491w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002250w     51 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.020022w     51 calls
HF: Form G  :     116.06u       1.86s     101.33w     18 calls
RKS: Form V :      87.25u       0.58s      84.33w     18 calls
V: D        :       0.02u       0.00s   0.007825w     18 calls
V: USO2AO   :       0.00u       0.00s   0.000936w     18 calls
V: V        :      87.23u       0.58s      84.32w     18 calls
Properties  :      53.86u       0.34s      52.01w   5202 calls
Points      :      36.89u       0.26s      35.96w   5202 calls
Functional  :      17.63u       0.09s      16.91w   5202 calls
V_XC        :      15.70u       0.14s      15.35w   5202 calls
LSDA        :      12.07u       0.09s      12.03w  10404 calls
GGA         :       3.38u       0.04s   3.035712w   5202 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     18 calls
HF: Form F  :       0.00u       0.00s   0.002849w     18 calls
HF: DIIS    :       0.95u       0.18s   1.335649w     18 calls
HF: Form C  :       0.47u       0.02s   0.260199w     18 calls
HF: Form D  :       0.01u       0.00s   0.008634w     18 calls

***********************************************************
