
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:52:00 2018
Timers Off: Mon Apr 23 21:55:46 2018

Wall Time:      226.00 seconds

V: Grid     :       2.03u       0.03s 2.06304400w      1 call
JK: (A|mn)  :      17.56u       0.00s   8.788193w      6 calls
JK: (A|Q)^-1/2:       5.51u       0.07s   5.098478w      6 calls
JK: (Q|mn)  :       4.54u       0.00s   4.542073w      6 calls
HF: Form H  :       0.00u       0.00s 0.00340300w      1 call
HF: Form S/X:       0.07u       0.01s 0.04243900w      1 call
HF: Guess   :       0.86u       0.06s 0.45806400w      1 call
SAD Guess   :       0.85u       0.06s 0.45475900w      1 call
JK: D       :       0.03u       0.00s   0.018096w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.003507w     53 calls
JK: JK      :      57.66u       1.70s      34.40w     53 calls
JK: J       :       2.31u       0.24s   1.285783w     54 calls
JK: J1      :       1.23u       0.19s   0.679642w     89 calls
JK: J2      :       1.07u       0.05s   0.597610w     89 calls
JK: K       :      52.90u       0.60s      31.45w     54 calls
JK: K1      :      36.71u       0.00s      18.37w     89 calls
JK: K2      :      16.19u       0.60s      13.07w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000094w     53 calls
DIISManager::add_entry:       0.39u       0.07s   3.059275w     52 calls
DIISManager::extrapolate:       0.44u       0.07s   2.947638w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.07s   2.900779w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002785w     51 calls
DIISManager::extrapolate: form new data:       0.05u       0.00s   0.043487w     51 calls
HF: Form G  :     220.89u       2.26s     194.72w     18 calls
RKS: Form V :     163.18u       0.56s     160.30w     18 calls
V: D        :       0.03u       0.00s   0.017177w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001761w     18 calls
V: V        :     163.14u       0.56s     160.27w     18 calls
Properties  :      98.92u       0.33s      97.02w   5148 calls
Points      :      66.36u       0.22s      64.54w   5148 calls
Functional  :      28.57u       0.09s      27.52w   5148 calls
V_XC        :      35.56u       0.12s      35.67w   5148 calls
LSDA        :      29.22u       0.08s      29.33w  10296 calls
GGA         :       5.82u       0.02s   5.803211w   5148 calls
V: AO2USO   :       0.00u       0.00s   0.000044w     18 calls
HF: Form F  :       0.01u       0.00s   0.003870w     18 calls
HF: DIIS    :       1.14u       0.18s   6.199502w     18 calls
HF: Form C  :       1.23u       0.09s   0.702032w     18 calls
HF: Form D  :       0.01u       0.00s   0.015401w     18 calls

***********************************************************
