
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:49 2018

Wall Time:       94.00 seconds

V: Grid     :       1.15u       0.02s 1.16370800w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.600617w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.05s   1.816141w      6 calls
JK: (Q|mn)  :       3.13u       0.00s   3.129151w      6 calls
HF: Form H  :       0.01u       0.00s 0.00440500w      1 call
HF: Form S/X:       0.03u       0.00s 0.01502100w      1 call
HF: Guess   :       0.80u       0.06s 0.43247800w      1 call
SAD Guess   :       0.80u       0.05s 0.42948700w      1 call
JK: D       :       0.03u       0.00s   0.006254w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001470w     48 calls
JK: JK      :      23.54u       0.82s      13.80w     48 calls
JK: J       :       0.97u       0.07s   0.515255w     49 calls
JK: J1      :       0.45u       0.04s   0.244117w     84 calls
JK: J2      :       0.51u       0.03s   0.267878w     84 calls
JK: K       :      21.64u       0.25s      12.57w     49 calls
JK: K1      :      13.37u       0.01s   6.700892w     84 calls
JK: K2      :       8.27u       0.24s   5.866369w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     48 calls
DIISManager::add_entry:       0.06u       0.01s   0.056356w     47 calls
DIISManager::extrapolate:       0.66u       0.12s   2.301011w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.10s   2.286305w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001710w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.012684w     46 calls
HF: Form G  :      91.08u       1.15s      79.08w     13 calls
RKS: Form V :      67.49u       0.33s      65.27w     13 calls
V: D        :       0.01u       0.00s   0.006032w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000685w     13 calls
V: V        :      67.48u       0.33s      65.26w     13 calls
Properties  :      42.76u       0.19s      41.13w   3861 calls
Points      :      29.37u       0.14s      28.40w   3861 calls
Functional  :      12.11u       0.06s      11.99w   3861 calls
V_XC        :      12.56u       0.06s      12.12w   3861 calls
LSDA        :      10.32u       0.04s   9.850743w   7722 calls
GGA         :       2.06u       0.01s   2.056168w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001918w     13 calls
HF: DIIS    :       0.84u       0.15s   2.421074w     13 calls
HF: Form C  :       0.35u       0.01s   0.190424w     13 calls
HF: Form D  :       0.01u       0.00s   0.006325w     13 calls

***********************************************************
