
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:50:29 2018

Wall Time:      177.00 seconds

V: Grid     :       1.14u       0.03s 1.16568800w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.600098w      6 calls
JK: (A|Q)^-1/2:       2.22u       0.04s   1.832386w      6 calls
JK: (Q|mn)  :       3.29u       0.00s   3.286842w      6 calls
HF: Form H  :       0.01u       0.00s 0.00254400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01416100w      1 call
HF: Guess   :       0.79u       0.08s 0.43353300w      1 call
SAD Guess   :       0.78u       0.08s 0.43057900w      1 call
JK: D       :       0.00u       0.00s   0.009608w     56 calls
JK: USO2AO  :       0.00u       0.00s   0.002097w     56 calls
JK: JK      :      33.19u       1.76s      19.98w     56 calls
JK: J       :       1.45u       0.16s   0.803849w     57 calls
JK: J1      :       0.72u       0.08s   0.384431w     92 calls
JK: J2      :       0.73u       0.08s   0.414489w     92 calls
JK: K       :      30.37u       0.72s      18.05w     57 calls
JK: K1      :      17.69u       0.00s   8.825912w     92 calls
JK: K2      :      12.68u       0.72s   9.219736w     92 calls
JK: AO2USO  :       0.00u       0.00s   0.000070w     56 calls
DIISManager::add_entry:       0.70u       0.11s      10.04w     55 calls
DIISManager::extrapolate:       0.87u       0.23s      15.95w     54 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.20s      15.92w     54 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002473w     54 calls
DIISManager::extrapolate: form new data:       0.03u       0.03s   0.024004w     54 calls
HF: Form G  :     149.17u       2.49s     132.50w     21 calls
RKS: Form V :     115.97u       0.73s     112.51w     21 calls
V: D        :       0.04u       0.00s   0.009488w     21 calls
V: USO2AO   :       0.01u       0.00s   0.001034w     21 calls
V: V        :     115.90u       0.73s     112.49w     21 calls
Properties  :      74.48u       0.50s      72.00w   6069 calls
Points      :      51.92u       0.37s      50.10w   6069 calls
Functional  :      19.89u       0.06s      19.37w   6069 calls
V_XC        :      21.48u       0.16s      21.07w   6069 calls
LSDA        :      18.04u       0.14s      17.63w  12138 calls
GGA         :       3.13u       0.00s   3.130559w   6069 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     21 calls
HF: Form F  :       0.01u       0.00s   0.002952w     21 calls
HF: DIIS    :       1.77u       0.35s      26.09w     21 calls
HF: Form C  :       0.44u       0.04s   0.306220w     21 calls
HF: Form D  :       0.00u       0.00s   0.009731w     21 calls

***********************************************************
