
Host: iw-k30-12.pace.gatech.edu

Timers On : Mon Apr 23 22:12:00 2018
Timers Off: Mon Apr 23 22:15:31 2018

Wall Time:      211.00 seconds

V: Grid     :       2.38u       0.06s 2.44146300w      1 call
JK: (A|mn)  :      21.05u       0.00s      10.55w      6 calls
JK: (A|Q)^-1/2:       8.77u       0.09s   8.296726w      6 calls
JK: (Q|mn)  :       6.18u       0.00s   6.183785w      6 calls
HF: Form H  :       0.00u       0.00s 0.00749200w      1 call
HF: Form S/X:       0.10u       0.00s 0.04670600w      1 call
HF: Guess   :       1.06u       0.06s 0.56228500w      1 call
SAD Guess   :       1.05u       0.06s 0.55628800w      1 call
JK: D       :       0.01u       0.01s   0.012918w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.003125w     46 calls
JK: JK      :      56.94u       1.58s      35.06w     46 calls
JK: J       :       2.98u       0.05s   2.786576w     47 calls
JK: J1      :       1.58u       0.05s   1.369360w     82 calls
JK: J2      :       1.40u       0.00s   1.409683w     82 calls
JK: K       :      50.63u       0.34s      29.62w     47 calls
JK: K1      :      38.13u       0.02s      19.06w     82 calls
JK: K2      :      12.50u       0.32s      10.55w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000108w     46 calls
DIISManager::add_entry:       0.04u       0.01s   0.025084w     45 calls
DIISManager::extrapolate:       0.68u       0.10s   2.270389w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.07s   2.233428w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002598w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.033717w     44 calls
HF: Form G  :     199.32u       1.95s     175.76w     11 calls
RKS: Form V :     142.40u       0.36s     140.69w     11 calls
V: D        :       0.03u       0.00s   0.012664w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001892w     11 calls
V: V        :     142.34u       0.36s     140.66w     11 calls
Properties  :      88.70u       0.28s      87.17w   3245 calls
Points      :      55.68u       0.14s      54.86w   3245 calls
Functional  :      18.52u       0.00s      18.51w   3245 calls
V_XC        :      34.99u       0.06s      34.88w   3245 calls
LSDA        :      23.84u       0.02s      23.80w   6490 calls
GGA         :      10.86u       0.02s      10.63w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     11 calls
HF: Form F  :       0.01u       0.01s   0.004106w     11 calls
HF: DIIS    :       0.98u       0.11s   2.424834w     11 calls
HF: Form C  :       0.81u       0.02s   0.463651w     11 calls
HF: Form D  :       0.02u       0.00s   0.012686w     11 calls

***********************************************************
