
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:34 2018

Wall Time:       58.00 seconds

V: Grid     :       0.79u       0.03s 0.82019800w      1 call
JK: (A|mn)  :       5.72u       0.00s   2.858285w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.06s   1.035737w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.454736w      6 calls
HF: Form H  :       0.00u       0.00s 1.06114400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01006400w      1 call
HF: Guess   :       0.42u       0.03s 0.22602200w      1 call
SAD Guess   :       0.42u       0.03s 0.22332200w      1 call
JK: D       :       0.00u       0.00s   0.003697w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001656w     46 calls
JK: JK      :      12.32u       0.77s   6.749259w     46 calls
JK: J       :       0.71u       0.06s   0.394757w     47 calls
JK: J1      :       0.31u       0.04s   0.188322w     81 calls
JK: J2      :       0.39u       0.02s   0.203794w     81 calls
JK: K       :      11.08u       0.26s   5.860137w     47 calls
JK: K1      :       6.16u       0.00s   3.074539w     81 calls
JK: K2      :       4.91u       0.26s   2.784914w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.18u       0.02s   0.665667w     45 calls
DIISManager::extrapolate:       0.66u       0.11s   2.173897w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.48u       0.08s   1.862114w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001035w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.03s   0.310522w     44 calls
HF: Form G  :      54.13u       1.08s      46.48w     12 calls
RKS: Form V :      41.82u       0.31s      39.73w     12 calls
V: D        :       0.00u       0.00s   0.003479w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000779w     12 calls
V: V        :      41.81u       0.31s      39.72w     12 calls
Properties  :      27.02u       0.21s      25.74w   3516 calls
Points      :      19.64u       0.18s      18.95w   3516 calls
Functional  :       8.16u       0.06s   7.854922w   3516 calls
V_XC        :       6.57u       0.03s   6.100269w   3516 calls
LSDA        :       5.01u       0.01s   4.613274w   7032 calls
GGA         :       1.41u       0.02s   1.351708w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     12 calls
HF: Form F  :       0.00u       0.00s   0.001744w     12 calls
HF: DIIS    :       0.89u       0.13s   2.872436w     12 calls
HF: Form C  :       0.14u       0.01s   0.103458w     12 calls
HF: Form D  :       0.02u       0.00s   0.003518w     12 calls

***********************************************************
