
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:57:39 2018

Wall Time:       60.00 seconds

V: Grid     :       0.74u       0.01s 0.76245400w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.755619w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.03s   0.937698w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.473801w      6 calls
HF: Form H  :       0.00u       0.00s 0.63090200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00872000w      1 call
HF: Guess   :       0.38u       0.03s 0.20420100w      1 call
SAD Guess   :       0.38u       0.03s 0.20178100w      1 call
JK: D       :       0.01u       0.00s   0.003453w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001593w     45 calls
JK: JK      :      13.02u       0.74s   7.102721w     45 calls
JK: J       :       0.70u       0.04s   0.394713w     46 calls
JK: J1      :       0.34u       0.01s   0.188694w     80 calls
JK: J2      :       0.36u       0.03s   0.203378w     80 calls
JK: K       :      11.84u       0.23s   6.249647w     46 calls
JK: K1      :       7.17u       0.01s   3.576655w     80 calls
JK: K2      :       4.67u       0.22s   2.672342w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.21u       0.01s   0.379123w     44 calls
DIISManager::extrapolate:       1.09u       0.12s   4.652808w     43 calls
DIISManager::extrapolate: bMatrix setup:       1.09u       0.12s   4.644255w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000963w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007397w     43 calls
HF: Form G  :      54.57u       1.00s      46.70w     11 calls
RKS: Form V :      41.55u       0.26s      39.60w     11 calls
V: D        :       0.00u       0.00s   0.003340w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000731w     11 calls
V: V        :      41.55u       0.26s      39.59w     11 calls
Properties  :      27.48u       0.13s      25.86w   3135 calls
Points      :      19.86u       0.08s      18.84w   3135 calls
Functional  :       7.50u       0.05s   7.343937w   3135 calls
V_XC        :       6.48u       0.07s   6.360034w   3135 calls
LSDA        :       4.88u       0.04s   4.814825w   6270 calls
GGA         :       1.46u       0.03s   1.407250w   3135 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.01u       0.00s   0.001622w     11 calls
HF: DIIS    :       1.36u       0.14s   5.063177w     11 calls
HF: Form C  :       0.13u       0.01s   0.096898w     11 calls
HF: Form D  :       0.00u       0.00s   0.003484w     11 calls

***********************************************************
