
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:52 2018
Timers Off: Mon Apr 23 22:09:02 2018

Wall Time:       70.00 seconds

V: Grid     :       0.77u       0.02s 0.80046600w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.807486w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.091315w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.585829w      6 calls
HF: Form H  :       0.00u       0.00s 0.00551600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00973500w      1 call
HF: Guess   :       0.43u       0.03s 0.23155200w      1 call
SAD Guess   :       0.43u       0.03s 0.22882600w      1 call
JK: D       :       0.02u       0.00s   0.004478w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001962w     48 calls
JK: JK      :      16.35u       0.96s   8.981792w     48 calls
JK: J       :       0.91u       0.06s   0.490382w     49 calls
JK: J1      :       0.45u       0.02s   0.233224w     83 calls
JK: J2      :       0.46u       0.04s   0.253940w     83 calls
JK: K       :      14.86u       0.33s   7.908205w     49 calls
JK: K1      :       8.99u       0.00s   4.494054w     83 calls
JK: K2      :       5.87u       0.33s   3.413369w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     48 calls
DIISManager::add_entry:       0.19u       0.02s   0.376248w     47 calls
DIISManager::extrapolate:       0.91u       0.13s   2.492755w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.91u       0.12s   2.479176w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001210w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.012104w     46 calls
HF: Form G  :      69.09u       1.30s      59.32w     14 calls
RKS: Form V :      52.71u       0.34s      50.33w     14 calls
V: D        :       0.01u       0.00s   0.004199w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000935w     14 calls
V: V        :      52.69u       0.34s      50.33w     14 calls
Properties  :      33.76u       0.21s      32.65w   4158 calls
Points      :      24.66u       0.16s      23.93w   4158 calls
Functional  :      10.23u       0.06s   9.571336w   4158 calls
V_XC        :       8.69u       0.04s   8.071462w   4158 calls
LSDA        :       6.49u       0.03s   6.032363w   8316 calls
GGA         :       2.00u       0.01s   1.854575w   4158 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     14 calls
HF: Form F  :       0.00u       0.00s   0.002087w     14 calls
HF: DIIS    :       1.18u       0.16s   2.909340w     14 calls
HF: Form C  :       0.22u       0.01s   0.126509w     14 calls
HF: Form D  :       0.00u       0.00s   0.004450w     14 calls

***********************************************************
