
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:09 2018
Timers Off: Mon Apr 23 21:45:04 2018

Wall Time:       55.00 seconds

V: Grid     :       0.79u       0.02s 0.81949900w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.960144w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.05s   1.025881w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.481882w      6 calls
HF: Form H  :       0.01u       0.00s 0.10101200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00919200w      1 call
HF: Guess   :       0.47u       0.01s 0.23867600w      1 call
SAD Guess   :       0.47u       0.01s 0.23591000w      1 call
JK: D       :       0.01u       0.00s   0.003533w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001595w     45 calls
JK: JK      :      12.79u       0.71s   6.985767w     45 calls
JK: J       :       0.71u       0.04s   0.384502w     46 calls
JK: J1      :       0.34u       0.01s   0.183129w     80 calls
JK: J2      :       0.37u       0.03s   0.198809w     80 calls
JK: K       :      11.60u       0.22s   6.139000w     46 calls
JK: K1      :       6.95u       0.00s   3.475965w     80 calls
JK: K2      :       4.65u       0.22s   2.662345w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     45 calls
DIISManager::add_entry:       0.21u       0.00s   0.419867w     44 calls
DIISManager::extrapolate:       0.47u       0.07s   0.930889w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.06s   0.921549w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000990w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008111w     43 calls
HF: Form G  :      52.71u       0.98s      44.99w     11 calls
RKS: Form V :      39.90u       0.27s      38.00w     11 calls
V: D        :       0.00u       0.00s   0.003339w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000744w     11 calls
V: V        :      39.90u       0.27s      37.99w     11 calls
Properties  :      26.03u       0.21s      24.62w   3146 calls
Points      :      19.11u       0.16s      18.09w   3146 calls
Functional  :       7.70u       0.03s   7.325356w   3146 calls
V_XC        :       6.11u       0.02s   6.019870w   3146 calls
LSDA        :       4.57u       0.02s   4.469003w   6292 calls
GGA         :       1.41u       0.00s   1.409032w   3146 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001577w     11 calls
HF: DIIS    :       0.71u       0.08s   1.381853w     11 calls
HF: Form C  :       0.15u       0.00s   0.098327w     11 calls
HF: Form D  :       0.01u       0.00s   0.003554w     11 calls

***********************************************************
