
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:02 2018

Wall Time:       90.00 seconds

V: Grid     :       1.14u       0.02s 1.16200900w      1 call
JK: (A|mn)  :       6.69u       0.00s   3.346495w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.03s   1.348290w      6 calls
JK: (Q|mn)  :       1.89u       0.00s   1.890764w      6 calls
HF: Form H  :       0.00u       0.00s 0.00458300w      1 call
HF: Form S/X:       0.02u       0.01s 0.01032300w      1 call
HF: Guess   :       0.89u       0.05s 0.47398200w      1 call
SAD Guess   :       0.88u       0.05s 0.47078200w      1 call
JK: D       :       0.01u       0.00s   0.003988w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001631w     45 calls
JK: JK      :      14.95u       0.78s   8.344151w     45 calls
JK: J       :       0.81u       0.08s   0.432639w     46 calls
JK: J1      :       0.42u       0.03s   0.208274w     80 calls
JK: J2      :       0.39u       0.05s   0.221157w     80 calls
JK: K       :      13.67u       0.24s   7.426344w     46 calls
JK: K1      :       8.61u       0.00s   4.307555w     80 calls
JK: K2      :       5.06u       0.24s   3.118045w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.21u       0.01s   2.557684w     44 calls
DIISManager::extrapolate:       0.96u       0.16s      13.09w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.16s      13.08w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001161w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009173w     43 calls
HF: Form G  :      71.22u       1.12s      62.79w     11 calls
RKS: Form V :      56.27u       0.34s      54.44w     11 calls
V: D        :       0.00u       0.00s   0.003744w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000759w     11 calls
V: V        :      56.26u       0.34s      54.43w     11 calls
Properties  :      37.20u       0.19s      35.59w   3212 calls
Points      :      27.16u       0.15s      26.45w   3212 calls
Functional  :      10.49u       0.07s      10.55w   3212 calls
V_XC        :       8.51u       0.06s   8.259765w   3212 calls
LSDA        :       6.40u       0.05s   6.291996w   6424 calls
GGA         :       1.94u       0.01s   1.748143w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001652w     11 calls
HF: DIIS    :       1.25u       0.17s      15.68w     11 calls
HF: Form C  :       0.18u       0.00s   0.120136w     11 calls
HF: Form D  :       0.00u       0.00s   0.004306w     11 calls

***********************************************************
