
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:09 2018
Timers Off: Mon Apr 23 21:57:16 2018

Wall Time:       67.00 seconds

V: Grid     :       0.79u       0.02s 0.80408700w      1 call
JK: (A|mn)  :       5.69u       0.00s   2.844129w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.048532w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.561982w      6 calls
HF: Form H  :       0.00u       0.00s 0.00399100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00967100w      1 call
HF: Guess   :       0.41u       0.02s 0.21971300w      1 call
SAD Guess   :       0.41u       0.02s 0.21701900w      1 call
JK: D       :       0.01u       0.00s   0.003840w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001679w     46 calls
JK: JK      :      14.19u       0.80s   7.766459w     46 calls
JK: J       :       0.81u       0.07s   0.423400w     47 calls
JK: J1      :       0.38u       0.05s   0.200823w     81 calls
JK: J2      :       0.43u       0.02s   0.219792w     81 calls
JK: K       :      12.86u       0.26s   6.839638w     47 calls
JK: K1      :       7.85u       0.00s   3.935259w     81 calls
JK: K2      :       5.01u       0.26s   2.903669w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.36u       0.04s   1.621410w     45 calls
DIISManager::extrapolate:       0.88u       0.12s   5.060899w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.08s   4.743765w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001063w     44 calls
DIISManager::extrapolate: form new data:       0.16u       0.04s   0.315838w     44 calls
HF: Form G  :      60.06u       1.08s      51.55w     12 calls
RKS: Form V :      45.85u       0.29s      43.78w     12 calls
V: D        :       0.00u       0.00s   0.003568w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000801w     12 calls
V: V        :      45.84u       0.28s      43.77w     12 calls
Properties  :      29.48u       0.22s      28.30w   3588 calls
Points      :      21.35u       0.16s      20.52w   3588 calls
Functional  :       8.71u       0.03s   8.227397w   3588 calls
V_XC        :       7.64u       0.03s   7.215021w   3588 calls
LSDA        :       5.75u       0.02s   5.409402w   7176 calls
GGA         :       1.65u       0.01s   1.648369w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001731w     12 calls
HF: DIIS    :       1.32u       0.16s   6.716668w     12 calls
HF: Form C  :       0.14u       0.00s   0.106791w     12 calls
HF: Form D  :       0.00u       0.00s   0.003658w     12 calls

***********************************************************
