
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:40 2018

Wall Time:       68.00 seconds

V: Grid     :       0.73u       0.03s 0.75504700w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.764534w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.04s   0.977545w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.541290w      6 calls
HF: Form H  :       0.00u       0.00s 0.04132700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01004300w      1 call
HF: Guess   :       0.44u       0.03s 0.23216000w      1 call
SAD Guess   :       0.44u       0.03s 0.22929000w      1 call
JK: D       :       0.02u       0.01s   0.004067w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001855w     47 calls
JK: JK      :      14.87u       0.81s   8.084694w     47 calls
JK: J       :       0.88u       0.02s   0.460572w     48 calls
JK: J1      :       0.41u       0.00s   0.218612w     82 calls
JK: J2      :       0.47u       0.02s   0.238867w     82 calls
JK: K       :      13.41u       0.28s   7.090652w     48 calls
JK: K1      :       8.05u       0.00s   4.036874w     82 calls
JK: K2      :       5.35u       0.28s   3.053024w     82 calls
JK: AO2USO  :       0.01u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.17u       0.02s   1.121478w     46 calls
DIISManager::extrapolate:       0.49u       0.06s   2.862601w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.05s   2.804621w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001173w     45 calls
DIISManager::extrapolate: form new data:       0.07u       0.01s   0.056578w     45 calls
HF: Form G  :      65.03u       1.02s      55.90w     13 calls
RKS: Form V :      50.14u       0.20s      47.81w     13 calls
V: D        :       0.01u       0.00s   0.003856w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000871w     13 calls
V: V        :      50.13u       0.20s      47.80w     13 calls
Properties  :      32.95u       0.14s      31.29w   3731 calls
Points      :      23.94u       0.11s      22.74w   3731 calls
Functional  :       8.93u       0.04s   8.721935w   3731 calls
V_XC        :       8.20u       0.02s   7.753946w   3731 calls
LSDA        :       6.14u       0.02s   5.878870w   7462 calls
GGA         :       1.87u       0.00s   1.708192w   3731 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001857w     13 calls
HF: DIIS    :       0.75u       0.09s   4.019831w     13 calls
HF: Form C  :       0.19u       0.01s   0.116239w     13 calls
HF: Form D  :       0.00u       0.00s   0.003971w     13 calls

***********************************************************
