
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:57:09 2018

Wall Time:       88.00 seconds

V: Grid     :       1.14u       0.03s 1.16345900w      1 call
JK: (A|mn)  :       7.16u       0.01s   3.578256w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.05s   1.814875w      6 calls
JK: (Q|mn)  :       2.99u       0.00s   2.990556w      6 calls
HF: Form H  :       0.01u       0.00s 0.00265100w      1 call
HF: Form S/X:       0.03u       0.00s 0.01510300w      1 call
HF: Guess   :       0.82u       0.05s 0.43502400w      1 call
SAD Guess   :       0.81u       0.05s 0.43201400w      1 call
JK: D       :       0.03u       0.00s   0.006270w     48 calls
JK: USO2AO  :       0.02u       0.00s   0.001386w     48 calls
JK: JK      :      21.78u       0.91s      12.93w     48 calls
JK: J       :       0.93u       0.07s   0.489893w     49 calls
JK: J1      :       0.44u       0.03s   0.233351w     84 calls
JK: J2      :       0.49u       0.04s   0.253495w     84 calls
JK: K       :      19.98u       0.32s      11.74w     49 calls
JK: K1      :      11.72u       0.03s   5.882406w     84 calls
JK: K2      :       8.26u       0.29s   5.852186w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     48 calls
DIISManager::add_entry:       0.37u       0.07s   0.478304w     47 calls
DIISManager::extrapolate:       0.30u       0.05s   0.565703w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.27u       0.04s   0.551250w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001673w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.012491w     46 calls
HF: Form G  :      86.12u       1.26s      74.94w     13 calls
RKS: Form V :      64.29u       0.35s      62.00w     13 calls
V: D        :       0.01u       0.00s   0.006043w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000689w     13 calls
V: V        :      64.27u       0.35s      61.99w     13 calls
Properties  :      40.37u       0.27s      38.85w   3861 calls
Points      :      27.81u       0.20s      27.02w   3861 calls
Functional  :      12.25u       0.04s      12.00w   3861 calls
V_XC        :      11.63u       0.04s      11.12w   3861 calls
LSDA        :       9.48u       0.02s   9.033014w   7722 calls
GGA         :       1.96u       0.02s   1.901422w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.01u       0.00s   0.001780w     13 calls
HF: DIIS    :       0.80u       0.12s   1.106367w     13 calls
HF: Form C  :       0.30u       0.01s   0.190206w     13 calls
HF: Form D  :       0.01u       0.00s   0.006258w     13 calls

***********************************************************
