
Host: rich133-c34-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:44 2018
Timers Off: Mon Apr 23 21:44:03 2018

Wall Time:       79.00 seconds

V: Grid     :       0.85u       0.03s 0.87055300w      1 call
JK: (A|mn)  :       5.75u       0.00s   2.876476w      6 calls
JK: (A|Q)^-1/2:       1.44u       0.06s   1.167398w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.720273w      6 calls
HF: Form H  :       0.00u       0.00s 0.01632400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00922000w      1 call
HF: Guess   :       0.41u       0.04s 0.22510600w      1 call
SAD Guess   :       0.41u       0.04s 0.22227700w      1 call
JK: D       :       0.00u       0.00s   0.004091w     46 calls
JK: USO2AO  :       0.00u       0.01s   0.001784w     46 calls
JK: JK      :      19.57u       0.89s      10.62w     46 calls
JK: J       :       1.21u       0.07s   0.626377w     47 calls
JK: J1      :       0.59u       0.03s   0.306670w     81 calls
JK: J2      :       0.62u       0.04s   0.315385w     81 calls
JK: K       :      17.79u       0.32s   9.443129w     47 calls
JK: K1      :      12.56u       0.00s   6.285127w     81 calls
JK: K2      :       5.23u       0.32s   3.157024w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     46 calls
DIISManager::add_entry:       0.19u       0.04s   0.281889w     45 calls
DIISManager::extrapolate:       0.42u       0.08s   1.031409w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.08s   1.019194w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001340w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010574w     44 calls
HF: Form G  :      80.05u       1.19s      69.02w     12 calls
RKS: Form V :      60.49u       0.30s      58.40w     12 calls
V: D        :       0.01u       0.00s   0.003892w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000879w     12 calls
V: V        :      60.46u       0.30s      58.39w     12 calls
Properties  :      39.88u       0.15s      38.57w   3492 calls
Points      :      27.85u       0.10s      26.66w   3492 calls
Functional  :       9.02u       0.05s   8.905334w   3492 calls
V_XC        :      11.51u       0.08s      10.88w   3492 calls
LSDA        :       8.04u       0.03s   7.597392w   6984 calls
GGA         :       3.22u       0.02s   2.998825w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.01u       0.00s   0.001976w     12 calls
HF: DIIS    :       0.66u       0.12s   1.352799w     12 calls
HF: Form C  :       0.20u       0.01s   0.123098w     12 calls
HF: Form D  :       0.02u       0.00s   0.005281w     12 calls

***********************************************************
