
Host: rich133-c34-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:16 2018
Timers Off: Mon Apr 23 22:02:33 2018

Wall Time:       77.00 seconds

V: Grid     :       0.86u       0.04s 0.89006800w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.973077w      6 calls
JK: (A|Q)^-1/2:       1.44u       0.05s   1.152861w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.694057w      6 calls
HF: Form H  :       0.00u       0.00s 0.00799400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00954200w      1 call
HF: Guess   :       0.43u       0.03s 0.22750500w      1 call
SAD Guess   :       0.42u       0.03s 0.22456600w      1 call
JK: D       :       0.00u       0.00s   0.003842w     45 calls
JK: USO2AO  :       0.02u       0.00s   0.001744w     45 calls
JK: JK      :      19.38u       0.93s      10.54w     45 calls
JK: J       :       1.09u       0.09s   0.580676w     46 calls
JK: J1      :       0.49u       0.07s   0.271299w     80 calls
JK: J2      :       0.59u       0.02s   0.305457w     80 calls
JK: K       :      17.75u       0.30s   9.399292w     46 calls
JK: K1      :      12.89u       0.00s   6.443996w     80 calls
JK: K2      :       4.86u       0.30s   2.954378w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.18u       0.04s   0.258528w     44 calls
DIISManager::extrapolate:       0.83u       0.14s   1.524060w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.13s   1.512792w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001333w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009667w     43 calls
HF: Form G  :      76.82u       1.29s      66.17w     11 calls
RKS: Form V :      57.42u       0.36s      55.62w     11 calls
V: D        :       0.00u       0.00s   0.003613w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000814w     11 calls
V: V        :      57.42u       0.36s      55.61w     11 calls
Properties  :      38.48u       0.25s      36.70w   3289 calls
Points      :      25.99u       0.20s      24.70w   3289 calls
Functional  :       8.44u       0.03s   8.318795w   3289 calls
V_XC        :      10.49u       0.07s      10.56w   3289 calls
LSDA        :       7.43u       0.02s   7.149389w   6578 calls
GGA         :       2.95u       0.02s   3.123803w   3289 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     11 calls
HF: Form F  :       0.01u       0.00s   0.001772w     11 calls
HF: DIIS    :       1.06u       0.17s   1.819145w     11 calls
HF: Form C  :       0.19u       0.01s   0.117436w     11 calls
HF: Form D  :       0.01u       0.00s   0.004945w     11 calls

***********************************************************
