
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:00 2018
Timers Off: Mon Apr 23 21:39:10 2018

Wall Time:       70.00 seconds

V: Grid     :       0.77u       0.02s 0.79020300w      1 call
JK: (A|mn)  :       5.74u       0.00s   2.864259w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.06s   0.995068w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.500232w      6 calls
HF: Form H  :       0.01u       0.00s 0.90459900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00917200w      1 call
HF: Guess   :       0.41u       0.03s 0.21650500w      1 call
SAD Guess   :       0.40u       0.03s 0.21400500w      1 call
JK: D       :       0.00u       0.00s   0.004190w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001880w     47 calls
JK: JK      :      15.44u       0.84s   8.408760w     47 calls
JK: J       :       0.88u       0.06s   0.459529w     48 calls
JK: J1      :       0.40u       0.02s   0.219247w     82 calls
JK: J2      :       0.48u       0.04s   0.237036w     82 calls
JK: K       :      13.96u       0.30s   7.406540w     48 calls
JK: K1      :       8.54u       0.01s   4.277404w     82 calls
JK: K2      :       5.42u       0.29s   3.128403w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.01u       0.00s   0.011208w     46 calls
DIISManager::extrapolate:       0.80u       0.13s   3.864464w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.13s   3.853567w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001117w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009538w     45 calls
HF: Form G  :      66.05u       1.19s      56.84w     13 calls
RKS: Form V :      50.62u       0.35s      48.43w     13 calls
V: D        :       0.01u       0.00s   0.003913w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000859w     13 calls
V: V        :      50.61u       0.35s      48.42w     13 calls
Properties  :      32.94u       0.24s      31.50w   3835 calls
Points      :      23.74u       0.17s      22.72w   3835 calls
Functional  :       9.23u       0.03s   8.906555w   3835 calls
V_XC        :       8.43u       0.06s   7.981962w   3835 calls
LSDA        :       6.28u       0.06s   5.979160w   7670 calls
GGA         :       1.97u       0.00s   1.819736w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001884w     13 calls
HF: DIIS    :       0.88u       0.13s   3.912325w     13 calls
HF: Form C  :       0.19u       0.01s   0.116846w     13 calls
HF: Form D  :       0.00u       0.00s   0.004180w     13 calls

***********************************************************
