
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:41:53 2018

Wall Time:       67.00 seconds

V: Grid     :       0.80u       0.02s 0.81858600w      1 call
JK: (A|mn)  :       5.87u       0.00s   2.936026w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.052146w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.696997w      6 calls
HF: Form H  :       0.00u       0.00s 0.37276000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00970900w      1 call
HF: Guess   :       0.42u       0.04s 0.22819100w      1 call
SAD Guess   :       0.42u       0.04s 0.22544300w      1 call
JK: D       :       0.03u       0.00s   0.004093w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001760w     46 calls
JK: JK      :      14.42u       0.82s   7.921154w     46 calls
JK: J       :       0.80u       0.06s   0.439969w     47 calls
JK: J1      :       0.39u       0.04s   0.209565w     81 calls
JK: J2      :       0.40u       0.02s   0.227428w     81 calls
JK: K       :      13.10u       0.26s   6.970491w     47 calls
JK: K1      :       8.01u       0.00s   3.998459w     81 calls
JK: K2      :       5.09u       0.26s   2.971321w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.19u       0.04s   0.241835w     45 calls
DIISManager::extrapolate:       0.59u       0.09s   1.342713w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.09s   1.331966w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001019w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.009506w     44 calls
HF: Form G  :      63.57u       1.10s      54.97w     12 calls
RKS: Form V :      49.11u       0.28s      47.04w     12 calls
V: D        :       0.02u       0.00s   0.003605w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000792w     12 calls
V: V        :      49.09u       0.28s      47.04w     12 calls
Properties  :      32.22u       0.19s      30.61w   3504 calls
Points      :      22.98u       0.13s      22.02w   3504 calls
Functional  :       8.51u       0.02s   8.436354w   3504 calls
V_XC        :       8.32u       0.06s   7.964152w   3504 calls
LSDA        :       6.37u       0.02s   5.987889w   7008 calls
GGA         :       1.80u       0.01s   1.804174w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001751w     12 calls
HF: DIIS    :       0.80u       0.13s   1.619450w     12 calls
HF: Form C  :       0.15u       0.01s   0.110273w     12 calls
HF: Form D  :       0.02u       0.00s   0.003706w     12 calls

***********************************************************
