
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:55:41 2018
Timers Off: Mon Apr 23 21:57:13 2018

Wall Time:       92.00 seconds

V: Grid     :       1.14u       0.02s 1.16409900w      1 call
JK: (A|mn)  :       7.19u       0.00s   3.598362w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.06s   1.798281w      6 calls
JK: (Q|mn)  :       3.01u       0.00s   3.006772w      6 calls
HF: Form H  :       0.00u       0.00s 0.00380600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01513800w      1 call
HF: Guess   :       0.82u       0.05s 0.43543500w      1 call
SAD Guess   :       0.82u       0.05s 0.43243400w      1 call
JK: D       :       0.02u       0.00s   0.006240w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001371w     48 calls
JK: JK      :      20.44u       0.89s      12.27w     48 calls
JK: J       :       0.92u       0.04s   0.479489w     49 calls
JK: J1      :       0.46u       0.01s   0.226677w     84 calls
JK: J2      :       0.45u       0.03s   0.249774w     84 calls
JK: K       :      18.64u       0.34s      11.08w     49 calls
JK: K1      :      10.51u       0.00s   5.247418w     84 calls
JK: K2      :       8.13u       0.34s   5.835091w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     48 calls
DIISManager::add_entry:       0.18u       0.03s   0.691213w     47 calls
DIISManager::extrapolate:       0.89u       0.14s   3.147147w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.14s   3.134171w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001769w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010904w     46 calls
HF: Form G  :      84.64u       1.27s      74.26w     13 calls
RKS: Form V :      64.19u       0.38s      61.99w     13 calls
V: D        :       0.00u       0.00s   0.005997w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000675w     13 calls
V: V        :      64.19u       0.38s      61.98w     13 calls
Properties  :      40.03u       0.23s      38.61w   3835 calls
Points      :      27.94u       0.15s      26.84w   3835 calls
Functional  :      12.51u       0.06s      12.03w   3835 calls
V_XC        :      11.62u       0.09s      11.31w   3835 calls
LSDA        :       9.48u       0.07s   9.217112w   7670 calls
GGA         :       1.94u       0.01s   1.901367w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.01u       0.00s   0.001793w     13 calls
HF: DIIS    :       1.18u       0.19s   3.900622w     13 calls
HF: Form C  :       0.28u       0.01s   0.192587w     13 calls
HF: Form D  :       0.00u       0.00s   0.006264w     13 calls

***********************************************************
