
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:45 2018

Wall Time:       76.00 seconds

V: Grid     :       1.13u       0.03s 1.16349800w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.396979w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.07s   1.342530w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.796213w      6 calls
HF: Form H  :       0.00u       0.00s 0.14677700w      1 call
HF: Form S/X:       0.02u       0.01s 0.01042300w      1 call
HF: Guess   :       0.88u       0.07s 0.47469900w      1 call
SAD Guess   :       0.87u       0.07s 0.47151800w      1 call
JK: D       :       0.02u       0.00s   0.004446w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001779w     46 calls
JK: JK      :      15.54u       0.83s   8.683434w     46 calls
JK: J       :       0.88u       0.03s   0.441524w     47 calls
JK: J1      :       0.42u       0.01s   0.207588w     81 calls
JK: J2      :       0.46u       0.02s   0.230668w     81 calls
JK: K       :      14.07u       0.29s   7.692396w     47 calls
JK: K1      :       8.48u       0.01s   4.244863w     81 calls
JK: K2      :       5.59u       0.28s   3.446725w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.18u       0.02s   0.730147w     45 calls
DIISManager::extrapolate:       0.73u       0.09s   1.114293w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.09s   1.100945w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001191w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.011898w     44 calls
HF: Form G  :      72.32u       1.14s      63.39w     12 calls
RKS: Form V :      56.75u       0.32s      54.70w     12 calls
V: D        :       0.00u       0.00s   0.004125w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000849w     12 calls
V: V        :      56.74u       0.32s      54.70w     12 calls
Properties  :      36.79u       0.23s      35.49w   3612 calls
Points      :      27.46u       0.15s      26.93w   3612 calls
Functional  :      12.01u       0.04s      11.46w   3612 calls
V_XC        :       7.90u       0.04s   7.719915w   3612 calls
LSDA        :       6.17u       0.04s   5.915222w   7224 calls
GGA         :       1.55u       0.00s   1.595391w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001835w     12 calls
HF: DIIS    :       1.00u       0.11s   1.885350w     12 calls
HF: Form C  :       0.21u       0.02s   0.134705w     12 calls
HF: Form D  :       0.01u       0.00s   0.004532w     12 calls

***********************************************************
