
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:35 2018
Timers Off: Mon Apr 23 22:07:51 2018

Wall Time:       76.00 seconds

V: Grid     :       1.13u       0.03s 1.15255400w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.390025w      6 calls
JK: (A|Q)^-1/2:       1.64u       0.07s   1.289711w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.720757w      6 calls
HF: Form H  :       0.01u       0.00s 0.57395900w      1 call
HF: Form S/X:       0.01u       0.01s 0.01055200w      1 call
HF: Guess   :       0.88u       0.07s 0.47472500w      1 call
SAD Guess   :       0.87u       0.07s 0.47150700w      1 call
JK: D       :       0.00u       0.00s   0.004346w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001760w     46 calls
JK: JK      :      14.80u       0.92s   8.348420w     46 calls
JK: J       :       0.77u       0.07s   0.430379w     47 calls
JK: J1      :       0.36u       0.02s   0.204415w     81 calls
JK: J2      :       0.40u       0.05s   0.222713w     81 calls
JK: K       :      13.47u       0.31s   7.380003w     47 calls
JK: K1      :       7.94u       0.00s   3.963124w     81 calls
JK: K2      :       5.53u       0.31s   3.416068w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.22u       0.02s   0.331141w     45 calls
DIISManager::extrapolate:       0.73u       0.10s   1.513771w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.09s   1.501503w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001298w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.010706w     44 calls
HF: Form G  :      72.35u       1.26s      63.86w     12 calls
RKS: Form V :      57.55u       0.34s      55.50w     12 calls
V: D        :       0.01u       0.00s   0.004104w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000837w     12 calls
V: V        :      57.54u       0.34s      55.50w     12 calls
Properties  :      37.65u       0.24s      35.99w   3564 calls
Points      :      28.60u       0.16s      27.17w   3564 calls
Functional  :      11.81u       0.04s      11.51w   3564 calls
V_XC        :       8.04u       0.06s   7.965081w   3564 calls
LSDA        :       5.80u       0.05s   5.948519w   7128 calls
GGA         :       2.03u       0.00s   1.798103w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001826w     12 calls
HF: DIIS    :       0.97u       0.14s   1.885401w     12 calls
HF: Form C  :       0.20u       0.03s   0.131369w     12 calls
HF: Form D  :       0.00u       0.00s   0.004691w     12 calls

***********************************************************
