
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:48:58 2018

Wall Time:       86.00 seconds

V: Grid     :       0.81u       0.02s 0.83392600w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.714272w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.049496w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.707351w      6 calls
HF: Form H  :       0.00u       0.00s 0.00354500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00969200w      1 call
HF: Guess   :       0.41u       0.03s 0.21906500w      1 call
SAD Guess   :       0.41u       0.03s 0.21647300w      1 call
JK: D       :       0.01u       0.00s   0.004218w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001801w     47 calls
JK: JK      :      15.24u       0.78s   8.353261w     47 calls
JK: J       :       0.94u       0.06s   0.509285w     48 calls
JK: J1      :       0.45u       0.03s   0.243585w     82 calls
JK: J2      :       0.49u       0.03s   0.262491w     82 calls
JK: K       :      13.76u       0.21s   7.313759w     48 calls
JK: K1      :       8.15u       0.01s   4.076932w     82 calls
JK: K2      :       5.61u       0.20s   3.236052w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.36u       0.06s   4.962026w     46 calls
DIISManager::extrapolate:       1.02u       0.15s      11.12w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.13s   9.377967w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001156w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   1.742378w     45 calls
HF: Form G  :      70.05u       1.13s      60.92w     13 calls
RKS: Form V :      54.79u       0.35s      52.56w     13 calls
V: D        :       0.01u       0.00s   0.003976w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000869w     13 calls
V: V        :      54.76u       0.34s      52.56w     13 calls
Properties  :      36.14u       0.22s      34.70w   3705 calls
Points      :      26.50u       0.16s      25.17w   3705 calls
Functional  :       9.68u       0.05s   9.196436w   3705 calls
V_XC        :       8.94u       0.06s   8.633860w   3705 calls
LSDA        :       6.88u       0.04s   6.607473w   7410 calls
GGA         :       1.87u       0.02s   1.821965w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001719w     13 calls
HF: DIIS    :       1.48u       0.21s      16.12w     13 calls
HF: Form C  :       0.17u       0.00s   0.122261w     13 calls
HF: Form D  :       0.00u       0.00s   0.004405w     13 calls

***********************************************************
