
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:59 2018
Timers Off: Mon Apr 23 21:54:02 2018

Wall Time:      123.00 seconds

V: Grid     :       1.16u       0.03s 1.18743200w      1 call
JK: (A|mn)  :       6.82u       0.00s   3.411321w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.05s   1.323854w      6 calls
JK: (Q|mn)  :       1.97u       0.00s   1.959985w      6 calls
HF: Form H  :       0.00u       0.00s 0.00235300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01140500w      1 call
HF: Guess   :       0.88u       0.06s 0.47310200w      1 call
SAD Guess   :       0.88u       0.06s 0.46991400w      1 call
JK: D       :       0.01u       0.00s   0.006823w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002712w     53 calls
JK: JK      :      25.17u       1.28s      13.98w     53 calls
JK: J       :       1.43u       0.07s   0.758852w     54 calls
JK: J1      :       0.68u       0.03s   0.358215w     88 calls
JK: J2      :       0.75u       0.04s   0.395264w     88 calls
JK: K       :      22.83u       0.41s      12.40w     54 calls
JK: K1      :      14.31u       0.01s   7.151833w     88 calls
JK: K2      :       8.51u       0.40s   5.243338w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000070w     53 calls
DIISManager::add_entry:       0.18u       0.03s   0.616950w     52 calls
DIISManager::extrapolate:       0.56u       0.09s   0.917748w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.08s   0.894614w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001765w     51 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.021049w     51 calls
HF: Form G  :     123.97u       1.74s     109.54w     19 calls
RKS: Form V :      98.80u       0.46s      95.55w     19 calls
V: D        :       0.01u       0.00s   0.006382w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001310w     19 calls
V: V        :      98.78u       0.46s      95.54w     19 calls
Properties  :      65.73u       0.27s      63.13w   5491 calls
Points      :      49.15u       0.21s      47.52w   5491 calls
Functional  :      18.83u       0.03s      18.19w   5491 calls
V_XC        :      14.14u       0.15s      14.17w   5491 calls
LSDA        :      11.25u       0.08s      11.10w  10982 calls
GGA         :       2.48u       0.04s   2.717800w   5491 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     19 calls
HF: Form F  :       0.00u       0.00s   0.002859w     19 calls
HF: DIIS    :       0.87u       0.12s   1.597503w     19 calls
HF: Form C  :       0.38u       0.00s   0.210125w     19 calls
HF: Form D  :       0.01u       0.00s   0.006858w     19 calls

***********************************************************
