
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:21 2018

Wall Time:       79.00 seconds

V: Grid     :       1.14u       0.03s 1.17305600w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.383465w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.06s   1.318125w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.856976w      6 calls
HF: Form H  :       0.00u       0.00s 0.00439200w      1 call
HF: Form S/X:       0.02u       0.01s 0.01054900w      1 call
HF: Guess   :       0.92u       0.03s 0.47500900w      1 call
SAD Guess   :       0.90u       0.03s 0.47181700w      1 call
JK: D       :       0.01u       0.00s   0.004312w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001740w     46 calls
JK: JK      :      16.20u       0.92s   9.021146w     46 calls
JK: J       :       0.82u       0.10s   0.455900w     47 calls
JK: J1      :       0.41u       0.03s   0.217612w     81 calls
JK: J2      :       0.41u       0.07s   0.234952w     81 calls
JK: K       :      14.85u       0.30s   8.038144w     47 calls
JK: K1      :       9.36u       0.00s   4.669320w     81 calls
JK: K2      :       5.49u       0.30s   3.368063w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.33u       0.04s   0.402807w     45 calls
DIISManager::extrapolate:       0.42u       0.09s   1.029882w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.09s   1.018131w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001226w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010275w     44 calls
HF: Form G  :      77.05u       1.23s      67.79w     12 calls
RKS: Form V :      60.84u       0.31s      58.76w     12 calls
V: D        :       0.01u       0.00s   0.004072w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000813w     12 calls
V: V        :      60.82u       0.31s      58.76w     12 calls
Properties  :      39.84u       0.19s      38.28w   3612 calls
Points      :      29.53u       0.13s      28.52w   3612 calls
Functional  :      11.39u       0.06s      11.50w   3612 calls
V_XC        :       9.56u       0.05s   8.944873w   3612 calls
LSDA        :       7.33u       0.04s   6.798680w   7224 calls
GGA         :       2.01u       0.01s   1.907882w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001675w     12 calls
HF: DIIS    :       0.81u       0.13s   1.472108w     12 calls
HF: Form C  :       0.22u       0.01s   0.133250w     12 calls
HF: Form D  :       0.01u       0.00s   0.004620w     12 calls

***********************************************************
