
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:36:58 2018

Wall Time:       85.00 seconds

V: Grid     :       1.14u       0.02s 1.16666000w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.623412w      6 calls
JK: (A|Q)^-1/2:       2.23u       0.07s   1.860552w      6 calls
JK: (Q|mn)  :       3.02u       0.01s   3.018807w      6 calls
HF: Form H  :       0.00u       0.00s 0.00249100w      1 call
HF: Form S/X:       0.03u       0.00s 0.01490000w      1 call
HF: Guess   :       0.80u       0.07s 0.43371200w      1 call
SAD Guess   :       0.80u       0.07s 0.43072400w      1 call
JK: D       :       0.02u       0.00s   0.005807w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001302w     47 calls
JK: JK      :      20.25u       1.00s      12.07w     47 calls
JK: J       :       0.84u       0.05s   0.449472w     48 calls
JK: J1      :       0.39u       0.00s   0.211322w     83 calls
JK: J2      :       0.44u       0.05s   0.235125w     83 calls
JK: K       :      18.59u       0.40s      10.96w     48 calls
JK: K1      :      11.09u       0.01s   5.542820w     83 calls
JK: K2      :       7.50u       0.39s   5.412747w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     47 calls
DIISManager::add_entry:       0.19u       0.04s   1.544866w     46 calls
DIISManager::extrapolate:       0.71u       0.10s   1.154758w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.09s   1.143443w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001640w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009378w     45 calls
HF: Form G  :      80.29u       1.41s      70.11w     12 calls
RKS: Form V :      60.03u       0.41s      58.03w     12 calls
V: D        :       0.00u       0.00s   0.005546w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000618w     12 calls
V: V        :      60.02u       0.41s      58.02w     12 calls
Properties  :      37.88u       0.26s      36.28w   3588 calls
Points      :      26.39u       0.15s      25.25w   3588 calls
Functional  :      11.59u       0.10s      11.10w   3588 calls
V_XC        :      10.51u       0.05s      10.61w   3588 calls
LSDA        :       8.49u       0.03s   8.513895w   7176 calls
GGA         :       1.84u       0.01s   1.917259w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.01s   0.001693w     12 calls
HF: DIIS    :       1.00u       0.15s   2.756748w     12 calls
HF: Form C  :       0.28u       0.01s   0.174745w     12 calls
HF: Form D  :       0.01u       0.01s   0.005653w     12 calls

***********************************************************
