
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:02 2018

Wall Time:       73.00 seconds

V: Grid     :       0.81u       0.03s 0.83747800w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.710699w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.033089w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.506872w      6 calls
HF: Form H  :       0.00u       0.00s 0.00422800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00933200w      1 call
HF: Guess   :       0.43u       0.01s 0.21538700w      1 call
SAD Guess   :       0.41u       0.01s 0.21286800w      1 call
JK: D       :       0.00u       0.00s   0.004427w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001914w     48 calls
JK: JK      :      16.12u       0.93s   8.868539w     48 calls
JK: J       :       1.02u       0.06s   0.535041w     49 calls
JK: J1      :       0.51u       0.01s   0.255593w     83 calls
JK: J2      :       0.50u       0.05s   0.276224w     83 calls
JK: K       :      14.52u       0.33s   7.771303w     49 calls
JK: K1      :       8.61u       0.00s   4.306670w     83 calls
JK: K2      :       5.91u       0.33s   3.463790w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     48 calls
DIISManager::add_entry:       0.33u       0.06s   0.759497w     47 calls
DIISManager::extrapolate:       1.08u       0.14s   4.599149w     46 calls
DIISManager::extrapolate: bMatrix setup:       1.07u       0.13s   2.983534w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001178w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   1.614186w     46 calls
HF: Form G  :      68.97u       1.28s      59.35w     14 calls
RKS: Form V :      52.84u       0.36s      50.47w     14 calls
V: D        :       0.01u       0.00s   0.004222w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000904w     14 calls
V: V        :      52.83u       0.36s      50.47w     14 calls
Properties  :      34.64u       0.23s      32.69w   4116 calls
Points      :      25.70u       0.20s      23.98w   4116 calls
Functional  :      10.09u       0.06s   9.893125w   4116 calls
V_XC        :       8.06u       0.07s   7.857780w   4116 calls
LSDA        :       5.90u       0.06s   5.870784w   8232 calls
GGA         :       1.95u       0.01s   1.802628w   4116 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     14 calls
HF: Form F  :       0.01u       0.00s   0.001830w     14 calls
HF: DIIS    :       1.51u       0.22s   5.399674w     14 calls
HF: Form C  :       0.17u       0.01s   0.130235w     14 calls
HF: Form D  :       0.02u       0.00s   0.004756w     14 calls

***********************************************************
