
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:10 2018
Timers Off: Mon Apr 23 21:33:26 2018

Wall Time:       76.00 seconds

V: Grid     :       1.13u       0.02s 1.15495700w      1 call
JK: (A|mn)  :       6.74u       0.00s   3.362933w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.09s   1.360533w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.742723w      6 calls
HF: Form H  :       0.00u       0.00s 0.00307000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01118700w      1 call
HF: Guess   :       0.91u       0.04s 0.47240100w      1 call
SAD Guess   :       0.90u       0.04s 0.46922000w      1 call
JK: D       :       0.01u       0.00s   0.005012w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001997w     47 calls
JK: JK      :      15.18u       0.90s   8.686534w     47 calls
JK: J       :       0.91u       0.05s   0.472233w     48 calls
JK: J1      :       0.43u       0.04s   0.222946w     82 calls
JK: J2      :       0.48u       0.01s   0.245789w     82 calls
JK: K       :      13.63u       0.29s   7.609271w     48 calls
JK: K1      :       7.38u       0.00s   3.698461w     82 calls
JK: K2      :       6.25u       0.29s   3.909902w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     47 calls
DIISManager::add_entry:       0.37u       0.05s   0.440405w     46 calls
DIISManager::extrapolate:       0.32u       0.06s   0.618245w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.32u       0.06s   0.601699w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001496w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.014769w     45 calls
HF: Form G  :      74.50u       1.20s      65.70w     13 calls
RKS: Form V :      59.29u       0.30s      57.01w     13 calls
V: D        :       0.00u       0.00s   0.004696w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000970w     13 calls
V: V        :      59.28u       0.30s      57.00w     13 calls
Properties  :      38.24u       0.22s      36.91w   3822 calls
Points      :      29.46u       0.19s      28.29w   3822 calls
Functional  :      12.98u       0.03s      12.39w   3822 calls
V_XC        :       8.00u       0.05s   7.660871w   3822 calls
LSDA        :       6.17u       0.01s   5.849989w   7644 calls
GGA         :       1.62u       0.02s   1.606372w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.01u       0.00s   0.002057w     13 calls
HF: DIIS    :       0.76u       0.11s   1.105415w     13 calls
HF: Form C  :       0.25u       0.01s   0.149531w     13 calls
HF: Form D  :       0.00u       0.00s   0.004856w     13 calls

***********************************************************
