
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:36:44 2018

Wall Time:       71.00 seconds

V: Grid     :       0.74u       0.02s 0.76155200w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.711097w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.07s   0.980639w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.429642w      6 calls
HF: Form H  :       0.00u       0.00s 0.00736600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00893000w      1 call
HF: Guess   :       0.43u       0.02s 0.22655500w      1 call
SAD Guess   :       0.43u       0.02s 0.22399600w      1 call
JK: D       :       0.03u       0.00s   0.004744w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002153w     49 calls
JK: JK      :      17.25u       1.02s   9.492801w     49 calls
JK: J       :       0.94u       0.12s   0.518358w     50 calls
JK: J1      :       0.46u       0.08s   0.246614w     84 calls
JK: J2      :       0.48u       0.04s   0.268331w     84 calls
JK: K       :      15.68u       0.32s   8.350795w     50 calls
JK: K1      :       9.42u       0.00s   4.704964w     84 calls
JK: K2      :       6.26u       0.32s   3.644950w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     49 calls
DIISManager::add_entry:       0.01u       0.00s   0.013468w     48 calls
DIISManager::extrapolate:       0.72u       0.06s   2.139710w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.04s   1.710638w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001319w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.427498w     47 calls
HF: Form G  :      71.52u       1.42s      61.16w     15 calls
RKS: Form V :      54.25u       0.40s      51.66w     15 calls
V: D        :       0.00u       0.00s   0.004516w     15 calls
V: USO2AO   :       0.01u       0.00s   0.001018w     15 calls
V: V        :      54.23u       0.40s      51.65w     15 calls
Properties  :      34.99u       0.23s      33.26w   4410 calls
Points      :      25.76u       0.17s      24.50w   4410 calls
Functional  :      10.87u       0.07s      10.29w   4410 calls
V_XC        :       8.29u       0.08s   8.063536w   4410 calls
LSDA        :       6.21u       0.03s   6.007338w   8820 calls
GGA         :       1.86u       0.03s   1.866879w   4410 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     15 calls
HF: Form F  :       0.01u       0.00s   0.002194w     15 calls
HF: DIIS    :       0.83u       0.07s   2.197261w     15 calls
HF: Form C  :       0.23u       0.02s   0.139680w     15 calls
HF: Form D  :       0.00u       0.00s   0.004936w     15 calls

***********************************************************
