
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:00 2018
Timers Off: Mon Apr 23 21:39:29 2018

Wall Time:       89.00 seconds

V: Grid     :       1.13u       0.02s 1.15398700w      1 call
JK: (A|mn)  :       6.72u       0.00s   3.354771w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.09s   1.292108w      6 calls
JK: (Q|mn)  :       1.82u       0.00s   1.815045w      6 calls
HF: Form H  :       0.00u       0.00s 0.00229500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01129600w      1 call
HF: Guess   :       0.88u       0.07s 0.47299100w      1 call
SAD Guess   :       0.87u       0.07s 0.46987100w      1 call
JK: D       :       0.01u       0.00s   0.004615w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001857w     47 calls
JK: JK      :      18.43u       0.93s      10.20w     47 calls
JK: J       :       0.91u       0.08s   0.487036w     48 calls
JK: J1      :       0.44u       0.01s   0.231212w     82 calls
JK: J2      :       0.46u       0.07s   0.252223w     82 calls
JK: K       :      16.95u       0.30s   9.150814w     48 calls
JK: K1      :      10.98u       0.00s   5.492066w     82 calls
JK: K2      :       5.97u       0.30s   3.657902w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.20u       0.03s   0.228903w     46 calls
DIISManager::extrapolate:       0.83u       0.15s   4.793476w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.13s   4.777118w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001303w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.014781w     45 calls
HF: Form G  :      83.14u       1.27s      72.69w     13 calls
RKS: Form V :      64.69u       0.34s      62.49w     13 calls
V: D        :       0.01u       0.00s   0.004469w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000890w     13 calls
V: V        :      64.68u       0.34s      62.48w     13 calls
Properties  :      42.06u       0.17s      40.48w   3913 calls
Points      :      31.07u       0.12s      29.93w   3913 calls
Functional  :      12.69u       0.07s      12.44w   3913 calls
V_XC        :       9.88u       0.09s   9.529810w   3913 calls
LSDA        :       7.36u       0.05s   7.146634w   7826 calls
GGA         :       2.16u       0.02s   2.126528w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001921w     13 calls
HF: DIIS    :       1.10u       0.18s   5.065163w     13 calls
HF: Form C  :       0.22u       0.02s   0.142649w     13 calls
HF: Form D  :       0.02u       0.00s   0.005027w     13 calls

***********************************************************
