
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:09:53 2018
Timers Off: Mon Apr 23 22:12:14 2018

Wall Time:      141.00 seconds

V: Grid     :       2.08u       0.03s 2.10480000w      1 call
JK: (A|mn)  :      17.54u       0.00s   8.774336w      6 calls
JK: (A|Q)^-1/2:       5.53u       0.07s   5.134100w      6 calls
JK: (Q|mn)  :       4.01u       0.00s   4.009548w      6 calls
HF: Form H  :       0.00u       0.00s 0.00327000w      1 call
HF: Form S/X:       0.08u       0.00s 0.04033500w      1 call
HF: Guess   :       0.85u       0.08s 0.46504200w      1 call
SAD Guess   :       0.84u       0.08s 0.46164000w      1 call
JK: D       :       0.01u       0.01s   0.011895w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002768w     46 calls
JK: JK      :      35.84u       1.11s      21.52w     46 calls
JK: J       :       1.52u       0.16s   0.892130w     47 calls
JK: J1      :       0.78u       0.11s   0.447178w     82 calls
JK: J2      :       0.73u       0.05s   0.439169w     82 calls
JK: K       :      32.48u       0.31s      19.38w     47 calls
JK: K1      :      22.29u       0.00s      11.16w     82 calls
JK: K2      :      10.19u       0.31s   8.216962w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000077w     46 calls
DIISManager::add_entry:       0.17u       0.04s   0.949190w     45 calls
DIISManager::extrapolate:       0.47u       0.09s   0.669205w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.07s   0.650179w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001918w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.016644w     44 calls
HF: Form G  :     130.69u       1.54s     114.69w     11 calls
RKS: Form V :      94.83u       0.42s      93.16w     11 calls
V: D        :       0.05u       0.00s   0.010385w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001017w     11 calls
V: V        :      94.76u       0.42s      93.14w     11 calls
Properties  :      57.49u       0.23s      56.30w   3146 calls
Points      :      38.66u       0.14s      38.03w   3146 calls
Functional  :      16.95u       0.06s      16.98w   3146 calls
V_XC        :      20.28u       0.10s      19.82w   3146 calls
LSDA        :      16.35u       0.09s      15.97w   6292 calls
GGA         :       3.62u       0.00s   3.559447w   3146 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     11 calls
HF: Form F  :       0.00u       0.00s   0.002603w     11 calls
HF: DIIS    :       0.86u       0.18s   1.737113w     11 calls
HF: Form C  :       0.69u       0.03s   0.424768w     11 calls
HF: Form D  :       0.01u       0.00s   0.009565w     11 calls

***********************************************************
