
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:57 2018

Wall Time:      101.00 seconds

V: Grid     :       0.82u       0.02s 0.84449900w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.796034w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.076823w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.601218w      6 calls
HF: Form H  :       0.00u       0.00s 0.00642400w      1 call
HF: Form S/X:       0.02u       0.01s 0.00982700w      1 call
HF: Guess   :       0.42u       0.02s 0.22041900w      1 call
SAD Guess   :       0.42u       0.02s 0.21769300w      1 call
JK: D       :       0.01u       0.00s   0.006499w     55 calls
JK: USO2AO  :       0.00u       0.00s   0.002808w     55 calls
JK: JK      :      22.54u       1.28s      12.40w     55 calls
JK: J       :       1.45u       0.08s   0.757831w     56 calls
JK: J1      :       0.72u       0.06s   0.363237w     90 calls
JK: J2      :       0.72u       0.02s   0.390025w     90 calls
JK: K       :      20.21u       0.42s      10.79w     56 calls
JK: K1      :      11.42u       0.01s   5.715513w     90 calls
JK: K2      :       8.79u       0.41s   5.077336w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     55 calls
DIISManager::add_entry:       0.35u       0.05s   0.698279w     54 calls
DIISManager::extrapolate:       0.76u       0.12s   1.763362w     53 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.11s   1.740225w     53 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001571w     53 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.021266w     53 calls
HF: Form G  :     103.31u       1.81s      89.59w     21 calls
RKS: Form V :      80.75u       0.53s      77.17w     21 calls
V: D        :       0.02u       0.00s   0.006478w     21 calls
V: USO2AO   :       0.00u       0.00s   0.001363w     21 calls
V: V        :      80.72u       0.53s      77.16w     21 calls
Properties  :      52.81u       0.39s      50.35w   5985 calls
Points      :      39.11u       0.26s      37.26w   5985 calls
Functional  :      15.52u       0.06s      14.80w   5985 calls
V_XC        :      12.39u       0.06s      11.97w   5985 calls
LSDA        :       9.31u       0.05s   9.157549w  11970 calls
GGA         :       2.77u       0.01s   2.533132w   5985 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     21 calls
HF: Form F  :       0.01u       0.00s   0.002787w     21 calls
HF: DIIS    :       1.22u       0.17s   2.523829w     21 calls
HF: Form C  :       0.30u       0.03s   0.192612w     21 calls
HF: Form D  :       0.03u       0.00s   0.006657w     21 calls

***********************************************************
