
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:55:42 2018
Timers Off: Mon Apr 23 21:58:17 2018

Wall Time:      155.00 seconds

V: Grid     :       2.03u       0.03s 2.05753900w      1 call
JK: (A|mn)  :      17.61u       0.00s   8.814636w      6 calls
JK: (A|Q)^-1/2:       5.49u       0.06s   5.088598w      6 calls
JK: (Q|mn)  :       4.04u       0.00s   4.043769w      6 calls
HF: Form H  :       0.01u       0.00s 0.00465000w      1 call
HF: Form S/X:       0.07u       0.01s 0.03951900w      1 call
HF: Guess   :       0.87u       0.03s 0.45201600w      1 call
SAD Guess   :       0.86u       0.03s 0.44850900w      1 call
JK: D       :       0.02u       0.00s   0.013387w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002595w     48 calls
JK: JK      :      40.60u       1.20s      24.42w     48 calls
JK: J       :       1.51u       0.11s   0.856349w     49 calls
JK: J1      :       0.80u       0.04s   0.441203w     84 calls
JK: J2      :       0.69u       0.07s   0.409122w     84 calls
JK: K       :      37.29u       0.40s      22.34w     49 calls
JK: K1      :      25.38u       0.02s      12.70w     84 calls
JK: K2      :      11.90u       0.38s   9.633764w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000090w     48 calls
DIISManager::add_entry:       0.02u       0.01s   0.025831w     47 calls
DIISManager::extrapolate:       0.71u       0.12s   1.890474w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.12s   1.863976w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002172w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.023791w     46 calls
HF: Form G  :     147.48u       1.68s     129.34w     13 calls
RKS: Form V :     106.85u       0.48s     104.91w     13 calls
V: D        :       0.02u       0.00s   0.012707w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001289w     13 calls
V: V        :     106.83u       0.47s     104.89w     13 calls
Properties  :      63.88u       0.28s      62.37w   3835 calls
Points      :      42.78u       0.12s      41.90w   3835 calls
Functional  :      20.41u       0.02s      20.14w   3835 calls
V_XC        :      22.52u       0.15s      22.34w   3835 calls
LSDA        :      18.40u       0.09s      17.99w   7670 calls
GGA         :       3.79u       0.04s   3.998924w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     13 calls
HF: Form F  :       0.01u       0.00s   0.003017w     13 calls
HF: DIIS    :       1.01u       0.14s   2.060269w     13 calls
HF: Form C  :       0.84u       0.04s   0.505836w     13 calls
HF: Form D  :       0.03u       0.00s   0.010912w     13 calls

***********************************************************
