
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:44 2018

Wall Time:       72.00 seconds

V: Grid     :       0.81u       0.03s 0.83741700w      1 call
JK: (A|mn)  :       5.59u       0.00s   2.793017w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.052730w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.665630w      6 calls
HF: Form H  :       0.00u       0.00s 0.00883900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00991100w      1 call
HF: Guess   :       0.41u       0.03s 0.22001700w      1 call
SAD Guess   :       0.40u       0.03s 0.21734400w      1 call
JK: D       :       0.01u       0.01s   0.004230w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001779w     47 calls
JK: JK      :      15.52u       0.87s   8.500566w     47 calls
JK: J       :       1.01u       0.02s   0.525606w     48 calls
JK: J1      :       0.49u       0.02s   0.250401w     82 calls
JK: J2      :       0.51u       0.00s   0.271961w     82 calls
JK: K       :      13.95u       0.34s   7.443699w     48 calls
JK: K1      :       8.40u       0.00s   4.199248w     82 calls
JK: K2      :       5.55u       0.34s   3.243655w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000037w     47 calls
DIISManager::add_entry:       0.21u       0.04s   0.701149w     46 calls
DIISManager::extrapolate:       0.95u       0.12s   2.844370w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.94u       0.12s   2.784228w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001106w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.058808w     45 calls
HF: Form G  :      68.38u       1.21s      59.07w     13 calls
RKS: Form V :      52.84u       0.33s      50.57w     13 calls
V: D        :       0.00u       0.00s   0.003971w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000858w     13 calls
V: V        :      52.84u       0.33s      50.56w     13 calls
Properties  :      34.85u       0.20s      33.18w   3731 calls
Points      :      25.17u       0.17s      24.24w   3731 calls
Functional  :       9.33u       0.10s   9.247734w   3731 calls
V_XC        :       8.58u       0.03s   8.104962w   3731 calls
LSDA        :       6.31u       0.03s   6.147276w   7462 calls
GGA         :       2.01u       0.00s   1.766678w   3731 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001748w     13 calls
HF: DIIS    :       1.24u       0.16s   3.583676w     13 calls
HF: Form C  :       0.19u       0.00s   0.121718w     13 calls
HF: Form D  :       0.01u       0.00s   0.004205w     13 calls

***********************************************************
