
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:13:16 2018

Wall Time:       79.00 seconds

V: Grid     :       1.14u       0.03s 1.16478900w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.595349w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.07s   1.838339w      6 calls
JK: (Q|mn)  :       3.01u       0.00s   3.007602w      6 calls
HF: Form H  :       0.00u       0.00s 0.01585200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01368200w      1 call
HF: Guess   :       0.83u       0.04s 0.43328400w      1 call
SAD Guess   :       0.82u       0.04s 0.43028400w      1 call
JK: D       :       0.00u       0.00s   0.005453w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001420w     46 calls
JK: JK      :      20.19u       0.81s      11.86w     46 calls
JK: J       :       0.85u       0.03s   0.466601w     47 calls
JK: J1      :       0.39u       0.03s   0.218928w     82 calls
JK: J2      :       0.45u       0.00s   0.244375w     82 calls
JK: K       :      18.51u       0.32s      10.76w     47 calls
JK: K1      :      11.55u       0.02s   5.778938w     82 calls
JK: K2      :       6.96u       0.30s   4.981752w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.18u       0.02s   0.203864w     45 calls
DIISManager::extrapolate:       0.55u       0.06s   0.885567w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.06s   0.874524w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001459w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.009325w     44 calls
HF: Form G  :      76.18u       1.04s      65.88w     11 calls
RKS: Form V :      55.97u       0.23s      54.02w     11 calls
V: D        :       0.02u       0.00s   0.005167w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000586w     11 calls
V: V        :      55.94u       0.23s      54.01w     11 calls
Properties  :      35.05u       0.16s      33.90w   3234 calls
Points      :      24.40u       0.10s      23.48w   3234 calls
Functional  :      10.74u       0.02s      10.18w   3234 calls
V_XC        :      10.12u       0.05s   9.910622w   3234 calls
LSDA        :       7.96u       0.04s   7.917581w   6468 calls
GGA         :       1.98u       0.01s   1.826687w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001497w     11 calls
HF: DIIS    :       0.81u       0.08s   1.142057w     11 calls
HF: Form C  :       0.25u       0.02s   0.160009w     11 calls
HF: Form D  :       0.00u       0.00s   0.005289w     11 calls

***********************************************************
