
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:14 2018
Timers Off: Mon Apr 23 21:50:55 2018

Wall Time:      101.00 seconds

V: Grid     :       0.76u       0.02s 0.78262300w      1 call
JK: (A|mn)  :       5.28u       0.00s   2.642282w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.032126w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.612072w      6 calls
HF: Form H  :       0.00u       0.00s 1.87160500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00863200w      1 call
HF: Guess   :       0.40u       0.03s 0.21825800w      1 call
SAD Guess   :       0.40u       0.03s 0.21566600w      1 call
JK: D       :       0.00u       0.00s   0.005565w     53 calls
JK: USO2AO  :       0.01u       0.00s   0.002618w     53 calls
JK: JK      :      20.80u       1.20s      11.22w     53 calls
JK: J       :       1.31u       0.09s   0.691700w     54 calls
JK: J1      :       0.63u       0.07s   0.329748w     88 calls
JK: J2      :       0.66u       0.02s   0.357621w     88 calls
JK: K       :      18.71u       0.39s   9.770205w     54 calls
JK: K1      :      11.16u       0.02s   5.579305w     88 calls
JK: K2      :       7.54u       0.37s   4.189906w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     53 calls
DIISManager::add_entry:       0.17u       0.03s   0.403202w     52 calls
DIISManager::extrapolate:       1.05u       0.18s      10.41w     51 calls
DIISManager::extrapolate: bMatrix setup:       1.04u       0.16s      10.36w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001486w     51 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.042992w     51 calls
HF: Form G  :      91.14u       1.67s      78.32w     19 calls
RKS: Form V :      70.33u       0.47s      67.08w     19 calls
V: D        :       0.00u       0.00s   0.005347w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001254w     19 calls
V: V        :      70.33u       0.47s      67.07w     19 calls
Properties  :      46.69u       0.34s      44.17w   5415 calls
Points      :      34.65u       0.28s      32.35w   5415 calls
Functional  :      12.57u       0.07s      12.06w   5415 calls
V_XC        :      11.03u       0.06s      10.80w   5415 calls
LSDA        :       8.44u       0.05s   8.445846w  10830 calls
GGA         :       2.34u       0.01s   2.124172w   5415 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     19 calls
HF: Form F  :       0.00u       0.00s   0.002687w     19 calls
HF: DIIS    :       1.32u       0.21s      10.86w     19 calls
HF: Form C  :       0.28u       0.01s   0.159995w     19 calls
HF: Form D  :       0.00u       0.00s   0.005204w     19 calls

***********************************************************
