
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:52 2018

Wall Time:       55.00 seconds

V: Grid     :       0.83u       0.02s 0.85038300w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.924455w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.029608w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.531638w      6 calls
HF: Form H  :       0.00u       0.00s 0.00371000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00972300w      1 call
HF: Guess   :       0.42u       0.04s 0.22548800w      1 call
SAD Guess   :       0.41u       0.04s 0.22277800w      1 call
JK: D       :       0.01u       0.00s   0.003583w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001575w     45 calls
JK: JK      :      13.14u       0.72s   7.209015w     45 calls
JK: J       :       0.74u       0.02s   0.379980w     46 calls
JK: J1      :       0.35u       0.02s   0.181143w     80 calls
JK: J2      :       0.38u       0.00s   0.196217w     80 calls
JK: K       :      11.88u       0.27s   6.356563w     46 calls
JK: K1      :       7.19u       0.00s   3.591161w     80 calls
JK: K2      :       4.69u       0.27s   2.764735w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.18u       0.02s   0.185847w     44 calls
DIISManager::extrapolate:       0.56u       0.10s   0.883831w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.10s   0.875458w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001030w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.007109w     43 calls
HF: Form G  :      53.86u       1.02s      46.09w     11 calls
RKS: Form V :      40.74u       0.30s      38.87w     11 calls
V: D        :       0.02u       0.00s   0.003463w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000744w     11 calls
V: V        :      40.72u       0.30s      38.86w     11 calls
Properties  :      26.50u       0.21s      25.12w   3234 calls
Points      :      19.14u       0.16s      18.21w   3234 calls
Functional  :       7.73u       0.01s   7.490641w   3234 calls
V_XC        :       6.47u       0.07s   6.225962w   3234 calls
LSDA        :       4.75u       0.04s   4.579954w   6468 calls
GGA         :       1.63u       0.01s   1.505078w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001610w     11 calls
HF: DIIS    :       0.81u       0.12s   1.101847w     11 calls
HF: Form C  :       0.18u       0.00s   0.103172w     11 calls
HF: Form D  :       0.00u       0.00s   0.003492w     11 calls

***********************************************************
