
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:33 2018

Wall Time:       92.00 seconds

V: Grid     :       1.13u       0.03s 1.15688100w      1 call
JK: (A|mn)  :       7.15u       0.00s   3.568638w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.06s   1.771011w      6 calls
JK: (Q|mn)  :       3.09u       0.00s   3.095084w      6 calls
HF: Form H  :       0.00u       0.00s 0.00396800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01347800w      1 call
HF: Guess   :       0.78u       0.08s 0.43276500w      1 call
SAD Guess   :       0.77u       0.08s 0.42982300w      1 call
JK: D       :       0.00u       0.00s   0.006269w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001422w     48 calls
JK: JK      :      21.58u       1.08s      12.90w     48 calls
JK: J       :       0.93u       0.07s   0.503941w     49 calls
JK: J1      :       0.44u       0.04s   0.242752w     84 calls
JK: J2      :       0.48u       0.03s   0.257939w     84 calls
JK: K       :      19.76u       0.47s      11.68w     49 calls
JK: K1      :      11.63u       0.01s   5.824536w     84 calls
JK: K2      :       8.13u       0.46s   5.859424w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     48 calls
DIISManager::add_entry:       0.35u       0.04s   0.765385w     47 calls
DIISManager::extrapolate:       0.51u       0.13s   1.810219w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.12s   1.796781w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001766w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011366w     46 calls
HF: Form G  :      88.49u       1.59s      77.67w     13 calls
RKS: Form V :      66.91u       0.51s      64.76w     13 calls
V: D        :       0.02u       0.00s   0.005981w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000696w     13 calls
V: V        :      66.88u       0.51s      64.75w     13 calls
Properties  :      41.90u       0.26s      40.59w   3900 calls
Points      :      29.20u       0.16s      28.11w   3900 calls
Functional  :      12.35u       0.09s      12.04w   3900 calls
V_XC        :      12.58u       0.15s      12.10w   3900 calls
LSDA        :      10.08u       0.13s   9.832043w   7800 calls
GGA         :       2.29u       0.02s   2.067096w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001805w     13 calls
HF: DIIS    :       0.98u       0.18s   2.638549w     13 calls
HF: Form C  :       0.30u       0.03s   0.191898w     13 calls
HF: Form D  :       0.01u       0.00s   0.006395w     13 calls

***********************************************************
