
Host: rich133-c34-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:10 2018

Wall Time:       68.00 seconds

V: Grid     :       0.81u       0.02s 0.83143000w      1 call
JK: (A|mn)  :       5.30u       0.00s   2.646748w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.049189w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.650859w      6 calls
HF: Form H  :       0.00u       0.00s 0.00324900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00982900w      1 call
HF: Guess   :       0.42u       0.03s 0.22249600w      1 call
SAD Guess   :       0.41u       0.03s 0.21976700w      1 call
JK: D       :       0.01u       0.00s   0.003896w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001665w     46 calls
JK: JK      :      14.83u       0.83s   8.148703w     46 calls
JK: J       :       0.90u       0.09s   0.491527w     47 calls
JK: J1      :       0.42u       0.02s   0.234174w     81 calls
JK: J2      :       0.47u       0.07s   0.254323w     81 calls
JK: K       :      13.42u       0.27s   7.168445w     47 calls
JK: K1      :       8.30u       0.00s   4.151082w     81 calls
JK: K2      :       5.12u       0.27s   3.016595w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     46 calls
DIISManager::add_entry:       0.10u       0.03s   0.090790w     45 calls
DIISManager::extrapolate:       0.67u       0.10s   2.268896w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.09s   2.163172w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001061w     44 calls
DIISManager::extrapolate: form new data:       0.10u       0.01s   0.104416w     44 calls
HF: Form G  :      64.95u       1.13s      56.20w     12 calls
RKS: Form V :      50.10u       0.30s      48.04w     12 calls
V: D        :       0.00u       0.00s   0.003694w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000815w     12 calls
V: V        :      50.10u       0.30s      48.04w     12 calls
Properties  :      32.87u       0.19s      31.38w   3528 calls
Points      :      23.82u       0.13s      22.61w   3528 calls
Functional  :       8.70u       0.04s   8.537384w   3528 calls
V_XC        :       8.46u       0.06s   8.092137w   3528 calls
LSDA        :       6.33u       0.05s   6.071994w   7056 calls
GGA         :       1.96u       0.00s   1.830956w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001658w     12 calls
HF: DIIS    :       0.83u       0.13s   2.395192w     12 calls
HF: Form C  :       0.21u       0.01s   0.114859w     12 calls
HF: Form D  :       0.00u       0.00s   0.004101w     12 calls

***********************************************************
