
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:52 2018

Wall Time:       89.00 seconds

V: Grid     :       1.13u       0.02s 1.15643700w      1 call
JK: (A|mn)  :       7.16u       0.00s   3.581148w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.06s   1.841594w      6 calls
JK: (Q|mn)  :       2.94u       0.00s   2.930912w      6 calls
HF: Form H  :       0.00u       0.01s 0.00266800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01374800w      1 call
HF: Guess   :       0.80u       0.07s 0.43662900w      1 call
SAD Guess   :       0.79u       0.07s 0.43362800w      1 call
JK: D       :       0.01u       0.00s   0.006274w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001420w     48 calls
JK: JK      :      20.33u       0.96s      12.29w     48 calls
JK: J       :       0.90u       0.08s   0.491063w     49 calls
JK: J1      :       0.48u       0.03s   0.236016w     84 calls
JK: J2      :       0.42u       0.05s   0.251928w     84 calls
JK: K       :      18.55u       0.36s      11.09w     49 calls
JK: K1      :      10.50u       0.01s   5.249610w     84 calls
JK: K2      :       8.05u       0.35s   5.834725w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     48 calls
DIISManager::add_entry:       0.21u       0.05s   0.278203w     47 calls
DIISManager::extrapolate:       0.71u       0.18s   1.110547w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.12s   0.909517w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001744w     46 calls
DIISManager::extrapolate: form new data:       0.16u       0.06s   0.198978w     46 calls
HF: Form G  :      85.31u       1.40s      75.18w     13 calls
RKS: Form V :      64.97u       0.44s      62.88w     13 calls
V: D        :       0.00u       0.00s   0.006020w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000694w     13 calls
V: V        :      64.96u       0.44s      62.87w     13 calls
Properties  :      41.09u       0.31s      39.38w   3861 calls
Points      :      28.82u       0.20s      27.41w   3861 calls
Functional  :      11.94u       0.08s      11.97w   3861 calls
V_XC        :      11.87u       0.04s      11.49w   3861 calls
LSDA        :       9.56u       0.03s   9.304468w   7722 calls
GGA         :       2.15u       0.00s   2.002423w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.00u       0.00s   0.001761w     13 calls
HF: DIIS    :       1.05u       0.23s   1.450735w     13 calls
HF: Form C  :       0.28u       0.01s   0.190237w     13 calls
HF: Form D  :       0.01u       0.01s   0.006463w     13 calls

***********************************************************
