
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:43 2018
Timers Off: Mon Apr 23 21:43:53 2018

Wall Time:       70.00 seconds

V: Grid     :       0.85u       0.02s 0.87154200w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.899870w      6 calls
JK: (A|Q)^-1/2:       1.39u       0.03s   1.084838w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.697181w      6 calls
HF: Form H  :       0.00u       0.00s 0.00206600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00961200w      1 call
HF: Guess   :       0.45u       0.03s 0.24068800w      1 call
SAD Guess   :       0.44u       0.03s 0.23787000w      1 call
JK: D       :       0.03u       0.00s   0.004402w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001872w     47 calls
JK: JK      :      16.52u       0.88s   9.089245w     47 calls
JK: J       :       0.92u       0.02s   0.485828w     48 calls
JK: J1      :       0.43u       0.02s   0.231248w     82 calls
JK: J2      :       0.48u       0.00s   0.251294w     82 calls
JK: K       :      15.06u       0.33s   8.062125w     48 calls
JK: K1      :       9.45u       0.00s   4.716792w     82 calls
JK: K2      :       5.61u       0.33s   3.344540w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.16u       0.02s   0.185670w     46 calls
DIISManager::extrapolate:       0.53u       0.11s   1.425978w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.11s   1.414652w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001183w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009899w     45 calls
HF: Form G  :      70.22u       1.17s      60.55w     13 calls
RKS: Form V :      53.67u       0.29s      51.45w     13 calls
V: D        :       0.00u       0.00s   0.004105w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000871w     13 calls
V: V        :      53.65u       0.29s      51.44w     13 calls
Properties  :      35.16u       0.16s      33.48w   3705 calls
Points      :      26.08u       0.13s      24.43w   3705 calls
Functional  :       9.99u       0.07s   9.504493w   3705 calls
V_XC        :       8.46u       0.05s   8.428176w   3705 calls
LSDA        :       6.41u       0.05s   6.487227w   7410 calls
GGA         :       1.82u       0.00s   1.763789w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001979w     13 calls
HF: DIIS    :       0.79u       0.14s   1.651211w     13 calls
HF: Form C  :       0.22u       0.03s   0.124827w     13 calls
HF: Form D  :       0.02u       0.00s   0.004226w     13 calls

***********************************************************
