
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:27 2018
Timers Off: Mon Apr 23 21:53:59 2018

Wall Time:      152.00 seconds

V: Grid     :       0.81u       0.03s 0.83405100w      1 call
JK: (A|mn)  :       5.48u       0.01s   2.743381w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.084142w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.725216w      6 calls
HF: Form H  :       0.00u       0.00s 0.00536400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00954900w      1 call
HF: Guess   :       0.42u       0.02s 0.21822400w      1 call
SAD Guess   :       0.41u       0.02s 0.21561400w      1 call
JK: D       :       0.00u       0.00s   0.008958w     63 calls
JK: USO2AO  :       0.01u       0.00s   0.003840w     63 calls
JK: JK      :      32.54u       1.84s      17.81w     63 calls
JK: J       :       2.17u       0.11s   1.142835w     64 calls
JK: J1      :       1.02u       0.09s   0.546945w     98 calls
JK: J2      :       1.13u       0.01s   0.589147w     98 calls
JK: K       :      29.18u       0.63s      15.53w     64 calls
JK: K1      :      17.08u       0.00s   8.544273w     98 calls
JK: K2      :      12.10u       0.63s   6.980128w     98 calls
JK: AO2USO  :       0.00u       0.00s   0.000069w     63 calls
DIISManager::add_entry:       0.15u       0.03s   0.147476w     62 calls
DIISManager::extrapolate:       1.40u       0.24s   8.346710w     61 calls
DIISManager::extrapolate: bMatrix setup:       1.34u       0.22s   5.934095w     61 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002264w     61 calls
DIISManager::extrapolate: form new data:       0.06u       0.02s   2.410002w     61 calls
HF: Form G  :     154.96u       2.54s     135.24w     29 calls
RKS: Form V :     122.41u       0.70s     117.41w     29 calls
V: D        :       0.01u       0.00s   0.008678w     29 calls
V: USO2AO   :       0.01u       0.00s   0.001934w     29 calls
V: V        :     122.38u       0.70s     117.39w     29 calls
Properties  :      81.65u       0.42s      77.62w   8410 calls
Points      :      58.89u       0.31s      56.78w   8410 calls
Functional  :      20.56u       0.10s      20.56w   8410 calls
V_XC        :      20.07u       0.18s      19.15w   8410 calls
LSDA        :      16.01u       0.13s      14.99w  16820 calls
GGA         :       3.45u       0.04s   3.701857w   8410 calls
V: AO2USO   :       0.00u       0.00s   0.000046w     29 calls
HF: Form F  :       0.00u       0.00s   0.003770w     29 calls
HF: DIIS    :       1.69u       0.28s   8.580522w     29 calls
HF: Form C  :       0.42u       0.04s   0.270761w     29 calls
HF: Form D  :       0.01u       0.00s   0.009744w     29 calls

***********************************************************
