
Host: rich133-c32-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:26 2018

Wall Time:       72.00 seconds

V: Grid     :       0.81u       0.03s 0.83839100w      1 call
JK: (A|mn)  :       5.56u       0.00s   2.780588w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.07s   1.079699w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.643160w      6 calls
HF: Form H  :       0.00u       0.00s 0.00356500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00914700w      1 call
HF: Guess   :       0.42u       0.03s 0.22134200w      1 call
SAD Guess   :       0.42u       0.03s 0.21865500w      1 call
JK: D       :       0.00u       0.00s   0.004205w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001823w     47 calls
JK: JK      :      16.16u       0.83s   8.840300w     47 calls
JK: J       :       0.98u       0.09s   0.529368w     48 calls
JK: J1      :       0.47u       0.06s   0.252610w     82 calls
JK: J2      :       0.51u       0.03s   0.273512w     82 calls
JK: K       :      14.62u       0.27s   7.781875w     48 calls
JK: K1      :       9.03u       0.00s   4.513735w     82 calls
JK: K2      :       5.58u       0.27s   3.267312w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.02u       0.00s   0.012259w     46 calls
DIISManager::extrapolate:       0.82u       0.08s   4.286179w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.08s   3.521963w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001124w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.762855w     45 calls
HF: Form G  :      69.47u       1.13s      59.94w     13 calls
RKS: Form V :      53.31u       0.30s      51.09w     13 calls
V: D        :       0.01u       0.01s   0.004181w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000888w     13 calls
V: V        :      53.30u       0.29s      51.08w     13 calls
Properties  :      34.41u       0.17s      33.23w   3783 calls
Points      :      24.94u       0.09s      24.16w   3783 calls
Functional  :       9.83u       0.06s   9.360372w   3783 calls
V_XC        :       9.01u       0.05s   8.457996w   3783 calls
LSDA        :       6.44u       0.03s   6.267527w   7566 calls
GGA         :       2.31u       0.01s   1.988620w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001748w     13 calls
HF: DIIS    :       0.93u       0.09s   4.337864w     13 calls
HF: Form C  :       0.19u       0.01s   0.123250w     13 calls
HF: Form D  :       0.00u       0.00s   0.004477w     13 calls

***********************************************************
