
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:29 2018
Timers Off: Mon Apr 23 22:11:25 2018

Wall Time:       56.00 seconds

V: Grid     :       0.81u       0.02s 0.83416500w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.750998w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.03s   1.074792w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.567534w      6 calls
HF: Form H  :       0.00u       0.00s 0.16497000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00966300w      1 call
HF: Guess   :       0.43u       0.01s 0.21978900w      1 call
SAD Guess   :       0.41u       0.01s 0.21712900w      1 call
JK: D       :       0.01u       0.00s   0.003606w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001573w     45 calls
JK: JK      :      12.50u       0.72s   6.901199w     45 calls
JK: J       :       0.81u       0.04s   0.425101w     46 calls
JK: J1      :       0.39u       0.01s   0.202772w     80 calls
JK: J2      :       0.41u       0.03s   0.219576w     80 calls
JK: K       :      11.23u       0.25s   6.024746w     46 calls
JK: K1      :       6.48u       0.01s   3.255077w     80 calls
JK: K2      :       4.75u       0.24s   2.768972w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.06u       0.02s   0.077431w     44 calls
DIISManager::extrapolate:       0.70u       0.11s   0.900019w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.11s   0.890373w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001005w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008424w     43 calls
HF: Form G  :      54.07u       1.01s      46.61w     11 calls
RKS: Form V :      41.56u       0.29s      39.71w     11 calls
V: D        :       0.00u       0.00s   0.003374w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000723w     11 calls
V: V        :      41.56u       0.29s      39.70w     11 calls
Properties  :      26.74u       0.17s      25.67w   3212 calls
Points      :      19.80u       0.15s      18.92w   3212 calls
Functional  :       8.07u       0.04s   7.777705w   3212 calls
V_XC        :       6.69u       0.06s   6.227326w   3212 calls
LSDA        :       5.09u       0.05s   4.714351w   6424 calls
GGA         :       1.51u       0.01s   1.373357w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     11 calls
HF: Form F  :       0.00u       0.00s   0.001508w     11 calls
HF: DIIS    :       0.84u       0.14s   1.009849w     11 calls
HF: Form C  :       0.18u       0.01s   0.102350w     11 calls
HF: Form D  :       0.00u       0.00s   0.003673w     11 calls

***********************************************************
