
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:57:11 2018
Timers Off: Mon Apr 23 21:58:15 2018

Wall Time:       64.00 seconds

V: Grid     :       0.81u       0.02s 0.84113000w      1 call
JK: (A|mn)  :       5.72u       0.00s   2.862061w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.029902w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.588440w      6 calls
HF: Form H  :       0.00u       0.01s 0.00217200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01025800w      1 call
HF: Guess   :       0.45u       0.02s 0.23666500w      1 call
SAD Guess   :       0.45u       0.02s 0.23376600w      1 call
JK: D       :       0.01u       0.00s   0.004020w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001732w     46 calls
JK: JK      :      13.97u       0.77s   7.629945w     46 calls
JK: J       :       0.82u       0.02s   0.427424w     47 calls
JK: J1      :       0.37u       0.01s   0.203790w     81 calls
JK: J2      :       0.45u       0.01s   0.220739w     81 calls
JK: K       :      12.61u       0.26s   6.698817w     47 calls
JK: K1      :       7.52u       0.01s   3.771713w     81 calls
JK: K2      :       5.09u       0.25s   2.926370w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.20u       0.03s   0.319000w     45 calls
DIISManager::extrapolate:       0.86u       0.11s   2.673616w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.10s   2.664330w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001048w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.007949w     44 calls
HF: Form G  :      60.77u       1.07s      52.39w     12 calls
RKS: Form V :      46.79u       0.30s      44.75w     12 calls
V: D        :       0.00u       0.00s   0.003612w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000798w     12 calls
V: V        :      46.78u       0.30s      44.74w     12 calls
Properties  :      30.14u       0.15s      29.14w   3432 calls
Points      :      21.97u       0.10s      21.27w   3432 calls
Functional  :       8.65u       0.04s   8.211992w   3432 calls
V_XC        :       7.96u       0.11s   7.367454w   3432 calls
LSDA        :       6.02u       0.06s   5.574263w   6864 calls
GGA         :       1.79u       0.02s   1.630263w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001763w     12 calls
HF: DIIS    :       1.12u       0.14s   3.026837w     12 calls
HF: Form C  :       0.17u       0.00s   0.106922w     12 calls
HF: Form D  :       0.00u       0.00s   0.003604w     12 calls

***********************************************************
