
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:11 2018

Wall Time:       50.00 seconds

V: Grid     :       0.68u       0.02s 0.69952000w      1 call
JK: (A|mn)  :       4.74u       0.00s   2.363286w      6 calls
JK: (A|Q)^-1/2:       1.15u       0.03s   0.888112w      6 calls
JK: (Q|mn)  :       1.28u       0.00s   1.277874w      6 calls
HF: Form H  :       0.01u       0.00s 1.90701600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00752400w      1 call
HF: Guess   :       0.34u       0.04s 0.18725000w      1 call
SAD Guess   :       0.34u       0.04s 0.18503800w      1 call
JK: D       :       0.01u       0.00s   0.003245w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001541w     45 calls
JK: JK      :      11.11u       0.73s   6.066731w     45 calls
JK: J       :       0.66u       0.06s   0.360430w     46 calls
JK: J1      :       0.31u       0.04s   0.172120w     80 calls
JK: J2      :       0.35u       0.02s   0.185777w     80 calls
JK: K       :       9.99u       0.25s   5.252887w     46 calls
JK: K1      :       5.52u       0.01s   2.755017w     80 calls
JK: K2      :       4.46u       0.24s   2.497258w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000035w     45 calls
DIISManager::add_entry:       0.02u       0.01s   0.010856w     44 calls
DIISManager::extrapolate:       0.37u       0.05s   2.200199w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.37u       0.04s   2.191437w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000864w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.007701w     43 calls
HF: Form G  :      46.28u       1.03s      39.32w     11 calls
RKS: Form V :      35.15u       0.30s      33.25w     11 calls
V: D        :       0.00u       0.00s   0.003048w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000708w     11 calls
V: V        :      35.15u       0.30s      33.24w     11 calls
Properties  :      22.64u       0.24s      21.37w   3212 calls
Points      :      17.02u       0.18s      16.09w   3212 calls
Functional  :       7.26u       0.04s   6.940749w   3212 calls
V_XC        :       5.23u       0.02s   4.903989w   3212 calls
LSDA        :       4.10u       0.02s   3.811309w   6424 calls
GGA         :       1.02u       0.00s   0.996742w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001519w     11 calls
HF: DIIS    :       0.43u       0.06s   2.240770w     11 calls
HF: Form C  :       0.17u       0.00s   0.091596w     11 calls
HF: Form D  :       0.00u       0.00s   0.002681w     11 calls

***********************************************************
