
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:54 2018

Wall Time:       71.00 seconds

V: Grid     :       0.85u       0.03s 0.87923300w      1 call
JK: (A|mn)  :       5.94u       0.01s   2.975750w      6 calls
JK: (A|Q)^-1/2:       1.42u       0.04s   1.120428w      6 calls
JK: (Q|mn)  :       1.64u       0.01s   1.644252w      6 calls
HF: Form H  :       0.00u       0.00s 0.18116000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01025100w      1 call
HF: Guess   :       0.46u       0.02s 0.24319000w      1 call
SAD Guess   :       0.45u       0.02s 0.24047500w      1 call
JK: D       :       0.00u       0.00s   0.004520w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001932w     47 calls
JK: JK      :      16.04u       0.86s   8.884222w     47 calls
JK: J       :       0.86u       0.07s   0.461502w     48 calls
JK: J1      :       0.43u       0.04s   0.219536w     82 calls
JK: J2      :       0.43u       0.03s   0.238810w     82 calls
JK: K       :      14.58u       0.30s   7.876965w     48 calls
JK: K1      :       8.83u       0.00s   4.422612w     82 calls
JK: K2      :       5.75u       0.30s   3.453571w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.221234w     46 calls
DIISManager::extrapolate:       1.17u       0.17s   3.965458w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.17u       0.16s   3.435532w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001288w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.528369w     45 calls
HF: Form G  :      66.80u       1.31s      57.57w     13 calls
RKS: Form V :      50.77u       0.45s      48.67w     13 calls
V: D        :       0.00u       0.00s   0.004190w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001097w     13 calls
V: V        :      50.77u       0.45s      48.67w     13 calls
Properties  :      32.25u       0.33s      31.25w   3835 calls
Points      :      23.64u       0.21s      22.96w   3835 calls
Functional  :      10.45u       0.09s   9.847240w   3835 calls
V_XC        :       8.03u       0.03s   7.534337w   3835 calls
LSDA        :       5.96u       0.03s   5.733405w   7670 calls
GGA         :       1.92u       0.00s   1.633550w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001827w     13 calls
HF: DIIS    :       1.42u       0.21s   4.227653w     13 calls
HF: Form C  :       0.19u       0.02s   0.126570w     13 calls
HF: Form D  :       0.00u       0.00s   0.004475w     13 calls

***********************************************************
