
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 21:48:27 2018
Timers Off: Mon Apr 23 21:52:07 2018

Wall Time:      220.00 seconds

V: Grid     :       2.31u       0.04s 2.34637900w      1 call
JK: (A|mn)  :      18.70u       0.01s   9.347313w      6 calls
JK: (A|Q)^-1/2:       5.85u       0.05s   5.390618w      6 calls
JK: (Q|mn)  :       4.57u       0.00s   4.568570w      6 calls
HF: Form H  :       0.00u       0.01s 0.00368700w      1 call
HF: Form S/X:       0.08u       0.00s 0.04188100w      1 call
HF: Guess   :       1.03u       0.07s 0.54766100w      1 call
SAD Guess   :       1.02u       0.07s 0.54197000w      1 call
JK: D       :       0.03u       0.00s   0.016335w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002997w     50 calls
JK: JK      :      55.25u       1.38s      32.91w     50 calls
JK: J       :       1.84u       0.07s   1.083743w     51 calls
JK: J1      :       1.03u       0.03s   0.558730w     86 calls
JK: J2      :       0.80u       0.04s   0.516531w     86 calls
JK: K       :      50.29u       0.35s      29.79w     51 calls
JK: K1      :      35.48u       0.00s      17.74w     86 calls
JK: K2      :      14.81u       0.35s      12.05w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000103w     50 calls
DIISManager::add_entry:       0.20u       0.03s   0.217861w     49 calls
DIISManager::extrapolate:       0.87u       0.11s   5.090497w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.07s   5.059391w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002381w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.04s   0.028095w     48 calls
HF: Form G  :     210.12u       1.76s     185.31w     15 calls
RKS: Form V :     154.85u       0.38s     152.38w     15 calls
V: D        :       0.01u       0.00s   0.015600w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001571w     15 calls
V: V        :     154.83u       0.38s     152.36w     15 calls
Properties  :      93.52u       0.26s      92.28w   4320 calls
Points      :      61.50u       0.18s      60.71w   4320 calls
Functional  :      26.20u       0.03s      25.61w   4320 calls
V_XC        :      35.03u       0.08s      34.41w   4320 calls
LSDA        :      28.92u       0.07s      28.28w   8640 calls
GGA         :       5.54u       0.01s   5.559660w   4320 calls
V: AO2USO   :       0.00u       0.00s   0.000039w     15 calls
HF: Form F  :       0.00u       0.00s   0.003436w     15 calls
HF: DIIS    :       1.42u       0.17s   5.484276w     15 calls
HF: Form C  :       1.08u       0.03s   0.625462w     15 calls
HF: Form D  :       0.02u       0.00s   0.013795w     15 calls

***********************************************************
