
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:36 2018
Timers Off: Mon Apr 23 21:32:37 2018

Wall Time:       61.00 seconds

V: Grid     :       0.82u       0.02s 0.83567000w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.694012w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.053611w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.537260w      6 calls
HF: Form H  :       0.00u       0.00s 0.00217700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00895200w      1 call
HF: Guess   :       0.41u       0.03s 0.21892500w      1 call
SAD Guess   :       0.41u       0.03s 0.21630500w      1 call
JK: D       :       0.00u       0.01s   0.003683w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001614w     45 calls
JK: JK      :      13.75u       0.72s   7.517376w     45 calls
JK: J       :       0.86u       0.05s   0.454747w     46 calls
JK: J1      :       0.41u       0.04s   0.217238w     80 calls
JK: J2      :       0.43u       0.01s   0.234345w     80 calls
JK: K       :      12.39u       0.23s   6.581794w     46 calls
JK: K1      :       7.60u       0.00s   3.795233w     80 calls
JK: K2      :       4.79u       0.23s   2.785789w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     45 calls
DIISManager::add_entry:       0.07u       0.01s   0.075377w     44 calls
DIISManager::extrapolate:       0.61u       0.06s   1.450498w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.06s   1.440974w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001076w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008222w     43 calls
HF: Form G  :      58.48u       0.97s      50.30w     11 calls
RKS: Form V :      44.73u       0.24s      42.77w     11 calls
V: D        :       0.01u       0.00s   0.003477w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000738w     11 calls
V: V        :      44.72u       0.24s      42.77w     11 calls
Properties  :      29.27u       0.15s      27.79w   3223 calls
Points      :      20.84u       0.11s      19.93w   3223 calls
Functional  :       7.95u       0.03s   7.826133w   3223 calls
V_XC        :       7.47u       0.05s   7.122317w   3223 calls
LSDA        :       5.50u       0.03s   5.116283w   6446 calls
GGA         :       1.76u       0.01s   1.834440w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.01u       0.00s   0.001553w     11 calls
HF: DIIS    :       0.76u       0.07s   1.558748w     11 calls
HF: Form C  :       0.16u       0.01s   0.102878w     11 calls
HF: Form D  :       0.01u       0.00s   0.003850w     11 calls

***********************************************************
