
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:33 2018
Timers Off: Mon Apr 23 21:53:07 2018

Wall Time:       94.00 seconds

V: Grid     :       0.81u       0.02s 0.83271800w      1 call
JK: (A|mn)  :       5.68u       0.00s   2.835118w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.05s   1.003310w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.632926w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00904800w      1 call
HF: Guess   :       0.41u       0.03s 0.21929300w      1 call
SAD Guess   :       0.41u       0.03s 0.21672000w      1 call
JK: D       :       0.00u       0.00s   0.005493w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002505w     52 calls
JK: JK      :      22.33u       1.21s      12.13w     52 calls
JK: J       :       1.31u       0.12s   0.693140w     53 calls
JK: J1      :       0.63u       0.01s   0.330444w     87 calls
JK: J2      :       0.66u       0.11s   0.358271w     87 calls
JK: K       :      20.28u       0.42s      10.70w     53 calls
JK: K1      :      12.84u       0.01s   6.413559w     87 calls
JK: K2      :       7.44u       0.41s   4.281928w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     52 calls
DIISManager::add_entry:       0.19u       0.01s   0.187482w     51 calls
DIISManager::extrapolate:       0.71u       0.14s   1.961923w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.13s   1.944449w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001462w     50 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.015746w     50 calls
HF: Form G  :      96.43u       1.71s      83.21w     18 calls
RKS: Form V :      74.10u       0.50s      71.07w     18 calls
V: D        :       0.00u       0.00s   0.005268w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001219w     18 calls
V: V        :      74.10u       0.49s      71.06w     18 calls
Properties  :      48.89u       0.31s      46.82w   5184 calls
Points      :      34.99u       0.22s      33.76w   5184 calls
Functional  :      12.66u       0.09s      12.17w   5184 calls
V_XC        :      12.51u       0.07s      12.02w   5184 calls
LSDA        :       9.65u       0.05s   9.175311w  10368 calls
GGA         :       2.54u       0.02s   2.585884w   5184 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     18 calls
HF: Form F  :       0.00u       0.00s   0.002603w     18 calls
HF: DIIS    :       0.98u       0.15s   2.200933w     18 calls
HF: Form C  :       0.26u       0.01s   0.162201w     18 calls
HF: Form D  :       0.05u       0.00s   0.005573w     18 calls

***********************************************************
