
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:53 2018

Wall Time:       70.00 seconds

V: Grid     :       0.80u       0.04s 0.83569800w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.912147w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.074386w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.564410w      6 calls
HF: Form H  :       0.00u       0.00s 0.15834300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01027200w      1 call
HF: Guess   :       0.48u       0.01s 0.24389600w      1 call
SAD Guess   :       0.48u       0.01s 0.24107800w      1 call
JK: D       :       0.00u       0.00s   0.004303w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001905w     47 calls
JK: JK      :      15.89u       0.87s   8.745091w     47 calls
JK: J       :       0.81u       0.06s   0.460726w     48 calls
JK: J1      :       0.36u       0.01s   0.219154w     82 calls
JK: J2      :       0.45u       0.05s   0.238487w     82 calls
JK: K       :      14.48u       0.28s   7.732937w     48 calls
JK: K1      :       8.85u       0.00s   4.424167w     82 calls
JK: K2      :       5.63u       0.28s   3.308006w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.26u       0.05s   0.679819w     46 calls
DIISManager::extrapolate:       1.15u       0.19s   3.559260w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.16s   2.250527w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001229w     45 calls
DIISManager::extrapolate: form new data:       0.22u       0.03s   1.307251w     45 calls
HF: Form G  :      66.70u       1.16s      57.31w     13 calls
RKS: Form V :      50.81u       0.29s      48.55w     13 calls
V: D        :       0.02u       0.00s   0.004230w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000881w     13 calls
V: V        :      50.77u       0.29s      48.55w     13 calls
Properties  :      32.35u       0.20s      31.22w   3796 calls
Points      :      23.37u       0.13s      22.62w   3796 calls
Functional  :      10.28u       0.03s   9.520498w   3796 calls
V_XC        :       8.12u       0.06s   7.775804w   3796 calls
LSDA        :       6.02u       0.05s   5.745229w   7592 calls
GGA         :       1.90u       0.01s   1.858570w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.01u       0.00s   0.001923w     13 calls
HF: DIIS    :       1.46u       0.25s   4.278262w     13 calls
HF: Form C  :       0.16u       0.02s   0.122906w     13 calls
HF: Form D  :       0.00u       0.00s   0.004269w     13 calls

***********************************************************
