
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:33 2018
Timers Off: Mon Apr 23 21:54:27 2018

Wall Time:       54.00 seconds

V: Grid     :       0.76u       0.01s 0.77242100w      1 call
JK: (A|mn)  :       5.20u       0.00s   2.601596w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.06s   0.971883w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.482874w      6 calls
HF: Form H  :       0.00u       0.01s 0.00478100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00878900w      1 call
HF: Guess   :       0.39u       0.03s 0.21008700w      1 call
SAD Guess   :       0.39u       0.03s 0.20748800w      1 call
JK: D       :       0.00u       0.00s   0.003666w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001630w     46 calls
JK: JK      :      11.98u       0.76s   6.589305w     46 calls
JK: J       :       0.80u       0.06s   0.425884w     47 calls
JK: J1      :       0.40u       0.03s   0.205178w     81 calls
JK: J2      :       0.40u       0.03s   0.217917w     81 calls
JK: K       :      10.68u       0.24s   5.677053w     47 calls
JK: K1      :       5.76u       0.00s   2.879523w     81 calls
JK: K2      :       4.92u       0.24s   2.796842w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000033w     46 calls
DIISManager::add_entry:       0.34u       0.08s   0.611631w     45 calls
DIISManager::extrapolate:       0.69u       0.07s   1.512147w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.07s   1.502629w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001033w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008255w     44 calls
HF: Form G  :      52.23u       1.06s      44.78w     12 calls
RKS: Form V :      40.25u       0.30s      38.18w     12 calls
V: D        :       0.00u       0.00s   0.003519w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000762w     12 calls
V: V        :      40.24u       0.30s      38.18w     12 calls
Properties  :      26.44u       0.15s      25.05w   3468 calls
Points      :      20.11u       0.10s      19.06w   3468 calls
Functional  :       7.74u       0.05s   7.625837w   3468 calls
V_XC        :       6.02u       0.08s   5.470975w   3468 calls
LSDA        :       4.84u       0.07s   4.417604w   6936 calls
GGA         :       1.00u       0.01s   0.948678w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.02u       0.01s   0.001711w     12 calls
HF: DIIS    :       1.09u       0.15s   2.156697w     12 calls
HF: Form C  :       0.15u       0.01s   0.101956w     12 calls
HF: Form D  :       0.01u       0.00s   0.003167w     12 calls

***********************************************************
