
Host: rich133-c34-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:10 2018
Timers Off: Mon Apr 23 21:57:58 2018

Wall Time:      108.00 seconds

V: Grid     :       0.87u       0.03s 0.89744200w      1 call
JK: (A|mn)  :       6.03u       0.01s   3.028558w      6 calls
JK: (A|Q)^-1/2:       1.48u       0.07s   1.252649w      6 calls
JK: (Q|mn)  :       1.75u       0.00s   1.748183w      6 calls
HF: Form H  :       0.01u       0.00s 0.16912800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01945600w      1 call
HF: Guess   :       0.54u       0.03s 0.42484700w      1 call
SAD Guess   :       0.54u       0.03s 0.42204500w      1 call
JK: D       :       0.01u       0.00s   0.005411w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002444w     50 calls
JK: JK      :      25.94u       1.32s      14.15w     50 calls
JK: J       :       1.51u       0.14s   0.825819w     51 calls
JK: J1      :       0.73u       0.09s   0.393100w     85 calls
JK: J2      :       0.76u       0.05s   0.427198w     85 calls
JK: K       :      23.62u       0.49s      12.55w     51 calls
JK: K1      :      16.65u       0.01s   8.347980w     85 calls
JK: K2      :       6.96u       0.48s   4.199664w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     50 calls
DIISManager::add_entry:       0.22u       0.05s   0.541181w     49 calls
DIISManager::extrapolate:       0.71u       0.15s   4.508911w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.14s   4.489227w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001746w     48 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.017615w     48 calls
HF: Form G  :     107.11u       1.78s      92.55w     16 calls
RKS: Form V :      81.21u       0.46s      78.44w     16 calls
V: D        :       0.02u       0.00s   0.005149w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001145w     16 calls
V: V        :      81.17u       0.46s      78.43w     16 calls
Properties  :      52.81u       0.27s      51.28w   4768 calls
Points      :      36.75u       0.18s      35.61w   4768 calls
Functional  :      13.08u       0.04s      12.57w   4768 calls
V_XC        :      15.22u       0.12s      14.53w   4768 calls
LSDA        :      10.82u       0.09s      10.17w   9536 calls
GGA         :       3.96u       0.01s   3.985047w   4768 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     16 calls
HF: Form F  :       0.01u       0.00s   0.002626w     16 calls
HF: DIIS    :       1.03u       0.20s   5.104314w     16 calls
HF: Form C  :       0.24u       0.01s   0.163174w     16 calls
HF: Form D  :       0.02u       0.00s   0.006379w     16 calls

***********************************************************
