
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:09:57 2018

Wall Time:       63.00 seconds

V: Grid     :       0.78u       0.03s 0.81162000w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.776875w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.07s   1.036777w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.512076w      6 calls
HF: Form H  :       0.00u       0.00s 0.45582200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00850800w      1 call
HF: Guess   :       0.42u       0.02s 0.22193900w      1 call
SAD Guess   :       0.41u       0.02s 0.21943200w      1 call
JK: D       :       0.01u       0.00s   0.004062w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001851w     47 calls
JK: JK      :      14.23u       0.85s   7.806513w     47 calls
JK: J       :       0.80u       0.05s   0.440125w     48 calls
JK: J1      :       0.40u       0.03s   0.209446w     82 calls
JK: J2      :       0.40u       0.02s   0.227671w     82 calls
JK: K       :      12.84u       0.30s   6.828418w     48 calls
JK: K1      :       7.47u       0.00s   3.731429w     82 calls
JK: K2      :       5.37u       0.30s   3.096238w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.06u       0.01s   0.062350w     46 calls
DIISManager::extrapolate:       0.88u       0.13s   1.444476w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.13s   1.433884w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001130w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009206w     45 calls
HF: Form G  :      62.09u       1.20s      53.44w     13 calls
RKS: Form V :      47.85u       0.35s      45.63w     13 calls
V: D        :       0.02u       0.00s   0.003857w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000864w     13 calls
V: V        :      47.83u       0.35s      45.62w     13 calls
Properties  :      31.17u       0.29s      29.49w   3822 calls
Points      :      22.56u       0.21s      21.50w   3822 calls
Functional  :       9.23u       0.00s   8.736053w   3822 calls
V_XC        :       7.42u       0.06s   7.368889w   3822 calls
LSDA        :       5.62u       0.04s   5.529308w   7644 calls
GGA         :       1.66u       0.02s   1.678061w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001874w     13 calls
HF: DIIS    :       1.01u       0.14s   1.543500w     13 calls
HF: Form C  :       0.19u       0.00s   0.115378w     13 calls
HF: Form D  :       0.01u       0.00s   0.003942w     13 calls

***********************************************************
