
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:24 2018
Timers Off: Mon Apr 23 21:55:36 2018

Wall Time:       72.00 seconds

V: Grid     :       0.80u       0.02s 0.82235200w      1 call
JK: (A|mn)  :       5.51u       0.00s   2.757325w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.034260w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.672892w      6 calls
HF: Form H  :       0.00u       0.00s 0.37218200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00950900w      1 call
HF: Guess   :       0.41u       0.02s 0.21841300w      1 call
SAD Guess   :       0.41u       0.02s 0.21579400w      1 call
JK: D       :       0.01u       0.00s   0.003900w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001686w     46 calls
JK: JK      :      13.59u       0.81s   7.517503w     46 calls
JK: J       :       0.84u       0.08s   0.470033w     47 calls
JK: J1      :       0.39u       0.02s   0.225210w     81 calls
JK: J2      :       0.43u       0.06s   0.241775w     81 calls
JK: K       :      12.23u       0.29s   6.566113w     47 calls
JK: K1      :       7.21u       0.00s   3.599135w     81 calls
JK: K2      :       5.02u       0.29s   2.966241w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.44u       0.08s   2.587604w     45 calls
DIISManager::extrapolate:       0.47u       0.07s   4.752227w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.47u       0.05s   4.741349w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001125w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.009495w     44 calls
HF: Form G  :      63.04u       1.12s      54.98w     12 calls
RKS: Form V :      49.44u       0.31s      47.46w     12 calls
V: D        :       0.01u       0.01s   0.003777w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000780w     12 calls
V: V        :      49.42u       0.30s      47.45w     12 calls
Properties  :      32.88u       0.22s      31.40w   3444 calls
Points      :      24.13u       0.16s      22.95w   3444 calls
Functional  :       8.66u       0.03s   8.353544w   3444 calls
V_XC        :       7.82u       0.04s   7.668953w   3444 calls
LSDA        :       6.13u       0.03s   5.971131w   6888 calls
GGA         :       1.57u       0.00s   1.527556w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001665w     12 calls
HF: DIIS    :       0.97u       0.15s   7.374685w     12 calls
HF: Form C  :       0.19u       0.01s   0.110174w     12 calls
HF: Form D  :       0.00u       0.00s   0.003826w     12 calls

***********************************************************
