
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:49 2018

Wall Time:       63.00 seconds

V: Grid     :       0.79u       0.03s 0.81124800w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.912552w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.04s   0.997737w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.677148w      6 calls
HF: Form H  :       0.00u       0.00s 0.00231400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00956500w      1 call
HF: Guess   :       0.46u       0.03s 0.24309700w      1 call
SAD Guess   :       0.45u       0.03s 0.24019900w      1 call
JK: D       :       0.00u       0.00s   0.003934w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001746w     46 calls
JK: JK      :      15.25u       0.82s   8.339416w     46 calls
JK: J       :       0.84u       0.05s   0.443452w     47 calls
JK: J1      :       0.38u       0.03s   0.211852w     81 calls
JK: J2      :       0.46u       0.02s   0.228532w     81 calls
JK: K       :      13.91u       0.30s   7.388669w     47 calls
JK: K1      :       8.81u       0.00s   4.417326w     81 calls
JK: K2      :       5.10u       0.30s   2.970617w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.21u       0.04s   0.509923w     45 calls
DIISManager::extrapolate:       0.22u       0.06s   0.530487w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.21u       0.03s   0.520916w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001119w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008194w     44 calls
HF: Form G  :      62.93u       1.10s      53.92w     12 calls
RKS: Form V :      47.68u       0.28s      45.58w     12 calls
V: D        :       0.02u       0.00s   0.003797w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000802w     12 calls
V: V        :      47.66u       0.28s      45.57w     12 calls
Properties  :      30.68u       0.16s      29.77w   3528 calls
Points      :      21.88u       0.12s      21.41w   3528 calls
Functional  :       8.84u       0.08s   8.178759w   3528 calls
V_XC        :       8.12u       0.03s   7.591599w   3528 calls
LSDA        :       6.37u       0.02s   5.689364w   7056 calls
GGA         :       1.61u       0.00s   1.732418w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001746w     12 calls
HF: DIIS    :       0.49u       0.09s   1.074833w     12 calls
HF: Form C  :       0.18u       0.02s   0.108873w     12 calls
HF: Form D  :       0.00u       0.00s   0.003924w     12 calls

***********************************************************
