
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:12 2018

Wall Time:       60.00 seconds

V: Grid     :       0.83u       0.02s 0.85842500w      1 call
JK: (A|mn)  :       5.53u       0.01s   2.767587w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.03s   0.988447w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.464451w      6 calls
HF: Form H  :       0.00u       0.00s 0.64257300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00952000w      1 call
HF: Guess   :       0.41u       0.03s 0.21975600w      1 call
SAD Guess   :       0.41u       0.03s 0.21716800w      1 call
JK: D       :       0.00u       0.00s   0.003929w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001727w     46 calls
JK: JK      :      14.02u       0.82s   7.683193w     46 calls
JK: J       :       0.81u       0.02s   0.416048w     47 calls
JK: J1      :       0.40u       0.01s   0.198558w     81 calls
JK: J2      :       0.40u       0.01s   0.214708w     81 calls
JK: K       :      12.68u       0.30s   6.768129w     47 calls
JK: K1      :       7.75u       0.00s   3.884317w     81 calls
JK: K2      :       4.93u       0.29s   2.883114w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.549976w     45 calls
DIISManager::extrapolate:       0.79u       0.08s   2.287811w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.08s   2.277746w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001099w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008735w     44 calls
HF: Form G  :      57.26u       1.07s      48.90w     12 calls
RKS: Form V :      43.23u       0.25s      41.21w     12 calls
V: D        :       0.01u       0.01s   0.003621w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000815w     12 calls
V: V        :      43.22u       0.24s      41.20w     12 calls
Properties  :      28.26u       0.17s      26.66w   3564 calls
Points      :      20.80u       0.12s      19.51w   3564 calls
Functional  :       8.43u       0.02s   8.068056w   3564 calls
V_XC        :       6.49u       0.04s   6.445968w   3564 calls
LSDA        :       4.78u       0.02s   4.808848w   7128 calls
GGA         :       1.56u       0.02s   1.488406w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001724w     12 calls
HF: DIIS    :       1.02u       0.12s   2.872423w     12 calls
HF: Form C  :       0.18u       0.02s   0.109165w     12 calls
HF: Form D  :       0.00u       0.00s   0.003926w     12 calls

***********************************************************
