
Host: rich133-c32-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:14 2018
Timers Off: Mon Apr 23 21:59:24 2018

Wall Time:       70.00 seconds

V: Grid     :       0.82u       0.03s 0.84271800w      1 call
JK: (A|mn)  :       5.56u       0.00s   2.784514w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.05s   1.099887w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.570301w      6 calls
HF: Form H  :       0.01u       0.00s 0.00350400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00988900w      1 call
HF: Guess   :       0.42u       0.03s 0.22105000w      1 call
SAD Guess   :       0.41u       0.03s 0.21841200w      1 call
JK: D       :       0.01u       0.00s   0.003937w     46 calls
JK: USO2AO  :       0.00u       0.01s   0.001681w     46 calls
JK: JK      :      14.40u       0.82s   7.932439w     46 calls
JK: J       :       0.89u       0.07s   0.470457w     47 calls
JK: J1      :       0.41u       0.04s   0.226699w     81 calls
JK: J2      :       0.48u       0.03s   0.240855w     81 calls
JK: K       :      12.99u       0.28s   6.972076w     47 calls
JK: K1      :       7.86u       0.00s   3.944744w     81 calls
JK: K2      :       5.13u       0.28s   3.026563w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.22u       0.01s   0.920874w     45 calls
DIISManager::extrapolate:       0.87u       0.08s   5.355742w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.07s   2.675339w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001040w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   2.679126w     44 calls
HF: Form G  :      62.50u       1.13s      54.00w     12 calls
RKS: Form V :      48.10u       0.30s      46.06w     12 calls
V: D        :       0.01u       0.00s   0.003698w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000797w     12 calls
V: V        :      48.09u       0.30s      46.05w     12 calls
Properties  :      31.56u       0.19s      30.08w   3504 calls
Points      :      23.22u       0.15s      21.86w   3504 calls
Functional  :       8.91u       0.02s   8.594232w   3504 calls
V_XC        :       7.62u       0.08s   7.347303w   3504 calls
LSDA        :       5.72u       0.08s   5.432564w   7008 calls
GGA         :       1.75u       0.00s   1.735219w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001658w     12 calls
HF: DIIS    :       1.17u       0.09s   6.312610w     12 calls
HF: Form C  :       0.16u       0.02s   0.112620w     12 calls
HF: Form D  :       0.01u       0.00s   0.004050w     12 calls

***********************************************************
