
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:22 2018

Wall Time:       61.00 seconds

V: Grid     :       0.77u       0.03s 0.79190600w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.730261w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   0.999298w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.486769w      6 calls
HF: Form H  :       0.00u       0.00s 0.23106300w      1 call
HF: Form S/X:       0.01u       0.01s 0.00949000w      1 call
HF: Guess   :       0.43u       0.02s 0.22394000w      1 call
SAD Guess   :       0.41u       0.02s 0.22110100w      1 call
JK: D       :       0.00u       0.00s   0.003842w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001726w     46 calls
JK: JK      :      14.12u       0.82s   7.762211w     46 calls
JK: J       :       0.80u       0.04s   0.428989w     47 calls
JK: J1      :       0.38u       0.02s   0.203854w     81 calls
JK: J2      :       0.42u       0.02s   0.222264w     81 calls
JK: K       :      12.81u       0.28s   6.830270w     47 calls
JK: K1      :       7.67u       0.00s   3.828885w     81 calls
JK: K2      :       5.14u       0.28s   3.000634w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.21u       0.02s   0.219281w     45 calls
DIISManager::extrapolate:       0.78u       0.13s   2.316665w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.13s   2.306466w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001090w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008860w     44 calls
HF: Form G  :      58.13u       1.14s      49.67w     12 calls
RKS: Form V :      44.00u       0.32s      41.90w     12 calls
V: D        :       0.00u       0.00s   0.003634w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000829w     12 calls
V: V        :      44.00u       0.32s      41.89w     12 calls
Properties  :      28.27u       0.15s      27.17w   3540 calls
Points      :      20.62u       0.14s      19.91w   3540 calls
Functional  :       8.62u       0.06s   8.049098w   3540 calls
V_XC        :       7.05u       0.10s   6.641811w   3540 calls
LSDA        :       5.28u       0.06s   4.999468w   7080 calls
GGA         :       1.58u       0.04s   1.494265w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.01s   0.001755w     12 calls
HF: DIIS    :       1.04u       0.16s   2.571718w     12 calls
HF: Form C  :       0.16u       0.01s   0.110458w     12 calls
HF: Form D  :       0.01u       0.00s   0.003683w     12 calls

***********************************************************
