
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:57:57 2018

Wall Time:       78.00 seconds

V: Grid     :       0.80u       0.01s 0.81525500w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.712918w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.025931w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.601974w      6 calls
HF: Form H  :       0.01u       0.00s 0.19912500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00972300w      1 call
HF: Guess   :       0.41u       0.04s 0.21890000w      1 call
SAD Guess   :       0.40u       0.04s 0.21629200w      1 call
JK: D       :       0.01u       0.00s   0.004800w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002081w     49 calls
JK: JK      :      17.44u       0.92s   9.552670w     49 calls
JK: J       :       1.06u       0.07s   0.563416w     50 calls
JK: J1      :       0.49u       0.03s   0.268752w     84 calls
JK: J2      :       0.55u       0.04s   0.291106w     84 calls
JK: K       :      15.72u       0.29s   8.373753w     50 calls
JK: K1      :       9.39u       0.00s   4.692213w     84 calls
JK: K2      :       6.33u       0.29s   3.680656w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     49 calls
DIISManager::add_entry:       0.15u       0.01s   0.160496w     48 calls
DIISManager::extrapolate:       1.05u       0.21s   2.318654w     47 calls
DIISManager::extrapolate: bMatrix setup:       1.01u       0.17s   2.302889w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001380w     47 calls
DIISManager::extrapolate: form new data:       0.02u       0.04s   0.014110w     47 calls
HF: Form G  :      77.14u       1.27s      66.67w     15 calls
RKS: Form V :      59.68u       0.35s      57.11w     15 calls
V: D        :       0.00u       0.00s   0.004575w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001001w     15 calls
V: V        :      59.68u       0.35s      57.10w     15 calls
Properties  :      39.79u       0.22s      37.42w   4350 calls
Points      :      28.79u       0.13s      27.36w   4350 calls
Functional  :      10.71u       0.08s      10.53w   4350 calls
V_XC        :       9.10u       0.04s   9.117399w   4350 calls
LSDA        :       7.19u       0.02s   6.983099w   8700 calls
GGA         :       1.72u       0.01s   1.924242w   4350 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     15 calls
HF: Form F  :       0.00u       0.00s   0.002086w     15 calls
HF: DIIS    :       1.28u       0.24s   2.523691w     15 calls
HF: Form C  :       0.22u       0.00s   0.143090w     15 calls
HF: Form D  :       0.00u       0.00s   0.005076w     15 calls

***********************************************************
