
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:10:26 2018

Wall Time:       92.00 seconds

V: Grid     :       1.14u       0.02s 1.16268700w      1 call
JK: (A|mn)  :       7.13u       0.00s   3.567312w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.06s   1.816511w      6 calls
JK: (Q|mn)  :       2.90u       0.00s   2.900957w      6 calls
HF: Form H  :       0.00u       0.00s 0.00290600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01406800w      1 call
HF: Guess   :       0.83u       0.04s 0.43289100w      1 call
SAD Guess   :       0.82u       0.04s 0.42984100w      1 call
JK: D       :       0.02u       0.00s   0.006216w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001480w     48 calls
JK: JK      :      21.81u       0.85s      12.95w     48 calls
JK: J       :       0.93u       0.05s   0.505020w     49 calls
JK: J1      :       0.44u       0.02s   0.241860w     84 calls
JK: J2      :       0.47u       0.03s   0.259860w     84 calls
JK: K       :      19.92u       0.30s      11.72w     49 calls
JK: K1      :      11.74u       0.00s   5.858378w     84 calls
JK: K2      :       8.18u       0.30s   5.857585w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.23u       0.06s   1.042098w     47 calls
DIISManager::extrapolate:       0.61u       0.09s   1.684089w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.08s   1.669448w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001689w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.012654w     46 calls
HF: Form G  :      88.05u       1.15s      76.90w     13 calls
RKS: Form V :      66.22u       0.30s      63.94w     13 calls
V: D        :       0.01u       0.00s   0.006040w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000715w     13 calls
V: V        :      66.20u       0.30s      63.93w     13 calls
Properties  :      41.71u       0.17s      40.00w   3939 calls
Points      :      29.21u       0.09s      27.60w   3939 calls
Functional  :      12.37u       0.06s      12.03w   3939 calls
V_XC        :      12.08u       0.05s      11.87w   3939 calls
LSDA        :       9.54u       0.05s   9.353872w   7878 calls
GGA         :       2.33u       0.00s   2.314177w   3939 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001821w     13 calls
HF: DIIS    :       0.94u       0.15s   2.789397w     13 calls
HF: Form C  :       0.31u       0.01s   0.191357w     13 calls
HF: Form D  :       0.01u       0.00s   0.006316w     13 calls

***********************************************************
