
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:51 2018
Timers Off: Mon Apr 23 22:14:07 2018

Wall Time:       76.00 seconds

V: Grid     :       1.14u       0.02s 1.16167900w      1 call
JK: (A|mn)  :       7.14u       0.00s   3.564085w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.12s   1.825149w      6 calls
JK: (Q|mn)  :       2.95u       0.00s   2.942358w      6 calls
HF: Form H  :       0.00u       0.01s 0.00239600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01482000w      1 call
HF: Guess   :       0.78u       0.09s 0.43624100w      1 call
SAD Guess   :       0.78u       0.09s 0.43326000w      1 call
JK: D       :       0.02u       0.00s   0.005398w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001192w     46 calls
JK: JK      :      17.47u       0.85s      10.54w     46 calls
JK: J       :       0.74u       0.06s   0.410036w     47 calls
JK: J1      :       0.35u       0.04s   0.195523w     82 calls
JK: J2      :       0.39u       0.02s   0.211813w     82 calls
JK: K       :      15.98u       0.33s   9.521506w     47 calls
JK: K1      :       9.07u       0.01s   4.544344w     82 calls
JK: K2      :       6.91u       0.32s   4.976394w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     46 calls
DIISManager::add_entry:       0.17u       0.04s   0.273803w     45 calls
DIISManager::extrapolate:       0.68u       0.11s   2.206809w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.07s   1.979803w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001510w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.04s   0.225222w     44 calls
HF: Form G  :      70.30u       1.30s      61.61w     11 calls
RKS: Form V :      52.82u       0.44s      51.06w     11 calls
V: D        :       0.00u       0.00s   0.005123w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000550w     11 calls
V: V        :      52.81u       0.44s      51.06w     11 calls
Properties  :      33.34u       0.31s      31.79w   3223 calls
Points      :      23.45u       0.27s      22.28w   3223 calls
Functional  :      10.12u       0.04s      10.14w   3223 calls
V_XC        :       9.28u       0.08s   9.100768w   3223 calls
LSDA        :       7.51u       0.06s   7.401353w   6446 calls
GGA         :       1.67u       0.00s   1.553740w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001467w     11 calls
HF: DIIS    :       0.95u       0.17s   2.532412w     11 calls
HF: Form C  :       0.22u       0.01s   0.160365w     11 calls
HF: Form D  :       0.01u       0.00s   0.005207w     11 calls

***********************************************************
