
Host: rich133-c34-26-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:24 2018
Timers Off: Mon Apr 23 22:10:40 2018

Wall Time:       76.00 seconds

V: Grid     :       0.84u       0.03s 0.86999600w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.976824w      6 calls
JK: (A|Q)^-1/2:       1.48u       0.07s   1.188936w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.663763w      6 calls
HF: Form H  :       0.00u       0.00s 0.00411800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00935600w      1 call
HF: Guess   :       0.41u       0.04s 0.22548400w      1 call
SAD Guess   :       0.41u       0.04s 0.22277900w      1 call
JK: D       :       0.01u       0.00s   0.003748w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001625w     45 calls
JK: JK      :      17.89u       0.83s   9.695719w     45 calls
JK: J       :       1.05u       0.07s   0.564756w     46 calls
JK: J1      :       0.51u       0.05s   0.273584w     80 calls
JK: J2      :       0.54u       0.02s   0.286961w     80 calls
JK: K       :      16.32u       0.29s   8.623604w     46 calls
JK: K1      :      11.44u       0.00s   5.721925w     80 calls
JK: K2      :       4.88u       0.29s   2.900757w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.36u       0.03s   0.468647w     44 calls
DIISManager::extrapolate:       0.74u       0.12s   3.632825w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.12s   1.720915w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001228w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   1.910414w     43 calls
HF: Form G  :      73.17u       1.16s      63.10w     11 calls
RKS: Form V :      55.28u       0.33s      53.40w     11 calls
V: D        :       0.03u       0.00s   0.003557w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000810w     11 calls
V: V        :      55.25u       0.33s      53.39w     11 calls
Properties  :      36.99u       0.21s      35.20w   3190 calls
Points      :      25.61u       0.16s      24.32w   3190 calls
Functional  :       8.09u       0.06s   8.266024w   3190 calls
V_XC        :      10.14u       0.05s   9.897785w   3190 calls
LSDA        :       7.00u       0.02s   6.819971w   6380 calls
GGA         :       2.94u       0.01s   2.818956w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001790w     11 calls
HF: DIIS    :       1.16u       0.16s   4.138062w     11 calls
HF: Form C  :       0.16u       0.02s   0.108557w     11 calls
HF: Form D  :       0.02u       0.00s   0.004610w     11 calls

***********************************************************
