
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:57:11 2018
Timers Off: Mon Apr 23 21:58:13 2018

Wall Time:       62.00 seconds

V: Grid     :       0.81u       0.03s 0.83253100w      1 call
JK: (A|mn)  :       5.34u       0.00s   2.667348w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.07s   1.068786w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.646242w      6 calls
HF: Form H  :       0.00u       0.00s 0.00204300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00946800w      1 call
HF: Guess   :       0.42u       0.03s 0.22020800w      1 call
SAD Guess   :       0.41u       0.03s 0.21755500w      1 call
JK: D       :       0.01u       0.00s   0.003666w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001518w     45 calls
JK: JK      :      13.79u       0.72s   7.550788w     45 calls
JK: J       :       0.77u       0.05s   0.413185w     46 calls
JK: J1      :       0.36u       0.03s   0.197475w     80 calls
JK: J2      :       0.40u       0.02s   0.213007w     80 calls
JK: K       :      12.55u       0.26s   6.689086w     46 calls
JK: K1      :       7.87u       0.00s   3.923592w     80 calls
JK: K2      :       4.68u       0.26s   2.764803w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.06u       0.01s   0.061152w     44 calls
DIISManager::extrapolate:       0.67u       0.10s   2.082260w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.10s   2.072886w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001043w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008098w     43 calls
HF: Form G  :      59.20u       1.00s      51.06w     11 calls
RKS: Form V :      45.40u       0.28s      43.50w     11 calls
V: D        :       0.00u       0.00s   0.003390w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000710w     11 calls
V: V        :      45.40u       0.28s      43.49w     11 calls
Properties  :      29.55u       0.21s      28.48w   3146 calls
Points      :      21.26u       0.18s      20.51w   3146 calls
Functional  :       8.25u       0.03s   7.814971w   3146 calls
V_XC        :       7.52u       0.04s   7.174287w   3146 calls
LSDA        :       5.64u       0.01s   5.409405w   6292 calls
GGA         :       1.71u       0.01s   1.599126w   3146 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001456w     11 calls
HF: DIIS    :       0.82u       0.11s   2.175374w     11 calls
HF: Form C  :       0.18u       0.00s   0.102757w     11 calls
HF: Form D  :       0.00u       0.00s   0.003592w     11 calls

***********************************************************
