
Host: rich133-c34-26-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:12 2018
Timers Off: Mon Apr 23 21:58:00 2018

Wall Time:      108.00 seconds

V: Grid     :       0.83u       0.03s 0.86369700w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.911964w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.04s   1.090664w      6 calls
JK: (Q|mn)  :       1.69u       0.01s   1.696652w      6 calls
HF: Form H  :       0.01u       0.00s 0.30665000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01075400w      1 call
HF: Guess   :       0.42u       0.03s 0.22514800w      1 call
SAD Guess   :       0.42u       0.03s 0.22226200w      1 call
JK: D       :       0.00u       0.00s   0.005672w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.002498w     51 calls
JK: JK      :      25.84u       1.25s      13.96w     51 calls
JK: J       :       1.51u       0.07s   0.815633w     52 calls
JK: J1      :       0.72u       0.02s   0.390676w     86 calls
JK: J2      :       0.79u       0.05s   0.419598w     86 calls
JK: K       :      23.53u       0.47s      12.41w     52 calls
JK: K1      :      16.22u       0.00s   8.113422w     86 calls
JK: K2      :       7.31u       0.47s   4.297523w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     51 calls
DIISManager::add_entry:       0.57u       0.08s   2.773392w     50 calls
DIISManager::extrapolate:       0.63u       0.10s   3.046870w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.09s   1.600904w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001736w     49 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   1.443847w     49 calls
HF: Form G  :     108.32u       1.67s      93.47w     17 calls
RKS: Form V :      82.46u       0.42s      79.50w     17 calls
V: D        :       0.01u       0.00s   0.005262w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001163w     17 calls
V: V        :      82.45u       0.42s      79.49w     17 calls
Properties  :      53.85u       0.30s      52.16w   5100 calls
Points      :      37.76u       0.22s      36.25w   5100 calls
Functional  :      13.48u       0.04s      12.69w   5100 calls
V_XC        :      15.05u       0.07s      14.59w   5100 calls
LSDA        :      10.66u       0.04s      10.29w  10200 calls
GGA         :       3.97u       0.01s   3.914091w   5100 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     17 calls
HF: Form F  :       0.00u       0.00s   0.002555w     17 calls
HF: DIIS    :       1.27u       0.18s   5.873736w     17 calls
HF: Form C  :       0.29u       0.01s   0.169452w     17 calls
HF: Form D  :       0.02u       0.00s   0.006470w     17 calls

***********************************************************
