
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:49 2018
Timers Off: Mon Apr 23 21:45:08 2018

Wall Time:       79.00 seconds

V: Grid     :       1.13u       0.03s 1.15728800w      1 call
JK: (A|mn)  :       6.73u       0.00s   3.370026w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.06s   1.291486w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.842724w      6 calls
HF: Form H  :       0.00u       0.00s 0.01783100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01045500w      1 call
HF: Guess   :       0.88u       0.06s 0.47429600w      1 call
SAD Guess   :       0.88u       0.06s 0.47115400w      1 call
JK: D       :       0.00u       0.00s   0.004278w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001731w     46 calls
JK: JK      :      15.33u       0.87s   8.585020w     46 calls
JK: J       :       0.82u       0.07s   0.446534w     47 calls
JK: J1      :       0.41u       0.06s   0.213991w     81 calls
JK: J2      :       0.40u       0.01s   0.229206w     81 calls
JK: K       :      13.99u       0.32s   7.622345w     47 calls
JK: K1      :       8.52u       0.00s   4.260456w     81 calls
JK: K2      :       5.47u       0.32s   3.361101w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.16u       0.04s   1.155474w     45 calls
DIISManager::extrapolate:       0.64u       0.13s   1.417570w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.11s   1.406434w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001193w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.009669w     44 calls
HF: Form G  :      74.73u       1.21s      65.93w     12 calls
RKS: Form V :      59.40u       0.34s      57.34w     12 calls
V: D        :       0.01u       0.00s   0.004018w     12 calls
V: USO2AO   :       0.02u       0.00s   0.000818w     12 calls
V: V        :      59.37u       0.34s      57.33w     12 calls
Properties  :      38.80u       0.16s      37.50w   3444 calls
Points      :      29.19u       0.11s      28.26w   3444 calls
Functional  :      12.06u       0.09s      11.42w   3444 calls
V_XC        :       8.49u       0.08s   8.383355w   3444 calls
LSDA        :       6.63u       0.06s   6.492995w   6888 calls
GGA         :       1.62u       0.02s   1.680039w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001713w     12 calls
HF: DIIS    :       0.91u       0.18s   2.612027w     12 calls
HF: Form C  :       0.20u       0.01s   0.130592w     12 calls
HF: Form D  :       0.01u       0.00s   0.004543w     12 calls

***********************************************************
