
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:50:26 2018
Timers Off: Mon Apr 23 21:51:55 2018

Wall Time:       89.00 seconds

V: Grid     :       1.15u       0.02s 1.16649800w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.596698w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.07s   1.829061w      6 calls
JK: (Q|mn)  :       3.16u       0.00s   3.156697w      6 calls
HF: Form H  :       0.01u       0.00s 0.00304600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01466900w      1 call
HF: Guess   :       0.82u       0.06s 0.43575000w      1 call
SAD Guess   :       0.81u       0.06s 0.43272900w      1 call
JK: D       :       0.01u       0.00s   0.005812w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001436w     47 calls
JK: JK      :      21.68u       0.87s      12.75w     47 calls
JK: J       :       0.93u       0.08s   0.494334w     48 calls
JK: J1      :       0.44u       0.03s   0.234080w     83 calls
JK: J2      :       0.48u       0.05s   0.257095w     83 calls
JK: K       :      19.88u       0.32s      11.59w     48 calls
JK: K1      :      12.33u       0.00s   6.170055w     83 calls
JK: K2      :       7.55u       0.32s   5.421257w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.19u       0.04s   0.411468w     46 calls
DIISManager::extrapolate:       0.87u       0.13s   2.529202w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.11s   2.417559w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001621w     45 calls
DIISManager::extrapolate: form new data:       0.10u       0.02s   0.109716w     45 calls
HF: Form G  :      84.99u       1.19s      73.99w     12 calls
RKS: Form V :      63.30u       0.32s      61.23w     12 calls
V: D        :       0.00u       0.00s   0.005551w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000617w     12 calls
V: V        :      63.30u       0.32s      61.22w     12 calls
Properties  :      40.04u       0.18s      38.55w   3552 calls
Points      :      27.60u       0.10s      26.45w   3552 calls
Functional  :      11.24u       0.03s      11.11w   3552 calls
V_XC        :      11.97u       0.10s      11.54w   3552 calls
LSDA        :       9.97u       0.08s   9.349909w   7104 calls
GGA         :       1.80u       0.00s   1.995505w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001719w     12 calls
HF: DIIS    :       1.17u       0.18s   2.997767w     12 calls
HF: Form C  :       0.26u       0.02s   0.175736w     12 calls
HF: Form D  :       0.01u       0.00s   0.005712w     12 calls

***********************************************************
