
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:23 2018
Timers Off: Mon Apr 23 21:31:30 2018

Wall Time:       67.00 seconds

V: Grid     :       0.79u       0.03s 0.81482000w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.776555w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.05s   1.104041w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.625782w      6 calls
HF: Form H  :       0.00u       0.00s 0.00236200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00979100w      1 call
HF: Guess   :       0.43u       0.03s 0.22522200w      1 call
SAD Guess   :       0.41u       0.03s 0.22248200w      1 call
JK: D       :       0.00u       0.00s   0.004115w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001846w     47 calls
JK: JK      :      15.66u       0.96s   8.585166w     47 calls
JK: J       :       0.86u       0.05s   0.460972w     48 calls
JK: J1      :       0.43u       0.03s   0.219281w     82 calls
JK: J2      :       0.43u       0.02s   0.238526w     82 calls
JK: K       :      14.25u       0.36s   7.583087w     48 calls
JK: K1      :       8.81u       0.00s   4.403898w     82 calls
JK: K2      :       5.44u       0.36s   3.178444w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     47 calls
DIISManager::add_entry:       0.00u       0.03s   0.011497w     46 calls
DIISManager::extrapolate:       0.27u       0.04s   0.552993w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.21u       0.04s   0.539189w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001131w     45 calls
DIISManager::extrapolate: form new data:       0.05u       0.00s   0.012436w     45 calls
HF: Form G  :      66.63u       1.19s      57.18w     13 calls
RKS: Form V :      50.94u       0.23s      48.59w     13 calls
V: D        :       0.01u       0.00s   0.004035w     13 calls
V: USO2AO   :       0.02u       0.00s   0.000879w     13 calls
V: V        :      50.90u       0.23s      48.58w     13 calls
Properties  :      32.94u       0.14s      31.44w   3783 calls
Points      :      23.92u       0.12s      22.66w   3783 calls
Functional  :       9.76u       0.06s   9.152315w   3783 calls
V_XC        :       8.19u       0.03s   7.953555w   3783 calls
LSDA        :       6.08u       0.02s   5.882636w   7566 calls
GGA         :       1.85u       0.01s   1.896327w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001919w     13 calls
HF: DIIS    :       0.36u       0.07s   0.602046w     13 calls
HF: Form C  :       0.19u       0.02s   0.120579w     13 calls
HF: Form D  :       0.01u       0.00s   0.004254w     13 calls

***********************************************************
