
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:28 2018
Timers Off: Mon Apr 23 21:53:17 2018

Wall Time:      109.00 seconds

V: Grid     :       0.85u       0.02s 0.87539600w      1 call
JK: (A|mn)  :       5.95u       0.00s   2.971855w      6 calls
JK: (A|Q)^-1/2:       1.50u       0.06s   1.221755w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.847891w      6 calls
HF: Form H  :       0.00u       0.00s 0.57861400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01029400w      1 call
HF: Guess   :       0.45u       0.01s 0.22540800w      1 call
SAD Guess   :       0.43u       0.01s 0.22234900w      1 call
JK: D       :       0.00u       0.00s   0.006377w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.002800w     54 calls
JK: JK      :      24.27u       1.23s      13.18w     54 calls
JK: J       :       1.67u       0.05s   0.887033w     55 calls
JK: J1      :       0.81u       0.02s   0.427495w     89 calls
JK: J2      :       0.84u       0.03s   0.454208w     89 calls
JK: K       :      21.71u       0.40s      11.48w     55 calls
JK: K1      :      13.30u       0.00s   6.651075w     89 calls
JK: K2      :       8.41u       0.40s   4.824890w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     54 calls
DIISManager::add_entry:       0.19u       0.04s   0.530990w     53 calls
DIISManager::extrapolate:       1.15u       0.19s   3.876924w     52 calls
DIISManager::extrapolate: bMatrix setup:       1.15u       0.17s   3.853291w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001575w     52 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.021763w     52 calls
HF: Form G  :     110.18u       1.65s      95.60w     20 calls
RKS: Form V :      85.91u       0.42s      82.42w     20 calls
V: D        :       0.00u       0.00s   0.006118w     20 calls
V: USO2AO   :       0.00u       0.00s   0.001388w     20 calls
V: V        :      85.91u       0.42s      82.40w     20 calls
Properties  :      57.47u       0.30s      54.71w   5800 calls
Points      :      41.86u       0.19s      39.67w   5800 calls
Functional  :      14.28u       0.01s      13.85w   5800 calls
V_XC        :      14.05u       0.11s      13.80w   5800 calls
LSDA        :      11.16u       0.09s      10.59w  11600 calls
GGA         :       2.58u       0.02s   2.895713w   5800 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     20 calls
HF: Form F  :       0.00u       0.01s   0.002866w     20 calls
HF: DIIS    :       1.42u       0.24s   4.467836w     20 calls
HF: Form C  :       0.33u       0.04s   0.185784w     20 calls
HF: Form D  :       0.00u       0.00s   0.006656w     20 calls

***********************************************************
