
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:53 2018

Wall Time:       56.00 seconds

V: Grid     :       0.82u       0.02s 0.83855200w      1 call
JK: (A|mn)  :       5.86u       0.00s   2.931201w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.07s   1.039460w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.580767w      6 calls
HF: Form H  :       0.00u       0.00s 0.00205500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00968100w      1 call
HF: Guess   :       0.45u       0.04s 0.24131500w      1 call
SAD Guess   :       0.44u       0.04s 0.23848700w      1 call
JK: D       :       0.00u       0.00s   0.003534w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001575w     45 calls
JK: JK      :      12.44u       0.70s   6.798645w     45 calls
JK: J       :       0.70u       0.04s   0.375637w     46 calls
JK: J1      :       0.32u       0.03s   0.178976w     80 calls
JK: J2      :       0.37u       0.01s   0.194071w     80 calls
JK: K       :      11.21u       0.23s   5.961305w     46 calls
JK: K1      :       6.50u       0.01s   3.248004w     80 calls
JK: K2      :       4.71u       0.22s   2.712635w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.14u       0.01s   0.156653w     44 calls
DIISManager::extrapolate:       0.90u       0.14s   3.215120w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.13s   3.206737w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000973w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.007184w     43 calls
HF: Form G  :      51.80u       0.97s      44.25w     11 calls
RKS: Form V :      39.37u       0.27s      37.45w     11 calls
V: D        :       0.00u       0.00s   0.003382w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000730w     11 calls
V: V        :      39.36u       0.27s      37.44w     11 calls
Properties  :      25.13u       0.20s      24.02w   3256 calls
Points      :      18.78u       0.16s      17.79w   3256 calls
Functional  :       7.95u       0.02s   7.592768w   3256 calls
V_XC        :       6.24u       0.05s   5.802779w   3256 calls
LSDA        :       4.57u       0.03s   4.299491w   6512 calls
GGA         :       1.51u       0.02s   1.372230w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000013w     11 calls
HF: Form F  :       0.00u       0.00s   0.001570w     11 calls
HF: DIIS    :       1.10u       0.15s   3.403232w     11 calls
HF: Form C  :       0.14u       0.01s   0.099098w     11 calls
HF: Form D  :       0.02u       0.00s   0.003386w     11 calls

***********************************************************
