
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:10 2018

Wall Time:       58.00 seconds

V: Grid     :       0.77u       0.02s 0.78158000w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.707624w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.015453w      6 calls
JK: (Q|mn)  :       1.48u       0.00s   1.475577w      6 calls
HF: Form H  :       0.00u       0.00s 0.00230700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00993700w      1 call
HF: Guess   :       0.43u       0.03s 0.22387100w      1 call
SAD Guess   :       0.43u       0.02s 0.22120000w      1 call
JK: D       :       0.00u       0.00s   0.003760w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001717w     46 calls
JK: JK      :      12.73u       0.83s   6.983485w     46 calls
JK: J       :       0.72u       0.04s   0.403489w     47 calls
JK: J1      :       0.36u       0.01s   0.191908w     81 calls
JK: J2      :       0.35u       0.03s   0.208811w     81 calls
JK: K       :      11.51u       0.28s   6.082864w     47 calls
JK: K1      :       6.64u       0.00s   3.301199w     81 calls
JK: K2      :       4.87u       0.28s   2.780955w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.25u       0.05s   1.064837w     45 calls
DIISManager::extrapolate:       0.42u       0.06s   0.852508w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.34u       0.06s   0.761388w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001064w     44 calls
DIISManager::extrapolate: form new data:       0.08u       0.00s   0.089821w     44 calls
HF: Form G  :      55.07u       1.14s      47.26w     12 calls
RKS: Form V :      42.33u       0.31s      40.27w     12 calls
V: D        :       0.01u       0.00s   0.003605w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      42.31u       0.31s      40.27w     12 calls
Properties  :      27.34u       0.23s      26.02w   3612 calls
Points      :      19.92u       0.19s      19.11w   3612 calls
Functional  :       8.41u       0.02s   7.996695w   3612 calls
V_XC        :       6.53u       0.06s   6.223067w   3612 calls
LSDA        :       4.81u       0.05s   4.706923w   7224 calls
GGA         :       1.62u       0.01s   1.367828w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001748w     12 calls
HF: DIIS    :       0.74u       0.11s   1.950732w     12 calls
HF: Form C  :       0.19u       0.01s   0.105027w     12 calls
HF: Form D  :       0.00u       0.00s   0.003616w     12 calls

***********************************************************
