
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:25 2018
Timers Off: Mon Apr 23 21:55:56 2018

Wall Time:       91.00 seconds

V: Grid     :       1.14u       0.03s 1.16172900w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.372867w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.09s   1.308588w      6 calls
JK: (Q|mn)  :       1.89u       0.00s   1.885622w      6 calls
HF: Form H  :       0.00u       0.00s 0.00237900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01068000w      1 call
HF: Guess   :       0.90u       0.05s 0.47278200w      1 call
SAD Guess   :       0.89u       0.05s 0.46958100w      1 call
JK: D       :       0.00u       0.01s   0.004600w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001827w     47 calls
JK: JK      :      16.68u       0.95s   9.312102w     47 calls
JK: J       :       0.94u       0.08s   0.496458w     48 calls
JK: J1      :       0.48u       0.05s   0.238272w     82 calls
JK: J2      :       0.46u       0.03s   0.254579w     82 calls
JK: K       :      15.19u       0.35s   8.262227w     48 calls
JK: K1      :       9.29u       0.01s   4.635854w     82 calls
JK: K2      :       5.90u       0.34s   3.625541w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000063w     47 calls
DIISManager::add_entry:       0.35u       0.07s   3.928409w     46 calls
DIISManager::extrapolate:       0.52u       0.12s   3.072721w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.32u       0.08s   2.629529w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001268w     45 calls
DIISManager::extrapolate: form new data:       0.20u       0.04s   0.441632w     45 calls
HF: Form G  :      83.30u       1.33s      73.75w     13 calls
RKS: Form V :      66.62u       0.37s      64.43w     13 calls
V: D        :       0.00u       0.00s   0.004418w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000881w     13 calls
V: V        :      66.61u       0.37s      64.42w     13 calls
Properties  :      43.62u       0.26s      41.94w   3744 calls
Points      :      32.26u       0.22s      31.21w   3744 calls
Functional  :      12.63u       0.05s      12.52w   3744 calls
V_XC        :      10.32u       0.06s   9.926375w   3744 calls
LSDA        :       7.89u       0.04s   7.595133w   7488 calls
GGA         :       2.29u       0.00s   2.078022w   3744 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001888w     13 calls
HF: DIIS    :       0.95u       0.19s   7.043780w     13 calls
HF: Form C  :       0.20u       0.01s   0.142495w     13 calls
HF: Form D  :       0.02u       0.00s   0.004839w     13 calls

***********************************************************
