
Host: iw-p31-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:39 2018

Wall Time:       84.00 seconds

V: Grid     :       1.15u       0.02s 1.16787700w      1 call
JK: (A|mn)  :       7.22u       0.00s   3.607240w      6 calls
JK: (A|Q)^-1/2:       2.13u       0.06s   1.776740w      6 calls
JK: (Q|mn)  :       3.17u       0.00s   3.167940w      6 calls
HF: Form H  :       0.00u       0.00s 0.00439100w      1 call
HF: Form S/X:       0.03u       0.00s 0.01465200w      1 call
HF: Guess   :       0.79u       0.08s 0.43360900w      1 call
SAD Guess   :       0.79u       0.08s 0.43064200w      1 call
JK: D       :       0.02u       0.00s   0.005726w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001304w     47 calls
JK: JK      :      18.97u       0.86s      11.40w     47 calls
JK: J       :       0.81u       0.05s   0.421157w     48 calls
JK: J1      :       0.36u       0.02s   0.196857w     83 calls
JK: J2      :       0.43u       0.03s   0.221333w     83 calls
JK: K       :      17.33u       0.33s      10.31w     48 calls
JK: K1      :       9.80u       0.00s   4.908458w     83 calls
JK: K2      :       7.53u       0.33s   5.404964w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.09u       0.03s   0.078934w     46 calls
DIISManager::extrapolate:       0.76u       0.16s   3.693440w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.14s   3.149050w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001526w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.542583w     45 calls
HF: Form G  :      77.83u       1.21s      68.23w     12 calls
RKS: Form V :      58.84u       0.35s      56.83w     12 calls
V: D        :       0.00u       0.00s   0.005592w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000617w     12 calls
V: V        :      58.83u       0.35s      56.82w     12 calls
Properties  :      36.70u       0.23s      35.58w   3480 calls
Points      :      25.98u       0.17s      25.10w   3480 calls
Functional  :      11.52u       0.08s      11.05w   3480 calls
V_XC        :      10.56u       0.04s      10.18w   3480 calls
LSDA        :       8.84u       0.02s   8.542044w   6960 calls
GGA         :       1.51u       0.01s   1.480584w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.01s   0.001680w     12 calls
HF: DIIS    :       0.94u       0.21s   3.829039w     12 calls
HF: Form C  :       0.28u       0.00s   0.177960w     12 calls
HF: Form D  :       0.02u       0.00s   0.005321w     12 calls

***********************************************************
