
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:16 2018

Wall Time:       64.00 seconds

V: Grid     :       0.78u       0.03s 0.81095900w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.890692w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.07s   1.050939w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.549864w      6 calls
HF: Form H  :       0.01u       0.00s 0.00313900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00903500w      1 call
HF: Guess   :       0.43u       0.03s 0.22900300w      1 call
SAD Guess   :       0.42u       0.03s 0.22635000w      1 call
JK: D       :       0.00u       0.00s   0.003784w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001709w     46 calls
JK: JK      :      14.36u       0.77s   7.764751w     46 calls
JK: J       :       0.78u       0.05s   0.418748w     47 calls
JK: J1      :       0.35u       0.00s   0.199090w     81 calls
JK: J2      :       0.42u       0.05s   0.216776w     81 calls
JK: K       :      13.05u       0.23s   6.839161w     47 calls
JK: K1      :       7.97u       0.00s   3.982087w     81 calls
JK: K2      :       5.08u       0.23s   2.856365w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.19u       0.05s   0.338272w     45 calls
DIISManager::extrapolate:       0.56u       0.08s   2.814024w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.08s   2.804572w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001071w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008155w     44 calls
HF: Form G  :      59.84u       1.08s      51.15w     12 calls
RKS: Form V :      45.49u       0.31s      43.38w     12 calls
V: D        :       0.02u       0.00s   0.003536w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      45.46u       0.31s      43.38w     12 calls
Properties  :      29.96u       0.20s      28.30w   3480 calls
Points      :      21.58u       0.16s      20.56w   3480 calls
Functional  :       7.99u       0.07s   7.981854w   3480 calls
V_XC        :       7.44u       0.04s   7.070891w   3480 calls
LSDA        :       5.64u       0.04s   5.324669w   6960 calls
GGA         :       1.70u       0.00s   1.590151w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001755w     12 calls
HF: DIIS    :       0.81u       0.14s   3.186285w     12 calls
HF: Form C  :       0.16u       0.00s   0.104980w     12 calls
HF: Form D  :       0.01u       0.00s   0.003693w     12 calls

***********************************************************
