
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:46 2018

Wall Time:       85.00 seconds

V: Grid     :       1.14u       0.02s 1.15421200w      1 call
JK: (A|mn)  :       7.18u       0.00s   3.590468w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.08s   1.778122w      6 calls
JK: (Q|mn)  :       2.92u       0.00s   2.915330w      6 calls
HF: Form H  :       0.00u       0.00s 0.50283600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01360600w      1 call
HF: Guess   :       0.81u       0.06s 0.43393000w      1 call
SAD Guess   :       0.81u       0.06s 0.43096000w      1 call
JK: D       :       0.01u       0.00s   0.005893w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001353w     47 calls
JK: JK      :      21.05u       0.73s      12.40w     47 calls
JK: J       :       0.85u       0.05s   0.466197w     48 calls
JK: J1      :       0.39u       0.02s   0.217138w     83 calls
JK: J2      :       0.46u       0.03s   0.245950w     83 calls
JK: K       :      19.29u       0.22s      11.25w     48 calls
JK: K1      :      11.66u       0.01s   5.824988w     83 calls
JK: K2      :       7.63u       0.21s   5.426900w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.18u       0.04s   0.314503w     46 calls
DIISManager::extrapolate:       0.58u       0.09s   1.159325w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.09s   1.146917w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001686w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010420w     45 calls
HF: Form G  :      81.55u       1.04s      70.84w     12 calls
RKS: Form V :      60.49u       0.31s      58.44w     12 calls
V: D        :       0.00u       0.00s   0.005555w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000641w     12 calls
V: V        :      60.48u       0.31s      58.43w     12 calls
Properties  :      38.42u       0.21s      36.60w   3552 calls
Points      :      26.91u       0.13s      25.36w   3552 calls
Functional  :      11.01u       0.00s      11.10w   3552 calls
V_XC        :      11.02u       0.06s      10.71w   3552 calls
LSDA        :       8.77u       0.05s   8.534941w   7104 calls
GGA         :       2.12u       0.01s   1.993100w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.01s   0.001741w     12 calls
HF: DIIS    :       0.88u       0.14s   1.531881w     12 calls
HF: Form C  :       0.30u       0.01s   0.175550w     12 calls
HF: Form D  :       0.01u       0.01s   0.005720w     12 calls

***********************************************************
