
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:35:47 2018

Wall Time:       58.00 seconds

V: Grid     :       0.80u       0.02s 0.82737400w      1 call
JK: (A|mn)  :       5.35u       0.00s   2.674011w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.065306w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.573305w      6 calls
HF: Form H  :       0.00u       0.00s 0.02798900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00944700w      1 call
HF: Guess   :       0.41u       0.02s 0.21910700w      1 call
SAD Guess   :       0.41u       0.02s 0.21648400w      1 call
JK: D       :       0.00u       0.00s   0.003916w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001677w     46 calls
JK: JK      :      12.43u       0.78s   6.903780w     46 calls
JK: J       :       0.80u       0.05s   0.420392w     47 calls
JK: J1      :       0.41u       0.02s   0.201698w     81 calls
JK: J2      :       0.39u       0.03s   0.215947w     81 calls
JK: K       :      11.09u       0.30s   5.991166w     47 calls
JK: K1      :       6.02u       0.00s   3.004335w     81 calls
JK: K2      :       5.07u       0.30s   2.986103w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.19u       0.02s   0.447795w     45 calls
DIISManager::extrapolate:       0.40u       0.05s   0.736601w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.05s   0.616483w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001121w     44 calls
DIISManager::extrapolate: form new data:       0.05u       0.00s   0.118773w     44 calls
HF: Form G  :      55.72u       1.10s      48.14w     12 calls
RKS: Form V :      43.28u       0.32s      41.24w     12 calls
V: D        :       0.02u       0.00s   0.003653w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000780w     12 calls
V: V        :      43.26u       0.32s      41.23w     12 calls
Properties  :      28.06u       0.22s      26.70w   3552 calls
Points      :      20.96u       0.17s      20.14w   3552 calls
Functional  :       8.64u       0.03s   8.455138w   3552 calls
V_XC        :       6.54u       0.07s   6.046046w   3552 calls
LSDA        :       5.15u       0.02s   4.711566w   7104 calls
GGA         :       1.24u       0.02s   1.193782w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001762w     12 calls
HF: DIIS    :       0.64u       0.08s   1.219356w     12 calls
HF: Form C  :       0.18u       0.01s   0.110664w     12 calls
HF: Form D  :       0.00u       0.00s   0.003871w     12 calls

***********************************************************
