
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:29 2018

Wall Time:       77.00 seconds

V: Grid     :       1.14u       0.02s 1.15153800w      1 call
JK: (A|mn)  :       6.69u       0.00s   3.344702w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.07s   1.275484w      6 calls
JK: (Q|mn)  :       1.79u       0.00s   1.782300w      6 calls
HF: Form H  :       0.00u       0.00s 0.00234300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01037600w      1 call
HF: Guess   :       0.88u       0.06s 0.47190100w      1 call
SAD Guess   :       0.88u       0.06s 0.46878000w      1 call
JK: D       :       0.00u       0.00s   0.004369w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001782w     46 calls
JK: JK      :      16.16u       0.84s   8.955507w     46 calls
JK: J       :       0.85u       0.04s   0.439933w     47 calls
JK: J1      :       0.39u       0.03s   0.209259w     81 calls
JK: J2      :       0.45u       0.01s   0.227329w     81 calls
JK: K       :      14.74u       0.30s   7.979534w     47 calls
JK: K1      :       9.23u       0.00s   4.619867w     81 calls
JK: K2      :       5.51u       0.30s   3.358883w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.09u       0.01s   0.082617w     45 calls
DIISManager::extrapolate:       0.62u       0.12s   0.995176w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.12s   0.983344w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001254w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010306w     44 calls
HF: Form G  :      74.42u       1.14s      65.13w     12 calls
RKS: Form V :      58.28u       0.30s      56.17w     12 calls
V: D        :       0.01u       0.00s   0.004120w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000818w     12 calls
V: V        :      58.27u       0.30s      56.16w     12 calls
Properties  :      37.82u       0.23s      36.43w   3552 calls
Points      :      28.36u       0.19s      27.25w   3552 calls
Functional  :      12.01u       0.03s      11.47w   3552 calls
V_XC        :       8.38u       0.03s   8.234006w   3552 calls
LSDA        :       6.25u       0.03s   6.153624w   7104 calls
GGA         :       1.91u       0.00s   1.855896w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     12 calls
HF: Form F  :       0.01u       0.00s   0.001739w     12 calls
HF: DIIS    :       0.77u       0.13s   1.116969w     12 calls
HF: Form C  :       0.22u       0.00s   0.130935w     12 calls
HF: Form D  :       0.01u       0.00s   0.004562w     12 calls

***********************************************************
