
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:49 2018
Timers Off: Mon Apr 23 22:03:52 2018

Wall Time:       63.00 seconds

V: Grid     :       0.76u       0.03s 0.77760500w      1 call
JK: (A|mn)  :       5.52u       0.00s   2.759710w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.05s   0.957664w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.508017w      6 calls
HF: Form H  :       0.00u       0.01s 0.00199200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00934300w      1 call
HF: Guess   :       0.42u       0.02s 0.21989100w      1 call
SAD Guess   :       0.41u       0.02s 0.21730100w      1 call
JK: D       :       0.03u       0.00s   0.003787w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001693w     46 calls
JK: JK      :      13.83u       0.77s   7.558212w     46 calls
JK: J       :       0.78u       0.05s   0.412637w     47 calls
JK: J1      :       0.40u       0.03s   0.196837w     81 calls
JK: J2      :       0.38u       0.02s   0.213053w     81 calls
JK: K       :      12.57u       0.25s   6.651002w     47 calls
JK: K1      :       7.56u       0.00s   3.772750w     81 calls
JK: K2      :       5.01u       0.25s   2.877560w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.20u       0.00s   1.554561w     45 calls
DIISManager::extrapolate:       0.86u       0.12s   2.477779w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.12s   2.468399w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001058w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008075w     44 calls
HF: Form G  :      57.94u       1.05s      49.58w     12 calls
RKS: Form V :      44.06u       0.28s      42.02w     12 calls
V: D        :       0.00u       0.00s   0.003573w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000801w     12 calls
V: V        :      44.06u       0.28s      42.01w     12 calls
Properties  :      28.81u       0.21s      27.27w   3504 calls
Points      :      21.16u       0.15s      19.86w   3504 calls
Functional  :       8.43u       0.03s   8.020605w   3504 calls
V_XC        :       6.79u       0.04s   6.695583w   3504 calls
LSDA        :       5.13u       0.02s   5.012386w   7008 calls
GGA         :       1.48u       0.02s   1.531587w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001762w     12 calls
HF: DIIS    :       1.13u       0.12s   4.066265w     12 calls
HF: Form C  :       0.16u       0.00s   0.106479w     12 calls
HF: Form D  :       0.01u       0.00s   0.003718w     12 calls

***********************************************************
