
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:34:19 2018
Timers Off: Mon Apr 23 21:35:40 2018

Wall Time:       81.00 seconds

V: Grid     :       0.80u       0.02s 0.82614900w      1 call
JK: (A|mn)  :       5.27u       0.00s   2.636587w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.059554w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.591841w      6 calls
HF: Form H  :       0.00u       0.00s 0.21315700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00876500w      1 call
HF: Guess   :       0.41u       0.02s 0.21972500w      1 call
SAD Guess   :       0.41u       0.02s 0.21710700w      1 call
JK: D       :       0.01u       0.00s   0.005065w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002179w     50 calls
JK: JK      :      17.13u       1.10s   9.493180w     50 calls
JK: J       :       1.12u       0.05s   0.576471w     51 calls
JK: J1      :       0.56u       0.00s   0.275991w     85 calls
JK: J2      :       0.56u       0.05s   0.296852w     85 calls
JK: K       :      15.36u       0.44s   8.277294w     51 calls
JK: K1      :       8.70u       0.00s   4.350187w     85 calls
JK: K2      :       6.66u       0.44s   3.926188w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     50 calls
DIISManager::add_entry:       0.39u       0.06s   0.867679w     49 calls
DIISManager::extrapolate:       1.09u       0.18s   5.941185w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.02u       0.15s   3.838801w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001431w     48 calls
DIISManager::extrapolate: form new data:       0.07u       0.03s   2.100679w     48 calls
HF: Form G  :      76.04u       1.54s      65.72w     16 calls
RKS: Form V :      58.91u       0.44s      56.22w     16 calls
V: D        :       0.02u       0.00s   0.004931w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001049w     16 calls
V: V        :      58.89u       0.44s      56.21w     16 calls
Properties  :      38.46u       0.32s      36.55w   4720 calls
Points      :      28.66u       0.25s      27.33w   4720 calls
Functional  :      11.66u       0.07s      11.29w   4720 calls
V_XC        :       8.74u       0.04s   8.338709w   4720 calls
LSDA        :       6.83u       0.02s   6.480390w   9440 calls
GGA         :       1.73u       0.02s   1.658073w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     16 calls
HF: Form F  :       0.01u       0.00s   0.002105w     16 calls
HF: DIIS    :       1.58u       0.25s   6.855852w     16 calls
HF: Form C  :       0.20u       0.02s   0.147235w     16 calls
HF: Form D  :       0.01u       0.00s   0.004899w     16 calls

***********************************************************
