
Host: rich133-b14-12-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:15 2018
Timers Off: Mon Apr 23 22:02:42 2018

Wall Time:       87.00 seconds

V: Grid     :       1.21u       0.03s 1.23702000w      1 call
JK: (A|mn)  :       7.43u       0.00s   3.723666w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.08s   1.780099w      6 calls
JK: (Q|mn)  :       2.64u       0.00s   2.641388w      6 calls
HF: Form H  :       0.00u       0.01s 0.00508600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01346300w      1 call
HF: Guess   :       1.06u       0.07s 0.56391400w      1 call
SAD Guess   :       1.06u       0.07s 0.56110200w      1 call
JK: D       :       0.02u       0.00s   0.005852w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001398w     48 calls
JK: JK      :      21.47u       0.83s      12.59w     48 calls
JK: J       :       0.82u       0.03s   0.437676w     49 calls
JK: J1      :       0.41u       0.02s   0.218760w     84 calls
JK: J2      :       0.41u       0.01s   0.215729w     84 calls
JK: K       :      19.76u       0.33s      11.47w     49 calls
JK: K1      :      12.02u       0.00s   6.005700w     84 calls
JK: K2      :       7.74u       0.33s   5.464117w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     48 calls
DIISManager::add_entry:       0.44u       0.06s   1.077670w     47 calls
DIISManager::extrapolate:       0.45u       0.08s   0.687750w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.05s   0.674052w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001626w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.011766w     46 calls
HF: Form G  :      84.32u       1.21s      73.32w     13 calls
RKS: Form V :      62.84u       0.38s      60.72w     13 calls
V: D        :       0.01u       0.00s   0.005777w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000778w     13 calls
V: V        :      62.82u       0.38s      60.71w     13 calls
Properties  :      39.03u       0.25s      37.36w   3965 calls
Points      :      27.21u       0.18s      25.92w   3965 calls
Functional  :      12.29u       0.06s      12.23w   3965 calls
V_XC        :      11.49u       0.04s      11.10w   3965 calls
LSDA        :       8.91u       0.01s   8.703899w   7930 calls
GGA         :       2.35u       0.01s   2.179595w   3965 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001937w     13 calls
HF: DIIS    :       1.02u       0.14s   1.826566w     13 calls
HF: Form C  :       0.28u       0.02s   0.186970w     13 calls
HF: Form D  :       0.01u       0.00s   0.006063w     13 calls

***********************************************************
