
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:50:26 2018
Timers Off: Mon Apr 23 21:51:56 2018

Wall Time:       90.00 seconds

V: Grid     :       1.15u       0.02s 1.16518500w      1 call
JK: (A|mn)  :       7.17u       0.00s   3.584509w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.05s   1.842446w      6 calls
JK: (Q|mn)  :       3.17u       0.00s   3.162132w      6 calls
HF: Form H  :       0.00u       0.00s 2.36489000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01393100w      1 call
HF: Guess   :       0.84u       0.04s 0.43542700w      1 call
SAD Guess   :       0.83u       0.04s 0.43240900w      1 call
JK: D       :       0.01u       0.00s   0.005837w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001290w     47 calls
JK: JK      :      20.71u       0.75s      12.20w     47 calls
JK: J       :       0.87u       0.04s   0.464337w     48 calls
JK: J1      :       0.42u       0.02s   0.224334w     83 calls
JK: J2      :       0.44u       0.02s   0.237040w     83 calls
JK: K       :      18.96u       0.23s      11.07w     48 calls
JK: K1      :      11.32u       0.00s   5.661769w     83 calls
JK: K2      :       7.64u       0.23s   5.410886w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.21u       0.04s   0.553182w     46 calls
DIISManager::extrapolate:       0.41u       0.06s   0.680054w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.38u       0.05s   0.667939w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001633w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.010186w     45 calls
HF: Form G  :      84.67u       1.07s      74.10w     12 calls
RKS: Form V :      63.96u       0.32s      61.90w     12 calls
V: D        :       0.01u       0.00s   0.005542w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000628w     12 calls
V: V        :      63.95u       0.32s      61.89w     12 calls
Properties  :      40.41u       0.15s      39.01w   3516 calls
Points      :      27.74u       0.10s      26.77w   3516 calls
Functional  :      11.17u       0.05s      11.14w   3516 calls
V_XC        :      12.34u       0.11s      11.72w   3516 calls
LSDA        :       9.82u       0.10s   9.472572w   7032 calls
GGA         :       2.26u       0.00s   2.048860w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001713w     12 calls
HF: DIIS    :       0.72u       0.09s   1.290401w     12 calls
HF: Form C  :       0.30u       0.03s   0.175897w     12 calls
HF: Form D  :       0.00u       0.00s   0.005653w     12 calls

***********************************************************
