
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:47 2018

Wall Time:       92.00 seconds

V: Grid     :       1.13u       0.02s 1.16320300w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.595503w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.06s   1.806962w      6 calls
JK: (Q|mn)  :       3.18u       0.00s   3.177716w      6 calls
HF: Form H  :       0.00u       0.00s 0.00980900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01343700w      1 call
HF: Guess   :       0.83u       0.04s 0.43012300w      1 call
SAD Guess   :       0.82u       0.04s 0.42716700w      1 call
JK: D       :       0.01u       0.00s   0.005779w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001303w     47 calls
JK: JK      :      19.90u       0.83s      11.83w     47 calls
JK: J       :       0.86u       0.09s   0.458731w     48 calls
JK: J1      :       0.41u       0.04s   0.222096w     83 calls
JK: J2      :       0.44u       0.05s   0.233679w     83 calls
JK: K       :      18.18u       0.28s      10.72w     48 calls
JK: K1      :      10.62u       0.00s   5.301267w     83 calls
JK: K2      :       7.56u       0.28s   5.415855w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.52u       0.09s   5.326270w     46 calls
DIISManager::extrapolate:       0.52u       0.09s   1.037424w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.09s   1.026213w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001612w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009312w     45 calls
HF: Form G  :      81.46u       1.21s      71.42w     12 calls
RKS: Form V :      61.57u       0.38s      59.58w     12 calls
V: D        :       0.00u       0.00s   0.005530w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000644w     12 calls
V: V        :      61.57u       0.38s      59.57w     12 calls
Properties  :      38.78u       0.23s      37.41w   3504 calls
Points      :      26.76u       0.17s      25.87w   3504 calls
Functional  :      11.49u       0.04s      11.06w   3504 calls
V_XC        :      11.29u       0.11s      11.07w   3504 calls
LSDA        :       9.39u       0.09s   9.151342w   7008 calls
GGA         :       1.76u       0.01s   1.750247w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001633w     12 calls
HF: DIIS    :       1.14u       0.18s   6.420927w     12 calls
HF: Form C  :       0.28u       0.02s   0.176639w     12 calls
HF: Form D  :       0.01u       0.00s   0.005826w     12 calls

***********************************************************
