
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:10 2018
Timers Off: Mon Apr 23 21:57:17 2018

Wall Time:       67.00 seconds

V: Grid     :       0.85u       0.03s 0.88236100w      1 call
JK: (A|mn)  :       6.06u       0.00s   3.030464w      6 calls
JK: (A|Q)^-1/2:       1.39u       0.04s   1.118610w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.655848w      6 calls
HF: Form H  :       0.00u       0.00s 0.00224500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00992100w      1 call
HF: Guess   :       0.45u       0.02s 0.23296700w      1 call
SAD Guess   :       0.44u       0.02s 0.23018600w      1 call
JK: D       :       0.01u       0.00s   0.004089w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001731w     46 calls
JK: JK      :      15.15u       0.74s   8.292294w     46 calls
JK: J       :       0.79u       0.06s   0.431518w     47 calls
JK: J1      :       0.37u       0.01s   0.205475w     81 calls
JK: J2      :       0.41u       0.05s   0.223217w     81 calls
JK: K       :      13.80u       0.22s   7.349909w     47 calls
JK: K1      :       8.45u       0.00s   4.224144w     81 calls
JK: K2      :       5.35u       0.22s   3.125026w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.20u       0.03s   0.227758w     45 calls
DIISManager::extrapolate:       0.82u       0.12s   3.720663w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.09s   2.200138w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001191w     44 calls
DIISManager::extrapolate: form new data:       0.17u       0.03s   1.519090w     44 calls
HF: Form G  :      63.23u       1.06s      54.28w     12 calls
RKS: Form V :      48.07u       0.32s      45.98w     12 calls
V: D        :       0.00u       0.01s   0.003824w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000820w     12 calls
V: V        :      48.06u       0.31s      45.97w     12 calls
Properties  :      31.34u       0.20s      29.70w   3540 calls
Points      :      23.15u       0.18s      21.65w   3540 calls
Functional  :       9.16u       0.07s   8.858269w   3540 calls
V_XC        :       7.54u       0.04s   7.386710w   3540 calls
LSDA        :       5.86u       0.02s   5.607774w   7080 calls
GGA         :       1.60u       0.00s   1.619197w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001838w     12 calls
HF: DIIS    :       1.06u       0.15s   3.985482w     12 calls
HF: Form C  :       0.18u       0.02s   0.115719w     12 calls
HF: Form D  :       0.01u       0.00s   0.003829w     12 calls

***********************************************************
