
Host: rich133-c32-27-r.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:11 2018

Wall Time:       69.00 seconds

V: Grid     :       0.81u       0.02s 0.83649700w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.716305w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.078625w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.591479w      6 calls
HF: Form H  :       0.00u       0.00s 0.00415700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00878100w      1 call
HF: Guess   :       0.42u       0.03s 0.22035100w      1 call
SAD Guess   :       0.41u       0.03s 0.21762700w      1 call
JK: D       :       0.00u       0.00s   0.004275w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001773w     47 calls
JK: JK      :      14.61u       0.88s   8.025074w     47 calls
JK: J       :       1.00u       0.04s   0.523524w     48 calls
JK: J1      :       0.46u       0.02s   0.249398w     82 calls
JK: J2      :       0.53u       0.02s   0.270911w     82 calls
JK: K       :      13.08u       0.33s   6.981451w     48 calls
JK: K1      :       7.52u       0.00s   3.768864w     82 calls
JK: K2      :       5.56u       0.33s   3.211777w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.56u       0.07s   1.747371w     46 calls
DIISManager::extrapolate:       0.72u       0.11s   4.301034w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.10s   4.288616w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001085w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011090w     45 calls
HF: Form G  :      64.38u       1.21s      55.53w     13 calls
RKS: Form V :      49.74u       0.33s      47.50w     13 calls
V: D        :       0.00u       0.00s   0.003941w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000858w     13 calls
V: V        :      49.73u       0.33s      47.49w     13 calls
Properties  :      32.88u       0.17s      31.04w   3705 calls
Points      :      24.14u       0.15s      22.85w   3705 calls
Functional  :       9.46u       0.04s   9.078840w   3705 calls
V_XC        :       7.36u       0.12s   7.346381w   3705 calls
LSDA        :       5.66u       0.09s   5.645243w   7410 calls
GGA         :       1.56u       0.01s   1.539667w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001878w     13 calls
HF: DIIS    :       1.33u       0.18s   6.086298w     13 calls
HF: Form C  :       0.17u       0.01s   0.120586w     13 calls
HF: Form D  :       0.00u       0.00s   0.004279w     13 calls

***********************************************************
