
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:37:14 2018
Timers Off: Mon Apr 23 21:38:43 2018

Wall Time:       89.00 seconds

V: Grid     :       1.14u       0.03s 1.16268200w      1 call
JK: (A|mn)  :       6.74u       0.00s   3.359288w      6 calls
JK: (A|Q)^-1/2:       1.66u       0.06s   1.299813w      6 calls
JK: (Q|mn)  :       1.88u       0.00s   1.871459w      6 calls
HF: Form H  :       0.00u       0.00s 0.00228600w      1 call
HF: Form S/X:       0.02u       0.01s 0.01113100w      1 call
HF: Guess   :       0.89u       0.05s 0.47140800w      1 call
SAD Guess   :       0.88u       0.05s 0.46829800w      1 call
JK: D       :       0.00u       0.00s   0.004730w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001815w     47 calls
JK: JK      :      19.24u       0.88s      10.59w     47 calls
JK: J       :       0.95u       0.08s   0.507026w     48 calls
JK: J1      :       0.44u       0.03s   0.242697w     82 calls
JK: J2      :       0.49u       0.05s   0.260568w     82 calls
JK: K       :      17.70u       0.29s   9.532898w     48 calls
JK: K1      :      11.77u       0.00s   5.891600w     82 calls
JK: K2      :       5.93u       0.29s   3.640472w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.34u       0.03s   0.545580w     46 calls
DIISManager::extrapolate:       0.73u       0.11s   1.142010w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.08s   1.004500w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001341w     45 calls
DIISManager::extrapolate: form new data:       0.12u       0.03s   0.135874w     45 calls
HF: Form G  :      86.59u       1.19s      75.75w     13 calls
RKS: Form V :      67.35u       0.32s      65.16w     13 calls
V: D        :       0.01u       0.00s   0.004337w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000866w     13 calls
V: V        :      67.34u       0.32s      65.15w     13 calls
Properties  :      43.95u       0.23s      42.71w   3796 calls
Points      :      32.46u       0.15s      31.41w   3796 calls
Functional  :      12.98u       0.02s      12.47w   3796 calls
V_XC        :      10.35u       0.05s   9.937170w   3796 calls
LSDA        :       7.80u       0.05s   7.500561w   7592 calls
GGA         :       2.30u       0.00s   2.170885w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     13 calls
HF: Form F  :       0.00u       0.00s   0.001832w     13 calls
HF: DIIS    :       1.14u       0.15s   1.730346w     13 calls
HF: Form C  :       0.25u       0.03s   0.142074w     13 calls
HF: Form D  :       0.01u       0.00s   0.004910w     13 calls

***********************************************************
