
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:47 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.03s 1.16629100w      1 call
JK: (A|mn)  :       6.89u       0.00s   3.439891w      6 calls
JK: (A|Q)^-1/2:       1.83u       0.05s   1.454336w      6 calls
JK: (Q|mn)  :       1.87u       0.00s   1.868139w      6 calls
HF: Form H  :       0.00u       0.00s 0.70457600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01104600w      1 call
HF: Guess   :       0.93u       0.02s 0.47512200w      1 call
SAD Guess   :       0.92u       0.02s 0.47189400w      1 call
JK: D       :       0.01u       0.00s   0.004692w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001837w     46 calls
JK: JK      :      14.71u       0.87s   8.384714w     46 calls
JK: J       :       0.86u       0.08s   0.456223w     47 calls
JK: J1      :       0.43u       0.05s   0.218260w     81 calls
JK: J2      :       0.41u       0.03s   0.234554w     81 calls
JK: K       :      13.23u       0.30s   7.360502w     47 calls
JK: K1      :       7.47u       0.00s   3.721333w     81 calls
JK: K2      :       5.76u       0.30s   3.638305w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.19u       0.05s   0.490182w     45 calls
DIISManager::extrapolate:       0.73u       0.08s   1.938841w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.07s   1.924275w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001419w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.012859w     44 calls
HF: Form G  :      73.07u       1.12s      64.63w     12 calls
RKS: Form V :      58.36u       0.25s      56.24w     12 calls
V: D        :       0.00u       0.00s   0.004526w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000889w     12 calls
V: V        :      58.35u       0.25s      56.23w     12 calls
Properties  :      38.44u       0.15s      36.89w   3540 calls
Points      :      29.47u       0.09s      28.20w   3540 calls
Functional  :      11.70u       0.04s      11.43w   3540 calls
V_XC        :       8.16u       0.06s   7.881616w   3540 calls
LSDA        :       6.15u       0.04s   6.108019w   7080 calls
GGA         :       1.75u       0.00s   1.569451w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.00u       0.00s   0.001980w     12 calls
HF: DIIS    :       1.00u       0.13s   2.473452w     12 calls
HF: Form C  :       0.22u       0.01s   0.141282w     12 calls
HF: Form D  :       0.01u       0.00s   0.004819w     12 calls

***********************************************************
