
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:37 2018

Wall Time:       78.00 seconds

V: Grid     :       1.13u       0.03s 1.15019500w      1 call
JK: (A|mn)  :       6.75u       0.00s   3.374978w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.09s   1.317894w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.760472w      6 calls
HF: Form H  :       0.00u       0.01s 0.00417500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01079700w      1 call
HF: Guess   :       0.86u       0.08s 0.47313400w      1 call
SAD Guess   :       0.86u       0.08s 0.46991200w      1 call
JK: D       :       0.01u       0.00s   0.004360w     46 calls
JK: USO2AO  :       0.00u       0.01s   0.001749w     46 calls
JK: JK      :      15.75u       0.91s   8.822901w     46 calls
JK: J       :       0.79u       0.10s   0.430706w     47 calls
JK: J1      :       0.39u       0.07s   0.204508w     81 calls
JK: J2      :       0.40u       0.03s   0.222961w     81 calls
JK: K       :      14.42u       0.32s   7.866841w     47 calls
JK: K1      :       8.95u       0.01s   4.471126w     81 calls
JK: K2      :       5.47u       0.31s   3.394915w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000060w     46 calls
DIISManager::add_entry:       0.32u       0.06s   1.151898w     45 calls
DIISManager::extrapolate:       0.61u       0.11s   2.119022w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.11s   1.936127w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001267w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.181358w     44 calls
HF: Form G  :      73.75u       1.23s      64.81w     12 calls
RKS: Form V :      57.99u       0.31s      55.98w     12 calls
V: D        :       0.00u       0.00s   0.004081w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000833w     12 calls
V: V        :      57.97u       0.31s      55.98w     12 calls
Properties  :      37.97u       0.23s      36.34w   3504 calls
Points      :      28.05u       0.19s      27.20w   3504 calls
Functional  :      11.61u       0.05s      11.44w   3504 calls
V_XC        :       8.34u       0.03s   8.167041w   3504 calls
LSDA        :       6.18u       0.03s   6.103820w   7008 calls
GGA         :       1.98u       0.00s   1.842267w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001840w     12 calls
HF: DIIS    :       0.97u       0.19s   3.311080w     12 calls
HF: Form C  :       0.21u       0.02s   0.132020w     12 calls
HF: Form D  :       0.00u       0.00s   0.004570w     12 calls

***********************************************************
