
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:22 2018

Wall Time:       61.00 seconds

V: Grid     :       0.77u       0.02s 0.79176500w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.720462w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.04s   0.989384w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.524826w      6 calls
HF: Form H  :       0.00u       0.00s 0.00598500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00822200w      1 call
HF: Guess   :       0.39u       0.03s 0.20772500w      1 call
SAD Guess   :       0.39u       0.03s 0.20522500w      1 call
JK: D       :       0.02u       0.00s   0.003892w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001728w     46 calls
JK: JK      :      13.99u       0.78s   7.693245w     46 calls
JK: J       :       0.77u       0.06s   0.430068w     47 calls
JK: J1      :       0.38u       0.03s   0.205154w     81 calls
JK: J2      :       0.39u       0.03s   0.222121w     81 calls
JK: K       :      12.67u       0.25s   6.748222w     47 calls
JK: K1      :       7.60u       0.00s   3.801711w     81 calls
JK: K2      :       5.07u       0.25s   2.945805w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.19u       0.04s   0.331129w     45 calls
DIISManager::extrapolate:       0.87u       0.11s   2.078596w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.08s   1.711549w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001031w     44 calls
DIISManager::extrapolate: form new data:       0.16u       0.03s   0.365794w     44 calls
HF: Form G  :      57.87u       1.04s      49.46w     12 calls
RKS: Form V :      43.84u       0.26s      41.76w     12 calls
V: D        :       0.00u       0.00s   0.003605w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000805w     12 calls
V: V        :      43.84u       0.26s      41.76w     12 calls
Properties  :      28.84u       0.17s      27.02w   3576 calls
Points      :      20.75u       0.12s      19.74w   3576 calls
Functional  :       8.23u       0.02s   8.056760w   3576 calls
V_XC        :       6.73u       0.06s   6.647336w   3576 calls
LSDA        :       5.12u       0.05s   4.994874w   7152 calls
GGA         :       1.47u       0.01s   1.503698w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001788w     12 calls
HF: DIIS    :       1.13u       0.15s   2.444535w     12 calls
HF: Form C  :       0.17u       0.02s   0.108658w     12 calls
HF: Form D  :       0.00u       0.00s   0.003938w     12 calls

***********************************************************
