
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:33:08 2018
Timers Off: Mon Apr 23 21:34:18 2018

Wall Time:       70.00 seconds

V: Grid     :       0.84u       0.02s 0.86531800w      1 call
JK: (A|mn)  :       5.90u       0.00s   2.949450w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.059938w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.489592w      6 calls
HF: Form H  :       0.00u       0.00s 0.00700900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00960400w      1 call
HF: Guess   :       0.46u       0.02s 0.23906700w      1 call
SAD Guess   :       0.45u       0.02s 0.23634700w      1 call
JK: D       :       0.00u       0.00s   0.004457w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001990w     48 calls
JK: JK      :      16.67u       0.96s   9.174541w     48 calls
JK: J       :       0.94u       0.05s   0.490995w     49 calls
JK: J1      :       0.49u       0.01s   0.233749w     83 calls
JK: J2      :       0.45u       0.04s   0.253961w     83 calls
JK: K       :      15.09u       0.38s   8.095789w     49 calls
JK: K1      :       9.20u       0.00s   4.581865w     83 calls
JK: K2      :       5.89u       0.38s   3.513114w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     48 calls
DIISManager::add_entry:       0.11u       0.03s   0.108207w     47 calls
DIISManager::extrapolate:       0.64u       0.06s   1.214140w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.06s   1.201696w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001267w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010912w     46 calls
HF: Form G  :      69.67u       1.32s      59.79w     14 calls
RKS: Form V :      53.00u       0.36s      50.61w     14 calls
V: D        :       0.04u       0.00s   0.004377w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000944w     14 calls
V: V        :      52.96u       0.36s      50.60w     14 calls
Properties  :      34.34u       0.24s      32.65w   4270 calls
Points      :      24.94u       0.16s      23.72w   4270 calls
Functional  :      10.51u       0.05s   9.791728w   4270 calls
V_XC        :       8.02u       0.07s   8.125865w   4270 calls
LSDA        :       6.16u       0.05s   6.036073w   8540 calls
GGA         :       1.73u       0.01s   1.903290w   4270 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     14 calls
HF: Form F  :       0.01u       0.00s   0.002130w     14 calls
HF: DIIS    :       0.82u       0.08s   1.364552w     14 calls
HF: Form C  :       0.22u       0.03s   0.132960w     14 calls
HF: Form D  :       0.00u       0.00s   0.004724w     14 calls

***********************************************************
