
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:27 2018
Timers Off: Mon Apr 23 21:53:02 2018

Wall Time:       95.00 seconds

V: Grid     :       0.81u       0.03s 0.83470900w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.706394w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.04s   1.080186w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.725507w      6 calls
HF: Form H  :       0.00u       0.00s 0.00554600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00946500w      1 call
HF: Guess   :       0.41u       0.03s 0.21854000w      1 call
SAD Guess   :       0.41u       0.03s 0.21586900w      1 call
JK: D       :       0.00u       0.00s   0.005380w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002323w     51 calls
JK: JK      :      19.75u       1.06s      10.81w     51 calls
JK: J       :       1.26u       0.08s   0.678787w     52 calls
JK: J1      :       0.59u       0.04s   0.326599w     86 calls
JK: J2      :       0.66u       0.04s   0.348130w     86 calls
JK: K       :      17.73u       0.36s   9.445138w     52 calls
JK: K1      :      10.55u       0.00s   5.273398w     86 calls
JK: K2      :       7.18u       0.36s   4.170785w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     51 calls
DIISManager::add_entry:       0.20u       0.04s   0.731720w     50 calls
DIISManager::extrapolate:       1.22u       0.17s   5.848581w     49 calls
DIISManager::extrapolate: bMatrix setup:       1.06u       0.15s   5.121929w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001416w     49 calls
DIISManager::extrapolate: form new data:       0.14u       0.02s   0.724982w     49 calls
HF: Form G  :      92.08u       1.45s      80.21w     17 calls
RKS: Form V :      72.33u       0.39s      69.39w     17 calls
V: D        :       0.02u       0.00s   0.005153w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001143w     17 calls
V: V        :      72.31u       0.39s      69.38w     17 calls
Properties  :      48.00u       0.29s      45.84w   4930 calls
Points      :      34.85u       0.15s      33.33w   4930 calls
Functional  :      12.33u       0.03s      12.06w   4930 calls
V_XC        :      11.92u       0.06s      11.45w   4930 calls
LSDA        :       9.39u       0.04s   8.925689w   9860 calls
GGA         :       2.30u       0.02s   2.254722w   4930 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     17 calls
HF: Form F  :       0.01u       0.00s   0.002260w     17 calls
HF: DIIS    :       1.52u       0.22s   6.630207w     17 calls
HF: Form C  :       0.23u       0.02s   0.160003w     17 calls
HF: Form D  :       0.01u       0.00s   0.005693w     17 calls

***********************************************************
