
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:02 2018
Timers Off: Mon Apr 23 21:40:05 2018

Wall Time:       63.00 seconds

V: Grid     :       0.80u       0.02s 0.82422800w      1 call
JK: (A|mn)  :       5.53u       0.00s   2.768159w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.07s   1.022556w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.639821w      6 calls
HF: Form H  :       0.00u       0.00s 0.00416200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00939900w      1 call
HF: Guess   :       0.40u       0.04s 0.21888300w      1 call
SAD Guess   :       0.40u       0.04s 0.21629600w      1 call
JK: D       :       0.00u       0.00s   0.003890w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001667w     46 calls
JK: JK      :      13.49u       0.81s   7.433423w     46 calls
JK: J       :       0.85u       0.05s   0.455880w     47 calls
JK: J1      :       0.44u       0.01s   0.218502w     81 calls
JK: J2      :       0.40u       0.04s   0.234398w     81 calls
JK: K       :      12.13u       0.28s   6.492835w     47 calls
JK: K1      :       7.06u       0.01s   3.520094w     81 calls
JK: K2      :       5.07u       0.27s   2.972006w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.35u       0.06s   1.000206w     45 calls
DIISManager::extrapolate:       0.33u       0.06s   0.595924w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.32u       0.04s   0.586290w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001034w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.008369w     44 calls
HF: Form G  :      61.14u       1.16s      53.10w     12 calls
RKS: Form V :      47.66u       0.35s      45.66w     12 calls
V: D        :       0.01u       0.00s   0.003648w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000768w     12 calls
V: V        :      47.64u       0.35s      45.65w     12 calls
Properties  :      31.52u       0.26s      29.93w   3528 calls
Points      :      23.27u       0.24s      22.07w   3528 calls
Functional  :       8.47u       0.03s   8.427330w   3528 calls
V_XC        :       7.61u       0.05s   7.266820w   3528 calls
LSDA        :       5.94u       0.04s   5.661743w   7056 calls
GGA         :       1.49u       0.01s   1.449491w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001609w     12 calls
HF: DIIS    :       0.75u       0.12s   1.631157w     12 calls
HF: Form C  :       0.15u       0.01s   0.110442w     12 calls
HF: Form D  :       0.02u       0.00s   0.003803w     12 calls

***********************************************************
