
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:33 2018
Timers Off: Mon Apr 23 21:54:43 2018

Wall Time:       70.00 seconds

V: Grid     :       0.82u       0.03s 0.84464700w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.734870w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.060491w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.637462w      6 calls
HF: Form H  :       0.00u       0.00s 1.31122200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00979800w      1 call
HF: Guess   :       0.41u       0.02s 0.22014700w      1 call
SAD Guess   :       0.41u       0.02s 0.21745700w      1 call
JK: D       :       0.01u       0.00s   0.003945w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001646w     46 calls
JK: JK      :      14.65u       0.75s   7.975361w     46 calls
JK: J       :       0.85u       0.03s   0.459876w     47 calls
JK: J1      :       0.40u       0.00s   0.221691w     81 calls
JK: J2      :       0.45u       0.03s   0.235175w     81 calls
JK: K       :      13.26u       0.25s   7.028416w     47 calls
JK: K1      :       8.05u       0.03s   4.030516w     81 calls
JK: K2      :       5.21u       0.22s   2.997160w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.18u       0.05s   0.241382w     45 calls
DIISManager::extrapolate:       0.89u       0.09s   5.235326w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.09s   5.224452w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001043w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009596w     44 calls
HF: Form G  :      63.99u       1.04s      55.17w     12 calls
RKS: Form V :      49.35u       0.29s      47.19w     12 calls
V: D        :       0.02u       0.00s   0.003691w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000775w     12 calls
V: V        :      49.33u       0.29s      47.18w     12 calls
Properties  :      32.21u       0.15s      30.72w   3540 calls
Points      :      23.33u       0.10s      22.09w   3540 calls
Functional  :       9.33u       0.05s   8.628256w   3540 calls
V_XC        :       7.71u       0.07s   7.804648w   3540 calls
LSDA        :       5.88u       0.04s   5.774272w   7080 calls
GGA         :       1.64u       0.03s   1.845453w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001593w     12 calls
HF: DIIS    :       1.12u       0.14s   5.511801w     12 calls
HF: Form C  :       0.18u       0.01s   0.112893w     12 calls
HF: Form D  :       0.00u       0.00s   0.004066w     12 calls

***********************************************************
