
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:15 2018
Timers Off: Mon Apr 23 22:05:15 2018

Wall Time:       60.00 seconds

V: Grid     :       0.79u       0.02s 0.80499300w      1 call
JK: (A|mn)  :       5.98u       0.00s   2.988625w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.04s   1.016808w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.507790w      6 calls
HF: Form H  :       0.00u       0.00s 0.00231200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00976000w      1 call
HF: Guess   :       0.42u       0.02s 0.22590500w      1 call
SAD Guess   :       0.42u       0.02s 0.22326600w      1 call
JK: D       :       0.02u       0.00s   0.004009w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001751w     46 calls
JK: JK      :      13.77u       0.74s   7.540700w     46 calls
JK: J       :       0.76u       0.05s   0.412109w     47 calls
JK: J1      :       0.36u       0.00s   0.195848w     81 calls
JK: J2      :       0.39u       0.05s   0.213516w     81 calls
JK: K       :      12.49u       0.24s   6.626178w     47 calls
JK: K1      :       7.33u       0.00s   3.656320w     81 calls
JK: K2      :       5.16u       0.24s   2.969136w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.20u       0.04s   0.531865w     45 calls
DIISManager::extrapolate:       0.68u       0.10s   0.956779w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.08s   0.945625w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001059w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.009846w     44 calls
HF: Form G  :      58.00u       1.07s      49.65w     12 calls
RKS: Form V :      44.21u       0.33s      42.10w     12 calls
V: D        :       0.02u       0.00s   0.003757w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000812w     12 calls
V: V        :      44.19u       0.33s      42.09w     12 calls
Properties  :      28.29u       0.18s      27.09w   3528 calls
Points      :      20.67u       0.16s      19.86w   3528 calls
Functional  :       8.76u       0.08s   8.306995w   3528 calls
V_XC        :       7.11u       0.06s   6.670322w   3528 calls
LSDA        :       5.36u       0.05s   4.918275w   7056 calls
GGA         :       1.60u       0.01s   1.599851w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001760w     12 calls
HF: DIIS    :       0.96u       0.14s   1.523079w     12 calls
HF: Form C  :       0.19u       0.01s   0.111011w     12 calls
HF: Form D  :       0.00u       0.00s   0.003814w     12 calls

***********************************************************
