
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:53 2018

Wall Time:       77.00 seconds

V: Grid     :       1.22u       0.02s 1.25010000w      1 call
JK: (A|mn)  :       7.47u       0.00s   3.731399w      6 calls
JK: (A|Q)^-1/2:       2.22u       0.07s   1.803069w      6 calls
JK: (Q|mn)  :       2.71u       0.00s   2.701207w      6 calls
HF: Form H  :       0.00u       0.00s 0.00478300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01423000w      1 call
HF: Guess   :       1.09u       0.07s 0.57765600w      1 call
SAD Guess   :       1.08u       0.07s 0.57464800w      1 call
JK: D       :       0.01u       0.00s   0.005143w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001200w     46 calls
JK: JK      :      18.09u       0.70s      10.66w     46 calls
JK: J       :       0.70u       0.08s   0.380302w     47 calls
JK: J1      :       0.34u       0.05s   0.183914w     82 calls
JK: J2      :       0.35u       0.03s   0.193413w     82 calls
JK: K       :      16.66u       0.27s   9.709042w     47 calls
JK: K1      :      10.00u       0.00s   5.009954w     82 calls
JK: K2      :       6.66u       0.27s   4.698298w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.34u       0.06s   0.925631w     45 calls
DIISManager::extrapolate:       0.36u       0.06s   0.725855w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.06s   0.715074w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001377w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009116w     44 calls
HF: Form G  :      73.03u       1.05s      63.78w     11 calls
RKS: Form V :      54.93u       0.35s      53.12w     11 calls
V: D        :       0.00u       0.00s   0.005023w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000672w     11 calls
V: V        :      54.92u       0.35s      53.11w     11 calls
Properties  :      33.92u       0.24s      32.74w   3267 calls
Points      :      23.39u       0.18s      22.45w   3267 calls
Functional  :      10.76u       0.05s      10.43w   3267 calls
V_XC        :      10.20u       0.05s   9.917850w   3267 calls
LSDA        :       7.96u       0.03s   7.737276w   6534 calls
GGA         :       2.12u       0.00s   1.995730w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     11 calls
HF: Form F  :       0.00u       0.01s   0.001635w     11 calls
HF: DIIS    :       0.80u       0.13s   1.704296w     11 calls
HF: Form C  :       0.26u       0.01s   0.157351w     11 calls
HF: Form D  :       0.00u       0.00s   0.005241w     11 calls

***********************************************************
