
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:09:53 2018

Wall Time:       59.00 seconds

V: Grid     :       0.74u       0.02s 0.76301700w      1 call
JK: (A|mn)  :       4.93u       0.00s   2.461227w      6 calls
JK: (A|Q)^-1/2:       1.19u       0.05s   0.917751w      6 calls
JK: (Q|mn)  :       1.33u       0.00s   1.322614w      6 calls
HF: Form H  :       0.00u       0.00s 0.01556600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00847900w      1 call
HF: Guess   :       0.39u       0.02s 0.20139400w      1 call
SAD Guess   :       0.38u       0.02s 0.19897800w      1 call
JK: D       :       0.02u       0.00s   0.004070w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001818w     47 calls
JK: JK      :      13.88u       0.91s   7.654089w     47 calls
JK: J       :       0.81u       0.02s   0.442266w     48 calls
JK: J1      :       0.37u       0.01s   0.210956w     82 calls
JK: J2      :       0.43u       0.01s   0.228431w     82 calls
JK: K       :      12.52u       0.34s   6.668686w     48 calls
JK: K1      :       7.10u       0.00s   3.544594w     82 calls
JK: K2      :       5.42u       0.34s   3.123369w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.33u       0.05s   0.514130w     46 calls
DIISManager::extrapolate:       0.45u       0.09s   1.847489w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.07s   1.835171w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001143w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.010947w     45 calls
HF: Form G  :      58.05u       1.16s      49.46w     13 calls
RKS: Form V :      44.15u       0.25s      41.80w     13 calls
V: D        :       0.00u       0.00s   0.003805w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000856w     13 calls
V: V        :      44.15u       0.25s      41.79w     13 calls
Properties  :      28.65u       0.18s      27.01w   3848 calls
Points      :      21.32u       0.15s      20.08w   3848 calls
Functional  :       8.88u       0.02s   8.470821w   3848 calls
V_XC        :       6.58u       0.05s   6.287086w   3848 calls
LSDA        :       5.00u       0.05s   4.803337w   7696 calls
GGA         :       1.37u       0.00s   1.355343w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001926w     13 calls
HF: DIIS    :       0.86u       0.14s   2.398474w     13 calls
HF: Form C  :       0.20u       0.00s   0.115694w     13 calls
HF: Form D  :       0.00u       0.00s   0.003661w     13 calls

***********************************************************
