
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:05 2018
Timers Off: Mon Apr 23 22:05:06 2018

Wall Time:       61.00 seconds

V: Grid     :       0.79u       0.03s 0.81736300w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.966663w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.02s   1.007914w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.470471w      6 calls
HF: Form H  :       0.01u       0.00s 1.18662700w      1 call
HF: Form S/X:       0.01u       0.01s 0.00944800w      1 call
HF: Guess   :       0.43u       0.02s 0.22527200w      1 call
SAD Guess   :       0.42u       0.02s 0.22263100w      1 call
JK: D       :       0.01u       0.00s   0.003842w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001705w     46 calls
JK: JK      :      13.19u       0.76s   7.210012w     46 calls
JK: J       :       0.75u       0.09s   0.409607w     47 calls
JK: J1      :       0.36u       0.03s   0.195234w     81 calls
JK: J2      :       0.39u       0.06s   0.211647w     81 calls
JK: K       :      11.94u       0.22s   6.301046w     47 calls
JK: K1      :       6.95u       0.00s   3.456924w     81 calls
JK: K2      :       4.99u       0.22s   2.843413w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     46 calls
DIISManager::add_entry:       0.34u       0.05s   0.751457w     45 calls
DIISManager::extrapolate:       0.84u       0.09s   2.538022w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.06s   1.276903w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001064w     44 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   1.259826w     44 calls
HF: Form G  :      56.54u       1.05s      48.45w     12 calls
RKS: Form V :      43.31u       0.29s      41.24w     12 calls
V: D        :       0.02u       0.00s   0.003582w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000789w     12 calls
V: V        :      43.29u       0.29s      41.23w     12 calls
Properties  :      28.22u       0.19s      26.65w   3564 calls
Points      :      20.64u       0.10s      19.48w   3564 calls
Functional  :       8.27u       0.04s   8.020953w   3564 calls
V_XC        :       6.79u       0.05s   6.530480w   3564 calls
LSDA        :       5.06u       0.04s   4.913004w   7128 calls
GGA         :       1.53u       0.01s   1.472059w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001795w     12 calls
HF: DIIS    :       1.25u       0.14s   3.323542w     12 calls
HF: Form C  :       0.14u       0.00s   0.105048w     12 calls
HF: Form D  :       0.01u       0.00s   0.003747w     12 calls

***********************************************************
