
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:09 2018
Timers Off: Mon Apr 23 21:33:10 2018

Wall Time:       61.00 seconds

V: Grid     :       0.82u       0.03s 0.83779800w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.704358w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.063188w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.615783w      6 calls
HF: Form H  :       0.00u       0.00s 0.00351700w      1 call
HF: Form S/X:       0.02u       0.01s 0.00888600w      1 call
HF: Guess   :       0.41u       0.02s 0.22101900w      1 call
SAD Guess   :       0.41u       0.02s 0.21834000w      1 call
JK: D       :       0.02u       0.00s   0.003611w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001554w     45 calls
JK: JK      :      13.14u       0.73s   7.243434w     45 calls
JK: J       :       0.76u       0.02s   0.410618w     46 calls
JK: J1      :       0.38u       0.02s   0.196303w     80 calls
JK: J2      :       0.38u       0.00s   0.211594w     80 calls
JK: K       :      11.90u       0.27s   6.381981w     46 calls
JK: K1      :       7.21u       0.01s   3.600027w     80 calls
JK: K2      :       4.68u       0.26s   2.781243w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.12u       0.04s   0.155079w     44 calls
DIISManager::extrapolate:       1.01u       0.14s   4.689846w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.99u       0.14s   2.615678w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001019w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   2.072932w     43 calls
HF: Form G  :      56.08u       1.04s      48.32w     11 calls
RKS: Form V :      42.91u       0.31s      41.07w     11 calls
V: D        :       0.00u       0.00s   0.003377w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000712w     11 calls
V: V        :      42.89u       0.31s      41.06w     11 calls
Properties  :      27.91u       0.18s      26.72w   3278 calls
Points      :      20.19u       0.11s      19.48w   3278 calls
Functional  :       7.95u       0.05s   7.784936w   3278 calls
V_XC        :       7.01u       0.06s   6.530088w   3278 calls
LSDA        :       5.38u       0.03s   4.895375w   6556 calls
GGA         :       1.48u       0.03s   1.477977w   3278 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001452w     11 calls
HF: DIIS    :       1.19u       0.19s   4.877169w     11 calls
HF: Form C  :       0.16u       0.00s   0.103399w     11 calls
HF: Form D  :       0.00u       0.00s   0.003568w     11 calls

***********************************************************
