
Host: rich133-c34-14-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:13 2018
Timers Off: Mon Apr 23 21:44:13 2018

Wall Time:       60.00 seconds

V: Grid     :       0.88u       0.03s 0.89355300w      1 call
JK: (A|mn)  :       5.38u       0.00s   2.689755w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.04s   0.905654w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.578205w      6 calls
HF: Form H  :       0.00u       0.00s 0.00628600w      1 call
HF: Form S/X:       0.02u       0.01s 0.00873000w      1 call
HF: Guess   :       0.38u       0.01s 0.20266900w      1 call
SAD Guess   :       0.38u       0.01s 0.20029200w      1 call
JK: D       :       0.00u       0.00s   0.004056w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001789w     47 calls
JK: JK      :      13.49u       0.87s   7.419179w     47 calls
JK: J       :       0.80u       0.04s   0.436852w     48 calls
JK: J1      :       0.39u       0.00s   0.207938w     82 calls
JK: J2      :       0.41u       0.04s   0.226016w     82 calls
JK: K       :      12.12u       0.31s   6.453666w     48 calls
JK: K1      :       6.91u       0.00s   3.442546w     82 calls
JK: K2      :       5.21u       0.31s   3.010406w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.04u       0.00s   0.043577w     46 calls
DIISManager::extrapolate:       0.64u       0.10s   1.262431w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.10s   1.251987w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000997w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009216w     45 calls
HF: Form G  :      58.25u       1.15s      49.98w     13 calls
RKS: Form V :      44.77u       0.28s      42.55w     13 calls
V: D        :       0.00u       0.00s   0.003722w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000851w     13 calls
V: V        :      44.76u       0.28s      42.54w     13 calls
Properties  :      28.99u       0.19s      27.63w   3718 calls
Points      :      21.68u       0.12s      20.73w   3718 calls
Functional  :       8.73u       0.03s   8.444482w   3718 calls
V_XC        :       6.97u       0.06s   6.440414w   3718 calls
LSDA        :       5.39u       0.05s   5.055042w   7436 calls
GGA         :       1.45u       0.01s   1.260028w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001863w     13 calls
HF: DIIS    :       0.73u       0.12s   1.341567w     13 calls
HF: Form C  :       0.20u       0.00s   0.111186w     13 calls
HF: Form D  :       0.00u       0.01s   0.003666w     13 calls

***********************************************************
