
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:48:01 2018

Wall Time:       85.00 seconds

V: Grid     :       1.13u       0.02s 1.15863300w      1 call
JK: (A|mn)  :       6.71u       0.00s   3.349969w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.06s   1.285101w      6 calls
JK: (Q|mn)  :       1.88u       0.00s   1.879050w      6 calls
HF: Form H  :       0.00u       0.01s 0.00215100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01107800w      1 call
HF: Guess   :       0.89u       0.05s 0.47487500w      1 call
SAD Guess   :       0.89u       0.05s 0.47167900w      1 call
JK: D       :       0.03u       0.00s   0.004061w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001615w     45 calls
JK: JK      :      14.89u       0.76s   8.273070w     45 calls
JK: J       :       0.78u       0.03s   0.419098w     46 calls
JK: J1      :       0.37u       0.01s   0.199246w     80 calls
JK: J2      :       0.40u       0.02s   0.216688w     80 calls
JK: K       :      13.61u       0.28s   7.379300w     46 calls
JK: K1      :       8.55u       0.00s   4.271866w     80 calls
JK: K2      :       5.06u       0.28s   3.106691w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     45 calls
DIISManager::add_entry:       0.18u       0.02s   1.157872w     44 calls
DIISManager::extrapolate:       0.91u       0.18s   8.163215w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.91u       0.17s   8.153500w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001182w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008259w     43 calls
HF: Form G  :      71.66u       1.02s      63.07w     11 calls
RKS: Form V :      56.74u       0.26s      54.79w     11 calls
V: D        :       0.03u       0.00s   0.003710w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000730w     11 calls
V: V        :      56.71u       0.26s      54.79w     11 calls
Properties  :      37.32u       0.17s      35.78w   3245 calls
Points      :      27.57u       0.12s      26.47w   3245 calls
Functional  :      10.47u       0.03s      10.56w   3245 calls
V_XC        :       8.88u       0.06s   8.420018w   3245 calls
LSDA        :       6.69u       0.01s   6.373360w   6490 calls
GGA         :       1.90u       0.03s   1.823267w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001564w     11 calls
HF: DIIS    :       1.18u       0.21s   9.356851w     11 calls
HF: Form C  :       0.16u       0.00s   0.122513w     11 calls
HF: Form D  :       0.00u       0.00s   0.004206w     11 calls

***********************************************************
