
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:15 2018

Wall Time:       86.00 seconds

V: Grid     :       1.14u       0.02s 1.15887100w      1 call
JK: (A|mn)  :       7.11u       0.00s   3.552897w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.07s   1.789137w      6 calls
JK: (Q|mn)  :       2.99u       0.00s   2.991602w      6 calls
HF: Form H  :       0.00u       0.00s 0.00293400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01339800w      1 call
HF: Guess   :       0.81u       0.07s 0.43402600w      1 call
SAD Guess   :       0.80u       0.07s 0.43105600w      1 call
JK: D       :       0.00u       0.00s   0.005833w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001361w     47 calls
JK: JK      :      20.29u       0.84s      12.06w     47 calls
JK: J       :       0.91u       0.05s   0.471537w     48 calls
JK: J1      :       0.45u       0.01s   0.224933w     83 calls
JK: J2      :       0.45u       0.04s   0.243637w     83 calls
JK: K       :      18.53u       0.31s      10.91w     48 calls
JK: K1      :      10.96u       0.00s   5.482314w     83 calls
JK: K2      :       7.57u       0.31s   5.424736w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.28u       0.04s   0.996091w     46 calls
DIISManager::extrapolate:       0.63u       0.09s   1.336999w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.09s   1.324047w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001593w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011078w     45 calls
HF: Form G  :      80.72u       1.14s      70.43w     12 calls
RKS: Form V :      60.43u       0.30s      58.36w     12 calls
V: D        :       0.01u       0.00s   0.005643w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000649w     12 calls
V: V        :      60.42u       0.30s      58.36w     12 calls
Properties  :      38.01u       0.16s      36.49w   3552 calls
Points      :      26.41u       0.12s      25.22w   3552 calls
Functional  :      11.50u       0.05s      11.10w   3552 calls
V_XC        :      10.87u       0.08s      10.75w   3552 calls
LSDA        :       8.96u       0.05s   8.750906w   7104 calls
GGA         :       1.77u       0.03s   1.818156w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001618w     12 calls
HF: DIIS    :       1.02u       0.14s   2.390110w     12 calls
HF: Form C  :       0.28u       0.02s   0.175984w     12 calls
HF: Form D  :       0.01u       0.00s   0.005805w     12 calls

***********************************************************
