
Host: rich133-c34-14-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:41:43 2018

Wall Time:       57.00 seconds

V: Grid     :       0.68u       0.03s 0.70282700w      1 call
JK: (A|mn)  :       4.96u       0.00s   2.483199w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.04s   0.903882w      6 calls
JK: (Q|mn)  :       1.38u       0.00s   1.380956w      6 calls
HF: Form H  :       0.00u       0.00s 0.24806000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00928500w      1 call
HF: Guess   :       0.37u       0.03s 0.19802600w      1 call
SAD Guess   :       0.36u       0.03s 0.19546700w      1 call
JK: D       :       0.01u       0.00s   0.003729w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001787w     47 calls
JK: JK      :      12.50u       0.82s   6.777918w     47 calls
JK: J       :       0.78u       0.02s   0.422684w     48 calls
JK: J1      :       0.37u       0.00s   0.201179w     82 calls
JK: J2      :       0.41u       0.02s   0.218619w     82 calls
JK: K       :      11.16u       0.30s   5.829209w     48 calls
JK: K1      :       5.94u       0.00s   2.966990w     82 calls
JK: K2      :       5.22u       0.30s   2.861529w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000035w     47 calls
DIISManager::add_entry:       0.37u       0.06s   1.314134w     46 calls
DIISManager::extrapolate:       1.07u       0.17s   3.460208w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.15s   2.417339w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000942w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   1.041729w     45 calls
HF: Form G  :      53.68u       1.11s      45.73w     13 calls
RKS: Form V :      41.18u       0.30s      38.94w     13 calls
V: D        :       0.00u       0.00s   0.003577w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000827w     13 calls
V: V        :      41.18u       0.30s      38.94w     13 calls
Properties  :      27.83u       0.20s      25.37w   3692 calls
Points      :      21.05u       0.16s      19.25w   3692 calls
Functional  :       7.74u       0.03s   7.789616w   3692 calls
V_XC        :       5.56u       0.06s   5.744838w   3692 calls
LSDA        :       4.30u       0.06s   4.628694w   7384 calls
GGA         :       1.16u       0.00s   1.015827w   3692 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     13 calls
HF: Form F  :       0.01u       0.00s   0.001794w     13 calls
HF: DIIS    :       1.46u       0.24s   4.808241w     13 calls
HF: Form C  :       0.14u       0.00s   0.105108w     13 calls
HF: Form D  :       0.01u       0.00s   0.003053w     13 calls

***********************************************************
