
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:58 2018

Wall Time:      103.00 seconds

V: Grid     :       0.78u       0.02s 0.80651300w      1 call
JK: (A|mn)  :       5.36u       0.00s   2.676766w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.05s   0.983361w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.626997w      6 calls
HF: Form H  :       0.00u       0.00s 1.66185700w      1 call
HF: Form S/X:       0.02u       0.01s 0.01006900w      1 call
HF: Guess   :       0.45u       0.03s 0.23897700w      1 call
SAD Guess   :       0.44u       0.03s 0.23605100w      1 call
JK: D       :       0.01u       0.00s   0.005561w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002485w     52 calls
JK: JK      :      21.39u       1.16s      11.64w     52 calls
JK: J       :       1.31u       0.06s   0.680880w     53 calls
JK: J1      :       0.61u       0.03s   0.324063w     87 calls
JK: J2      :       0.69u       0.03s   0.352535w     87 calls
JK: K       :      19.32u       0.38s      10.22w     53 calls
JK: K1      :      11.98u       0.01s   6.008626w     87 calls
JK: K2      :       7.34u       0.37s   4.206123w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     52 calls
DIISManager::add_entry:       0.18u       0.03s   1.989634w     51 calls
DIISManager::extrapolate:       0.85u       0.13s   4.945421w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.10s   4.928758w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001448w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.014942w     50 calls
HF: Form G  :      91.89u       1.62s      79.16w     18 calls
RKS: Form V :      70.50u       0.46s      67.52w     18 calls
V: D        :       0.01u       0.00s   0.005236w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001219w     18 calls
V: V        :      70.48u       0.46s      67.50w     18 calls
Properties  :      46.86u       0.24s      44.21w   5274 calls
Points      :      33.89u       0.12s      32.05w   5274 calls
Functional  :      11.99u       0.08s      11.98w   5274 calls
V_XC        :      11.58u       0.14s      11.28w   5274 calls
LSDA        :       8.90u       0.08s   8.638398w  10548 calls
GGA         :       2.43u       0.03s   2.380261w   5274 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     18 calls
HF: Form F  :       0.00u       0.00s   0.002656w     18 calls
HF: DIIS    :       1.14u       0.18s   6.986011w     18 calls
HF: Form C  :       0.27u       0.03s   0.157371w     18 calls
HF: Form D  :       0.00u       0.00s   0.005279w     18 calls

***********************************************************
