
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:08:22 2018

Wall Time:      153.00 seconds

V: Grid     :       2.06u       0.03s 2.08839800w      1 call
JK: (A|mn)  :      17.42u       0.00s   8.705288w      6 calls
JK: (A|Q)^-1/2:       5.36u       0.06s   4.958762w      6 calls
JK: (Q|mn)  :       3.92u       0.00s   3.926744w      6 calls
HF: Form H  :       0.01u       0.00s 1.04154800w      1 call
HF: Form S/X:       0.07u       0.01s 0.03939200w      1 call
HF: Guess   :       0.82u       0.07s 0.44661000w      1 call
SAD Guess   :       0.82u       0.07s 0.44323800w      1 call
JK: D       :       0.01u       0.01s   0.012631w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002229w     48 calls
JK: JK      :      38.60u       1.28s      23.21w     48 calls
JK: J       :       1.28u       0.16s   0.719923w     49 calls
JK: J1      :       0.69u       0.12s   0.378087w     84 calls
JK: J2      :       0.58u       0.04s   0.336531w     84 calls
JK: K       :      35.86u       0.41s      21.40w     49 calls
JK: K1      :      24.35u       0.00s      12.18w     84 calls
JK: K2      :      11.51u       0.41s   9.215543w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000077w     48 calls
DIISManager::add_entry:       0.38u       0.06s   1.166972w     47 calls
DIISManager::extrapolate:       0.43u       0.07s   0.779550w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.06s   0.755190w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001902w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.021991w     46 calls
HF: Form G  :     143.92u       1.77s     126.51w     13 calls
RKS: Form V :     105.31u       0.49s     103.29w     13 calls
V: D        :       0.05u       0.00s   0.012120w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001047w     13 calls
V: V        :     105.25u       0.49s     103.27w     13 calls
Properties  :      62.66u       0.34s      61.35w   3900 calls
Points      :      41.96u       0.25s      41.25w   3900 calls
Functional  :      20.47u       0.03s      19.89w   3900 calls
V_XC        :      22.05u       0.09s      22.00w   3900 calls
LSDA        :      18.04u       0.09s      18.09w   7800 calls
GGA         :       3.77u       0.00s   3.584987w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     13 calls
HF: Form F  :       0.00u       0.00s   0.002525w     13 calls
HF: DIIS    :       1.05u       0.15s   2.081975w     13 calls
HF: Form C  :       0.81u       0.05s   0.489296w     13 calls
HF: Form D  :       0.03u       0.00s   0.010493w     13 calls

***********************************************************
