
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:42 2018
Timers Off: Mon Apr 23 21:58:28 2018

Wall Time:      106.00 seconds

V: Grid     :       1.14u       0.02s 1.16312000w      1 call
JK: (A|mn)  :       6.64u       0.00s   3.320539w      6 calls
JK: (A|Q)^-1/2:       1.72u       0.03s   1.334356w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.829829w      6 calls
HF: Form H  :       0.00u       0.00s 0.00431400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01081500w      1 call
HF: Guess   :       0.89u       0.06s 0.47555100w      1 call
SAD Guess   :       0.89u       0.06s 0.47236200w      1 call
JK: D       :       0.01u       0.00s   0.005641w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002247w     50 calls
JK: JK      :      20.82u       1.09s      11.62w     50 calls
JK: J       :       1.16u       0.02s   0.614751w     51 calls
JK: J1      :       0.55u       0.01s   0.292719w     85 calls
JK: J2      :       0.59u       0.01s   0.317685w     85 calls
JK: K       :      18.90u       0.39s      10.30w     51 calls
JK: K1      :      11.65u       0.03s   5.840038w     85 calls
JK: K2      :       7.25u       0.36s   4.459401w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     50 calls
DIISManager::add_entry:       0.34u       0.05s   0.627701w     49 calls
DIISManager::extrapolate:       0.60u       0.10s   3.077030w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.08s   3.059974w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001605w     48 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.015146w     48 calls
HF: Form G  :     102.01u       1.52s      90.12w     16 calls
RKS: Form V :      81.18u       0.43s      78.50w     16 calls
V: D        :       0.01u       0.00s   0.005362w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001089w     16 calls
V: V        :      81.17u       0.43s      78.49w     16 calls
Properties  :      53.10u       0.28s      51.08w   4832 calls
Points      :      39.28u       0.21s      38.01w   4832 calls
Functional  :      15.29u       0.06s      15.38w   4832 calls
V_XC        :      12.70u       0.08s      11.99w   4832 calls
LSDA        :       9.42u       0.04s   9.070086w   9664 calls
GGA         :       2.86u       0.04s   2.606710w   4832 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     16 calls
HF: Form F  :       0.00u       0.00s   0.002342w     16 calls
HF: DIIS    :       1.02u       0.16s   3.757715w     16 calls
HF: Form C  :       0.28u       0.05s   0.176649w     16 calls
HF: Form D  :       0.00u       0.00s   0.005921w     16 calls

***********************************************************
