
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:33:35 2018
Timers Off: Mon Apr 23 21:34:37 2018

Wall Time:       62.00 seconds

V: Grid     :       0.81u       0.03s 0.82714200w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.717560w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.03s   1.035304w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.570271w      6 calls
HF: Form H  :       0.00u       0.00s 0.00335400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00893000w      1 call
HF: Guess   :       0.42u       0.02s 0.21884900w      1 call
SAD Guess   :       0.41u       0.02s 0.21624700w      1 call
JK: D       :       0.00u       0.00s   0.003884w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001660w     46 calls
JK: JK      :      12.81u       0.72s   7.067199w     46 calls
JK: J       :       0.80u       0.06s   0.429786w     47 calls
JK: J1      :       0.37u       0.04s   0.205939w     81 calls
JK: J2      :       0.43u       0.02s   0.220985w     81 calls
JK: K       :      11.52u       0.24s   6.158466w     47 calls
JK: K1      :       6.34u       0.00s   3.177152w     81 calls
JK: K2      :       5.18u       0.24s   2.980592w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000035w     46 calls
DIISManager::add_entry:       0.18u       0.04s   1.080052w     45 calls
DIISManager::extrapolate:       0.71u       0.10s   2.680050w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.10s   2.670278w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001049w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008500w     44 calls
HF: Form G  :      57.07u       1.02s      49.25w     12 calls
RKS: Form V :      44.26u       0.30s      42.18w     12 calls
V: D        :       0.00u       0.00s   0.003735w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000774w     12 calls
V: V        :      44.26u       0.30s      42.17w     12 calls
Properties  :      29.26u       0.20s      27.29w   3504 calls
Points      :      21.40u       0.14s      20.17w   3504 calls
Functional  :       8.59u       0.03s   8.470327w   3504 calls
V_XC        :       6.35u       0.06s   6.379218w   3504 calls
LSDA        :       4.89u       0.03s   4.878312w   7008 calls
GGA         :       1.33u       0.01s   1.347074w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001573w     12 calls
HF: DIIS    :       0.97u       0.13s   3.795076w     12 calls
HF: Form C  :       0.15u       0.00s   0.112596w     12 calls
HF: Form D  :       0.01u       0.00s   0.003951w     12 calls

***********************************************************
