
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:19 2018
Timers Off: Mon Apr 23 21:35:40 2018

Wall Time:       81.00 seconds

V: Grid     :       0.83u       0.02s 0.84570000w      1 call
JK: (A|mn)  :       5.56u       0.02s   2.763889w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.074034w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.652989w      6 calls
HF: Form H  :       0.00u       0.00s 0.41219000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00919700w      1 call
HF: Guess   :       0.41u       0.03s 0.22002900w      1 call
SAD Guess   :       0.41u       0.03s 0.21732500w      1 call
JK: D       :       0.00u       0.00s   0.004996w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002065w     49 calls
JK: JK      :      18.38u       0.98s      10.06w     49 calls
JK: J       :       1.13u       0.02s   0.609920w     50 calls
JK: J1      :       0.53u       0.02s   0.290714w     84 calls
JK: J2      :       0.60u       0.00s   0.315480w     84 calls
JK: K       :      16.59u       0.33s   8.832927w     50 calls
JK: K1      :      10.19u       0.03s   5.095220w     84 calls
JK: K2      :       6.40u       0.30s   3.736806w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     49 calls
DIISManager::add_entry:       0.26u       0.04s   0.308131w     48 calls
DIISManager::extrapolate:       0.83u       0.09s   2.534748w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.08s   1.948475w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001268w     47 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.584728w     47 calls
HF: Form G  :      79.55u       1.30s      68.60w     15 calls
RKS: Form V :      61.17u       0.32s      58.54w     15 calls
V: D        :       0.00u       0.00s   0.004576w     15 calls
V: USO2AO   :       0.01u       0.00s   0.000979w     15 calls
V: V        :      61.16u       0.32s      58.53w     15 calls
Properties  :      40.04u       0.21s      38.30w   4440 calls
Points      :      28.63u       0.18s      27.68w   4440 calls
Functional  :      11.22u       0.02s      10.68w   4440 calls
V_XC        :       9.81u       0.07s   9.516300w   4440 calls
LSDA        :       7.21u       0.05s   7.054323w   8880 calls
GGA         :       2.41u       0.01s   2.221686w   4440 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     15 calls
HF: Form F  :       0.00u       0.00s   0.002066w     15 calls
HF: DIIS    :       1.20u       0.14s   2.887999w     15 calls
HF: Form C  :       0.23u       0.01s   0.142047w     15 calls
HF: Form D  :       0.00u       0.00s   0.004940w     15 calls

***********************************************************
