
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:09 2018
Timers Off: Mon Apr 23 21:33:12 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.02s 0.82953500w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.715479w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.036606w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.613157w      6 calls
HF: Form H  :       0.00u       0.00s 0.00195900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00905500w      1 call
HF: Guess   :       0.42u       0.03s 0.21967700w      1 call
SAD Guess   :       0.41u       0.03s 0.21703300w      1 call
JK: D       :       0.00u       0.00s   0.003909w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001664w     46 calls
JK: JK      :      13.38u       0.83s   7.387011w     46 calls
JK: J       :       0.84u       0.09s   0.439401w     47 calls
JK: J1      :       0.41u       0.07s   0.210150w     81 calls
JK: J2      :       0.43u       0.02s   0.226381w     81 calls
JK: K       :      12.04u       0.30s   6.465329w     47 calls
JK: K1      :       6.93u       0.01s   3.471514w     81 calls
JK: K2      :       5.11u       0.29s   2.993083w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.37u       0.04s   1.347740w     45 calls
DIISManager::extrapolate:       0.66u       0.12s   2.481054w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.10s   2.470469w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001085w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.009270w     44 calls
HF: Form G  :      59.45u       1.10s      51.41w     12 calls
RKS: Form V :      46.06u       0.28s      44.02w     12 calls
V: D        :       0.00u       0.00s   0.003636w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000772w     12 calls
V: V        :      46.05u       0.28s      44.01w     12 calls
Properties  :      29.82u       0.20s      28.65w   3612 calls
Points      :      21.93u       0.16s      21.03w   3612 calls
Functional  :       8.89u       0.04s   8.485985w   3612 calls
V_XC        :       7.32u       0.03s   6.847553w   3612 calls
LSDA        :       5.70u       0.02s   5.238799w   7224 calls
GGA         :       1.46u       0.01s   1.447616w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001592w     12 calls
HF: DIIS    :       1.08u       0.16s   3.863498w     12 calls
HF: Form C  :       0.16u       0.01s   0.111267w     12 calls
HF: Form D  :       0.01u       0.00s   0.003883w     12 calls

***********************************************************
