
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:44 2018

Wall Time:       81.00 seconds

V: Grid     :       1.16u       0.02s 1.17500500w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.395753w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.08s   1.348581w      6 calls
JK: (Q|mn)  :       1.79u       0.00s   1.789192w      6 calls
HF: Form H  :       0.01u       0.00s 0.00357300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01137600w      1 call
HF: Guess   :       0.89u       0.06s 0.47537800w      1 call
SAD Guess   :       0.89u       0.06s 0.47221500w      1 call
JK: D       :       0.00u       0.00s   0.004705w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001890w     47 calls
JK: JK      :      15.77u       0.89s   8.846240w     47 calls
JK: J       :       0.88u       0.05s   0.475978w     48 calls
JK: J1      :       0.40u       0.04s   0.225356w     82 calls
JK: J2      :       0.48u       0.01s   0.247113w     82 calls
JK: K       :      14.26u       0.32s   7.797745w     48 calls
JK: K1      :       8.32u       0.01s   4.159565w     82 calls
JK: K2      :       5.94u       0.31s   3.637309w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.437786w     46 calls
DIISManager::extrapolate:       0.44u       0.08s   1.114272w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.07s   1.055258w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001341w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.057392w     45 calls
HF: Form G  :      76.94u       1.18s      67.74w     13 calls
RKS: Form V :      61.17u       0.29s      58.88w     13 calls
V: D        :       0.01u       0.00s   0.004492w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000913w     13 calls
V: V        :      61.15u       0.29s      58.87w     13 calls
Properties  :      39.93u       0.22s      38.13w   3861 calls
Points      :      30.09u       0.19s      28.84w   3861 calls
Functional  :      12.68u       0.02s      12.37w   3861 calls
V_XC        :       8.54u       0.04s   8.349004w   3861 calls
LSDA        :       6.65u       0.02s   6.333112w   7722 calls
GGA         :       1.72u       0.01s   1.791120w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001881w     13 calls
HF: DIIS    :       0.72u       0.11s   1.594714w     13 calls
HF: Form C  :       0.24u       0.02s   0.142125w     13 calls
HF: Form D  :       0.00u       0.00s   0.005084w     13 calls

***********************************************************
