
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:45 2018

Wall Time:      107.00 seconds

V: Grid     :       0.79u       0.01s 0.81096700w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.727716w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.07s   1.018857w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.626730w      6 calls
HF: Form H  :       0.00u       0.00s 0.01071300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00978100w      1 call
HF: Guess   :       0.41u       0.02s 0.21983400w      1 call
SAD Guess   :       0.41u       0.02s 0.21721200w      1 call
JK: D       :       0.00u       0.00s   0.006263w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.002720w     54 calls
JK: JK      :      24.77u       1.34s      13.51w     54 calls
JK: J       :       1.47u       0.12s   0.807709w     55 calls
JK: J1      :       0.69u       0.05s   0.387111w     89 calls
JK: J2      :       0.77u       0.07s   0.415763w     89 calls
JK: K       :      22.44u       0.45s      11.91w     55 calls
JK: K1      :      14.02u       0.01s   7.013813w     89 calls
JK: K2      :       8.41u       0.44s   4.891812w     89 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     54 calls
DIISManager::add_entry:       0.19u       0.02s   0.493082w     53 calls
DIISManager::extrapolate:       0.69u       0.13s   2.614354w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.13s   1.790873w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001732w     52 calls
DIISManager::extrapolate: form new data:       0.05u       0.00s   0.821426w     52 calls
HF: Form G  :     109.22u       1.89s      94.58w     20 calls
RKS: Form V :      84.44u       0.55s      81.05w     20 calls
V: D        :       0.02u       0.00s   0.006072w     20 calls
V: USO2AO   :       0.00u       0.00s   0.001342w     20 calls
V: V        :      84.42u       0.55s      81.04w     20 calls
Properties  :      55.74u       0.41s      53.54w   5920 calls
Points      :      40.45u       0.31s      38.75w   5920 calls
Functional  :      14.40u       0.09s      14.10w   5920 calls
V_XC        :      14.19u       0.02s      13.36w   5920 calls
LSDA        :      10.90u       0.01s      10.25w  11840 calls
GGA         :       2.97u       0.00s   2.781887w   5920 calls
V: AO2USO   :       0.00u       0.00s   0.000035w     20 calls
HF: Form F  :       0.00u       0.00s   0.002724w     20 calls
HF: DIIS    :       1.02u       0.15s   3.167002w     20 calls
HF: Form C  :       0.31u       0.02s   0.188433w     20 calls
HF: Form D  :       0.00u       0.00s   0.006689w     20 calls

***********************************************************
