
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:01:14 2018
Timers Off: Mon Apr 23 22:02:14 2018

Wall Time:       60.00 seconds

V: Grid     :       0.73u       0.02s 0.75414700w      1 call
JK: (A|mn)  :       5.33u       0.00s   2.657817w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.05s   0.963099w      6 calls
JK: (Q|mn)  :       1.38u       0.01s   1.378047w      6 calls
HF: Form H  :       0.00u       0.00s 0.00414700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00818600w      1 call
HF: Guess   :       0.39u       0.04s 0.20927000w      1 call
SAD Guess   :       0.38u       0.04s 0.20682600w      1 call
JK: D       :       0.00u       0.00s   0.004128w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001850w     47 calls
JK: JK      :      14.00u       0.87s   7.711136w     47 calls
JK: J       :       0.84u       0.04s   0.436284w     48 calls
JK: J1      :       0.37u       0.02s   0.207539w     82 calls
JK: J2      :       0.46u       0.02s   0.225888w     82 calls
JK: K       :      12.61u       0.30s   6.731755w     48 calls
JK: K1      :       7.22u       0.00s   3.620159w     82 calls
JK: K2      :       5.39u       0.30s   3.110832w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.27u       0.03s   0.555658w     46 calls
DIISManager::extrapolate:       0.53u       0.12s   1.418182w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.09s   1.403485w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001144w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.013282w     45 calls
HF: Form G  :      59.22u       1.21s      50.74w     13 calls
RKS: Form V :      45.19u       0.34s      43.02w     13 calls
V: D        :       0.00u       0.00s   0.003954w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000882w     13 calls
V: V        :      45.19u       0.34s      43.01w     13 calls
Properties  :      28.70u       0.27s      27.71w   3822 calls
Points      :      21.42u       0.22s      20.59w   3822 calls
Functional  :       9.49u       0.01s   8.735754w   3822 calls
V_XC        :       6.96u       0.06s   6.540894w   3822 calls
LSDA        :       4.99u       0.02s   5.006465w   7644 calls
GGA         :       1.84u       0.02s   1.392947w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.01u       0.00s   0.001968w     13 calls
HF: DIIS    :       0.85u       0.15s   2.011253w     13 calls
HF: Form C  :       0.21u       0.00s   0.117990w     13 calls
HF: Form D  :       0.00u       0.01s   0.004065w     13 calls

***********************************************************
