
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:49 2018
Timers Off: Mon Apr 23 22:03:41 2018

Wall Time:       52.00 seconds

V: Grid     :       0.82u       0.02s 0.83590500w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.730831w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.04s   0.988769w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.501528w      6 calls
HF: Form H  :       0.00u       0.00s 0.00362500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00851400w      1 call
HF: Guess   :       0.42u       0.02s 0.22056900w      1 call
SAD Guess   :       0.42u       0.02s 0.21803700w      1 call
JK: D       :       0.00u       0.00s   0.003473w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001715w     46 calls
JK: JK      :      10.97u       0.75s   5.967730w     46 calls
JK: J       :       0.69u       0.02s   0.378448w     47 calls
JK: J1      :       0.32u       0.01s   0.180374w     81 calls
JK: J2      :       0.37u       0.01s   0.195456w     81 calls
JK: K       :       9.77u       0.28s   5.105671w     47 calls
JK: K1      :       5.11u       0.00s   2.548431w     81 calls
JK: K2      :       4.66u       0.28s   2.556546w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.35u       0.06s   0.991297w     45 calls
DIISManager::extrapolate:       0.60u       0.08s   2.548637w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.08s   2.539294w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001037w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008094w     44 calls
HF: Form G  :      46.70u       1.04s      39.63w     12 calls
RKS: Form V :      35.74u       0.29s      33.66w     12 calls
V: D        :       0.01u       0.00s   0.003352w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000779w     12 calls
V: V        :      35.73u       0.29s      33.66w     12 calls
Properties  :      23.44u       0.16s      21.79w   3468 calls
Points      :      17.92u       0.12s      16.66w   3468 calls
Functional  :       7.19u       0.07s   7.094689w   3468 calls
V_XC        :       5.07u       0.06s   4.751012w   3468 calls
LSDA        :       4.11u       0.05s   3.790555w   6936 calls
GGA         :       0.89u       0.00s   0.877368w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001544w     12 calls
HF: DIIS    :       1.03u       0.14s   3.569977w     12 calls
HF: Form C  :       0.14u       0.00s   0.094546w     12 calls
HF: Form D  :       0.00u       0.00s   0.002626w     12 calls

***********************************************************
