
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:24 2018

Wall Time:       70.00 seconds

V: Grid     :       0.84u       0.03s 0.87648200w      1 call
JK: (A|mn)  :       5.84u       0.00s   2.925293w      6 calls
JK: (A|Q)^-1/2:       1.48u       0.05s   1.202376w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.703875w      6 calls
HF: Form H  :       0.00u       0.01s 0.00959100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00982300w      1 call
HF: Guess   :       0.42u       0.03s 0.22857400w      1 call
SAD Guess   :       0.42u       0.03s 0.22564800w      1 call
JK: D       :       0.02u       0.00s   0.004218w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001867w     47 calls
JK: JK      :      16.23u       0.88s   8.894953w     47 calls
JK: J       :       1.06u       0.06s   0.569400w     48 calls
JK: J1      :       0.52u       0.02s   0.273712w     82 calls
JK: J2      :       0.54u       0.04s   0.291944w     82 calls
JK: K       :      14.58u       0.31s   7.775826w     48 calls
JK: K1      :       9.08u       0.01s   4.538155w     82 calls
JK: K2      :       5.50u       0.30s   3.236822w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.03u       0.01s   0.033831w     46 calls
DIISManager::extrapolate:       0.54u       0.12s   1.435627w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.05s   0.492156w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001155w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.06s   0.942066w     45 calls
HF: Form G  :      69.59u       1.20s      60.02w     13 calls
RKS: Form V :      53.33u       0.32s      51.12w     13 calls
V: D        :       0.02u       0.00s   0.004125w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000909w     13 calls
V: V        :      53.31u       0.32s      51.11w     13 calls
Properties  :      35.14u       0.21s      33.58w   3783 calls
Points      :      25.81u       0.15s      24.43w   3783 calls
Functional  :       9.50u       0.02s   9.055040w   3783 calls
V_XC        :       8.62u       0.07s   8.445339w   3783 calls
LSDA        :       6.30u       0.04s   6.215030w   7566 calls
GGA         :       2.13u       0.03s   2.026750w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001971w     13 calls
HF: DIIS    :       0.65u       0.12s   1.508996w     13 calls
HF: Form C  :       0.22u       0.03s   0.122188w     13 calls
HF: Form D  :       0.00u       0.01s   0.004336w     13 calls

***********************************************************
