
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:58 2018
Timers Off: Mon Apr 23 22:01:15 2018

Wall Time:       77.00 seconds

V: Grid     :       1.14u       0.03s 1.17046300w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.385937w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.04s   1.303988w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.711515w      6 calls
HF: Form H  :       0.00u       0.01s 0.00362600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01028400w      1 call
HF: Guess   :       0.88u       0.06s 0.47300800w      1 call
SAD Guess   :       0.88u       0.06s 0.46983300w      1 call
JK: D       :       0.00u       0.00s   0.004318w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001763w     46 calls
JK: JK      :      15.95u       0.81s   8.861319w     46 calls
JK: J       :       0.79u       0.05s   0.432706w     47 calls
JK: J1      :       0.39u       0.01s   0.205064w     81 calls
JK: J2      :       0.40u       0.04s   0.224370w     81 calls
JK: K       :      14.57u       0.27s   7.900097w     47 calls
JK: K1      :       9.05u       0.00s   4.515425w     81 calls
JK: K2      :       5.52u       0.27s   3.383883w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.03u       0.01s   0.047337w     45 calls
DIISManager::extrapolate:       0.57u       0.11s   3.266182w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.10s   3.254934w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001298w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009690w     44 calls
HF: Form G  :      73.36u       1.12s      64.20w     12 calls
RKS: Form V :      57.43u       0.31s      55.34w     12 calls
V: D        :       0.01u       0.00s   0.004060w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000817w     12 calls
V: V        :      57.42u       0.31s      55.33w     12 calls
Properties  :      37.40u       0.23s      35.75w   3588 calls
Points      :      28.11u       0.16s      26.80w   3588 calls
Functional  :      11.45u       0.04s      11.46w   3588 calls
V_XC        :       8.49u       0.03s   8.083516w   3588 calls
LSDA        :       6.28u       0.01s   6.005539w   7176 calls
GGA         :       1.97u       0.01s   1.861508w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001717w     12 calls
HF: DIIS    :       0.70u       0.12s   3.352969w     12 calls
HF: Form C  :       0.22u       0.01s   0.131055w     12 calls
HF: Form D  :       0.02u       0.00s   0.004718w     12 calls

***********************************************************
