
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:21 2018

Wall Time:       83.00 seconds

V: Grid     :       1.16u       0.03s 1.17461200w      1 call
JK: (A|mn)  :       6.80u       0.00s   3.395677w      6 calls
JK: (A|Q)^-1/2:       1.75u       0.04s   1.361917w      6 calls
JK: (Q|mn)  :       1.91u       0.00s   1.907828w      6 calls
HF: Form H  :       0.00u       0.00s 0.00281900w      1 call
HF: Form S/X:       0.02u       0.01s 0.01126300w      1 call
HF: Guess   :       0.88u       0.06s 0.47267100w      1 call
SAD Guess   :       0.87u       0.06s 0.46953300w      1 call
JK: D       :       0.01u       0.00s   0.004453w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001745w     46 calls
JK: JK      :      17.04u       0.91s   9.474642w     46 calls
JK: J       :       0.90u       0.07s   0.478190w     47 calls
JK: J1      :       0.42u       0.03s   0.225927w     81 calls
JK: J2      :       0.47u       0.04s   0.248764w     81 calls
JK: K       :      15.58u       0.32s   8.456550w     47 calls
JK: K1      :      10.07u       0.00s   5.034148w     81 calls
JK: K2      :       5.51u       0.32s   3.421583w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.21u       0.01s   2.401250w     45 calls
DIISManager::extrapolate:       0.53u       0.10s   1.403055w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.10s   1.390670w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001242w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.010854w     44 calls
HF: Form G  :      79.10u       1.25s      69.48w     12 calls
RKS: Form V :      62.04u       0.34s      60.00w     12 calls
V: D        :       0.00u       0.00s   0.004118w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000841w     12 calls
V: V        :      62.04u       0.34s      60.00w     12 calls
Properties  :      40.83u       0.20s      39.40w   3468 calls
Points      :      30.52u       0.12s      29.35w   3468 calls
Functional  :      11.87u       0.08s      11.52w   3468 calls
V_XC        :       9.29u       0.05s   9.049821w   3468 calls
LSDA        :       7.33u       0.04s   6.812815w   6936 calls
GGA         :       1.80u       0.00s   2.003015w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001829w     12 calls
HF: DIIS    :       0.82u       0.11s   3.844402w     12 calls
HF: Form C  :       0.20u       0.01s   0.133021w     12 calls
HF: Form D  :       0.00u       0.01s   0.004717w     12 calls

***********************************************************
