
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:57:12 2018
Timers Off: Mon Apr 23 21:58:13 2018

Wall Time:       61.00 seconds

V: Grid     :       0.81u       0.01s 0.82880300w      1 call
JK: (A|mn)  :       5.61u       0.00s   2.802219w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.060240w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.631678w      6 calls
HF: Form H  :       0.00u       0.00s 0.00202900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00929200w      1 call
HF: Guess   :       0.40u       0.03s 0.21726600w      1 call
SAD Guess   :       0.39u       0.03s 0.21467800w      1 call
JK: D       :       0.00u       0.00s   0.003899w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001653w     46 calls
JK: JK      :      12.92u       0.99s   7.284245w     46 calls
JK: J       :       0.85u       0.03s   0.433060w     47 calls
JK: J1      :       0.39u       0.00s   0.206659w     81 calls
JK: J2      :       0.45u       0.03s   0.223574w     81 calls
JK: K       :      11.47u       0.31s   6.214359w     47 calls
JK: K1      :       6.35u       0.00s   3.187068w     81 calls
JK: K2      :       5.12u       0.31s   3.026542w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.21u       0.03s   0.318012w     45 calls
DIISManager::extrapolate:       0.53u       0.07s   1.992783w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.07s   1.981089w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001104w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010353w     44 calls
HF: Form G  :      58.69u       1.31s      50.99w     12 calls
RKS: Form V :      45.76u       0.32s      43.70w     12 calls
V: D        :       0.00u       0.00s   0.003617w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000775w     12 calls
V: V        :      45.75u       0.32s      43.70w     12 calls
Properties  :      30.01u       0.22s      28.57w   3504 calls
Points      :      22.37u       0.15s      21.23w   3504 calls
Functional  :       9.06u       0.06s   8.453249w   3504 calls
V_XC        :       6.66u       0.03s   6.645813w   3504 calls
LSDA        :       5.23u       0.03s   5.202401w   7008 calls
GGA         :       1.21u       0.00s   1.293084w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001724w     12 calls
HF: DIIS    :       0.79u       0.10s   2.345747w     12 calls
HF: Form C  :       0.18u       0.01s   0.109221w     12 calls
HF: Form D  :       0.01u       0.00s   0.003609w     12 calls

***********************************************************
