
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:44:41 2018
Timers Off: Mon Apr 23 21:47:11 2018

Wall Time:      150.00 seconds

V: Grid     :       2.12u       0.02s 2.14470300w      1 call
JK: (A|mn)  :      17.61u       0.00s   8.804406w      6 calls
JK: (A|Q)^-1/2:       5.51u       0.10s   5.143026w      6 calls
JK: (Q|mn)  :       4.10u       0.00s   4.099568w      6 calls
HF: Form H  :       0.00u       0.00s 0.00422000w      1 call
HF: Form S/X:       0.08u       0.00s 0.04249000w      1 call
HF: Guess   :       0.87u       0.07s 0.46804800w      1 call
SAD Guess   :       0.86u       0.07s 0.46425000w      1 call
JK: D       :       0.02u       0.00s   0.012304w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002284w     47 calls
JK: JK      :      37.26u       1.03s      22.43w     47 calls
JK: J       :       1.29u       0.10s   0.719066w     48 calls
JK: J1      :       0.66u       0.08s   0.374040w     83 calls
JK: J2      :       0.63u       0.02s   0.339784w     83 calls
JK: K       :      34.43u       0.39s      20.65w     48 calls
JK: K1      :      23.23u       0.00s      11.62w     83 calls
JK: K2      :      11.20u       0.39s   9.027605w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000084w     47 calls
DIISManager::add_entry:       0.29u       0.05s   1.562423w     46 calls
DIISManager::extrapolate:       0.55u       0.11s   6.991090w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.10s   6.965532w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001865w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.023219w     45 calls
HF: Form G  :     134.37u       1.46s     117.60w     12 calls
RKS: Form V :      97.08u       0.43s      95.16w     12 calls
V: D        :       0.01u       0.00s   0.011773w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001132w     12 calls
V: V        :      97.07u       0.43s      95.14w     12 calls
Properties  :      57.02u       0.26s      56.00w   3396 calls
Points      :      37.42u       0.20s      36.93w   3396 calls
Functional  :      18.90u       0.07s      18.52w   3396 calls
V_XC        :      21.09u       0.10s      20.59w   3396 calls
LSDA        :      17.40u       0.06s      16.62w   6792 calls
GGA         :       3.52u       0.02s   3.651110w   3396 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     12 calls
HF: Form F  :       0.00u       0.00s   0.002697w     12 calls
HF: DIIS    :       1.08u       0.17s   8.684866w     12 calls
HF: Form C  :       0.77u       0.02s   0.465137w     12 calls
HF: Form D  :       0.02u       0.00s   0.010321w     12 calls

***********************************************************
