
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:27 2018

Wall Time:      127.00 seconds

V: Grid     :       1.14u       0.03s 1.16994900w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.600143w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.06s   1.824135w      6 calls
JK: (Q|mn)  :       3.30u       0.00s   3.305043w      6 calls
HF: Form H  :       0.01u       0.00s 0.00430500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01495300w      1 call
HF: Guess   :       0.82u       0.06s 0.43407500w      1 call
SAD Guess   :       0.81u       0.06s 0.43109900w      1 call
JK: D       :       0.02u       0.01s   0.007107w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.001586w     50 calls
JK: JK      :      25.32u       0.99s      14.98w     50 calls
JK: J       :       1.09u       0.08s   0.591383w     51 calls
JK: J1      :       0.51u       0.03s   0.279602w     86 calls
JK: J2      :       0.58u       0.05s   0.308081w     86 calls
JK: K       :      23.16u       0.33s      13.56w     51 calls
JK: K1      :      13.74u       0.01s   6.875879w     86 calls
JK: K2      :       9.42u       0.32s   6.682026w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     50 calls
DIISManager::add_entry:       0.76u       0.09s   7.456400w     49 calls
DIISManager::extrapolate:       0.77u       0.16s   6.741316w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.15s   6.722924w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001938w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.016150w     48 calls
HF: Form G  :     109.36u       1.34s      96.38w     15 calls
RKS: Form V :      84.01u       0.34s      81.39w     15 calls
V: D        :       0.03u       0.00s   0.006939w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000789w     15 calls
V: V        :      83.98u       0.34s      81.38w     15 calls
Properties  :      53.64u       0.22s      51.83w   4320 calls
Points      :      37.00u       0.15s      35.59w   4320 calls
Functional  :      14.39u       0.01s      13.87w   4320 calls
V_XC        :      15.92u       0.11s      15.66w   4320 calls
LSDA        :      13.36u       0.08s      13.08w   8640 calls
GGA         :       2.27u       0.02s   2.331378w   4320 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     15 calls
HF: Form F  :       0.00u       0.00s   0.002072w     15 calls
HF: DIIS    :       1.66u       0.26s      14.27w     15 calls
HF: Form C  :       0.31u       0.00s   0.220277w     15 calls
HF: Form D  :       0.02u       0.00s   0.007153w     15 calls

***********************************************************
