
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:36 2018

Wall Time:       74.00 seconds

V: Grid     :       0.80u       0.03s 0.82982000w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.729806w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.07s   1.062176w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.593430w      6 calls
HF: Form H  :       0.01u       0.00s 0.00363400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00975600w      1 call
HF: Guess   :       0.41u       0.03s 0.21883200w      1 call
SAD Guess   :       0.40u       0.03s 0.21619100w      1 call
JK: D       :       0.01u       0.00s   0.004784w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002046w     49 calls
JK: JK      :      16.20u       0.93s   8.917908w     49 calls
JK: J       :       1.02u       0.07s   0.540591w     50 calls
JK: J1      :       0.49u       0.06s   0.259028w     84 calls
JK: J2      :       0.52u       0.01s   0.278094w     84 calls
JK: K       :      14.56u       0.30s   7.784434w     50 calls
JK: K1      :       8.22u       0.00s   4.104470w     84 calls
JK: K2      :       6.34u       0.30s   3.679095w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     49 calls
DIISManager::add_entry:       0.19u       0.02s   0.488191w     48 calls
DIISManager::extrapolate:       0.81u       0.12s   1.326984w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.10s   1.188421w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001310w     47 calls
DIISManager::extrapolate: form new data:       0.15u       0.02s   0.136994w     47 calls
HF: Form G  :      73.61u       1.23s      63.68w     15 calls
RKS: Form V :      57.38u       0.30s      54.76w     15 calls
V: D        :       0.04u       0.00s   0.004541w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001003w     15 calls
V: V        :      57.34u       0.29s      54.75w     15 calls
Properties  :      37.44u       0.12s      35.64w   4440 calls
Points      :      28.19u       0.10s      26.48w   4440 calls
Functional  :      10.70u       0.05s      10.55w   4440 calls
V_XC        :       9.19u       0.09s   8.521659w   4440 calls
LSDA        :       7.20u       0.04s   6.579392w   8880 calls
GGA         :       1.72u       0.03s   1.739859w   4440 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     15 calls
HF: Form F  :       0.00u       0.00s   0.002040w     15 calls
HF: DIIS    :       1.05u       0.16s   1.858742w     15 calls
HF: Form C  :       0.22u       0.02s   0.141197w     15 calls
HF: Form D  :       0.01u       0.00s   0.004795w     15 calls

***********************************************************
