
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:34:19 2018
Timers Off: Mon Apr 23 21:35:36 2018

Wall Time:       77.00 seconds

V: Grid     :       0.81u       0.03s 0.82784900w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.702121w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.048539w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.609681w      6 calls
HF: Form H  :       0.00u       0.00s 0.08203700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00892900w      1 call
HF: Guess   :       0.42u       0.02s 0.21951900w      1 call
SAD Guess   :       0.42u       0.02s 0.21689400w      1 call
JK: D       :       0.01u       0.00s   0.004811w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002070w     49 calls
JK: JK      :      17.90u       0.94s   9.801052w     49 calls
JK: J       :       1.04u       0.05s   0.553663w     50 calls
JK: J1      :       0.47u       0.01s   0.264482w     84 calls
JK: J2      :       0.55u       0.04s   0.285609w     84 calls
JK: K       :      16.22u       0.30s   8.645185w     50 calls
JK: K1      :       9.81u       0.00s   4.923541w     84 calls
JK: K2      :       6.41u       0.30s   3.720764w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     49 calls
DIISManager::add_entry:       0.19u       0.03s   0.647844w     48 calls
DIISManager::extrapolate:       0.88u       0.11s   1.931211w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.84u       0.11s   1.485189w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001266w     47 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.444502w     47 calls
HF: Form G  :      77.00u       1.30s      66.30w     15 calls
RKS: Form V :      59.07u       0.36s      56.49w     15 calls
V: D        :       0.00u       0.00s   0.004539w     15 calls
V: USO2AO   :       0.01u       0.00s   0.000984w     15 calls
V: V        :      59.06u       0.35s      56.48w     15 calls
Properties  :      38.84u       0.21s      36.77w   4410 calls
Points      :      28.09u       0.13s      26.71w   4410 calls
Functional  :      10.65u       0.08s      10.62w   4410 calls
V_XC        :       9.56u       0.06s   9.055314w   4410 calls
LSDA        :       7.09u       0.05s   6.786767w   8820 calls
GGA         :       2.26u       0.01s   2.050463w   4410 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     15 calls
HF: Form F  :       0.00u       0.00s   0.001969w     15 calls
HF: DIIS    :       1.16u       0.14s   2.623495w     15 calls
HF: Form C  :       0.23u       0.01s   0.140476w     15 calls
HF: Form D  :       0.02u       0.00s   0.005005w     15 calls

***********************************************************
