
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:05 2018

Wall Time:       63.00 seconds

V: Grid     :       0.82u       0.02s 0.84510300w      1 call
JK: (A|mn)  :       5.52u       0.00s   2.757775w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.084729w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.628420w      6 calls
HF: Form H  :       0.01u       0.00s 0.00395600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00895300w      1 call
HF: Guess   :       0.42u       0.02s 0.21930900w      1 call
SAD Guess   :       0.41u       0.02s 0.21658600w      1 call
JK: D       :       0.03u       0.00s   0.004049w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001684w     46 calls
JK: JK      :      14.19u       0.79s   7.751777w     46 calls
JK: J       :       0.84u       0.08s   0.445877w     47 calls
JK: J1      :       0.41u       0.04s   0.212681w     81 calls
JK: J2      :       0.43u       0.03s   0.230244w     81 calls
JK: K       :      12.85u       0.23s   6.817691w     47 calls
JK: K1      :       7.68u       0.00s   3.825766w     81 calls
JK: K2      :       5.17u       0.23s   2.991189w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.03u       0.01s   0.013139w     45 calls
DIISManager::extrapolate:       0.60u       0.10s   1.126600w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.09s   1.115390w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001125w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009828w     44 calls
HF: Form G  :      61.91u       1.09s      53.37w     12 calls
RKS: Form V :      47.70u       0.30s      45.61w     12 calls
V: D        :       0.02u       0.00s   0.003675w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000783w     12 calls
V: V        :      47.67u       0.30s      45.60w     12 calls
Properties  :      31.13u       0.24s      29.65w   3528 calls
Points      :      22.30u       0.15s      21.58w   3528 calls
Functional  :       9.05u       0.03s   8.525858w   3528 calls
V_XC        :       7.47u       0.03s   7.401577w   3528 calls
LSDA        :       5.67u       0.03s   5.559522w   7056 calls
GGA         :       1.69u       0.00s   1.668933w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001605w     12 calls
HF: DIIS    :       0.72u       0.12s   1.174678w     12 calls
HF: Form C  :       0.17u       0.00s   0.111591w     12 calls
HF: Form D  :       0.00u       0.00s   0.004075w     12 calls

***********************************************************
