
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:49 2018

Wall Time:       52.00 seconds

V: Grid     :       0.79u       0.02s 0.81805500w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.775472w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.025625w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.587019w      6 calls
HF: Form H  :       0.00u       0.00s 0.00366600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00941900w      1 call
HF: Guess   :       0.41u       0.03s 0.22019200w      1 call
SAD Guess   :       0.41u       0.03s 0.21759400w      1 call
JK: D       :       0.00u       0.00s   0.003402w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001559w     45 calls
JK: JK      :      12.52u       0.72s   6.857583w     45 calls
JK: J       :       0.69u       0.08s   0.373523w     46 calls
JK: J1      :       0.32u       0.05s   0.178616w     80 calls
JK: J2      :       0.37u       0.03s   0.192379w     80 calls
JK: K       :      11.35u       0.20s   6.027596w     46 calls
JK: K1      :       6.77u       0.00s   3.384913w     80 calls
JK: K2      :       4.58u       0.20s   2.642036w     80 calls
JK: AO2USO  :       0.00u       0.01s   0.000041w     45 calls
DIISManager::add_entry:       0.19u       0.03s   0.296050w     44 calls
DIISManager::extrapolate:       0.45u       0.06s   0.682168w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.05s   0.673917w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000943w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.007076w     43 calls
HF: Form G  :      50.91u       0.96s      43.39w     11 calls
RKS: Form V :      38.39u       0.24s      36.53w     11 calls
V: D        :       0.01u       0.00s   0.003247w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000728w     11 calls
V: V        :      38.37u       0.24s      36.52w     11 calls
Properties  :      24.64u       0.14s      23.52w   3245 calls
Points      :      18.18u       0.10s      17.23w   3245 calls
Functional  :       7.54u       0.03s   7.204605w   3245 calls
V_XC        :       6.18u       0.06s   5.769918w   3245 calls
LSDA        :       4.65u       0.06s   4.311235w   6490 calls
GGA         :       1.42u       0.00s   1.328311w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.00u       0.00s   0.001587w     11 calls
HF: DIIS    :       0.70u       0.09s   1.009394w     11 calls
HF: Form C  :       0.15u       0.02s   0.097029w     11 calls
HF: Form D  :       0.00u       0.00s   0.003271w     11 calls

***********************************************************
