
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:11 2018
Timers Off: Mon Apr 23 21:40:14 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.03s 0.83074700w      1 call
JK: (A|mn)  :       5.49u       0.00s   2.743373w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.08s   1.049988w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.649576w      6 calls
HF: Form H  :       0.00u       0.00s 0.00395900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00889400w      1 call
HF: Guess   :       0.41u       0.03s 0.21908600w      1 call
SAD Guess   :       0.40u       0.03s 0.21645300w      1 call
JK: D       :       0.01u       0.00s   0.003877w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001700w     46 calls
JK: JK      :      12.75u       0.84s   7.084819w     46 calls
JK: J       :       0.81u       0.07s   0.439472w     47 calls
JK: J1      :       0.39u       0.03s   0.210554w     81 calls
JK: J2      :       0.41u       0.04s   0.225942w     81 calls
JK: K       :      11.42u       0.34s   6.164856w     47 calls
JK: K1      :       6.33u       0.00s   3.171087w     81 calls
JK: K2      :       5.09u       0.34s   2.993037w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.18u       0.04s   1.803890w     45 calls
DIISManager::extrapolate:       0.47u       0.11s   1.062068w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.11s   1.051582w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001042w     44 calls
DIISManager::extrapolate: form new data:       0.06u       0.00s   0.009179w     44 calls
HF: Form G  :      59.50u       1.29s      51.93w     12 calls
RKS: Form V :      46.74u       0.45s      44.84w     12 calls
V: D        :       0.01u       0.00s   0.003665w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000793w     12 calls
V: V        :      46.73u       0.45s      44.83w     12 calls
Properties  :      30.24u       0.27s      29.24w   3516 calls
Points      :      22.27u       0.18s      21.58w   3516 calls
Functional  :       8.97u       0.04s   8.472825w   3516 calls
V_XC        :       7.44u       0.13s   7.085756w   3516 calls
LSDA        :       5.61u       0.08s   5.511832w   7032 calls
GGA         :       1.66u       0.01s   1.403413w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001560w     12 calls
HF: DIIS    :       0.69u       0.15s   2.900832w     12 calls
HF: Form C  :       0.13u       0.01s   0.111307w     12 calls
HF: Form D  :       0.00u       0.00s   0.004032w     12 calls

***********************************************************
