
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:14 2018
Timers Off: Mon Apr 23 21:42:34 2018

Wall Time:       80.00 seconds

V: Grid     :       1.14u       0.01s 1.15649700w      1 call
JK: (A|mn)  :       6.67u       0.00s   3.336504w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.307040w      6 calls
JK: (Q|mn)  :       1.90u       0.00s   1.895091w      6 calls
HF: Form H  :       0.00u       0.00s 1.43083600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01097700w      1 call
HF: Guess   :       0.88u       0.06s 0.47292300w      1 call
SAD Guess   :       0.87u       0.06s 0.46977300w      1 call
JK: D       :       0.00u       0.00s   0.003911w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001577w     45 calls
JK: JK      :      15.17u       0.76s   8.400697w     45 calls
JK: J       :       0.77u       0.05s   0.421520w     46 calls
JK: J1      :       0.38u       0.03s   0.201086w     80 calls
JK: J2      :       0.39u       0.01s   0.217241w     80 calls
JK: K       :      13.94u       0.26s   7.515366w     46 calls
JK: K1      :       8.83u       0.00s   4.421459w     80 calls
JK: K2      :       5.11u       0.26s   3.093191w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.35u       0.04s   1.482662w     44 calls
DIISManager::extrapolate:       0.52u       0.09s   3.581081w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.09s   3.570767w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001157w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008894w     43 calls
HF: Form G  :      72.50u       1.05s      63.79w     11 calls
RKS: Form V :      57.32u       0.29s      55.38w     11 calls
V: D        :       0.00u       0.00s   0.003676w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000728w     11 calls
V: V        :      57.31u       0.29s      55.37w     11 calls
Properties  :      37.57u       0.19s      36.14w   3234 calls
Points      :      28.07u       0.16s      26.80w   3234 calls
Functional  :      10.71u       0.04s      10.58w   3234 calls
V_XC        :       8.94u       0.05s   8.621641w   3234 calls
LSDA        :       6.83u       0.03s   6.532326w   6468 calls
GGA         :       1.95u       0.00s   1.864269w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001608w     11 calls
HF: DIIS    :       0.93u       0.13s   5.099270w     11 calls
HF: Form C  :       0.18u       0.00s   0.119880w     11 calls
HF: Form D  :       0.01u       0.00s   0.004142w     11 calls

***********************************************************
