
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:06 2018

Wall Time:       52.00 seconds

V: Grid     :       0.79u       0.02s 0.81080700w      1 call
JK: (A|mn)  :       5.66u       0.00s   2.827289w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.031586w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.595520w      6 calls
HF: Form H  :       0.00u       0.00s 0.50083300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00888500w      1 call
HF: Guess   :       0.44u       0.02s 0.23091400w      1 call
SAD Guess   :       0.44u       0.02s 0.22829100w      1 call
JK: D       :       0.00u       0.00s   0.003462w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001593w     45 calls
JK: JK      :      11.96u       0.72s   6.536801w     45 calls
JK: J       :       0.72u       0.06s   0.380515w     46 calls
JK: J1      :       0.33u       0.03s   0.182087w     80 calls
JK: J2      :       0.39u       0.03s   0.195771w     80 calls
JK: K       :      10.75u       0.26s   5.702952w     46 calls
JK: K1      :       6.28u       0.00s   3.140789w     80 calls
JK: K2      :       4.47u       0.26s   2.561502w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.01u       0.01s   0.010912w     44 calls
DIISManager::extrapolate:       0.46u       0.08s   0.759501w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.45u       0.07s   0.751365w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001010w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.006909w     43 calls
HF: Form G  :      50.78u       1.03s      43.49w     11 calls
RKS: Form V :      38.81u       0.31s      36.95w     11 calls
V: D        :       0.01u       0.00s   0.003247w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000713w     11 calls
V: V        :      38.80u       0.31s      36.95w     11 calls
Properties  :      25.23u       0.22s      24.14w   3245 calls
Points      :      18.74u       0.14s      17.88w   3245 calls
Functional  :       7.55u       0.02s   6.961139w   3245 calls
V_XC        :       5.98u       0.07s   5.823151w   3245 calls
LSDA        :       4.56u       0.04s   4.501033w   6490 calls
GGA         :       1.27u       0.01s   1.196579w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001528w     11 calls
HF: DIIS    :       0.54u       0.09s   0.800486w     11 calls
HF: Form C  :       0.17u       0.01s   0.094987w     11 calls
HF: Form D  :       0.00u       0.00s   0.003269w     11 calls

***********************************************************
