
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:53 2018
Timers Off: Mon Apr 23 22:10:49 2018

Wall Time:       56.00 seconds

V: Grid     :       0.82u       0.02s 0.83022900w      1 call
JK: (A|mn)  :       5.77u       0.00s   2.886995w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.07s   1.050571w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.503920w      6 calls
HF: Form H  :       0.00u       0.00s 0.00229800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00967600w      1 call
HF: Guess   :       0.41u       0.04s 0.22053000w      1 call
SAD Guess   :       0.40u       0.03s 0.21788800w      1 call
JK: D       :       0.00u       0.02s   0.003646w     45 calls
JK: USO2AO  :       0.02u       0.00s   0.001621w     45 calls
JK: JK      :      13.18u       0.77s   7.267782w     45 calls
JK: J       :       0.70u       0.05s   0.384940w     46 calls
JK: J1      :       0.33u       0.01s   0.182689w     80 calls
JK: J2      :       0.37u       0.03s   0.199647w     80 calls
JK: K       :      11.95u       0.28s   6.413268w     46 calls
JK: K1      :       7.25u       0.01s   3.629467w     80 calls
JK: K2      :       4.70u       0.27s   2.783120w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.21u       0.03s   0.300096w     44 calls
DIISManager::extrapolate:       0.50u       0.10s   0.984302w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.08s   0.859932w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001002w     43 calls
DIISManager::extrapolate: form new data:       0.11u       0.02s   0.123148w     43 calls
HF: Form G  :      54.39u       1.05s      46.62w     11 calls
RKS: Form V :      41.20u       0.26s      39.34w     11 calls
V: D        :       0.00u       0.00s   0.003408w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000727w     11 calls
V: V        :      41.18u       0.26s      39.34w     11 calls
Properties  :      26.53u       0.21s      25.39w   3190 calls
Points      :      19.38u       0.16s      18.53w   3190 calls
Functional  :       7.86u       0.04s   7.589445w   3190 calls
V_XC        :       6.77u       0.01s   6.328476w   3190 calls
LSDA        :       4.94u       0.01s   4.683822w   6380 calls
GGA         :       1.73u       0.00s   1.501404w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000014w     11 calls
HF: Form F  :       0.00u       0.00s   0.001631w     11 calls
HF: DIIS    :       0.76u       0.13s   1.316348w     11 calls
HF: Form C  :       0.18u       0.01s   0.101610w     11 calls
HF: Form D  :       0.00u       0.00s   0.003637w     11 calls

***********************************************************
