
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:56:23 2018

Wall Time:       91.00 seconds

V: Grid     :       1.15u       0.03s 1.17696600w      1 call
JK: (A|mn)  :       7.07u       0.00s   3.534397w      6 calls
JK: (A|Q)^-1/2:       2.17u       0.07s   1.813443w      6 calls
JK: (Q|mn)  :       3.01u       0.00s   3.007607w      6 calls
HF: Form H  :       0.00u       0.00s 0.00876000w      1 call
HF: Form S/X:       0.03u       0.00s 0.01459100w      1 call
HF: Guess   :       0.82u       0.05s 0.43498900w      1 call
SAD Guess   :       0.82u       0.05s 0.43202900w      1 call
JK: D       :       0.00u       0.00s   0.006228w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001358w     48 calls
JK: JK      :      20.63u       0.97s      12.41w     48 calls
JK: J       :       0.88u       0.04s   0.478987w     49 calls
JK: J1      :       0.42u       0.03s   0.228219w     84 calls
JK: J2      :       0.45u       0.01s   0.247749w     84 calls
JK: K       :      18.84u       0.44s      11.22w     49 calls
JK: K1      :      10.77u       0.01s   5.390243w     84 calls
JK: K2      :       8.07u       0.43s   5.830420w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     48 calls
DIISManager::add_entry:       0.33u       0.06s   0.588455w     47 calls
DIISManager::extrapolate:       0.83u       0.09s   4.225293w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.07s   4.211362w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001678w     46 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.011942w     46 calls
HF: Form G  :      83.80u       1.42s      73.42w     13 calls
RKS: Form V :      63.17u       0.45s      61.00w     13 calls
V: D        :       0.00u       0.01s   0.005980w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000664w     13 calls
V: V        :      63.15u       0.44s      60.99w     13 calls
Properties  :      39.45u       0.27s      38.05w   3835 calls
Points      :      27.13u       0.18s      26.58w   3835 calls
Functional  :      12.10u       0.08s      12.00w   3835 calls
V_XC        :      11.58u       0.07s      10.92w   3835 calls
LSDA        :       9.75u       0.04s   9.020946w   7670 calls
GGA         :       1.70u       0.01s   1.722262w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001821w     13 calls
HF: DIIS    :       1.29u       0.15s   4.875471w     13 calls
HF: Form C  :       0.27u       0.00s   0.190108w     13 calls
HF: Form D  :       0.01u       0.00s   0.006172w     13 calls

***********************************************************
