
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:19 2018

Wall Time:       90.00 seconds

V: Grid     :       1.12u       0.03s 1.14966700w      1 call
JK: (A|mn)  :       7.13u       0.00s   3.557500w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.05s   1.786975w      6 calls
JK: (Q|mn)  :       2.96u       0.00s   2.966491w      6 calls
HF: Form H  :       0.01u       0.00s 0.01294600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01487600w      1 call
HF: Guess   :       0.83u       0.04s 0.43463600w      1 call
SAD Guess   :       0.82u       0.04s 0.43165300w      1 call
JK: D       :       0.00u       0.00s   0.006560w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.001408w     49 calls
JK: JK      :      21.46u       0.91s      12.90w     49 calls
JK: J       :       0.96u       0.07s   0.503314w     50 calls
JK: J1      :       0.46u       0.03s   0.239468w     85 calls
JK: J2      :       0.50u       0.04s   0.260760w     85 calls
JK: K       :      19.55u       0.31s      11.65w     50 calls
JK: K1      :      10.79u       0.00s   5.394544w     85 calls
JK: K2      :       8.76u       0.31s   6.249787w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     49 calls
DIISManager::add_entry:       0.10u       0.02s   0.100474w     48 calls
DIISManager::extrapolate:       0.60u       0.11s   0.902287w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.08s   0.887316w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001795w     47 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.012888w     47 calls
HF: Form G  :      87.66u       1.26s      76.63w     14 calls
RKS: Form V :      66.20u       0.35s      63.72w     14 calls
V: D        :       0.04u       0.00s   0.006401w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000700w     14 calls
V: V        :      66.16u       0.35s      63.71w     14 calls
Properties  :      41.63u       0.22s      39.59w   4158 calls
Points      :      29.64u       0.17s      27.89w   4158 calls
Functional  :      13.28u       0.04s      12.88w   4158 calls
V_XC        :      11.20u       0.07s      11.21w   4158 calls
LSDA        :       9.45u       0.05s   9.209586w   8316 calls
GGA         :       1.57u       0.01s   1.828436w   4158 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     14 calls
HF: Form F  :       0.00u       0.00s   0.001987w     14 calls
HF: DIIS    :       0.84u       0.12s   1.069296w     14 calls
HF: Form C  :       0.34u       0.00s   0.205382w     14 calls
HF: Form D  :       0.01u       0.00s   0.006352w     14 calls

***********************************************************
