
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:41 2018

Wall Time:       61.00 seconds

V: Grid     :       0.80u       0.03s 0.82753600w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.708925w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.038535w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.562771w      6 calls
HF: Form H  :       0.00u       0.00s 0.00194300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00947400w      1 call
HF: Guess   :       0.41u       0.03s 0.21768100w      1 call
SAD Guess   :       0.40u       0.03s 0.21509500w      1 call
JK: D       :       0.00u       0.00s   0.003856w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001684w     46 calls
JK: JK      :      13.17u       0.78s   7.271244w     46 calls
JK: J       :       0.81u       0.07s   0.434015w     47 calls
JK: J1      :       0.40u       0.05s   0.207818w     81 calls
JK: J2      :       0.40u       0.02s   0.223326w     81 calls
JK: K       :      11.84u       0.25s   6.350524w     47 calls
JK: K1      :       6.72u       0.00s   3.366217w     81 calls
JK: K2      :       5.12u       0.25s   2.983539w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.19u       0.01s   0.365329w     45 calls
DIISManager::extrapolate:       0.82u       0.10s   2.280249w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.10s   2.270489w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001060w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008479w     44 calls
HF: Form G  :      58.31u       1.05s      50.34w     12 calls
RKS: Form V :      45.14u       0.27s      43.06w     12 calls
V: D        :       0.00u       0.00s   0.003740w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000772w     12 calls
V: V        :      45.13u       0.27s      43.06w     12 calls
Properties  :      29.14u       0.19s      27.96w   3420 calls
Points      :      21.47u       0.11s      20.69w   3420 calls
Functional  :       8.86u       0.05s   8.472031w   3420 calls
V_XC        :       7.09u       0.03s   6.597476w   3420 calls
LSDA        :       5.30u       0.02s   5.043636w   6840 calls
GGA         :       1.62u       0.01s   1.396534w   3420 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001548w     12 calls
HF: DIIS    :       1.07u       0.11s   2.680438w     12 calls
HF: Form C  :       0.16u       0.02s   0.112811w     12 calls
HF: Form D  :       0.01u       0.00s   0.003950w     12 calls

***********************************************************
