
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 22:01:16 2018
Timers Off: Mon Apr 23 22:03:42 2018

Wall Time:      146.00 seconds

V: Grid     :       2.08u       0.04s 2.12281700w      1 call
JK: (A|mn)  :      17.21u       0.00s   8.603207w      6 calls
JK: (A|Q)^-1/2:       5.21u       0.09s   4.845363w      6 calls
JK: (Q|mn)  :       3.72u       0.00s   3.716204w      6 calls
HF: Form H  :       0.00u       0.00s 0.00703400w      1 call
HF: Form S/X:       0.07u       0.01s 0.04090000w      1 call
HF: Guess   :       0.83u       0.05s 0.43957100w      1 call
SAD Guess   :       0.82u       0.05s 0.43621000w      1 call
JK: D       :       0.03u       0.00s   0.012666w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002210w     48 calls
JK: JK      :      36.28u       1.18s      22.00w     48 calls
JK: J       :       1.21u       0.11s   0.672259w     49 calls
JK: J1      :       0.63u       0.05s   0.358837w     84 calls
JK: J2      :       0.57u       0.06s   0.308255w     84 calls
JK: K       :      33.57u       0.41s      20.26w     49 calls
JK: K1      :      22.15u       0.01s      11.09w     84 calls
JK: K2      :      11.41u       0.40s   9.163181w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000080w     48 calls
DIISManager::add_entry:       0.15u       0.03s   0.164240w     47 calls
DIISManager::extrapolate:       0.72u       0.12s   2.088106w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.12s   2.062799w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001904w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.022930w     46 calls
HF: Form G  :     137.51u       1.64s     121.20w     13 calls
RKS: Form V :     101.21u       0.46s      99.19w     13 calls
V: D        :       0.05u       0.01s   0.012331w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001122w     13 calls
V: V        :     101.16u       0.45s      99.17w     13 calls
Properties  :      59.92u       0.29s      58.59w   3952 calls
Points      :      40.40u       0.20s      39.62w   3952 calls
Functional  :      20.02u       0.04s      19.76w   3952 calls
V_XC        :      21.16u       0.09s      20.78w   3952 calls
LSDA        :      17.39u       0.06s      16.87w   7904 calls
GGA         :       3.45u       0.03s   3.580834w   3952 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.002672w     13 calls
HF: DIIS    :       1.12u       0.16s   2.387023w     13 calls
HF: Form C  :       0.81u       0.04s   0.489223w     13 calls
HF: Form D  :       0.01u       0.00s   0.010207w     13 calls

***********************************************************
