
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:14:14 2018

Wall Time:       91.00 seconds

V: Grid     :       1.21u       0.02s 1.23153500w      1 call
JK: (A|mn)  :       7.49u       0.00s   3.739629w      6 calls
JK: (A|Q)^-1/2:       2.29u       0.06s   1.882574w      6 calls
JK: (Q|mn)  :       2.78u       0.00s   2.773328w      6 calls
HF: Form H  :       0.00u       0.01s 0.00500300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01499700w      1 call
HF: Guess   :       1.10u       0.05s 0.57627700w      1 call
SAD Guess   :       1.10u       0.05s 0.57335100w      1 call
JK: D       :       0.00u       0.00s   0.005997w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001350w     48 calls
JK: JK      :      21.01u       0.76s      12.33w     48 calls
JK: J       :       0.85u       0.04s   0.448708w     49 calls
JK: J1      :       0.43u       0.01s   0.226665w     84 calls
JK: J2      :       0.41u       0.03s   0.218671w     84 calls
JK: K       :      19.28u       0.27s      11.23w     49 calls
JK: K1      :      11.47u       0.00s   5.728916w     84 calls
JK: K2      :       7.81u       0.27s   5.495337w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.37u       0.06s   1.282258w     47 calls
DIISManager::extrapolate:       0.65u       0.07s   3.836340w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.05s   3.822724w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001586w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.011731w     46 calls
HF: Form G  :      85.52u       1.13s      74.70w     13 calls
RKS: Form V :      64.52u       0.37s      62.36w     13 calls
V: D        :       0.00u       0.00s   0.005744w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000629w     13 calls
V: V        :      64.52u       0.37s      62.35w     13 calls
Properties  :      39.67u       0.26s      38.36w   3809 calls
Points      :      27.38u       0.18s      26.14w   3809 calls
Functional  :      12.63u       0.01s      12.23w   3809 calls
V_XC        :      12.18u       0.10s      11.73w   3809 calls
LSDA        :       9.49u       0.07s   9.127292w   7618 calls
GGA         :       2.50u       0.01s   2.385425w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     13 calls
HF: Form F  :       0.01u       0.00s   0.001900w     13 calls
HF: DIIS    :       1.14u       0.13s   5.181600w     13 calls
HF: Form C  :       0.25u       0.01s   0.184959w     13 calls
HF: Form D  :       0.03u       0.01s   0.005921w     13 calls

***********************************************************
