
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:24 2018
Timers Off: Mon Apr 23 22:12:39 2018

Wall Time:       75.00 seconds

V: Grid     :       0.83u       0.03s 0.85664800w      1 call
JK: (A|mn)  :       5.49u       0.01s   2.735342w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.04s   1.122002w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.610346w      6 calls
HF: Form H  :       0.00u       0.00s 0.16192000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00909700w      1 call
HF: Guess   :       0.42u       0.02s 0.22030300w      1 call
SAD Guess   :       0.42u       0.02s 0.21758400w      1 call
JK: D       :       0.00u       0.00s   0.004267w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001808w     47 calls
JK: JK      :      17.14u       0.92s   9.373670w     47 calls
JK: J       :       1.02u       0.06s   0.548477w     48 calls
JK: J1      :       0.49u       0.02s   0.264674w     82 calls
JK: J2      :       0.53u       0.04s   0.280105w     82 calls
JK: K       :      15.56u       0.32s   8.283053w     48 calls
JK: K1      :      10.01u       0.00s   5.009121w     82 calls
JK: K2      :       5.55u       0.32s   3.273063w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.05u       0.00s   0.018383w     46 calls
DIISManager::extrapolate:       1.03u       0.16s   4.564681w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.12s   2.870126w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001145w     45 calls
DIISManager::extrapolate: form new data:       0.14u       0.04s   1.693172w     45 calls
HF: Form G  :      71.45u       1.24s      61.47w     13 calls
RKS: Form V :      54.31u       0.32s      52.09w     13 calls
V: D        :       0.00u       0.00s   0.003987w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000852w     13 calls
V: V        :      54.31u       0.32s      52.08w     13 calls
Properties  :      35.18u       0.16s      33.79w   3848 calls
Points      :      25.12u       0.11s      24.12w   3848 calls
Functional  :       9.89u       0.08s   9.378650w   3848 calls
V_XC        :       9.21u       0.07s   8.874110w   3848 calls
LSDA        :       6.68u       0.05s   6.432962w   7696 calls
GGA         :       2.41u       0.02s   2.226283w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001810w     13 calls
HF: DIIS    :       1.15u       0.16s   4.621874w     13 calls
HF: Form C  :       0.21u       0.00s   0.124665w     13 calls
HF: Form D  :       0.00u       0.00s   0.004572w     13 calls

***********************************************************
