
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:32 2018

Wall Time:       52.00 seconds

V: Grid     :       0.76u       0.02s 0.78969900w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.727499w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.04s   0.990838w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.470296w      6 calls
HF: Form H  :       0.00u       0.00s 0.00820400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00879800w      1 call
HF: Guess   :       0.42u       0.03s 0.22477300w      1 call
SAD Guess   :       0.42u       0.03s 0.22220900w      1 call
JK: D       :       0.02u       0.00s   0.003398w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001550w     45 calls
JK: JK      :      11.66u       0.74s   6.400381w     45 calls
JK: J       :       0.69u       0.05s   0.365254w     46 calls
JK: J1      :       0.34u       0.03s   0.174130w     80 calls
JK: J2      :       0.35u       0.02s   0.188618w     80 calls
JK: K       :      10.52u       0.26s   5.581699w     46 calls
JK: K1      :       6.05u       0.01s   3.019299w     80 calls
JK: K2      :       4.47u       0.25s   2.561745w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.17u       0.04s   0.223019w     44 calls
DIISManager::extrapolate:       0.62u       0.08s   2.231374w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.07s   2.223161w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000995w     43 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.007014w     43 calls
HF: Form G  :      49.23u       0.95s      42.00w     11 calls
RKS: Form V :      37.54u       0.21s      35.60w     11 calls
V: D        :       0.00u       0.00s   0.003150w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000738w     11 calls
V: V        :      37.53u       0.20s      35.59w     11 calls
Properties  :      23.77u       0.15s      23.08w   3267 calls
Points      :      17.65u       0.11s      17.09w   3267 calls
Functional  :       7.60u       0.01s   7.083218w   3267 calls
V_XC        :       6.12u       0.03s   5.404364w   3267 calls
LSDA        :       4.87u       0.00s   4.133907w   6534 calls
GGA         :       1.17u       0.03s   1.151480w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000014w     11 calls
HF: Form F  :       0.00u       0.00s   0.001618w     11 calls
HF: DIIS    :       0.88u       0.13s   2.484610w     11 calls
HF: Form C  :       0.13u       0.00s   0.094924w     11 calls
HF: Form D  :       0.01u       0.00s   0.003199w     11 calls

***********************************************************
