
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:53:05 2018

Wall Time:       67.00 seconds

V: Grid     :       0.80u       0.02s 0.81847600w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.819593w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.074359w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.572551w      6 calls
HF: Form H  :       0.01u       0.00s 0.00211500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00929100w      1 call
HF: Guess   :       0.41u       0.03s 0.21896700w      1 call
SAD Guess   :       0.40u       0.03s 0.21639300w      1 call
JK: D       :       0.00u       0.00s   0.003830w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001733w     46 calls
JK: JK      :      14.91u       0.77s   8.139870w     46 calls
JK: J       :       0.79u       0.10s   0.429929w     47 calls
JK: J1      :       0.38u       0.07s   0.205023w     81 calls
JK: J2      :       0.40u       0.03s   0.221964w     81 calls
JK: K       :      13.60u       0.24s   7.207282w     47 calls
JK: K1      :       8.47u       0.00s   4.226638w     81 calls
JK: K2      :       5.13u       0.24s   2.979925w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.519383w     45 calls
DIISManager::extrapolate:       0.80u       0.12s   4.288061w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.12s   4.278258w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001085w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008481w     44 calls
HF: Form G  :      62.49u       1.08s      53.68w     12 calls
RKS: Form V :      47.58u       0.30s      45.54w     12 calls
V: D        :       0.00u       0.00s   0.003582w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      47.58u       0.30s      45.53w     12 calls
Properties  :      31.18u       0.20s      29.66w   3468 calls
Points      :      22.25u       0.17s      21.41w   3468 calls
Functional  :       8.64u       0.02s   8.363682w   3468 calls
V_XC        :       7.74u       0.08s   7.481184w   3468 calls
LSDA        :       5.60u       0.06s   5.588528w   6936 calls
GGA         :       1.94u       0.01s   1.729391w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     12 calls
HF: Form F  :       0.01u       0.00s   0.001758w     12 calls
HF: DIIS    :       1.04u       0.15s   4.843000w     12 calls
HF: Form C  :       0.18u       0.00s   0.118055w     12 calls
HF: Form D  :       0.00u       0.00s   0.003921w     12 calls

***********************************************************
