
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:50 2018

Wall Time:       67.00 seconds

V: Grid     :       0.80u       0.02s 0.81368500w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.919583w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.070417w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.503046w      6 calls
HF: Form H  :       0.00u       0.00s 0.09827900w      1 call
HF: Form S/X:       0.02u       0.01s 0.00998500w      1 call
HF: Guess   :       0.42u       0.03s 0.22893300w      1 call
SAD Guess   :       0.42u       0.03s 0.22616600w      1 call
JK: D       :       0.01u       0.00s   0.004167w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001890w     47 calls
JK: JK      :      15.57u       0.91s   8.556530w     47 calls
JK: J       :       0.89u       0.05s   0.467394w     48 calls
JK: J1      :       0.43u       0.02s   0.222827w     82 calls
JK: J2      :       0.45u       0.03s   0.241434w     82 calls
JK: K       :      14.11u       0.35s   7.534854w     48 calls
JK: K1      :       8.63u       0.01s   4.314525w     82 calls
JK: K2      :       5.48u       0.34s   3.219536w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     47 calls
DIISManager::add_entry:       0.17u       0.03s   0.299783w     46 calls
DIISManager::extrapolate:       1.15u       0.18s   3.017458w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.05u       0.16s   2.410518w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001177w     45 calls
DIISManager::extrapolate: form new data:       0.10u       0.02s   0.605501w     45 calls
HF: Form G  :      64.49u       1.21s      55.23w     13 calls
RKS: Form V :      48.92u       0.30s      46.67w     13 calls
V: D        :       0.01u       0.00s   0.004014w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000916w     13 calls
V: V        :      48.91u       0.30s      46.66w     13 calls
Properties  :      31.97u       0.15s      30.08w   3848 calls
Points      :      23.16u       0.11s      21.76w   3848 calls
Functional  :       9.01u       0.05s   9.018621w   3848 calls
V_XC        :       7.89u       0.09s   7.527986w   3848 calls
LSDA        :       5.82u       0.05s   5.528832w   7696 calls
GGA         :       1.94u       0.03s   1.828991w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     13 calls
HF: Form F  :       0.00u       0.00s   0.001980w     13 calls
HF: DIIS    :       1.40u       0.21s   3.356552w     13 calls
HF: Form C  :       0.20u       0.01s   0.121937w     13 calls
HF: Form D  :       0.00u       0.00s   0.004367w     13 calls

***********************************************************
