
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:36:54 2018

Wall Time:       52.00 seconds

V: Grid     :       0.69u       0.02s 0.70498000w      1 call
JK: (A|mn)  :       4.64u       0.00s   2.321547w      6 calls
JK: (A|Q)^-1/2:       1.08u       0.05s   0.846918w      6 calls
JK: (Q|mn)  :       1.39u       0.00s   1.396255w      6 calls
HF: Form H  :       0.01u       0.00s 0.00383700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00839000w      1 call
HF: Guess   :       0.38u       0.02s 0.19768300w      1 call
SAD Guess   :       0.38u       0.02s 0.19540400w      1 call
JK: D       :       0.00u       0.00s   0.003475w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001696w     46 calls
JK: JK      :      11.88u       0.71s   6.411026w     46 calls
JK: J       :       0.75u       0.03s   0.407653w     47 calls
JK: J1      :       0.38u       0.00s   0.195597w     81 calls
JK: J2      :       0.37u       0.03s   0.209308w     81 calls
JK: K       :      10.60u       0.22s   5.516199w     47 calls
JK: K1      :       5.79u       0.01s   2.886082w     81 calls
JK: K2      :       4.81u       0.21s   2.629439w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000038w     46 calls
DIISManager::add_entry:       0.03u       0.02s   0.021217w     45 calls
DIISManager::extrapolate:       0.55u       0.07s   1.698106w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.07s   1.689191w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000999w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007714w     44 calls
HF: Form G  :      51.10u       1.00s      43.60w     12 calls
RKS: Form V :      39.23u       0.29s      37.18w     12 calls
V: D        :       0.00u       0.00s   0.003219w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000788w     12 calls
V: V        :      39.22u       0.29s      37.17w     12 calls
Properties  :      25.69u       0.20s      24.23w   3648 calls
Points      :      19.88u       0.15s      18.29w   3648 calls
Functional  :       7.44u       0.04s   7.274268w   3648 calls
V_XC        :       6.07u       0.04s   5.649175w   3648 calls
LSDA        :       4.99u       0.04s   4.559699w   7296 calls
GGA         :       1.01u       0.00s   0.985029w   3648 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001526w     12 calls
HF: DIIS    :       0.64u       0.11s   1.750481w     12 calls
HF: Form C  :       0.18u       0.01s   0.096884w     12 calls
HF: Form D  :       0.00u       0.00s   0.002777w     12 calls

***********************************************************
