
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:53 2018

Wall Time:       92.00 seconds

V: Grid     :       1.12u       0.03s 1.15246300w      1 call
JK: (A|mn)  :       7.24u       0.00s   3.624765w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.05s   1.797115w      6 calls
JK: (Q|mn)  :       2.83u       0.00s   2.832318w      6 calls
HF: Form H  :       0.00u       0.00s 0.00663900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01466900w      1 call
HF: Guess   :       0.82u       0.05s 0.43265500w      1 call
SAD Guess   :       0.82u       0.05s 0.42971600w      1 call
JK: D       :       0.00u       0.00s   0.006670w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.001550w     49 calls
JK: JK      :      22.68u       0.90s      13.56w     49 calls
JK: J       :       0.97u       0.06s   0.504193w     50 calls
JK: J1      :       0.43u       0.02s   0.242281w     85 calls
JK: J2      :       0.54u       0.04s   0.258608w     85 calls
JK: K       :      20.72u       0.30s      12.29w     50 calls
JK: K1      :      12.00u       0.00s   6.016334w     85 calls
JK: K2      :       8.72u       0.30s   6.269569w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000065w     49 calls
DIISManager::add_entry:       0.01u       0.01s   0.014574w     48 calls
DIISManager::extrapolate:       0.61u       0.11s   2.040074w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.11s   2.024341w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001758w     47 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.013641w     47 calls
HF: Form G  :      89.35u       1.23s      77.88w     14 calls
RKS: Form V :      66.66u       0.33s      64.31w     14 calls
V: D        :       0.01u       0.00s   0.006414w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000747w     14 calls
V: V        :      66.65u       0.33s      64.30w     14 calls
Properties  :      41.52u       0.18s      40.03w   4172 calls
Points      :      29.17u       0.10s      28.13w   4172 calls
Functional  :      13.09u       0.07s      12.91w   4172 calls
V_XC        :      12.02u       0.07s      11.33w   4172 calls
LSDA        :       9.82u       0.04s   9.189283w   8344 calls
GGA         :       1.97u       0.01s   1.948517w   4172 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     14 calls
HF: Form F  :       0.01u       0.00s   0.002038w     14 calls
HF: DIIS    :       0.76u       0.12s   2.122418w     14 calls
HF: Form C  :       0.35u       0.04s   0.203797w     14 calls
HF: Form D  :       0.02u       0.00s   0.006731w     14 calls

***********************************************************
