
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:30 2018
Timers Off: Mon Apr 23 21:55:34 2018

Wall Time:       64.00 seconds

V: Grid     :       0.71u       0.01s 0.73157500w      1 call
JK: (A|mn)  :       5.06u       0.00s   2.520026w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.05s   0.962933w      6 calls
JK: (Q|mn)  :       1.33u       0.00s   1.326294w      6 calls
HF: Form H  :       0.00u       0.01s 0.00215600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00841200w      1 call
HF: Guess   :       0.37u       0.02s 0.19775800w      1 call
SAD Guess   :       0.36u       0.02s 0.19540000w      1 call
JK: D       :       0.02u       0.00s   0.003755w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001703w     46 calls
JK: JK      :      13.93u       0.79s   7.614071w     46 calls
JK: J       :       0.82u       0.04s   0.425599w     47 calls
JK: J1      :       0.40u       0.04s   0.202951w     81 calls
JK: J2      :       0.41u       0.00s   0.219857w     81 calls
JK: K       :      12.61u       0.27s   6.687235w     47 calls
JK: K1      :       7.61u       0.01s   3.808571w     81 calls
JK: K2      :       5.00u       0.26s   2.878000w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.19u       0.03s   0.914935w     45 calls
DIISManager::extrapolate:       0.89u       0.12s   2.307456w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.12s   2.297865w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001026w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008344w     44 calls
HF: Form G  :      59.96u       1.11s      51.58w     12 calls
RKS: Form V :      46.01u       0.32s      43.96w     12 calls
V: D        :       0.02u       0.00s   0.003645w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000832w     12 calls
V: V        :      45.97u       0.32s      43.96w     12 calls
Properties  :      31.04u       0.25s      29.12w   3600 calls
Points      :      23.38u       0.19s      21.88w   3600 calls
Functional  :       8.42u       0.02s   8.208755w   3600 calls
V_XC        :       6.48u       0.03s   6.597906w   3600 calls
LSDA        :       4.99u       0.01s   4.984014w   7200 calls
GGA         :       1.39u       0.00s   1.460436w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001809w     12 calls
HF: DIIS    :       1.16u       0.16s   3.256955w     12 calls
HF: Form C  :       0.14u       0.01s   0.110548w     12 calls
HF: Form D  :       0.00u       0.00s   0.003660w     12 calls

***********************************************************
