
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:38 2018

Wall Time:       82.00 seconds

V: Grid     :       0.72u       0.02s 0.74229700w      1 call
JK: (A|mn)  :       5.27u       0.00s   2.633535w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.06s   0.952663w      6 calls
JK: (Q|mn)  :       1.38u       0.00s   1.377964w      6 calls
HF: Form H  :       0.00u       0.00s 0.00338900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00890600w      1 call
HF: Guess   :       0.39u       0.03s 0.20990600w      1 call
SAD Guess   :       0.39u       0.03s 0.20752500w      1 call
JK: D       :       0.02u       0.00s   0.005453w     52 calls
JK: USO2AO  :       0.00u       0.01s   0.002424w     52 calls
JK: JK      :      17.88u       1.12s   9.807083w     52 calls
JK: J       :       1.20u       0.01s   0.628768w     53 calls
JK: J1      :       0.60u       0.00s   0.302257w     87 calls
JK: J2      :       0.60u       0.01s   0.322605w     87 calls
JK: K       :      15.95u       0.43s   8.464426w     53 calls
JK: K1      :       8.45u       0.01s   4.229833w     87 calls
JK: K2      :       7.50u       0.42s   4.233665w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     52 calls
DIISManager::add_entry:       0.40u       0.05s   1.740366w     51 calls
DIISManager::extrapolate:       0.82u       0.13s   3.313451w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.11s   2.610864w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001449w     50 calls
DIISManager::extrapolate: form new data:       0.08u       0.02s   0.700864w     50 calls
HF: Form G  :      80.70u       1.56s      69.46w     18 calls
RKS: Form V :      62.80u       0.43s      59.65w     18 calls
V: D        :       0.01u       0.00s   0.005296w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001184w     18 calls
V: V        :      62.78u       0.43s      59.64w     18 calls
Properties  :      41.43u       0.29s      38.94w   5202 calls
Points      :      31.02u       0.21s      29.44w   5202 calls
Functional  :      12.52u       0.07s      12.01w   5202 calls
V_XC        :       8.79u       0.06s   8.645065w   5202 calls
LSDA        :       6.78u       0.04s   6.848030w  10404 calls
GGA         :       1.85u       0.01s   1.620118w   5202 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     18 calls
HF: Form F  :       0.00u       0.00s   0.002482w     18 calls
HF: DIIS    :       1.31u       0.19s   5.106015w     18 calls
HF: Form C  :       0.28u       0.01s   0.159703w     18 calls
HF: Form D  :       0.01u       0.00s   0.005057w     18 calls

***********************************************************
