
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:57 2018
Timers Off: Mon Apr 23 22:12:54 2018

Wall Time:       57.00 seconds

V: Grid     :       0.82u       0.03s 0.83754400w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.706543w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.059325w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.576754w      6 calls
HF: Form H  :       0.00u       0.00s 0.07682500w      1 call
HF: Form S/X:       0.02u       0.01s 0.00963500w      1 call
HF: Guess   :       0.40u       0.03s 0.21940900w      1 call
SAD Guess   :       0.40u       0.03s 0.21678500w      1 call
JK: D       :       0.01u       0.00s   0.003606w     45 calls
JK: USO2AO  :       0.02u       0.00s   0.001556w     45 calls
JK: JK      :      11.77u       0.84s   6.589663w     45 calls
JK: J       :       0.73u       0.10s   0.394066w     46 calls
JK: J1      :       0.37u       0.04s   0.188636w     80 calls
JK: J2      :       0.35u       0.05s   0.202727w     80 calls
JK: K       :      10.65u       0.29s   5.752196w     46 calls
JK: K1      :       5.98u       0.01s   2.992977w     80 calls
JK: K2      :       4.67u       0.28s   2.758489w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.16u       0.04s   0.203208w     44 calls
DIISManager::extrapolate:       0.75u       0.13s   1.807830w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.13s   1.798580w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000985w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008007w     43 calls
HF: Form G  :      52.93u       1.26s      45.99w     11 calls
RKS: Form V :      41.13u       0.43s      39.40w     11 calls
V: D        :       0.02u       0.00s   0.003360w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000710w     11 calls
V: V        :      41.11u       0.43s      39.39w     11 calls
Properties  :      26.48u       0.28s      25.54w   3256 calls
Points      :      19.57u       0.15s      18.84w   3256 calls
Functional  :       8.24u       0.08s   7.784390w   3256 calls
V_XC        :       6.35u       0.04s   6.039235w   3256 calls
LSDA        :       4.82u       0.03s   4.587160w   6512 calls
GGA         :       1.41u       0.00s   1.305255w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001471w     11 calls
HF: DIIS    :       0.96u       0.18s   2.043030w     11 calls
HF: Form C  :       0.13u       0.01s   0.101597w     11 calls
HF: Form D  :       0.00u       0.00s   0.003688w     11 calls

***********************************************************
