
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 22:08:55 2018
Timers Off: Mon Apr 23 22:11:38 2018

Wall Time:      163.00 seconds

V: Grid     :       2.34u       0.04s 2.38731700w      1 call
JK: (A|mn)  :      19.64u       0.00s   9.819202w      6 calls
JK: (A|Q)^-1/2:       5.80u       0.07s   5.351652w      6 calls
JK: (Q|mn)  :       4.00u       0.00s   4.006439w      6 calls
HF: Form H  :       0.01u       0.01s 0.00397200w      1 call
HF: Form S/X:       0.08u       0.00s 0.04551100w      1 call
HF: Guess   :       1.06u       0.06s 0.55961900w      1 call
SAD Guess   :       1.05u       0.05s 0.55389800w      1 call
JK: D       :       0.04u       0.00s   0.013967w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.002523w     48 calls
JK: JK      :      41.05u       0.96s      24.52w     48 calls
JK: J       :       1.44u       0.05s   0.759467w     49 calls
JK: J1      :       0.75u       0.03s   0.386186w     84 calls
JK: J2      :       0.68u       0.02s   0.366850w     84 calls
JK: K       :      37.84u       0.31s      22.57w     49 calls
JK: K1      :      25.73u       0.00s      12.87w     84 calls
JK: K2      :      12.11u       0.31s   9.699746w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000101w     48 calls
DIISManager::add_entry:       0.22u       0.05s   0.355398w     47 calls
DIISManager::extrapolate:       0.45u       0.07s   0.641847w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.41u       0.07s   0.615603w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002262w     46 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.023382w     46 calls
HF: Form G  :     153.75u       1.28s     135.04w     13 calls
RKS: Form V :     112.67u       0.32s     110.50w     13 calls
V: D        :       0.03u       0.00s   0.013290w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001170w     13 calls
V: V        :     112.63u       0.32s     110.48w     13 calls
Properties  :      67.22u       0.20s      65.62w   3874 calls
Points      :      45.73u       0.13s      44.16w   3874 calls
Functional  :      21.93u       0.04s      21.85w   3874 calls
V_XC        :      23.44u       0.07s      22.96w   3874 calls
LSDA        :      18.69u       0.04s      18.40w   7748 calls
GGA         :       4.32u       0.02s   4.174050w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     13 calls
HF: Form F  :       0.00u       0.00s   0.002690w     13 calls
HF: DIIS    :       0.95u       0.14s   1.140489w     13 calls
HF: Form C  :       1.00u       0.04s   0.544690w     13 calls
HF: Form D  :       0.00u       0.00s   0.011865w     13 calls

***********************************************************
