
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 21:58:59 2018
Timers Off: Mon Apr 23 22:01:34 2018

Wall Time:      155.00 seconds

V: Grid     :       2.08u       0.04s 2.12441900w      1 call
JK: (A|mn)  :      17.67u       0.00s   8.836119w      6 calls
JK: (A|Q)^-1/2:       5.96u       0.08s   5.569743w      6 calls
JK: (Q|mn)  :       4.15u       0.00s   4.148032w      6 calls
HF: Form H  :       0.00u       0.00s 0.00551200w      1 call
HF: Form S/X:       0.07u       0.00s 0.04048300w      1 call
HF: Guess   :       0.85u       0.07s 0.45903300w      1 call
SAD Guess   :       0.84u       0.07s 0.45536300w      1 call
JK: D       :       0.05u       0.00s   0.013388w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002338w     48 calls
JK: JK      :      38.86u       1.26s      23.52w     48 calls
JK: J       :       1.32u       0.12s   0.731351w     49 calls
JK: J1      :       0.68u       0.06s   0.379877w     84 calls
JK: J2      :       0.63u       0.06s   0.346226w     84 calls
JK: K       :      35.99u       0.43s      21.65w     49 calls
JK: K1      :      24.26u       0.00s      12.13w     84 calls
JK: K2      :      11.73u       0.43s   9.519476w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000082w     48 calls
DIISManager::add_entry:       0.08u       0.02s   0.093935w     47 calls
DIISManager::extrapolate:       0.49u       0.04s   1.202816w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.44u       0.04s   1.180703w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002211w     46 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.019405w     46 calls
HF: Form G  :     146.43u       1.70s     129.08w     13 calls
RKS: Form V :     107.52u       0.44s     105.55w     13 calls
V: D        :       0.02u       0.00s   0.012154w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001141w     13 calls
V: V        :     107.50u       0.44s     105.53w     13 calls
Properties  :      64.58u       0.32s      63.08w   3822 calls
Points      :      43.64u       0.22s      42.36w   3822 calls
Functional  :      20.30u       0.05s      20.27w   3822 calls
V_XC        :      22.59u       0.07s      22.14w   3822 calls
LSDA        :      18.51u       0.04s      18.02w   7644 calls
GGA         :       3.71u       0.02s   3.801730w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     13 calls
HF: Form F  :       0.00u       0.00s   0.002836w     13 calls
HF: DIIS    :       0.83u       0.10s   1.437380w     13 calls
HF: Form C  :       0.93u       0.09s   0.522224w     13 calls
HF: Form D  :       0.03u       0.00s   0.011376w     13 calls

***********************************************************
