
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:10 2018
Timers Off: Mon Apr 23 21:33:29 2018

Wall Time:       79.00 seconds

V: Grid     :       1.13u       0.02s 1.15778600w      1 call
JK: (A|mn)  :       6.73u       0.00s   3.366240w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.07s   1.344885w      6 calls
JK: (Q|mn)  :       1.87u       0.00s   1.866071w      6 calls
HF: Form H  :       0.00u       0.00s 0.00658000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01076200w      1 call
HF: Guess   :       0.89u       0.06s 0.47175600w      1 call
SAD Guess   :       0.88u       0.06s 0.46863700w      1 call
JK: D       :       0.00u       0.00s   0.004373w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001765w     46 calls
JK: JK      :      15.59u       0.80s   8.751948w     46 calls
JK: J       :       0.83u       0.06s   0.442916w     47 calls
JK: J1      :       0.41u       0.02s   0.209151w     81 calls
JK: J2      :       0.41u       0.04s   0.230410w     81 calls
JK: K       :      14.20u       0.25s   7.778494w     47 calls
JK: K1      :       8.64u       0.00s   4.302932w     81 calls
JK: K2      :       5.56u       0.25s   3.474787w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.21u       0.02s   0.539246w     45 calls
DIISManager::extrapolate:       0.71u       0.14s   2.850277w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.12s   2.837293w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001197w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.011513w     44 calls
HF: Form G  :      73.84u       1.07s      64.96w     12 calls
RKS: Form V :      58.24u       0.27s      56.21w     12 calls
V: D        :       0.01u       0.00s   0.004103w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000841w     12 calls
V: V        :      58.22u       0.27s      56.20w     12 calls
Properties  :      37.66u       0.21s      36.48w   3552 calls
Points      :      27.88u       0.15s      27.28w   3552 calls
Functional  :      11.72u       0.02s      11.46w   3552 calls
V_XC        :       8.81u       0.04s   8.231684w   3552 calls
LSDA        :       6.58u       0.03s   6.202252w   7104 calls
GGA         :       2.05u       0.00s   1.809247w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.01u       0.00s   0.001813w     12 calls
HF: DIIS    :       1.00u       0.18s   3.429674w     12 calls
HF: Form C  :       0.19u       0.00s   0.131922w     12 calls
HF: Form D  :       0.01u       0.00s   0.004484w     12 calls

***********************************************************
