
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:49 2018

Wall Time:       88.00 seconds

V: Grid     :       1.13u       0.02s 1.16042800w      1 call
JK: (A|mn)  :       7.13u       0.00s   3.564829w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.05s   1.801246w      6 calls
JK: (Q|mn)  :       2.85u       0.00s   2.848811w      6 calls
HF: Form H  :       0.01u       0.01s 0.00739700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01497900w      1 call
HF: Guess   :       0.85u       0.02s 0.43439600w      1 call
SAD Guess   :       0.84u       0.02s 0.43130700w      1 call
JK: D       :       0.01u       0.00s   0.006242w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001365w     48 calls
JK: JK      :      20.71u       0.84s      12.37w     48 calls
JK: J       :       0.88u       0.04s   0.470760w     49 calls
JK: J1      :       0.41u       0.01s   0.222629w     84 calls
JK: J2      :       0.46u       0.03s   0.245012w     84 calls
JK: K       :      18.89u       0.31s      11.18w     49 calls
JK: K1      :      10.70u       0.01s   5.358042w     84 calls
JK: K2      :       8.19u       0.30s   5.824921w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     48 calls
DIISManager::add_entry:       0.35u       0.05s   0.419783w     47 calls
DIISManager::extrapolate:       0.60u       0.08s   2.784059w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.07s   2.770602w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001717w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011418w     46 calls
HF: Form G  :      83.00u       1.19s      72.44w     13 calls
RKS: Form V :      62.29u       0.35s      60.06w     13 calls
V: D        :       0.00u       0.00s   0.005998w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000651w     13 calls
V: V        :      62.28u       0.35s      60.05w     13 calls
Properties  :      38.53u       0.24s      37.44w   3809 calls
Points      :      27.44u       0.16s      26.32w   3809 calls
Functional  :      12.65u       0.05s      12.00w   3809 calls
V_XC        :      11.05u       0.05s      10.59w   3809 calls
LSDA        :       9.01u       0.02s   8.618570w   7618 calls
GGA         :       1.86u       0.01s   1.790843w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001772w     13 calls
HF: DIIS    :       1.08u       0.14s   3.265991w     13 calls
HF: Form C  :       0.31u       0.01s   0.188740w     13 calls
HF: Form D  :       0.00u       0.00s   0.006276w     13 calls

***********************************************************
