
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:47:53 2018

Wall Time:       76.00 seconds

V: Grid     :       0.75u       0.02s 0.77408100w      1 call
JK: (A|mn)  :       5.11u       0.00s   2.554372w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.04s   0.966315w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.601682w      6 calls
HF: Form H  :       0.01u       0.00s 0.00373500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00934100w      1 call
HF: Guess   :       0.41u       0.03s 0.21654100w      1 call
SAD Guess   :       0.40u       0.03s 0.21391400w      1 call
JK: D       :       0.00u       0.00s   0.003477w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001683w     46 calls
JK: JK      :      12.56u       0.75s   6.783962w     46 calls
JK: J       :       0.82u       0.03s   0.433431w     47 calls
JK: J1      :       0.39u       0.01s   0.206928w     81 calls
JK: J2      :       0.43u       0.02s   0.223723w     81 calls
JK: K       :      11.26u       0.25s   5.869951w     47 calls
JK: K1      :       6.52u       0.01s   3.249334w     81 calls
JK: K2      :       4.74u       0.24s   2.619950w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.429092w     45 calls
DIISManager::extrapolate:       1.03u       0.17s      16.78w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.01u       0.17s      16.77w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001021w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008879w     44 calls
HF: Form G  :      55.22u       0.97s      47.31w     12 calls
RKS: Form V :      42.64u       0.22s      40.52w     12 calls
V: D        :       0.00u       0.00s   0.003346w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000772w     12 calls
V: V        :      42.63u       0.22s      40.52w     12 calls
Properties  :      28.21u       0.10s      26.81w   3444 calls
Points      :      20.93u       0.08s      19.98w   3444 calls
Functional  :       7.72u       0.04s   7.259825w   3444 calls
V_XC        :       6.67u       0.08s   6.417281w   3444 calls
LSDA        :       5.26u       0.06s   5.106907w   6888 calls
GGA         :       1.26u       0.02s   1.185536w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001692w     12 calls
HF: DIIS    :       1.27u       0.21s      17.24w     12 calls
HF: Form C  :       0.13u       0.00s   0.098364w     12 calls
HF: Form D  :       0.01u       0.00s   0.003253w     12 calls

***********************************************************
