
Host: rich133-c32-22-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:03 2018
Timers Off: Mon Apr 23 21:41:28 2018

Wall Time:       85.00 seconds

V: Grid     :       0.85u       0.03s 0.87625000w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.924630w      6 calls
JK: (A|Q)^-1/2:       1.50u       0.04s   1.223728w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.832773w      6 calls
HF: Form H  :       0.00u       0.01s 0.01223200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01024500w      1 call
HF: Guess   :       0.41u       0.03s 0.22250900w      1 call
SAD Guess   :       0.41u       0.03s 0.21978800w      1 call
JK: D       :       0.01u       0.00s   0.004931w     46 calls
JK: USO2AO  :       0.03u       0.00s   0.004145w     46 calls
JK: JK      :      23.12u       1.34s      12.76w     46 calls
JK: J       :       1.53u       0.08s   0.871943w     47 calls
JK: J1      :       0.81u       0.03s   0.435021w     81 calls
JK: J2      :       0.71u       0.05s   0.431629w     81 calls
JK: K       :      20.54u       0.25s      10.85w     47 calls
JK: K1      :      15.14u       0.00s   7.567061w     81 calls
JK: K2      :       5.40u       0.25s   3.286321w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.03u       0.02s   0.016376w     45 calls
DIISManager::extrapolate:       0.26u       0.06s   0.473757w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.23u       0.05s   0.459158w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001093w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.013243w     44 calls
HF: Form G  :      87.20u       1.67s      74.77w     12 calls
RKS: Form V :      64.04u       0.33s      62.00w     12 calls
V: D        :       0.02u       0.00s   0.003855w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000802w     12 calls
V: V        :      64.01u       0.33s      61.99w     12 calls
Properties  :      43.35u       0.25s      41.92w   3564 calls
Points      :      30.83u       0.16s      29.61w   3564 calls
Functional  :       9.12u       0.03s   8.650130w   3564 calls
V_XC        :      11.47u       0.05s      11.38w   3564 calls
LSDA        :       7.45u       0.02s   7.253024w   7128 calls
GGA         :       3.69u       0.02s   3.899950w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001789w     12 calls
HF: DIIS    :       0.35u       0.10s   0.527267w     12 calls
HF: Form C  :       0.20u       0.01s   0.114363w     12 calls
HF: Form D  :       0.00u       0.00s   0.004533w     12 calls

***********************************************************
