
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:49 2018
Timers Off: Mon Apr 23 21:36:05 2018

Wall Time:       76.00 seconds

V: Grid     :       1.14u       0.03s 1.16067800w      1 call
JK: (A|mn)  :       6.73u       0.00s   3.364055w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.08s   1.297412w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.838158w      6 calls
HF: Form H  :       0.00u       0.00s 0.15651800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01084700w      1 call
HF: Guess   :       0.88u       0.07s 0.47405700w      1 call
SAD Guess   :       0.87u       0.07s 0.47087600w      1 call
JK: D       :       0.00u       0.00s   0.004021w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001611w     45 calls
JK: JK      :      15.56u       0.74s   8.633767w     45 calls
JK: J       :       0.76u       0.06s   0.410722w     46 calls
JK: J1      :       0.37u       0.03s   0.194215w     80 calls
JK: J2      :       0.39u       0.03s   0.213257w     80 calls
JK: K       :      14.28u       0.26s   7.736461w     46 calls
JK: K1      :       9.18u       0.00s   4.586762w     80 calls
JK: K2      :       5.09u       0.26s   3.148906w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     45 calls
DIISManager::add_entry:       0.18u       0.03s   0.200034w     44 calls
DIISManager::extrapolate:       0.74u       0.13s   3.150456w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.13s   1.752508w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001220w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   1.396437w     43 calls
HF: Form G  :      70.96u       1.04s      62.13w     11 calls
RKS: Form V :      55.40u       0.30s      53.49w     11 calls
V: D        :       0.01u       0.00s   0.003744w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000765w     11 calls
V: V        :      55.38u       0.30s      53.48w     11 calls
Properties  :      35.87u       0.19s      34.74w   3366 calls
Points      :      26.72u       0.11s      25.83w   3366 calls
Functional  :      10.78u       0.02s      10.56w   3366 calls
V_XC        :       8.70u       0.09s   8.145997w   3366 calls
LSDA        :       6.57u       0.03s   6.165106w   6732 calls
GGA         :       1.94u       0.03s   1.758894w   3366 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001705w     11 calls
HF: DIIS    :       1.01u       0.17s   3.387594w     11 calls
HF: Form C  :       0.21u       0.01s   0.124498w     11 calls
HF: Form D  :       0.00u       0.00s   0.004323w     11 calls

***********************************************************
