
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:42:43 2018
Timers Off: Mon Apr 23 21:43:44 2018

Wall Time:       61.00 seconds

V: Grid     :       0.85u       0.02s 0.87487900w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.972926w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.065955w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.680186w      6 calls
HF: Form H  :       0.00u       0.01s 2.10696400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00929700w      1 call
HF: Guess   :       0.44u       0.03s 0.23458700w      1 call
SAD Guess   :       0.43u       0.03s 0.23183100w      1 call
JK: D       :       0.01u       0.00s   0.003717w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001571w     45 calls
JK: JK      :      13.33u       0.69s   7.328826w     45 calls
JK: J       :       0.73u       0.03s   0.393263w     46 calls
JK: J1      :       0.33u       0.02s   0.187492w     80 calls
JK: J2      :       0.39u       0.01s   0.203097w     80 calls
JK: K       :      12.12u       0.24s   6.476974w     46 calls
JK: K1      :       7.30u       0.00s   3.657994w     80 calls
JK: K2      :       4.82u       0.24s   2.818315w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.13u       0.01s   0.140529w     44 calls
DIISManager::extrapolate:       0.52u       0.10s   0.958989w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.09s   0.950006w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001047w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.007710w     43 calls
HF: Form G  :      57.89u       0.95s      49.95w     11 calls
RKS: Form V :      44.52u       0.26s      42.62w     11 calls
V: D        :       0.01u       0.00s   0.003475w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000738w     11 calls
V: V        :      44.51u       0.26s      42.61w     11 calls
Properties  :      28.89u       0.14s      27.62w   3267 calls
Points      :      21.38u       0.12s      20.23w   3267 calls
Functional  :       8.66u       0.05s   8.093890w   3267 calls
V_XC        :       6.92u       0.06s   6.877257w   3267 calls
LSDA        :       5.22u       0.03s   5.247038w   6534 calls
GGA         :       1.56u       0.03s   1.480947w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001689w     11 calls
HF: DIIS    :       0.70u       0.11s   1.132352w     11 calls
HF: Form C  :       0.17u       0.02s   0.105294w     11 calls
HF: Form D  :       0.00u       0.00s   0.003565w     11 calls

***********************************************************
