
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:06:52 2018

Wall Time:       63.00 seconds

V: Grid     :       0.79u       0.03s 0.82141100w      1 call
JK: (A|mn)  :       5.38u       0.00s   2.684669w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.06s   1.013153w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.516941w      6 calls
HF: Form H  :       0.00u       0.00s 0.00455900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00970000w      1 call
HF: Guess   :       0.41u       0.04s 0.22006200w      1 call
SAD Guess   :       0.40u       0.04s 0.21740900w      1 call
JK: D       :       0.00u       0.00s   0.004280w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001797w     47 calls
JK: JK      :      13.20u       0.89s   7.332274w     47 calls
JK: J       :       0.86u       0.07s   0.458091w     48 calls
JK: J1      :       0.39u       0.05s   0.219573w     82 calls
JK: J2      :       0.45u       0.02s   0.235495w     82 calls
JK: K       :      11.79u       0.33s   6.356605w     48 calls
JK: K1      :       6.36u       0.01s   3.183179w     82 calls
JK: K2      :       5.43u       0.32s   3.172650w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.344651w     46 calls
DIISManager::extrapolate:       0.77u       0.15s   3.691127w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.11s   3.679198w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001171w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.010512w     45 calls
HF: Form G  :      59.08u       1.21s      50.99w     13 calls
RKS: Form V :      45.88u       0.32s      43.65w     13 calls
V: D        :       0.01u       0.00s   0.003915w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000839w     13 calls
V: V        :      45.87u       0.32s      43.64w     13 calls
Properties  :      30.21u       0.21s      28.31w   3861 calls
Points      :      22.43u       0.09s      21.17w   3861 calls
Functional  :       8.76u       0.05s   8.922748w   3861 calls
V_XC        :       6.84u       0.06s   6.377313w   3861 calls
LSDA        :       5.18u       0.03s   4.924636w   7722 calls
GGA         :       1.46u       0.02s   1.307213w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001965w     13 calls
HF: DIIS    :       1.02u       0.17s   4.076688w     13 calls
HF: Form C  :       0.15u       0.01s   0.118288w     13 calls
HF: Form D  :       0.01u       0.00s   0.004058w     13 calls

***********************************************************
