
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:10 2018
Timers Off: Mon Apr 23 21:33:28 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.03s 1.16147900w      1 call
JK: (A|mn)  :       6.85u       0.00s   3.420451w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.06s   1.324458w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.780631w      6 calls
HF: Form H  :       0.00u       0.01s 0.00271800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01050600w      1 call
HF: Guess   :       0.90u       0.05s 0.47344300w      1 call
SAD Guess   :       0.89u       0.05s 0.47030400w      1 call
JK: D       :       0.01u       0.00s   0.004327w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001758w     46 calls
JK: JK      :      15.88u       0.88s   8.897970w     46 calls
JK: J       :       0.85u       0.07s   0.444687w     47 calls
JK: J1      :       0.40u       0.02s   0.211015w     81 calls
JK: J2      :       0.44u       0.05s   0.230312w     81 calls
JK: K       :      14.48u       0.30s   7.926370w     47 calls
JK: K1      :       9.03u       0.01s   4.520877w     81 calls
JK: K2      :       5.45u       0.29s   3.404685w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.18u       0.04s   0.339646w     45 calls
DIISManager::extrapolate:       0.76u       0.13s   2.352908w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.12s   2.251752w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001224w     44 calls
DIISManager::extrapolate: form new data:       0.09u       0.01s   0.099667w     44 calls
HF: Form G  :      74.29u       1.15s      65.24w     12 calls
RKS: Form V :      58.39u       0.27s      56.34w     12 calls
V: D        :       0.01u       0.00s   0.004035w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000807w     12 calls
V: V        :      58.38u       0.27s      56.33w     12 calls
Properties  :      38.30u       0.16s      36.56w   3516 calls
Points      :      28.82u       0.15s      27.37w   3516 calls
Functional  :      11.56u       0.03s      11.50w   3516 calls
V_XC        :       8.50u       0.07s   8.248288w   3516 calls
LSDA        :       6.32u       0.05s   6.175127w   7032 calls
GGA         :       1.90u       0.00s   1.853928w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001780w     12 calls
HF: DIIS    :       1.00u       0.18s   2.732338w     12 calls
HF: Form C  :       0.20u       0.00s   0.131453w     12 calls
HF: Form D  :       0.00u       0.00s   0.004653w     12 calls

***********************************************************
