
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:26 2018
Timers Off: Mon Apr 23 21:55:19 2018

Wall Time:       53.00 seconds

V: Grid     :       0.84u       0.03s 0.86458400w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.744583w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.05s   0.894813w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.540104w      6 calls
HF: Form H  :       0.00u       0.01s 0.00204000w      1 call
HF: Form S/X:       0.01u       0.00s 0.01015000w      1 call
HF: Guess   :       0.47u       0.00s 0.23804000w      1 call
SAD Guess   :       0.46u       0.00s 0.23525900w      1 call
JK: D       :       0.00u       0.00s   0.003734w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001757w     46 calls
JK: JK      :      13.45u       1.02s   7.416608w     46 calls
JK: J       :       1.01u       0.03s   0.546379w     47 calls
JK: J1      :       0.48u       0.01s   0.260398w     81 calls
JK: J2      :       0.52u       0.02s   0.282963w     81 calls
JK: K       :      11.75u       0.32s   6.211546w     47 calls
JK: K1      :       6.80u       0.01s   3.394071w     81 calls
JK: K2      :       4.95u       0.31s   2.816754w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.009902w     45 calls
DIISManager::extrapolate:       0.68u       0.06s   1.836362w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.06s   1.827077w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001131w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007933w     44 calls
HF: Form G  :      52.34u       1.33s      44.21w     12 calls
RKS: Form V :      38.88u       0.31s      36.79w     12 calls
V: D        :       0.03u       0.00s   0.003776w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001054w     12 calls
V: V        :      38.84u       0.31s      36.78w     12 calls
Properties  :      25.05u       0.21s      23.69w   3600 calls
Points      :      19.08u       0.18s      17.99w   3600 calls
Functional  :       8.27u       0.04s   7.835485w   3600 calls
V_XC        :       5.49u       0.06s   5.232434w   3600 calls
LSDA        :       4.21u       0.04s   4.112009w   7200 calls
GGA         :       1.15u       0.01s   1.017299w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001693w     12 calls
HF: DIIS    :       0.76u       0.06s   1.878870w     12 calls
HF: Form C  :       0.17u       0.01s   0.103231w     12 calls
HF: Form D  :       0.01u       0.01s   0.002948w     12 calls

***********************************************************
