
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:48 2018

Wall Time:       62.00 seconds

V: Grid     :       0.80u       0.02s 0.83311900w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.814215w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.06s   1.100300w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.635601w      6 calls
HF: Form H  :       0.01u       0.00s 0.00334900w      1 call
HF: Form S/X:       0.01u       0.01s 0.00979600w      1 call
HF: Guess   :       0.43u       0.03s 0.22970100w      1 call
SAD Guess   :       0.42u       0.03s 0.22686800w      1 call
JK: D       :       0.02u       0.00s   0.003926w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001717w     46 calls
JK: JK      :      14.98u       0.85s   8.216461w     46 calls
JK: J       :       0.84u       0.06s   0.443406w     47 calls
JK: J1      :       0.42u       0.03s   0.211698w     81 calls
JK: J2      :       0.41u       0.01s   0.228699w     81 calls
JK: K       :      13.64u       0.30s   7.268226w     47 calls
JK: K1      :       8.62u       0.00s   4.303525w     81 calls
JK: K2      :       5.02u       0.30s   2.963978w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.18u       0.01s   0.701897w     45 calls
DIISManager::extrapolate:       0.56u       0.06s   0.845828w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.54u       0.06s   0.835334w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001078w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009173w     44 calls
HF: Form G  :      60.90u       1.15s      52.16w     12 calls
RKS: Form V :      45.92u       0.30s      43.94w     12 calls
V: D        :       0.00u       0.00s   0.003572w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     12 calls
V: V        :      45.92u       0.30s      43.93w     12 calls
Properties  :      30.18u       0.21s      28.68w   3636 calls
Points      :      21.84u       0.12s      20.79w   3636 calls
Functional  :       8.21u       0.02s   8.066272w   3636 calls
V_XC        :       7.51u       0.07s   7.159214w   3636 calls
LSDA        :       5.91u       0.05s   5.417700w   7272 calls
GGA         :       1.46u       0.01s   1.572945w   3636 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001744w     12 calls
HF: DIIS    :       0.80u       0.08s   1.581554w     12 calls
HF: Form C  :       0.17u       0.01s   0.105984w     12 calls
HF: Form D  :       0.02u       0.00s   0.003774w     12 calls

***********************************************************
