
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:24 2018

Wall Time:       65.00 seconds

V: Grid     :       0.77u       0.02s 0.78411000w      1 call
JK: (A|mn)  :       5.63u       0.00s   2.815413w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.035537w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.522922w      6 calls
HF: Form H  :       0.00u       0.00s 0.83407100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00959800w      1 call
HF: Guess   :       0.42u       0.03s 0.22488300w      1 call
SAD Guess   :       0.41u       0.03s 0.22202700w      1 call
JK: D       :       0.01u       0.00s   0.004139w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001827w     47 calls
JK: JK      :      14.22u       0.76s   7.898604w     47 calls
JK: J       :       0.85u       0.07s   0.449672w     48 calls
JK: J1      :       0.39u       0.05s   0.214307w     82 calls
JK: J2      :       0.46u       0.02s   0.232348w     82 calls
JK: K       :      12.78u       0.22s   6.914163w     48 calls
JK: K1      :       7.61u       0.00s   3.811572w     82 calls
JK: K2      :       5.17u       0.22s   3.101832w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.48u       0.04s   1.255494w     46 calls
DIISManager::extrapolate:       0.66u       0.09s   1.651144w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.09s   1.640313w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001126w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009462w     45 calls
HF: Form G  :      62.02u       1.06s      53.77w     13 calls
RKS: Form V :      47.81u       0.30s      45.87w     13 calls
V: D        :       0.01u       0.00s   0.003778w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000879w     13 calls
V: V        :      47.80u       0.29s      45.86w     13 calls
Properties  :      31.41u       0.22s      29.80w   3796 calls
Points      :      23.09u       0.18s      21.69w   3796 calls
Functional  :       8.86u       0.03s   8.712006w   3796 calls
V_XC        :       7.49u       0.04s   7.322930w   3796 calls
LSDA        :       5.89u       0.01s   5.503605w   7592 calls
GGA         :       1.47u       0.01s   1.660351w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001882w     13 calls
HF: DIIS    :       1.20u       0.14s   2.943156w     13 calls
HF: Form C  :       0.16u       0.01s   0.113434w     13 calls
HF: Form D  :       0.00u       0.00s   0.003861w     13 calls

***********************************************************
