
Host: rich133-c34-24-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:01 2018

Wall Time:       72.00 seconds

V: Grid     :       0.83u       0.03s 0.84919500w      1 call
JK: (A|mn)  :       5.71u       0.00s   2.848733w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.08s   1.142736w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.667437w      6 calls
HF: Form H  :       0.00u       0.00s 0.73229300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00986900w      1 call
HF: Guess   :       0.40u       0.04s 0.21974500w      1 call
SAD Guess   :       0.40u       0.04s 0.21710000w      1 call
JK: D       :       0.01u       0.00s   0.004239w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002727w     47 calls
JK: JK      :      16.75u       1.20s   9.351836w     47 calls
JK: J       :       1.34u       0.06s   0.712591w     48 calls
JK: J1      :       0.64u       0.02s   0.347195w     82 calls
JK: J2      :       0.70u       0.04s   0.361542w     82 calls
JK: K       :      14.56u       0.29s   7.801036w     48 calls
JK: K1      :       8.90u       0.00s   4.453077w     82 calls
JK: K2      :       5.66u       0.29s   3.347014w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.44u       0.05s   0.452995w     46 calls
DIISManager::extrapolate:       0.32u       0.06s   4.804202w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.32u       0.05s   1.441004w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001117w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   3.361849w     45 calls
HF: Form G  :      67.78u       1.55s      58.17w     13 calls
RKS: Form V :      51.03u       0.35s      48.81w     13 calls
V: D        :       0.02u       0.00s   0.003967w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000864w     13 calls
V: V        :      51.01u       0.35s      48.80w     13 calls
Properties  :      34.06u       0.21s      31.91w   3874 calls
Points      :      24.61u       0.17s      23.31w   3874 calls
Functional  :       9.24u       0.09s   9.191555w   3874 calls
V_XC        :       7.65u       0.05s   7.659950w   3874 calls
LSDA        :       5.67u       0.02s   5.603410w   7748 calls
GGA         :       1.86u       0.02s   1.894883w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.01u       0.00s   0.001791w     13 calls
HF: DIIS    :       0.80u       0.12s   5.295323w     13 calls
HF: Form C  :       0.18u       0.00s   0.120930w     13 calls
HF: Form D  :       0.00u       0.00s   0.004288w     13 calls

***********************************************************
