
Host: rich133-c34-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:31:10 2018
Timers Off: Mon Apr 23 21:32:22 2018

Wall Time:       72.00 seconds

V: Grid     :       0.82u       0.03s 0.84844000w      1 call
JK: (A|mn)  :       5.77u       0.00s   2.882719w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.102112w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.662029w      6 calls
HF: Form H  :       0.00u       0.01s 0.00676000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00965900w      1 call
HF: Guess   :       0.42u       0.03s 0.22770600w      1 call
SAD Guess   :       0.42u       0.03s 0.22478400w      1 call
JK: D       :       0.01u       0.00s   0.003995w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001904w     46 calls
JK: JK      :      17.54u       1.16s      10.05w     46 calls
JK: J       :       1.35u       0.10s   0.737353w     47 calls
JK: J1      :       0.65u       0.07s   0.359800w     81 calls
JK: J2      :       0.69u       0.03s   0.374130w     81 calls
JK: K       :      15.37u       0.22s   8.460795w     47 calls
JK: K1      :      10.47u       0.02s   5.264023w     81 calls
JK: K2      :       4.90u       0.20s   3.195892w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.05u       0.02s   0.058207w     45 calls
DIISManager::extrapolate:       0.73u       0.10s   2.735175w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.10s   2.722033w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001299w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011586w     44 calls
HF: Form G  :      69.45u       1.41s      60.26w     12 calls
RKS: Form V :      51.89u       0.26s      50.20w     12 calls
V: D        :       0.00u       0.00s   0.003880w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000810w     12 calls
V: V        :      51.86u       0.26s      50.19w     12 calls
Properties  :      33.91u       0.17s      33.10w   3600 calls
Points      :      24.61u       0.15s      23.86w   3600 calls
Functional  :       9.49u       0.01s   8.800592w   3600 calls
V_XC        :       8.37u       0.07s   8.262146w   3600 calls
LSDA        :       5.70u       0.04s   5.582395w   7200 calls
GGA         :       2.49u       0.02s   2.502009w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001863w     12 calls
HF: DIIS    :       0.82u       0.12s   2.830734w     12 calls
HF: Form C  :       0.17u       0.00s   0.115284w     12 calls
HF: Form D  :       0.02u       0.00s   0.004075w     12 calls

***********************************************************
