
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:15 2018
Timers Off: Mon Apr 23 21:31:23 2018

Wall Time:       68.00 seconds

V: Grid     :       0.80u       0.03s 0.82819500w      1 call
JK: (A|mn)  :       5.86u       0.00s   2.930670w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.037790w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.494929w      6 calls
HF: Form H  :       0.00u       0.00s 0.84380200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00973100w      1 call
HF: Guess   :       0.44u       0.01s 0.22535400w      1 call
SAD Guess   :       0.43u       0.01s 0.22275200w      1 call
JK: D       :       0.00u       0.00s   0.004314w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001881w     47 calls
JK: JK      :      15.71u       0.84s   8.579704w     47 calls
JK: J       :       0.91u       0.06s   0.466364w     48 calls
JK: J1      :       0.40u       0.01s   0.221701w     82 calls
JK: J2      :       0.51u       0.05s   0.241582w     82 calls
JK: K       :      14.23u       0.24s   7.562458w     48 calls
JK: K1      :       8.73u       0.00s   4.376861w     82 calls
JK: K2      :       5.50u       0.24s   3.184822w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.03u       0.02s   0.016986w     46 calls
DIISManager::extrapolate:       0.95u       0.14s   2.375853w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.11s   1.920081w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001147w     45 calls
DIISManager::extrapolate: form new data:       0.07u       0.03s   0.454386w     45 calls
HF: Form G  :      65.20u       1.14s      55.85w     13 calls
RKS: Form V :      49.49u       0.30s      47.26w     13 calls
V: D        :       0.01u       0.00s   0.003995w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000882w     13 calls
V: V        :      49.46u       0.30s      47.25w     13 calls
Properties  :      32.17u       0.21s      30.54w   3718 calls
Points      :      23.44u       0.14s      22.05w   3718 calls
Functional  :       9.08u       0.03s   9.015778w   3718 calls
V_XC        :       8.17u       0.05s   7.665001w   3718 calls
LSDA        :       5.99u       0.03s   5.632658w   7436 calls
GGA         :       1.99u       0.01s   1.861805w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001949w     13 calls
HF: DIIS    :       1.04u       0.16s   2.431150w     13 calls
HF: Form C  :       0.16u       0.02s   0.120168w     13 calls
HF: Form D  :       0.02u       0.00s   0.004162w     13 calls

***********************************************************
