
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:49 2018

Wall Time:       86.00 seconds

V: Grid     :       1.14u       0.03s 1.15885900w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.385405w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.06s   1.342801w      6 calls
JK: (Q|mn)  :       1.74u       0.00s   1.742572w      6 calls
HF: Form H  :       0.00u       0.00s 0.13325200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01136000w      1 call
HF: Guess   :       0.87u       0.08s 0.47633100w      1 call
SAD Guess   :       0.87u       0.08s 0.47316200w      1 call
JK: D       :       0.00u       0.00s   0.004960w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002016w     48 calls
JK: JK      :      17.22u       0.95s   9.812151w     48 calls
JK: J       :       0.93u       0.05s   0.493465w     49 calls
JK: J1      :       0.45u       0.02s   0.234025w     83 calls
JK: J2      :       0.48u       0.03s   0.255699w     83 calls
JK: K       :      15.66u       0.32s   8.712734w     49 calls
JK: K1      :       9.60u       0.02s   4.804838w     83 calls
JK: K2      :       6.06u       0.30s   3.907035w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     48 calls
DIISManager::add_entry:       0.18u       0.02s   0.255230w     47 calls
DIISManager::extrapolate:       0.59u       0.09s   1.426139w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.09s   1.406932w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001411w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.017514w     46 calls
HF: Form G  :      83.17u       1.33s      73.66w     14 calls
RKS: Form V :      65.93u       0.38s      63.84w     14 calls
V: D        :       0.00u       0.00s   0.004733w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000959w     14 calls
V: V        :      65.92u       0.38s      63.84w     14 calls
Properties  :      42.05u       0.23s      41.23w   4144 calls
Points      :      31.93u       0.19s      30.96w   4144 calls
Functional  :      14.05u       0.04s      13.34w   4144 calls
V_XC        :       9.79u       0.10s   9.237868w   4144 calls
LSDA        :       7.29u       0.07s   6.933727w   8288 calls
GGA         :       2.25u       0.00s   2.058013w   4144 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     14 calls
HF: Form F  :       0.00u       0.00s   0.002021w     14 calls
HF: DIIS    :       0.86u       0.13s   1.727719w     14 calls
HF: Form C  :       0.23u       0.00s   0.153747w     14 calls
HF: Form D  :       0.01u       0.00s   0.005286w     14 calls

***********************************************************
