
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:43 2018
Timers Off: Mon Apr 23 21:42:38 2018

Wall Time:       55.00 seconds

V: Grid     :       0.73u       0.01s 0.75071600w      1 call
JK: (A|mn)  :       5.23u       0.00s   2.613485w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.07s   0.968563w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.439487w      6 calls
HF: Form H  :       0.00u       0.00s 0.00349500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00813900w      1 call
HF: Guess   :       0.39u       0.03s 0.20488900w      1 call
SAD Guess   :       0.38u       0.02s 0.20236400w      1 call
JK: D       :       0.00u       0.00s   0.003417w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001545w     45 calls
JK: JK      :      10.88u       0.80s   6.001926w     45 calls
JK: J       :       0.72u       0.03s   0.391251w     46 calls
JK: J1      :       0.35u       0.02s   0.187856w     80 calls
JK: J2      :       0.36u       0.01s   0.200768w     80 calls
JK: K       :       9.68u       0.34s   5.168026w     46 calls
JK: K1      :       5.25u       0.01s   2.623768w     80 calls
JK: K2      :       4.43u       0.33s   2.543576w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.19u       0.03s   0.298397w     44 calls
DIISManager::extrapolate:       0.71u       0.13s   5.750904w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.13s   3.868893w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000996w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   1.880784w     43 calls
HF: Form G  :      47.60u       1.13s      40.90w     11 calls
RKS: Form V :      36.72u       0.33s      34.89w     11 calls
V: D        :       0.00u       0.00s   0.003184w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000692w     11 calls
V: V        :      36.72u       0.33s      34.88w     11 calls
Properties  :      24.02u       0.24s      22.92w   3300 calls
Points      :      18.27u       0.20s      17.40w   3300 calls
Functional  :       7.35u       0.03s   6.959299w   3300 calls
V_XC        :       5.33u       0.05s   4.982362w   3300 calls
LSDA        :       4.14u       0.03s   3.972580w   6600 calls
GGA         :       1.08u       0.00s   0.905359w   3300 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     11 calls
HF: Form F  :       0.00u       0.00s   0.001608w     11 calls
HF: DIIS    :       0.98u       0.16s   6.079257w     11 calls
HF: Form C  :       0.16u       0.01s   0.095199w     11 calls
HF: Form D  :       0.00u       0.00s   0.003158w     11 calls

***********************************************************
