
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:04:16 2018

Wall Time:      120.00 seconds

V: Grid     :       0.76u       0.02s 0.78472700w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.896699w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.074434w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.582058w      6 calls
HF: Form H  :       0.00u       0.00s 0.00214600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00999800w      1 call
HF: Guess   :       0.43u       0.03s 0.22957600w      1 call
SAD Guess   :       0.42u       0.03s 0.22682400w      1 call
JK: D       :       0.00u       0.00s   0.007797w     60 calls
JK: USO2AO  :       0.02u       0.00s   0.003570w     60 calls
JK: JK      :      28.87u       1.65s      15.75w     60 calls
JK: J       :       1.72u       0.09s   0.906871w     61 calls
JK: J1      :       0.83u       0.04s   0.430309w     95 calls
JK: J2      :       0.89u       0.05s   0.470775w     95 calls
JK: K       :      26.08u       0.55s      13.78w     61 calls
JK: K1      :      15.51u       0.01s   7.743360w     95 calls
JK: K2      :      10.56u       0.54s   6.032200w     95 calls
JK: AO2USO  :       0.00u       0.00s   0.000065w     60 calls
DIISManager::add_entry:       0.15u       0.04s   0.158668w     59 calls
DIISManager::extrapolate:       1.11u       0.21s   2.649733w     58 calls
DIISManager::extrapolate: bMatrix setup:       1.09u       0.20s   2.623013w     58 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002050w     58 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.024336w     58 calls
HF: Form G  :     126.29u       2.26s     108.70w     26 calls
RKS: Form V :      97.41u       0.61s      92.93w     26 calls
V: D        :       0.02u       0.00s   0.007573w     26 calls
V: USO2AO   :       0.01u       0.00s   0.001758w     26 calls
V: V        :      97.36u       0.61s      92.92w     26 calls
Properties  :      63.42u       0.36s      60.41w   7358 calls
Points      :      46.58u       0.27s      44.11w   7358 calls
Functional  :      18.30u       0.10s      17.59w   7358 calls
V_XC        :      15.63u       0.14s      14.86w   7358 calls
LSDA        :      11.76u       0.08s      11.23w  14716 calls
GGA         :       3.43u       0.05s   3.309923w   7358 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     26 calls
HF: Form F  :       0.00u       0.00s   0.004205w     26 calls
HF: DIIS    :       1.42u       0.25s   2.884218w     26 calls
HF: Form C  :       0.42u       0.03s   0.238262w     26 calls
HF: Form D  :       0.01u       0.00s   0.008596w     26 calls

***********************************************************
