
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:31:36 2018
Timers Off: Mon Apr 23 21:32:33 2018

Wall Time:       57.00 seconds

V: Grid     :       0.80u       0.03s 0.82495200w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.692505w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.039044w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.519651w      6 calls
HF: Form H  :       0.00u       0.00s 0.00206000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00894400w      1 call
HF: Guess   :       0.41u       0.02s 0.21827100w      1 call
SAD Guess   :       0.41u       0.02s 0.21562300w      1 call
JK: D       :       0.02u       0.00s   0.003605w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001552w     45 calls
JK: JK      :      12.15u       0.77s   6.747382w     45 calls
JK: J       :       0.77u       0.04s   0.391370w     46 calls
JK: J1      :       0.37u       0.02s   0.186895w     80 calls
JK: J2      :       0.38u       0.02s   0.201914w     80 calls
JK: K       :      10.93u       0.29s   5.903371w     46 calls
JK: K1      :       6.25u       0.01s   3.142427w     80 calls
JK: K2      :       4.68u       0.28s   2.760266w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     45 calls
DIISManager::add_entry:       0.17u       0.03s   0.230777w     44 calls
DIISManager::extrapolate:       0.76u       0.10s   2.499991w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.09s   2.491416w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000998w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.007356w     43 calls
HF: Form G  :      52.93u       1.04s      45.64w     11 calls
RKS: Form V :      40.77u       0.27s      38.88w     11 calls
V: D        :       0.00u       0.00s   0.003356w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000719w     11 calls
V: V        :      40.77u       0.27s      38.88w     11 calls
Properties  :      26.50u       0.20s      25.14w   3223 calls
Points      :      19.56u       0.16s      18.58w   3223 calls
Functional  :       8.15u       0.04s   7.770041w   3223 calls
V_XC        :       6.08u       0.03s   5.942713w   3223 calls
LSDA        :       4.66u       0.03s   4.475415w   6446 calls
GGA         :       1.27u       0.00s   1.325158w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001470w     11 calls
HF: DIIS    :       1.02u       0.13s   2.763054w     11 calls
HF: Form C  :       0.15u       0.00s   0.101230w     11 calls
HF: Form D  :       0.01u       0.00s   0.003567w     11 calls

***********************************************************
