
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:27 2018
Timers Off: Mon Apr 23 21:53:17 2018

Wall Time:      110.00 seconds

V: Grid     :       1.16u       0.03s 1.18038200w      1 call
JK: (A|mn)  :       6.91u       0.00s   3.457198w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.05s   1.337441w      6 calls
JK: (Q|mn)  :       1.95u       0.00s   1.941597w      6 calls
HF: Form H  :       0.00u       0.00s 0.00874900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01089800w      1 call
HF: Guess   :       0.94u       0.02s 0.47801900w      1 call
SAD Guess   :       0.92u       0.02s 0.47485000w      1 call
JK: D       :       0.02u       0.00s   0.005674w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002224w     50 calls
JK: JK      :      22.78u       1.14s      12.59w     50 calls
JK: J       :       1.17u       0.04s   0.637323w     51 calls
JK: J1      :       0.54u       0.02s   0.303108w     85 calls
JK: J2      :       0.63u       0.02s   0.329556w     85 calls
JK: K       :      20.87u       0.43s      11.26w     51 calls
JK: K1      :      13.60u       0.01s   6.794003w     85 calls
JK: K2      :       7.27u       0.42s   4.466551w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     50 calls
DIISManager::add_entry:       0.20u       0.04s   0.464623w     49 calls
DIISManager::extrapolate:       0.61u       0.08s   2.848885w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.08s   2.831772w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001507w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.015294w     48 calls
HF: Form G  :     109.50u       1.62s      96.56w     16 calls
RKS: Form V :      86.69u       0.47s      83.96w     16 calls
V: D        :       0.02u       0.00s   0.005410w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001073w     16 calls
V: V        :      86.67u       0.47s      83.95w     16 calls
Properties  :      57.21u       0.31s      55.10w   4704 calls
Points      :      42.73u       0.28s      40.59w   4704 calls
Functional  :      15.76u       0.05s      15.62w   4704 calls
V_XC        :      13.64u       0.08s      13.18w   4704 calls
LSDA        :      10.33u       0.05s   9.919899w   9408 calls
GGA         :       3.06u       0.01s   2.907491w   4704 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     16 calls
HF: Form F  :       0.00u       0.00s   0.002440w     16 calls
HF: DIIS    :       0.89u       0.13s   3.367337w     16 calls
HF: Form C  :       0.30u       0.00s   0.175454w     16 calls
HF: Form D  :       0.01u       0.00s   0.006163w     16 calls

***********************************************************
