
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:28 2018
Timers Off: Mon Apr 23 21:53:12 2018

Wall Time:      104.00 seconds

V: Grid     :       0.82u       0.03s 0.84462000w      1 call
JK: (A|mn)  :       5.87u       0.00s   2.938627w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.045857w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.667371w      6 calls
HF: Form H  :       0.00u       0.00s 0.36534300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00971900w      1 call
HF: Guess   :       0.40u       0.04s 0.21512600w      1 call
SAD Guess   :       0.39u       0.04s 0.21251500w      1 call
JK: D       :       0.02u       0.00s   0.006053w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002656w     53 calls
JK: JK      :      24.32u       1.29s      13.20w     53 calls
JK: J       :       1.36u       0.13s   0.733553w     54 calls
JK: J1      :       0.66u       0.04s   0.349422w     88 calls
JK: J2      :       0.69u       0.09s   0.379601w     88 calls
JK: K       :      22.16u       0.39s      11.68w     54 calls
JK: K1      :      14.10u       0.00s   7.037634w     88 calls
JK: K2      :       8.06u       0.39s   4.638442w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     53 calls
DIISManager::add_entry:       0.83u       0.09s   1.642449w     52 calls
DIISManager::extrapolate:       0.28u       0.06s   2.408526w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.25u       0.05s   2.386888w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001513w     51 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.019835w     51 calls
HF: Form G  :     105.59u       1.79s      91.16w     19 calls
RKS: Form V :      81.26u       0.50s      77.95w     19 calls
V: D        :       0.05u       0.00s   0.005763w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001300w     19 calls
V: V        :      81.21u       0.50s      77.94w     19 calls
Properties  :      53.32u       0.30s      51.15w   5548 calls
Points      :      38.08u       0.21s      36.73w   5548 calls
Functional  :      14.32u       0.10s      13.47w   5548 calls
V_XC        :      13.50u       0.09s      13.28w   5548 calls
LSDA        :      10.33u       0.07s      10.16w  11096 calls
GGA         :       2.95u       0.02s   2.825789w   5548 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     19 calls
HF: Form F  :       0.01u       0.00s   0.002849w     19 calls
HF: DIIS    :       1.22u       0.15s   4.107347w     19 calls
HF: Form C  :       0.29u       0.05s   0.180414w     19 calls
HF: Form D  :       0.01u       0.00s   0.006074w     19 calls

***********************************************************
