
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:58 2018
Timers Off: Mon Apr 23 22:01:02 2018

Wall Time:       64.00 seconds

V: Grid     :       0.80u       0.03s 0.82495600w      1 call
JK: (A|mn)  :       5.34u       0.00s   2.673781w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.06s   1.023961w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.526278w      6 calls
HF: Form H  :       0.00u       0.00s 0.00355100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00949200w      1 call
HF: Guess   :       0.40u       0.04s 0.21790400w      1 call
SAD Guess   :       0.39u       0.03s 0.21522800w      1 call
JK: D       :       0.00u       0.00s   0.004192w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001815w     47 calls
JK: JK      :      13.21u       1.02s   7.429957w     47 calls
JK: J       :       0.84u       0.08s   0.462475w     48 calls
JK: J1      :       0.40u       0.02s   0.222057w     82 calls
JK: J2      :       0.44u       0.06s   0.237333w     82 calls
JK: K       :      11.85u       0.41s   6.449003w     48 calls
JK: K1      :       6.47u       0.00s   3.238483w     82 calls
JK: K2      :       5.38u       0.41s   3.209709w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.18u       0.02s   0.200474w     46 calls
DIISManager::extrapolate:       0.68u       0.14s   3.369373w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.14s   3.357343w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001105w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010659w     45 calls
HF: Form G  :      60.89u       1.45s      52.97w     13 calls
RKS: Form V :      47.67u       0.43s      45.53w     13 calls
V: D        :       0.00u       0.00s   0.003947w     13 calls
V: USO2AO   :       0.00u       0.01s   0.000862w     13 calls
V: V        :      47.64u       0.42s      45.53w     13 calls
Properties  :      30.97u       0.28s      29.60w   3705 calls
Points      :      22.99u       0.22s      22.07w   3705 calls
Functional  :       9.57u       0.06s   9.059883w   3705 calls
V_XC        :       7.08u       0.08s   6.831744w   3705 calls
LSDA        :       5.51u       0.06s   5.331893w   7410 calls
GGA         :       1.44u       0.02s   1.341948w   3705 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001746w     13 calls
HF: DIIS    :       0.92u       0.17s   3.607441w     13 calls
HF: Form C  :       0.17u       0.01s   0.122315w     13 calls
HF: Form D  :       0.01u       0.00s   0.004266w     13 calls

***********************************************************
