
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:55:40 2018
Timers Off: Mon Apr 23 21:56:59 2018

Wall Time:       79.00 seconds

V: Grid     :       1.14u       0.03s 1.16678200w      1 call
JK: (A|mn)  :       6.88u       0.00s   3.435741w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.06s   1.372923w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.777988w      6 calls
HF: Form H  :       0.00u       0.00s 0.00388900w      1 call
HF: Form S/X:       0.03u       0.00s 0.01144700w      1 call
HF: Guess   :       0.88u       0.06s 0.47386700w      1 call
SAD Guess   :       0.88u       0.06s 0.47068700w      1 call
JK: D       :       0.00u       0.00s   0.004675w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001893w     47 calls
JK: JK      :      14.92u       0.89s   8.450281w     47 calls
JK: J       :       0.89u       0.09s   0.464675w     48 calls
JK: J1      :       0.38u       0.07s   0.219757w     82 calls
JK: J2      :       0.51u       0.02s   0.241522w     82 calls
JK: K       :      13.45u       0.30s   7.423323w     48 calls
JK: K1      :       7.56u       0.00s   3.780423w     82 calls
JK: K2      :       5.89u       0.30s   3.642029w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.21u       0.02s   0.592906w     46 calls
DIISManager::extrapolate:       0.71u       0.07s   3.306469w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.07s   3.293939w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001299w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.010964w     45 calls
HF: Form G  :      72.57u       1.26s      63.92w     13 calls
RKS: Form V :      57.65u       0.37s      55.46w     13 calls
V: D        :       0.00u       0.00s   0.004390w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000885w     13 calls
V: V        :      57.62u       0.37s      55.46w     13 calls
Properties  :      37.31u       0.25s      35.73w   3835 calls
Points      :      29.17u       0.22s      27.75w   3835 calls
Functional  :      12.54u       0.07s      12.37w   3835 calls
V_XC        :       7.71u       0.04s   7.325998w   3835 calls
LSDA        :       6.04u       0.04s   5.734944w   7670 calls
GGA         :       1.50u       0.00s   1.407926w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.00u       0.00s   0.001929w     13 calls
HF: DIIS    :       1.02u       0.09s   3.942005w     13 calls
HF: Form C  :       0.22u       0.01s   0.142370w     13 calls
HF: Form D  :       0.00u       0.00s   0.004396w     13 calls

***********************************************************
