
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:30 2018

Wall Time:       61.00 seconds

V: Grid     :       0.78u       0.01s 0.79613200w      1 call
JK: (A|mn)  :       5.53u       0.00s   2.762020w      6 calls
JK: (A|Q)^-1/2:       1.23u       0.05s   0.998172w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.433039w      6 calls
HF: Form H  :       0.01u       0.00s 0.00202800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00865200w      1 call
HF: Guess   :       0.42u       0.02s 0.21844000w      1 call
SAD Guess   :       0.41u       0.02s 0.21586800w      1 call
JK: D       :       0.00u       0.00s   0.004307w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001844w     47 calls
JK: JK      :      14.38u       0.88s   8.045268w     47 calls
JK: J       :       0.81u       0.06s   0.447147w     48 calls
JK: J1      :       0.40u       0.03s   0.213125w     82 calls
JK: J2      :       0.40u       0.03s   0.231108w     82 calls
JK: K       :      13.01u       0.27s   7.053752w     48 calls
JK: K1      :       7.88u       0.01s   3.934078w     82 calls
JK: K2      :       5.13u       0.26s   3.118929w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.15u       0.01s   0.165266w     46 calls
DIISManager::extrapolate:       0.65u       0.10s   1.363312w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.08s   1.352288w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001134w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.009646w     45 calls
HF: Form G  :      59.59u       1.15s      51.32w     13 calls
RKS: Form V :      45.21u       0.27s      43.27w     13 calls
V: D        :       0.01u       0.00s   0.003932w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000882w     13 calls
V: V        :      45.20u       0.27s      43.26w     13 calls
Properties  :      29.30u       0.17s      27.79w   3939 calls
Points      :      21.69u       0.11s      20.53w   3939 calls
Functional  :       9.06u       0.06s   8.760460w   3939 calls
V_XC        :       6.82u       0.03s   6.681593w   3939 calls
LSDA        :       5.08u       0.02s   5.007655w   7878 calls
GGA         :       1.57u       0.01s   1.513457w   3939 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     13 calls
HF: Form F  :       0.00u       0.00s   0.001915w     13 calls
HF: DIIS    :       0.87u       0.11s   1.565791w     13 calls
HF: Form C  :       0.20u       0.02s   0.118436w     13 calls
HF: Form D  :       0.01u       0.00s   0.003959w     13 calls

***********************************************************
