
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:43:41 2018
Timers Off: Mon Apr 23 21:44:40 2018

Wall Time:       59.00 seconds

V: Grid     :       0.81u       0.02s 0.83073600w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.751927w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.07s   1.076254w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.648712w      6 calls
HF: Form H  :       0.01u       0.00s 0.02440000w      1 call
HF: Form S/X:       0.01u       0.01s 0.00897300w      1 call
HF: Guess   :       0.41u       0.03s 0.21917700w      1 call
SAD Guess   :       0.41u       0.03s 0.21651300w      1 call
JK: D       :       0.00u       0.00s   0.003629w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001543w     45 calls
JK: JK      :      12.04u       0.77s   6.700719w     45 calls
JK: J       :       0.79u       0.02s   0.409266w     46 calls
JK: J1      :       0.35u       0.02s   0.195771w     80 calls
JK: J2      :       0.44u       0.00s   0.210767w     80 calls
JK: K       :      10.81u       0.33s   5.844205w     46 calls
JK: K1      :       6.14u       0.00s   3.080076w     80 calls
JK: K2      :       4.67u       0.33s   2.763420w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     45 calls
DIISManager::add_entry:       0.18u       0.04s   0.240754w     44 calls
DIISManager::extrapolate:       0.54u       0.06s   1.373663w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.06s   1.365195w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001082w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007152w     43 calls
HF: Form G  :      55.77u       1.10s      48.59w     11 calls
RKS: Form V :      43.73u       0.33s      41.88w     11 calls
V: D        :       0.00u       0.00s   0.003455w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000711w     11 calls
V: V        :      43.73u       0.33s      41.88w     11 calls
Properties  :      28.94u       0.17s      27.44w   3168 calls
Points      :      21.09u       0.12s      20.17w   3168 calls
Functional  :       8.26u       0.02s   7.849386w   3168 calls
V_XC        :       6.49u       0.12s   6.562069w   3168 calls
LSDA        :       4.88u       0.08s   5.050099w   6336 calls
GGA         :       1.54u       0.03s   1.361183w   3168 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.01u       0.00s   0.001453w     11 calls
HF: DIIS    :       0.78u       0.10s   1.646536w     11 calls
HF: Form C  :       0.17u       0.02s   0.101775w     11 calls
HF: Form D  :       0.00u       0.00s   0.003469w     11 calls

***********************************************************
