
Host: rich133-c34-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:48:21 2018
Timers Off: Mon Apr 23 21:50:58 2018

Wall Time:      157.00 seconds

V: Grid     :       0.86u       0.04s 0.89988700w      1 call
JK: (A|mn)  :       6.29u       0.00s   3.144626w      6 calls
JK: (A|Q)^-1/2:       1.53u       0.05s   1.251967w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.843966w      6 calls
HF: Form H  :       0.00u       0.01s 5.95941200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00982600w      1 call
HF: Guess   :       0.45u       0.01s 0.22861000w      1 call
SAD Guess   :       0.44u       0.01s 0.22567800w      1 call
JK: D       :       0.01u       0.00s   0.005760w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002524w     51 calls
JK: JK      :      29.31u       1.32s      15.84w     51 calls
JK: J       :       1.78u       0.14s   0.943648w     52 calls
JK: J1      :       0.87u       0.10s   0.448715w     86 calls
JK: J2      :       0.90u       0.04s   0.488626w     86 calls
JK: K       :      26.75u       0.43s      14.11w     52 calls
JK: K1      :      19.36u       0.01s   9.688247w     86 calls
JK: K2      :       7.39u       0.42s   4.421551w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000064w     51 calls
DIISManager::add_entry:       0.51u       0.11s   4.197245w     50 calls
DIISManager::extrapolate:       1.10u       0.16s      21.39w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.10s      16.50w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001828w     49 calls
DIISManager::extrapolate: form new data:       0.17u       0.06s   4.887967w     49 calls
HF: Form G  :     120.76u       1.78s     104.41w     17 calls
RKS: Form V :      91.43u       0.46s      88.56w     17 calls
V: D        :       0.02u       0.00s   0.005512w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001302w     17 calls
V: V        :      91.40u       0.46s      88.55w     17 calls
Properties  :      60.21u       0.24s      58.26w   4896 calls
Points      :      41.02u       0.15s      39.57w   4896 calls
Functional  :      13.65u       0.08s      13.11w   4896 calls
V_XC        :      17.47u       0.12s      17.12w   4896 calls
LSDA        :      12.12u       0.08s      12.05w   9792 calls
GGA         :       4.83u       0.03s   4.627924w   4896 calls
V: AO2USO   :       0.00u       0.00s   0.000037w     17 calls
HF: Form F  :       0.01u       0.00s   0.003090w     17 calls
HF: DIIS    :       1.69u       0.27s      25.64w     17 calls
HF: Form C  :       0.24u       0.01s   0.171114w     17 calls
HF: Form D  :       0.00u       0.00s   0.007532w     17 calls

***********************************************************
