
Host: iw-p31-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:50:01 2018

Wall Time:      149.00 seconds

V: Grid     :       1.13u       0.03s 1.14848500w      1 call
JK: (A|mn)  :       7.28u       0.00s   3.639594w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.05s   1.813307w      6 calls
JK: (Q|mn)  :       3.28u       0.00s   3.280394w      6 calls
HF: Form H  :       0.01u       0.00s 0.01258400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01479100w      1 call
HF: Guess   :       0.80u       0.07s 0.43352800w      1 call
SAD Guess   :       0.79u       0.07s 0.43055700w      1 call
JK: D       :       0.02u       0.00s   0.007494w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.001621w     50 calls
JK: JK      :      24.27u       1.21s      14.69w     50 calls
JK: J       :       1.09u       0.06s   0.580697w     51 calls
JK: J1      :       0.55u       0.03s   0.272767w     85 calls
JK: J2      :       0.54u       0.03s   0.304283w     85 calls
JK: K       :      22.10u       0.52s      13.25w     51 calls
JK: K1      :      12.31u       0.00s   6.149821w     85 calls
JK: K2      :       9.78u       0.52s   7.100837w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     50 calls
DIISManager::add_entry:       0.51u       0.09s   6.496807w     49 calls
DIISManager::extrapolate:       1.18u       0.23s      30.88w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.16u       0.23s      19.44w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001909w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s      11.44w     48 calls
HF: Form G  :     110.11u       1.67s      97.81w     16 calls
RKS: Form V :      85.81u       0.46s      83.10w     16 calls
V: D        :       0.01u       0.00s   0.007341w     16 calls
V: USO2AO   :       0.00u       0.00s   0.000796w     16 calls
V: V        :      85.80u       0.46s      83.09w     16 calls
Properties  :      54.81u       0.30s      53.05w   4608 calls
Points      :      38.11u       0.16s      37.32w   4608 calls
Functional  :      14.66u       0.05s      14.73w   4608 calls
V_XC        :      16.28u       0.10s      15.28w   4608 calls
LSDA        :      14.05u       0.07s      12.98w   9216 calls
GGA         :       2.05u       0.02s   2.091058w   4608 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     16 calls
HF: Form F  :       0.00u       0.00s   0.002267w     16 calls
HF: DIIS    :       1.82u       0.36s      37.45w     16 calls
HF: Form C  :       0.32u       0.02s   0.232496w     16 calls
HF: Form D  :       0.00u       0.00s   0.007334w     16 calls

***********************************************************
