
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:43 2018
Timers Off: Mon Apr 23 21:37:21 2018

Wall Time:       98.00 seconds

V: Grid     :       1.16u       0.02s 1.18665000w      1 call
JK: (A|mn)  :       7.16u       0.01s   3.575620w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.07s   1.744567w      6 calls
JK: (Q|mn)  :       2.70u       0.00s   2.705742w      6 calls
HF: Form H  :       0.00u       0.01s 0.00537300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01465200w      1 call
HF: Guess   :       1.06u       0.07s 0.56371800w      1 call
SAD Guess   :       1.06u       0.07s 0.56088400w      1 call
JK: D       :       0.01u       0.00s   0.006915w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.001465w     51 calls
JK: JK      :      23.58u       0.89s      13.86w     51 calls
JK: J       :       0.96u       0.04s   0.494991w     52 calls
JK: J1      :       0.48u       0.02s   0.245380w     87 calls
JK: J2      :       0.47u       0.02s   0.245870w     87 calls
JK: K       :      21.64u       0.33s      12.61w     52 calls
JK: K1      :      12.23u       0.02s   6.129086w     87 calls
JK: K2      :       9.41u       0.31s   6.476329w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     51 calls
DIISManager::add_entry:       0.10u       0.02s   0.071975w     50 calls
DIISManager::extrapolate:       0.56u       0.14s   1.321600w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.12s   1.304433w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001703w     49 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.015156w     49 calls
HF: Form G  :      97.01u       1.28s      84.51w     16 calls
RKS: Form V :      73.44u       0.39s      70.64w     16 calls
V: D        :       0.01u       0.00s   0.006731w     16 calls
V: USO2AO   :       0.01u       0.00s   0.000729w     16 calls
V: V        :      73.42u       0.39s      70.63w     16 calls
Properties  :      44.99u       0.23s      43.39w   4800 calls
Points      :      31.92u       0.20s      30.42w   4800 calls
Functional  :      15.33u       0.07s      14.70w   4800 calls
V_XC        :      13.04u       0.09s      12.52w   4800 calls
LSDA        :      10.52u       0.07s      10.10w   9600 calls
GGA         :       2.30u       0.01s   2.192732w   4800 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     16 calls
HF: Form F  :       0.00u       0.00s   0.001896w     16 calls
HF: DIIS    :       0.77u       0.16s   1.463508w     16 calls
HF: Form C  :       0.41u       0.02s   0.222187w     16 calls
HF: Form D  :       0.02u       0.00s   0.007021w     16 calls

***********************************************************
