
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:41:47 2018

Wall Time:       61.00 seconds

V: Grid     :       0.78u       0.02s 0.79605000w      1 call
JK: (A|mn)  :       5.75u       0.01s   2.880986w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.022795w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.511108w      6 calls
HF: Form H  :       0.00u       0.01s 0.00199900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00927800w      1 call
HF: Guess   :       0.43u       0.02s 0.22429100w      1 call
SAD Guess   :       0.42u       0.02s 0.22158500w      1 call
JK: D       :       0.00u       0.00s   0.003961w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001756w     46 calls
JK: JK      :      14.52u       0.82s   7.927347w     46 calls
JK: J       :       0.83u       0.08s   0.427559w     47 calls
JK: J1      :       0.37u       0.06s   0.203576w     81 calls
JK: J2      :       0.43u       0.02s   0.221153w     81 calls
JK: K       :      13.20u       0.29s   6.999634w     47 calls
JK: K1      :       8.11u       0.00s   4.073794w     81 calls
JK: K2      :       5.09u       0.29s   2.925124w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.18u       0.02s   0.247278w     45 calls
DIISManager::extrapolate:       0.59u       0.08s   1.543730w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.07s   1.533866w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001066w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008539w     44 calls
HF: Form G  :      59.43u       1.12s      50.78w     12 calls
RKS: Form V :      44.90u       0.30s      42.85w     12 calls
V: D        :       0.00u       0.00s   0.003664w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000797w     12 calls
V: V        :      44.90u       0.30s      42.84w     12 calls
Properties  :      29.04u       0.19s      27.86w   3456 calls
Points      :      21.06u       0.14s      20.23w   3456 calls
Functional  :       8.62u       0.05s   7.951881w   3456 calls
V_XC        :       7.19u       0.06s   7.007871w   3456 calls
LSDA        :       5.36u       0.04s   5.256489w   6912 calls
GGA         :       1.68u       0.02s   1.601834w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001750w     12 calls
HF: DIIS    :       0.81u       0.10s   1.825213w     12 calls
HF: Form C  :       0.18u       0.01s   0.109270w     12 calls
HF: Form D  :       0.02u       0.00s   0.003835w     12 calls

***********************************************************
