
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:27 2018

Wall Time:       94.00 seconds

V: Grid     :       0.83u       0.02s 0.85427200w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.799526w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.08s   1.076457w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.580561w      6 calls
HF: Form H  :       0.00u       0.00s 0.04078400w      1 call
HF: Form S/X:       0.02u       0.01s 0.00988400w      1 call
HF: Guess   :       0.40u       0.04s 0.22121800w      1 call
SAD Guess   :       0.39u       0.04s 0.21853100w      1 call
JK: D       :       0.00u       0.01s   0.005409w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002346w     51 calls
JK: JK      :      21.36u       1.14s      11.68w     51 calls
JK: J       :       1.32u       0.14s   0.701437w     52 calls
JK: J1      :       0.62u       0.06s   0.337893w     86 calls
JK: J2      :       0.68u       0.08s   0.359233w     86 calls
JK: K       :      19.31u       0.36s      10.28w     52 calls
JK: K1      :      12.13u       0.00s   6.069797w     86 calls
JK: K2      :       7.18u       0.36s   4.206842w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     51 calls
DIISManager::add_entry:       0.22u       0.02s   0.230841w     50 calls
DIISManager::extrapolate:       0.79u       0.09s   4.728151w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.09s   2.872711w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001437w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   1.853709w     49 calls
HF: Form G  :      92.59u       1.61s      80.00w     17 calls
RKS: Form V :      71.22u       0.46s      68.31w     17 calls
V: D        :       0.00u       0.00s   0.005199w     17 calls
V: USO2AO   :       0.01u       0.00s   0.001154w     17 calls
V: V        :      71.17u       0.45s      68.30w     17 calls
Properties  :      46.46u       0.30s      44.25w   5083 calls
Points      :      33.18u       0.21s      31.44w   5083 calls
Functional  :      12.60u       0.08s      12.35w   5083 calls
V_XC        :      12.03u       0.07s      11.66w   5083 calls
LSDA        :       8.78u       0.04s   8.411197w  10166 calls
GGA         :       2.94u       0.01s   2.949654w   5083 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     17 calls
HF: Form F  :       0.01u       0.00s   0.002392w     17 calls
HF: DIIS    :       1.11u       0.11s   5.010213w     17 calls
HF: Form C  :       0.26u       0.03s   0.163269w     17 calls
HF: Form D  :       0.00u       0.00s   0.006213w     17 calls

***********************************************************
