
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:51 2018

Wall Time:       65.00 seconds

V: Grid     :       0.84u       0.03s 0.86920900w      1 call
JK: (A|mn)  :       5.75u       0.01s   2.873128w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.04s   1.075166w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.671945w      6 calls
HF: Form H  :       0.00u       0.01s 0.77472400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00924600w      1 call
HF: Guess   :       0.44u       0.03s 0.23499900w      1 call
SAD Guess   :       0.44u       0.03s 0.23226200w      1 call
JK: D       :       0.01u       0.00s   0.004061w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001771w     46 calls
JK: JK      :      14.22u       0.75s   7.817427w     46 calls
JK: J       :       0.81u       0.04s   0.430633w     47 calls
JK: J1      :       0.38u       0.03s   0.204514w     81 calls
JK: J2      :       0.42u       0.01s   0.223221w     81 calls
JK: K       :      12.89u       0.23s   6.887646w     47 calls
JK: K1      :       7.65u       0.01s   3.835138w     81 calls
JK: K2      :       5.23u       0.22s   3.051762w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.17u       0.05s   0.515113w     45 calls
DIISManager::extrapolate:       0.41u       0.04s   0.463645w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.40u       0.04s   0.452547w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001169w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009701w     44 calls
HF: Form G  :      62.47u       1.03s      53.98w     12 calls
RKS: Form V :      48.22u       0.28s      46.16w     12 calls
V: D        :       0.00u       0.00s   0.003854w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000809w     12 calls
V: V        :      48.21u       0.28s      46.15w     12 calls
Properties  :      31.64u       0.16s      29.99w   3624 calls
Points      :      22.87u       0.11s      21.90w   3624 calls
Functional  :       9.04u       0.04s   8.754562w   3624 calls
V_XC        :       7.49u       0.08s   7.377884w   3624 calls
LSDA        :       5.66u       0.05s   5.688325w   7248 calls
GGA         :       1.67u       0.02s   1.521704w   3624 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001754w     12 calls
HF: DIIS    :       0.67u       0.09s   1.014357w     12 calls
HF: Form C  :       0.22u       0.00s   0.114001w     12 calls
HF: Form D  :       0.01u       0.00s   0.003815w     12 calls

***********************************************************
