
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:37:51 2018

Wall Time:       65.00 seconds

V: Grid     :       0.81u       0.02s 0.82927700w      1 call
JK: (A|mn)  :       5.49u       0.01s   2.741773w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.043034w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.685254w      6 calls
HF: Form H  :       0.00u       0.01s 0.00385500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00905100w      1 call
HF: Guess   :       0.40u       0.03s 0.21903300w      1 call
SAD Guess   :       0.40u       0.03s 0.21638200w      1 call
JK: D       :       0.00u       0.00s   0.003886w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001660w     46 calls
JK: JK      :      14.43u       0.77s   7.910549w     46 calls
JK: J       :       0.89u       0.07s   0.463900w     47 calls
JK: J1      :       0.41u       0.04s   0.221971w     81 calls
JK: J2      :       0.47u       0.03s   0.238884w     81 calls
JK: K       :      13.03u       0.26s   6.962518w     47 calls
JK: K1      :       7.92u       0.00s   3.966796w     81 calls
JK: K2      :       5.11u       0.26s   2.994997w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.011534w     45 calls
DIISManager::extrapolate:       0.82u       0.08s   1.430811w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.08s   1.420985w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001047w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008547w     44 calls
HF: Form G  :      63.45u       1.05s      54.93w     12 calls
RKS: Form V :      49.03u       0.28s      47.02w     12 calls
V: D        :       0.00u       0.00s   0.003661w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000783w     12 calls
V: V        :      49.02u       0.28s      47.01w     12 calls
Properties  :      32.42u       0.22s      30.88w   3636 calls
Points      :      23.90u       0.15s      22.65w   3636 calls
Functional  :       8.98u       0.03s   8.472810w   3636 calls
V_XC        :       7.58u       0.03s   7.627295w   3636 calls
LSDA        :       6.03u       0.02s   5.920599w   7272 calls
GGA         :       1.32u       0.01s   1.531913w   3636 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001542w     12 calls
HF: DIIS    :       0.88u       0.09s   1.477249w     12 calls
HF: Form C  :       0.16u       0.01s   0.111213w     12 calls
HF: Form D  :       0.01u       0.00s   0.003867w     12 calls

***********************************************************
