
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:31 2018
Timers Off: Mon Apr 23 21:39:35 2018

Wall Time:       64.00 seconds

V: Grid     :       0.77u       0.02s 0.78921500w      1 call
JK: (A|mn)  :       5.63u       0.00s   2.811875w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.06s   0.986996w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.538027w      6 calls
HF: Form H  :       0.00u       0.00s 0.15276700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00842100w      1 call
HF: Guess   :       0.41u       0.03s 0.21841500w      1 call
SAD Guess   :       0.40u       0.03s 0.21582300w      1 call
JK: D       :       0.01u       0.00s   0.003887w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001714w     46 calls
JK: JK      :      14.05u       0.77s   7.655065w     46 calls
JK: J       :       0.80u       0.05s   0.423929w     47 calls
JK: J1      :       0.39u       0.01s   0.202258w     81 calls
JK: J2      :       0.39u       0.04s   0.218750w     81 calls
JK: K       :      12.71u       0.27s   6.733772w     47 calls
JK: K1      :       7.72u       0.01s   3.862065w     81 calls
JK: K2      :       4.99u       0.26s   2.871016w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.35u       0.05s   2.353539w     45 calls
DIISManager::extrapolate:       0.53u       0.09s   1.929111w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.07s   1.919161w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001111w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.008604w     44 calls
HF: Form G  :      59.63u       1.16s      51.27w     12 calls
RKS: Form V :      45.59u       0.39s      43.61w     12 calls
V: D        :       0.01u       0.00s   0.003727w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000804w     12 calls
V: V        :      45.57u       0.39s      43.60w     12 calls
Properties  :      29.93u       0.27s      28.33w   3528 calls
Points      :      21.87u       0.18s      20.59w   3528 calls
Functional  :       7.97u       0.07s   8.075359w   3528 calls
V_XC        :       7.64u       0.03s   7.168215w   3528 calls
LSDA        :       5.47u       0.01s   5.389665w   7056 calls
GGA         :       1.99u       0.01s   1.619013w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001805w     12 calls
HF: DIIS    :       0.97u       0.14s   4.316845w     12 calls
HF: Form C  :       0.16u       0.00s   0.107960w     12 calls
HF: Form D  :       0.02u       0.00s   0.003937w     12 calls

***********************************************************
