
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:06 2018
Timers Off: Mon Apr 23 22:05:00 2018

Wall Time:       54.00 seconds

V: Grid     :       0.79u       0.02s 0.80808700w      1 call
JK: (A|mn)  :       5.40u       0.00s   2.703764w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.05s   1.025184w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.453636w      6 calls
HF: Form H  :       0.01u       0.00s 0.67676400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00933500w      1 call
HF: Guess   :       0.43u       0.01s 0.21888400w      1 call
SAD Guess   :       0.42u       0.01s 0.21634100w      1 call
JK: D       :       0.02u       0.00s   0.003699w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001698w     46 calls
JK: JK      :      12.08u       0.83s   6.654337w     46 calls
JK: J       :       0.71u       0.05s   0.386475w     47 calls
JK: J1      :       0.34u       0.00s   0.184104w     81 calls
JK: J2      :       0.37u       0.05s   0.199736w     81 calls
JK: K       :      10.86u       0.30s   5.775249w     47 calls
JK: K1      :       6.04u       0.00s   3.026559w     81 calls
JK: K2      :       4.82u       0.30s   2.747997w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.21u       0.00s   1.062141w     45 calls
DIISManager::extrapolate:       0.54u       0.09s   0.888647w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.08s   0.879866w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001145w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.007397w     44 calls
HF: Form G  :      51.63u       1.15s      44.19w     12 calls
RKS: Form V :      39.53u       0.32s      37.53w     12 calls
V: D        :       0.00u       0.00s   0.003529w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      39.53u       0.32s      37.52w     12 calls
Properties  :      25.45u       0.17s      24.09w   3516 calls
Points      :      19.11u       0.14s      18.08w   3516 calls
Functional  :       8.07u       0.06s   7.856960w   3516 calls
V_XC        :       5.98u       0.09s   5.555890w   3516 calls
LSDA        :       4.39u       0.07s   4.268871w   7032 calls
GGA         :       1.45u       0.02s   1.166950w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001640w     12 calls
HF: DIIS    :       0.82u       0.09s   1.983171w     12 calls
HF: Form C  :       0.16u       0.03s   0.101183w     12 calls
HF: Form D  :       0.01u       0.00s   0.003357w     12 calls

***********************************************************
