
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:39 2018

Wall Time:       59.00 seconds

V: Grid     :       0.79u       0.02s 0.81161900w      1 call
JK: (A|mn)  :       5.40u       0.00s   2.701194w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.04s   1.006221w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.495544w      6 calls
HF: Form H  :       0.00u       0.01s 0.00690200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00943600w      1 call
HF: Guess   :       0.42u       0.01s 0.21838500w      1 call
SAD Guess   :       0.42u       0.01s 0.21571400w      1 call
JK: D       :       0.01u       0.00s   0.003604w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001575w     45 calls
JK: JK      :      12.00u       0.71s   6.649362w     45 calls
JK: J       :       0.72u       0.06s   0.395116w     46 calls
JK: J1      :       0.33u       0.03s   0.189002w     80 calls
JK: J2      :       0.39u       0.03s   0.203435w     80 calls
JK: K       :      10.81u       0.24s   5.804913w     46 calls
JK: K1      :       6.12u       0.00s   3.057581w     80 calls
JK: K2      :       4.69u       0.24s   2.746666w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.07u       0.02s   0.060120w     44 calls
DIISManager::extrapolate:       1.02u       0.18s   5.684599w     43 calls
DIISManager::extrapolate: bMatrix setup:       1.01u       0.18s   5.675159w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001053w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008148w     43 calls
HF: Form G  :      53.09u       1.01s      45.85w     11 calls
RKS: Form V :      41.08u       0.30s      39.20w     11 calls
V: D        :       0.00u       0.00s   0.003363w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000735w     11 calls
V: V        :      41.07u       0.30s      39.19w     11 calls
Properties  :      26.88u       0.19s      25.48w   3135 calls
Points      :      19.93u       0.16s      18.92w   3135 calls
Functional  :       8.13u       0.02s   7.685291w   3135 calls
V_XC        :       6.02u       0.07s   5.999043w   3135 calls
LSDA        :       4.65u       0.05s   4.554470w   6270 calls
GGA         :       1.20u       0.02s   1.309155w   3135 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.01u       0.00s   0.001529w     11 calls
HF: DIIS    :       1.11u       0.20s   5.776781w     11 calls
HF: Form C  :       0.15u       0.00s   0.102439w     11 calls
HF: Form D  :       0.00u       0.00s   0.003673w     11 calls

***********************************************************
