
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:52:08 2018
Timers Off: Mon Apr 23 21:53:09 2018

Wall Time:       61.00 seconds

V: Grid     :       0.86u       0.03s 0.88644800w      1 call
JK: (A|mn)  :       5.62u       0.00s   2.796239w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.04s   0.985310w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.648240w      6 calls
HF: Form H  :       0.00u       0.00s 0.73124600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00953400w      1 call
HF: Guess   :       0.43u       0.03s 0.22855100w      1 call
SAD Guess   :       0.43u       0.03s 0.22569500w      1 call
JK: D       :       0.00u       0.00s   0.003783w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001709w     46 calls
JK: JK      :      13.23u       0.83s   7.267424w     46 calls
JK: J       :       0.80u       0.05s   0.413615w     47 calls
JK: J1      :       0.40u       0.01s   0.196941w     81 calls
JK: J2      :       0.39u       0.04s   0.213930w     81 calls
JK: K       :      11.91u       0.29s   6.365627w     47 calls
JK: K1      :       6.90u       0.00s   3.453120w     81 calls
JK: K2      :       5.01u       0.29s   2.911810w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.35u       0.05s   0.384126w     45 calls
DIISManager::extrapolate:       0.53u       0.05s   0.899169w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.05s   0.840466w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001140w     44 calls
DIISManager::extrapolate: form new data:       0.06u       0.00s   0.057332w     44 calls
HF: Form G  :      58.19u       1.11s      50.22w     12 calls
RKS: Form V :      44.96u       0.28s      42.95w     12 calls
V: D        :       0.01u       0.00s   0.003700w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000807w     12 calls
V: V        :      44.95u       0.28s      42.94w     12 calls
Properties  :      29.73u       0.25s      27.96w   3552 calls
Points      :      22.17u       0.18s      20.61w   3552 calls
Functional  :       8.56u       0.02s   8.283185w   3552 calls
V_XC        :       6.62u       0.01s   6.674208w   3552 calls
LSDA        :       5.29u       0.01s   5.184915w   7104 calls
GGA         :       1.21u       0.00s   1.338696w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001761w     12 calls
HF: DIIS    :       0.92u       0.10s   1.318091w     12 calls
HF: Form C  :       0.18u       0.03s   0.108637w     12 calls
HF: Form D  :       0.00u       0.00s   0.003848w     12 calls

***********************************************************
