
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:45:38 2018

Wall Time:       58.00 seconds

V: Grid     :       0.80u       0.03s 0.82586400w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.731388w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.057176w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.568482w      6 calls
HF: Form H  :       0.00u       0.00s 0.44468000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00953100w      1 call
HF: Guess   :       0.40u       0.03s 0.21924800w      1 call
SAD Guess   :       0.40u       0.03s 0.21666000w      1 call
JK: D       :       0.00u       0.00s   0.003574w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001534w     45 calls
JK: JK      :      12.79u       0.69s   7.039666w     45 calls
JK: J       :       0.73u       0.06s   0.398066w     46 calls
JK: J1      :       0.34u       0.02s   0.190937w     80 calls
JK: J2      :       0.39u       0.04s   0.204476w     80 calls
JK: K       :      11.60u       0.21s   6.200864w     46 calls
JK: K1      :       6.84u       0.01s   3.437154w     80 calls
JK: K2      :       4.76u       0.20s   2.763054w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.03u       0.00s   0.012365w     44 calls
DIISManager::extrapolate:       0.60u       0.09s   2.298998w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.08s   2.290025w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000924w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.007824w     43 calls
HF: Form G  :      55.67u       0.93s      48.06w     11 calls
RKS: Form V :      42.88u       0.24s      41.02w     11 calls
V: D        :       0.01u       0.00s   0.003431w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000711w     11 calls
V: V        :      42.86u       0.24s      41.01w     11 calls
Properties  :      28.21u       0.17s      26.71w   3157 calls
Points      :      20.67u       0.15s      19.60w   3157 calls
Functional  :       7.57u       0.03s   7.792689w   3157 calls
V_XC        :       7.08u       0.02s   6.479806w   3157 calls
LSDA        :       5.26u       0.01s   4.883596w   6314 calls
GGA         :       1.67u       0.01s   1.439993w   3157 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001459w     11 calls
HF: DIIS    :       0.67u       0.09s   2.343223w     11 calls
HF: Form C  :       0.18u       0.01s   0.103727w     11 calls
HF: Form D  :       0.00u       0.00s   0.003457w     11 calls

***********************************************************
