
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:06 2018

Wall Time:       64.00 seconds

V: Grid     :       0.82u       0.02s 0.83300400w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.765892w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.046141w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.671010w      6 calls
HF: Form H  :       0.00u       0.00s 0.14816200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00880200w      1 call
HF: Guess   :       0.42u       0.02s 0.22076200w      1 call
SAD Guess   :       0.42u       0.02s 0.21811500w      1 call
JK: D       :       0.01u       0.00s   0.003920w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001698w     46 calls
JK: JK      :      14.75u       0.94s   8.150754w     46 calls
JK: J       :       1.07u       0.08s   0.587554w     47 calls
JK: J1      :       0.50u       0.04s   0.280555w     81 calls
JK: J2      :       0.56u       0.04s   0.303972w     81 calls
JK: K       :      12.99u       0.25s   6.911934w     47 calls
JK: K1      :       7.74u       0.00s   3.864680w     81 calls
JK: K2      :       5.25u       0.25s   3.046465w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.20u       0.04s   0.254358w     45 calls
DIISManager::extrapolate:       0.82u       0.12s   1.425263w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.12s   1.415034w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001065w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008937w     44 calls
HF: Form G  :      62.99u       1.21s      54.24w     12 calls
RKS: Form V :      48.24u       0.27s      46.09w     12 calls
V: D        :       0.01u       0.00s   0.003789w     12 calls
V: USO2AO   :       0.02u       0.00s   0.001068w     12 calls
V: V        :      48.21u       0.27s      46.08w     12 calls
Properties  :      31.69u       0.14s      30.18w   3504 calls
Points      :      22.69u       0.06s      21.89w   3504 calls
Functional  :       8.61u       0.06s   8.408350w   3504 calls
V_XC        :       7.87u       0.07s   7.454642w   3504 calls
LSDA        :       6.02u       0.06s   5.599709w   7008 calls
GGA         :       1.71u       0.01s   1.670011w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     12 calls
HF: Form F  :       0.00u       0.00s   0.001934w     12 calls
HF: DIIS    :       1.08u       0.16s   1.714892w     12 calls
HF: Form C  :       0.16u       0.00s   0.113150w     12 calls
HF: Form D  :       0.02u       0.00s   0.003943w     12 calls

***********************************************************
