
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:48:54 2018

Wall Time:       82.00 seconds

V: Grid     :       0.81u       0.02s 0.83222100w      1 call
JK: (A|mn)  :       5.33u       0.01s   2.660006w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.03s   1.048514w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.676217w      6 calls
HF: Form H  :       0.01u       0.00s 2.93524900w      1 call
HF: Form S/X:       0.01u       0.00s 0.00980400w      1 call
HF: Guess   :       0.43u       0.02s 0.22097400w      1 call
SAD Guess   :       0.42u       0.02s 0.21834800w      1 call
JK: D       :       0.00u       0.00s   0.003882w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001699w     46 calls
JK: JK      :      14.37u       0.80s   7.847661w     46 calls
JK: J       :       0.87u       0.04s   0.465508w     47 calls
JK: J1      :       0.40u       0.02s   0.223105w     81 calls
JK: J2      :       0.47u       0.02s   0.239460w     81 calls
JK: K       :      12.96u       0.29s   6.890812w     47 calls
JK: K1      :       7.77u       0.02s   3.888881w     81 calls
JK: K2      :       5.19u       0.27s   3.001190w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.18u       0.03s   0.615552w     45 calls
DIISManager::extrapolate:       1.11u       0.09s      14.69w     44 calls
DIISManager::extrapolate: bMatrix setup:       1.08u       0.09s      14.68w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001065w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008617w     44 calls
HF: Form G  :      64.26u       1.15s      55.66w     12 calls
RKS: Form V :      49.89u       0.35s      47.81w     12 calls
V: D        :       0.00u       0.00s   0.003756w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000773w     12 calls
V: V        :      49.88u       0.35s      47.80w     12 calls
Properties  :      33.31u       0.22s      31.41w   3420 calls
Points      :      24.16u       0.19s      22.85w   3420 calls
Functional  :       8.32u       0.04s   8.471826w   3420 calls
V_XC        :       8.23u       0.06s   7.899563w   3420 calls
LSDA        :       6.49u       0.03s   6.049052w   6840 calls
GGA         :       1.62u       0.02s   1.669102w   3420 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     12 calls
HF: Form F  :       0.00u       0.00s   0.001599w     12 calls
HF: DIIS    :       1.34u       0.12s      15.34w     12 calls
HF: Form C  :       0.15u       0.01s   0.112096w     12 calls
HF: Form D  :       0.00u       0.00s   0.004036w     12 calls

***********************************************************
