
Host: rich133-c34-24-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:03 2018
Timers Off: Mon Apr 23 21:41:19 2018

Wall Time:       76.00 seconds

V: Grid     :       0.81u       0.03s 0.83529500w      1 call
JK: (A|mn)  :       5.40u       0.00s   2.702294w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.03s   1.083800w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.711153w      6 calls
HF: Form H  :       0.00u       0.00s 0.00517200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00988400w      1 call
HF: Guess   :       0.39u       0.04s 0.21896500w      1 call
SAD Guess   :       0.39u       0.04s 0.21634900w      1 call
JK: D       :       0.00u       0.00s   0.004202w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.003160w     47 calls
JK: JK      :      17.17u       1.30s   9.612432w     47 calls
JK: J       :       1.37u       0.08s   0.740696w     48 calls
JK: J1      :       0.68u       0.05s   0.359968w     82 calls
JK: J2      :       0.69u       0.03s   0.376847w     82 calls
JK: K       :      14.94u       0.37s   8.016566w     48 calls
JK: K1      :       9.34u       0.01s   4.670255w     82 calls
JK: K2      :       5.60u       0.36s   3.345512w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     47 calls
DIISManager::add_entry:       0.26u       0.04s   0.654908w     46 calls
DIISManager::extrapolate:       0.88u       0.13s   5.504113w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.13s   3.391915w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001111w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   2.110855w     45 calls
HF: Form G  :      70.66u       1.62s      60.87w     13 calls
RKS: Form V :      53.48u       0.33s      51.25w     13 calls
V: D        :       0.01u       0.00s   0.003972w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000853w     13 calls
V: V        :      53.47u       0.32s      51.24w     13 calls
Properties  :      35.28u       0.21s      33.74w   3770 calls
Points      :      25.89u       0.17s      24.53w   3770 calls
Functional  :       9.61u       0.02s   9.167927w   3770 calls
V_XC        :       8.56u       0.08s   8.293435w   3770 calls
LSDA        :       6.30u       0.07s   6.100636w   7540 calls
GGA         :       2.16u       0.00s   2.024972w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.01u       0.00s   0.001754w     13 calls
HF: DIIS    :       1.20u       0.17s   6.197503w     13 calls
HF: Form C  :       0.16u       0.02s   0.120201w     13 calls
HF: Form D  :       0.02u       0.00s   0.004128w     13 calls

***********************************************************
