
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:59:58 2018
Timers Off: Mon Apr 23 22:01:15 2018

Wall Time:       77.00 seconds

V: Grid     :       1.13u       0.03s 1.15933400w      1 call
JK: (A|mn)  :       6.85u       0.00s   3.425929w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.07s   1.311386w      6 calls
JK: (Q|mn)  :       1.76u       0.00s   1.765159w      6 calls
HF: Form H  :       0.01u       0.00s 0.00216300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01126800w      1 call
HF: Guess   :       0.88u       0.06s 0.47374500w      1 call
SAD Guess   :       0.88u       0.06s 0.47056800w      1 call
JK: D       :       0.03u       0.00s   0.004266w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001691w     46 calls
JK: JK      :      15.61u       0.76s   8.691691w     46 calls
JK: J       :       0.81u       0.03s   0.429453w     47 calls
JK: J1      :       0.39u       0.01s   0.204305w     81 calls
JK: J2      :       0.40u       0.02s   0.221969w     81 calls
JK: K       :      14.25u       0.27s   7.747900w     47 calls
JK: K1      :       8.76u       0.00s   4.384085w     81 calls
JK: K2      :       5.49u       0.27s   3.363045w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     46 calls
DIISManager::add_entry:       0.08u       0.01s   0.067347w     45 calls
DIISManager::extrapolate:       0.78u       0.11s   2.154401w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.11s   2.125639w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001236w     44 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.027285w     44 calls
HF: Form G  :      74.06u       1.08s      65.09w     12 calls
RKS: Form V :      58.42u       0.32s      56.39w     12 calls
V: D        :       0.00u       0.00s   0.004061w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000800w     12 calls
V: V        :      58.41u       0.32s      56.38w     12 calls
Properties  :      37.96u       0.21s      36.54w   3480 calls
Points      :      28.44u       0.15s      27.33w   3480 calls
Functional  :      11.77u       0.05s      11.48w   3480 calls
V_XC        :       8.62u       0.06s   8.330400w   3480 calls
LSDA        :       6.50u       0.03s   6.236628w   6960 calls
GGA         :       1.89u       0.01s   1.871350w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001722w     12 calls
HF: DIIS    :       0.93u       0.12s   2.260638w     12 calls
HF: Form C  :       0.20u       0.00s   0.131085w     12 calls
HF: Form D  :       0.01u       0.01s   0.004576w     12 calls

***********************************************************
