
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:57:44 2018
Timers Off: Mon Apr 23 21:59:05 2018

Wall Time:       81.00 seconds

V: Grid     :       1.14u       0.02s 1.16707800w      1 call
JK: (A|mn)  :       7.10u       0.00s   3.548496w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.05s   1.812349w      6 calls
JK: (Q|mn)  :       2.99u       0.00s   2.987361w      6 calls
HF: Form H  :       0.00u       0.00s 0.00721700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01488700w      1 call
HF: Guess   :       0.83u       0.04s 0.43504100w      1 call
SAD Guess   :       0.82u       0.04s 0.43203300w      1 call
JK: D       :       0.01u       0.00s   0.005752w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001271w     47 calls
JK: JK      :      18.35u       0.81s      11.06w     47 calls
JK: J       :       0.78u       0.05s   0.421711w     48 calls
JK: J1      :       0.36u       0.02s   0.198731w     83 calls
JK: J2      :       0.42u       0.03s   0.220194w     83 calls
JK: K       :      16.72u       0.32s   9.990591w     48 calls
JK: K1      :       9.18u       0.00s   4.591853w     83 calls
JK: K2      :       7.54u       0.32s   5.397972w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.06u       0.01s   0.078764w     46 calls
DIISManager::extrapolate:       0.56u       0.06s   2.042068w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.06s   2.029605w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001557w     45 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.010646w     45 calls
HF: Form G  :      76.08u       1.14s      66.71w     12 calls
RKS: Form V :      57.70u       0.33s      55.64w     12 calls
V: D        :       0.01u       0.00s   0.005536w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000618w     12 calls
V: V        :      57.69u       0.33s      55.63w     12 calls
Properties  :      36.44u       0.21s      34.80w   3504 calls
Points      :      25.84u       0.15s      24.76w   3504 calls
Functional  :      11.22u       0.03s      11.04w   3504 calls
V_XC        :       9.97u       0.07s   9.768201w   3504 calls
LSDA        :       8.45u       0.05s   8.157364w   7008 calls
GGA         :       1.37u       0.01s   1.469379w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001600w     12 calls
HF: DIIS    :       0.71u       0.08s   2.177935w     12 calls
HF: Form C  :       0.29u       0.02s   0.177563w     12 calls
HF: Form D  :       0.00u       0.01s   0.005410w     12 calls

***********************************************************
