
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:02 2018

Wall Time:      102.00 seconds

V: Grid     :       0.79u       0.03s 0.81562000w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.770479w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.007049w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.608913w      6 calls
HF: Form H  :       0.00u       0.00s 2.14413100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01015700w      1 call
HF: Guess   :       0.45u       0.03s 0.23859500w      1 call
SAD Guess   :       0.44u       0.03s 0.23574100w      1 call
JK: D       :       0.01u       0.00s   0.005300w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002358w     51 calls
JK: JK      :      19.86u       1.07s      10.78w     51 calls
JK: J       :       1.18u       0.03s   0.638585w     52 calls
JK: J1      :       0.59u       0.02s   0.304038w     86 calls
JK: J2      :       0.59u       0.01s   0.330635w     86 calls
JK: K       :      17.94u       0.35s   9.449525w     52 calls
JK: K1      :      10.92u       0.01s   5.443984w     86 calls
JK: K2      :       7.01u       0.34s   4.004623w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     51 calls
DIISManager::add_entry:       0.70u       0.10s   7.358977w     50 calls
DIISManager::extrapolate:       1.00u       0.17s   6.312941w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.14s   6.296705w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001404w     49 calls
DIISManager::extrapolate: form new data:       0.05u       0.03s   0.014522w     49 calls
HF: Form G  :      87.28u       1.46s      75.26w     17 calls
RKS: Form V :      67.41u       0.39s      64.48w     17 calls
V: D        :       0.02u       0.00s   0.004999w     17 calls
V: USO2AO   :       0.01u       0.00s   0.001140w     17 calls
V: V        :      67.37u       0.39s      64.47w     17 calls
Properties  :      44.14u       0.28s      42.27w   4879 calls
Points      :      32.31u       0.19s      30.76w   4879 calls
Functional  :      11.93u       0.03s      11.44w   4879 calls
V_XC        :      11.26u       0.07s      10.72w   4879 calls
LSDA        :       8.54u       0.03s   8.338006w   9758 calls
GGA         :       2.43u       0.02s   2.148269w   4879 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     17 calls
HF: Form F  :       0.01u       0.00s   0.002419w     17 calls
HF: DIIS    :       1.78u       0.28s      13.72w     17 calls
HF: Form C  :       0.18u       0.00s   0.152185w     17 calls
HF: Form D  :       0.01u       0.00s   0.005145w     17 calls

***********************************************************
