
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:32 2018
Timers Off: Mon Apr 23 21:54:54 2018

Wall Time:       82.00 seconds

V: Grid     :       1.13u       0.03s 1.15114800w      1 call
JK: (A|mn)  :       6.70u       0.00s   3.349849w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.07s   1.272634w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.837161w      6 calls
HF: Form H  :       0.00u       0.00s 0.00339900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01020300w      1 call
HF: Guess   :       0.91u       0.04s 0.47285700w      1 call
SAD Guess   :       0.90u       0.04s 0.46969000w      1 call
JK: D       :       0.00u       0.00s   0.004297w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001743w     46 calls
JK: JK      :      16.84u       0.80s   9.296647w     46 calls
JK: J       :       0.83u       0.05s   0.445873w     47 calls
JK: J1      :       0.40u       0.01s   0.212240w     81 calls
JK: J2      :       0.43u       0.04s   0.230259w     81 calls
JK: K       :      15.47u       0.26s   8.336278w     47 calls
JK: K1      :       9.91u       0.00s   4.964289w     81 calls
JK: K2      :       5.56u       0.26s   3.371208w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.38u       0.04s   1.347880w     45 calls
DIISManager::extrapolate:       0.79u       0.14s   2.453482w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.14s   2.442257w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001279w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009666w     44 calls
HF: Form G  :      77.81u       1.08s      68.13w     12 calls
RKS: Form V :      60.94u       0.28s      58.82w     12 calls
V: D        :       0.01u       0.00s   0.004023w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000797w     12 calls
V: V        :      60.93u       0.28s      58.82w     12 calls
Properties  :      39.80u       0.14s      38.25w   3588 calls
Points      :      29.61u       0.13s      28.43w   3588 calls
Functional  :      11.70u       0.07s      11.49w   3588 calls
V_XC        :       9.38u       0.07s   9.042966w   3588 calls
LSDA        :       7.40u       0.05s   6.826841w   7176 calls
GGA         :       1.73u       0.01s   1.977295w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001696w     12 calls
HF: DIIS    :       1.23u       0.19s   3.840582w     12 calls
HF: Form C  :       0.21u       0.00s   0.131369w     12 calls
HF: Form D  :       0.01u       0.00s   0.004457w     12 calls

***********************************************************
