
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:50 2018

Wall Time:       94.00 seconds

V: Grid     :       0.76u       0.03s 0.78525000w      1 call
JK: (A|mn)  :       5.81u       0.01s   2.907366w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.03s   1.048336w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.573210w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01024400w      1 call
HF: Guess   :       0.46u       0.00s 0.23449800w      1 call
SAD Guess   :       0.46u       0.00s 0.23167900w      1 call
JK: D       :       0.01u       0.00s   0.005824w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002664w     53 calls
JK: JK      :      21.24u       1.32s      11.61w     53 calls
JK: J       :       1.21u       0.08s   0.659199w     54 calls
JK: J1      :       0.59u       0.03s   0.313792w     88 calls
JK: J2      :       0.61u       0.05s   0.341139w     88 calls
JK: K       :      19.24u       0.42s      10.17w     54 calls
JK: K1      :      11.46u       0.00s   5.732767w     88 calls
JK: K2      :       7.78u       0.42s   4.440956w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     53 calls
DIISManager::add_entry:       0.27u       0.04s   1.210228w     52 calls
DIISManager::extrapolate:       0.86u       0.12s   3.294682w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.12s   3.276645w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001556w     51 calls
DIISManager::extrapolate: form new data:       0.04u       0.00s   0.016198w     51 calls
HF: Form G  :      93.66u       1.80s      80.80w     19 calls
RKS: Form V :      72.40u       0.48s      69.18w     19 calls
V: D        :       0.00u       0.00s   0.005568w     19 calls
V: USO2AO   :       0.01u       0.00s   0.001303w     19 calls
V: V        :      72.39u       0.48s      69.17w     19 calls
Properties  :      46.77u       0.24s      45.02w   5415 calls
Points      :      33.85u       0.17s      32.75w   5415 calls
Functional  :      13.69u       0.11s      12.92w   5415 calls
V_XC        :      11.91u       0.12s      11.18w   5415 calls
LSDA        :       9.15u       0.09s   8.386739w  10830 calls
GGA         :       2.49u       0.02s   2.555024w   5415 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     19 calls
HF: Form F  :       0.00u       0.00s   0.002747w     19 calls
HF: DIIS    :       1.26u       0.17s   4.559354w     19 calls
HF: Form C  :       0.27u       0.02s   0.170473w     19 calls
HF: Form D  :       0.01u       0.00s   0.006068w     19 calls

***********************************************************
