
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:51 2018
Timers Off: Mon Apr 23 21:56:15 2018

Wall Time:       84.00 seconds

V: Grid     :       1.13u       0.02s 1.15945400w      1 call
JK: (A|mn)  :       6.63u       0.00s   3.306791w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.07s   1.297270w      6 calls
JK: (Q|mn)  :       1.77u       0.00s   1.767290w      6 calls
HF: Form H  :       0.00u       0.00s 0.00221700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01129100w      1 call
HF: Guess   :       0.90u       0.06s 0.47673200w      1 call
SAD Guess   :       0.89u       0.06s 0.47357100w      1 call
JK: D       :       0.01u       0.00s   0.004619w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001883w     47 calls
JK: JK      :      16.32u       0.87s   9.101579w     47 calls
JK: J       :       0.89u       0.01s   0.467362w     48 calls
JK: J1      :       0.40u       0.00s   0.222056w     82 calls
JK: J2      :       0.49u       0.01s   0.241785w     82 calls
JK: K       :      14.83u       0.32s   8.071187w     48 calls
JK: K1      :       8.88u       0.00s   4.440053w     82 calls
JK: K2      :       5.94u       0.32s   3.630288w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.265961w     46 calls
DIISManager::extrapolate:       1.02u       0.20s   6.159042w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.00u       0.18s   6.145525w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001334w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.011902w     45 calls
HF: Form G  :      77.08u       1.26s      67.66w     13 calls
RKS: Form V :      60.76u       0.38s      58.55w     13 calls
V: D        :       0.00u       0.00s   0.004449w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000893w     13 calls
V: V        :      60.75u       0.38s      58.54w     13 calls
Properties  :      39.48u       0.27s      37.80w   3874 calls
Points      :      29.66u       0.24s      28.58w   3874 calls
Functional  :      12.66u       0.05s      12.41w   3874 calls
V_XC        :       8.56u       0.05s   8.300089w   3874 calls
LSDA        :       6.45u       0.03s   6.267391w   7748 calls
GGA         :       1.90u       0.00s   1.801389w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     13 calls
HF: Form F  :       0.00u       0.00s   0.001907w     13 calls
HF: DIIS    :       1.29u       0.23s   6.468076w     13 calls
HF: Form C  :       0.20u       0.00s   0.141642w     13 calls
HF: Form D  :       0.00u       0.00s   0.004959w     13 calls

***********************************************************
