
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:49:54 2018
Timers Off: Mon Apr 23 21:51:40 2018

Wall Time:      106.00 seconds

V: Grid     :       1.15u       0.03s 1.17290500w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.383518w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.323685w      6 calls
JK: (Q|mn)  :       1.93u       0.00s   1.928738w      6 calls
HF: Form H  :       0.00u       0.01s 0.00221300w      1 call
HF: Form S/X:       0.02u       0.00s 0.01130800w      1 call
HF: Guess   :       0.90u       0.04s 0.47264000w      1 call
SAD Guess   :       0.89u       0.04s 0.46948400w      1 call
JK: D       :       0.00u       0.00s   0.005627w     50 calls
JK: USO2AO  :       0.02u       0.00s   0.002314w     50 calls
JK: JK      :      22.45u       1.14s      12.40w     50 calls
JK: J       :       1.16u       0.08s   0.628058w     51 calls
JK: J1      :       0.55u       0.03s   0.299137w     85 calls
JK: J2      :       0.60u       0.05s   0.324422w     85 calls
JK: K       :      20.55u       0.39s      11.07w     51 calls
JK: K1      :      13.29u       0.00s   6.641458w     85 calls
JK: K2      :       7.25u       0.39s   4.426243w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     50 calls
DIISManager::add_entry:       0.04u       0.01s   0.028747w     49 calls
DIISManager::extrapolate:       0.78u       0.11s   1.670626w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.78u       0.09s   1.652434w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001532w     48 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.016378w     48 calls
HF: Form G  :     106.60u       1.48s      93.70w     16 calls
RKS: Form V :      84.14u       0.34s      81.29w     16 calls
V: D        :       0.01u       0.00s   0.005504w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001095w     16 calls
V: V        :      84.13u       0.34s      81.28w     16 calls
Properties  :      55.61u       0.27s      53.32w   4720 calls
Points      :      41.22u       0.24s      39.66w   4720 calls
Functional  :      15.55u       0.01s      15.37w   4720 calls
V_XC        :      12.88u       0.05s      12.55w   4720 calls
LSDA        :       9.97u       0.04s   9.600826w   9440 calls
GGA         :       2.59u       0.00s   2.619177w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     16 calls
HF: Form F  :       0.00u       0.00s   0.002364w     16 calls
HF: DIIS    :       0.93u       0.12s   1.752205w     16 calls
HF: Form C  :       0.29u       0.01s   0.179036w     16 calls
HF: Form D  :       0.01u       0.00s   0.006147w     16 calls

***********************************************************
