
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:08 2018
Timers Off: Mon Apr 23 21:34:18 2018

Wall Time:       70.00 seconds

V: Grid     :       0.78u       0.02s 0.79934800w      1 call
JK: (A|mn)  :       5.87u       0.00s   2.937125w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.07s   1.079943w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.517167w      6 calls
HF: Form H  :       0.00u       0.00s 0.00730200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00895500w      1 call
HF: Guess   :       0.43u       0.03s 0.22930700w      1 call
SAD Guess   :       0.43u       0.03s 0.22668700w      1 call
JK: D       :       0.00u       0.00s   0.004511w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001976w     48 calls
JK: JK      :      16.72u       0.99s   9.205098w     48 calls
JK: J       :       0.92u       0.06s   0.495312w     49 calls
JK: J1      :       0.45u       0.03s   0.235575w     83 calls
JK: J2      :       0.45u       0.03s   0.256420w     83 calls
JK: K       :      15.18u       0.37s   8.123965w     49 calls
JK: K1      :       9.31u       0.01s   4.655935w     83 calls
JK: K2      :       5.87u       0.36s   3.467209w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     48 calls
DIISManager::add_entry:       0.17u       0.02s   0.195847w     47 calls
DIISManager::extrapolate:       0.73u       0.08s   2.191745w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.71u       0.07s   2.179504w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001306w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.010616w     46 calls
HF: Form G  :      69.65u       1.37s      59.76w     14 calls
RKS: Form V :      52.93u       0.38s      50.55w     14 calls
V: D        :       0.00u       0.00s   0.004278w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000972w     14 calls
V: V        :      52.92u       0.38s      50.54w     14 calls
Properties  :      34.24u       0.25s      32.72w   4242 calls
Points      :      24.48u       0.16s      23.73w   4242 calls
Functional  :      10.05u       0.05s   9.632687w   4242 calls
V_XC        :       8.54u       0.08s   8.151253w   4242 calls
LSDA        :       6.34u       0.04s   6.093610w   8484 calls
GGA         :       1.99u       0.03s   1.862304w   4242 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     14 calls
HF: Form F  :       0.00u       0.00s   0.002100w     14 calls
HF: DIIS    :       0.98u       0.11s   2.429075w     14 calls
HF: Form C  :       0.23u       0.02s   0.131590w     14 calls
HF: Form D  :       0.00u       0.00s   0.004598w     14 calls

***********************************************************
