
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:09:23 2018
Timers Off: Mon Apr 23 22:10:19 2018

Wall Time:       56.00 seconds

V: Grid     :       0.81u       0.02s 0.82854200w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.737426w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.047930w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.538856w      6 calls
HF: Form H  :       0.00u       0.00s 0.00594500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00889500w      1 call
HF: Guess   :       0.43u       0.00s 0.21871600w      1 call
SAD Guess   :       0.43u       0.00s 0.21612200w      1 call
JK: D       :       0.00u       0.00s   0.003597w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001529w     45 calls
JK: JK      :      11.57u       0.68s   6.404779w     45 calls
JK: J       :       0.70u       0.05s   0.386656w     46 calls
JK: J1      :       0.35u       0.03s   0.185564w     80 calls
JK: J2      :       0.35u       0.02s   0.198525w     80 calls
JK: K       :      10.40u       0.23s   5.577280w     46 calls
JK: K1      :       5.66u       0.00s   2.829174w     80 calls
JK: K2      :       4.74u       0.23s   2.747416w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.24u       0.03s   0.486236w     44 calls
DIISManager::extrapolate:       0.73u       0.06s   1.466453w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.06s   1.457742w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001010w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007475w     43 calls
HF: Form G  :      51.76u       0.91s      44.65w     11 calls
RKS: Form V :      40.19u       0.23s      38.24w     11 calls
V: D        :       0.01u       0.00s   0.003341w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000701w     11 calls
V: V        :      40.18u       0.23s      38.23w     11 calls
Properties  :      26.21u       0.14s      24.70w   3223 calls
Points      :      19.23u       0.08s      18.27w   3223 calls
Functional  :       8.17u       0.04s   7.759136w   3223 calls
V_XC        :       5.76u       0.04s   5.751761w   3223 calls
LSDA        :       4.42u       0.04s   4.396055w   6446 calls
GGA         :       1.24u       0.00s   1.222224w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001407w     11 calls
HF: DIIS    :       1.01u       0.10s   1.984665w     11 calls
HF: Form C  :       0.15u       0.01s   0.100846w     11 calls
HF: Form D  :       0.01u       0.00s   0.003543w     11 calls

***********************************************************
