
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:40 2018
Timers Off: Mon Apr 23 21:46:10 2018

Wall Time:       90.00 seconds

V: Grid     :       1.16u       0.02s 1.17444500w      1 call
JK: (A|mn)  :       7.16u       0.00s   3.576947w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.06s   1.768958w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.977746w      6 calls
HF: Form H  :       0.00u       0.00s 0.00709100w      1 call
HF: Form S/X:       0.03u       0.00s 0.01471100w      1 call
HF: Guess   :       0.83u       0.04s 0.43410100w      1 call
SAD Guess   :       0.83u       0.04s 0.43108500w      1 call
JK: D       :       0.01u       0.00s   0.005879w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001378w     47 calls
JK: JK      :      20.68u       0.80s      12.23w     47 calls
JK: J       :       0.85u       0.06s   0.458673w     48 calls
JK: J1      :       0.40u       0.03s   0.217690w     83 calls
JK: J2      :       0.45u       0.03s   0.237926w     83 calls
JK: K       :      18.95u       0.27s      11.09w     48 calls
JK: K1      :      11.35u       0.00s   5.668733w     83 calls
JK: K2      :       7.58u       0.27s   5.417373w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.03u       0.00s   0.045395w     46 calls
DIISManager::extrapolate:       0.88u       0.11s   7.965028w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.11s   7.952082w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001575w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011087w     45 calls
HF: Form G  :      80.76u       1.10s      70.23w     12 calls
RKS: Form V :      60.07u       0.30s      58.00w     12 calls
V: D        :       0.00u       0.01s   0.005618w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000632w     12 calls
V: V        :      60.07u       0.29s      57.99w     12 calls
Properties  :      38.07u       0.16s      36.49w   3444 calls
Points      :      26.76u       0.09s      25.37w   3444 calls
Functional  :      11.56u       0.05s      11.08w   3444 calls
V_XC        :      10.42u       0.08s      10.40w   3444 calls
LSDA        :       8.46u       0.04s   8.406148w   6888 calls
GGA         :       1.82u       0.03s   1.817337w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001671w     12 calls
HF: DIIS    :       1.03u       0.11s   8.067668w     12 calls
HF: Form C  :       0.31u       0.02s   0.175395w     12 calls
HF: Form D  :       0.00u       0.00s   0.005846w     12 calls

***********************************************************
