
Host: rich133-c32-24-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:56:03 2018

Wall Time:       71.00 seconds

V: Grid     :       0.84u       0.03s 0.87185000w      1 call
JK: (A|mn)  :       5.85u       0.00s   2.928284w      6 calls
JK: (A|Q)^-1/2:       1.38u       0.06s   1.110384w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.664996w      6 calls
HF: Form H  :       0.00u       0.00s 0.03341300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00992700w      1 call
HF: Guess   :       0.42u       0.03s 0.22491900w      1 call
SAD Guess   :       0.41u       0.03s 0.22216300w      1 call
JK: D       :       0.01u       0.00s   0.003963w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001698w     46 calls
JK: JK      :      15.97u       0.85s   8.727736w     46 calls
JK: J       :       0.95u       0.04s   0.507155w     47 calls
JK: J1      :       0.46u       0.02s   0.244356w     81 calls
JK: J2      :       0.47u       0.02s   0.259622w     81 calls
JK: K       :      14.51u       0.31s   7.700979w     47 calls
JK: K1      :       9.28u       0.00s   4.641097w     81 calls
JK: K2      :       5.23u       0.31s   3.059078w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.23u       0.04s   0.854279w     45 calls
DIISManager::extrapolate:       0.90u       0.14s   4.335716w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.14s   4.324402w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001050w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010028w     44 calls
HF: Form G  :      67.15u       1.21s      57.84w     12 calls
RKS: Form V :      51.16u       0.36s      49.11w     12 calls
V: D        :       0.00u       0.00s   0.003697w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000802w     12 calls
V: V        :      51.16u       0.36s      49.10w     12 calls
Properties  :      33.41u       0.27s      31.93w   3504 calls
Points      :      23.96u       0.20s      22.78w   3504 calls
Functional  :       8.77u       0.01s   8.739107w   3504 calls
V_XC        :       8.93u       0.07s   8.395802w   3504 calls
LSDA        :       6.73u       0.04s   6.119371w   7008 calls
GGA         :       1.98u       0.02s   2.076361w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001688w     12 calls
HF: DIIS    :       1.18u       0.17s   5.226791w     12 calls
HF: Form C  :       0.17u       0.00s   0.116224w     12 calls
HF: Form D  :       0.01u       0.00s   0.004196w     12 calls

***********************************************************
