
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:56 2018
Timers Off: Mon Apr 23 21:37:51 2018

Wall Time:       55.00 seconds

V: Grid     :       0.72u       0.03s 0.73869600w      1 call
JK: (A|mn)  :       5.18u       0.00s   2.588892w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.05s   0.914539w      6 calls
JK: (Q|mn)  :       1.39u       0.00s   1.393520w      6 calls
HF: Form H  :       0.00u       0.00s 0.00520700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00797900w      1 call
HF: Guess   :       0.38u       0.03s 0.20495700w      1 call
SAD Guess   :       0.38u       0.03s 0.20251200w      1 call
JK: D       :       0.01u       0.00s   0.003394w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001525w     45 calls
JK: JK      :      11.63u       0.74s   6.312484w     45 calls
JK: J       :       0.81u       0.03s   0.417173w     46 calls
JK: J1      :       0.40u       0.03s   0.199404w     80 calls
JK: J2      :       0.40u       0.00s   0.215138w     80 calls
JK: K       :      10.35u       0.29s   5.456301w     46 calls
JK: K1      :       5.81u       0.02s   2.918634w     80 calls
JK: K2      :       4.54u       0.27s   2.537019w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.27u       0.03s   0.916398w     44 calls
DIISManager::extrapolate:       0.83u       0.12s   4.521024w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.12s   3.149251w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000931w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   1.370630w     43 calls
HF: Form G  :      48.21u       0.96s      40.94w     11 calls
RKS: Form V :      36.59u       0.23s      34.63w     11 calls
V: D        :       0.01u       0.00s   0.003228w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000692w     11 calls
V: V        :      36.58u       0.23s      34.62w     11 calls
Properties  :      24.08u       0.13s      22.70w   3245 calls
Points      :      17.88u       0.10s      17.18w   3245 calls
Functional  :       7.24u       0.04s   6.767879w   3245 calls
V_XC        :       5.21u       0.05s   5.132740w   3245 calls
LSDA        :       4.22u       0.04s   4.074793w   6490 calls
GGA         :       0.93u       0.00s   0.960570w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001562w     11 calls
HF: DIIS    :       1.17u       0.15s   5.467182w     11 calls
HF: Form C  :       0.13u       0.02s   0.093081w     11 calls
HF: Form D  :       0.01u       0.00s   0.003149w     11 calls

***********************************************************
