
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:52 2018
Timers Off: Mon Apr 23 21:55:59 2018

Wall Time:       67.00 seconds

V: Grid     :       0.77u       0.02s 0.80160900w      1 call
JK: (A|mn)  :       5.98u       0.00s   2.991567w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.041118w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.578417w      6 calls
HF: Form H  :       0.00u       0.00s 0.00233100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00998800w      1 call
HF: Guess   :       0.43u       0.03s 0.23266500w      1 call
SAD Guess   :       0.42u       0.03s 0.22993900w      1 call
JK: D       :       0.01u       0.00s   0.004333w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001889w     47 calls
JK: JK      :      15.37u       0.97s   8.521055w     47 calls
JK: J       :       0.86u       0.04s   0.457786w     48 calls
JK: J1      :       0.41u       0.04s   0.218959w     82 calls
JK: J2      :       0.44u       0.00s   0.235891w     82 calls
JK: K       :      13.95u       0.39s   7.500545w     48 calls
JK: K1      :       8.48u       0.00s   4.246487w     82 calls
JK: K2      :       5.47u       0.39s   3.253278w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     47 calls
DIISManager::add_entry:       0.15u       0.04s   0.164050w     46 calls
DIISManager::extrapolate:       1.02u       0.14s   3.888133w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.02u       0.13s   3.877013w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001286w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009553w     45 calls
HF: Form G  :      64.08u       1.30s      54.98w     13 calls
RKS: Form V :      48.69u       0.33s      46.45w     13 calls
V: D        :       0.02u       0.00s   0.003940w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000874w     13 calls
V: V        :      48.67u       0.33s      46.44w     13 calls
Properties  :      31.44u       0.23s      29.92w   3861 calls
Points      :      22.95u       0.17s      21.77w   3861 calls
Functional  :       8.95u       0.03s   9.035917w   3861 calls
V_XC        :       8.24u       0.06s   7.453375w   3861 calls
LSDA        :       5.97u       0.04s   5.524932w   7722 calls
GGA         :       2.09u       0.01s   1.758540w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001925w     13 calls
HF: DIIS    :       1.27u       0.18s   4.091181w     13 calls
HF: Form C  :       0.18u       0.00s   0.118770w     13 calls
HF: Form D  :       0.01u       0.00s   0.004147w     13 calls

***********************************************************
