
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:42:13 2018
Timers Off: Mon Apr 23 21:44:20 2018

Wall Time:      127.00 seconds

V: Grid     :       1.15u       0.02s 1.16722400w      1 call
JK: (A|mn)  :       7.28u       0.01s   3.645870w      6 calls
JK: (A|Q)^-1/2:       2.24u       0.02s   1.841174w      6 calls
JK: (Q|mn)  :       3.19u       0.00s   3.191104w      6 calls
HF: Form H  :       0.00u       0.00s 0.00295000w      1 call
HF: Form S/X:       0.03u       0.01s 0.01514600w      1 call
HF: Guess   :       0.81u       0.05s 0.43435500w      1 call
SAD Guess   :       0.81u       0.05s 0.43132400w      1 call
JK: D       :       0.01u       0.00s   0.008897w     54 calls
JK: USO2AO  :       0.00u       0.00s   0.001926w     54 calls
JK: JK      :      30.36u       1.30s      18.10w     54 calls
JK: J       :       1.34u       0.08s   0.714873w     55 calls
JK: J1      :       0.62u       0.02s   0.340585w     90 calls
JK: J2      :       0.72u       0.06s   0.369918w     90 calls
JK: K       :      27.71u       0.44s      16.36w     55 calls
JK: K1      :      15.99u       0.01s   7.984883w     90 calls
JK: K2      :      11.72u       0.43s   8.376618w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000063w     54 calls
DIISManager::add_entry:       0.05u       0.01s   0.021908w     53 calls
DIISManager::extrapolate:       0.82u       0.16s   1.868589w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.15s   1.843628w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002309w     52 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.022327w     52 calls
HF: Form G  :     128.38u       1.78s     112.85w     19 calls
RKS: Form V :      98.02u       0.48s      94.74w     19 calls
V: D        :       0.01u       0.00s   0.008639w     19 calls
V: USO2AO   :       0.00u       0.00s   0.000962w     19 calls
V: V        :      97.99u       0.48s      94.73w     19 calls
Properties  :      61.68u       0.25s      59.59w   5548 calls
Points      :      42.88u       0.13s      41.38w   5548 calls
Functional  :      17.90u       0.05s      17.53w   5548 calls
V_XC        :      18.34u       0.18s      17.57w   5548 calls
LSDA        :      15.19u       0.12s      14.59w  11096 calls
GGA         :       2.89u       0.05s   2.711943w   5548 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     19 calls
HF: Form F  :       0.00u       0.00s   0.002559w     19 calls
HF: DIIS    :       1.06u       0.17s   1.981330w     19 calls
HF: Form C  :       0.50u       0.01s   0.276423w     19 calls
HF: Form D  :       0.01u       0.00s   0.008443w     19 calls

***********************************************************
