
Host: rich133-c32-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:09 2018
Timers Off: Mon Apr 23 21:33:12 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.03s 0.83914300w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.709933w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.048861w      6 calls
JK: (Q|mn)  :       1.62u       0.00s   1.619048w      6 calls
HF: Form H  :       0.00u       0.01s 0.00199800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00899900w      1 call
HF: Guess   :       0.43u       0.01s 0.21978300w      1 call
SAD Guess   :       0.42u       0.01s 0.21712900w      1 call
JK: D       :       0.00u       0.00s   0.003913w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001647w     46 calls
JK: JK      :      13.43u       0.79s   7.411511w     46 calls
JK: J       :       0.83u       0.03s   0.442321w     47 calls
JK: J1      :       0.39u       0.01s   0.211248w     81 calls
JK: J2      :       0.43u       0.02s   0.228211w     81 calls
JK: K       :      12.09u       0.27s   6.481773w     47 calls
JK: K1      :       6.97u       0.01s   3.484472w     81 calls
JK: K2      :       5.12u       0.26s   2.996570w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.50u       0.06s   1.132897w     45 calls
DIISManager::extrapolate:       0.57u       0.10s   2.072421w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.08s   2.061755w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001070w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.009360w     44 calls
HF: Form G  :      59.57u       1.08s      51.51w     12 calls
RKS: Form V :      46.13u       0.29s      44.09w     12 calls
V: D        :       0.00u       0.00s   0.003674w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000775w     12 calls
V: V        :      46.13u       0.29s      44.09w     12 calls
Properties  :      30.57u       0.13s      28.73w   3612 calls
Points      :      22.42u       0.07s      21.09w   3612 calls
Functional  :       8.59u       0.05s   8.483917w   3612 calls
V_XC        :       6.92u       0.09s   6.844534w   3612 calls
LSDA        :       5.44u       0.06s   5.237246w   7224 calls
GGA         :       1.36u       0.02s   1.445582w   3612 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001540w     12 calls
HF: DIIS    :       1.16u       0.16s   3.240281w     12 calls
HF: Form C  :       0.16u       0.02s   0.111307w     12 calls
HF: Form D  :       0.01u       0.00s   0.003875w     12 calls

***********************************************************
