
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:34:20 2018
Timers Off: Mon Apr 23 21:35:55 2018

Wall Time:       95.00 seconds

V: Grid     :       1.12u       0.03s 1.14809000w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.378925w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.08s   1.313008w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.733348w      6 calls
HF: Form H  :       0.00u       0.00s 0.40623500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01035000w      1 call
HF: Guess   :       0.90u       0.03s 0.46938300w      1 call
SAD Guess   :       0.89u       0.03s 0.46631900w      1 call
JK: D       :       0.02u       0.00s   0.005538w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002251w     50 calls
JK: JK      :      20.27u       1.00s      11.29w     50 calls
JK: J       :       1.09u       0.07s   0.573511w     51 calls
JK: J1      :       0.53u       0.04s   0.271494w     85 calls
JK: J2      :       0.56u       0.03s   0.297823w     85 calls
JK: K       :      18.49u       0.30s      10.04w     51 calls
JK: K1      :      11.16u       0.00s   5.586379w     85 calls
JK: K2      :       7.33u       0.30s   4.452243w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000064w     50 calls
DIISManager::add_entry:       0.18u       0.02s   0.225669w     49 calls
DIISManager::extrapolate:       0.29u       0.07s   0.312674w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.28u       0.06s   0.295167w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001596w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.015592w     48 calls
HF: Form G  :      96.07u       1.35s      84.25w     16 calls
RKS: Form V :      75.77u       0.35s      72.95w     16 calls
V: D        :       0.04u       0.00s   0.005432w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001104w     16 calls
V: V        :      75.73u       0.35s      72.94w     16 calls
Properties  :      48.88u       0.16s      47.20w   4720 calls
Points      :      36.84u       0.12s      35.88w   4720 calls
Functional  :      15.93u       0.09s      15.29w   4720 calls
V_XC        :      10.87u       0.10s      10.40w   4720 calls
LSDA        :       8.46u       0.04s   7.933111w   9440 calls
GGA         :       2.17u       0.05s   2.201644w   4720 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     16 calls
HF: Form F  :       0.00u       0.00s   0.002431w     16 calls
HF: DIIS    :       0.58u       0.12s   0.592306w     16 calls
HF: Form C  :       0.32u       0.04s   0.176565w     16 calls
HF: Form D  :       0.02u       0.00s   0.005781w     16 calls

***********************************************************
