
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:35 2018

Wall Time:      123.00 seconds

V: Grid     :       1.13u       0.02s 1.15008000w      1 call
JK: (A|mn)  :       6.85u       0.00s   3.420197w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.06s   1.305197w      6 calls
JK: (Q|mn)  :       2.00u       0.00s   1.998587w      6 calls
HF: Form H  :       0.01u       0.00s 0.00451400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01175000w      1 call
HF: Guess   :       0.88u       0.07s 0.47608800w      1 call
SAD Guess   :       0.88u       0.07s 0.47282700w      1 call
JK: D       :       0.02u       0.00s   0.004626w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001873w     47 calls
JK: JK      :      18.39u       0.91s      10.16w     47 calls
JK: J       :       0.95u       0.08s   0.527770w     48 calls
JK: J1      :       0.45u       0.05s   0.250348w     82 calls
JK: J2      :       0.50u       0.03s   0.273660w     82 calls
JK: K       :      16.83u       0.33s   9.069052w     48 calls
JK: K1      :      10.83u       0.00s   5.405138w     82 calls
JK: K2      :       5.99u       0.33s   3.663072w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.36u       0.05s   4.155356w     46 calls
DIISManager::extrapolate:       0.57u       0.12s      18.86w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.12s      18.84w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001340w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.011901w     45 calls
HF: Form G  :      91.65u       1.24s      81.16w     13 calls
RKS: Form V :      73.24u       0.33s      70.99w     13 calls
V: D        :       0.01u       0.00s   0.004422w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000884w     13 calls
V: V        :      73.23u       0.33s      70.98w     13 calls
Properties  :      49.08u       0.23s      47.51w   3757 calls
Points      :      36.56u       0.14s      35.38w   3757 calls
Functional  :      13.11u       0.02s      12.44w   3757 calls
V_XC        :      11.00u       0.06s      11.00w   3757 calls
LSDA        :       8.45u       0.03s   8.475146w   7514 calls
GGA         :       2.24u       0.01s   2.241566w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001952w     13 calls
HF: DIIS    :       0.98u       0.17s      23.05w     13 calls
HF: Form C  :       0.23u       0.01s   0.141898w     13 calls
HF: Form D  :       0.00u       0.00s   0.004986w     13 calls

***********************************************************
