
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:32 2018

Wall Time:      107.00 seconds

V: Grid     :       0.79u       0.02s 0.80969400w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.825127w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.035798w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.452077w      6 calls
HF: Form H  :       0.00u       0.01s 0.00373600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00909400w      1 call
HF: Guess   :       0.39u       0.03s 0.21097800w      1 call
SAD Guess   :       0.39u       0.03s 0.20846600w      1 call
JK: D       :       0.01u       0.00s   0.006518w     55 calls
JK: USO2AO  :       0.00u       0.00s   0.002909w     55 calls
JK: JK      :      22.26u       1.37s      12.28w     55 calls
JK: J       :       1.33u       0.07s   0.707424w     56 calls
JK: J1      :       0.61u       0.02s   0.337837w     90 calls
JK: J2      :       0.72u       0.05s   0.365108w     90 calls
JK: K       :      20.03u       0.49s      10.71w     56 calls
JK: K1      :      11.52u       0.03s   5.770446w     90 calls
JK: K2      :       8.51u       0.45s   4.940904w     90 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     55 calls
DIISManager::add_entry:       0.20u       0.02s   4.072130w     54 calls
DIISManager::extrapolate:       0.70u       0.14s   7.724695w     53 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.11s   7.700266w     53 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001720w     53 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.022406w     53 calls
HF: Form G  :      96.73u       1.92s      83.24w     21 calls
RKS: Form V :      74.44u       0.56s      70.95w     21 calls
V: D        :       0.03u       0.00s   0.006329w     21 calls
V: USO2AO   :       0.00u       0.00s   0.001411w     21 calls
V: V        :      74.40u       0.56s      70.93w     21 calls
Properties  :      47.38u       0.38s      45.49w   6300 calls
Points      :      35.04u       0.28s      33.59w   6300 calls
Functional  :      15.91u       0.06s      14.42w   6300 calls
V_XC        :      11.03u       0.08s      10.97w   6300 calls
LSDA        :       8.25u       0.04s   8.157647w  12600 calls
GGA         :       2.50u       0.04s   2.557348w   6300 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     21 calls
HF: Form F  :       0.00u       0.00s   0.003117w     21 calls
HF: DIIS    :       1.05u       0.16s      11.86w     21 calls
HF: Form C  :       0.30u       0.02s   0.191234w     21 calls
HF: Form D  :       0.01u       0.00s   0.006695w     21 calls

***********************************************************
