
Host: iw-c39-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:33 2018

Wall Time:       81.00 seconds

V: Grid     :       1.14u       0.02s 1.16295500w      1 call
JK: (A|mn)  :       6.84u       0.00s   3.416499w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.05s   1.298925w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.782578w      6 calls
HF: Form H  :       0.01u       0.00s 0.00459400w      1 call
HF: Form S/X:       0.02u       0.01s 0.01148900w      1 call
HF: Guess   :       0.92u       0.03s 0.47739300w      1 call
SAD Guess   :       0.92u       0.03s 0.47410200w      1 call
JK: D       :       0.01u       0.00s   0.004255w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001613w     46 calls
JK: JK      :      17.26u       0.85s   9.552417w     46 calls
JK: J       :       0.85u       0.06s   0.454806w     47 calls
JK: J1      :       0.39u       0.05s   0.217452w     81 calls
JK: J2      :       0.45u       0.01s   0.233830w     81 calls
JK: K       :      15.89u       0.32s   8.602459w     47 calls
JK: K1      :      10.42u       0.00s   5.214094w     81 calls
JK: K2      :       5.46u       0.32s   3.387555w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.19u       0.01s   1.333649w     45 calls
DIISManager::extrapolate:       0.61u       0.15s   1.195301w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.15s   1.183857w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001265w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009895w     44 calls
HF: Form G  :      77.95u       1.16s      68.15w     12 calls
RKS: Form V :      60.68u       0.31s      58.59w     12 calls
V: D        :       0.01u       0.00s   0.004059w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000772w     12 calls
V: V        :      60.66u       0.31s      58.59w     12 calls
Properties  :      38.87u       0.23s      37.52w   3504 calls
Points      :      28.56u       0.14s      27.66w   3504 calls
Functional  :      12.04u       0.00s      11.88w   3504 calls
V_XC        :       9.73u       0.04s   9.153604w   3504 calls
LSDA        :       6.95u       0.02s   6.650850w   7008 calls
GGA         :       2.52u       0.00s   2.256866w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001758w     12 calls
HF: DIIS    :       0.88u       0.18s   2.569549w     12 calls
HF: Form C  :       0.20u       0.00s   0.132199w     12 calls
HF: Form D  :       0.00u       0.01s   0.004749w     12 calls

***********************************************************
