
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:22 2018

Wall Time:       84.00 seconds

V: Grid     :       0.79u       0.02s 0.80956200w      1 call
JK: (A|mn)  :       5.68u       0.00s   2.842457w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.04s   1.001980w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.561088w      6 calls
HF: Form H  :       0.00u       0.00s 0.00221900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00883100w      1 call
HF: Guess   :       0.44u       0.02s 0.22875800w      1 call
SAD Guess   :       0.44u       0.02s 0.22622000w      1 call
JK: D       :       0.01u       0.00s   0.005550w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.002381w     51 calls
JK: JK      :      19.10u       1.03s      10.41w     51 calls
JK: J       :       1.15u       0.07s   0.611696w     52 calls
JK: J1      :       0.57u       0.00s   0.291512w     86 calls
JK: J2      :       0.58u       0.06s   0.316270w     86 calls
JK: K       :      17.23u       0.26s   9.095354w     52 calls
JK: K1      :      10.11u       0.00s   5.055054w     86 calls
JK: K2      :       7.12u       0.26s   4.039374w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     51 calls
DIISManager::add_entry:       0.16u       0.06s   0.301655w     50 calls
DIISManager::extrapolate:       0.82u       0.10s   2.123182w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.08s   2.105543w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001454w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.015907w     49 calls
HF: Form G  :      84.42u       1.42s      72.77w     17 calls
RKS: Form V :      65.30u       0.39s      62.34w     17 calls
V: D        :       0.01u       0.00s   0.005024w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001127w     17 calls
V: V        :      65.29u       0.39s      62.33w     17 calls
Properties  :      42.20u       0.26s      40.84w   5015 calls
Points      :      31.37u       0.21s      30.05w   5015 calls
Functional  :      12.75u       0.07s      11.61w   5015 calls
V_XC        :      10.28u       0.06s   9.838368w   5015 calls
LSDA        :       7.81u       0.04s   7.690828w  10030 calls
GGA         :       2.19u       0.02s   1.928898w   5015 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     17 calls
HF: Form F  :       0.01u       0.00s   0.002543w     17 calls
HF: DIIS    :       1.09u       0.16s   2.472768w     17 calls
HF: Form C  :       0.26u       0.01s   0.149869w     17 calls
HF: Form D  :       0.01u       0.00s   0.005143w     17 calls

***********************************************************
