
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:10 2018
Timers Off: Mon Apr 23 21:57:37 2018

Wall Time:       87.00 seconds

V: Grid     :       0.80u       0.03s 0.83494200w      1 call
JK: (A|mn)  :       5.47u       0.01s   2.729976w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.04s   1.052605w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.653114w      6 calls
HF: Form H  :       0.00u       0.00s 0.00314500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00967500w      1 call
HF: Guess   :       0.42u       0.03s 0.22141700w      1 call
SAD Guess   :       0.41u       0.03s 0.21875500w      1 call
JK: D       :       0.00u       0.00s   0.005122w     50 calls
JK: USO2AO  :       0.03u       0.00s   0.002198w     50 calls
JK: JK      :      18.09u       1.05s   9.980580w     50 calls
JK: J       :       1.18u       0.04s   0.636045w     51 calls
JK: J1      :       0.54u       0.02s   0.302309w     85 calls
JK: J2      :       0.64u       0.02s   0.329961w     85 calls
JK: K       :      16.11u       0.36s   8.622340w     51 calls
JK: K1      :       9.28u       0.01s   4.645791w     85 calls
JK: K2      :       6.82u       0.35s   3.975627w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     50 calls
DIISManager::add_entry:       0.19u       0.03s   1.805384w     49 calls
DIISManager::extrapolate:       1.07u       0.18s   5.445834w     48 calls
DIISManager::extrapolate: bMatrix setup:       1.05u       0.18s   5.429399w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001311w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.014866w     48 calls
HF: Form G  :      81.87u       1.48s      71.01w     16 calls
RKS: Form V :      63.75u       0.43s      61.02w     16 calls
V: D        :       0.01u       0.00s   0.004888w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001062w     16 calls
V: V        :      63.70u       0.43s      61.01w     16 calls
Properties  :      41.70u       0.23s      39.94w   4768 calls
Points      :      30.66u       0.18s      29.27w   4768 calls
Functional  :      11.87u       0.07s      11.34w   4768 calls
V_XC        :      10.08u       0.12s   9.691170w   4768 calls
LSDA        :       7.48u       0.07s   7.403300w   9536 calls
GGA         :       2.33u       0.03s   2.053779w   4768 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     16 calls
HF: Form F  :       0.00u       0.00s   0.002091w     16 calls
HF: DIIS    :       1.32u       0.21s   7.298263w     16 calls
HF: Form C  :       0.20u       0.01s   0.148504w     16 calls
HF: Form D  :       0.00u       0.00s   0.005210w     16 calls

***********************************************************
