
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 22:08:55 2018
Timers Off: Mon Apr 23 22:11:26 2018

Wall Time:      151.00 seconds

V: Grid     :       2.36u       0.04s 2.39621000w      1 call
JK: (A|mn)  :      19.51u       0.00s   9.757024w      6 calls
JK: (A|Q)^-1/2:       5.84u       0.06s   5.399389w      6 calls
JK: (Q|mn)  :       3.97u       0.00s   3.977166w      6 calls
HF: Form H  :       0.01u       0.00s 0.00600300w      1 call
HF: Form S/X:       0.08u       0.00s 0.04049700w      1 call
HF: Guess   :       1.04u       0.07s 0.55509900w      1 call
SAD Guess   :       1.03u       0.07s 0.54953500w      1 call
JK: D       :       0.02u       0.00s   0.012770w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.002190w     47 calls
JK: JK      :      37.85u       0.89s      22.65w     47 calls
JK: J       :       1.29u       0.08s   0.694705w     48 calls
JK: J1      :       0.67u       0.06s   0.350225w     83 calls
JK: J2      :       0.62u       0.02s   0.338848w     83 calls
JK: K       :      34.88u       0.24s      20.81w     48 calls
JK: K1      :      23.57u       0.00s      11.79w     83 calls
JK: K2      :      11.30u       0.24s   9.013987w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000100w     47 calls
DIISManager::add_entry:       0.18u       0.03s   1.542032w     46 calls
DIISManager::extrapolate:       0.64u       0.09s   1.654225w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.08s   1.630108w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002164w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.021362w     45 calls
HF: Form G  :     138.77u       1.28s     121.71w     12 calls
RKS: Form V :     100.93u       0.39s      99.05w     12 calls
V: D        :       0.03u       0.00s   0.011931w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001104w     12 calls
V: V        :     100.89u       0.39s      99.03w     12 calls
Properties  :      59.32u       0.23s      58.61w   3552 calls
Points      :      40.13u       0.12s      40.04w   3552 calls
Functional  :      20.54u       0.03s      20.14w   3552 calls
V_XC        :      20.98u       0.12s      20.25w   3552 calls
LSDA        :      17.10u       0.06s      16.34w   7104 calls
GGA         :       3.54u       0.02s   3.572054w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     12 calls
HF: Form F  :       0.01u       0.00s   0.002754w     12 calls
HF: DIIS    :       1.05u       0.14s   3.332356w     12 calls
HF: Form C  :       0.81u       0.01s   0.484496w     12 calls
HF: Form D  :       0.00u       0.00s   0.010446w     12 calls

***********************************************************
