
Host: iw-k30-12.pace.gatech.edu

Timers On : Mon Apr 23 21:47:33 2018
Timers Off: Mon Apr 23 21:56:25 2018

Wall Time:      532.00 seconds

V: Grid     :       2.60u       0.22s 2.82462400w      1 call
JK: (A|mn)  :      22.52u       0.00s      11.26w      6 calls
JK: (A|Q)^-1/2:      12.19u       0.17s      11.82w      6 calls
JK: (Q|mn)  :      10.22u       0.00s      10.21w      6 calls
HF: Form H  :       0.01u       0.01s 0.11375100w      1 call
HF: Form S/X:       0.13u       0.00s 0.06861400w      1 call
HF: Guess   :       1.24u       0.07s 0.65234900w      1 call
SAD Guess   :       1.23u       0.06s 0.64244300w      1 call
JK: D       :       0.03u       0.00s   0.027676w     52 calls
JK: USO2AO  :       0.06u       0.00s   0.013974w     52 calls
JK: JK      :     165.61u       3.37s      99.62w     52 calls
JK: J       :       6.20u       0.00s   6.197216w     53 calls
JK: J1      :       3.14u       0.00s   3.146437w     88 calls
JK: J2      :       3.01u       0.00s   3.010848w     88 calls
JK: K       :     152.67u       0.65s      87.25w     53 calls
JK: K1      :     125.46u       0.02s      62.76w     88 calls
JK: K2      :      27.19u       0.63s      24.48w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000154w     52 calls
DIISManager::add_entry:       0.04u       0.04s   0.046678w     51 calls
DIISManager::extrapolate:       0.90u       0.22s   3.700512w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.80u       0.17s   3.600036w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004056w     50 calls
DIISManager::extrapolate: form new data:       0.10u       0.05s   0.095403w     50 calls
HF: Form G  :     552.36u       4.04s     483.88w     17 calls
RKS: Form V :     386.63u       0.67s     384.19w     17 calls
V: D        :       0.06u       0.02s   0.040790w     17 calls
V: USO2AO   :       0.02u       0.00s   0.008877w     17 calls
V: V        :     386.53u       0.65s     384.12w     17 calls
Properties  :     254.36u       0.50s     251.71w   4930 calls
Points      :     163.54u       0.44s     160.85w   4930 calls
Functional  :      28.98u       0.00s      29.15w   4930 calls
V_XC        :     102.87u       0.09s     103.06w   4930 calls
LSDA        :      73.20u       0.03s      73.33w   9860 calls
GGA         :      27.35u       0.02s      27.51w   4930 calls
V: AO2USO   :       0.00u       0.00s   0.000084w     17 calls
HF: Form F  :       0.03u       0.00s   0.016504w     17 calls
HF: DIIS    :       1.55u       0.31s   4.056599w     17 calls
HF: Form C  :       1.70u       0.10s   1.008255w     17 calls
HF: Form D  :       0.05u       0.01s   0.033093w     17 calls

***********************************************************
