
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:27 2018
Timers Off: Mon Apr 23 22:00:48 2018

Wall Time:       81.00 seconds

V: Grid     :       1.14u       0.03s 1.16168700w      1 call
JK: (A|mn)  :       7.10u       0.00s   3.537861w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.04s   1.792616w      6 calls
JK: (Q|mn)  :       2.94u       0.00s   2.933752w      6 calls
HF: Form H  :       0.00u       0.00s 0.00454200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01403800w      1 call
HF: Guess   :       0.85u       0.03s 0.43765100w      1 call
SAD Guess   :       0.85u       0.03s 0.43468400w      1 call
JK: D       :       0.01u       0.00s   0.005720w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001252w     47 calls
JK: JK      :      19.12u       0.80s      11.44w     47 calls
JK: J       :       0.81u       0.06s   0.436568w     48 calls
JK: J1      :       0.38u       0.04s   0.207403w     83 calls
JK: J2      :       0.43u       0.02s   0.226435w     83 calls
JK: K       :      17.48u       0.26s      10.35w     48 calls
JK: K1      :       9.86u       0.00s   4.937594w     83 calls
JK: K2      :       7.62u       0.26s   5.409927w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     47 calls
DIISManager::add_entry:       0.12u       0.04s   0.162975w     46 calls
DIISManager::extrapolate:       0.64u       0.07s   1.579298w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.06s   1.567310w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001596w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010107w     45 calls
HF: Form G  :      77.70u       1.07s      67.92w     12 calls
RKS: Form V :      58.57u       0.27s      56.47w     12 calls
V: D        :       0.02u       0.00s   0.005528w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000616w     12 calls
V: V        :      58.55u       0.27s      56.46w     12 calls
Properties  :      36.54u       0.17s      35.26w   3480 calls
Points      :      25.65u       0.09s      24.68w   3480 calls
Functional  :      11.62u       0.02s      11.08w   3480 calls
V_XC        :      10.36u       0.08s      10.09w   3480 calls
LSDA        :       8.50u       0.06s   8.232164w   6960 calls
GGA         :       1.61u       0.01s   1.699924w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001678w     12 calls
HF: DIIS    :       0.88u       0.11s   1.799603w     12 calls
HF: Form C  :       0.29u       0.03s   0.174336w     12 calls
HF: Form D  :       0.00u       0.00s   0.005740w     12 calls

***********************************************************
