
Host: rich133-c32-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:47:32 2018
Timers Off: Mon Apr 23 21:49:21 2018

Wall Time:      109.00 seconds

V: Grid     :       0.78u       0.03s 0.81123100w      1 call
JK: (A|mn)  :       5.61u       0.00s   2.808560w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.047224w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.689420w      6 calls
HF: Form H  :       0.00u       0.00s 0.00212200w      1 call
HF: Form S/X:       0.01u       0.01s 0.00907000w      1 call
HF: Guess   :       0.42u       0.02s 0.21833300w      1 call
SAD Guess   :       0.41u       0.02s 0.21573200w      1 call
JK: D       :       0.01u       0.00s   0.005401w     51 calls
JK: USO2AO  :       0.01u       0.00s   0.002334w     51 calls
JK: JK      :      20.43u       1.12s      11.18w     51 calls
JK: J       :       1.40u       0.06s   0.733219w     52 calls
JK: J1      :       0.66u       0.02s   0.349628w     86 calls
JK: J2      :       0.73u       0.04s   0.379350w     86 calls
JK: K       :      18.30u       0.39s   9.753911w     52 calls
JK: K1      :      11.12u       0.01s   5.583666w     86 calls
JK: K2      :       7.18u       0.38s   4.169251w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     51 calls
DIISManager::add_entry:       0.50u       0.07s   4.072105w     50 calls
DIISManager::extrapolate:       1.20u       0.17s      11.65w     49 calls
DIISManager::extrapolate: bMatrix setup:       1.19u       0.16s      11.63w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001330w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.017240w     49 calls
HF: Form G  :      93.67u       1.56s      81.53w     17 calls
RKS: Form V :      73.22u       0.44s      70.34w     17 calls
V: D        :       0.00u       0.00s   0.005252w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001119w     17 calls
V: V        :      73.22u       0.44s      70.33w     17 calls
Properties  :      48.57u       0.29s      46.60w   4913 calls
Points      :      35.47u       0.20s      33.75w   4913 calls
Functional  :      12.48u       0.04s      12.00w   4913 calls
V_XC        :      12.08u       0.09s      11.69w   4913 calls
LSDA        :       9.33u       0.06s   9.016968w   9826 calls
GGA         :       2.35u       0.01s   2.404665w   4913 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     17 calls
HF: Form F  :       0.00u       0.00s   0.002300w     17 calls
HF: DIIS    :       1.80u       0.24s      15.77w     17 calls
HF: Form C  :       0.23u       0.01s   0.158536w     17 calls
HF: Form D  :       0.01u       0.00s   0.005534w     17 calls

***********************************************************
