
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:24 2018

Wall Time:       91.00 seconds

V: Grid     :       0.82u       0.05s 0.85605400w      1 call
JK: (A|mn)  :       5.60u       0.00s   2.799428w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.05s   1.093616w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.584647w      6 calls
HF: Form H  :       0.00u       0.00s 0.00394800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01002200w      1 call
HF: Guess   :       0.41u       0.04s 0.22225600w      1 call
SAD Guess   :       0.41u       0.04s 0.21958600w      1 call
JK: D       :       0.00u       0.00s   0.005252w     50 calls
JK: USO2AO  :       0.00u       0.01s   0.002306w     50 calls
JK: JK      :      22.42u       1.12s      12.23w     50 calls
JK: J       :       1.26u       0.08s   0.703169w     51 calls
JK: J1      :       0.63u       0.03s   0.346296w     85 calls
JK: J2      :       0.62u       0.05s   0.352156w     85 calls
JK: K       :      20.46u       0.41s      10.84w     51 calls
JK: K1      :      13.58u       0.01s   6.798861w     85 calls
JK: K2      :       6.88u       0.40s   4.037695w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     50 calls
DIISManager::add_entry:       0.33u       0.04s   0.727216w     49 calls
DIISManager::extrapolate:       0.67u       0.12s   1.843707w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.10s   1.825023w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001448w     48 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.016943w     48 calls
HF: Form G  :      93.17u       1.54s      80.20w     16 calls
RKS: Form V :      70.75u       0.42s      67.96w     16 calls
V: D        :       0.00u       0.00s   0.004971w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001067w     16 calls
V: V        :      70.74u       0.42s      67.95w     16 calls
Properties  :      46.15u       0.18s      44.19w   4784 calls
Points      :      32.55u       0.15s      31.12w   4784 calls
Functional  :      12.16u       0.05s      11.80w   4784 calls
V_XC        :      12.36u       0.13s      11.92w   4784 calls
LSDA        :       9.00u       0.10s   8.474963w   9568 calls
GGA         :       3.10u       0.00s   3.151878w   4784 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     16 calls
HF: Form F  :       0.01u       0.00s   0.002442w     16 calls
HF: DIIS    :       1.08u       0.19s   2.623530w     16 calls
HF: Form C  :       0.26u       0.02s   0.156458w     16 calls
HF: Form D  :       0.02u       0.01s   0.005913w     16 calls

***********************************************************
