
Host: rich133-c32-24-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:36 2018

Wall Time:       75.00 seconds

V: Grid     :       0.82u       0.03s 0.84388600w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.818680w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.088421w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.772347w      6 calls
HF: Form H  :       0.00u       0.00s 0.00654900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00982600w      1 call
HF: Guess   :       0.42u       0.02s 0.22188800w      1 call
SAD Guess   :       0.42u       0.02s 0.21921700w      1 call
JK: D       :       0.00u       0.00s   0.003954w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001755w     46 calls
JK: JK      :      16.57u       0.86s   9.048779w     46 calls
JK: J       :       1.01u       0.09s   0.544968w     47 calls
JK: J1      :       0.48u       0.03s   0.260958w     81 calls
JK: J2      :       0.53u       0.06s   0.280644w     81 calls
JK: K       :      15.04u       0.28s   7.990268w     47 calls
JK: K1      :       9.84u       0.00s   4.912085w     81 calls
JK: K2      :       5.20u       0.28s   3.077403w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.39u       0.05s   0.733264w     45 calls
DIISManager::extrapolate:       0.83u       0.17s   1.838636w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.81u       0.16s   1.826879w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001169w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.010325w     44 calls
HF: Form G  :      73.31u       1.18s      63.75w     12 calls
RKS: Form V :      56.75u       0.32s      54.70w     12 calls
V: D        :       0.02u       0.00s   0.003866w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      56.73u       0.32s      54.69w     12 calls
Properties  :      37.52u       0.21s      36.19w   3456 calls
Points      :      26.66u       0.12s      25.55w   3456 calls
Functional  :       8.97u       0.05s   8.752925w   3456 calls
V_XC        :      10.21u       0.06s   9.712768w   3456 calls
LSDA        :       7.67u       0.05s   7.205722w   6912 calls
GGA         :       2.32u       0.00s   2.283215w   3456 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001738w     12 calls
HF: DIIS    :       1.26u       0.22s   2.608881w     12 calls
HF: Form C  :       0.14u       0.00s   0.115827w     12 calls
HF: Form D  :       0.02u       0.00s   0.004223w     12 calls

***********************************************************
