
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:42:43 2018
Timers Off: Mon Apr 23 21:44:14 2018

Wall Time:       91.00 seconds

V: Grid     :       1.14u       0.02s 1.16621700w      1 call
JK: (A|mn)  :       7.31u       0.00s   3.655648w      6 calls
JK: (A|Q)^-1/2:       2.24u       0.03s   1.851929w      6 calls
JK: (Q|mn)  :       3.16u       0.00s   3.166764w      6 calls
HF: Form H  :       0.00u       0.00s 0.03097600w      1 call
HF: Form S/X:       0.03u       0.01s 0.01443800w      1 call
HF: Guess   :       0.80u       0.06s 0.43685700w      1 call
SAD Guess   :       0.80u       0.06s 0.43382700w      1 call
JK: D       :       0.02u       0.00s   0.005924w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001429w     47 calls
JK: JK      :      21.99u       0.83s      12.89w     47 calls
JK: J       :       0.93u       0.11s   0.500517w     48 calls
JK: J1      :       0.41u       0.02s   0.241170w     83 calls
JK: J2      :       0.50u       0.09s   0.256107w     83 calls
JK: K       :      20.18u       0.25s      11.72w     48 calls
JK: K1      :      12.54u       0.00s   6.280448w     83 calls
JK: K2      :       7.64u       0.25s   5.440484w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     47 calls
DIISManager::add_entry:       0.03u       0.00s   0.016307w     46 calls
DIISManager::extrapolate:       0.54u       0.13s   2.294753w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.11s   2.282207w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001663w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.010562w     45 calls
HF: Form G  :      87.67u       1.28s      76.66w     12 calls
RKS: Form V :      65.68u       0.45s      63.76w     12 calls
V: D        :       0.00u       0.00s   0.005541w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000645w     12 calls
V: V        :      65.68u       0.44s      63.76w     12 calls
Properties  :      41.41u       0.31s      40.31w   3504 calls
Points      :      27.89u       0.20s      27.48w   3504 calls
Functional  :      11.37u       0.05s      11.11w   3504 calls
V_XC        :      12.87u       0.08s      12.31w   3504 calls
LSDA        :      10.54u       0.06s   9.993951w   7008 calls
GGA         :       2.12u       0.01s   2.113099w   3504 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001740w     12 calls
HF: DIIS    :       0.67u       0.13s   2.369153w     12 calls
HF: Form C  :       0.30u       0.04s   0.176312w     12 calls
HF: Form D  :       0.00u       0.00s   0.005924w     12 calls

***********************************************************
