
Host: rich133-c32-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 22:00:05 2018

Wall Time:       68.00 seconds

V: Grid     :       0.82u       0.02s 0.84474800w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.734938w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.085541w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.615858w      6 calls
HF: Form H  :       0.00u       0.01s 0.00611300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00977000w      1 call
HF: Guess   :       0.41u       0.03s 0.22068200w      1 call
SAD Guess   :       0.40u       0.03s 0.21803100w      1 call
JK: D       :       0.00u       0.00s   0.004197w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001821w     47 calls
JK: JK      :      15.40u       0.84s   8.457003w     47 calls
JK: J       :       0.96u       0.07s   0.517266w     48 calls
JK: J1      :       0.45u       0.03s   0.246913w     82 calls
JK: J2      :       0.50u       0.04s   0.267227w     82 calls
JK: K       :      13.89u       0.26s   7.410412w     48 calls
JK: K1      :       8.30u       0.01s   4.158334w     82 calls
JK: K2      :       5.59u       0.25s   3.251289w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.19u       0.03s   0.623723w     46 calls
DIISManager::extrapolate:       0.57u       0.07s   1.194279w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.06s   1.181795w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001112w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011125w     45 calls
HF: Form G  :      67.41u       1.17s      58.25w     13 calls
RKS: Form V :      52.00u       0.33s      49.79w     13 calls
V: D        :       0.00u       0.00s   0.004117w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000862w     13 calls
V: V        :      52.00u       0.33s      49.78w     13 calls
Properties  :      34.20u       0.24s      32.49w   3913 calls
Points      :      24.82u       0.15s      23.63w   3913 calls
Functional  :       9.66u       0.05s   9.245398w   3913 calls
V_XC        :       8.09u       0.04s   8.019239w   3913 calls
LSDA        :       6.04u       0.02s   6.014515w   7826 calls
GGA         :       1.83u       0.01s   1.813309w   3913 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001745w     13 calls
HF: DIIS    :       0.85u       0.10s   1.856519w     13 calls
HF: Form C  :       0.23u       0.01s   0.122720w     13 calls
HF: Form D  :       0.00u       0.00s   0.004244w     13 calls

***********************************************************
