
Host: rich133-c34-32-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:02 2018
Timers Off: Mon Apr 23 21:41:00 2018

Wall Time:       58.00 seconds

V: Grid     :       0.80u       0.03s 0.82291700w      1 call
JK: (A|mn)  :       5.40u       0.00s   2.702535w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.03s   1.010905w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.596362w      6 calls
HF: Form H  :       0.00u       0.00s 0.00354800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00876700w      1 call
HF: Guess   :       0.42u       0.02s 0.21915400w      1 call
SAD Guess   :       0.42u       0.02s 0.21643200w      1 call
JK: D       :       0.00u       0.00s   0.003894w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001673w     46 calls
JK: JK      :      12.86u       0.63s   7.047879w     46 calls
JK: J       :       0.91u       0.03s   0.466065w     47 calls
JK: J1      :       0.41u       0.01s   0.221564w     81 calls
JK: J2      :       0.49u       0.02s   0.241574w     81 calls
JK: K       :      11.40u       0.20s   6.101994w     47 calls
JK: K1      :       6.23u       0.00s   3.121924w     81 calls
JK: K2      :       5.17u       0.20s   2.979360w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.17u       0.03s   0.535471w     45 calls
DIISManager::extrapolate:       0.58u       0.08s   1.516752w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.56u       0.08s   1.507237w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000998w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008265w     44 calls
HF: Form G  :      56.65u       0.93s      48.80w     12 calls
RKS: Form V :      43.79u       0.30s      41.74w     12 calls
V: D        :       0.00u       0.00s   0.003740w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000777w     12 calls
V: V        :      43.78u       0.30s      41.73w     12 calls
Properties  :      28.67u       0.24s      27.08w   3516 calls
Points      :      21.65u       0.20s      20.42w   3516 calls
Functional  :       8.37u       0.03s   8.427823w   3516 calls
V_XC        :       6.68u       0.03s   6.197467w   3516 calls
LSDA        :       5.25u       0.02s   4.911222w   7032 calls
GGA         :       1.29u       0.01s   1.156739w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001561w     12 calls
HF: DIIS    :       0.83u       0.12s   2.087152w     12 calls
HF: Form C  :       0.18u       0.03s   0.109826w     12 calls
HF: Form D  :       0.02u       0.00s   0.003775w     12 calls

***********************************************************
