
Host: rich133-c34-33-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:46 2018
Timers Off: Mon Apr 23 21:38:02 2018

Wall Time:       76.00 seconds

V: Grid     :       0.85u       0.03s 0.87741300w      1 call
JK: (A|mn)  :       6.04u       0.00s   3.019719w      6 calls
JK: (A|Q)^-1/2:       1.49u       0.05s   1.214327w      6 calls
JK: (Q|mn)  :       1.80u       0.00s   1.801262w      6 calls
HF: Form H  :       0.00u       0.00s 0.00778000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01104900w      1 call
HF: Guess   :       0.46u       0.00s 0.23045800w      1 call
SAD Guess   :       0.45u       0.00s 0.22758000w      1 call
JK: D       :       0.01u       0.00s   0.004102w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001749w     46 calls
JK: JK      :      18.41u       0.86s   9.988112w     46 calls
JK: J       :       1.14u       0.06s   0.601437w     47 calls
JK: J1      :       0.58u       0.02s   0.294724w     81 calls
JK: J2      :       0.56u       0.04s   0.302823w     81 calls
JK: K       :      16.71u       0.26s   8.848185w     47 calls
JK: K1      :      11.48u       0.01s   5.740319w     81 calls
JK: K2      :       5.22u       0.25s   3.106972w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.01u       0.01s   0.013554w     45 calls
DIISManager::extrapolate:       0.65u       0.09s   1.477628w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.08s   1.466734w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001162w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009452w     44 calls
HF: Form G  :      75.57u       1.19s      65.12w     12 calls
RKS: Form V :      57.15u       0.33s      55.12w     12 calls
V: D        :       0.01u       0.00s   0.003784w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000825w     12 calls
V: V        :      57.13u       0.33s      55.12w     12 calls
Properties  :      37.59u       0.24s      36.17w   3528 calls
Points      :      26.50u       0.15s      25.30w   3528 calls
Functional  :       9.12u       0.06s   8.945849w   3528 calls
V_XC        :      10.37u       0.02s   9.969341w   3528 calls
LSDA        :       7.37u       0.00s   7.118042w   7056 calls
GGA         :       2.87u       0.02s   2.591586w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001809w     12 calls
HF: DIIS    :       0.73u       0.12s   1.528850w     12 calls
HF: Form C  :       0.22u       0.00s   0.117756w     12 calls
HF: Form D  :       0.00u       0.00s   0.004533w     12 calls

***********************************************************
