
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:59 2018

Wall Time:       98.00 seconds

V: Grid     :       1.14u       0.03s 1.16853000w      1 call
JK: (A|mn)  :       7.16u       0.00s   3.578538w      6 calls
JK: (A|Q)^-1/2:       2.14u       0.08s   1.799231w      6 calls
JK: (Q|mn)  :       3.28u       0.00s   3.272701w      6 calls
HF: Form H  :       0.00u       0.01s 0.00265800w      1 call
HF: Form S/X:       0.03u       0.00s 0.01515500w      1 call
HF: Guess   :       0.82u       0.05s 0.43691800w      1 call
SAD Guess   :       0.82u       0.05s 0.43393100w      1 call
JK: D       :       0.00u       0.00s   0.006243w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001395w     47 calls
JK: JK      :      21.16u       1.02s      12.72w     47 calls
JK: J       :       0.92u       0.11s   0.511787w     48 calls
JK: J1      :       0.44u       0.05s   0.243681w     82 calls
JK: J2      :       0.47u       0.06s   0.264913w     82 calls
JK: K       :      19.36u       0.38s      11.50w     48 calls
JK: K1      :      11.32u       0.00s   5.660026w     82 calls
JK: K2      :       8.03u       0.38s   5.841790w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.02u       0.04s   0.013276w     46 calls
DIISManager::extrapolate:       0.72u       0.18s   2.918575w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.72u       0.16s   2.905873w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001716w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.010687w     45 calls
HF: Form G  :      92.13u       1.50s      81.67w     13 calls
RKS: Form V :      70.96u       0.48s      68.95w     13 calls
V: D        :       0.00u       0.00s   0.005960w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000656w     13 calls
V: V        :      70.96u       0.48s      68.94w     13 calls
Properties  :      45.21u       0.32s      44.09w   3718 calls
Points      :      31.10u       0.19s      30.72w   3718 calls
Functional  :      12.45u       0.06s      11.99w   3718 calls
V_XC        :      13.25u       0.10s      12.83w   3718 calls
LSDA        :      11.24u       0.07s      10.70w   7436 calls
GGA         :       1.82u       0.00s   1.944329w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001758w     13 calls
HF: DIIS    :       0.85u       0.22s   2.993700w     13 calls
HF: Form C  :       0.31u       0.02s   0.189577w     13 calls
HF: Form D  :       0.01u       0.00s   0.006105w     13 calls

***********************************************************
