
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:20 2018
Timers Off: Mon Apr 23 21:50:12 2018

Wall Time:      112.00 seconds

V: Grid     :       0.78u       0.02s 0.78978300w      1 call
JK: (A|mn)  :       5.16u       0.00s   2.573378w      6 calls
JK: (A|Q)^-1/2:       1.21u       0.04s   0.946316w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.538678w      6 calls
HF: Form H  :       0.00u       0.00s 0.00836700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00928300w      1 call
HF: Guess   :       0.41u       0.03s 0.21886700w      1 call
SAD Guess   :       0.41u       0.03s 0.21624400w      1 call
JK: D       :       0.01u       0.01s   0.004470w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002012w     49 calls
JK: JK      :      15.07u       1.10s   8.302779w     49 calls
JK: J       :       1.06u       0.12s   0.578808w     50 calls
JK: J1      :       0.49u       0.03s   0.277976w     84 calls
JK: J2      :       0.57u       0.08s   0.297250w     84 calls
JK: K       :      13.40u       0.41s   7.129959w     50 calls
JK: K1      :       7.41u       0.00s   3.722527w     84 calls
JK: K2      :       5.99u       0.41s   3.406573w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     49 calls
DIISManager::add_entry:       0.18u       0.02s   6.537928w     48 calls
DIISManager::extrapolate:       1.02u       0.18s      36.28w     47 calls
DIISManager::extrapolate: bMatrix setup:       1.01u       0.18s      28.90w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001259w     47 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   7.379485w     47 calls
HF: Form G  :      69.41u       1.55s      60.15w     15 calls
RKS: Form V :      54.32u       0.46s      51.84w     15 calls
V: D        :       0.01u       0.00s   0.004272w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000945w     15 calls
V: V        :      54.31u       0.46s      51.84w     15 calls
Properties  :      36.40u       0.28s      34.47w   4305 calls
Points      :      27.28u       0.19s      25.96w   4305 calls
Functional  :      10.05u       0.09s   9.406049w   4305 calls
V_XC        :       7.83u       0.08s   7.921967w   4305 calls
LSDA        :       6.41u       0.06s   6.450959w   8610 calls
GGA         :       1.27u       0.00s   1.325438w   4305 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     15 calls
HF: Form F  :       0.00u       0.00s   0.002145w     15 calls
HF: DIIS    :       1.31u       0.20s      42.86w     15 calls
HF: Form C  :       0.17u       0.01s   0.126976w     15 calls
HF: Form D  :       0.01u       0.00s   0.004093w     15 calls

***********************************************************
