
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:39:03 2018
Timers Off: Mon Apr 23 21:40:07 2018

Wall Time:       64.00 seconds

V: Grid     :       0.80u       0.03s 0.82480000w      1 call
JK: (A|mn)  :       5.73u       0.00s   2.868800w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.039007w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.600100w      6 calls
HF: Form H  :       0.00u       0.00s 0.87272000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00943600w      1 call
HF: Guess   :       0.42u       0.03s 0.22506400w      1 call
SAD Guess   :       0.42u       0.03s 0.22244100w      1 call
JK: D       :       0.01u       0.00s   0.003934w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001714w     46 calls
JK: JK      :      14.25u       0.81s   7.846911w     46 calls
JK: J       :       0.79u       0.07s   0.423485w     47 calls
JK: J1      :       0.37u       0.03s   0.201057w     81 calls
JK: J2      :       0.42u       0.04s   0.219542w     81 calls
JK: K       :      12.93u       0.28s   6.922526w     47 calls
JK: K1      :       7.81u       0.00s   3.901283w     81 calls
JK: K2      :       5.12u       0.28s   3.020532w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.51u       0.07s   0.872512w     45 calls
DIISManager::extrapolate:       0.62u       0.06s   1.633845w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.06s   1.622486w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001126w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009999w     44 calls
HF: Form G  :      60.23u       1.11s      51.75w     12 calls
RKS: Form V :      45.94u       0.30s      43.90w     12 calls
V: D        :       0.00u       0.00s   0.003790w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000806w     12 calls
V: V        :      45.93u       0.30s      43.89w     12 calls
Properties  :      29.32u       0.19s      28.34w   3600 calls
Points      :      21.56u       0.12s      20.89w   3600 calls
Functional  :       9.02u       0.04s   8.624393w   3600 calls
V_XC        :       7.55u       0.05s   6.901579w   3600 calls
LSDA        :       5.95u       0.02s   5.329064w   7200 calls
GGA         :       1.47u       0.02s   1.424916w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001811w     12 calls
HF: DIIS    :       1.20u       0.13s   2.542007w     12 calls
HF: Form C  :       0.20u       0.02s   0.112854w     12 calls
HF: Form D  :       0.00u       0.00s   0.003765w     12 calls

***********************************************************
