
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:08 2018
Timers Off: Mon Apr 23 21:34:18 2018

Wall Time:       70.00 seconds

V: Grid     :       0.77u       0.03s 0.80161000w      1 call
JK: (A|mn)  :       5.82u       0.00s   2.911306w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.081083w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.520263w      6 calls
HF: Form H  :       0.00u       0.00s 0.00223800w      1 call
HF: Form S/X:       0.01u       0.01s 0.00982600w      1 call
HF: Guess   :       0.43u       0.03s 0.23013000w      1 call
SAD Guess   :       0.42u       0.03s 0.22741600w      1 call
JK: D       :       0.00u       0.00s   0.004566w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001996w     48 calls
JK: JK      :      16.58u       0.96s   9.098267w     48 calls
JK: J       :       0.90u       0.04s   0.491994w     49 calls
JK: J1      :       0.43u       0.02s   0.234797w     83 calls
JK: J2      :       0.46u       0.02s   0.253920w     83 calls
JK: K       :      15.05u       0.38s   8.019036w     49 calls
JK: K1      :       9.17u       0.00s   4.576746w     83 calls
JK: K2      :       5.88u       0.38s   3.441478w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     48 calls
DIISManager::add_entry:       0.20u       0.02s   0.552525w     47 calls
DIISManager::extrapolate:       0.70u       0.12s   1.634975w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.11s   1.459340w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001326w     46 calls
DIISManager::extrapolate: form new data:       0.05u       0.01s   0.174050w     46 calls
HF: Form G  :      69.46u       1.36s      59.61w     14 calls
RKS: Form V :      52.86u       0.40s      50.51w     14 calls
V: D        :       0.01u       0.00s   0.004363w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000935w     14 calls
V: V        :      52.85u       0.40s      50.50w     14 calls
Properties  :      34.40u       0.24s      32.64w   4256 calls
Points      :      24.89u       0.20s      23.66w   4256 calls
Functional  :      10.30u       0.04s   9.649244w   4256 calls
V_XC        :       8.12u       0.11s   8.171168w   4256 calls
LSDA        :       6.15u       0.05s   6.098344w   8512 calls
GGA         :       1.81u       0.03s   1.886493w   4256 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     14 calls
HF: Form F  :       0.00u       0.00s   0.002118w     14 calls
HF: DIIS    :       0.95u       0.14s   2.228628w     14 calls
HF: Form C  :       0.23u       0.00s   0.128327w     14 calls
HF: Form D  :       0.02u       0.00s   0.004543w     14 calls

***********************************************************
