
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 22:00:08 2018
Timers Off: Mon Apr 23 22:01:30 2018

Wall Time:       82.00 seconds

V: Grid     :       1.13u       0.02s 1.15808600w      1 call
JK: (A|mn)  :       7.18u       0.00s   3.587736w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.06s   1.846097w      6 calls
JK: (Q|mn)  :       2.96u       0.00s   2.957179w      6 calls
HF: Form H  :       0.00u       0.00s 0.00903000w      1 call
HF: Form S/X:       0.03u       0.00s 0.01487200w      1 call
HF: Guess   :       0.81u       0.06s 0.43419300w      1 call
SAD Guess   :       0.80u       0.06s 0.43121400w      1 call
JK: D       :       0.02u       0.01s   0.005746w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001236w     47 calls
JK: JK      :      18.51u       0.90s      11.19w     47 calls
JK: J       :       0.81u       0.04s   0.430200w     48 calls
JK: J1      :       0.37u       0.01s   0.203078w     83 calls
JK: J2      :       0.43u       0.03s   0.224293w     83 calls
JK: K       :      16.89u       0.36s      10.11w     48 calls
JK: K1      :       9.40u       0.00s   4.704449w     83 calls
JK: K2      :       7.49u       0.36s   5.401542w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.18u       0.04s   0.369981w     46 calls
DIISManager::extrapolate:       0.67u       0.09s   1.999025w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.08s   1.987106w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001572w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010064w     45 calls
HF: Form G  :      76.47u       1.33s      67.20w     12 calls
RKS: Form V :      57.94u       0.42s      56.00w     12 calls
V: D        :       0.01u       0.00s   0.005555w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000604w     12 calls
V: V        :      57.93u       0.42s      55.99w     12 calls
Properties  :      36.34u       0.24s      34.98w   3444 calls
Points      :      25.52u       0.15s      24.60w   3444 calls
Functional  :      11.11u       0.06s      11.05w   3444 calls
V_XC        :      10.47u       0.11s   9.947787w   3444 calls
LSDA        :       8.78u       0.09s   8.212531w   6888 calls
GGA         :       1.54u       0.01s   1.577087w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.01u       0.00s   0.001699w     12 calls
HF: DIIS    :       0.95u       0.13s   2.426033w     12 calls
HF: Form C  :       0.28u       0.02s   0.175474w     12 calls
HF: Form D  :       0.01u       0.00s   0.005859w     12 calls

***********************************************************
