
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 22:02:49 2018
Timers Off: Mon Apr 23 22:03:51 2018

Wall Time:       62.00 seconds

V: Grid     :       0.76u       0.02s 0.78083100w      1 call
JK: (A|mn)  :       5.32u       0.01s   2.665333w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.04s   0.976858w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.452926w      6 calls
HF: Form H  :       0.00u       0.00s 0.20469300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00973300w      1 call
HF: Guess   :       0.44u       0.02s 0.23180100w      1 call
SAD Guess   :       0.43u       0.02s 0.22915300w      1 call
JK: D       :       0.01u       0.00s   0.003792w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001736w     46 calls
JK: JK      :      13.40u       0.80s   7.319572w     46 calls
JK: J       :       0.79u       0.04s   0.407798w     47 calls
JK: J1      :       0.39u       0.01s   0.194300w     81 calls
JK: J2      :       0.39u       0.03s   0.210744w     81 calls
JK: K       :      12.08u       0.33s   6.420037w     47 calls
JK: K1      :       7.14u       0.00s   3.575504w     81 calls
JK: K2      :       4.93u       0.33s   2.843836w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     46 calls
DIISManager::add_entry:       0.29u       0.03s   0.466009w     45 calls
DIISManager::extrapolate:       0.65u       0.11s   3.276533w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.10s   3.266227w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001122w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008902w     44 calls
HF: Form G  :      57.62u       1.15s      49.51w     12 calls
RKS: Form V :      44.21u       0.35s      42.19w     12 calls
V: D        :       0.01u       0.00s   0.003564w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     12 calls
V: V        :      44.20u       0.35s      42.18w     12 calls
Properties  :      28.73u       0.21s      27.34w   3552 calls
Points      :      20.78u       0.16s      19.88w   3552 calls
Functional  :       8.65u       0.04s   8.066076w   3552 calls
V_XC        :       6.76u       0.10s   6.748442w   3552 calls
LSDA        :       5.08u       0.07s   5.056001w   7104 calls
GGA         :       1.58u       0.02s   1.543942w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001759w     12 calls
HF: DIIS    :       1.02u       0.14s   3.776171w     12 calls
HF: Form C  :       0.16u       0.00s   0.106473w     12 calls
HF: Form D  :       0.00u       0.00s   0.003665w     12 calls

***********************************************************
