
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:32:10 2018
Timers Off: Mon Apr 23 21:33:28 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.02s 1.16471200w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.384457w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.06s   1.330833w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.840376w      6 calls
HF: Form H  :       0.00u       0.00s 0.00275100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01021700w      1 call
HF: Guess   :       0.90u       0.04s 0.47234300w      1 call
SAD Guess   :       0.89u       0.04s 0.46920000w      1 call
JK: D       :       0.00u       0.00s   0.004370w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001761w     46 calls
JK: JK      :      15.90u       0.81s   8.854409w     46 calls
JK: J       :       0.83u       0.04s   0.450908w     47 calls
JK: J1      :       0.40u       0.03s   0.213541w     81 calls
JK: J2      :       0.43u       0.01s   0.233980w     81 calls
JK: K       :      14.47u       0.25s   7.867521w     47 calls
JK: K1      :       8.87u       0.00s   4.429262w     81 calls
JK: K2      :       5.60u       0.25s   3.437429w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     46 calls
DIISManager::add_entry:       0.39u       0.07s   0.968482w     45 calls
DIISManager::extrapolate:       0.66u       0.10s   2.401546w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.09s   2.387727w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001232w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.012301w     44 calls
HF: Form G  :      74.34u       1.08s      65.19w     12 calls
RKS: Form V :      58.44u       0.27s      56.33w     12 calls
V: D        :       0.03u       0.00s   0.004220w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000841w     12 calls
V: V        :      58.40u       0.27s      56.32w     12 calls
Properties  :      38.09u       0.17s      36.60w   3552 calls
Points      :      28.50u       0.12s      27.46w   3552 calls
Functional  :      11.82u       0.04s      11.45w   3552 calls
V_XC        :       8.47u       0.05s   8.237389w   3552 calls
LSDA        :       6.48u       0.01s   6.225648w   7104 calls
GGA         :       1.71u       0.03s   1.793130w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     12 calls
HF: Form F  :       0.01u       0.00s   0.001799w     12 calls
HF: DIIS    :       1.12u       0.17s   3.410141w     12 calls
HF: Form C  :       0.18u       0.00s   0.133084w     12 calls
HF: Form D  :       0.02u       0.00s   0.004716w     12 calls

***********************************************************
