
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:38 2018
Timers Off: Mon Apr 23 21:40:50 2018

Wall Time:       72.00 seconds

V: Grid     :       0.79u       0.03s 0.81599700w      1 call
JK: (A|mn)  :       6.00u       0.01s   2.995907w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.026227w      6 calls
JK: (Q|mn)  :       1.68u       0.00s   1.681769w      6 calls
HF: Form H  :       0.00u       0.00s 0.00698700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00978400w      1 call
HF: Guess   :       0.42u       0.02s 0.22195500w      1 call
SAD Guess   :       0.41u       0.02s 0.21919500w      1 call
JK: D       :       0.05u       0.00s   0.004268w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001837w     47 calls
JK: JK      :      16.44u       0.86s   8.957520w     47 calls
JK: J       :       0.92u       0.08s   0.506516w     48 calls
JK: J1      :       0.45u       0.03s   0.242207w     82 calls
JK: J2      :       0.46u       0.05s   0.261010w     82 calls
JK: K       :      14.97u       0.26s   7.905650w     48 calls
JK: K1      :       9.49u       0.00s   4.740397w     82 calls
JK: K2      :       5.48u       0.26s   3.164503w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.11u       0.04s   0.115659w     46 calls
DIISManager::extrapolate:       0.69u       0.10s   1.210180w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.10s   1.197660w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001145w     45 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.011112w     45 calls
HF: Form G  :      70.50u       1.20s      60.78w     13 calls
RKS: Form V :      54.01u       0.34s      51.81w     13 calls
V: D        :       0.02u       0.00s   0.003980w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000863w     13 calls
V: V        :      53.98u       0.34s      51.80w     13 calls
Properties  :      35.86u       0.23s      34.05w   3731 calls
Points      :      25.67u       0.19s      24.43w   3731 calls
Functional  :       9.23u       0.04s   8.955713w   3731 calls
V_XC        :       8.86u       0.07s   8.766093w   3731 calls
LSDA        :       6.79u       0.03s   6.635221w   7462 calls
GGA         :       1.90u       0.00s   1.942434w   3731 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001947w     13 calls
HF: DIIS    :       0.88u       0.14s   1.363238w     13 calls
HF: Form C  :       0.18u       0.02s   0.121196w     13 calls
HF: Form D  :       0.01u       0.00s   0.004337w     13 calls

***********************************************************
