
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 22:05:50 2018
Timers Off: Mon Apr 23 22:08:47 2018

Wall Time:      177.00 seconds

V: Grid     :       2.35u       0.04s 2.38057100w      1 call
JK: (A|mn)  :      19.74u       0.00s   9.866696w      6 calls
JK: (A|Q)^-1/2:       6.07u       0.07s   5.609999w      6 calls
JK: (Q|mn)  :       4.46u       0.00s   4.463504w      6 calls
HF: Form H  :       0.00u       0.00s 0.00376800w      1 call
HF: Form S/X:       0.08u       0.01s 0.04155900w      1 call
HF: Guess   :       1.06u       0.05s 0.55692600w      1 call
SAD Guess   :       1.05u       0.05s 0.55110200w      1 call
JK: D       :       0.03u       0.00s   0.014382w     48 calls
JK: USO2AO  :       0.02u       0.00s   0.002631w     48 calls
JK: JK      :      43.90u       0.97s      26.15w     48 calls
JK: J       :       1.63u       0.12s   0.892524w     49 calls
JK: J1      :       0.82u       0.06s   0.453602w     84 calls
JK: J2      :       0.80u       0.06s   0.432174w     84 calls
JK: K       :      40.37u       0.23s      24.00w     49 calls
JK: K1      :      27.85u       0.00s      13.94w     84 calls
JK: K2      :      12.52u       0.23s      10.06w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000100w     48 calls
DIISManager::add_entry:       0.13u       0.02s   0.143779w     47 calls
DIISManager::extrapolate:       0.71u       0.11s   2.004775w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.09s   1.972593w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002208w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.029354w     46 calls
HF: Form G  :     167.18u       1.31s     147.35w     13 calls
RKS: Form V :     123.24u       0.33s     121.19w     13 calls
V: D        :       0.02u       0.00s   0.013343w     13 calls
V: USO2AO   :       0.00u       0.00s   0.001407w     13 calls
V: V        :     123.22u       0.33s     121.17w     13 calls
Properties  :      73.71u       0.19s      72.84w   3848 calls
Points      :      50.02u       0.12s      48.98w   3848 calls
Functional  :      22.99u       0.04s      22.24w   3848 calls
V_XC        :      26.44u       0.08s      26.04w   3848 calls
LSDA        :      21.28u       0.05s      20.95w   7696 calls
GGA         :       4.70u       0.02s   4.670379w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     13 calls
HF: Form F  :       0.00u       0.01s   0.002999w     13 calls
HF: DIIS    :       1.10u       0.15s   2.298665w     13 calls
HF: Form C  :       0.98u       0.05s   0.591445w     13 calls
HF: Form D  :       0.02u       0.00s   0.011676w     13 calls

***********************************************************
