
Host: rich133-b14-12-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:45 2018

Wall Time:       84.00 seconds

V: Grid     :       1.16u       0.02s 1.18048900w      1 call
JK: (A|mn)  :       7.30u       0.01s   3.648465w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.07s   1.766424w      6 calls
JK: (Q|mn)  :       2.62u       0.00s   2.625263w      6 calls
HF: Form H  :       0.00u       0.01s 0.00473700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01438000w      1 call
HF: Guess   :       1.03u       0.09s 0.55915700w      1 call
SAD Guess   :       1.03u       0.09s 0.55630600w      1 call
JK: D       :       0.02u       0.00s   0.005539w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001256w     47 calls
JK: JK      :      19.74u       0.84s      11.62w     47 calls
JK: J       :       0.73u       0.09s   0.416374w     48 calls
JK: J1      :       0.34u       0.06s   0.199790w     83 calls
JK: J2      :       0.39u       0.03s   0.213439w     83 calls
JK: K       :      18.21u       0.29s      10.58w     48 calls
JK: K1      :      11.02u       0.00s   5.503096w     83 calls
JK: K2      :       7.19u       0.29s   5.077839w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.17u       0.03s   1.160568w     46 calls
DIISManager::extrapolate:       0.70u       0.12s   1.451283w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.10s   1.144090w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001505w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.305410w     45 calls
HF: Form G  :      78.54u       1.22s      68.48w     12 calls
RKS: Form V :      58.79u       0.38s      56.85w     12 calls
V: D        :       0.01u       0.00s   0.005327w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000650w     12 calls
V: V        :      58.77u       0.38s      56.84w     12 calls
Properties  :      36.42u       0.22s      35.04w   3552 calls
Points      :      24.92u       0.14s      24.17w   3552 calls
Functional  :      11.31u       0.08s      11.30w   3552 calls
V_XC        :      11.00u       0.08s      10.48w   3552 calls
LSDA        :       8.62u       0.07s   8.228144w   7104 calls
GGA         :       2.15u       0.01s   2.054363w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.01u       0.00s   0.001856w     12 calls
HF: DIIS    :       0.98u       0.15s   2.668157w     12 calls
HF: Form C  :       0.30u       0.02s   0.172291w     12 calls
HF: Form D  :       0.00u       0.00s   0.005817w     12 calls

***********************************************************
