
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:34:50 2018
Timers Off: Mon Apr 23 21:37:52 2018

Wall Time:      182.00 seconds

V: Grid     :       2.26u       0.05s 2.29889000w      1 call
JK: (A|mn)  :      19.53u       0.00s   9.787541w      6 calls
JK: (A|Q)^-1/2:       5.85u       0.06s   5.386130w      6 calls
JK: (Q|mn)  :       4.29u       0.00s   4.291534w      6 calls
HF: Form H  :       0.00u       0.00s 0.00894600w      1 call
HF: Form S/X:       0.07u       0.01s 0.04110900w      1 call
HF: Guess   :       1.05u       0.05s 0.55160100w      1 call
SAD Guess   :       1.04u       0.05s 0.54581400w      1 call
JK: D       :       0.02u       0.00s   0.013055w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002365w     47 calls
JK: JK      :      42.21u       0.93s      25.16w     47 calls
JK: J       :       1.55u       0.11s   0.843705w     48 calls
JK: J1      :       0.78u       0.03s   0.422341w     83 calls
JK: J2      :       0.76u       0.08s   0.414614w     83 calls
JK: K       :      38.87u       0.28s      23.12w     48 calls
JK: K1      :      27.08u       0.01s      13.58w     83 calls
JK: K2      :      11.79u       0.27s   9.542841w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000091w     47 calls
DIISManager::add_entry:       0.22u       0.04s   0.265489w     46 calls
DIISManager::extrapolate:       0.39u       0.05s   0.720245w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.05s   0.690487w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002159w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.027025w     45 calls
HF: Form G  :     172.71u       1.30s     153.69w     12 calls
RKS: Form V :     130.48u       0.37s     128.52w     12 calls
V: D        :       0.05u       0.00s   0.011986w     12 calls
V: USO2AO   :       0.00u       0.00s   0.001151w     12 calls
V: V        :     130.43u       0.37s     128.50w     12 calls
Properties  :      85.63u       0.20s      83.98w   3624 calls
Points      :      62.63u       0.13s      61.47w   3624 calls
Functional  :      21.21u       0.05s      20.73w   3624 calls
V_XC        :      23.52u       0.08s      23.74w   3624 calls
LSDA        :      19.46u       0.04s      19.33w   7248 calls
GGA         :       3.67u       0.03s   4.016915w   3624 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     12 calls
HF: Form F  :       0.01u       0.00s   0.002741w     12 calls
HF: DIIS    :       0.87u       0.09s   1.127907w     12 calls
HF: Form C  :       0.93u       0.05s   0.533053w     12 calls
HF: Form D  :       0.04u       0.00s   0.011469w     12 calls

***********************************************************
