
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:59 2018

Wall Time:       64.00 seconds

V: Grid     :       0.82u       0.03s 0.85516900w      1 call
JK: (A|mn)  :       5.93u       0.00s   2.965144w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.06s   1.091917w      6 calls
JK: (Q|mn)  :       1.60u       0.00s   1.600387w      6 calls
HF: Form H  :       0.00u       0.00s 0.00350600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00944700w      1 call
HF: Guess   :       0.44u       0.03s 0.23907600w      1 call
SAD Guess   :       0.44u       0.03s 0.23621400w      1 call
JK: D       :       0.00u       0.00s   0.004051w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001729w     46 calls
JK: JK      :      13.65u       0.88s   7.626605w     46 calls
JK: J       :       0.77u       0.05s   0.413056w     47 calls
JK: J1      :       0.39u       0.01s   0.196957w     81 calls
JK: J2      :       0.38u       0.04s   0.213339w     81 calls
JK: K       :      12.37u       0.36s   6.713644w     47 calls
JK: K1      :       7.29u       0.01s   3.638706w     81 calls
JK: K2      :       5.08u       0.35s   3.074220w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.15u       0.02s   0.150431w     45 calls
DIISManager::extrapolate:       0.58u       0.09s   2.578712w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.40u       0.06s   0.744691w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001111w     44 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   1.832678w     44 calls
HF: Form G  :      59.94u       1.18s      51.90w     12 calls
RKS: Form V :      46.28u       0.30s      44.27w     12 calls
V: D        :       0.00u       0.00s   0.003803w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000805w     12 calls
V: V        :      46.26u       0.30s      44.26w     12 calls
Properties  :      29.50u       0.19s      28.42w   3576 calls
Points      :      21.76u       0.17s      20.81w   3576 calls
Functional  :       8.99u       0.07s   8.784220w   3576 calls
V_XC        :       7.73u       0.04s   7.030411w   3576 calls
LSDA        :       5.95u       0.03s   5.293753w   7152 calls
GGA         :       1.66u       0.01s   1.584526w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.00s   0.001770w     12 calls
HF: DIIS    :       0.77u       0.11s   2.764628w     12 calls
HF: Form C  :       0.19u       0.01s   0.113908w     12 calls
HF: Form D  :       0.02u       0.00s   0.003931w     12 calls

***********************************************************
