
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:41 2018

Wall Time:       86.00 seconds

V: Grid     :       0.81u       0.02s 0.83180800w      1 call
JK: (A|mn)  :       5.29u       0.00s   2.645251w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.06s   0.967396w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.623499w      6 calls
HF: Form H  :       0.00u       0.01s 0.34504700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00951400w      1 call
HF: Guess   :       0.42u       0.02s 0.22234700w      1 call
SAD Guess   :       0.41u       0.02s 0.21976900w      1 call
JK: D       :       0.03u       0.01s   0.004505w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002060w     49 calls
JK: JK      :      16.29u       0.93s   8.795460w     49 calls
JK: J       :       0.97u       0.07s   0.542540w     50 calls
JK: J1      :       0.48u       0.03s   0.259228w     84 calls
JK: J2      :       0.49u       0.04s   0.279803w     84 calls
JK: K       :      14.67u       0.30s   7.647267w     50 calls
JK: K1      :       8.54u       0.00s   4.251903w     84 calls
JK: K2      :       6.13u       0.30s   3.394547w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     49 calls
DIISManager::add_entry:       0.20u       0.03s   0.301723w     48 calls
DIISManager::extrapolate:       0.89u       0.08s   9.164591w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.08s   9.151829w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001277w     47 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.011234w     47 calls
HF: Form G  :      70.69u       1.28s      60.47w     15 calls
RKS: Form V :      54.37u       0.34s      51.67w     15 calls
V: D        :       0.00u       0.00s   0.004306w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000985w     15 calls
V: V        :      54.36u       0.34s      51.66w     15 calls
Properties  :      35.50u       0.23s      33.84w   4380 calls
Points      :      26.15u       0.18s      24.93w   4380 calls
Functional  :      10.44u       0.06s   9.526734w   4380 calls
V_XC        :       8.34u       0.05s   8.260303w   4380 calls
LSDA        :       6.73u       0.03s   6.468256w   8760 calls
GGA         :       1.49u       0.01s   1.613169w   4380 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     15 calls
HF: Form F  :       0.00u       0.00s   0.002163w     15 calls
HF: DIIS    :       1.15u       0.12s   9.506325w     15 calls
HF: Form C  :       0.18u       0.03s   0.126478w     15 calls
HF: Form D  :       0.01u       0.00s   0.004310w     15 calls

***********************************************************
