
Host: iw-p31-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:52:32 2018
Timers Off: Mon Apr 23 21:53:58 2018

Wall Time:       86.00 seconds

V: Grid     :       1.13u       0.02s 1.15473500w      1 call
JK: (A|mn)  :       7.27u       0.00s   3.630659w      6 calls
JK: (A|Q)^-1/2:       2.20u       0.08s   1.849836w      6 calls
JK: (Q|mn)  :       3.12u       0.00s   3.111924w      6 calls
HF: Form H  :       0.00u       0.00s 0.00405200w      1 call
HF: Form S/X:       0.03u       0.00s 0.01445400w      1 call
HF: Guess   :       0.81u       0.05s 0.43156000w      1 call
SAD Guess   :       0.81u       0.05s 0.42858200w      1 call
JK: D       :       0.01u       0.00s   0.005759w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001296w     47 calls
JK: JK      :      19.18u       0.85s      11.50w     47 calls
JK: J       :       0.89u       0.04s   0.427178w     48 calls
JK: J1      :       0.37u       0.02s   0.200938w     83 calls
JK: J2      :       0.50u       0.02s   0.223337w     83 calls
JK: K       :      17.49u       0.34s      10.41w     48 calls
JK: K1      :       9.97u       0.00s   4.984711w     83 calls
JK: K2      :       7.51u       0.34s   5.419848w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     47 calls
DIISManager::add_entry:       0.18u       0.01s   0.289462w     46 calls
DIISManager::extrapolate:       0.72u       0.12s   1.761519w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.09s   1.578653w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001551w     45 calls
DIISManager::extrapolate: form new data:       0.16u       0.03s   0.181008w     45 calls
HF: Form G  :      81.00u       1.20s      71.31w     12 calls
RKS: Form V :      61.82u       0.37s      59.80w     12 calls
V: D        :       0.01u       0.00s   0.005569w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000627w     12 calls
V: V        :      61.81u       0.37s      59.79w     12 calls
Properties  :      38.97u       0.19s      37.61w   3468 calls
Points      :      27.52u       0.12s      26.25w   3468 calls
Functional  :      11.30u       0.05s      11.16w   3468 calls
V_XC        :      11.53u       0.13s      11.00w   3468 calls
LSDA        :       9.52u       0.09s   9.070412w   6936 calls
GGA         :       1.77u       0.02s   1.754411w   3468 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001733w     12 calls
HF: DIIS    :       1.00u       0.14s   2.108679w     12 calls
HF: Form C  :       0.27u       0.02s   0.175122w     12 calls
HF: Form D  :       0.04u       0.00s   0.005594w     12 calls

***********************************************************
