
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:38 2018
Timers Off: Mon Apr 23 21:33:36 2018

Wall Time:       58.00 seconds

V: Grid     :       0.69u       0.02s 0.70668400w      1 call
JK: (A|mn)  :       5.11u       0.00s   2.555284w      6 calls
JK: (A|Q)^-1/2:       1.17u       0.04s   0.898052w      6 calls
JK: (Q|mn)  :       1.36u       0.00s   1.360196w      6 calls
HF: Form H  :       0.00u       0.00s 0.00207200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00787500w      1 call
HF: Guess   :       0.36u       0.01s 0.18494300w      1 call
SAD Guess   :       0.35u       0.01s 0.18272400w      1 call
JK: D       :       0.01u       0.00s   0.003718w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001660w     46 calls
JK: JK      :      13.52u       0.80s   7.363893w     46 calls
JK: J       :       0.78u       0.04s   0.411113w     47 calls
JK: J1      :       0.36u       0.01s   0.195694w     81 calls
JK: J2      :       0.42u       0.02s   0.212628w     81 calls
JK: K       :      12.23u       0.27s   6.457263w     47 calls
JK: K1      :       7.24u       0.00s   3.625053w     81 calls
JK: K2      :       4.99u       0.27s   2.831535w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.15u       0.02s   0.168919w     45 calls
DIISManager::extrapolate:       0.96u       0.15s   3.116230w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.14s   2.475802w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001031w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.639181w     44 calls
HF: Form G  :      55.92u       1.13s      47.68w     12 calls
RKS: Form V :      42.38u       0.33s      40.31w     12 calls
V: D        :       0.00u       0.00s   0.003467w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000801w     12 calls
V: V        :      42.36u       0.33s      40.30w     12 calls
Properties  :      27.10u       0.18s      26.06w   3564 calls
Points      :      20.12u       0.16s      19.10w   3564 calls
Functional  :       8.29u       0.09s   7.855288w   3564 calls
V_XC        :       6.94u       0.06s   6.359962w   3564 calls
LSDA        :       5.31u       0.06s   4.827553w   7128 calls
GGA         :       1.51u       0.00s   1.393425w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     12 calls
HF: Form F  :       0.00u       0.00s   0.001753w     12 calls
HF: DIIS    :       1.17u       0.18s   3.318780w     12 calls
HF: Form C  :       0.17u       0.01s   0.105153w     12 calls
HF: Form D  :       0.01u       0.00s   0.003464w     12 calls

***********************************************************
