
Host: rich133-c34-33-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:06:11 2018

Wall Time:       96.00 seconds

V: Grid     :       0.87u       0.03s 0.89349800w      1 call
JK: (A|mn)  :       6.23u       0.00s   3.116020w      6 calls
JK: (A|Q)^-1/2:       1.44u       0.07s   1.181707w      6 calls
JK: (Q|mn)  :       1.67u       0.00s   1.667326w      6 calls
HF: Form H  :       0.00u       0.01s 0.00318900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01043700w      1 call
HF: Guess   :       0.41u       0.04s 0.22673500w      1 call
SAD Guess   :       0.41u       0.04s 0.22376100w      1 call
JK: D       :       0.02u       0.00s   0.005391w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002290w     49 calls
JK: JK      :      23.13u       1.12s      12.60w     49 calls
JK: J       :       1.33u       0.07s   0.722359w     50 calls
JK: J1      :       0.62u       0.02s   0.344900w     84 calls
JK: J2      :       0.71u       0.05s   0.372416w     84 calls
JK: K       :      21.10u       0.39s      11.19w     50 calls
JK: K1      :      14.62u       0.00s   7.308158w     84 calls
JK: K2      :       6.47u       0.39s   3.880970w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     49 calls
DIISManager::add_entry:       0.13u       0.02s   0.142861w     48 calls
DIISManager::extrapolate:       0.60u       0.13s   1.813410w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.13s   1.796479w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001657w     47 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.014929w     47 calls
HF: Form G  :      96.43u       1.51s      83.37w     15 calls
RKS: Form V :      73.30u       0.39s      70.76w     15 calls
V: D        :       0.00u       0.00s   0.004718w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001073w     15 calls
V: V        :      73.30u       0.39s      70.75w     15 calls
Properties  :      47.82u       0.18s      46.11w   4485 calls
Points      :      33.16u       0.13s      32.00w   4485 calls
Functional  :      11.83u       0.09s      11.55w   4485 calls
V_XC        :      13.56u       0.12s      13.05w   4485 calls
LSDA        :       9.83u       0.07s   9.032996w   8970 calls
GGA         :       3.36u       0.03s   3.657589w   4485 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     15 calls
HF: Form F  :       0.00u       0.00s   0.002572w     15 calls
HF: DIIS    :       0.84u       0.15s   2.009545w     15 calls
HF: Form C  :       0.26u       0.03s   0.150703w     15 calls
HF: Form D  :       0.01u       0.00s   0.006038w     15 calls

***********************************************************
