
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:50 2018

Wall Time:       67.00 seconds

V: Grid     :       0.79u       0.02s 0.81232700w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.964420w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.054444w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.516869w      6 calls
HF: Form H  :       0.00u       0.01s 0.29281200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00936700w      1 call
HF: Guess   :       0.43u       0.03s 0.23363800w      1 call
SAD Guess   :       0.43u       0.03s 0.23065400w      1 call
JK: D       :       0.01u       0.00s   0.004169w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001865w     47 calls
JK: JK      :      15.60u       0.93s   8.556236w     47 calls
JK: J       :       0.82u       0.08s   0.451693w     48 calls
JK: J1      :       0.38u       0.03s   0.215337w     82 calls
JK: J2      :       0.44u       0.05s   0.233366w     82 calls
JK: K       :      14.19u       0.34s   7.558972w     48 calls
JK: K1      :       8.70u       0.00s   4.340520w     82 calls
JK: K2      :       5.49u       0.34s   3.217679w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.20u       0.01s   0.215051w     46 calls
DIISManager::extrapolate:       0.89u       0.07s   2.194746w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.06s   1.433663w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001184w     45 calls
DIISManager::extrapolate: form new data:       0.15u       0.01s   0.759644w     45 calls
HF: Form G  :      64.69u       1.17s      55.28w     13 calls
RKS: Form V :      49.09u       0.24s      46.72w     13 calls
V: D        :       0.01u       0.00s   0.004020w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000879w     13 calls
V: V        :      49.07u       0.24s      46.71w     13 calls
Properties  :      32.11u       0.16s      30.16w   3848 calls
Points      :      23.23u       0.10s      21.79w   3848 calls
Functional  :       9.36u       0.05s   8.980267w   3848 calls
V_XC        :       7.58u       0.02s   7.542092w   3848 calls
LSDA        :       5.70u       0.02s   5.535654w   7696 calls
GGA         :       1.74u       0.00s   1.838456w   3848 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.002000w     13 calls
HF: DIIS    :       1.17u       0.08s   2.447941w     13 calls
HF: Form C  :       0.19u       0.02s   0.119184w     13 calls
HF: Form D  :       0.02u       0.00s   0.004267w     13 calls

***********************************************************
