
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 22:13:12 2018
Timers Off: Mon Apr 23 22:14:08 2018

Wall Time:       56.00 seconds

V: Grid     :       0.81u       0.03s 0.82734400w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.700692w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.06s   1.080900w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.573174w      6 calls
HF: Form H  :       0.00u       0.00s 0.00333700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00877300w      1 call
HF: Guess   :       0.41u       0.04s 0.22086000w      1 call
SAD Guess   :       0.41u       0.04s 0.21819000w      1 call
JK: D       :       0.01u       0.00s   0.003613w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001570w     45 calls
JK: JK      :      11.61u       0.78s   6.485531w     45 calls
JK: J       :       0.74u       0.08s   0.395767w     46 calls
JK: J1      :       0.33u       0.03s   0.189945w     80 calls
JK: J2      :       0.40u       0.05s   0.203165w     80 calls
JK: K       :      10.43u       0.25s   5.642828w     46 calls
JK: K1      :       5.75u       0.00s   2.876767w     80 calls
JK: K2      :       4.68u       0.25s   2.765348w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000034w     45 calls
DIISManager::add_entry:       0.19u       0.02s   0.260991w     44 calls
DIISManager::extrapolate:       0.68u       0.10s   2.370887w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.68u       0.10s   2.362411w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001077w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.007157w     43 calls
HF: Form G  :      52.69u       1.10s      45.72w     11 calls
RKS: Form V :      41.06u       0.33s      39.23w     11 calls
V: D        :       0.00u       0.00s   0.003367w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000727w     11 calls
V: V        :      41.06u       0.33s      39.23w     11 calls
Properties  :      26.96u       0.26s      25.40w   3245 calls
Points      :      19.98u       0.23s      18.90w   3245 calls
Functional  :       7.95u       0.02s   7.851786w   3245 calls
V_XC        :       6.11u       0.02s   5.943952w   3245 calls
LSDA        :       4.49u       0.01s   4.541897w   6490 calls
GGA         :       1.51u       0.01s   1.258399w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001459w     11 calls
HF: DIIS    :       0.94u       0.12s   2.664168w     11 calls
HF: Form C  :       0.15u       0.01s   0.102733w     11 calls
HF: Form D  :       0.01u       0.00s   0.003548w     11 calls

***********************************************************
