
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:13:40 2018

Wall Time:       57.00 seconds

V: Grid     :       0.73u       0.02s 0.75650100w      1 call
JK: (A|mn)  :       5.37u       0.00s   2.684187w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.04s   0.952330w      6 calls
JK: (Q|mn)  :       1.43u       0.00s   1.427409w      6 calls
HF: Form H  :       0.00u       0.00s 0.00733200w      1 call
HF: Form S/X:       0.02u       0.01s 0.00855400w      1 call
HF: Guess   :       0.39u       0.03s 0.21364500w      1 call
SAD Guess   :       0.39u       0.03s 0.21109500w      1 call
JK: D       :       0.01u       0.00s   0.003804w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001693w     46 calls
JK: JK      :      13.59u       0.81s   7.400570w     46 calls
JK: J       :       0.76u       0.09s   0.414537w     47 calls
JK: J1      :       0.36u       0.02s   0.197583w     81 calls
JK: J2      :       0.40u       0.07s   0.214143w     81 calls
JK: K       :      12.30u       0.27s   6.486633w     47 calls
JK: K1      :       7.29u       0.00s   3.631994w     81 calls
JK: K2      :       5.01u       0.27s   2.853942w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     46 calls
DIISManager::add_entry:       0.18u       0.04s   0.250121w     45 calls
DIISManager::extrapolate:       0.56u       0.07s   1.104283w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.55u       0.07s   1.093563w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001036w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009451w     44 calls
HF: Form G  :      56.47u       1.13s      48.20w     12 calls
RKS: Form V :      42.88u       0.32s      40.79w     12 calls
V: D        :       0.01u       0.00s   0.003538w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000798w     12 calls
V: V        :      42.87u       0.32s      40.78w     12 calls
Properties  :      27.41u       0.21s      26.34w   3528 calls
Points      :      20.36u       0.16s      19.47w   3528 calls
Functional  :       8.61u       0.01s   8.089532w   3528 calls
V_XC        :       6.81u       0.07s   6.328376w   3528 calls
LSDA        :       5.25u       0.05s   4.732620w   7056 calls
GGA         :       1.43u       0.01s   1.455457w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     12 calls
HF: Form F  :       0.00u       0.00s   0.001776w     12 calls
HF: DIIS    :       0.80u       0.12s   1.388322w     12 calls
HF: Form C  :       0.18u       0.00s   0.106391w     12 calls
HF: Form D  :       0.00u       0.00s   0.003596w     12 calls

***********************************************************
