
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 22:06:36 2018
Timers Off: Mon Apr 23 22:07:39 2018

Wall Time:       63.00 seconds

V: Grid     :       0.83u       0.02s 0.85076600w      1 call
JK: (A|mn)  :       5.54u       0.00s   2.767614w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.054955w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.543497w      6 calls
HF: Form H  :       0.00u       0.00s 0.02350000w      1 call
HF: Form S/X:       0.02u       0.00s 0.00892800w      1 call
HF: Guess   :       0.43u       0.01s 0.21903300w      1 call
SAD Guess   :       0.42u       0.01s 0.21636500w      1 call
JK: D       :       0.00u       0.00s   0.003614w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001563w     45 calls
JK: JK      :      13.38u       0.74s   7.348162w     45 calls
JK: J       :       0.84u       0.05s   0.443913w     46 calls
JK: J1      :       0.39u       0.02s   0.214708w     80 calls
JK: J2      :       0.44u       0.03s   0.226264w     80 calls
JK: K       :      12.07u       0.24s   6.442992w     46 calls
JK: K1      :       7.30u       0.00s   3.653391w     80 calls
JK: K2      :       4.77u       0.24s   2.788858w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.16u       0.03s   0.554023w     44 calls
DIISManager::extrapolate:       0.87u       0.10s   4.106268w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.10s   1.593470w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001071w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   2.511490w     43 calls
HF: Form G  :      58.18u       1.02s      50.29w     11 calls
RKS: Form V :      44.81u       0.28s      42.93w     11 calls
V: D        :       0.00u       0.00s   0.003379w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000717w     11 calls
V: V        :      44.80u       0.28s      42.93w     11 calls
Properties  :      29.13u       0.14s      27.87w   3267 calls
Points      :      21.04u       0.11s      20.02w   3267 calls
Functional  :       8.13u       0.06s   7.922441w   3267 calls
V_XC        :       7.50u       0.06s   7.103140w   3267 calls
LSDA        :       5.35u       0.04s   5.139580w   6534 calls
GGA         :       1.98u       0.02s   1.785035w   3267 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001512w     11 calls
HF: DIIS    :       1.07u       0.13s   4.693677w     11 calls
HF: Form C  :       0.16u       0.00s   0.105026w     11 calls
HF: Form D  :       0.00u       0.00s   0.003976w     11 calls

***********************************************************
