
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:43 2018
Timers Off: Mon Apr 23 21:43:12 2018

Wall Time:       89.00 seconds

V: Grid     :       0.81u       0.02s 0.82979200w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.734042w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.003488w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.514333w      6 calls
HF: Form H  :       0.00u       0.00s 0.08938900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00836200w      1 call
HF: Guess   :       0.42u       0.01s 0.21096500w      1 call
SAD Guess   :       0.42u       0.01s 0.20848900w      1 call
JK: D       :       0.00u       0.00s   0.005651w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002454w     52 calls
JK: JK      :      20.50u       1.15s      11.25w     52 calls
JK: J       :       1.27u       0.07s   0.674805w     53 calls
JK: J1      :       0.62u       0.03s   0.322911w     87 calls
JK: J2      :       0.64u       0.04s   0.347790w     87 calls
JK: K       :      18.49u       0.40s   9.856854w     53 calls
JK: K1      :      10.94u       0.00s   5.484951w     87 calls
JK: K2      :       7.54u       0.39s   4.370910w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     52 calls
DIISManager::add_entry:       0.20u       0.01s   0.287417w     51 calls
DIISManager::extrapolate:       1.21u       0.17s   2.952988w     50 calls
DIISManager::extrapolate: bMatrix setup:       1.20u       0.15s   2.933031w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001564w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.018120w     50 calls
HF: Form G  :      89.54u       1.60s      77.15w     18 calls
RKS: Form V :      69.00u       0.45s      65.89w     18 calls
V: D        :       0.01u       0.00s   0.005530w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001191w     18 calls
V: V        :      68.99u       0.45s      65.88w     18 calls
Properties  :      45.09u       0.34s      43.03w   5256 calls
Points      :      33.24u       0.28s      31.67w   5256 calls
Functional  :      12.78u       0.05s      12.53w   5256 calls
V_XC        :      11.03u       0.05s      10.28w   5256 calls
LSDA        :       8.21u       0.01s   7.858617w  10512 calls
GGA         :       2.56u       0.02s   2.176607w   5256 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     18 calls
HF: Form F  :       0.01u       0.00s   0.002476w     18 calls
HF: DIIS    :       1.50u       0.18s   3.293505w     18 calls
HF: Form C  :       0.27u       0.04s   0.167713w     18 calls
HF: Form D  :       0.00u       0.00s   0.005607w     18 calls

***********************************************************
