
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:26 2018

Wall Time:       67.00 seconds

V: Grid     :       0.78u       0.02s 0.79918200w      1 call
JK: (A|mn)  :       5.80u       0.00s   2.892481w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.039802w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.499112w      6 calls
HF: Form H  :       0.00u       0.00s 0.00522000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01022900w      1 call
HF: Guess   :       0.44u       0.03s 0.23667000w      1 call
SAD Guess   :       0.44u       0.03s 0.23384800w      1 call
JK: D       :       0.02u       0.00s   0.004133w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001847w     47 calls
JK: JK      :      15.77u       0.90s   8.667667w     47 calls
JK: J       :       0.84u       0.04s   0.455550w     48 calls
JK: J1      :       0.36u       0.02s   0.216501w     82 calls
JK: J2      :       0.46u       0.02s   0.236011w     82 calls
JK: K       :      14.36u       0.33s   7.666530w     48 calls
JK: K1      :       8.83u       0.01s   4.416434w     82 calls
JK: K2      :       5.53u       0.32s   3.249324w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.20u       0.02s   0.270003w     46 calls
DIISManager::extrapolate:       0.94u       0.14s   3.576391w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.92u       0.13s   3.565459w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001183w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.009475w     45 calls
HF: Form G  :      64.68u       1.24s      55.37w     13 calls
RKS: Form V :      48.89u       0.34s      46.70w     13 calls
V: D        :       0.01u       0.00s   0.004027w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000880w     13 calls
V: V        :      48.88u       0.34s      46.69w     13 calls
Properties  :      32.05u       0.25s      30.25w   3783 calls
Points      :      23.18u       0.21s      21.90w   3783 calls
Functional  :       8.91u       0.01s   8.870418w   3783 calls
V_XC        :       7.89u       0.07s   7.535554w   3783 calls
LSDA        :       5.89u       0.05s   5.594561w   7566 calls
GGA         :       1.84u       0.01s   1.771288w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001935w     13 calls
HF: DIIS    :       1.19u       0.17s   3.884441w     13 calls
HF: Form C  :       0.20u       0.00s   0.117444w     13 calls
HF: Form D  :       0.00u       0.00s   0.004080w     13 calls

***********************************************************
