
Host: rich133-c34-31-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:15 2018

Wall Time:       73.00 seconds

V: Grid     :       0.84u       0.03s 0.87183700w      1 call
JK: (A|mn)  :       5.61u       0.00s   2.799056w      6 calls
JK: (A|Q)^-1/2:       1.41u       0.06s   1.134720w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.846078w      6 calls
HF: Form H  :       0.00u       0.00s 0.23644400w      1 call
HF: Form S/X:       0.01u       0.01s 0.00930800w      1 call
HF: Guess   :       0.43u       0.01s 0.21994100w      1 call
SAD Guess   :       0.42u       0.01s 0.21728000w      1 call
JK: D       :       0.00u       0.00s   0.003786w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.002305w     45 calls
JK: JK      :      17.29u       1.04s   9.546727w     45 calls
JK: J       :       1.43u       0.09s   0.762215w     46 calls
JK: J1      :       0.71u       0.05s   0.373244w     80 calls
JK: J2      :       0.71u       0.04s   0.385372w     80 calls
JK: K       :      15.11u       0.26s   8.049384w     46 calls
JK: K1      :      10.21u       0.01s   5.102918w     80 calls
JK: K2      :       4.90u       0.25s   2.945732w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.57u       0.09s   1.630331w     44 calls
DIISManager::extrapolate:       0.39u       0.07s   0.549818w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.07s   0.538219w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001189w     43 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.010172w     43 calls
HF: Form G  :      70.42u       1.31s      60.79w     11 calls
RKS: Form V :      53.11u       0.27s      51.24w     11 calls
V: D        :       0.01u       0.00s   0.003567w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000790w     11 calls
V: V        :      53.09u       0.27s      51.23w     11 calls
Properties  :      35.39u       0.18s      34.17w   3234 calls
Points      :      24.46u       0.12s      23.76w   3234 calls
Functional  :       8.34u       0.02s   8.053393w   3234 calls
V_XC        :       9.33u       0.04s   8.959930w   3234 calls
LSDA        :       6.49u       0.03s   6.242177w   6468 calls
GGA         :       2.68u       0.00s   2.539616w   3234 calls
V: AO2USO   :       0.00u       0.00s   0.000016w     11 calls
HF: Form F  :       0.00u       0.00s   0.001673w     11 calls
HF: DIIS    :       1.01u       0.17s   2.214273w     11 calls
HF: Form C  :       0.13u       0.02s   0.105015w     11 calls
HF: Form D  :       0.02u       0.00s   0.003859w     11 calls

***********************************************************
