
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 22:07:26 2018
Timers Off: Mon Apr 23 22:08:52 2018

Wall Time:       86.00 seconds

V: Grid     :       1.14u       0.02s 1.16513300w      1 call
JK: (A|mn)  :       6.86u       0.00s   3.428864w      6 calls
JK: (A|Q)^-1/2:       1.71u       0.07s   1.323886w      6 calls
JK: (Q|mn)  :       1.78u       0.00s   1.776335w      6 calls
HF: Form H  :       0.00u       0.00s 0.08267200w      1 call
HF: Form S/X:       0.02u       0.01s 0.01195500w      1 call
HF: Guess   :       0.88u       0.06s 0.47207200w      1 call
SAD Guess   :       0.87u       0.06s 0.46890800w      1 call
JK: D       :       0.01u       0.00s   0.005117w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.002081w     48 calls
JK: JK      :      16.37u       0.99s   9.264055w     48 calls
JK: J       :       0.96u       0.06s   0.500448w     49 calls
JK: J1      :       0.47u       0.02s   0.236217w     83 calls
JK: J2      :       0.48u       0.04s   0.260574w     83 calls
JK: K       :      14.74u       0.36s   8.131920w     49 calls
JK: K1      :       8.24u       0.00s   4.114707w     83 calls
JK: K2      :       6.50u       0.36s   4.016290w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     48 calls
DIISManager::add_entry:       0.21u       0.02s   0.855534w     47 calls
DIISManager::extrapolate:       0.89u       0.12s   3.117340w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.11s   2.972445w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001395w     46 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.143218w     46 calls
HF: Form G  :      81.65u       1.33s      72.09w     14 calls
RKS: Form V :      65.28u       0.34s      62.82w     14 calls
V: D        :       0.01u       0.00s   0.004953w     14 calls
V: USO2AO   :       0.01u       0.00s   0.000989w     14 calls
V: V        :      65.24u       0.34s      62.81w     14 calls
Properties  :      42.48u       0.20s      40.66w   4144 calls
Points      :      32.60u       0.15s      31.09w   4144 calls
Functional  :      13.64u       0.00s      13.43w   4144 calls
V_XC        :       9.08u       0.13s   8.678405w   4144 calls
LSDA        :       6.78u       0.10s   6.635890w   8288 calls
GGA         :       2.07u       0.02s   1.810747w   4144 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     14 calls
HF: Form F  :       0.00u       0.00s   0.002129w     14 calls
HF: DIIS    :       1.17u       0.14s   4.021244w     14 calls
HF: Form C  :       0.24u       0.01s   0.159537w     14 calls
HF: Form D  :       0.00u       0.00s   0.005319w     14 calls

***********************************************************
