
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:37:14 2018

Wall Time:      101.00 seconds

V: Grid     :       1.15u       0.02s 1.16478600w      1 call
JK: (A|mn)  :       7.19u       0.01s   3.591761w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.06s   1.831231w      6 calls
JK: (Q|mn)  :       2.99u       0.00s   2.997558w      6 calls
HF: Form H  :       0.00u       0.00s 0.00427700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01505400w      1 call
HF: Guess   :       0.82u       0.05s 0.43839300w      1 call
SAD Guess   :       0.82u       0.05s 0.43533900w      1 call
JK: D       :       0.01u       0.00s   0.007113w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.001600w     50 calls
JK: JK      :      24.34u       1.00s      14.50w     50 calls
JK: J       :       1.07u       0.07s   0.566154w     51 calls
JK: J1      :       0.51u       0.03s   0.267421w     86 calls
JK: J2      :       0.56u       0.04s   0.295219w     86 calls
JK: K       :      22.17u       0.35s      13.11w     51 calls
JK: K1      :      12.81u       0.00s   6.398488w     86 calls
JK: K2      :       9.35u       0.35s   6.712038w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     50 calls
DIISManager::add_entry:       0.15u       0.03s   0.183813w     49 calls
DIISManager::extrapolate:       0.80u       0.14s   2.437464w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.12s   2.419519w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001897w     48 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.015702w     48 calls
HF: Form G  :      99.09u       1.46s      86.79w     15 calls
RKS: Form V :      74.74u       0.46s      72.28w     15 calls
V: D        :       0.02u       0.00s   0.006928w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000843w     15 calls
V: V        :      74.72u       0.46s      72.27w     15 calls
Properties  :      47.27u       0.29s      45.29w   4395 calls
Points      :      33.06u       0.20s      31.71w   4395 calls
Functional  :      14.16u       0.04s      13.87w   4395 calls
V_XC        :      13.27u       0.13s      13.08w   4395 calls
LSDA        :      10.75u       0.10s      10.57w   8790 calls
GGA         :       2.38u       0.00s   2.286381w   4395 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     15 calls
HF: Form F  :       0.00u       0.00s   0.002097w     15 calls
HF: DIIS    :       1.09u       0.19s   2.693170w     15 calls
HF: Form C  :       0.39u       0.00s   0.222517w     15 calls
HF: Form D  :       0.01u       0.00s   0.007192w     15 calls

***********************************************************
