
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:08 2018
Timers Off: Mon Apr 23 21:34:25 2018

Wall Time:       77.00 seconds

V: Grid     :       0.84u       0.03s 0.87064500w      1 call
JK: (A|mn)  :       5.94u       0.00s   2.963342w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.05s   1.112664w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.629325w      6 calls
HF: Form H  :       0.00u       0.00s 0.00196600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01019100w      1 call
HF: Guess   :       0.46u       0.03s 0.24268000w      1 call
SAD Guess   :       0.45u       0.03s 0.23982200w      1 call
JK: D       :       0.00u       0.00s   0.005035w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002151w     49 calls
JK: JK      :      17.86u       0.98s   9.896592w     49 calls
JK: J       :       0.99u       0.03s   0.524662w     50 calls
JK: J1      :       0.46u       0.01s   0.249922w     84 calls
JK: J2      :       0.52u       0.02s   0.271304w     84 calls
JK: K       :      16.21u       0.39s   8.748806w     50 calls
JK: K1      :       9.66u       0.02s   4.844938w     84 calls
JK: K2      :       6.54u       0.37s   3.903009w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     49 calls
DIISManager::add_entry:       0.14u       0.02s   0.116927w     48 calls
DIISManager::extrapolate:       0.68u       0.13s   1.461705w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.12s   1.447458w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001290w     47 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.012679w     47 calls
HF: Form G  :      77.19u       1.37s      66.66w     15 calls
RKS: Form V :      59.31u       0.39s      56.75w     15 calls
V: D        :       0.00u       0.00s   0.004782w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001007w     15 calls
V: V        :      59.31u       0.39s      56.74w     15 calls
Properties  :      38.23u       0.27s      36.60w   4455 calls
Points      :      28.36u       0.18s      26.76w   4455 calls
Functional  :      12.02u       0.02s      11.21w   4455 calls
V_XC        :       9.00u       0.09s   8.896729w   4455 calls
LSDA        :       6.68u       0.05s   6.763421w   8910 calls
GGA         :       2.09u       0.02s   1.939941w   4455 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     15 calls
HF: Form F  :       0.00u       0.00s   0.002132w     15 calls
HF: DIIS    :       0.89u       0.15s   1.624819w     15 calls
HF: Form C  :       0.25u       0.01s   0.145236w     15 calls
HF: Form D  :       0.01u       0.00s   0.005087w     15 calls

***********************************************************
