
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:52 2018

Wall Time:      127.00 seconds

V: Grid     :       1.14u       0.03s 1.16706400w      1 call
JK: (A|mn)  :       7.31u       0.00s   3.639587w      6 calls
JK: (A|Q)^-1/2:       2.19u       0.04s   1.819454w      6 calls
JK: (Q|mn)  :       2.94u       0.00s   2.930835w      6 calls
HF: Form H  :       0.00u       0.00s 0.00670600w      1 call
HF: Form S/X:       0.03u       0.00s 0.01473900w      1 call
HF: Guess   :       0.84u       0.03s 0.43446700w      1 call
SAD Guess   :       0.83u       0.03s 0.43146000w      1 call
JK: D       :       0.02u       0.00s   0.007987w     52 calls
JK: USO2AO  :       0.02u       0.00s   0.001753w     52 calls
JK: JK      :      25.75u       1.14s      15.52w     52 calls
JK: J       :       1.10u       0.09s   0.593668w     53 calls
JK: J1      :       0.52u       0.05s   0.280563w     88 calls
JK: J2      :       0.55u       0.04s   0.309421w     88 calls
JK: K       :      23.49u       0.42s      14.01w     53 calls
JK: K1      :      13.00u       0.00s   6.488130w     88 calls
JK: K2      :      10.48u       0.42s   7.518376w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     52 calls
DIISManager::add_entry:       0.56u       0.09s   6.485115w     51 calls
DIISManager::extrapolate:       1.21u       0.16s   8.266924w     50 calls
DIISManager::extrapolate: bMatrix setup:       1.21u       0.16s   8.245516w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002117w     50 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.018977w     50 calls
HF: Form G  :     106.01u       1.57s      92.79w     17 calls
RKS: Form V :      80.22u       0.43s      77.26w     17 calls
V: D        :       0.02u       0.00s   0.007760w     17 calls
V: USO2AO   :       0.00u       0.00s   0.000856w     17 calls
V: V        :      80.19u       0.43s      77.25w     17 calls
Properties  :      49.78u       0.27s      47.92w   5049 calls
Points      :      35.00u       0.18s      33.73w   5049 calls
Functional  :      16.51u       0.07s      15.67w   5049 calls
V_XC        :      13.88u       0.07s      13.63w   5049 calls
LSDA        :      11.47u       0.02s      11.28w  10098 calls
GGA         :       2.21u       0.03s   2.142343w   5049 calls
V: AO2USO   :       0.00u       0.00s   0.000028w     17 calls
HF: Form F  :       0.00u       0.00s   0.002251w     17 calls
HF: DIIS    :       1.92u       0.25s      14.83w     17 calls
HF: Form C  :       0.34u       0.01s   0.246160w     17 calls
HF: Form D  :       0.01u       0.00s   0.007797w     17 calls

***********************************************************
