
Host: rich133-b14-25-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:13 2018
Timers Off: Mon Apr 23 21:31:32 2018

Wall Time:       79.00 seconds

V: Grid     :       1.18u       0.02s 1.20387800w      1 call
JK: (A|mn)  :       7.30u       0.00s   3.654237w      6 calls
JK: (A|Q)^-1/2:       2.18u       0.06s   1.752500w      6 calls
JK: (Q|mn)  :       2.80u       0.00s   2.796401w      6 calls
HF: Form H  :       0.00u       0.00s 0.00416700w      1 call
HF: Form S/X:       0.03u       0.00s 0.01307200w      1 call
HF: Guess   :       1.09u       0.04s 0.56658200w      1 call
SAD Guess   :       1.09u       0.04s 0.56373000w      1 call
JK: D       :       0.02u       0.00s   0.005457w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001175w     46 calls
JK: JK      :      18.29u       0.73s      10.78w     46 calls
JK: J       :       0.68u       0.07s   0.364333w     47 calls
JK: J1      :       0.32u       0.04s   0.169976w     81 calls
JK: J2      :       0.36u       0.03s   0.191469w     81 calls
JK: K       :      16.85u       0.28s   9.833929w     47 calls
JK: K1      :       9.67u       0.00s   4.833067w     81 calls
JK: K2      :       7.18u       0.28s   5.000113w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.06u       0.00s   0.059290w     45 calls
DIISManager::extrapolate:       0.65u       0.10s   1.149295w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.64u       0.09s   1.137976w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001394w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009657w     44 calls
HF: Form G  :      75.11u       1.03s      65.52w     12 calls
RKS: Form V :      56.80u       0.31s      54.74w     12 calls
V: D        :       0.02u       0.00s   0.005286w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000558w     12 calls
V: V        :      56.77u       0.31s      54.73w     12 calls
Properties  :      34.73u       0.23s      33.63w   3480 calls
Points      :      24.20u       0.17s      23.36w   3480 calls
Functional  :      11.57u       0.05s      11.19w   3480 calls
V_XC        :      10.43u       0.03s   9.882261w   3480 calls
LSDA        :       8.37u       0.03s   7.991082w   6960 calls
GGA         :       1.93u       0.00s   1.716566w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001564w     12 calls
HF: DIIS    :       0.82u       0.11s   1.262283w     12 calls
HF: Form C  :       0.29u       0.02s   0.167909w     12 calls
HF: Form D  :       0.00u       0.00s   0.005400w     12 calls

***********************************************************
