
Host: iw-k30-10.pace.gatech.edu

Timers On : Mon Apr 23 21:28:57 2018
Timers Off: Mon Apr 23 21:32:06 2018

Wall Time:      189.00 seconds

V: Grid     :       2.25u       0.03s 2.28070400w      1 call
JK: (A|mn)  :      20.59u       0.00s      10.30w      6 calls
JK: (A|Q)^-1/2:       6.06u       0.09s   5.599217w      6 calls
JK: (Q|mn)  :       4.34u       0.00s   4.341954w      6 calls
HF: Form H  :       0.00u       0.00s 0.00381700w      1 call
HF: Form S/X:       0.08u       0.01s 0.04327100w      1 call
HF: Guess   :       1.11u       0.06s 0.58355300w      1 call
SAD Guess   :       1.09u       0.06s 0.57769300w      1 call
JK: D       :       0.02u       0.01s   0.014977w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002714w     49 calls
JK: JK      :      49.58u       1.15s      29.50w     49 calls
JK: J       :       1.76u       0.13s   0.959814w     50 calls
JK: J1      :       0.90u       0.07s   0.484491w     85 calls
JK: J2      :       0.86u       0.06s   0.468456w     85 calls
JK: K       :      45.74u       0.30s      27.15w     50 calls
JK: K1      :      32.06u       0.00s      16.01w     85 calls
JK: K2      :      13.68u       0.30s      11.13w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000104w     49 calls
DIISManager::add_entry:       0.20u       0.01s   0.342897w     48 calls
DIISManager::extrapolate:       0.70u       0.10s   0.996337w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.07s   0.960253w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002511w     47 calls
DIISManager::extrapolate: form new data:       0.03u       0.03s   0.032943w     47 calls
HF: Form G  :     179.78u       1.56s     157.42w     14 calls
RKS: Form V :     130.20u       0.40s     127.91w     14 calls
V: D        :       0.07u       0.00s   0.014641w     14 calls
V: USO2AO   :       0.00u       0.00s   0.001277w     14 calls
V: V        :     130.13u       0.39s     127.89w     14 calls
Properties  :      78.54u       0.24s      76.97w   4116 calls
Points      :      53.32u       0.18s      52.40w   4116 calls
Functional  :      23.86u       0.03s      24.04w   4116 calls
V_XC        :      27.68u       0.12s      26.82w   4116 calls
LSDA        :      22.24u       0.10s      21.55w   8232 calls
GGA         :       4.94u       0.02s   4.834443w   4116 calls
V: AO2USO   :       0.00u       0.00s   0.000038w     14 calls
HF: Form F  :       0.01u       0.00s   0.003244w     14 calls
HF: DIIS    :       1.23u       0.12s   1.505960w     14 calls
HF: Form C  :       1.03u       0.05s   0.607355w     14 calls
HF: Form D  :       0.01u       0.00s   0.012640w     14 calls

***********************************************************
