
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:21 2018
Timers Off: Mon Apr 23 22:14:26 2018

Wall Time:       65.00 seconds

V: Grid     :       0.80u       0.02s 0.82276900w      1 call
JK: (A|mn)  :       5.88u       0.00s   2.943475w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.029375w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.494405w      6 calls
HF: Form H  :       0.00u       0.00s 0.00678500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00951200w      1 call
HF: Guess   :       0.42u       0.03s 0.21974700w      1 call
SAD Guess   :       0.41u       0.03s 0.21713400w      1 call
JK: D       :       0.00u       0.01s   0.004223w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001864w     47 calls
JK: JK      :      14.49u       0.91s   7.941008w     47 calls
JK: J       :       0.85u       0.06s   0.455479w     48 calls
JK: J1      :       0.42u       0.04s   0.215874w     82 calls
JK: J2      :       0.43u       0.02s   0.236563w     82 calls
JK: K       :      13.09u       0.32s   6.941846w     48 calls
JK: K1      :       7.66u       0.01s   3.828868w     82 calls
JK: K2      :       5.43u       0.31s   3.112208w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.910556w     46 calls
DIISManager::extrapolate:       0.71u       0.14s   1.445589w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.11s   1.252442w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001156w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   0.191754w     45 calls
HF: Form G  :      62.28u       1.25s      53.48w     13 calls
RKS: Form V :      47.78u       0.33s      45.53w     13 calls
V: D        :       0.01u       0.00s   0.003828w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000865w     13 calls
V: V        :      47.77u       0.33s      45.52w     13 calls
Properties  :      31.12u       0.21s      29.34w   3874 calls
Points      :      22.81u       0.17s      21.29w   3874 calls
Functional  :       9.23u       0.06s   8.901780w   3874 calls
V_XC        :       7.39u       0.06s   7.253737w   3874 calls
LSDA        :       5.38u       0.03s   5.321892w   7748 calls
GGA         :       1.88u       0.02s   1.766786w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     13 calls
HF: Form F  :       0.01u       0.00s   0.001908w     13 calls
HF: DIIS    :       0.94u       0.18s   2.392766w     13 calls
HF: Form C  :       0.19u       0.02s   0.114371w     13 calls
HF: Form D  :       0.00u       0.00s   0.003912w     13 calls

***********************************************************
