
Host: rich133-c32-32-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:24 2018
Timers Off: Mon Apr 23 22:12:41 2018

Wall Time:       77.00 seconds

V: Grid     :       0.85u       0.03s 0.88610700w      1 call
JK: (A|mn)  :       5.78u       0.00s   2.886387w      6 calls
JK: (A|Q)^-1/2:       1.44u       0.06s   1.176677w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.728446w      6 calls
HF: Form H  :       0.01u       0.00s 0.00469500w      1 call
HF: Form S/X:       0.01u       0.00s 0.00969000w      1 call
HF: Guess   :       0.43u       0.02s 0.22321500w      1 call
SAD Guess   :       0.42u       0.02s 0.22037500w      1 call
JK: D       :       0.03u       0.00s   0.004051w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002216w     46 calls
JK: JK      :      19.90u       1.22s      10.95w     46 calls
JK: J       :       1.22u       0.07s   0.670298w     47 calls
JK: J1      :       0.57u       0.02s   0.317706w     81 calls
JK: J2      :       0.64u       0.05s   0.349411w     81 calls
JK: K       :      17.89u       0.30s   9.464132w     47 calls
JK: K1      :      12.59u       0.01s   6.297534w     81 calls
JK: K2      :       5.30u       0.29s   3.165836w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.09u       0.02s   0.073558w     45 calls
DIISManager::extrapolate:       0.64u       0.09s   2.064097w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.06s   2.051396w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001048w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.03s   0.011395w     44 calls
HF: Form G  :      76.05u       1.50s      65.06w     12 calls
RKS: Form V :      56.10u       0.28s      54.10w     12 calls
V: D        :       0.00u       0.00s   0.004246w     12 calls
V: USO2AO   :       0.01u       0.00s   0.001251w     12 calls
V: V        :      56.07u       0.28s      54.09w     12 calls
Properties  :      37.10u       0.22s      35.37w   3540 calls
Points      :      25.85u       0.14s      24.54w   3540 calls
Functional  :       8.80u       0.01s   8.763082w   3540 calls
V_XC        :      10.11u       0.04s   9.912076w   3540 calls
LSDA        :       6.84u       0.04s   6.721799w   7080 calls
GGA         :       2.98u       0.00s   2.905457w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.002161w     12 calls
HF: DIIS    :       0.80u       0.13s   2.174793w     12 calls
HF: Form C  :       0.19u       0.00s   0.119012w     12 calls
HF: Form D  :       0.00u       0.00s   0.004267w     12 calls

***********************************************************
