
Host: rich133-c32-32-r.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:11:33 2018

Wall Time:       69.00 seconds

V: Grid     :       0.83u       0.04s 0.86049900w      1 call
JK: (A|mn)  :       5.80u       0.00s   2.891401w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.07s   1.128726w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.650578w      6 calls
HF: Form H  :       0.00u       0.00s 0.06671000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01012600w      1 call
HF: Guess   :       0.41u       0.03s 0.22353600w      1 call
SAD Guess   :       0.41u       0.03s 0.22073700w      1 call
JK: D       :       0.00u       0.00s   0.004136w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.002434w     45 calls
JK: JK      :      17.39u       1.06s   9.577212w     45 calls
JK: J       :       1.14u       0.05s   0.604300w     46 calls
JK: J1      :       0.54u       0.02s   0.288392w     80 calls
JK: J2      :       0.58u       0.03s   0.311917w     80 calls
JK: K       :      15.53u       0.27s   8.251625w     46 calls
JK: K1      :      10.75u       0.02s   5.375433w     80 calls
JK: K2      :       4.78u       0.25s   2.875444w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.14u       0.04s   0.169046w     44 calls
DIISManager::extrapolate:       0.85u       0.10s   2.043849w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.10s   2.033615w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001014w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008985w     43 calls
HF: Form G  :      67.89u       1.37s      58.28w     11 calls
RKS: Form V :      50.52u       0.31s      48.69w     11 calls
V: D        :       0.00u       0.00s   0.003526w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000729w     11 calls
V: V        :      50.50u       0.31s      48.68w     11 calls
Properties  :      33.07u       0.26s      31.89w   3168 calls
Points      :      23.43u       0.18s      22.23w   3168 calls
Functional  :       8.19u       0.01s   7.976466w   3168 calls
V_XC        :       9.17u       0.03s   8.788972w   3168 calls
LSDA        :       6.34u       0.01s   6.045327w   6336 calls
GGA         :       2.69u       0.01s   2.556456w   3168 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001794w     11 calls
HF: DIIS    :       1.05u       0.14s   2.247541w     11 calls
HF: Form C  :       0.16u       0.01s   0.107636w     11 calls
HF: Form D  :       0.00u       0.00s   0.003814w     11 calls

***********************************************************
