
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:27 2018
Timers Off: Mon Apr 23 21:53:05 2018

Wall Time:       98.00 seconds

V: Grid     :       0.79u       0.02s 0.81306200w      1 call
JK: (A|mn)  :       5.18u       0.00s   2.586813w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.04s   0.971648w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.545865w      6 calls
HF: Form H  :       0.00u       0.01s 0.00560500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00866900w      1 call
HF: Guess   :       0.38u       0.02s 0.20457000w      1 call
SAD Guess   :       0.38u       0.02s 0.20208200w      1 call
JK: D       :       0.01u       0.00s   0.006041w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002647w     53 calls
JK: JK      :      23.62u       1.22s      12.80w     53 calls
JK: J       :       1.33u       0.09s   0.716524w     54 calls
JK: J1      :       0.62u       0.03s   0.341092w     88 calls
JK: J2      :       0.70u       0.06s   0.370993w     88 calls
JK: K       :      21.48u       0.40s      11.31w     54 calls
JK: K1      :      13.45u       0.00s   6.722478w     88 calls
JK: K2      :       8.03u       0.40s   4.584956w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     53 calls
DIISManager::add_entry:       0.39u       0.04s   1.121633w     52 calls
DIISManager::extrapolate:       0.81u       0.12s   1.517985w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.11s   1.498434w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001499w     51 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.017763w     51 calls
HF: Form G  :     101.56u       1.71s      87.38w     19 calls
RKS: Form V :      77.93u       0.49s      74.56w     19 calls
V: D        :       0.01u       0.00s   0.005680w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001309w     19 calls
V: V        :      77.92u       0.49s      74.55w     19 calls
Properties  :      51.57u       0.32s      48.96w   5510 calls
Points      :      37.43u       0.20s      35.60w   5510 calls
Functional  :      13.99u       0.07s      13.30w   5510 calls
V_XC        :      12.30u       0.10s      12.24w   5510 calls
LSDA        :       9.56u       0.07s   9.513796w  11020 calls
GGA         :       2.45u       0.03s   2.466585w   5510 calls
V: AO2USO   :       0.00u       0.00s   0.000029w     19 calls
HF: Form F  :       0.01u       0.00s   0.002795w     19 calls
HF: DIIS    :       1.28u       0.17s   2.695448w     19 calls
HF: Form C  :       0.26u       0.02s   0.175657w     19 calls
HF: Form D  :       0.01u       0.00s   0.006025w     19 calls

***********************************************************
