
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:38 2018

Wall Time:       83.00 seconds

V: Grid     :       1.14u       0.03s 1.16455800w      1 call
JK: (A|mn)  :       6.79u       0.00s   3.396109w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.06s   1.311716w      6 calls
JK: (Q|mn)  :       1.89u       0.00s   1.890516w      6 calls
HF: Form H  :       0.00u       0.00s 0.00244100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01034900w      1 call
HF: Guess   :       0.91u       0.03s 0.47193400w      1 call
SAD Guess   :       0.90u       0.03s 0.46875600w      1 call
JK: D       :       0.01u       0.00s   0.004362w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001746w     46 calls
JK: JK      :      16.71u       0.84s   9.267253w     46 calls
JK: J       :       0.87u       0.04s   0.471155w     47 calls
JK: J1      :       0.41u       0.02s   0.224147w     81 calls
JK: J2      :       0.45u       0.02s   0.243529w     81 calls
JK: K       :      15.27u       0.28s   8.268743w     47 calls
JK: K1      :       9.78u       0.01s   4.889806w     81 calls
JK: K2      :       5.49u       0.27s   3.378127w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     46 calls
DIISManager::add_entry:       0.24u       0.03s   0.392751w     45 calls
DIISManager::extrapolate:       0.58u       0.08s   1.819066w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.07s   1.807619w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001310w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009858w     44 calls
HF: Form G  :      79.14u       1.16s      69.68w     12 calls
RKS: Form V :      62.44u       0.32s      60.41w     12 calls
V: D        :       0.00u       0.00s   0.004087w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000826w     12 calls
V: V        :      62.43u       0.32s      60.40w     12 calls
Properties  :      41.30u       0.18s      39.64w   3492 calls
Points      :      30.76u       0.14s      29.44w   3492 calls
Functional  :      12.00u       0.06s      11.52w   3492 calls
V_XC        :       9.08u       0.06s   9.216854w   3492 calls
LSDA        :       7.00u       0.02s   7.002247w   6984 calls
GGA         :       1.84u       0.02s   1.968738w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001825w     12 calls
HF: DIIS    :       0.90u       0.11s   2.251437w     12 calls
HF: Form C  :       0.22u       0.01s   0.133274w     12 calls
HF: Form D  :       0.01u       0.00s   0.004471w     12 calls

***********************************************************
