
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:26 2018

Wall Time:       67.00 seconds

V: Grid     :       0.83u       0.03s 0.85864600w      1 call
JK: (A|mn)  :       6.02u       0.00s   3.008477w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.081642w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.632587w      6 calls
HF: Form H  :       0.01u       0.00s 0.00221300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00995000w      1 call
HF: Guess   :       0.43u       0.04s 0.23620400w      1 call
SAD Guess   :       0.43u       0.04s 0.23344500w      1 call
JK: D       :       0.01u       0.00s   0.004458w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001883w     47 calls
JK: JK      :      15.13u       0.82s   8.378445w     47 calls
JK: J       :       0.88u       0.04s   0.454425w     48 calls
JK: J1      :       0.41u       0.02s   0.215735w     82 calls
JK: J2      :       0.46u       0.02s   0.235753w     82 calls
JK: K       :      13.68u       0.27s   7.382752w     48 calls
JK: K1      :       8.06u       0.01s   4.043601w     82 calls
JK: K2      :       5.62u       0.26s   3.338400w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.264180w     46 calls
DIISManager::extrapolate:       0.42u       0.08s   1.573565w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.40u       0.07s   1.562333w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001178w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009822w     45 calls
HF: Form G  :      65.75u       1.11s      56.81w     13 calls
RKS: Form V :      50.61u       0.29s      48.43w     13 calls
V: D        :       0.00u       0.00s   0.004132w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000885w     13 calls
V: V        :      50.60u       0.29s      48.42w     13 calls
Properties  :      32.70u       0.18s      31.20w   3796 calls
Points      :      24.01u       0.14s      22.85w   3796 calls
Functional  :      10.04u       0.04s   9.567384w   3796 calls
V_XC        :       7.82u       0.07s   7.624811w   3796 calls
LSDA        :       5.94u       0.05s   5.784988w   7592 calls
GGA         :       1.79u       0.02s   1.682745w   3796 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001954w     13 calls
HF: DIIS    :       0.68u       0.11s   1.877243w     13 calls
HF: Form C  :       0.20u       0.02s   0.124124w     13 calls
HF: Form D  :       0.01u       0.00s   0.004357w     13 calls

***********************************************************
