
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:44:12 2018
Timers Off: Mon Apr 23 21:45:28 2018

Wall Time:       76.00 seconds

V: Grid     :       1.12u       0.04s 1.16135100w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.379086w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.05s   1.348926w      6 calls
JK: (Q|mn)  :       1.85u       0.00s   1.851709w      6 calls
HF: Form H  :       0.00u       0.00s 0.00226500w      1 call
HF: Form S/X:       0.02u       0.00s 0.01163600w      1 call
HF: Guess   :       0.90u       0.05s 0.47449000w      1 call
SAD Guess   :       0.89u       0.05s 0.47130000w      1 call
JK: D       :       0.01u       0.00s   0.004014w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001598w     45 calls
JK: JK      :      15.18u       0.74s   8.422560w     45 calls
JK: J       :       0.76u       0.03s   0.418488w     46 calls
JK: J1      :       0.37u       0.03s   0.199537w     80 calls
JK: J2      :       0.39u       0.00s   0.215807w     80 calls
JK: K       :      13.91u       0.28s   7.523625w     46 calls
JK: K1      :       8.79u       0.00s   4.387316w     80 calls
JK: K2      :       5.12u       0.28s   3.135576w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.19u       0.02s   0.715082w     44 calls
DIISManager::extrapolate:       0.51u       0.08s   2.305915w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.05s   2.295875w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001222w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.008540w     43 calls
HF: Form G  :      72.34u       1.02s      63.61w     11 calls
RKS: Form V :      57.12u       0.28s      55.19w     11 calls
V: D        :       0.02u       0.01s   0.003786w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000770w     11 calls
V: V        :      57.09u       0.27s      55.18w     11 calls
Properties  :      37.44u       0.18s      36.20w   3190 calls
Points      :      27.43u       0.13s      26.83w   3190 calls
Functional  :      10.89u       0.01s      10.53w   3190 calls
V_XC        :       8.73u       0.08s   8.418957w   3190 calls
LSDA        :       6.74u       0.07s   6.341258w   6380 calls
GGA         :       1.77u       0.00s   1.855737w   3190 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.00u       0.00s   0.001647w     11 calls
HF: DIIS    :       0.76u       0.10s   3.057261w     11 calls
HF: Form C  :       0.20u       0.00s   0.125310w     11 calls
HF: Form D  :       0.00u       0.00s   0.004319w     11 calls

***********************************************************
