
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:34:20 2018
Timers Off: Mon Apr 23 21:37:18 2018

Wall Time:      178.00 seconds

V: Grid     :       1.98u       0.03s 2.01240500w      1 call
JK: (A|mn)  :      17.22u       0.01s   8.610964w      6 calls
JK: (A|Q)^-1/2:       5.39u       0.09s   5.020012w      6 calls
JK: (Q|mn)  :       4.11u       0.00s   4.103073w      6 calls
HF: Form H  :       0.00u       0.00s 0.01482300w      1 call
HF: Form S/X:       0.07u       0.01s 0.04058300w      1 call
HF: Guess   :       0.88u       0.04s 0.46277400w      1 call
SAD Guess   :       0.88u       0.04s 0.45930700w      1 call
JK: D       :       0.01u       0.00s   0.014873w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002906w     50 calls
JK: JK      :      46.15u       1.34s      27.68w     50 calls
JK: J       :       1.74u       0.15s   0.941753w     51 calls
JK: J1      :       0.94u       0.09s   0.500037w     86 calls
JK: J2      :       0.80u       0.06s   0.435157w     86 calls
JK: K       :      42.49u       0.50s      25.41w     51 calls
JK: K1      :      28.95u       0.01s      14.47w     86 calls
JK: K2      :      13.53u       0.49s      10.93w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000089w     50 calls
DIISManager::add_entry:       0.08u       0.00s   0.063491w     49 calls
DIISManager::extrapolate:       0.66u       0.18s   3.105685w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.17s   3.073192w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002264w     48 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.029694w     48 calls
HF: Form G  :     171.18u       1.81s     150.42w     15 calls
RKS: Form V :     125.02u       0.48s     122.73w     15 calls
V: D        :       0.04u       0.00s   0.014484w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001358w     15 calls
V: V        :     124.97u       0.48s     122.71w     15 calls
Properties  :      74.08u       0.31s      72.96w   4440 calls
Points      :      49.70u       0.23s      48.70w   4440 calls
Functional  :      23.44u       0.06s      23.19w   4440 calls
V_XC        :      27.41u       0.11s      26.51w   4440 calls
LSDA        :      22.48u       0.08s      21.52w   8880 calls
GGA         :       4.51u       0.02s   4.592698w   4440 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     15 calls
HF: Form F  :       0.01u       0.00s   0.006320w     15 calls
HF: DIIS    :       1.01u       0.21s   3.332657w     15 calls
HF: Form C  :       1.00u       0.05s   0.617905w     15 calls
HF: Form D  :       0.03u       0.00s   0.013097w     15 calls

***********************************************************
