
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:04:35 2018

Wall Time:      139.00 seconds

V: Grid     :       1.14u       0.02s 1.15681100w      1 call
JK: (A|mn)  :       7.08u       0.01s   3.537372w      6 calls
JK: (A|Q)^-1/2:       2.15u       0.05s   1.804245w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.971547w      6 calls
HF: Form H  :       0.00u       0.00s 0.00419300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01496900w      1 call
HF: Guess   :       0.82u       0.04s 0.43558000w      1 call
SAD Guess   :       0.82u       0.04s 0.43259400w      1 call
JK: D       :       0.02u       0.00s   0.009805w     56 calls
JK: USO2AO  :       0.00u       0.00s   0.002161w     56 calls
JK: JK      :      35.61u       1.37s      21.03w     56 calls
JK: J       :       1.51u       0.05s   0.795788w     57 calls
JK: J1      :       0.70u       0.04s   0.376083w     92 calls
JK: J2      :       0.79u       0.01s   0.414975w     92 calls
JK: K       :      32.62u       0.53s      19.09w     57 calls
JK: K1      :      19.65u       0.04s   9.833150w     92 calls
JK: K2      :      12.97u       0.49s   9.254981w     92 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     56 calls
DIISManager::add_entry:       0.09u       0.04s   0.110298w     55 calls
DIISManager::extrapolate:       0.86u       0.12s   1.807755w     54 calls
DIISManager::extrapolate: bMatrix setup:       0.82u       0.11s   1.777753w     54 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002591w     54 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   0.027032w     54 calls
HF: Form G  :     142.58u       1.93s     124.36w     21 calls
RKS: Form V :     106.95u       0.55s     103.32w     21 calls
V: D        :       0.04u       0.01s   0.009570w     21 calls
V: USO2AO   :       0.00u       0.00s   0.001103w     21 calls
V: V        :     106.91u       0.54s     103.31w     21 calls
Properties  :      67.53u       0.31s      64.93w   6069 calls
Points      :      47.26u       0.25s      45.03w   6069 calls
Functional  :      20.05u       0.10s      19.34w   6069 calls
V_XC        :      19.22u       0.13s      18.99w   6069 calls
LSDA        :      15.83u       0.09s      15.52w  12138 calls
GGA         :       3.12u       0.00s   3.178752w   6069 calls
V: AO2USO   :       0.00u       0.00s   0.000035w     21 calls
HF: Form F  :       0.00u       0.00s   0.002913w     21 calls
HF: DIIS    :       1.15u       0.19s   2.021794w     21 calls
HF: Form C  :       0.53u       0.04s   0.310411w     21 calls
HF: Form D  :       0.01u       0.00s   0.010273w     21 calls

***********************************************************
