
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:47:59 2018

Wall Time:       83.00 seconds

V: Grid     :       1.13u       0.04s 1.15792900w      1 call
JK: (A|mn)  :       6.62u       0.00s   3.303181w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.06s   1.308090w      6 calls
JK: (Q|mn)  :       1.91u       0.00s   1.907307w      6 calls
HF: Form H  :       0.00u       0.01s 0.00213400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01072500w      1 call
HF: Guess   :       0.89u       0.05s 0.47138900w      1 call
SAD Guess   :       0.88u       0.05s 0.46820500w      1 call
JK: D       :       0.00u       0.00s   0.003979w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001637w     45 calls
JK: JK      :      15.45u       0.74s   8.543268w     45 calls
JK: J       :       0.79u       0.02s   0.433036w     46 calls
JK: J1      :       0.37u       0.01s   0.204561w     80 calls
JK: J2      :       0.42u       0.01s   0.225271w     80 calls
JK: K       :      14.08u       0.26s   7.615986w     46 calls
JK: K1      :       8.97u       0.00s   4.493970w     80 calls
JK: K2      :       5.11u       0.26s   3.121232w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     45 calls
DIISManager::add_entry:       0.20u       0.04s   0.300393w     44 calls
DIISManager::extrapolate:       1.00u       0.11s   3.816756w     43 calls
DIISManager::extrapolate: bMatrix setup:       1.00u       0.11s   3.806212w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001182w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009082w     43 calls
HF: Form G  :      71.97u       1.01s      63.13w     11 calls
RKS: Form V :      56.52u       0.27s      54.58w     11 calls
V: D        :       0.01u       0.00s   0.003749w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000751w     11 calls
V: V        :      56.51u       0.27s      54.58w     11 calls
Properties  :      37.06u       0.16s      35.82w   3256 calls
Points      :      27.99u       0.16s      26.74w   3256 calls
Functional  :      11.15u       0.04s      10.53w   3256 calls
V_XC        :       8.27u       0.06s   8.195473w   3256 calls
LSDA        :       6.49u       0.03s   6.245194w   6512 calls
GGA         :       1.60u       0.01s   1.733685w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     11 calls
HF: Form F  :       0.00u       0.00s   0.001606w     11 calls
HF: DIIS    :       1.26u       0.15s   4.153274w     11 calls
HF: Form C  :       0.16u       0.00s   0.122092w     11 calls
HF: Form D  :       0.01u       0.00s   0.004191w     11 calls

***********************************************************
