
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:57 2018
Timers Off: Mon Apr 23 22:00:06 2018

Wall Time:       69.00 seconds

V: Grid     :       0.81u       0.02s 0.83484500w      1 call
JK: (A|mn)  :       5.45u       0.00s   2.718839w      6 calls
JK: (A|Q)^-1/2:       1.37u       0.03s   1.087291w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.578119w      6 calls
HF: Form H  :       0.00u       0.00s 0.00196300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00971600w      1 call
HF: Guess   :       0.41u       0.03s 0.21891100w      1 call
SAD Guess   :       0.41u       0.03s 0.21627100w      1 call
JK: D       :       0.00u       0.00s   0.004256w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001807w     47 calls
JK: JK      :      15.56u       0.87s   8.616412w     47 calls
JK: J       :       0.91u       0.06s   0.490912w     48 calls
JK: J1      :       0.42u       0.04s   0.234146w     82 calls
JK: J2      :       0.49u       0.02s   0.253553w     82 calls
JK: K       :      14.09u       0.29s   7.591921w     48 calls
JK: K1      :       8.68u       0.01s   4.344120w     82 calls
JK: K2      :       5.41u       0.28s   3.247006w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     47 calls
DIISManager::add_entry:       0.20u       0.02s   0.239222w     46 calls
DIISManager::extrapolate:       0.77u       0.11s   2.162592w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.10s   2.150202w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001070w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011091w     45 calls
HF: Form G  :      67.32u       1.17s      58.30w     13 calls
RKS: Form V :      51.75u       0.30s      49.68w     13 calls
V: D        :       0.00u       0.00s   0.003956w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000863w     13 calls
V: V        :      51.74u       0.30s      49.67w     13 calls
Properties  :      33.76u       0.18s      32.25w   3926 calls
Points      :      24.64u       0.14s      23.35w   3926 calls
Functional  :       9.73u       0.05s   9.339412w   3926 calls
V_XC        :       8.20u       0.06s   8.055255w   3926 calls
LSDA        :       6.29u       0.05s   5.968877w   7852 calls
GGA         :       1.74u       0.01s   1.889188w   3926 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001746w     13 calls
HF: DIIS    :       1.01u       0.14s   2.440587w     13 calls
HF: Form C  :       0.20u       0.01s   0.120852w     13 calls
HF: Form D  :       0.00u       0.00s   0.004353w     13 calls

***********************************************************
