
Host: rich133-c32-28-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:44 2018
Timers Off: Mon Apr 23 21:43:30 2018

Wall Time:      106.00 seconds

V: Grid     :       0.82u       0.03s 0.84634300w      1 call
JK: (A|mn)  :       5.64u       0.00s   2.817241w      6 calls
JK: (A|Q)^-1/2:       1.36u       0.05s   1.085567w      6 calls
JK: (Q|mn)  :       1.71u       0.00s   1.716203w      6 calls
HF: Form H  :       0.00u       0.00s 0.08820100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00951000w      1 call
HF: Guess   :       0.42u       0.03s 0.22201900w      1 call
SAD Guess   :       0.41u       0.03s 0.21934700w      1 call
JK: D       :       0.01u       0.00s   0.006141w     53 calls
JK: USO2AO  :       0.00u       0.00s   0.002674w     53 calls
JK: JK      :      26.37u       1.28s      14.32w     53 calls
JK: J       :       1.58u       0.13s   0.841915w     54 calls
JK: J1      :       0.75u       0.06s   0.407136w     88 calls
JK: J2      :       0.82u       0.07s   0.429670w     88 calls
JK: K       :      23.99u       0.38s      12.69w     54 calls
JK: K1      :      15.91u       0.00s   7.955036w     88 calls
JK: K2      :       8.07u       0.38s   4.730307w     88 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     53 calls
DIISManager::add_entry:       0.10u       0.02s   0.124004w     52 calls
DIISManager::extrapolate:       0.62u       0.14s   1.207018w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.11s   1.183629w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001691w     51 calls
DIISManager::extrapolate: form new data:       0.01u       0.03s   0.021390w     51 calls
HF: Form G  :     111.38u       1.77s      96.07w     19 calls
RKS: Form V :      85.01u       0.48s      81.74w     19 calls
V: D        :       0.00u       0.00s   0.005831w     19 calls
V: USO2AO   :       0.00u       0.00s   0.001278w     19 calls
V: V        :      85.01u       0.48s      81.73w     19 calls
Properties  :      55.29u       0.27s      53.40w   5605 calls
Points      :      39.23u       0.24s      37.85w   5605 calls
Functional  :      14.87u       0.09s      13.84w   5605 calls
V_XC        :      14.75u       0.12s      14.45w   5605 calls
LSDA        :      11.14u       0.06s      10.52w  11210 calls
GGA         :       3.24u       0.05s   3.563580w   5605 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     19 calls
HF: Form F  :       0.00u       0.00s   0.002800w     19 calls
HF: DIIS    :       0.86u       0.18s   1.390990w     19 calls
HF: Form C  :       0.33u       0.02s   0.184974w     19 calls
HF: Form D  :       0.00u       0.00s   0.007020w     19 calls

***********************************************************
