
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:15 2018
Timers Off: Mon Apr 23 21:31:22 2018

Wall Time:       67.00 seconds

V: Grid     :       0.80u       0.03s 0.82607200w      1 call
JK: (A|mn)  :       5.87u       0.00s   2.933993w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.032339w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.459010w      6 calls
HF: Form H  :       0.00u       0.00s 0.74476700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00876600w      1 call
HF: Guess   :       0.42u       0.03s 0.22500500w      1 call
SAD Guess   :       0.41u       0.03s 0.22236100w      1 call
JK: D       :       0.01u       0.00s   0.004239w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001858w     47 calls
JK: JK      :      15.75u       0.81s   8.599413w     47 calls
JK: J       :       0.84u       0.06s   0.455859w     48 calls
JK: J1      :       0.40u       0.03s   0.217625w     82 calls
JK: J2      :       0.44u       0.03s   0.235183w     82 calls
JK: K       :      14.33u       0.25s   7.597467w     48 calls
JK: K1      :       8.80u       0.00s   4.399259w     82 calls
JK: K2      :       5.53u       0.25s   3.197453w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.20u       0.04s   0.398126w     46 calls
DIISManager::extrapolate:       0.60u       0.10s   1.950397w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.08s   1.039591w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001162w     45 calls
DIISManager::extrapolate: form new data:       0.18u       0.02s   0.909400w     45 calls
HF: Form G  :      64.91u       1.12s      55.52w     13 calls
RKS: Form V :      49.16u       0.31s      46.91w     13 calls
V: D        :       0.02u       0.00s   0.004018w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000888w     13 calls
V: V        :      49.13u       0.31s      46.90w     13 calls
Properties  :      32.04u       0.19s      30.28w   3770 calls
Points      :      23.41u       0.15s      21.86w   3770 calls
Functional  :       9.03u       0.04s   8.992052w   3770 calls
V_XC        :       8.05u       0.07s   7.602122w   3770 calls
LSDA        :       5.83u       0.04s   5.584128w   7540 calls
GGA         :       2.04u       0.00s   1.853486w   3770 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.00u       0.00s   0.001949w     13 calls
HF: DIIS    :       0.87u       0.15s   2.386661w     13 calls
HF: Form C  :       0.22u       0.00s   0.121475w     13 calls
HF: Form D  :       0.00u       0.00s   0.004277w     13 calls

***********************************************************
