
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:54:30 2018
Timers Off: Mon Apr 23 21:55:35 2018

Wall Time:       65.00 seconds

V: Grid     :       0.91u       0.03s 0.93154300w      1 call
JK: (A|mn)  :       5.88u       0.00s   2.943793w      6 calls
JK: (A|Q)^-1/2:       1.40u       0.04s   1.122531w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.694320w      6 calls
HF: Form H  :       0.00u       0.00s 0.00223700w      1 call
HF: Form S/X:       0.02u       0.01s 0.01009300w      1 call
HF: Guess   :       0.45u       0.02s 0.24167600w      1 call
SAD Guess   :       0.45u       0.02s 0.23886400w      1 call
JK: D       :       0.01u       0.00s   0.004119w     46 calls
JK: USO2AO  :       0.02u       0.00s   0.001752w     46 calls
JK: JK      :      13.24u       0.81s   7.420309w     46 calls
JK: J       :       0.77u       0.06s   0.415108w     47 calls
JK: J1      :       0.38u       0.03s   0.197434w     81 calls
JK: J2      :       0.39u       0.03s   0.214923w     81 calls
JK: K       :      11.94u       0.27s   6.504323w     47 calls
JK: K1      :       6.65u       0.01s   3.322854w     81 calls
JK: K2      :       5.29u       0.26s   3.180738w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.16u       0.03s   1.456984w     45 calls
DIISManager::extrapolate:       0.89u       0.12s   3.020887w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.88u       0.12s   3.009125w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001164w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010352w     44 calls
HF: Form G  :      58.65u       1.13s      50.78w     12 calls
RKS: Form V :      45.39u       0.32s      43.35w     12 calls
V: D        :       0.02u       0.00s   0.003870w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000829w     12 calls
V: V        :      45.37u       0.32s      43.35w     12 calls
Properties  :      29.37u       0.23s      27.74w   3624 calls
Points      :      21.91u       0.15s      20.96w   3624 calls
Functional  :       9.77u       0.05s   9.261808w   3624 calls
V_XC        :       6.18u       0.04s   6.314191w   3624 calls
LSDA        :       4.76u       0.03s   4.997967w   7248 calls
GGA         :       1.23u       0.00s   1.179162w   3624 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.01u       0.00s   0.001661w     12 calls
HF: DIIS    :       1.11u       0.15s   4.515116w     12 calls
HF: Form C  :       0.19u       0.00s   0.117659w     12 calls
HF: Form D  :       0.00u       0.00s   0.003703w     12 calls

***********************************************************
