
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:13:59 2018
Timers Off: Mon Apr 23 22:15:44 2018

Wall Time:      105.00 seconds

V: Grid     :       1.13u       0.03s 1.15828400w      1 call
JK: (A|mn)  :       6.77u       0.00s   6.781158w      6 calls
JK: (A|Q)^-1/2:       1.51u       0.21s   1.722089w      6 calls
JK: (Q|mn)  :       1.88u       0.01s   1.883847w      6 calls
HF: Form H  :       0.01u       0.00s 0.24467600w      1 call
HF: Form S/X:       0.01u       0.01s 0.02229000w      1 call
HF: Guess   :       0.78u       0.37s 1.15377600w      1 call
SAD Guess   :       0.78u       0.37s 1.15054000w      1 call
JK: D       :       0.00u       0.00s   0.006060w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002326w     49 calls
JK: JK      :      15.66u       2.33s      17.98w     49 calls
JK: J       :       0.76u       0.37s   1.146236w     50 calls
JK: J1      :       0.41u       0.17s   0.546559w     84 calls
JK: J2      :       0.35u       0.20s   0.595436w     84 calls
JK: K       :      14.50u       0.98s      15.45w     50 calls
JK: K1      :       9.54u       0.02s   9.511309w     84 calls
JK: K2      :       4.96u       0.96s   5.937243w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     49 calls
DIISManager::add_entry:       0.03u       0.08s   0.112757w     48 calls
DIISManager::extrapolate:       0.22u       0.44s   1.498217w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.22u       0.43s   1.477587w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001794w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.018519w     47 calls
HF: Form G  :      84.61u       3.45s      88.00w     15 calls
RKS: Form V :      68.96u       1.12s      70.02w     15 calls
V: D        :       0.01u       0.00s   0.005494w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001088w     15 calls
V: V        :      68.92u       1.05s      69.91w     15 calls
Properties  :      44.55u       0.77s      45.71w   4440 calls
Points      :      34.29u       0.62s      35.14w   4440 calls
Functional  :      14.83u       0.11s      14.51w   4440 calls
V_XC        :       9.49u       0.17s   9.652984w   4440 calls
LSDA        :       7.36u       0.09s   7.389036w   8880 calls
GGA         :       1.91u       0.06s   2.016466w   4440 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     15 calls
HF: Form F  :       0.05u       0.08s   0.109085w     15 calls
HF: DIIS    :       0.42u       0.55s   1.817226w     15 calls
HF: Form C  :       0.21u       0.05s   0.258128w     15 calls
HF: Form D  :       0.00u       0.00s   0.005823w     15 calls

***********************************************************
