
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:21 2018
Timers Off: Mon Apr 23 21:30:48 2018

Wall Time:       87.00 seconds

V: Grid     :       1.14u       0.02s 1.15710100w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.595974w      6 calls
JK: (A|Q)^-1/2:       2.13u       0.07s   1.791793w      6 calls
JK: (Q|mn)  :       2.91u       0.00s   2.910403w      6 calls
HF: Form H  :       0.00u       0.00s 0.14656300w      1 call
HF: Form S/X:       0.03u       0.00s 0.01355000w      1 call
HF: Guess   :       0.80u       0.07s 0.43042100w      1 call
SAD Guess   :       0.79u       0.06s 0.42745800w      1 call
JK: D       :       0.00u       0.00s   0.005813w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001327w     47 calls
JK: JK      :      20.84u       0.87s      12.34w     47 calls
JK: J       :       0.86u       0.05s   0.448987w     48 calls
JK: J1      :       0.41u       0.03s   0.207434w     83 calls
JK: J2      :       0.45u       0.02s   0.238496w     83 calls
JK: K       :      19.09u       0.39s      11.22w     48 calls
JK: K1      :      11.59u       0.00s   5.796257w     83 calls
JK: K2      :       7.49u       0.39s   5.419517w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     47 calls
DIISManager::add_entry:       0.17u       0.04s   0.265290w     46 calls
DIISManager::extrapolate:       0.58u       0.13s   2.418259w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.12s   2.406336w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001578w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.010046w     45 calls
HF: Form G  :      81.42u       1.27s      70.95w     12 calls
RKS: Form V :      60.58u       0.40s      58.61w     12 calls
V: D        :       0.00u       0.00s   0.005576w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000646w     12 calls
V: V        :      60.58u       0.40s      58.60w     12 calls
Properties  :      38.01u       0.26s      36.71w   3528 calls
Points      :      26.38u       0.20s      25.39w   3528 calls
Functional  :      11.31u       0.05s      11.10w   3528 calls
V_XC        :      11.23u       0.06s      10.76w   3528 calls
LSDA        :       9.15u       0.03s   8.580846w   7056 calls
GGA         :       1.88u       0.02s   1.998623w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001704w     12 calls
HF: DIIS    :       0.86u       0.17s   2.740833w     12 calls
HF: Form C  :       0.28u       0.01s   0.174527w     12 calls
HF: Form D  :       0.02u       0.00s   0.005639w     12 calls

***********************************************************
