
Host: rich133-c34-32-l.pace.gatech.edu

Timers On : Mon Apr 23 21:53:02 2018
Timers Off: Mon Apr 23 21:54:30 2018

Wall Time:       88.00 seconds

V: Grid     :       0.86u       0.02s 0.89204300w      1 call
JK: (A|mn)  :       6.16u       0.00s   3.073550w      6 calls
JK: (A|Q)^-1/2:       1.52u       0.06s   1.254721w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.832497w      6 calls
HF: Form H  :       0.01u       0.00s 0.00463800w      1 call
HF: Form S/X:       0.01u       0.00s 0.01034600w      1 call
HF: Guess   :       0.43u       0.03s 0.22797400w      1 call
SAD Guess   :       0.42u       0.03s 0.22497000w      1 call
JK: D       :       0.01u       0.00s   0.003976w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001936w     45 calls
JK: JK      :      22.28u       1.08s      12.08w     45 calls
JK: J       :       1.45u       0.09s   0.785360w     46 calls
JK: J1      :       0.70u       0.03s   0.387955w     80 calls
JK: J2      :       0.75u       0.06s   0.391931w     80 calls
JK: K       :      20.15u       0.30s      10.61w     46 calls
JK: K1      :      15.18u       0.01s   7.590452w     80 calls
JK: K2      :       4.97u       0.29s   3.020762w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000065w     45 calls
DIISManager::add_entry:       0.18u       0.03s   0.355900w     44 calls
DIISManager::extrapolate:       0.78u       0.11s   2.795097w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.10s   2.781981w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001559w     43 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.011253w     43 calls
HF: Form G  :      87.18u       1.40s      75.14w     11 calls
RKS: Form V :      64.90u       0.32s      63.06w     11 calls
V: D        :       0.01u       0.00s   0.003838w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001017w     11 calls
V: V        :      64.89u       0.32s      63.05w     11 calls
Properties  :      43.39u       0.24s      41.86w   3201 calls
Points      :      28.78u       0.17s      27.98w   3201 calls
Functional  :       8.48u       0.02s   8.454927w   3201 calls
V_XC        :      12.98u       0.03s      12.70w   3201 calls
LSDA        :       8.76u       0.00s   8.360139w   6402 calls
GGA         :       3.89u       0.01s   3.973187w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     11 calls
HF: Form F  :       0.00u       0.00s   0.002203w     11 calls
HF: DIIS    :       1.05u       0.14s   3.190481w     11 calls
HF: Form C  :       0.20u       0.01s   0.122078w     11 calls
HF: Form D  :       0.00u       0.00s   0.006062w     11 calls

***********************************************************
