
Host: rich133-c34-20-l.pace.gatech.edu

Timers On : Mon Apr 23 21:58:14 2018
Timers Off: Mon Apr 23 21:59:15 2018

Wall Time:       61.00 seconds

V: Grid     :       0.76u       0.03s 0.78951900w      1 call
JK: (A|mn)  :       5.57u       0.00s   2.788010w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.05s   1.000813w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.508691w      6 calls
HF: Form H  :       0.00u       0.00s 0.00358100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00917900w      1 call
HF: Guess   :       0.42u       0.02s 0.22212700w      1 call
SAD Guess   :       0.41u       0.02s 0.21962400w      1 call
JK: D       :       0.00u       0.00s   0.003771w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001743w     46 calls
JK: JK      :      13.81u       0.83s   7.565528w     46 calls
JK: J       :       0.80u       0.06s   0.414827w     47 calls
JK: J1      :       0.39u       0.04s   0.197166w     81 calls
JK: J2      :       0.39u       0.02s   0.214905w     81 calls
JK: K       :      12.48u       0.31s   6.651639w     47 calls
JK: K1      :       7.47u       0.00s   3.738535w     81 calls
JK: K2      :       5.01u       0.31s   2.912390w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.03u       0.01s   0.034199w     45 calls
DIISManager::extrapolate:       0.56u       0.08s   1.153302w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.52u       0.07s   1.143475w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001094w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008506w     44 calls
HF: Form G  :      58.17u       1.19s      49.94w     12 calls
RKS: Form V :      44.37u       0.36s      42.37w     12 calls
V: D        :       0.00u       0.00s   0.003583w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000798w     12 calls
V: V        :      44.35u       0.36s      42.36w     12 calls
Properties  :      29.05u       0.27s      27.48w   3480 calls
Points      :      21.24u       0.19s      20.05w   3480 calls
Functional  :       8.12u       0.03s   8.091049w   3480 calls
V_XC        :       7.15u       0.05s   6.766899w   3480 calls
LSDA        :       5.27u       0.04s   5.083534w   6960 calls
GGA         :       1.71u       0.00s   1.534941w   3480 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.01u       0.00s   0.001761w     12 calls
HF: DIIS    :       0.63u       0.09s   1.222190w     12 calls
HF: Form C  :       0.19u       0.00s   0.109410w     12 calls
HF: Form D  :       0.02u       0.00s   0.003886w     12 calls

***********************************************************
