
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:58:15 2018
Timers Off: Mon Apr 23 21:59:17 2018

Wall Time:       62.00 seconds

V: Grid     :       0.83u       0.03s 0.85250300w      1 call
JK: (A|mn)  :       5.82u       0.01s   2.908027w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.045864w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.555720w      6 calls
HF: Form H  :       0.00u       0.00s 0.00317800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00904900w      1 call
HF: Guess   :       0.44u       0.03s 0.23548900w      1 call
SAD Guess   :       0.43u       0.03s 0.23278500w      1 call
JK: D       :       0.03u       0.00s   0.003910w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001731w     46 calls
JK: JK      :      14.29u       0.84s   7.853583w     46 calls
JK: J       :       0.83u       0.04s   0.426880w     47 calls
JK: J1      :       0.39u       0.03s   0.203503w     81 calls
JK: J2      :       0.43u       0.01s   0.220513w     81 calls
JK: K       :      12.97u       0.31s   6.921868w     47 calls
JK: K1      :       7.88u       0.01s   3.941600w     81 calls
JK: K2      :       5.09u       0.30s   2.979533w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.09u       0.01s   0.088531w     45 calls
DIISManager::extrapolate:       0.74u       0.10s   1.420014w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.74u       0.09s   1.410184w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001100w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008489w     44 calls
HF: Form G  :      60.51u       1.14s      52.02w     12 calls
RKS: Form V :      46.19u       0.30s      44.16w     12 calls
V: D        :       0.01u       0.00s   0.003683w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000799w     12 calls
V: V        :      46.18u       0.30s      44.15w     12 calls
Properties  :      29.91u       0.20s      28.55w   3552 calls
Points      :      21.92u       0.13s      20.68w   3552 calls
Functional  :       8.91u       0.04s   8.348221w   3552 calls
V_XC        :       7.32u       0.05s   7.223821w   3552 calls
LSDA        :       5.31u       0.02s   5.383823w   7104 calls
GGA         :       1.78u       0.03s   1.680779w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001784w     12 calls
HF: DIIS    :       0.87u       0.11s   1.543488w     12 calls
HF: Form C  :       0.17u       0.01s   0.111476w     12 calls
HF: Form D  :       0.02u       0.00s   0.003930w     12 calls

***********************************************************
