
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:55 2018

Wall Time:      100.00 seconds

V: Grid     :       0.75u       0.03s 0.77894000w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.746419w      6 calls
JK: (A|Q)^-1/2:       1.26u       0.08s   0.981734w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.533959w      6 calls
HF: Form H  :       0.00u       0.00s 4.96370300w      1 call
HF: Form S/X:       0.02u       0.01s 0.01009000w      1 call
HF: Guess   :       0.42u       0.03s 0.23240100w      1 call
SAD Guess   :       0.42u       0.03s 0.22977100w      1 call
JK: D       :       0.03u       0.00s   0.005008w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002272w     50 calls
JK: JK      :      19.71u       1.10s      10.75w     50 calls
JK: J       :       1.13u       0.10s   0.612706w     51 calls
JK: J1      :       0.54u       0.08s   0.291392w     85 calls
JK: J2      :       0.58u       0.02s   0.317439w     85 calls
JK: K       :      17.90u       0.39s   9.469965w     51 calls
JK: K1      :      11.27u       0.01s   5.640747w     85 calls
JK: K2      :       6.63u       0.38s   3.828332w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     50 calls
DIISManager::add_entry:       0.36u       0.04s   4.790458w     49 calls
DIISManager::extrapolate:       0.87u       0.18s   7.546661w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.67u       0.14s   1.814234w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001444w     48 calls
DIISManager::extrapolate: form new data:       0.20u       0.04s   5.730690w     48 calls
HF: Form G  :      84.14u       1.53s      72.45w     16 calls
RKS: Form V :      64.39u       0.43s      61.69w     16 calls
V: D        :       0.01u       0.01s   0.004787w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001073w     16 calls
V: V        :      64.36u       0.42s      61.68w     16 calls
Properties  :      42.41u       0.26s      40.25w   4736 calls
Points      :      30.73u       0.20s      29.08w   4736 calls
Functional  :      11.41u       0.07s      11.04w   4736 calls
V_XC        :      10.50u       0.05s      10.35w   4736 calls
LSDA        :       7.91u       0.03s   7.843645w   9472 calls
GGA         :       2.29u       0.02s   2.274079w   4736 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     16 calls
HF: Form F  :       0.01u       0.00s   0.002403w     16 calls
HF: DIIS    :       1.31u       0.22s      12.38w     16 calls
HF: Form C  :       0.19u       0.01s   0.142079w     16 calls
HF: Form D  :       0.01u       0.00s   0.005082w     16 calls

***********************************************************
