
Host: iw-p33-31-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:10 2018
Timers Off: Mon Apr 23 21:46:37 2018

Wall Time:       87.00 seconds

V: Grid     :       1.14u       0.03s 1.16184500w      1 call
JK: (A|mn)  :       6.86u       0.00s   3.427759w      6 calls
JK: (A|Q)^-1/2:       1.74u       0.07s   1.359239w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.846001w      6 calls
HF: Form H  :       0.01u       0.00s 0.00286400w      1 call
HF: Form S/X:       0.01u       0.01s 0.01046000w      1 call
HF: Guess   :       0.91u       0.03s 0.47033300w      1 call
SAD Guess   :       0.90u       0.03s 0.46720400w      1 call
JK: D       :       0.01u       0.00s   0.004042w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001667w     45 calls
JK: JK      :      13.12u       0.75s   7.437544w     45 calls
JK: J       :       0.76u       0.02s   0.406014w     46 calls
JK: J1      :       0.39u       0.01s   0.190674w     80 calls
JK: J2      :       0.37u       0.01s   0.212303w     80 calls
JK: K       :      11.85u       0.26s   6.529555w     46 calls
JK: K1      :       6.67u       0.00s   3.329285w     80 calls
JK: K2      :       5.17u       0.26s   3.199506w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.85u       0.12s   7.717451w     44 calls
DIISManager::extrapolate:       0.46u       0.08s   9.663406w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.46u       0.06s   9.629869w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001210w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.032057w     43 calls
HF: Form G  :      65.14u       0.99s      57.48w     11 calls
RKS: Form V :      51.99u       0.24s      50.03w     11 calls
V: D        :       0.00u       0.00s   0.003769w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000763w     11 calls
V: V        :      51.99u       0.24s      50.03w     11 calls
Properties  :      34.01u       0.15s      32.56w   3256 calls
Points      :      25.77u       0.10s      24.88w   3256 calls
Functional  :      10.71u       0.04s      10.51w   3256 calls
V_XC        :       7.21u       0.05s   6.932033w   3256 calls
LSDA        :       5.48u       0.03s   5.328699w   6512 calls
GGA         :       1.52u       0.01s   1.418006w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001676w     11 calls
HF: DIIS    :       1.38u       0.21s      17.42w     11 calls
HF: Form C  :       0.17u       0.02s   0.121872w     11 calls
HF: Form D  :       0.01u       0.00s   0.004250w     11 calls

***********************************************************
