
Host: rich133-c36-13-r.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:06:57 2018

Wall Time:       68.00 seconds

V: Grid     :       0.82u       0.02s 0.82842000w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.727776w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.05s   1.027968w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.540340w      6 calls
HF: Form H  :       0.00u       0.00s 0.63614300w      1 call
HF: Form S/X:       0.02u       0.01s 0.00934200w      1 call
HF: Guess   :       0.41u       0.02s 0.21626200w      1 call
SAD Guess   :       0.41u       0.02s 0.21369300w      1 call
JK: D       :       0.00u       0.00s   0.004143w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001787w     47 calls
JK: JK      :      15.33u       0.85s   8.382732w     47 calls
JK: J       :       0.95u       0.06s   0.504751w     48 calls
JK: J1      :       0.45u       0.03s   0.241297w     82 calls
JK: J2      :       0.50u       0.03s   0.260249w     82 calls
JK: K       :      13.85u       0.28s   7.349739w     48 calls
JK: K1      :       8.24u       0.01s   4.128749w     82 calls
JK: K2      :       5.61u       0.27s   3.220179w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.15u       0.04s   0.203275w     46 calls
DIISManager::extrapolate:       1.16u       0.19s   3.607981w     45 calls
DIISManager::extrapolate: bMatrix setup:       1.15u       0.19s   2.587584w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001098w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   1.019054w     45 calls
HF: Form G  :      64.61u       1.16s      55.36w     13 calls
RKS: Form V :      49.27u       0.31s      46.97w     13 calls
V: D        :       0.01u       0.00s   0.004052w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000836w     13 calls
V: V        :      49.26u       0.31s      46.96w     13 calls
Properties  :      32.18u       0.21s      30.46w   3822 calls
Points      :      23.76u       0.15s      22.34w   3822 calls
Functional  :       9.10u       0.04s   9.179431w   3822 calls
V_XC        :       7.94u       0.05s   7.292898w   3822 calls
LSDA        :       5.92u       0.03s   5.452602w   7644 calls
GGA         :       1.80u       0.01s   1.667670w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001685w     13 calls
HF: DIIS    :       1.42u       0.23s   3.849315w     13 calls
HF: Form C  :       0.17u       0.00s   0.123214w     13 calls
HF: Form D  :       0.00u       0.00s   0.004418w     13 calls

***********************************************************
