
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:16 2018
Timers Off: Mon Apr 23 22:03:41 2018

Wall Time:       85.00 seconds

V: Grid     :       0.80u       0.03s 0.83194300w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.741260w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.052634w      6 calls
JK: (Q|mn)  :       1.59u       0.00s   1.587531w      6 calls
HF: Form H  :       0.00u       0.00s 0.00196800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00973800w      1 call
HF: Guess   :       0.41u       0.03s 0.22070700w      1 call
SAD Guess   :       0.41u       0.03s 0.21801000w      1 call
JK: D       :       0.00u       0.00s   0.005410w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002302w     51 calls
JK: JK      :      19.06u       1.07s      10.45w     51 calls
JK: J       :       1.19u       0.06s   0.616276w     52 calls
JK: J1      :       0.57u       0.04s   0.295293w     86 calls
JK: J2      :       0.60u       0.02s   0.317141w     86 calls
JK: K       :      17.13u       0.36s   9.155651w     52 calls
JK: K1      :       9.99u       0.00s   4.995258w     86 calls
JK: K2      :       7.14u       0.36s   4.159397w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     51 calls
DIISManager::add_entry:       0.35u       0.07s   0.910634w     50 calls
DIISManager::extrapolate:       0.84u       0.12s   1.782538w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.12s   1.766230w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001427w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.014614w     49 calls
HF: Form G  :      85.14u       1.48s      73.61w     17 calls
RKS: Form V :      66.09u       0.41s      63.15w     17 calls
V: D        :       0.01u       0.00s   0.005150w     17 calls
V: USO2AO   :       0.01u       0.00s   0.001130w     17 calls
V: V        :      66.06u       0.41s      63.14w     17 calls
Properties  :      42.96u       0.30s      41.18w   4947 calls
Points      :      32.07u       0.22s      30.29w   4947 calls
Functional  :      12.48u       0.04s      12.02w   4947 calls
V_XC        :      10.56u       0.06s   9.900627w   4947 calls
LSDA        :       8.17u       0.04s   7.567307w   9894 calls
GGA         :       2.16u       0.01s   2.098003w   4947 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     17 calls
HF: Form F  :       0.01u       0.00s   0.002200w     17 calls
HF: DIIS    :       1.28u       0.19s   2.743054w     17 calls
HF: Form C  :       0.24u       0.02s   0.159122w     17 calls
HF: Form D  :       0.02u       0.00s   0.005608w     17 calls

***********************************************************
