
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 21:28:54 2018
Timers Off: Mon Apr 23 21:31:54 2018

Wall Time:      180.00 seconds

V: Grid     :       1.98u       0.03s 2.01113200w      1 call
JK: (A|mn)  :      17.64u       0.00s   8.811901w      6 calls
JK: (A|Q)^-1/2:       5.80u       0.06s   5.415875w      6 calls
JK: (Q|mn)  :       4.15u       0.00s   4.155618w      6 calls
HF: Form H  :       0.00u       0.00s 0.00339900w      1 call
HF: Form S/X:       0.08u       0.01s 0.03996500w      1 call
HF: Guess   :       0.84u       0.06s 0.45501000w      1 call
SAD Guess   :       0.84u       0.06s 0.45145600w      1 call
JK: D       :       0.00u       0.00s   0.015256w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002974w     50 calls
JK: JK      :      46.73u       1.49s      28.10w     50 calls
JK: J       :       1.79u       0.21s   1.029528w     51 calls
JK: J1      :       0.93u       0.12s   0.531005w     86 calls
JK: J2      :       0.86u       0.09s   0.491799w     86 calls
JK: K       :      42.78u       0.53s      25.62w     51 calls
JK: K1      :      29.09u       0.01s      14.57w     86 calls
JK: K2      :      13.68u       0.52s      11.05w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000085w     50 calls
DIISManager::add_entry:       0.36u       0.07s   0.793120w     49 calls
DIISManager::extrapolate:       0.20u       0.07s   1.098218w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.15u       0.05s   1.062076w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002236w     48 calls
DIISManager::extrapolate: form new data:       0.04u       0.02s   0.033356w     48 calls
HF: Form G  :     174.75u       2.03s     153.75w     15 calls
RKS: Form V :     128.00u       0.54s     125.64w     15 calls
V: D        :       0.03u       0.01s   0.014478w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001439w     15 calls
V: V        :     127.96u       0.53s     125.62w     15 calls
Properties  :      76.85u       0.34s      74.90w   4380 calls
Points      :      51.30u       0.21s      49.74w   4380 calls
Functional  :      23.43u       0.05s      23.15w   4380 calls
V_XC        :      27.59u       0.11s      27.52w   4380 calls
LSDA        :      22.36u       0.09s      22.24w   8760 calls
GGA         :       4.81u       0.02s   4.875063w   4380 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     15 calls
HF: Form F  :       0.00u       0.00s   0.003456w     15 calls
HF: DIIS    :       0.85u       0.16s   2.056458w     15 calls
HF: Form C  :       1.10u       0.07s   0.611993w     15 calls
HF: Form D  :       0.01u       0.00s   0.013654w     15 calls

***********************************************************
