
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:21 2018
Timers Off: Mon Apr 23 22:08:43 2018

Wall Time:       82.00 seconds

V: Grid     :       1.14u       0.03s 1.16714900w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.392907w      6 calls
JK: (A|Q)^-1/2:       1.73u       0.04s   1.329746w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.728250w      6 calls
HF: Form H  :       0.01u       0.00s 0.00227200w      1 call
HF: Form S/X:       0.02u       0.00s 0.01117200w      1 call
HF: Guess   :       0.89u       0.06s 0.47428500w      1 call
SAD Guess   :       0.89u       0.06s 0.47109000w      1 call
JK: D       :       0.02u       0.00s   0.004725w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001905w     47 calls
JK: JK      :      16.54u       0.98s   9.296466w     47 calls
JK: J       :       0.87u       0.07s   0.466112w     48 calls
JK: J1      :       0.38u       0.05s   0.220565w     82 calls
JK: J2      :       0.48u       0.02s   0.242026w     82 calls
JK: K       :      15.07u       0.36s   8.247984w     48 calls
JK: K1      :       9.13u       0.02s   4.574516w     82 calls
JK: K2      :       5.94u       0.34s   3.672587w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     47 calls
DIISManager::add_entry:       0.17u       0.02s   0.491506w     46 calls
DIISManager::extrapolate:       0.51u       0.11s   1.324254w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.50u       0.10s   1.311004w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001385w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011584w     45 calls
HF: Form G  :      79.13u       1.31s      69.69w     13 calls
RKS: Form V :      62.58u       0.33s      60.39w     13 calls
V: D        :       0.01u       0.00s   0.004476w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000930w     13 calls
V: V        :      62.53u       0.33s      60.38w     13 calls
Properties  :      40.04u       0.20s      39.15w   3809 calls
Points      :      30.26u       0.12s      29.53w   3809 calls
Functional  :      13.07u       0.05s      12.45w   3809 calls
V_XC        :       9.38u       0.07s   8.745193w   3809 calls
LSDA        :       6.88u       0.06s   6.511806w   7618 calls
GGA         :       2.25u       0.00s   1.989164w   3809 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001959w     13 calls
HF: DIIS    :       0.78u       0.14s   1.859590w     13 calls
HF: Form C  :       0.23u       0.00s   0.144017w     13 calls
HF: Form D  :       0.02u       0.00s   0.004987w     13 calls

***********************************************************
