
Host: rich133-c34-21-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:23 2018

Wall Time:       61.00 seconds

V: Grid     :       0.78u       0.03s 0.81301000w      1 call
JK: (A|mn)  :       5.48u       0.00s   2.746064w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.04s   1.034104w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.501002w      6 calls
HF: Form H  :       0.00u       0.00s 0.00352700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00883000w      1 call
HF: Guess   :       0.43u       0.01s 0.22375800w      1 call
SAD Guess   :       0.43u       0.01s 0.22107500w      1 call
JK: D       :       0.01u       0.00s   0.003797w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001739w     46 calls
JK: JK      :      12.68u       0.82s   6.996099w     46 calls
JK: J       :       0.77u       0.04s   0.407843w     47 calls
JK: J1      :       0.36u       0.03s   0.194729w     81 calls
JK: J2      :       0.38u       0.01s   0.210377w     81 calls
JK: K       :      11.41u       0.28s   6.097342w     47 calls
JK: K1      :       6.41u       0.00s   3.209734w     81 calls
JK: K2      :       5.00u       0.28s   2.886913w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.13u       0.02s   0.118002w     45 calls
DIISManager::extrapolate:       0.88u       0.11s   3.738249w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.86u       0.10s   3.173506w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001069w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.563449w     44 calls
HF: Form G  :      55.37u       1.09s      47.60w     12 calls
RKS: Form V :      42.68u       0.27s      40.60w     12 calls
V: D        :       0.03u       0.00s   0.003564w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000797w     12 calls
V: V        :      42.65u       0.27s      40.59w     12 calls
Properties  :      27.47u       0.20s      26.16w   3564 calls
Points      :      20.51u       0.16s      19.29w   3564 calls
Functional  :       8.61u       0.02s   8.127556w   3564 calls
V_XC        :       6.55u       0.05s   6.277494w   3564 calls
LSDA        :       4.77u       0.04s   4.740611w   7128 calls
GGA         :       1.63u       0.01s   1.393849w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001725w     12 calls
HF: DIIS    :       1.06u       0.13s   3.889683w     12 calls
HF: Form C  :       0.16u       0.01s   0.105951w     12 calls
HF: Form D  :       0.01u       0.00s   0.003749w     12 calls

***********************************************************
