
Host: rich133-c34-21-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:03 2018
Timers Off: Mon Apr 23 21:40:00 2018

Wall Time:       57.00 seconds

V: Grid     :       0.68u       0.02s 0.70490900w      1 call
JK: (A|mn)  :       4.69u       0.00s   2.346825w      6 calls
JK: (A|Q)^-1/2:       1.11u       0.05s   0.842499w      6 calls
JK: (Q|mn)  :       1.40u       0.00s   1.392259w      6 calls
HF: Form H  :       0.00u       0.00s 0.60957300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00797800w      1 call
HF: Guess   :       0.35u       0.03s 0.18588100w      1 call
SAD Guess   :       0.35u       0.03s 0.18371700w      1 call
JK: D       :       0.00u       0.00s   0.003444w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001652w     46 calls
JK: JK      :      12.45u       0.76s   6.717604w     46 calls
JK: J       :       0.76u       0.06s   0.409740w     47 calls
JK: J1      :       0.33u       0.03s   0.195406w     81 calls
JK: J2      :       0.42u       0.02s   0.211567w     81 calls
JK: K       :      11.16u       0.27s   5.823513w     47 calls
JK: K1      :       6.37u       0.00s   3.184230w     81 calls
JK: K2      :       4.79u       0.27s   2.638632w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000039w     46 calls
DIISManager::add_entry:       0.03u       0.01s   0.027059w     45 calls
DIISManager::extrapolate:       0.60u       0.06s   2.816931w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.06s   2.806508w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000960w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009257w     44 calls
HF: Form G  :      54.45u       1.04s      46.57w     12 calls
RKS: Form V :      41.99u       0.29s      39.85w     12 calls
V: D        :       0.00u       0.00s   0.003459w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000789w     12 calls
V: V        :      41.98u       0.29s      39.84w     12 calls
Properties  :      27.61u       0.19s      25.98w   3576 calls
Points      :      20.44u       0.11s      19.32w   3576 calls
Functional  :       7.80u       0.04s   7.662000w   3576 calls
V_XC        :       6.53u       0.04s   6.175972w   3576 calls
LSDA        :       5.34u       0.03s   4.885954w   7152 calls
GGA         :       1.08u       0.01s   1.167938w   3576 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001569w     12 calls
HF: DIIS    :       0.68u       0.07s   2.875443w     12 calls
HF: Form C  :       0.17u       0.01s   0.101910w     12 calls
HF: Form D  :       0.01u       0.00s   0.003242w     12 calls

***********************************************************
