
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:43 2018
Timers Off: Mon Apr 23 21:31:53 2018

Wall Time:       70.00 seconds

V: Grid     :       0.87u       0.02s 0.89074200w      1 call
JK: (A|mn)  :       5.97u       0.00s   2.987299w      6 calls
JK: (A|Q)^-1/2:       1.41u       0.05s   1.112477w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.638387w      6 calls
HF: Form H  :       0.00u       0.00s 0.03821900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01045300w      1 call
HF: Guess   :       0.45u       0.03s 0.24320100w      1 call
SAD Guess   :       0.44u       0.03s 0.24040700w      1 call
JK: D       :       0.00u       0.00s   0.004415w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001905w     47 calls
JK: JK      :      15.45u       0.85s   8.558649w     47 calls
JK: J       :       0.89u       0.07s   0.465373w     48 calls
JK: J1      :       0.42u       0.03s   0.221691w     82 calls
JK: J2      :       0.47u       0.04s   0.240544w     82 calls
JK: K       :      13.99u       0.26s   7.548162w     48 calls
JK: K1      :       8.27u       0.00s   4.158351w     82 calls
JK: K2      :       5.72u       0.26s   3.389010w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.02u       0.01s   0.010519w     46 calls
DIISManager::extrapolate:       1.03u       0.15s   3.618901w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.99u       0.14s   1.975368w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001215w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   1.642064w     45 calls
HF: Form G  :      66.70u       1.18s      57.62w     13 calls
RKS: Form V :      51.25u       0.34s      49.05w     13 calls
V: D        :       0.01u       0.00s   0.004138w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000872w     13 calls
V: V        :      51.24u       0.34s      49.05w     13 calls
Properties  :      32.92u       0.22s      31.51w   3835 calls
Points      :      24.23u       0.13s      23.09w   3835 calls
Functional  :      10.18u       0.03s   9.882973w   3835 calls
V_XC        :       8.12u       0.08s   7.627093w   3835 calls
LSDA        :       6.14u       0.06s   5.772174w   7670 calls
GGA         :       1.81u       0.00s   1.685623w   3835 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     13 calls
HF: Form F  :       0.00u       0.00s   0.001827w     13 calls
HF: DIIS    :       1.13u       0.17s   3.669449w     13 calls
HF: Form C  :       0.18u       0.01s   0.125607w     13 calls
HF: Form D  :       0.01u       0.00s   0.004338w     13 calls

***********************************************************
