
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:14 2018
Timers Off: Mon Apr 23 21:50:51 2018

Wall Time:       97.00 seconds

V: Grid     :       0.76u       0.02s 0.77969800w      1 call
JK: (A|mn)  :       5.48u       0.01s   2.728197w      6 calls
JK: (A|Q)^-1/2:       1.27u       0.04s   1.015035w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.665757w      6 calls
HF: Form H  :       0.00u       0.00s 0.00213700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00947000w      1 call
HF: Guess   :       0.42u       0.02s 0.22093300w      1 call
SAD Guess   :       0.42u       0.02s 0.21840300w      1 call
JK: D       :       0.01u       0.00s   0.005130w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002377w     51 calls
JK: JK      :      20.32u       1.17s      11.04w     51 calls
JK: J       :       1.17u       0.08s   0.637391w     52 calls
JK: J1      :       0.57u       0.02s   0.303381w     86 calls
JK: J2      :       0.59u       0.06s   0.330042w     86 calls
JK: K       :      18.44u       0.39s   9.704951w     52 calls
JK: K1      :      11.52u       0.00s   5.750648w     86 calls
JK: K2      :       6.92u       0.39s   3.953398w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     51 calls
DIISManager::add_entry:       0.33u       0.06s   4.886561w     50 calls
DIISManager::extrapolate:       0.84u       0.14s   7.363433w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.13s   7.345895w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001286w     49 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.015994w     49 calls
HF: Form G  :      86.32u       1.57s      74.10w     17 calls
RKS: Form V :      65.99u       0.40s      63.04w     17 calls
V: D        :       0.00u       0.00s   0.004907w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001132w     17 calls
V: V        :      65.99u       0.40s      63.03w     17 calls
Properties  :      43.16u       0.26s      41.27w   4981 calls
Points      :      31.58u       0.19s      30.00w   4981 calls
Functional  :      11.96u       0.06s      11.26w   4981 calls
V_XC        :      10.80u       0.08s      10.46w   4981 calls
LSDA        :       8.20u       0.07s   8.048829w   9962 calls
GGA         :       2.33u       0.01s   2.183044w   4981 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     17 calls
HF: Form F  :       0.00u       0.00s   0.002443w     17 calls
HF: DIIS    :       1.26u       0.20s      12.30w     17 calls
HF: Form C  :       0.24u       0.01s   0.149348w     17 calls
HF: Form D  :       0.01u       0.00s   0.005313w     17 calls

***********************************************************
