
Host: iw-p31-30-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:56 2018
Timers Off: Mon Apr 23 22:04:14 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.03s 1.16205300w      1 call
JK: (A|mn)  :       7.08u       0.00s   3.540249w      6 calls
JK: (A|Q)^-1/2:       2.16u       0.07s   1.803370w      6 calls
JK: (Q|mn)  :       2.98u       0.00s   2.978343w      6 calls
HF: Form H  :       0.00u       0.00s 0.03675600w      1 call
HF: Form S/X:       0.03u       0.01s 0.01445000w      1 call
HF: Guess   :       0.81u       0.06s 0.43641300w      1 call
SAD Guess   :       0.81u       0.06s 0.43343000w      1 call
JK: D       :       0.02u       0.00s   0.005394w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001240w     46 calls
JK: JK      :      18.82u       0.87s      11.24w     46 calls
JK: J       :       0.75u       0.07s   0.420270w     47 calls
JK: J1      :       0.39u       0.02s   0.200107w     82 calls
JK: J2      :       0.36u       0.05s   0.217468w     82 calls
JK: K       :      17.34u       0.35s      10.21w     47 calls
JK: K1      :      10.45u       0.00s   5.213955w     82 calls
JK: K2      :       6.89u       0.35s   4.998100w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000062w     46 calls
DIISManager::add_entry:       0.41u       0.04s   0.850446w     45 calls
DIISManager::extrapolate:       0.19u       0.04s   0.273300w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.19u       0.02s   0.262698w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001508w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.008776w     44 calls
HF: Form G  :      74.59u       1.27s      65.22w     11 calls
RKS: Form V :      55.75u       0.40s      53.97w     11 calls
V: D        :       0.01u       0.00s   0.005195w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000629w     11 calls
V: V        :      55.73u       0.40s      53.97w     11 calls
Properties  :      35.06u       0.24s      33.90w   3212 calls
Points      :      24.33u       0.16s      23.57w   3212 calls
Functional  :      10.35u       0.02s      10.19w   3212 calls
V_XC        :      10.28u       0.13s   9.854445w   3212 calls
LSDA        :       8.51u       0.09s   7.938483w   6424 calls
GGA         :       1.57u       0.03s   1.750447w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.01s   0.001599w     11 calls
HF: DIIS    :       0.68u       0.09s   1.176762w     11 calls
HF: Form C  :       0.28u       0.00s   0.161409w     11 calls
HF: Form D  :       0.00u       0.00s   0.005557w     11 calls

***********************************************************
