
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:19 2018
Timers Off: Mon Apr 23 22:06:14 2018

Wall Time:       55.00 seconds

V: Grid     :       0.77u       0.03s 0.80453000w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.955724w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.06s   1.029905w      6 calls
JK: (Q|mn)  :       1.49u       0.00s   1.484874w      6 calls
HF: Form H  :       0.00u       0.00s 0.39097600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00898000w      1 call
HF: Guess   :       0.44u       0.03s 0.23479200w      1 call
SAD Guess   :       0.44u       0.03s 0.23205600w      1 call
JK: D       :       0.00u       0.00s   0.003615w     45 calls
JK: USO2AO  :       0.01u       0.00s   0.001583w     45 calls
JK: JK      :      12.89u       0.78s   7.154110w     45 calls
JK: J       :       0.70u       0.03s   0.382020w     46 calls
JK: J1      :       0.35u       0.02s   0.181473w     80 calls
JK: J2      :       0.35u       0.01s   0.197893w     80 calls
JK: K       :      11.74u       0.28s   6.311673w     46 calls
JK: K1      :       7.15u       0.00s   3.570880w     80 calls
JK: K2      :       4.59u       0.28s   2.740115w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.21u       0.01s   0.255652w     44 calls
DIISManager::extrapolate:       0.71u       0.11s   1.744997w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.10s   1.736395w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001099w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.007234w     43 calls
HF: Form G  :      52.50u       1.05s      44.95w     11 calls
RKS: Form V :      39.59u       0.27s      37.79w     11 calls
V: D        :       0.00u       0.00s   0.003397w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000745w     11 calls
V: V        :      39.59u       0.27s      37.78w     11 calls
Properties  :      25.97u       0.18s      24.43w   3256 calls
Points      :      18.78u       0.15s      17.77w   3256 calls
Functional  :       7.60u       0.06s   7.356088w   3256 calls
V_XC        :       5.98u       0.02s   5.977737w   3256 calls
LSDA        :       4.63u       0.00s   4.426358w   6512 calls
GGA         :       1.25u       0.02s   1.416163w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001639w     11 calls
HF: DIIS    :       0.95u       0.12s   2.032641w     11 calls
HF: Form C  :       0.15u       0.02s   0.101118w     11 calls
HF: Form D  :       0.00u       0.00s   0.003615w     11 calls

***********************************************************
