
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 22:05:20 2018
Timers Off: Mon Apr 23 22:07:49 2018

Wall Time:      149.00 seconds

V: Grid     :       2.30u       0.04s 2.33701800w      1 call
JK: (A|mn)  :      19.82u       0.00s   9.936722w      6 calls
JK: (A|Q)^-1/2:       5.97u       0.04s   5.509170w      6 calls
JK: (Q|mn)  :       4.21u       0.00s   4.214652w      6 calls
HF: Form H  :       0.01u       0.00s 0.01016200w      1 call
HF: Form S/X:       0.08u       0.00s 0.04117900w      1 call
HF: Guess   :       1.02u       0.07s 0.58088200w      1 call
SAD Guess   :       1.01u       0.07s 0.57533400w      1 call
JK: D       :       0.01u       0.00s   0.012139w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.002432w     46 calls
JK: JK      :      37.88u       0.99s      22.89w     46 calls
JK: J       :       1.39u       0.04s   0.754541w     47 calls
JK: J1      :       0.73u       0.02s   0.380559w     82 calls
JK: J2      :       0.65u       0.02s   0.368805w     82 calls
JK: K       :      34.22u       0.26s      20.64w     47 calls
JK: K1      :      23.11u       0.00s      11.61w     82 calls
JK: K2      :      11.11u       0.26s   9.028046w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000088w     46 calls
DIISManager::add_entry:       0.02u       0.01s   0.017040w     45 calls
DIISManager::extrapolate:       0.59u       0.02s   1.377835w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.01s   1.359060w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001811w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.016429w     44 calls
HF: Form G  :     137.34u       1.28s     120.56w     11 calls
RKS: Form V :      99.48u       0.29s      97.66w     11 calls
V: D        :       0.04u       0.01s   0.011530w     11 calls
V: USO2AO   :       0.00u       0.00s   0.001059w     11 calls
V: V        :      99.43u       0.28s      97.65w     11 calls
Properties  :      60.18u       0.16s      58.52w   3245 calls
Points      :      40.65u       0.11s      39.72w   3245 calls
Functional  :      19.05u       0.05s      18.76w   3245 calls
V_XC        :      20.17u       0.07s      20.33w   3245 calls
LSDA        :      16.01u       0.04s      16.26w   6490 calls
GGA         :       3.86u       0.03s   3.735259w   3245 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     11 calls
HF: Form F  :       0.00u       0.00s   0.002528w     11 calls
HF: DIIS    :       0.86u       0.04s   1.523768w     11 calls
HF: Form C  :       0.77u       0.05s   0.464436w     11 calls
HF: Form D  :       0.02u       0.00s   0.009945w     11 calls

***********************************************************
