
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:43:14 2018
Timers Off: Mon Apr 23 21:44:33 2018

Wall Time:       79.00 seconds

V: Grid     :       1.13u       0.02s 1.15688900w      1 call
JK: (A|mn)  :       6.77u       0.00s   3.382865w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.313825w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.832164w      6 calls
HF: Form H  :       0.00u       0.00s 0.00210900w      1 call
HF: Form S/X:       0.01u       0.00s 0.01008800w      1 call
HF: Guess   :       0.88u       0.07s 0.47207300w      1 call
SAD Guess   :       0.87u       0.07s 0.46893200w      1 call
JK: D       :       0.00u       0.00s   0.004301w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001724w     46 calls
JK: JK      :      16.98u       0.79s   9.363672w     46 calls
JK: J       :       0.84u       0.04s   0.449217w     47 calls
JK: J1      :       0.38u       0.01s   0.213728w     81 calls
JK: J2      :       0.44u       0.03s   0.232071w     81 calls
JK: K       :      15.60u       0.26s   8.394617w     47 calls
JK: K1      :      10.03u       0.02s   5.023863w     81 calls
JK: K2      :       5.57u       0.24s   3.369983w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.22u       0.02s   0.320875w     45 calls
DIISManager::extrapolate:       0.61u       0.14s   1.374729w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.13s   1.362181w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001237w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011057w     44 calls
HF: Form G  :      77.28u       1.13s      67.60w     12 calls
RKS: Form V :      60.30u       0.34s      58.23w     12 calls
V: D        :       0.00u       0.00s   0.004020w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000812w     12 calls
V: V        :      60.29u       0.34s      58.22w     12 calls
Properties  :      39.54u       0.22s      38.01w   3540 calls
Points      :      29.42u       0.15s      28.45w   3540 calls
Functional  :      11.80u       0.04s      11.48w   3540 calls
V_XC        :       8.91u       0.08s   8.703665w   3540 calls
LSDA        :       6.78u       0.06s   6.618433w   7080 calls
GGA         :       1.96u       0.01s   1.853271w   3540 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     12 calls
HF: Form F  :       0.00u       0.00s   0.001682w     12 calls
HF: DIIS    :       0.88u       0.16s   1.734945w     12 calls
HF: Form C  :       0.22u       0.01s   0.132746w     12 calls
HF: Form D  :       0.00u       0.00s   0.004504w     12 calls

***********************************************************
