
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:59:58 2018
Timers Off: Mon Apr 23 22:01:04 2018

Wall Time:       66.00 seconds

V: Grid     :       0.85u       0.02s 0.87253200w      1 call
JK: (A|mn)  :       5.52u       0.00s   2.762068w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.084034w      6 calls
JK: (Q|mn)  :       1.58u       0.00s   1.583847w      6 calls
HF: Form H  :       0.00u       0.01s 0.28899600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00931100w      1 call
HF: Guess   :       0.43u       0.03s 0.23350000w      1 call
SAD Guess   :       0.43u       0.03s 0.23068000w      1 call
JK: D       :       0.00u       0.00s   0.004139w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001868w     47 calls
JK: JK      :      15.24u       0.87s   8.321948w     47 calls
JK: J       :       0.85u       0.06s   0.447591w     48 calls
JK: J1      :       0.39u       0.03s   0.213005w     82 calls
JK: J2      :       0.45u       0.03s   0.231546w     82 calls
JK: K       :      13.81u       0.29s   7.330951w     48 calls
JK: K1      :       8.34u       0.00s   4.183707w     82 calls
JK: K2      :       5.47u       0.29s   3.146460w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     47 calls
DIISManager::add_entry:       0.01u       0.00s   0.013838w     46 calls
DIISManager::extrapolate:       0.67u       0.10s   1.329719w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.10s   1.318718w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001197w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009551w     45 calls
HF: Form G  :      65.26u       1.19s      56.09w     13 calls
RKS: Form V :      50.02u       0.32s      47.76w     13 calls
V: D        :       0.00u       0.00s   0.003930w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000869w     13 calls
V: V        :      50.01u       0.32s      47.75w     13 calls
Properties  :      32.53u       0.22s      31.00w   3653 calls
Points      :      23.70u       0.14s      22.48w   3653 calls
Functional  :       9.51u       0.01s   9.048714w   3653 calls
V_XC        :       7.89u       0.09s   7.677211w   3653 calls
LSDA        :       6.04u       0.08s   5.736977w   7306 calls
GGA         :       1.70u       0.00s   1.766037w   3653 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     13 calls
HF: Form F  :       0.00u       0.00s   0.001926w     13 calls
HF: DIIS    :       0.75u       0.10s   1.381244w     13 calls
HF: Form C  :       0.20u       0.00s   0.118035w     13 calls
HF: Form D  :       0.00u       0.00s   0.004192w     13 calls

***********************************************************
