
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:05:49 2018
Timers Off: Mon Apr 23 22:07:01 2018

Wall Time:       72.00 seconds

V: Grid     :       1.13u       0.04s 1.16317700w      1 call
JK: (A|mn)  :       6.85u       0.00s   3.427065w      6 calls
JK: (A|Q)^-1/2:       1.76u       0.07s   1.371012w      6 calls
JK: (Q|mn)  :       1.94u       0.00s   1.935742w      6 calls
HF: Form H  :       0.00u       0.00s 0.00444400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01163800w      1 call
HF: Guess   :       0.90u       0.05s 0.47244100w      1 call
SAD Guess   :       0.89u       0.05s 0.46926400w      1 call
JK: D       :       0.00u       0.00s   0.004272w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001708w     45 calls
JK: JK      :      13.56u       0.75s   7.736062w     45 calls
JK: J       :       0.82u       0.04s   0.432783w     46 calls
JK: J1      :       0.39u       0.01s   0.204039w     80 calls
JK: J2      :       0.41u       0.03s   0.225626w     80 calls
JK: K       :      12.20u       0.26s   6.800468w     46 calls
JK: K1      :       6.84u       0.00s   3.416234w     80 calls
JK: K2      :       5.36u       0.26s   3.383412w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.17u       0.04s   1.453424w     44 calls
DIISManager::extrapolate:       0.61u       0.09s   1.545658w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.08s   1.534163w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001268w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009964w     43 calls
HF: Form G  :      66.00u       1.07s      58.31w     11 calls
RKS: Form V :      52.43u       0.32s      50.57w     11 calls
V: D        :       0.01u       0.00s   0.003856w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000781w     11 calls
V: V        :      52.41u       0.32s      50.56w     11 calls
Properties  :      34.59u       0.24s      32.99w   3223 calls
Points      :      26.53u       0.17s      25.20w   3223 calls
Functional  :      10.56u       0.02s      10.48w   3223 calls
V_XC        :       7.25u       0.05s   7.058015w   3223 calls
LSDA        :       5.59u       0.03s   5.456538w   6446 calls
GGA         :       1.51u       0.00s   1.422835w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001802w     11 calls
HF: DIIS    :       0.86u       0.15s   3.038685w     11 calls
HF: Form C  :       0.19u       0.00s   0.124391w     11 calls
HF: Form D  :       0.03u       0.00s   0.004078w     11 calls

***********************************************************
