
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 21:36:02 2018
Timers Off: Mon Apr 23 21:37:05 2018

Wall Time:       63.00 seconds

V: Grid     :       0.82u       0.02s 0.85131200w      1 call
JK: (A|mn)  :       5.88u       0.00s   2.942483w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.03s   1.031020w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.652853w      6 calls
HF: Form H  :       0.00u       0.00s 0.00207200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00966900w      1 call
HF: Guess   :       0.40u       0.04s 0.21930300w      1 call
SAD Guess   :       0.40u       0.04s 0.21674800w      1 call
JK: D       :       0.01u       0.00s   0.003606w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001577w     45 calls
JK: JK      :      13.73u       0.73s   7.496828w     45 calls
JK: J       :       0.77u       0.05s   0.405544w     46 calls
JK: J1      :       0.37u       0.03s   0.193977w     80 calls
JK: J2      :       0.39u       0.02s   0.208775w     80 calls
JK: K       :      12.48u       0.26s   6.630376w     46 calls
JK: K1      :       7.83u       0.00s   3.906247w     80 calls
JK: K2      :       4.65u       0.26s   2.723470w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     45 calls
DIISManager::add_entry:       0.19u       0.04s   0.819499w     44 calls
DIISManager::extrapolate:       0.58u       0.08s   1.245803w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.08s   1.236411w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000987w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008164w     43 calls
HF: Form G  :      58.85u       1.06s      50.80w     11 calls
RKS: Form V :      45.11u       0.33s      43.29w     11 calls
V: D        :       0.02u       0.00s   0.003289w     11 calls
V: USO2AO   :       0.00u       0.01s   0.000733w     11 calls
V: V        :      45.09u       0.32s      43.29w     11 calls
Properties  :      29.39u       0.18s      28.16w   3344 calls
Points      :      20.99u       0.11s      20.23w   3344 calls
Functional  :       7.82u       0.11s   7.715892w   3344 calls
V_XC        :       7.86u       0.03s   7.383719w   3344 calls
LSDA        :       5.92u       0.01s   5.561499w   6688 calls
GGA         :       1.80u       0.02s   1.653628w   3344 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001640w     11 calls
HF: DIIS    :       0.84u       0.13s   2.097183w     11 calls
HF: Form C  :       0.13u       0.00s   0.099654w     11 calls
HF: Form D  :       0.02u       0.01s   0.003607w     11 calls

***********************************************************
