
Host: iw-h43-28.pace.gatech.edu

Timers On : Mon Apr 23 22:02:17 2018
Timers Off: Mon Apr 23 22:05:11 2018

Wall Time:      174.00 seconds

V: Grid     :       2.02u       0.04s 2.05854600w      1 call
JK: (A|mn)  :      17.58u       0.00s   8.790124w      6 calls
JK: (A|Q)^-1/2:       5.28u       0.08s   4.923237w      6 calls
JK: (Q|mn)  :       4.06u       0.00s   4.064407w      6 calls
HF: Form H  :       0.00u       0.00s 0.00874400w      1 call
HF: Form S/X:       0.08u       0.01s 0.04339300w      1 call
HF: Guess   :       0.83u       0.08s 0.45378900w      1 call
SAD Guess   :       0.82u       0.08s 0.45035700w      1 call
JK: D       :       0.00u       0.01s   0.014532w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002832w     50 calls
JK: JK      :      43.78u       1.26s      26.39w     50 calls
JK: J       :       1.56u       0.16s   0.872267w     51 calls
JK: J1      :       0.81u       0.09s   0.446315w     86 calls
JK: J2      :       0.75u       0.07s   0.419578w     86 calls
JK: K       :      40.36u       0.41s      24.25w     51 calls
JK: K1      :      26.95u       0.01s      13.48w     86 calls
JK: K2      :      13.41u       0.40s      10.77w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000083w     50 calls
DIISManager::add_entry:       0.06u       0.01s   0.067821w     49 calls
DIISManager::extrapolate:       0.88u       0.18s   2.205409w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.16s   2.172870w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002148w     48 calls
DIISManager::extrapolate: form new data:       0.04u       0.02s   0.029891w     48 calls
HF: Form G  :     168.24u       1.76s     148.46w     15 calls
RKS: Form V :     124.43u       0.49s     122.06w     15 calls
V: D        :       0.04u       0.00s   0.014022w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001389w     15 calls
V: V        :     124.38u       0.49s     122.04w     15 calls
Properties  :      74.40u       0.32s      73.18w   4335 calls
Points      :      49.93u       0.21s      49.22w   4335 calls
Functional  :      22.77u       0.05s      22.63w   4335 calls
V_XC        :      27.08u       0.11s      26.18w   4335 calls
LSDA        :      21.90u       0.08s      21.34w   8670 calls
GGA         :       4.69u       0.02s   4.446623w   4335 calls
V: AO2USO   :       0.00u       0.00s   0.000032w     15 calls
HF: Form F  :       0.02u       0.00s   0.003250w     15 calls
HF: DIIS    :       1.25u       0.23s   2.432822w     15 calls
HF: Form C  :       0.91u       0.07s   0.558380w     15 calls
HF: Form D  :       0.01u       0.00s   0.012048w     15 calls

***********************************************************
