
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:09 2018

Wall Time:       76.00 seconds

V: Grid     :       0.78u       0.03s 0.80620800w      1 call
JK: (A|mn)  :       5.75u       0.00s   2.873747w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.061082w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.517042w      6 calls
HF: Form H  :       0.00u       0.00s 0.00490200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00948200w      1 call
HF: Guess   :       0.43u       0.00s 0.22146300w      1 call
SAD Guess   :       0.43u       0.00s 0.21882700w      1 call
JK: D       :       0.01u       0.00s   0.004954w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002237w     50 calls
JK: JK      :      17.97u       0.97s   9.767565w     50 calls
JK: J       :       1.03u       0.09s   0.552750w     51 calls
JK: J1      :       0.51u       0.04s   0.263507w     85 calls
JK: J2      :       0.52u       0.05s   0.285566w     85 calls
JK: K       :      16.25u       0.23s   8.555416w     51 calls
JK: K1      :       9.50u       0.00s   4.755819w     85 calls
JK: K2      :       6.75u       0.23s   3.798708w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     50 calls
DIISManager::add_entry:       0.24u       0.04s   0.961202w     49 calls
DIISManager::extrapolate:       0.79u       0.12s   1.400942w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.10s   1.386310w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001441w     48 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.012918w     48 calls
HF: Form G  :      76.21u       1.37s      65.28w     16 calls
RKS: Form V :      58.24u       0.40s      55.50w     16 calls
V: D        :       0.01u       0.00s   0.004721w     16 calls
V: USO2AO   :       0.00u       0.00s   0.001099w     16 calls
V: V        :      58.21u       0.40s      55.49w     16 calls
Properties  :      38.44u       0.22s      35.76w   4704 calls
Points      :      28.41u       0.18s      26.05w   4704 calls
Functional  :      10.38u       0.08s      10.70w   4704 calls
V_XC        :       9.34u       0.10s   8.997369w   4704 calls
LSDA        :       6.80u       0.04s   6.775024w   9408 calls
GGA         :       2.33u       0.04s   2.016994w   4704 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     16 calls
HF: Form F  :       0.00u       0.00s   0.002403w     16 calls
HF: DIIS    :       1.10u       0.16s   2.407792w     16 calls
HF: Form C  :       0.22u       0.00s   0.144422w     16 calls
HF: Form D  :       0.01u       0.00s   0.005072w     16 calls

***********************************************************
