
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:41:42 2018

Wall Time:       56.00 seconds

V: Grid     :       0.67u       0.03s 0.70039400w      1 call
JK: (A|mn)  :       4.71u       0.00s   2.346241w      6 calls
JK: (A|Q)^-1/2:       1.13u       0.05s   0.883202w      6 calls
JK: (Q|mn)  :       1.37u       0.00s   1.371214w      6 calls
HF: Form H  :       0.01u       0.00s 0.00426200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00822400w      1 call
HF: Guess   :       0.37u       0.02s 0.19334500w      1 call
SAD Guess   :       0.36u       0.02s 0.19104500w      1 call
JK: D       :       0.00u       0.00s   0.003620w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001814w     47 calls
JK: JK      :      12.06u       0.86s   6.545051w     47 calls
JK: J       :       0.77u       0.03s   0.418634w     48 calls
JK: J1      :       0.37u       0.02s   0.199717w     82 calls
JK: J2      :       0.40u       0.01s   0.216010w     82 calls
JK: K       :      10.79u       0.31s   5.610284w     48 calls
JK: K1      :       5.78u       0.00s   2.889760w     82 calls
JK: K2      :       5.01u       0.31s   2.719828w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     47 calls
DIISManager::add_entry:       0.18u       0.03s   0.224105w     46 calls
DIISManager::extrapolate:       0.78u       0.12s   2.954337w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.10s   2.837353w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001055w     45 calls
DIISManager::extrapolate: form new data:       0.12u       0.02s   0.115706w     45 calls
HF: Form G  :      52.40u       1.20s      44.64w     13 calls
RKS: Form V :      40.33u       0.34s      38.09w     13 calls
V: D        :       0.00u       0.00s   0.003560w     13 calls
V: USO2AO   :       0.01u       0.00s   0.000853w     13 calls
V: V        :      40.31u       0.34s      38.08w     13 calls
Properties  :      26.29u       0.23s      24.79w   3783 calls
Points      :      20.15u       0.19s      18.92w   3783 calls
Functional  :       8.13u       0.07s   7.646105w   3783 calls
V_XC        :       5.85u       0.04s   5.612452w   3783 calls
LSDA        :       4.55u       0.02s   4.571607w   7566 calls
GGA         :       1.20u       0.00s   0.944298w   3783 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001622w     13 calls
HF: DIIS    :       1.04u       0.15s   3.211007w     13 calls
HF: Form C  :       0.14u       0.01s   0.101221w     13 calls
HF: Form D  :       0.00u       0.00s   0.002659w     13 calls

***********************************************************
