
Host: rich133-c34-32-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:23 2018
Timers Off: Mon Apr 23 22:09:43 2018

Wall Time:       80.00 seconds

V: Grid     :       0.87u       0.03s 0.90131200w      1 call
JK: (A|mn)  :       6.18u       0.01s   3.086637w      6 calls
JK: (A|Q)^-1/2:       1.50u       0.05s   1.223792w      6 calls
JK: (Q|mn)  :       1.69u       0.00s   1.683716w      6 calls
HF: Form H  :       0.00u       0.00s 0.00265200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00976400w      1 call
HF: Guess   :       0.43u       0.03s 0.22763700w      1 call
SAD Guess   :       0.42u       0.03s 0.22472600w      1 call
JK: D       :       0.01u       0.00s   0.004075w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001809w     46 calls
JK: JK      :      19.03u       0.94s      10.36w     46 calls
JK: J       :       1.15u       0.09s   0.605601w     47 calls
JK: J1      :       0.55u       0.05s   0.293761w     81 calls
JK: J2      :       0.59u       0.04s   0.307970w     81 calls
JK: K       :      17.33u       0.33s   9.202538w     47 calls
JK: K1      :      12.13u       0.00s   6.067896w     81 calls
JK: K2      :       5.20u       0.33s   3.133717w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     46 calls
DIISManager::add_entry:       0.35u       0.07s   1.409359w     45 calls
DIISManager::extrapolate:       0.70u       0.10s   1.518892w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.70u       0.09s   1.506174w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001309w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.011140w     44 calls
HF: Form G  :      77.73u       1.29s      67.04w     12 calls
RKS: Form V :      58.70u       0.35s      56.67w     12 calls
V: D        :       0.03u       0.00s   0.003814w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000829w     12 calls
V: V        :      58.66u       0.35s      56.66w     12 calls
Properties  :      38.48u       0.23s      37.00w   3564 calls
Points      :      26.09u       0.19s      25.17w   3564 calls
Functional  :       9.01u       0.04s   9.050577w   3564 calls
V_XC        :      11.14u       0.08s      10.58w   3564 calls
LSDA        :       7.80u       0.06s   7.228576w   7128 calls
GGA         :       3.08u       0.02s   3.070490w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001993w     12 calls
HF: DIIS    :       1.14u       0.17s   2.967154w     12 calls
HF: Form C  :       0.18u       0.01s   0.119645w     12 calls
HF: Form D  :       0.00u       0.00s   0.004882w     12 calls

***********************************************************
