
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:23 2018
Timers Off: Mon Apr 23 22:11:35 2018

Wall Time:       72.00 seconds

V: Grid     :       1.14u       0.05s 1.19201000w      1 call
JK: (A|mn)  :       6.85u       0.01s   3.427908w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.06s   1.321963w      6 calls
JK: (Q|mn)  :       1.73u       0.00s   1.737472w      6 calls
HF: Form H  :       0.01u       0.00s 0.00605900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01049600w      1 call
HF: Guess   :       0.90u       0.04s 0.47701600w      1 call
SAD Guess   :       0.90u       0.04s 0.47375000w      1 call
JK: D       :       0.00u       0.00s   0.004053w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001639w     45 calls
JK: JK      :      14.08u       0.72s   7.860751w     45 calls
JK: J       :       0.74u       0.05s   0.401584w     46 calls
JK: J1      :       0.36u       0.03s   0.190026w     80 calls
JK: J2      :       0.38u       0.02s   0.208495w     80 calls
JK: K       :      12.83u       0.23s   6.966906w     46 calls
JK: K1      :       7.67u       0.00s   3.834527w     80 calls
JK: K2      :       5.16u       0.23s   3.131644w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.19u       0.03s   0.597290w     44 calls
DIISManager::extrapolate:       0.54u       0.07s   1.957024w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.07s   1.947011w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001201w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.008563w     43 calls
HF: Form G  :      67.36u       1.03s      59.22w     11 calls
RKS: Form V :      53.29u       0.31s      51.36w     11 calls
V: D        :       0.02u       0.00s   0.003820w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000754w     11 calls
V: V        :      53.27u       0.31s      51.35w     11 calls
Properties  :      34.72u       0.23s      33.26w   3223 calls
Points      :      26.16u       0.18s      25.00w   3223 calls
Functional  :      10.89u       0.02s      10.54w   3223 calls
V_XC        :       7.64u       0.06s   7.527155w   3223 calls
LSDA        :       5.55u       0.04s   5.568306w   6446 calls
GGA         :       1.89u       0.00s   1.759520w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.01u       0.00s   0.001658w     11 calls
HF: DIIS    :       0.76u       0.10s   2.590670w     11 calls
HF: Form C  :       0.19u       0.00s   0.122170w     11 calls
HF: Form D  :       0.01u       0.00s   0.004188w     11 calls

***********************************************************
