
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:43:41 2018
Timers Off: Mon Apr 23 21:45:02 2018

Wall Time:       81.00 seconds

V: Grid     :       1.14u       0.02s 1.15208800w      1 call
JK: (A|mn)  :       6.73u       0.00s   3.362884w      6 calls
JK: (A|Q)^-1/2:       1.65u       0.04s   1.268434w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.840579w      6 calls
HF: Form H  :       0.00u       0.00s 0.63909000w      1 call
HF: Form S/X:       0.02u       0.00s 0.01023900w      1 call
HF: Guess   :       0.88u       0.07s 0.47159400w      1 call
SAD Guess   :       0.87u       0.07s 0.46849200w      1 call
JK: D       :       0.00u       0.00s   0.004215w     46 calls
JK: USO2AO  :       0.01u       0.01s   0.001630w     46 calls
JK: JK      :      16.79u       0.78s   9.288905w     46 calls
JK: J       :       0.83u       0.04s   0.441619w     47 calls
JK: J1      :       0.40u       0.02s   0.209984w     81 calls
JK: J2      :       0.40u       0.02s   0.228332w     81 calls
JK: K       :      15.43u       0.30s   8.354278w     47 calls
JK: K1      :       9.99u       0.00s   4.996474w     81 calls
JK: K2      :       5.44u       0.30s   3.357031w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     46 calls
DIISManager::add_entry:       0.36u       0.04s   0.692566w     45 calls
DIISManager::extrapolate:       0.51u       0.08s   1.138241w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.08s   1.127342w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001206w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.009416w     44 calls
HF: Form G  :      78.39u       1.05s      68.82w     12 calls
RKS: Form V :      61.59u       0.27s      59.52w     12 calls
V: D        :       0.00u       0.00s   0.003962w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000792w     12 calls
V: V        :      61.57u       0.27s      59.52w     12 calls
Properties  :      40.16u       0.19s      38.85w   3444 calls
Points      :      29.79u       0.13s      28.75w   3444 calls
Functional  :      11.87u       0.03s      11.49w   3444 calls
V_XC        :       9.47u       0.05s   9.142918w   3444 calls
LSDA        :       7.24u       0.03s   6.926913w   6888 calls
GGA         :       1.98u       0.02s   1.976504w   3444 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.01u       0.00s   0.001659w     12 calls
HF: DIIS    :       0.94u       0.12s   1.869106w     12 calls
HF: Form C  :       0.21u       0.00s   0.129558w     12 calls
HF: Form D  :       0.01u       0.00s   0.004550w     12 calls

***********************************************************
