
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:10 2018

Wall Time:       69.00 seconds

V: Grid     :       0.80u       0.02s 0.82593600w      1 call
JK: (A|mn)  :       5.79u       0.00s   2.888134w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.062622w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.540183w      6 calls
HF: Form H  :       0.00u       0.00s 0.00207600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00879800w      1 call
HF: Guess   :       0.41u       0.03s 0.21998400w      1 call
SAD Guess   :       0.41u       0.03s 0.21741800w      1 call
JK: D       :       0.00u       0.00s   0.004214w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001855w     47 calls
JK: JK      :      16.22u       0.89s   8.903203w     47 calls
JK: J       :       0.91u       0.03s   0.471001w     48 calls
JK: J1      :       0.43u       0.01s   0.224466w     82 calls
JK: J2      :       0.47u       0.02s   0.243275w     82 calls
JK: K       :      14.75u       0.33s   7.889497w     48 calls
JK: K1      :       9.20u       0.01s   4.605062w     82 calls
JK: K2      :       5.55u       0.32s   3.283664w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     47 calls
DIISManager::add_entry:       0.17u       0.04s   0.535420w     46 calls
DIISManager::extrapolate:       0.84u       0.10s   2.834978w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.09s   2.822024w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001130w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.011580w     45 calls
HF: Form G  :      67.70u       1.21s      58.15w     13 calls
RKS: Form V :      51.47u       0.32s      49.24w     13 calls
V: D        :       0.00u       0.00s   0.004066w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000875w     13 calls
V: V        :      51.47u       0.32s      49.23w     13 calls
Properties  :      33.40u       0.22s      32.01w   3900 calls
Points      :      24.72u       0.17s      23.10w   3900 calls
Functional  :       9.57u       0.02s   9.104424w   3900 calls
V_XC        :       8.43u       0.08s   8.089530w   3900 calls
LSDA        :       6.21u       0.06s   6.058366w   7800 calls
GGA         :       2.01u       0.01s   1.847531w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     13 calls
HF: Form F  :       0.00u       0.00s   0.001918w     13 calls
HF: DIIS    :       1.11u       0.14s   3.409886w     13 calls
HF: Form C  :       0.19u       0.00s   0.123363w     13 calls
HF: Form D  :       0.01u       0.00s   0.004220w     13 calls

***********************************************************
