
Host: iw-h29-21.pace.gatech.edu

Timers On : Mon Apr 23 22:07:27 2018
Timers Off: Mon Apr 23 22:10:08 2018

Wall Time:      161.00 seconds

V: Grid     :       1.97u       0.03s 2.00987200w      1 call
JK: (A|mn)  :      17.60u       0.00s   8.799594w      6 calls
JK: (A|Q)^-1/2:       5.62u       0.07s   5.251933w      6 calls
JK: (Q|mn)  :       3.95u       0.00s   3.955365w      6 calls
HF: Form H  :       0.01u       0.00s 0.00350800w      1 call
HF: Form S/X:       0.08u       0.00s 0.04275600w      1 call
HF: Guess   :       0.87u       0.07s 0.47150400w      1 call
SAD Guess   :       0.87u       0.07s 0.46811600w      1 call
JK: D       :       0.04u       0.00s   0.014147w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002626w     49 calls
JK: JK      :      40.91u       1.23s      24.63w     49 calls
JK: J       :       1.54u       0.17s   0.846396w     50 calls
JK: J1      :       0.79u       0.07s   0.435191w     85 calls
JK: J2      :       0.75u       0.10s   0.405155w     85 calls
JK: K       :      37.47u       0.43s      22.52w     50 calls
JK: K1      :      25.09u       0.00s      12.55w     85 calls
JK: K2      :      12.37u       0.43s   9.962998w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000088w     49 calls
DIISManager::add_entry:       0.20u       0.05s   0.890713w     48 calls
DIISManager::extrapolate:       0.65u       0.11s   2.269794w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.11s   2.236945w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002297w     47 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.030029w     47 calls
HF: Form G  :     152.38u       1.71s     133.99w     14 calls
RKS: Form V :     111.48u       0.48s     109.35w     14 calls
V: D        :       0.02u       0.00s   0.013221w     14 calls
V: USO2AO   :       0.00u       0.00s   0.001339w     14 calls
V: V        :     111.45u       0.48s     109.33w     14 calls
Properties  :      66.74u       0.32s      65.12w   4172 calls
Points      :      44.86u       0.21s      44.10w   4172 calls
Functional  :      21.58u       0.06s      21.45w   4172 calls
V_XC        :      23.04u       0.09s      22.72w   4172 calls
LSDA        :      18.43u       0.05s      18.32w   8344 calls
GGA         :       4.26u       0.03s   4.025882w   4172 calls
V: AO2USO   :       0.00u       0.00s   0.000035w     14 calls
HF: Form F  :       0.00u       0.00s   0.002837w     14 calls
HF: DIIS    :       1.14u       0.17s   3.306409w     14 calls
HF: Form C  :       0.86u       0.09s   0.524708w     14 calls
HF: Form D  :       0.02u       0.00s   0.011627w     14 calls

***********************************************************
