
Host: rich133-c32-17-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:05 2018

Wall Time:       64.00 seconds

V: Grid     :       0.80u       0.03s 0.82744000w      1 call
JK: (A|mn)  :       5.40u       0.00s   2.724880w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.06s   1.008913w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.564729w      6 calls
HF: Form H  :       0.00u       0.00s 0.57671100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00907800w      1 call
HF: Guess   :       0.39u       0.04s 0.21537000w      1 call
SAD Guess   :       0.39u       0.04s 0.21282300w      1 call
JK: D       :       0.01u       0.00s   0.004270w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001810w     47 calls
JK: JK      :      13.67u       1.05s   7.625036w     47 calls
JK: J       :       0.87u       0.08s   0.469961w     48 calls
JK: J1      :       0.43u       0.04s   0.224758w     82 calls
JK: J2      :       0.44u       0.04s   0.242087w     82 calls
JK: K       :      12.26u       0.47s   6.635794w     48 calls
JK: K1      :       6.88u       0.01s   3.432542w     82 calls
JK: K2      :       5.38u       0.46s   3.202455w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     47 calls
DIISManager::add_entry:       0.20u       0.04s   0.595176w     46 calls
DIISManager::extrapolate:       0.62u       0.15s   1.568640w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.13s   1.556821w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001075w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.02s   0.010477w     45 calls
HF: Form G  :      62.24u       1.55s      54.11w     13 calls
RKS: Form V :      48.56u       0.49s      46.48w     13 calls
V: D        :       0.00u       0.00s   0.003930w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000840w     13 calls
V: V        :      48.54u       0.49s      46.47w     13 calls
Properties  :      32.10u       0.38s      30.35w   3861 calls
Points      :      23.89u       0.28s      22.54w   3861 calls
Functional  :       9.09u       0.04s   9.063417w   3861 calls
V_XC        :       7.32u       0.05s   7.027942w   3861 calls
LSDA        :       5.92u       0.02s   5.488154w   7722 calls
GGA         :       1.26u       0.02s   1.376051w   3861 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001748w     13 calls
HF: DIIS    :       0.88u       0.19s   2.201835w     13 calls
HF: Form C  :       0.14u       0.01s   0.118980w     13 calls
HF: Form D  :       0.03u       0.00s   0.004233w     13 calls

***********************************************************
