
Host: rich133-c36-16-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:23 2018
Timers Off: Mon Apr 23 22:09:21 2018

Wall Time:       58.00 seconds

V: Grid     :       0.76u       0.02s 0.77161200w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.706825w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.07s   1.005531w      6 calls
JK: (Q|mn)  :       1.41u       0.00s   1.404452w      6 calls
HF: Form H  :       0.00u       0.00s 0.00208800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00806100w      1 call
HF: Guess   :       0.39u       0.02s 0.20333400w      1 call
SAD Guess   :       0.38u       0.02s 0.20095100w      1 call
JK: D       :       0.01u       0.00s   0.003767w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001664w     46 calls
JK: JK      :      12.06u       0.79s   6.743735w     46 calls
JK: J       :       0.86u       0.08s   0.454491w     47 calls
JK: J1      :       0.42u       0.05s   0.216694w     81 calls
JK: J2      :       0.44u       0.03s   0.234954w     81 calls
JK: K       :      10.73u       0.25s   5.804392w     47 calls
JK: K1      :       5.94u       0.00s   2.967782w     81 calls
JK: K2      :       4.78u       0.25s   2.835900w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.15u       0.03s   0.445339w     45 calls
DIISManager::extrapolate:       0.64u       0.09s   1.764696w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.62u       0.08s   1.755092w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001018w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.008376w     44 calls
HF: Form G  :      53.86u       1.06s      46.67w     12 calls
RKS: Form V :      41.81u       0.27s      39.92w     12 calls
V: D        :       0.01u       0.00s   0.003635w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000767w     12 calls
V: V        :      41.80u       0.27s      39.92w     12 calls
Properties  :      27.22u       0.17s      26.04w   3516 calls
Points      :      20.50u       0.13s      19.48w   3516 calls
Functional  :       8.30u       0.04s   7.837143w   3516 calls
V_XC        :       6.24u       0.06s   6.018537w   3516 calls
LSDA        :       4.92u       0.05s   4.649766w   7032 calls
GGA         :       1.24u       0.01s   1.245233w   3516 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     12 calls
HF: Form F  :       0.00u       0.00s   0.001763w     12 calls
HF: DIIS    :       0.88u       0.12s   2.243803w     12 calls
HF: Form C  :       0.16u       0.01s   0.106016w     12 calls
HF: Form D  :       0.01u       0.00s   0.003641w     12 calls

***********************************************************
