
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:38:01 2018
Timers Off: Mon Apr 23 21:39:05 2018

Wall Time:       64.00 seconds

V: Grid     :       0.70u       0.02s 0.72507500w      1 call
JK: (A|mn)  :       5.14u       0.00s   2.560027w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.03s   0.911825w      6 calls
JK: (Q|mn)  :       1.38u       0.00s   1.383905w      6 calls
HF: Form H  :       0.01u       0.00s 0.00195400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00874400w      1 call
HF: Guess   :       0.38u       0.03s 0.20391500w      1 call
SAD Guess   :       0.38u       0.03s 0.20155100w      1 call
JK: D       :       0.02u       0.00s   0.004002w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001814w     47 calls
JK: JK      :      14.56u       0.82s   7.937621w     47 calls
JK: J       :       0.84u       0.02s   0.452192w     48 calls
JK: J1      :       0.41u       0.00s   0.216088w     82 calls
JK: J2      :       0.42u       0.02s   0.233080w     82 calls
JK: K       :      13.18u       0.30s   6.947155w     48 calls
JK: K1      :       7.77u       0.00s   3.880694w     82 calls
JK: K2      :       5.40u       0.30s   3.065694w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000035w     47 calls
DIISManager::add_entry:       0.31u       0.04s   0.706855w     46 calls
DIISManager::extrapolate:       0.85u       0.13s   1.960458w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.69u       0.10s   1.788519w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001074w     45 calls
DIISManager::extrapolate: form new data:       0.16u       0.03s   0.170637w     45 calls
HF: Form G  :      63.02u       1.16s      54.14w     13 calls
RKS: Form V :      48.43u       0.34s      46.19w     13 calls
V: D        :       0.02u       0.00s   0.003870w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000862w     13 calls
V: V        :      48.40u       0.34s      46.18w     13 calls
Properties  :      31.74u       0.22s      30.10w   3874 calls
Points      :      23.17u       0.16s      21.94w   3874 calls
Functional  :       9.01u       0.06s   8.633092w   3874 calls
V_XC        :       7.57u       0.06s   7.419990w   3874 calls
LSDA        :       5.98u       0.06s   5.634532w   7748 calls
GGA         :       1.39u       0.00s   1.623534w   3874 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     13 calls
HF: Form F  :       0.01u       0.00s   0.001943w     13 calls
HF: DIIS    :       1.20u       0.17s   2.703787w     13 calls
HF: Form C  :       0.17u       0.01s   0.114317w     13 calls
HF: Form D  :       0.00u       0.00s   0.004003w     13 calls

***********************************************************
