
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 22:02:47 2018
Timers Off: Mon Apr 23 22:03:58 2018

Wall Time:       71.00 seconds

V: Grid     :       1.14u       0.02s 1.16104400w      1 call
JK: (A|mn)  :       6.78u       0.00s   3.386739w      6 calls
JK: (A|Q)^-1/2:       1.67u       0.10s   1.303687w      6 calls
JK: (Q|mn)  :       1.79u       0.00s   1.788558w      6 calls
HF: Form H  :       0.00u       0.00s 0.51652900w      1 call
HF: Form S/X:       0.02u       0.00s 0.01072300w      1 call
HF: Guess   :       0.88u       0.07s 0.47368900w      1 call
SAD Guess   :       0.88u       0.07s 0.47046800w      1 call
JK: D       :       0.00u       0.01s   0.004000w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001608w     45 calls
JK: JK      :      14.43u       0.76s   8.069899w     45 calls
JK: J       :       0.76u       0.05s   0.399246w     46 calls
JK: J1      :       0.34u       0.01s   0.188924w     80 calls
JK: J2      :       0.40u       0.04s   0.207272w     80 calls
JK: K       :      13.19u       0.25s   7.194328w     46 calls
JK: K1      :       8.15u       0.01s   4.083515w     80 calls
JK: K2      :       5.04u       0.24s   3.110060w     80 calls
JK: AO2USO  :       0.01u       0.00s   0.000049w     45 calls
DIISManager::add_entry:       0.07u       0.01s   0.068300w     44 calls
DIISManager::extrapolate:       0.58u       0.12s   1.310234w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.57u       0.12s   1.300616w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001194w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008160w     43 calls
HF: Form G  :      67.64u       1.08s      59.47w     11 calls
RKS: Form V :      53.20u       0.31s      51.40w     11 calls
V: D        :       0.00u       0.00s   0.003734w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000737w     11 calls
V: V        :      53.20u       0.31s      51.39w     11 calls
Properties  :      34.78u       0.14s      33.34w   3201 calls
Points      :      25.99u       0.13s      24.96w   3201 calls
Functional  :      10.43u       0.06s      10.50w   3201 calls
V_XC        :       7.97u       0.10s   7.515344w   3201 calls
LSDA        :       5.92u       0.07s   5.656188w   6402 calls
GGA         :       1.88u       0.02s   1.662001w   3201 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     11 calls
HF: Form F  :       0.01u       0.00s   0.001615w     11 calls
HF: DIIS    :       0.69u       0.14s   1.414233w     11 calls
HF: Form C  :       0.24u       0.01s   0.122869w     11 calls
HF: Form D  :       0.01u       0.00s   0.004130w     11 calls

***********************************************************
