
Host: rich133-c34-23-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:35 2018
Timers Off: Mon Apr 23 22:05:45 2018

Wall Time:       70.00 seconds

V: Grid     :       0.80u       0.03s 0.82276800w      1 call
JK: (A|mn)  :       5.65u       0.00s   2.827221w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.08s   1.044445w      6 calls
JK: (Q|mn)  :       1.44u       0.00s   1.435030w      6 calls
HF: Form H  :       0.00u       0.00s 0.00368100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00948400w      1 call
HF: Guess   :       0.40u       0.04s 0.21843700w      1 call
SAD Guess   :       0.40u       0.04s 0.21585500w      1 call
JK: D       :       0.01u       0.00s   0.004463w     48 calls
JK: USO2AO  :       0.00u       0.00s   0.001965w     48 calls
JK: JK      :      16.16u       0.89s   8.851358w     48 calls
JK: J       :       0.91u       0.07s   0.485328w     49 calls
JK: J1      :       0.44u       0.02s   0.231071w     83 calls
JK: J2      :       0.46u       0.05s   0.251113w     83 calls
JK: K       :      14.64u       0.31s   7.784954w     49 calls
JK: K1      :       8.77u       0.00s   4.388035w     83 calls
JK: K2      :       5.87u       0.31s   3.396135w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     48 calls
DIISManager::add_entry:       0.20u       0.03s   0.547963w     47 calls
DIISManager::extrapolate:       0.37u       0.04s   1.547496w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.35u       0.02s   1.533751w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001143w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.012338w     46 calls
HF: Form G  :      68.37u       1.25s      58.65w     14 calls
RKS: Form V :      52.20u       0.36s      49.79w     14 calls
V: D        :       0.02u       0.00s   0.004243w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000958w     14 calls
V: V        :      52.16u       0.36s      49.78w     14 calls
Properties  :      34.08u       0.22s      32.14w   4270 calls
Points      :      25.19u       0.13s      23.36w   4270 calls
Functional  :       9.91u       0.07s   9.654406w   4270 calls
V_XC        :       8.14u       0.06s   7.954965w   4270 calls
LSDA        :       6.30u       0.05s   5.985898w   8540 calls
GGA         :       1.67u       0.01s   1.776541w   4270 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     14 calls
HF: Form F  :       0.00u       0.00s   0.002136w     14 calls
HF: DIIS    :       0.68u       0.07s   2.136349w     14 calls
HF: Form C  :       0.24u       0.00s   0.128040w     14 calls
HF: Form D  :       0.00u       0.00s   0.004344w     14 calls

***********************************************************
