
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:35:33 2018
Timers Off: Mon Apr 23 21:36:46 2018

Wall Time:       73.00 seconds

V: Grid     :       0.78u       0.03s 0.80824600w      1 call
JK: (A|mn)  :       5.92u       0.00s   2.959902w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.054356w      6 calls
JK: (Q|mn)  :       1.46u       0.00s   1.456907w      6 calls
HF: Form H  :       0.00u       0.01s 0.00202400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00912600w      1 call
HF: Guess   :       0.41u       0.00s 0.20523100w      1 call
SAD Guess   :       0.40u       0.00s 0.20274400w      1 call
JK: D       :       0.00u       0.00s   0.004737w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002117w     49 calls
JK: JK      :      17.88u       1.01s   9.769691w     49 calls
JK: J       :       0.97u       0.04s   0.520898w     50 calls
JK: J1      :       0.46u       0.01s   0.248368w     84 calls
JK: J2      :       0.50u       0.03s   0.269020w     84 calls
JK: K       :      16.19u       0.38s   8.610120w     50 calls
JK: K1      :       9.92u       0.00s   4.963404w     84 calls
JK: K2      :       6.27u       0.38s   3.645877w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     49 calls
DIISManager::add_entry:       0.17u       0.03s   0.706793w     48 calls
DIISManager::extrapolate:       0.39u       0.08s   0.525512w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.36u       0.08s   0.510544w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001179w     47 calls
DIISManager::extrapolate: form new data:       0.03u       0.00s   0.013558w     47 calls
HF: Form G  :      73.55u       1.41s      62.90w     15 calls
RKS: Form V :      55.65u       0.40s      53.12w     15 calls
V: D        :       0.00u       0.00s   0.004475w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001011w     15 calls
V: V        :      55.65u       0.40s      53.12w     15 calls
Properties  :      36.19u       0.25s      34.25w   4485 calls
Points      :      26.51u       0.16s      24.82w   4485 calls
Functional  :      10.79u       0.07s      10.36w   4485 calls
V_XC        :       8.61u       0.06s   8.466732w   4485 calls
LSDA        :       6.50u       0.04s   6.241482w   8970 calls
GGA         :       1.92u       0.02s   2.025318w   4485 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     15 calls
HF: Form F  :       0.00u       0.00s   0.002260w     15 calls
HF: DIIS    :       0.61u       0.12s   1.276960w     15 calls
HF: Form C  :       0.23u       0.01s   0.138024w     15 calls
HF: Form D  :       0.00u       0.00s   0.004964w     15 calls

***********************************************************
