
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:41:15 2018
Timers Off: Mon Apr 23 21:42:33 2018

Wall Time:       78.00 seconds

V: Grid     :       1.14u       0.02s 1.16132100w      1 call
JK: (A|mn)  :       6.62u       0.01s   3.297323w      6 calls
JK: (A|Q)^-1/2:       1.70u       0.05s   1.320148w      6 calls
JK: (Q|mn)  :       1.88u       0.00s   1.876479w      6 calls
HF: Form H  :       0.00u       0.00s 0.05443100w      1 call
HF: Form S/X:       0.02u       0.00s 0.01033700w      1 call
HF: Guess   :       0.88u       0.07s 0.47387600w      1 call
SAD Guess   :       0.87u       0.07s 0.47071800w      1 call
JK: D       :       0.01u       0.00s   0.004000w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001618w     45 calls
JK: JK      :      15.48u       0.85s   8.658442w     45 calls
JK: J       :       0.78u       0.07s   0.432298w     46 calls
JK: J1      :       0.38u       0.04s   0.206432w     80 calls
JK: J2      :       0.40u       0.03s   0.222617w     80 calls
JK: K       :      14.22u       0.32s   7.746006w     46 calls
JK: K1      :       9.24u       0.00s   4.617990w     80 calls
JK: K2      :       4.98u       0.32s   3.127276w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     45 calls
DIISManager::add_entry:       0.17u       0.05s   0.680452w     44 calls
DIISManager::extrapolate:       0.87u       0.16s   2.616116w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.87u       0.15s   2.606123w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001243w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.008480w     43 calls
HF: Form G  :      73.01u       1.13s      64.31w     11 calls
RKS: Form V :      57.52u       0.28s      55.65w     11 calls
V: D        :       0.02u       0.00s   0.003847w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000764w     11 calls
V: V        :      57.50u       0.28s      55.64w     11 calls
Properties  :      37.90u       0.20s      36.52w   3179 calls
Points      :      28.24u       0.14s      27.10w   3179 calls
Functional  :      10.77u       0.03s      10.56w   3179 calls
V_XC        :       8.82u       0.05s   8.539908w   3179 calls
LSDA        :       6.86u       0.03s   6.478712w   6358 calls
GGA         :       1.72u       0.01s   1.840576w   3179 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.01u       0.00s   0.001669w     11 calls
HF: DIIS    :       1.13u       0.21s   3.333303w     11 calls
HF: Form C  :       0.18u       0.01s   0.123797w     11 calls
HF: Form D  :       0.00u       0.00s   0.004325w     11 calls

***********************************************************
