
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 22:00:29 2018
Timers Off: Mon Apr 23 22:01:38 2018

Wall Time:       69.00 seconds

V: Grid     :       0.82u       0.03s 0.84131600w      1 call
JK: (A|mn)  :       5.50u       0.00s   2.751991w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.06s   1.072187w      6 calls
JK: (Q|mn)  :       1.53u       0.00s   1.526727w      6 calls
HF: Form H  :       0.00u       0.00s 0.00347700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00965000w      1 call
HF: Guess   :       0.43u       0.02s 0.22196900w      1 call
SAD Guess   :       0.42u       0.02s 0.21925700w      1 call
JK: D       :       0.01u       0.00s   0.004332w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001787w     47 calls
JK: JK      :      15.04u       0.79s   8.237644w     47 calls
JK: J       :       0.95u       0.04s   0.497781w     48 calls
JK: J1      :       0.48u       0.03s   0.238747w     82 calls
JK: J2      :       0.47u       0.01s   0.255988w     82 calls
JK: K       :      13.54u       0.22s   7.207598w     48 calls
JK: K1      :       7.92u       0.00s   3.963683w     82 calls
JK: K2      :       5.61u       0.22s   3.243086w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     47 calls
DIISManager::add_entry:       0.22u       0.02s   0.304877w     46 calls
DIISManager::extrapolate:       0.69u       0.13s   3.748712w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.65u       0.12s   2.820528w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001176w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.926749w     45 calls
HF: Form G  :      65.73u       1.04s      56.65w     13 calls
RKS: Form V :      50.66u       0.25s      48.41w     13 calls
V: D        :       0.00u       0.00s   0.003916w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000854w     13 calls
V: V        :      50.64u       0.25s      48.40w     13 calls
Properties  :      32.76u       0.18s      31.21w   3900 calls
Points      :      23.68u       0.09s      22.63w   3900 calls
Functional  :       9.64u       0.01s   9.273387w   3900 calls
V_XC        :       8.19u       0.06s   7.892469w   3900 calls
LSDA        :       6.04u       0.05s   5.771324w   7800 calls
GGA         :       1.98u       0.00s   1.918475w   3900 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.01u       0.00s   0.001836w     13 calls
HF: DIIS    :       0.90u       0.16s   4.093191w     13 calls
HF: Form C  :       0.16u       0.02s   0.122544w     13 calls
HF: Form D  :       0.02u       0.00s   0.004243w     13 calls

***********************************************************
