
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:57:11 2018
Timers Off: Mon Apr 23 21:58:11 2018

Wall Time:       60.00 seconds

V: Grid     :       0.81u       0.02s 0.83482200w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.725919w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.069459w      6 calls
JK: (Q|mn)  :       1.63u       0.00s   1.623821w      6 calls
HF: Form H  :       0.00u       0.00s 0.00636300w      1 call
HF: Form S/X:       0.02u       0.00s 0.00912400w      1 call
HF: Guess   :       0.41u       0.02s 0.21871300w      1 call
SAD Guess   :       0.41u       0.02s 0.21602100w      1 call
JK: D       :       0.00u       0.00s   0.003633w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001559w     45 calls
JK: JK      :      13.36u       0.72s   7.343734w     45 calls
JK: J       :       0.77u       0.08s   0.416813w     46 calls
JK: J1      :       0.36u       0.05s   0.198608w     80 calls
JK: J2      :       0.41u       0.03s   0.215446w     80 calls
JK: K       :      12.14u       0.24s   6.474395w     46 calls
JK: K1      :       7.40u       0.00s   3.695051w     80 calls
JK: K2      :       4.74u       0.24s   2.778651w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.06u       0.02s   0.049273w     44 calls
DIISManager::extrapolate:       0.38u       0.02s   1.054440w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.37u       0.02s   1.045072w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001044w     43 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008087w     43 calls
HF: Form G  :      57.70u       1.01s      49.80w     11 calls
RKS: Form V :      44.34u       0.29s      42.46w     11 calls
V: D        :       0.01u       0.00s   0.003474w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000737w     11 calls
V: V        :      44.32u       0.29s      42.45w     11 calls
Properties  :      29.40u       0.25s      27.75w   3157 calls
Points      :      21.54u       0.15s      20.14w   3157 calls
Functional  :       7.70u       0.03s   7.802698w   3157 calls
V_XC        :       7.18u       0.00s   6.871479w   3157 calls
LSDA        :       5.45u       0.00s   5.170341w   6314 calls
GGA         :       1.59u       0.00s   1.536887w   3157 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     11 calls
HF: Form F  :       0.00u       0.00s   0.001492w     11 calls
HF: DIIS    :       0.49u       0.05s   1.136378w     11 calls
HF: Form C  :       0.17u       0.02s   0.104809w     11 calls
HF: Form D  :       0.02u       0.00s   0.003801w     11 calls

***********************************************************
