
Host: rich133-c32-10-l.pace.gatech.edu

Timers On : Mon Apr 23 22:06:35 2018
Timers Off: Mon Apr 23 22:07:35 2018

Wall Time:       60.00 seconds

V: Grid     :       0.81u       0.02s 0.82874200w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.713642w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.08s   1.027166w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.513816w      6 calls
HF: Form H  :       0.00u       0.00s 0.00206700w      1 call
HF: Form S/X:       0.01u       0.00s 0.00896100w      1 call
HF: Guess   :       0.40u       0.04s 0.21835500w      1 call
SAD Guess   :       0.39u       0.04s 0.21576600w      1 call
JK: D       :       0.02u       0.00s   0.003908w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001674w     46 calls
JK: JK      :      12.13u       0.83s   6.804037w     46 calls
JK: J       :       0.78u       0.05s   0.416644w     47 calls
JK: J1      :       0.39u       0.01s   0.199700w     81 calls
JK: J2      :       0.39u       0.04s   0.214205w     81 calls
JK: K       :      10.86u       0.29s   5.896659w     47 calls
JK: K1      :       5.80u       0.00s   2.905891w     81 calls
JK: K2      :       5.06u       0.29s   2.990033w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.07u       0.02s   0.095221w     45 calls
DIISManager::extrapolate:       0.77u       0.14s   3.912328w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.73u       0.13s   2.206306w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001109w     44 calls
DIISManager::extrapolate: form new data:       0.04u       0.01s   1.704669w     44 calls
HF: Form G  :      55.24u       1.11s      47.81w     12 calls
RKS: Form V :      43.08u       0.28s      41.00w     12 calls
V: D        :       0.01u       0.00s   0.003645w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000787w     12 calls
V: V        :      43.06u       0.27s      40.99w     12 calls
Properties  :      27.57u       0.21s      26.49w   3600 calls
Points      :      20.66u       0.14s      19.91w   3600 calls
Functional  :       9.03u       0.04s   8.464065w   3600 calls
V_XC        :       6.44u       0.02s   6.007969w   3600 calls
LSDA        :       5.05u       0.02s   4.634380w   7200 calls
GGA         :       1.24u       0.00s   1.234718w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.01u       0.00s   0.001566w     12 calls
HF: DIIS    :       0.93u       0.16s   4.042716w     12 calls
HF: Form C  :       0.17u       0.00s   0.109938w     12 calls
HF: Form D  :       0.01u       0.00s   0.003651w     12 calls

***********************************************************
