
Host: rich133-c34-29-l.pace.gatech.edu

Timers On : Mon Apr 23 21:48:21 2018
Timers Off: Mon Apr 23 21:50:34 2018

Wall Time:      133.00 seconds

V: Grid     :       0.84u       0.04s 0.87477700w      1 call
JK: (A|mn)  :       6.20u       0.00s   3.092295w      6 calls
JK: (A|Q)^-1/2:       1.49u       0.07s   1.236919w      6 calls
JK: (Q|mn)  :       2.18u       0.00s   2.179892w      6 calls
HF: Form H  :       0.01u       0.00s 0.00511800w      1 call
HF: Form S/X:       0.02u       0.00s 0.01470400w      1 call
HF: Guess   :       0.43u       0.03s 0.22690200w      1 call
SAD Guess   :       0.42u       0.03s 0.22391800w      1 call
JK: D       :       0.00u       0.00s   0.005652w     51 calls
JK: USO2AO  :       0.02u       0.00s   0.002632w     51 calls
JK: JK      :      32.07u       1.76s      17.53w     51 calls
JK: J       :       2.42u       0.14s   1.282893w     52 calls
JK: J1      :       1.19u       0.05s   0.626933w     86 calls
JK: J2      :       1.22u       0.09s   0.650592w     86 calls
JK: K       :      28.37u       0.39s      14.97w     52 calls
JK: K1      :      20.81u       0.02s      10.40w     86 calls
JK: K2      :       7.56u       0.37s   4.571256w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     51 calls
DIISManager::add_entry:       0.54u       0.08s   1.873639w     50 calls
DIISManager::extrapolate:       0.97u       0.13s      11.08w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.13s   9.222560w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001480w     49 calls
DIISManager::extrapolate: form new data:       0.21u       0.00s   1.852644w     49 calls
HF: Form G  :     125.43u       2.26s     108.06w     17 calls
RKS: Form V :      93.34u       0.50s      90.51w     17 calls
V: D        :       0.00u       0.00s   0.006161w     17 calls
V: USO2AO   :       0.01u       0.00s   0.002799w     17 calls
V: V        :      93.33u       0.50s      90.50w     17 calls
Properties  :      62.24u       0.36s      60.06w   4896 calls
Points      :      42.04u       0.19s      40.13w   4896 calls
Functional  :      13.02u       0.03s      12.54w   4896 calls
V_XC        :      17.97u       0.08s      17.84w   4896 calls
LSDA        :      12.33u       0.00s      11.99w   9792 calls
GGA         :       5.07u       0.05s   5.242288w   4896 calls
V: AO2USO   :       0.00u       0.00s   0.000030w     17 calls
HF: Form F  :       0.00u       0.00s   0.002632w     17 calls
HF: DIIS    :       1.62u       0.21s      13.01w     17 calls
HF: Form C  :       0.25u       0.01s   0.174509w     17 calls
HF: Form D  :       0.02u       0.00s   0.006502w     17 calls

***********************************************************
