
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:55 2018
Timers Off: Mon Apr 23 22:11:55 2018

Wall Time:       60.00 seconds

V: Grid     :       0.79u       0.02s 0.81013900w      1 call
JK: (A|mn)  :       5.83u       0.00s   2.914178w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.06s   1.054034w      6 calls
JK: (Q|mn)  :       1.51u       0.00s   1.507360w      6 calls
HF: Form H  :       0.00u       0.00s 0.00197900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00893800w      1 call
HF: Guess   :       0.44u       0.03s 0.23385300w      1 call
SAD Guess   :       0.44u       0.03s 0.23123200w      1 call
JK: D       :       0.01u       0.00s   0.003873w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001757w     46 calls
JK: JK      :      15.21u       0.86s   8.333862w     46 calls
JK: J       :       0.80u       0.09s   0.433902w     47 calls
JK: J1      :       0.37u       0.05s   0.205730w     81 calls
JK: J2      :       0.43u       0.04s   0.225196w     81 calls
JK: K       :      13.88u       0.30s   7.390253w     47 calls
JK: K1      :       8.71u       0.00s   4.344531w     81 calls
JK: K2      :       5.17u       0.30s   3.044972w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     46 calls
DIISManager::add_entry:       0.02u       0.00s   0.012856w     45 calls
DIISManager::extrapolate:       0.44u       0.10s   0.625093w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.42u       0.09s   0.614235w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001057w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.009548w     44 calls
HF: Form G  :      60.58u       1.22s      51.67w     12 calls
RKS: Form V :      45.37u       0.36s      43.33w     12 calls
V: D        :       0.01u       0.00s   0.003725w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000808w     12 calls
V: V        :      45.35u       0.36s      43.33w     12 calls
Properties  :      29.46u       0.18s      27.91w   3600 calls
Points      :      21.30u       0.10s      20.17w   3600 calls
Functional  :       8.52u       0.05s   8.240173w   3600 calls
V_XC        :       7.35u       0.12s   7.147748w   3600 calls
LSDA        :       5.40u       0.09s   5.251083w   7200 calls
GGA         :       1.81u       0.01s   1.736230w   3600 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.02u       0.00s   0.001796w     12 calls
HF: DIIS    :       0.51u       0.10s   0.673414w     12 calls
HF: Form C  :       0.18u       0.02s   0.111895w     12 calls
HF: Form D  :       0.02u       0.00s   0.003978w     12 calls

***********************************************************
