
Host: rich133-c34-17-l.pace.gatech.edu

Timers On : Mon Apr 23 21:30:14 2018
Timers Off: Mon Apr 23 21:31:23 2018

Wall Time:       69.00 seconds

V: Grid     :       0.81u       0.02s 0.82850200w      1 call
JK: (A|mn)  :       5.89u       0.00s   2.944438w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.04s   1.053721w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.571675w      6 calls
HF: Form H  :       0.00u       0.00s 0.00197200w      1 call
HF: Form S/X:       0.02u       0.00s 0.00924600w      1 call
HF: Guess   :       0.44u       0.02s 0.23229800w      1 call
SAD Guess   :       0.44u       0.02s 0.22951800w      1 call
JK: D       :       0.00u       0.00s   0.004240w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001890w     47 calls
JK: JK      :      15.74u       0.81s   8.586428w     47 calls
JK: J       :       0.84u       0.05s   0.467477w     48 calls
JK: J1      :       0.41u       0.03s   0.222704w     82 calls
JK: J2      :       0.43u       0.02s   0.241611w     82 calls
JK: K       :      14.35u       0.23s   7.569380w     48 calls
JK: K1      :       8.71u       0.00s   4.343523w     82 calls
JK: K2      :       5.64u       0.23s   3.225071w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.38u       0.05s   1.128785w     46 calls
DIISManager::extrapolate:       0.59u       0.09s   3.352414w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.58u       0.08s   1.988542w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001241w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   1.362348w     45 calls
HF: Form G  :      65.99u       1.14s      56.50w     13 calls
RKS: Form V :      50.24u       0.32s      47.91w     13 calls
V: D        :       0.00u       0.00s   0.003962w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000871w     13 calls
V: V        :      50.23u       0.32s      47.90w     13 calls
Properties  :      32.56u       0.17s      30.98w   3757 calls
Points      :      23.65u       0.13s      22.40w   3757 calls
Functional  :       9.66u       0.03s   9.091663w   3757 calls
V_XC        :       7.95u       0.09s   7.793219w   3757 calls
LSDA        :       5.96u       0.06s   5.760942w   7514 calls
GGA         :       1.88u       0.02s   1.859395w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     13 calls
HF: Form F  :       0.00u       0.00s   0.001951w     13 calls
HF: DIIS    :       1.03u       0.14s   4.519583w     13 calls
HF: Form C  :       0.19u       0.01s   0.120471w     13 calls
HF: Form D  :       0.01u       0.00s   0.004267w     13 calls

***********************************************************
