
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:56:39 2018
Timers Off: Mon Apr 23 21:58:00 2018

Wall Time:       81.00 seconds

V: Grid     :       1.13u       0.03s 1.16442400w      1 call
JK: (A|mn)  :       6.84u       0.00s   3.421071w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.07s   1.322856w      6 calls
JK: (Q|mn)  :       1.82u       0.00s   1.821259w      6 calls
HF: Form H  :       0.00u       0.00s 0.00372400w      1 call
HF: Form S/X:       0.02u       0.00s 0.01065700w      1 call
HF: Guess   :       0.90u       0.06s 0.47665000w      1 call
SAD Guess   :       0.89u       0.06s 0.47351300w      1 call
JK: D       :       0.00u       0.00s   0.004294w     46 calls
JK: USO2AO  :       0.01u       0.00s   0.001769w     46 calls
JK: JK      :      15.57u       0.84s   8.668833w     46 calls
JK: J       :       0.84u       0.06s   0.438172w     47 calls
JK: J1      :       0.37u       0.02s   0.208310w     81 calls
JK: J2      :       0.45u       0.04s   0.226518w     81 calls
JK: K       :      14.17u       0.27s   7.702419w     47 calls
JK: K1      :       8.64u       0.02s   4.339622w     81 calls
JK: K2      :       5.53u       0.25s   3.362006w     81 calls
JK: AO2USO  :       0.01u       0.00s   0.000053w     46 calls
DIISManager::add_entry:       0.02u       0.01s   0.026238w     45 calls
DIISManager::extrapolate:       0.53u       0.07s   2.108754w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.07s   2.095964w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001247w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.011294w     44 calls
HF: Form G  :      74.44u       1.10s      65.41w     12 calls
RKS: Form V :      58.86u       0.26s      56.74w     12 calls
V: D        :       0.02u       0.00s   0.004038w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000819w     12 calls
V: V        :      58.83u       0.26s      56.73w     12 calls
Properties  :      38.14u       0.15s      36.81w   3564 calls
Points      :      28.71u       0.14s      27.55w   3564 calls
Functional  :      11.86u       0.03s      11.51w   3564 calls
V_XC        :       8.75u       0.08s   8.376056w   3564 calls
LSDA        :       6.72u       0.07s   6.341642w   7128 calls
GGA         :       1.78u       0.01s   1.810967w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     12 calls
HF: Form F  :       0.00u       0.00s   0.001729w     12 calls
HF: DIIS    :       0.64u       0.08s   2.174101w     12 calls
HF: Form C  :       0.22u       0.02s   0.132268w     12 calls
HF: Form D  :       0.01u       0.00s   0.004739w     12 calls

***********************************************************
