
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:37 2018
Timers Off: Mon Apr 23 21:47:49 2018

Wall Time:       72.00 seconds

V: Grid     :       0.80u       0.03s 0.81892100w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.711998w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.04s   0.988366w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.609784w      6 calls
HF: Form H  :       0.01u       0.00s 0.00809600w      1 call
HF: Form S/X:       0.01u       0.00s 0.00879500w      1 call
HF: Guess   :       0.42u       0.01s 0.21712700w      1 call
SAD Guess   :       0.41u       0.01s 0.21451700w      1 call
JK: D       :       0.00u       0.00s   0.003699w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001682w     46 calls
JK: JK      :      13.79u       0.75s   7.574012w     46 calls
JK: J       :       0.84u       0.06s   0.448595w     47 calls
JK: J1      :       0.40u       0.03s   0.213918w     81 calls
JK: J2      :       0.44u       0.03s   0.231750w     81 calls
JK: K       :      12.44u       0.23s   6.633733w     47 calls
JK: K1      :       7.67u       0.00s   3.832007w     81 calls
JK: K2      :       4.77u       0.23s   2.801054w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     46 calls
DIISManager::add_entry:       0.17u       0.03s   1.341198w     45 calls
DIISManager::extrapolate:       0.97u       0.13s   6.621124w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.95u       0.13s   6.610150w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001064w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.009662w     44 calls
HF: Form G  :      61.69u       1.03s      53.59w     12 calls
RKS: Form V :      47.89u       0.28s      46.01w     12 calls
V: D        :       0.01u       0.00s   0.003488w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000811w     12 calls
V: V        :      47.88u       0.28s      46.01w     12 calls
Properties  :      31.89u       0.15s      30.34w   3432 calls
Points      :      23.06u       0.10s      22.03w   3432 calls
Functional  :       8.23u       0.03s   7.906642w   3432 calls
V_XC        :       7.73u       0.09s   7.734556w   3432 calls
LSDA        :       5.94u       0.08s   5.953627w   6864 calls
GGA         :       1.60u       0.00s   1.610372w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001748w     12 calls
HF: DIIS    :       1.19u       0.17s   7.995289w     12 calls
HF: Form C  :       0.13u       0.00s   0.104633w     12 calls
HF: Form D  :       0.01u       0.00s   0.003684w     12 calls

***********************************************************
