
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:46:36 2018
Timers Off: Mon Apr 23 21:48:16 2018

Wall Time:      100.00 seconds

V: Grid     :       1.15u       0.03s 1.16611500w      1 call
JK: (A|mn)  :       7.20u       0.00s   3.601943w      6 calls
JK: (A|Q)^-1/2:       2.21u       0.08s   1.844763w      6 calls
JK: (Q|mn)  :       3.30u       0.00s   3.299112w      6 calls
HF: Form H  :       0.00u       0.00s 0.00578400w      1 call
HF: Form S/X:       0.03u       0.00s 0.01410200w      1 call
HF: Guess   :       0.79u       0.09s 0.43796800w      1 call
SAD Guess   :       0.79u       0.09s 0.43495300w      1 call
JK: D       :       0.01u       0.00s   0.005839w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001301w     47 calls
JK: JK      :      21.10u       0.97s      12.52w     47 calls
JK: J       :       0.90u       0.08s   0.490727w     48 calls
JK: J1      :       0.43u       0.03s   0.231804w     83 calls
JK: J2      :       0.46u       0.05s   0.255779w     83 calls
JK: K       :      19.36u       0.40s      11.37w     48 calls
JK: K1      :      11.87u       0.00s   5.935339w     83 calls
JK: K2      :       7.48u       0.40s   5.434548w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000050w     47 calls
DIISManager::add_entry:       0.33u       0.06s   3.185170w     46 calls
DIISManager::extrapolate:       0.37u       0.10s   4.733096w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.34u       0.08s   4.694984w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001667w     45 calls
DIISManager::extrapolate: form new data:       0.03u       0.02s   0.036151w     45 calls
HF: Form G  :      87.38u       1.33s      76.79w     12 calls
RKS: Form V :      66.27u       0.36s      64.26w     12 calls
V: D        :       0.02u       0.00s   0.005609w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000656w     12 calls
V: V        :      66.25u       0.36s      64.26w     12 calls
Properties  :      42.03u       0.21s      40.79w   3552 calls
Points      :      28.62u       0.12s      27.91w   3552 calls
Functional  :      11.31u       0.10s      11.09w   3552 calls
V_XC        :      12.89u       0.04s      12.34w   3552 calls
LSDA        :      10.83u       0.03s      10.19w   7104 calls
GGA         :       1.84u       0.00s   1.956718w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001674w     12 calls
HF: DIIS    :       0.82u       0.17s   7.975896w     12 calls
HF: Form C  :       0.29u       0.01s   0.176447w     12 calls
HF: Form D  :       0.00u       0.00s   0.005788w     12 calls

***********************************************************
