
Host: rich133-c34-26-r.pace.gatech.edu

Timers On : Mon Apr 23 22:03:19 2018
Timers Off: Mon Apr 23 22:04:20 2018

Wall Time:       61.00 seconds

V: Grid     :       0.79u       0.02s 0.80620200w      1 call
JK: (A|mn)  :       5.47u       0.00s   2.731570w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.014417w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.536392w      6 calls
HF: Form H  :       0.00u       0.00s 0.15875500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00856400w      1 call
HF: Guess   :       0.42u       0.02s 0.22047900w      1 call
SAD Guess   :       0.42u       0.02s 0.21788300w      1 call
JK: D       :       0.00u       0.00s   0.003815w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001667w     46 calls
JK: JK      :      12.86u       0.70s   7.018895w     46 calls
JK: J       :       0.88u       0.06s   0.463514w     47 calls
JK: J1      :       0.40u       0.03s   0.221035w     81 calls
JK: J2      :       0.45u       0.03s   0.239671w     81 calls
JK: K       :      11.45u       0.21s   6.079275w     47 calls
JK: K1      :       6.28u       0.00s   3.156027w     81 calls
JK: K2      :       5.16u       0.21s   2.922507w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     46 calls
DIISManager::add_entry:       0.21u       0.02s   0.328598w     45 calls
DIISManager::extrapolate:       0.69u       0.09s   2.551053w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.08s   2.241298w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001050w     44 calls
DIISManager::extrapolate: form new data:       0.09u       0.01s   0.308469w     44 calls
HF: Form G  :      57.97u       1.02s      50.12w     12 calls
RKS: Form V :      45.12u       0.32s      43.10w     12 calls
V: D        :       0.02u       0.00s   0.003668w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000770w     12 calls
V: V        :      45.10u       0.32s      43.09w     12 calls
Properties  :      29.47u       0.24s      28.18w   3528 calls
Points      :      21.79u       0.13s      20.73w   3528 calls
Functional  :       8.18u       0.06s   8.185410w   3528 calls
V_XC        :       7.40u       0.02s   6.704081w   3528 calls
LSDA        :       5.87u       0.02s   5.113205w   7056 calls
GGA         :       1.37u       0.00s   1.439326w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001738w     12 calls
HF: DIIS    :       0.95u       0.11s   2.914035w     12 calls
HF: Form C  :       0.17u       0.03s   0.107590w     12 calls
HF: Form D  :       0.00u       0.00s   0.003931w     12 calls

***********************************************************
