
Host: rich133-c32-27-r.pace.gatech.edu

Timers On : Mon Apr 23 22:11:25 2018
Timers Off: Mon Apr 23 22:12:27 2018

Wall Time:       62.00 seconds

V: Grid     :       0.81u       0.01s 0.82669700w      1 call
JK: (A|mn)  :       5.46u       0.00s   2.727727w      6 calls
JK: (A|Q)^-1/2:       1.28u       0.05s   1.035771w      6 calls
JK: (Q|mn)  :       1.52u       0.00s   1.515314w      6 calls
HF: Form H  :       0.00u       0.00s 0.12847700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00903000w      1 call
HF: Guess   :       0.41u       0.03s 0.21806100w      1 call
SAD Guess   :       0.41u       0.03s 0.21547900w      1 call
JK: D       :       0.03u       0.00s   0.004147w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.001784w     47 calls
JK: JK      :      14.00u       0.83s   7.698485w     47 calls
JK: J       :       0.92u       0.03s   0.493185w     48 calls
JK: J1      :       0.44u       0.01s   0.234881w     82 calls
JK: J2      :       0.47u       0.02s   0.255194w     82 calls
JK: K       :      12.55u       0.32s   6.684954w     48 calls
JK: K1      :       6.96u       0.00s   3.480950w     82 calls
JK: K2      :       5.59u       0.32s   3.203217w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     47 calls
DIISManager::add_entry:       0.14u       0.03s   0.163355w     46 calls
DIISManager::extrapolate:       0.63u       0.05s   1.503893w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.61u       0.05s   1.492123w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001027w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.010515w     45 calls
HF: Form G  :      61.24u       1.13s      52.61w     13 calls
RKS: Form V :      47.20u       0.30s      44.91w     13 calls
V: D        :       0.01u       0.00s   0.004022w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000839w     13 calls
V: V        :      47.19u       0.30s      44.90w     13 calls
Properties  :      30.49u       0.19s      29.07w   3757 calls
Points      :      22.49u       0.13s      21.60w   3757 calls
Functional  :       9.80u       0.04s   9.006236w   3757 calls
V_XC        :       6.89u       0.07s   6.797666w   3757 calls
LSDA        :       5.26u       0.04s   5.195527w   7514 calls
GGA         :       1.44u       0.01s   1.454830w   3757 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     13 calls
HF: Form F  :       0.00u       0.00s   0.001757w     13 calls
HF: DIIS    :       0.83u       0.08s   1.704978w     13 calls
HF: Form C  :       0.21u       0.00s   0.118312w     13 calls
HF: Form D  :       0.01u       0.00s   0.004166w     13 calls

***********************************************************
