
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:45:45 2018
Timers Off: Mon Apr 23 21:47:26 2018

Wall Time:      101.00 seconds

V: Grid     :       0.78u       0.03s 0.80829300w      1 call
JK: (A|mn)  :       5.67u       0.00s   2.829637w      6 calls
JK: (A|Q)^-1/2:       1.29u       0.04s   1.007740w      6 calls
JK: (Q|mn)  :       1.50u       0.00s   1.496287w      6 calls
HF: Form H  :       0.00u       0.00s 0.79012100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00876100w      1 call
HF: Guess   :       0.42u       0.02s 0.21862600w      1 call
SAD Guess   :       0.42u       0.02s 0.21603700w      1 call
JK: D       :       0.01u       0.00s   0.005237w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002467w     52 calls
JK: JK      :      17.52u       1.18s   9.558580w     52 calls
JK: J       :       1.06u       0.07s   0.577212w     53 calls
JK: J1      :       0.51u       0.03s   0.275031w     87 calls
JK: J2      :       0.55u       0.04s   0.298359w     87 calls
JK: K       :      15.70u       0.42s   8.257578w     53 calls
JK: K1      :       8.64u       0.00s   4.320122w     87 calls
JK: K2      :       7.06u       0.42s   3.936507w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     52 calls
DIISManager::add_entry:       0.53u       0.06s   7.265372w     51 calls
DIISManager::extrapolate:       1.07u       0.14s      17.50w     50 calls
DIISManager::extrapolate: bMatrix setup:       1.05u       0.13s      16.36w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001479w     50 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   1.138747w     50 calls
HF: Form G  :      75.64u       1.64s      64.55w     18 calls
RKS: Form V :      58.10u       0.46s      54.99w     18 calls
V: D        :       0.00u       0.00s   0.005151w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001179w     18 calls
V: V        :      58.09u       0.46s      54.98w     18 calls
Properties  :      37.74u       0.30s      35.45w   5364 calls
Points      :      28.03u       0.24s      26.55w   5364 calls
Functional  :      11.54u       0.10s      11.29w   5364 calls
V_XC        :       8.74u       0.05s   8.192913w   5364 calls
LSDA        :       6.80u       0.03s   6.264335w  10728 calls
GGA         :       1.76u       0.02s   1.756218w   5364 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     18 calls
HF: Form F  :       0.00u       0.00s   0.002599w     18 calls
HF: DIIS    :       1.68u       0.21s      24.82w     18 calls
HF: Form C  :       0.23u       0.00s   0.150102w     18 calls
HF: Form D  :       0.00u       0.00s   0.004926w     18 calls

***********************************************************
