
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:38:00 2018
Timers Off: Mon Apr 23 21:39:19 2018

Wall Time:       79.00 seconds

V: Grid     :       0.73u       0.02s 0.75333500w      1 call
JK: (A|mn)  :       5.28u       0.00s   2.640441w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.04s   0.956555w      6 calls
JK: (Q|mn)  :       1.47u       0.00s   1.465676w      6 calls
HF: Form H  :       0.00u       0.00s 0.22971500w      1 call
HF: Form S/X:       0.02u       0.00s 0.00894800w      1 call
HF: Guess   :       0.40u       0.02s 0.21662900w      1 call
SAD Guess   :       0.40u       0.02s 0.21416300w      1 call
JK: D       :       0.02u       0.00s   0.005080w     50 calls
JK: USO2AO  :       0.01u       0.00s   0.002237w     50 calls
JK: JK      :      19.32u       1.08s      10.51w     50 calls
JK: J       :       1.13u       0.10s   0.580445w     51 calls
JK: J1      :       0.57u       0.03s   0.275900w     85 calls
JK: J2      :       0.56u       0.07s   0.300742w     85 calls
JK: K       :      17.54u       0.33s   9.247786w     51 calls
JK: K1      :      10.82u       0.00s   5.423110w     85 calls
JK: K2      :       6.72u       0.33s   3.823782w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     50 calls
DIISManager::add_entry:       0.02u       0.00s   0.012729w     49 calls
DIISManager::extrapolate:       0.57u       0.07s   1.555333w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.53u       0.05s   1.209494w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001241w     48 calls
DIISManager::extrapolate: form new data:       0.04u       0.02s   0.344327w     48 calls
HF: Form G  :      80.47u       1.43s      68.77w     16 calls
RKS: Form V :      61.12u       0.34s      58.25w     16 calls
V: D        :       0.01u       0.00s   0.004777w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001092w     16 calls
V: V        :      61.10u       0.34s      58.25w     16 calls
Properties  :      39.70u       0.24s      37.94w   4688 calls
Points      :      29.05u       0.21s      27.43w   4688 calls
Functional  :      10.85u       0.02s      10.77w   4688 calls
V_XC        :      10.47u       0.08s   9.498634w   4688 calls
LSDA        :       7.63u       0.05s   7.104419w   9376 calls
GGA         :       2.54u       0.01s   2.179985w   4688 calls
V: AO2USO   :       0.00u       0.00s   0.000026w     16 calls
HF: Form F  :       0.01u       0.00s   0.002370w     16 calls
HF: DIIS    :       0.69u       0.08s   1.613493w     16 calls
HF: Form C  :       0.23u       0.01s   0.143245w     16 calls
HF: Form D  :       0.00u       0.00s   0.005065w     16 calls

***********************************************************
