
Host: rich133-c34-13-r.pace.gatech.edu

Timers On : Mon Apr 23 21:29:48 2018
Timers Off: Mon Apr 23 21:30:50 2018

Wall Time:       62.00 seconds

V: Grid     :       0.79u       0.03s 0.81429700w      1 call
JK: (A|mn)  :       5.97u       0.00s   2.987955w      6 calls
JK: (A|Q)^-1/2:       1.31u       0.06s   1.038005w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.548323w      6 calls
HF: Form H  :       0.00u       0.00s 0.00194800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00877400w      1 call
HF: Guess   :       0.41u       0.04s 0.22524100w      1 call
SAD Guess   :       0.40u       0.04s 0.22271500w      1 call
JK: D       :       0.00u       0.00s   0.004007w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001713w     46 calls
JK: JK      :      13.60u       0.87s   7.563449w     46 calls
JK: J       :       0.77u       0.05s   0.419582w     47 calls
JK: J1      :       0.38u       0.01s   0.199865w     81 calls
JK: J2      :       0.38u       0.04s   0.216911w     81 calls
JK: K       :      12.30u       0.32s   6.644121w     47 calls
JK: K1      :       7.22u       0.00s   3.606838w     81 calls
JK: K2      :       5.08u       0.32s   3.036567w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     46 calls
DIISManager::add_entry:       0.17u       0.03s   0.326472w     45 calls
DIISManager::extrapolate:       0.61u       0.06s   1.326190w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.05s   1.315192w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001127w     44 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.009592w     44 calls
HF: Form G  :      58.91u       1.10s      50.83w     12 calls
RKS: Form V :      45.31u       0.23s      43.26w     12 calls
V: D        :       0.01u       0.00s   0.003685w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000795w     12 calls
V: V        :      45.29u       0.23s      43.25w     12 calls
Properties  :      29.18u       0.13s      27.79w   3528 calls
Points      :      21.32u       0.11s      20.47w   3528 calls
Functional  :       8.72u       0.04s   8.731570w   3528 calls
V_XC        :       7.37u       0.05s   6.700329w   3528 calls
LSDA        :       5.62u       0.05s   5.095469w   7056 calls
GGA         :       1.58u       0.00s   1.456572w   3528 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     12 calls
HF: Form F  :       0.00u       0.00s   0.001788w     12 calls
HF: DIIS    :       0.84u       0.10s   1.688246w     12 calls
HF: Form C  :       0.17u       0.01s   0.111741w     12 calls
HF: Form D  :       0.02u       0.01s   0.003816w     12 calls

***********************************************************
