
Host: rich133-c32-20-r.pace.gatech.edu

Timers On : Mon Apr 23 21:39:02 2018
Timers Off: Mon Apr 23 21:40:08 2018

Wall Time:       66.00 seconds

V: Grid     :       0.77u       0.02s 0.78847700w      1 call
JK: (A|mn)  :       5.41u       0.00s   2.698786w      6 calls
JK: (A|Q)^-1/2:       1.24u       0.04s   0.976679w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.553574w      6 calls
HF: Form H  :       0.01u       0.00s 0.28958400w      1 call
HF: Form S/X:       0.01u       0.00s 0.00922900w      1 call
HF: Guess   :       0.41u       0.02s 0.21321400w      1 call
SAD Guess   :       0.40u       0.02s 0.21066600w      1 call
JK: D       :       0.02u       0.00s   0.004114w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001808w     47 calls
JK: JK      :      13.94u       0.87s   7.699522w     47 calls
JK: J       :       0.89u       0.06s   0.480013w     48 calls
JK: J1      :       0.40u       0.01s   0.229534w     82 calls
JK: J2      :       0.49u       0.05s   0.247346w     82 calls
JK: K       :      12.51u       0.30s   6.699649w     48 calls
JK: K1      :       7.08u       0.01s   3.539139w     82 calls
JK: K2      :       5.43u       0.29s   3.159755w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     47 calls
DIISManager::add_entry:       0.36u       0.05s   1.285562w     46 calls
DIISManager::extrapolate:       0.61u       0.11s   1.345093w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.09s   1.332844w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001198w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.010822w     45 calls
HF: Form G  :      63.20u       1.15s      54.69w     13 calls
RKS: Form V :      49.24u       0.28s      46.99w     13 calls
V: D        :       0.01u       0.00s   0.003843w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000839w     13 calls
V: V        :      49.22u       0.28s      46.98w     13 calls
Properties  :      32.28u       0.18s      30.76w   3887 calls
Points      :      23.93u       0.14s      22.80w   3887 calls
Functional  :       9.61u       0.03s   8.925057w   3887 calls
V_XC        :       7.27u       0.07s   7.266010w   3887 calls
LSDA        :       5.73u       0.04s   5.717322w   7774 calls
GGA         :       1.36u       0.02s   1.393253w   3887 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     13 calls
HF: Form F  :       0.00u       0.00s   0.001818w     13 calls
HF: DIIS    :       1.04u       0.16s   2.668094w     13 calls
HF: Form C  :       0.20u       0.02s   0.118997w     13 calls
HF: Form D  :       0.01u       0.00s   0.004083w     13 calls

***********************************************************
