
Host: rich133-c34-27-r.pace.gatech.edu

Timers On : Mon Apr 23 21:36:03 2018
Timers Off: Mon Apr 23 21:37:22 2018

Wall Time:       79.00 seconds

V: Grid     :       0.87u       0.04s 0.91006300w      1 call
JK: (A|mn)  :       6.59u       0.00s   3.302813w      6 calls
JK: (A|Q)^-1/2:       1.59u       0.06s   1.309582w      6 calls
JK: (Q|mn)  :       1.83u       0.00s   1.822457w      6 calls
HF: Form H  :       0.00u       0.00s 0.00967700w      1 call
HF: Form S/X:       0.02u       0.00s 0.01074100w      1 call
HF: Guess   :       0.45u       0.02s 0.24011200w      1 call
SAD Guess   :       0.43u       0.02s 0.23701900w      1 call
JK: D       :       0.01u       0.00s   0.003992w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001787w     45 calls
JK: JK      :      19.45u       0.85s      10.61w     45 calls
JK: J       :       1.08u       0.08s   0.601299w     46 calls
JK: J1      :       0.56u       0.04s   0.302302w     80 calls
JK: J2      :       0.52u       0.04s   0.294917w     80 calls
JK: K       :      17.86u       0.26s   9.480314w     46 calls
JK: K1      :      13.00u       0.00s   6.534280w     80 calls
JK: K2      :       4.86u       0.26s   2.945130w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000048w     45 calls
DIISManager::add_entry:       0.11u       0.01s   0.122525w     44 calls
DIISManager::extrapolate:       0.44u       0.04s   0.590707w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.43u       0.04s   0.580411w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001262w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.008759w     43 calls
HF: Form G  :      79.49u       1.22s      68.93w     11 calls
RKS: Form V :      60.02u       0.37s      58.32w     11 calls
V: D        :       0.01u       0.00s   0.003632w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000792w     11 calls
V: V        :      60.01u       0.37s      58.31w     11 calls
Properties  :      39.52u       0.28s      38.44w   3333 calls
Points      :      27.20u       0.24s      26.37w   3333 calls
Functional  :       8.89u       0.05s   8.550078w   3333 calls
V_XC        :      11.56u       0.03s      11.28w   3333 calls
LSDA        :       7.84u       0.01s   7.896621w   6666 calls
GGA         :       3.40u       0.02s   3.085645w   3333 calls
V: AO2USO   :       0.00u       0.00s   0.000023w     11 calls
HF: Form F  :       0.01u       0.00s   0.002240w     11 calls
HF: DIIS    :       0.64u       0.06s   0.751640w     11 calls
HF: Form C  :       0.18u       0.04s   0.110473w     11 calls
HF: Form D  :       0.01u       0.00s   0.004561w     11 calls

***********************************************************
