
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:41:43 2018
Timers Off: Mon Apr 23 21:43:14 2018

Wall Time:       91.00 seconds

V: Grid     :       0.81u       0.03s 0.83092600w      1 call
JK: (A|mn)  :       5.39u       0.00s   2.690516w      6 calls
JK: (A|Q)^-1/2:       1.30u       0.04s   1.045354w      6 calls
JK: (Q|mn)  :       1.55u       0.00s   1.545980w      6 calls
HF: Form H  :       0.00u       0.01s 0.18617300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00904200w      1 call
HF: Guess   :       0.42u       0.02s 0.22011100w      1 call
SAD Guess   :       0.41u       0.02s 0.21742700w      1 call
JK: D       :       0.02u       0.00s   0.005661w     52 calls
JK: USO2AO  :       0.00u       0.00s   0.002452w     52 calls
JK: JK      :      20.80u       1.16s      11.41w     52 calls
JK: J       :       1.24u       0.14s   0.676575w     53 calls
JK: J1      :       0.61u       0.10s   0.324733w     87 calls
JK: J2      :       0.61u       0.04s   0.347661w     87 calls
JK: K       :      18.81u       0.40s      10.02w     53 calls
JK: K1      :      11.28u       0.00s   5.629197w     87 calls
JK: K2      :       7.53u       0.40s   4.393171w     87 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     52 calls
DIISManager::add_entry:       0.03u       0.01s   0.032825w     51 calls
DIISManager::extrapolate:       0.61u       0.10s   2.453245w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.59u       0.08s   2.434122w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001387w     50 calls
DIISManager::extrapolate: form new data:       0.02u       0.02s   0.017460w     50 calls
HF: Form G  :      91.53u       1.67s      79.09w     18 calls
RKS: Form V :      70.71u       0.51s      67.67w     18 calls
V: D        :       0.01u       0.00s   0.005424w     18 calls
V: USO2AO   :       0.00u       0.00s   0.001184w     18 calls
V: V        :      70.68u       0.51s      67.66w     18 calls
Properties  :      46.60u       0.35s      44.09w   5238 calls
Points      :      33.81u       0.25s      32.10w   5238 calls
Functional  :      12.98u       0.07s      12.74w   5238 calls
V_XC        :      11.06u       0.06s      10.79w   5238 calls
LSDA        :       8.40u       0.06s   8.141505w  10476 calls
GGA         :       2.35u       0.00s   2.385147w   5238 calls
V: AO2USO   :       0.00u       0.00s   0.000034w     18 calls
HF: Form F  :       0.00u       0.00s   0.002398w     18 calls
HF: DIIS    :       0.77u       0.11s   2.539119w     18 calls
HF: Form C  :       0.30u       0.01s   0.167134w     18 calls
HF: Form D  :       0.01u       0.00s   0.005926w     18 calls

***********************************************************
