
Host: rich133-c34-22-l.pace.gatech.edu

Timers On : Mon Apr 23 21:56:17 2018
Timers Off: Mon Apr 23 21:57:21 2018

Wall Time:       64.00 seconds

V: Grid     :       0.85u       0.01s 0.86504800w      1 call
JK: (A|mn)  :       5.94u       0.01s   2.972605w      6 calls
JK: (A|Q)^-1/2:       1.39u       0.04s   1.096398w      6 calls
JK: (Q|mn)  :       1.65u       0.00s   1.652829w      6 calls
HF: Form H  :       0.00u       0.00s 0.00565600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00928400w      1 call
HF: Guess   :       0.45u       0.04s 0.24148900w      1 call
SAD Guess   :       0.44u       0.04s 0.23863900w      1 call
JK: D       :       0.00u       0.00s   0.003694w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001601w     45 calls
JK: JK      :      13.72u       0.84s   7.601959w     45 calls
JK: J       :       0.74u       0.04s   0.407825w     46 calls
JK: J1      :       0.34u       0.00s   0.194290w     80 calls
JK: J2      :       0.40u       0.04s   0.210918w     80 calls
JK: K       :      12.50u       0.32s   6.730879w     46 calls
JK: K1      :       7.70u       0.01s   3.854011w     80 calls
JK: K2      :       4.80u       0.31s   2.876171w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     45 calls
DIISManager::add_entry:       0.18u       0.02s   0.750613w     44 calls
DIISManager::extrapolate:       0.78u       0.08s   5.936218w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.77u       0.08s   5.927277w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001018w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007678w     43 calls
HF: Form G  :      57.17u       1.12s      49.17w     11 calls
RKS: Form V :      43.45u       0.29s      41.56w     11 calls
V: D        :       0.02u       0.00s   0.003514w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000753w     11 calls
V: V        :      43.41u       0.29s      41.55w     11 calls
Properties  :      28.26u       0.21s      26.94w   3223 calls
Points      :      20.41u       0.16s      19.69w   3223 calls
Functional  :       8.29u       0.03s   7.971757w   3223 calls
V_XC        :       6.81u       0.05s   6.613503w   3223 calls
LSDA        :       5.34u       0.05s   5.042754w   6446 calls
GGA         :       1.35u       0.00s   1.424624w   3223 calls
V: AO2USO   :       0.00u       0.00s   0.000015w     11 calls
HF: Form F  :       0.00u       0.00s   0.001661w     11 calls
HF: DIIS    :       1.03u       0.10s   6.720279w     11 calls
HF: Form C  :       0.12u       0.01s   0.105598w     11 calls
HF: Form D  :       0.01u       0.00s   0.003579w     11 calls

***********************************************************
