
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:07:53 2018
Timers Off: Mon Apr 23 22:09:09 2018

Wall Time:       76.00 seconds

V: Grid     :       0.79u       0.02s 0.81292300w      1 call
JK: (A|mn)  :       5.71u       0.00s   2.855288w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.04s   1.044512w      6 calls
JK: (Q|mn)  :       1.54u       0.00s   1.534766w      6 calls
HF: Form H  :       0.01u       0.00s 0.21177000w      1 call
HF: Form S/X:       0.01u       0.00s 0.01006900w      1 call
HF: Guess   :       0.47u       0.01s 0.23389800w      1 call
SAD Guess   :       0.46u       0.01s 0.23120800w      1 call
JK: D       :       0.02u       0.00s   0.005237w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002377w     51 calls
JK: JK      :      18.20u       1.09s   9.942163w     51 calls
JK: J       :       1.09u       0.09s   0.576950w     52 calls
JK: J1      :       0.50u       0.05s   0.274153w     86 calls
JK: J2      :       0.57u       0.04s   0.299008w     86 calls
JK: K       :      16.42u       0.34s   8.670584w     52 calls
JK: K1      :       9.62u       0.00s   4.807582w     86 calls
JK: K2      :       6.79u       0.34s   3.862101w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000051w     51 calls
DIISManager::add_entry:       0.47u       0.07s   1.033507w     50 calls
DIISManager::extrapolate:       0.62u       0.09s   1.451342w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.60u       0.08s   1.436126w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001338w     49 calls
DIISManager::extrapolate: form new data:       0.02u       0.01s   0.013586w     49 calls
HF: Form G  :      76.99u       1.55s      65.95w     17 calls
RKS: Form V :      58.76u       0.46s      56.00w     17 calls
V: D        :       0.02u       0.00s   0.004923w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001131w     17 calls
V: V        :      58.74u       0.46s      55.99w     17 calls
Properties  :      38.45u       0.26s      36.27w   4998 calls
Points      :      28.55u       0.17s      26.67w   4998 calls
Functional  :      11.14u       0.07s      10.90w   4998 calls
V_XC        :       9.13u       0.11s   8.777852w   4998 calls
LSDA        :       6.98u       0.09s   6.680251w   9996 calls
GGA         :       1.94u       0.01s   1.900356w   4998 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     17 calls
HF: Form F  :       0.00u       0.01s   0.002456w     17 calls
HF: DIIS    :       1.18u       0.18s   2.531434w     17 calls
HF: Form C  :       0.23u       0.01s   0.146365w     17 calls
HF: Form D  :       0.01u       0.00s   0.004801w     17 calls

***********************************************************
