
Host: rich133-c34-18-l.pace.gatech.edu

Timers On : Mon Apr 23 21:49:15 2018
Timers Off: Mon Apr 23 21:50:52 2018

Wall Time:       97.00 seconds

V: Grid     :       0.79u       0.03s 0.83015200w      1 call
JK: (A|mn)  :       5.42u       0.00s   2.703739w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.05s   0.993370w      6 calls
JK: (Q|mn)  :       1.61u       0.00s   1.613975w      6 calls
HF: Form H  :       0.00u       0.00s 0.19191400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00900200w      1 call
HF: Guess   :       0.42u       0.02s 0.22048800w      1 call
SAD Guess   :       0.41u       0.02s 0.21801800w      1 call
JK: D       :       0.01u       0.01s   0.004677w     49 calls
JK: USO2AO  :       0.01u       0.00s   0.002105w     49 calls
JK: JK      :      17.68u       0.93s   9.743417w     49 calls
JK: J       :       1.05u       0.09s   0.555471w     50 calls
JK: J1      :       0.52u       0.05s   0.264723w     84 calls
JK: J2      :       0.51u       0.04s   0.287137w     84 calls
JK: K       :      15.99u       0.27s   8.571735w     50 calls
JK: K1      :      10.06u       0.00s   5.026581w     84 calls
JK: K2      :       5.93u       0.27s   3.544308w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     49 calls
DIISManager::add_entry:       0.18u       0.03s   3.190855w     48 calls
DIISManager::extrapolate:       1.04u       0.16s      14.13w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.13s      13.47w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001322w     47 calls
DIISManager::extrapolate: form new data:       0.15u       0.03s   0.664945w     47 calls
HF: Form G  :      76.69u       1.21s      66.40w     15 calls
RKS: Form V :      58.99u       0.27s      56.65w     15 calls
V: D        :       0.00u       0.00s   0.004544w     15 calls
V: USO2AO   :       0.00u       0.00s   0.000999w     15 calls
V: V        :      58.98u       0.27s      56.64w     15 calls
Properties  :      39.00u       0.21s      37.06w   4350 calls
Points      :      28.75u       0.17s      26.93w   4350 calls
Functional  :      10.23u       0.03s      10.17w   4350 calls
V_XC        :       9.70u       0.03s   9.371635w   4350 calls
LSDA        :       7.49u       0.02s   7.197328w   8700 calls
GGA         :       2.01u       0.01s   1.973931w   4350 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     15 calls
HF: Form F  :       0.01u       0.00s   0.002237w     15 calls
HF: DIIS    :       1.30u       0.20s      17.37w     15 calls
HF: Form C  :       0.19u       0.00s   0.134117w     15 calls
HF: Form D  :       0.02u       0.00s   0.004669w     15 calls

***********************************************************
