
Host: iw-p33-31-l.pace.gatech.edu

Timers On : Mon Apr 23 22:10:24 2018
Timers Off: Mon Apr 23 22:12:20 2018

Wall Time:      116.00 seconds

V: Grid     :       1.13u       0.03s 1.15426200w      1 call
JK: (A|mn)  :       6.80u       0.02s   6.818058w      6 calls
JK: (A|Q)^-1/2:       1.54u       0.20s   1.763693w      6 calls
JK: (Q|mn)  :       1.82u       0.00s   1.820033w      6 calls
HF: Form H  :       0.00u       0.01s 0.01043500w      1 call
HF: Form S/X:       0.01u       0.01s 0.02062300w      1 call
HF: Guess   :       0.73u       0.31s 1.03492200w      1 call
SAD Guess   :       0.72u       0.31s 1.02894900w      1 call
JK: D       :       0.00u       0.00s   0.006580w     51 calls
JK: USO2AO  :       0.00u       0.00s   0.002577w     51 calls
JK: JK      :      17.90u       2.74s      20.61w     51 calls
JK: J       :       0.89u       0.40s   1.279860w     52 calls
JK: J1      :       0.41u       0.18s   0.597402w     86 calls
JK: J2      :       0.47u       0.20s   0.665295w     86 calls
JK: K       :      16.60u       1.17s      17.77w     52 calls
JK: K1      :      11.02u       0.02s      11.03w     86 calls
JK: K2      :       5.57u       1.15s   6.738905w     86 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     51 calls
DIISManager::add_entry:       0.01u       0.01s   0.031575w     50 calls
DIISManager::extrapolate:       0.10u       0.29s   0.601461w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.08u       0.26s   0.567334w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001970w     49 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.031825w     49 calls
HF: Form G  :      96.70u       3.92s     100.57w     17 calls
RKS: Form V :      78.81u       1.19s      79.96w     17 calls
V: D        :       0.00u       0.00s   0.006325w     17 calls
V: USO2AO   :       0.00u       0.00s   0.001275w     17 calls
V: V        :      78.76u       1.11s      79.84w     17 calls
Properties  :      51.18u       0.77s      52.13w   4930 calls
Points      :      38.80u       0.61s      39.81w   4930 calls
Functional  :      16.32u       0.15s      16.58w   4930 calls
V_XC        :      11.22u       0.19s      11.09w   4930 calls
LSDA        :       8.76u       0.13s   8.459198w   9860 calls
GGA         :       2.26u       0.06s   2.327279w   4930 calls
V: AO2USO   :       0.00u       0.00s   0.000033w     17 calls
HF: Form F  :       0.06u       0.06s   0.112373w     17 calls
HF: DIIS    :       0.28u       0.34s   0.828776w     17 calls
HF: Form C  :       0.23u       0.09s   0.340409w     17 calls
HF: Form D  :       0.02u       0.00s   0.006988w     17 calls

***********************************************************
