
Host: iw-p31-30-l.pace.gatech.edu

Timers On : Mon Apr 23 21:32:09 2018
Timers Off: Mon Apr 23 21:33:38 2018

Wall Time:       89.00 seconds

V: Grid     :       1.12u       0.02s 1.14656300w      1 call
JK: (A|mn)  :       7.04u       0.00s   3.520872w      6 calls
JK: (A|Q)^-1/2:       2.13u       0.07s   1.787672w      6 calls
JK: (Q|mn)  :       2.77u       0.00s   2.770823w      6 calls
HF: Form H  :       0.00u       0.00s 0.00218100w      1 call
HF: Form S/X:       0.03u       0.00s 0.01384800w      1 call
HF: Guess   :       0.81u       0.06s 0.43677900w      1 call
SAD Guess   :       0.81u       0.06s 0.43376400w      1 call
JK: D       :       0.02u       0.00s   0.006422w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001538w     48 calls
JK: JK      :      21.22u       1.14s      12.77w     48 calls
JK: J       :       0.89u       0.10s   0.491023w     49 calls
JK: J1      :       0.43u       0.07s   0.233095w     84 calls
JK: J2      :       0.44u       0.03s   0.254680w     84 calls
JK: K       :      19.44u       0.49s      11.55w     49 calls
JK: K1      :      11.36u       0.01s   5.688391w     84 calls
JK: K2      :       8.08u       0.48s   5.858402w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000047w     48 calls
DIISManager::add_entry:       0.07u       0.01s   0.073143w     47 calls
DIISManager::extrapolate:       0.88u       0.19s   3.142867w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.85u       0.19s   3.129887w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001762w     46 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.010887w     46 calls
HF: Form G  :      83.89u       1.77s      73.41w     13 calls
RKS: Form V :      62.65u       0.63s      60.63w     13 calls
V: D        :       0.00u       0.00s   0.006058w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000682w     13 calls
V: V        :      62.65u       0.63s      60.62w     13 calls
Properties  :      39.04u       0.42s      37.69w   3822 calls
Points      :      27.15u       0.29s      26.34w   3822 calls
Functional  :      12.11u       0.07s      12.06w   3822 calls
V_XC        :      11.43u       0.14s      10.84w   3822 calls
LSDA        :       9.06u       0.11s   8.560535w   7644 calls
GGA         :       2.24u       0.02s   2.085568w   3822 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.01u       0.00s   0.001831w     13 calls
HF: DIIS    :       1.07u       0.20s   3.278897w     13 calls
HF: Form C  :       0.27u       0.03s   0.190128w     13 calls
HF: Form D  :       0.01u       0.00s   0.006186w     13 calls

***********************************************************
