
Host: iw-c39-34-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:21 2018
Timers Off: Mon Apr 23 21:55:49 2018

Wall Time:       88.00 seconds

V: Grid     :       1.13u       0.03s 1.15762800w      1 call
JK: (A|mn)  :       6.76u       0.00s   3.373064w      6 calls
JK: (A|Q)^-1/2:       1.68u       0.08s   1.306728w      6 calls
JK: (Q|mn)  :       1.91u       0.00s   1.907739w      6 calls
HF: Form H  :       0.01u       0.00s 0.00227600w      1 call
HF: Form S/X:       0.02u       0.00s 0.01050700w      1 call
HF: Guess   :       0.91u       0.02s 0.47061900w      1 call
SAD Guess   :       0.91u       0.02s 0.46748500w      1 call
JK: D       :       0.00u       0.00s   0.004698w     47 calls
JK: USO2AO  :       0.00u       0.00s   0.001887w     47 calls
JK: JK      :      17.28u       0.98s   9.628106w     47 calls
JK: J       :       0.97u       0.09s   0.519776w     48 calls
JK: J1      :       0.47u       0.04s   0.247586w     82 calls
JK: J2      :       0.50u       0.04s   0.268418w     82 calls
JK: K       :      15.69u       0.33s   8.531270w     48 calls
JK: K1      :       9.75u       0.01s   4.877144w     82 calls
JK: K2      :       5.94u       0.32s   3.653240w     82 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     47 calls
DIISManager::add_entry:       0.08u       0.05s   0.102584w     46 calls
DIISManager::extrapolate:       0.64u       0.11s   2.906696w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.63u       0.10s   2.892878w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001334w     45 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.012186w     45 calls
HF: Form G  :      84.62u       1.30s      74.74w     13 calls
RKS: Form V :      67.35u       0.32s      65.10w     13 calls
V: D        :       0.01u       0.00s   0.004469w     13 calls
V: USO2AO   :       0.00u       0.00s   0.000912w     13 calls
V: V        :      67.34u       0.32s      65.10w     13 calls
Properties  :      44.32u       0.23s      42.93w   3718 calls
Points      :      33.45u       0.15s      32.20w   3718 calls
Functional  :      13.03u       0.02s      12.42w   3718 calls
V_XC        :       9.94u       0.07s   9.718619w   3718 calls
LSDA        :       7.68u       0.05s   7.454389w   7436 calls
GGA         :       2.07u       0.02s   2.013382w   3718 calls
V: AO2USO   :       0.00u       0.00s   0.000025w     13 calls
HF: Form F  :       0.00u       0.00s   0.001982w     13 calls
HF: DIIS    :       0.84u       0.16s   3.052443w     13 calls
HF: Form C  :       0.24u       0.01s   0.143155w     13 calls
HF: Form D  :       0.02u       0.00s   0.004981w     13 calls

***********************************************************
