
Host: iw-k30-13.pace.gatech.edu

Timers On : Mon Apr 23 22:03:20 2018
Timers Off: Mon Apr 23 22:06:05 2018

Wall Time:      165.00 seconds

V: Grid     :       2.32u       0.03s 2.35864600w      1 call
JK: (A|mn)  :      19.58u       0.00s   9.797436w      6 calls
JK: (A|Q)^-1/2:       5.84u       0.06s   5.369445w      6 calls
JK: (Q|mn)  :       4.28u       0.00s   4.282767w      6 calls
HF: Form H  :       0.00u       0.00s 0.00665000w      1 call
HF: Form S/X:       0.08u       0.00s 0.04281200w      1 call
HF: Guess   :       1.07u       0.06s 0.56338800w      1 call
SAD Guess   :       1.06u       0.05s 0.55761100w      1 call
JK: D       :       0.00u       0.00s   0.013309w     47 calls
JK: USO2AO  :       0.01u       0.00s   0.002646w     47 calls
JK: JK      :      43.65u       0.95s      25.88w     47 calls
JK: J       :       1.66u       0.09s   0.893294w     48 calls
JK: J1      :       0.84u       0.01s   0.450297w     83 calls
JK: J2      :       0.79u       0.08s   0.436432w     83 calls
JK: K       :      40.12u       0.23s      23.73w     48 calls
JK: K1      :      28.34u       0.01s      14.17w     83 calls
JK: K2      :      11.78u       0.22s   9.556218w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000097w     47 calls
DIISManager::add_entry:       0.20u       0.04s   0.612561w     46 calls
DIISManager::extrapolate:       0.67u       0.10s   1.780604w     45 calls
DIISManager::extrapolate: bMatrix setup:       0.66u       0.09s   1.757334w     45 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002126w     45 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.020558w     45 calls
HF: Form G  :     156.17u       1.23s     136.43w     12 calls
RKS: Form V :     112.52u       0.28s     110.54w     12 calls
V: D        :       0.03u       0.00s   0.012423w     12 calls
V: USO2AO   :       0.01u       0.00s   0.001117w     12 calls
V: V        :     112.48u       0.28s     110.52w     12 calls
Properties  :      67.58u       0.15s      66.29w   3564 calls
Points      :      45.51u       0.11s      44.45w   3564 calls
Functional  :      20.55u       0.02s      20.35w   3564 calls
V_XC        :      24.32u       0.11s      23.84w   3564 calls
LSDA        :      19.63u       0.07s      19.08w   7128 calls
GGA         :       4.38u       0.01s   4.365079w   3564 calls
V: AO2USO   :       0.00u       0.00s   0.000031w     12 calls
HF: Form F  :       0.00u       0.00s   0.002933w     12 calls
HF: DIIS    :       1.12u       0.16s   2.536342w     12 calls
HF: Form C  :       0.84u       0.03s   0.505186w     12 calls
HF: Form D  :       0.02u       0.01s   0.010726w     12 calls

***********************************************************
