
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:54:26 2018
Timers Off: Mon Apr 23 21:55:19 2018

Wall Time:       53.00 seconds

V: Grid     :       0.70u       0.01s 0.72228000w      1 call
JK: (A|mn)  :       5.23u       0.00s   2.617510w      6 calls
JK: (A|Q)^-1/2:       1.19u       0.04s   0.920969w      6 calls
JK: (Q|mn)  :       1.37u       0.00s   1.368661w      6 calls
HF: Form H  :       0.00u       0.00s 0.00365700w      1 call
HF: Form S/X:       0.02u       0.00s 0.00878400w      1 call
HF: Guess   :       0.39u       0.02s 0.20558300w      1 call
SAD Guess   :       0.38u       0.02s 0.20312800w      1 call
JK: D       :       0.00u       0.00s   0.003636w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001665w     46 calls
JK: JK      :      11.61u       0.78s   6.337736w     46 calls
JK: J       :       0.71u       0.06s   0.390668w     47 calls
JK: J1      :       0.35u       0.03s   0.186230w     81 calls
JK: J2      :       0.35u       0.03s   0.201784w     81 calls
JK: K       :      10.39u       0.26s   5.455682w     47 calls
JK: K1      :       5.59u       0.01s   2.797769w     81 calls
JK: K2      :       4.80u       0.25s   2.657261w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     46 calls
DIISManager::add_entry:       0.18u       0.03s   2.342434w     45 calls
DIISManager::extrapolate:       0.14u       0.01s   0.164437w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.14u       0.01s   0.154666w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000976w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.008575w     44 calls
HF: Form G  :      49.53u       1.09s      42.22w     12 calls
RKS: Form V :      37.92u       0.31s      35.88w     12 calls
V: D        :       0.01u       0.00s   0.003379w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000772w     12 calls
V: V        :      37.91u       0.31s      35.87w     12 calls
Properties  :      24.60u       0.22s      23.24w   3588 calls
Points      :      18.58u       0.18s      17.49w   3588 calls
Functional  :       7.83u       0.03s   7.401034w   3588 calls
V_XC        :       5.46u       0.05s   5.209939w   3588 calls
LSDA        :       4.26u       0.02s   4.060884w   7176 calls
GGA         :       1.08u       0.02s   1.039124w   3588 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.01u       0.00s   0.001721w     12 calls
HF: DIIS    :       0.41u       0.04s   2.539218w     12 calls
HF: Form C  :       0.18u       0.01s   0.099120w     12 calls
HF: Form D  :       0.02u       0.00s   0.003233w     12 calls

***********************************************************
