
Host: rich133-c34-15-l.pace.gatech.edu

Timers On : Mon Apr 23 22:04:05 2018
Timers Off: Mon Apr 23 22:05:03 2018

Wall Time:       58.00 seconds

V: Grid     :       0.86u       0.02s 0.88764500w      1 call
JK: (A|mn)  :       5.56u       0.00s   2.777750w      6 calls
JK: (A|Q)^-1/2:       1.16u       0.06s   0.902789w      6 calls
JK: (Q|mn)  :       1.45u       0.00s   1.440674w      6 calls
HF: Form H  :       0.00u       0.00s 0.02436800w      1 call
HF: Form S/X:       0.02u       0.00s 0.00916200w      1 call
HF: Guess   :       0.46u       0.03s 0.24375000w      1 call
SAD Guess   :       0.46u       0.03s 0.24096200w      1 call
JK: D       :       0.01u       0.00s   0.003942w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001738w     46 calls
JK: JK      :      12.59u       0.84s   6.996410w     46 calls
JK: J       :       0.75u       0.04s   0.401396w     47 calls
JK: J1      :       0.36u       0.03s   0.190589w     81 calls
JK: J2      :       0.37u       0.01s   0.208078w     81 calls
JK: K       :      11.32u       0.32s   6.091545w     47 calls
JK: K1      :       6.36u       0.01s   3.197807w     81 calls
JK: K2      :       4.96u       0.31s   2.893037w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000044w     46 calls
DIISManager::add_entry:       0.12u       0.01s   0.121240w     45 calls
DIISManager::extrapolate:       0.77u       0.13s   3.001103w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.76u       0.13s   2.992027w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001000w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.007857w     44 calls
HF: Form G  :      53.95u       1.17s      46.32w     12 calls
RKS: Form V :      41.34u       0.32s      39.32w     12 calls
V: D        :       0.00u       0.00s   0.003702w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000788w     12 calls
V: V        :      41.32u       0.32s      39.31w     12 calls
Properties  :      26.99u       0.21s      25.28w   3552 calls
Points      :      19.95u       0.16s      18.91w   3552 calls
Functional  :       8.61u       0.03s   8.176928w   3552 calls
V_XC        :       5.68u       0.08s   5.827809w   3552 calls
LSDA        :       4.46u       0.04s   4.514299w   7104 calls
GGA         :       1.14u       0.02s   1.191323w   3552 calls
V: AO2USO   :       0.00u       0.00s   0.000018w     12 calls
HF: Form F  :       0.00u       0.01s   0.001711w     12 calls
HF: DIIS    :       0.97u       0.14s   3.155508w     12 calls
HF: Form C  :       0.17u       0.00s   0.104599w     12 calls
HF: Form D  :       0.01u       0.00s   0.003435w     12 calls

***********************************************************
