
Host: rich133-c36-12-l.pace.gatech.edu

Timers On : Mon Apr 23 21:33:35 2018
Timers Off: Mon Apr 23 21:34:51 2018

Wall Time:       76.00 seconds

V: Grid     :       0.81u       0.02s 0.83123000w      1 call
JK: (A|mn)  :       5.56u       0.01s   2.777745w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.04s   1.066668w      6 calls
JK: (Q|mn)  :       1.66u       0.00s   1.657159w      6 calls
HF: Form H  :       0.00u       0.00s 0.00393400w      1 call
HF: Form S/X:       0.02u       0.00s 0.00977900w      1 call
HF: Guess   :       0.41u       0.03s 0.22053000w      1 call
SAD Guess   :       0.41u       0.03s 0.21786100w      1 call
JK: D       :       0.00u       0.00s   0.004769w     49 calls
JK: USO2AO  :       0.00u       0.00s   0.002139w     49 calls
JK: JK      :      17.86u       1.19s   9.915524w     49 calls
JK: J       :       1.37u       0.09s   0.722079w     50 calls
JK: J1      :       0.64u       0.05s   0.345610w     84 calls
JK: J2      :       0.68u       0.04s   0.372967w     84 calls
JK: K       :      15.66u       0.38s   8.410365w     50 calls
JK: K1      :       9.28u       0.01s   4.646521w     84 calls
JK: K2      :       6.38u       0.37s   3.762864w     84 calls
JK: AO2USO  :       0.00u       0.00s   0.000042w     49 calls
DIISManager::add_entry:       0.17u       0.02s   0.197069w     48 calls
DIISManager::extrapolate:       0.75u       0.13s   3.548479w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.75u       0.12s   3.534620w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001252w     47 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s   0.012358w     47 calls
HF: Form G  :      74.64u       1.59s      64.20w     15 calls
RKS: Form V :      56.79u       0.41s      54.27w     15 calls
V: D        :       0.01u       0.00s   0.004533w     15 calls
V: USO2AO   :       0.00u       0.00s   0.001000w     15 calls
V: V        :      56.78u       0.41s      54.26w     15 calls
Properties  :      37.21u       0.30s      35.35w   4455 calls
Points      :      27.52u       0.19s      25.81w   4455 calls
Functional  :      10.86u       0.04s      10.57w   4455 calls
V_XC        :       8.68u       0.06s   8.302123w   4455 calls
LSDA        :       6.56u       0.04s   6.223389w   8910 calls
GGA         :       1.90u       0.00s   1.888769w   4455 calls
V: AO2USO   :       0.00u       0.00s   0.000024w     15 calls
HF: Form F  :       0.00u       0.00s   0.002015w     15 calls
HF: DIIS    :       1.03u       0.16s   3.789477w     15 calls
HF: Form C  :       0.27u       0.02s   0.138542w     15 calls
HF: Form D  :       0.00u       0.00s   0.004999w     15 calls

***********************************************************
