
Host: rich133-c32-18-l.pace.gatech.edu

Timers On : Mon Apr 23 22:08:54 2018
Timers Off: Mon Apr 23 22:10:05 2018

Wall Time:       71.00 seconds

V: Grid     :       0.80u       0.03s 0.82891100w      1 call
JK: (A|mn)  :       5.55u       0.00s   2.770634w      6 calls
JK: (A|Q)^-1/2:       1.34u       0.05s   1.070311w      6 calls
JK: (Q|mn)  :       1.56u       0.00s   1.561345w      6 calls
HF: Form H  :       0.00u       0.00s 0.56685000w      1 call
HF: Form S/X:       0.02u       0.01s 0.00909400w      1 call
HF: Guess   :       0.42u       0.01s 0.22077700w      1 call
SAD Guess   :       0.42u       0.01s 0.21815300w      1 call
JK: D       :       0.01u       0.00s   0.004503w     48 calls
JK: USO2AO  :       0.01u       0.00s   0.001921w     48 calls
JK: JK      :      15.46u       0.85s   8.521654w     48 calls
JK: J       :       0.93u       0.05s   0.498522w     49 calls
JK: J1      :       0.43u       0.03s   0.238515w     83 calls
JK: J2      :       0.50u       0.02s   0.256715w     83 calls
JK: K       :      13.95u       0.26s   7.464902w     49 calls
JK: K1      :       7.97u       0.00s   4.001026w     83 calls
JK: K2      :       5.98u       0.26s   3.463076w     83 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     48 calls
DIISManager::add_entry:       0.35u       0.05s   1.646752w     47 calls
DIISManager::extrapolate:       0.47u       0.07s   1.055985w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.28u       0.06s   0.835428w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001123w     46 calls
DIISManager::extrapolate: form new data:       0.19u       0.01s   0.219182w     46 calls
HF: Form G  :      69.26u       1.20s      59.88w     14 calls
RKS: Form V :      53.78u       0.34s      51.35w     14 calls
V: D        :       0.01u       0.00s   0.004278w     14 calls
V: USO2AO   :       0.00u       0.00s   0.000918w     14 calls
V: V        :      53.77u       0.34s      51.34w     14 calls
Properties  :      34.89u       0.22s      33.16w   4158 calls
Points      :      25.85u       0.17s      24.27w   4158 calls
Functional  :      10.34u       0.03s   9.960005w   4158 calls
V_XC        :       8.51u       0.09s   8.191024w   4158 calls
LSDA        :       6.45u       0.09s   6.136738w   8316 calls
GGA         :       1.83u       0.00s   1.858588w   4158 calls
V: AO2USO   :       0.00u       0.00s   0.000022w     14 calls
HF: Form F  :       0.00u       0.00s   0.001792w     14 calls
HF: DIIS    :       0.91u       0.13s   2.744088w     14 calls
HF: Form C  :       0.22u       0.02s   0.130382w     14 calls
HF: Form D  :       0.00u       0.00s   0.004729w     14 calls

***********************************************************
