
Host: rich133-c32-21-l.pace.gatech.edu

Timers On : Mon Apr 23 21:50:58 2018
Timers Off: Mon Apr 23 21:52:25 2018

Wall Time:       87.00 seconds

V: Grid     :       0.80u       0.02s 0.82499500w      1 call
JK: (A|mn)  :       5.43u       0.00s   2.717181w      6 calls
JK: (A|Q)^-1/2:       1.33u       0.05s   1.054787w      6 calls
JK: (Q|mn)  :       1.70u       0.00s   1.696519w      6 calls
HF: Form H  :       0.00u       0.00s 0.00197100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00921300w      1 call
HF: Guess   :       0.41u       0.04s 0.22065600w      1 call
SAD Guess   :       0.40u       0.04s 0.21804100w      1 call
JK: D       :       0.01u       0.00s   0.005111w     50 calls
JK: USO2AO  :       0.00u       0.00s   0.002185w     50 calls
JK: JK      :      19.73u       1.06s      10.79w     50 calls
JK: J       :       1.18u       0.05s   0.640714w     51 calls
JK: J1      :       0.58u       0.01s   0.307045w     85 calls
JK: J2      :       0.59u       0.04s   0.329663w     85 calls
JK: K       :      17.87u       0.35s   9.471852w     51 calls
JK: K1      :      11.10u       0.00s   5.538759w     85 calls
JK: K2      :       6.77u       0.35s   3.932157w     85 calls
JK: AO2USO  :       0.00u       0.00s   0.000049w     50 calls
DIISManager::add_entry:       0.34u       0.05s   0.981946w     49 calls
DIISManager::extrapolate:       0.34u       0.07s   1.955473w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.31u       0.06s   1.940314w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001348w     48 calls
DIISManager::extrapolate: form new data:       0.03u       0.01s   0.013536w     48 calls
HF: Form G  :      87.06u       1.51s      75.36w     16 calls
RKS: Form V :      67.33u       0.44s      64.57w     16 calls
V: D        :       0.00u       0.00s   0.004978w     16 calls
V: USO2AO   :       0.01u       0.00s   0.001062w     16 calls
V: V        :      67.31u       0.44s      64.56w     16 calls
Properties  :      44.19u       0.26s      42.50w   4816 calls
Points      :      32.03u       0.21s      30.66w   4816 calls
Functional  :      11.79u       0.03s      11.35w   4816 calls
V_XC        :      11.27u       0.13s      10.67w   4816 calls
LSDA        :       8.52u       0.08s   8.145916w   9632 calls
GGA         :       2.56u       0.03s   2.262247w   4816 calls
V: AO2USO   :       0.00u       0.00s   0.000027w     16 calls
HF: Form F  :       0.01u       0.00s   0.002132w     16 calls
HF: DIIS    :       0.76u       0.12s   2.984802w     16 calls
HF: Form C  :       0.25u       0.00s   0.149118w     16 calls
HF: Form D  :       0.00u       0.00s   0.005412w     16 calls

***********************************************************
