
Host: rich133-c32-33-r.pace.gatech.edu

Timers On : Mon Apr 23 21:30:13 2018
Timers Off: Mon Apr 23 21:31:18 2018

Wall Time:       65.00 seconds

V: Grid     :       0.83u       0.02s 0.84548900w      1 call
JK: (A|mn)  :       5.57u       0.00s   2.786133w      6 calls
JK: (A|Q)^-1/2:       1.35u       0.06s   1.082629w      6 calls
JK: (Q|mn)  :       1.64u       0.00s   1.631117w      6 calls
HF: Form H  :       0.00u       0.00s 1.17230200w      1 call
HF: Form S/X:       0.01u       0.00s 0.00903900w      1 call
HF: Guess   :       0.42u       0.03s 0.22051000w      1 call
SAD Guess   :       0.41u       0.03s 0.21777200w      1 call
JK: D       :       0.01u       0.00s   0.003647w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001588w     45 calls
JK: JK      :      14.21u       0.81s   7.823434w     45 calls
JK: J       :       0.87u       0.06s   0.472263w     46 calls
JK: J1      :       0.41u       0.05s   0.228474w     80 calls
JK: J2      :       0.45u       0.01s   0.240668w     80 calls
JK: K       :      12.87u       0.32s   6.885824w     46 calls
JK: K1      :       8.14u       0.00s   4.079161w     80 calls
JK: K2      :       4.72u       0.32s   2.805894w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000043w     45 calls
DIISManager::add_entry:       0.17u       0.03s   0.181073w     44 calls
DIISManager::extrapolate:       0.54u       0.06s   2.840040w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.51u       0.06s   1.895298w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001054w     43 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s   0.943462w     43 calls
HF: Form G  :      61.11u       1.07s      52.80w     11 calls
RKS: Form V :      46.90u       0.26s      44.97w     11 calls
V: D        :       0.01u       0.00s   0.003408w     11 calls
V: USO2AO   :       0.01u       0.00s   0.000719w     11 calls
V: V        :      46.87u       0.26s      44.96w     11 calls
Properties  :      30.72u       0.15s      29.36w   3256 calls
Points      :      22.15u       0.08s      20.87w   3256 calls
Functional  :       8.09u       0.05s   7.936817w   3256 calls
V_XC        :       8.01u       0.04s   7.640528w   3256 calls
LSDA        :       5.87u       0.02s   5.524359w   6512 calls
GGA         :       2.04u       0.01s   1.925835w   3256 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001514w     11 calls
HF: DIIS    :       0.76u       0.09s   3.053837w     11 calls
HF: Form C  :       0.16u       0.02s   0.104979w     11 calls
HF: Form D  :       0.01u       0.01s   0.003866w     11 calls

***********************************************************
