
Host: iw-c39-34-r.pace.gatech.edu

Timers On : Mon Apr 23 21:37:14 2018
Timers Off: Mon Apr 23 21:38:28 2018

Wall Time:       74.00 seconds

V: Grid     :       1.14u       0.03s 1.16327800w      1 call
JK: (A|mn)  :       6.75u       0.00s   3.367531w      6 calls
JK: (A|Q)^-1/2:       1.69u       0.08s   1.332332w      6 calls
JK: (Q|mn)  :       1.86u       0.00s   1.857050w      6 calls
HF: Form H  :       0.00u       0.00s 0.23774100w      1 call
HF: Form S/X:       0.02u       0.01s 0.01023800w      1 call
HF: Guess   :       0.88u       0.05s 0.46885700w      1 call
SAD Guess   :       0.88u       0.05s 0.46564600w      1 call
JK: D       :       0.00u       0.01s   0.003958w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001586w     45 calls
JK: JK      :      14.97u       0.72s   8.304786w     45 calls
JK: J       :       0.76u       0.04s   0.399982w     46 calls
JK: J1      :       0.38u       0.01s   0.191278w     80 calls
JK: J2      :       0.36u       0.03s   0.205652w     80 calls
JK: K       :      13.71u       0.25s   7.425690w     46 calls
JK: K1      :       8.65u       0.00s   4.317825w     80 calls
JK: K2      :       5.06u       0.25s   3.107150w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000046w     45 calls
DIISManager::add_entry:       0.16u       0.03s   0.174683w     44 calls
DIISManager::extrapolate:       0.80u       0.10s   1.862143w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.79u       0.09s   1.851772w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001131w     43 calls
DIISManager::extrapolate: form new data:       0.01u       0.01s   0.008983w     43 calls
HF: Form G  :      69.16u       0.99s      60.54w     11 calls
RKS: Form V :      54.19u       0.26s      52.23w     11 calls
V: D        :       0.01u       0.00s   0.003697w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000733w     11 calls
V: V        :      54.18u       0.26s      52.23w     11 calls
Properties  :      35.44u       0.13s      33.85w   3311 calls
Points      :      26.32u       0.06s      25.27w   3311 calls
Functional  :      10.33u       0.04s      10.53w   3311 calls
V_XC        :       8.39u       0.07s   7.822502w   3311 calls
LSDA        :       6.38u       0.06s   5.844450w   6622 calls
GGA         :       1.74u       0.00s   1.767553w   3311 calls
V: AO2USO   :       0.00u       0.00s   0.000019w     11 calls
HF: Form F  :       0.00u       0.00s   0.001567w     11 calls
HF: DIIS    :       1.01u       0.14s   2.072382w     11 calls
HF: Form C  :       0.20u       0.01s   0.131757w     11 calls
HF: Form D  :       0.00u       0.00s   0.004274w     11 calls

***********************************************************
