
Host: rich133-c34-24-l.pace.gatech.edu

Timers On : Mon Apr 23 22:12:43 2018
Timers Off: Mon Apr 23 22:13:46 2018

Wall Time:       63.00 seconds

V: Grid     :       0.81u       0.03s 0.84011100w      1 call
JK: (A|mn)  :       5.63u       0.00s   2.816848w      6 calls
JK: (A|Q)^-1/2:       1.32u       0.05s   1.077248w      6 calls
JK: (Q|mn)  :       1.72u       0.00s   1.711589w      6 calls
HF: Form H  :       0.00u       0.00s 0.46157100w      1 call
HF: Form S/X:       0.01u       0.00s 0.00886200w      1 call
HF: Guess   :       0.41u       0.03s 0.21837100w      1 call
SAD Guess   :       0.40u       0.03s 0.21571300w      1 call
JK: D       :       0.01u       0.00s   0.003599w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001564w     45 calls
JK: JK      :      14.21u       1.02s   7.937714w     45 calls
JK: J       :       1.06u       0.09s   0.568316w     46 calls
JK: J1      :       0.52u       0.06s   0.272252w     80 calls
JK: J2      :       0.54u       0.03s   0.293493w     80 calls
JK: K       :      12.45u       0.26s   6.678707w     46 calls
JK: K1      :       7.66u       0.00s   3.831266w     80 calls
JK: K2      :       4.79u       0.26s   2.846762w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     45 calls
DIISManager::add_entry:       0.20u       0.03s   0.333591w     44 calls
DIISManager::extrapolate:       0.93u       0.12s   4.265827w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.83u       0.11s   3.367139w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000969w     43 calls
DIISManager::extrapolate: form new data:       0.10u       0.01s   0.897506w     43 calls
HF: Form G  :      57.73u       1.26s      49.55w     11 calls
RKS: Form V :      43.51u       0.24s      41.61w     11 calls
V: D        :       0.00u       0.00s   0.003348w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000718w     11 calls
V: V        :      43.50u       0.24s      41.61w     11 calls
Properties  :      28.73u       0.16s      27.29w   3212 calls
Points      :      20.60u       0.11s      19.70w   3212 calls
Functional  :       7.75u       0.02s   7.769669w   3212 calls
V_XC        :       6.99u       0.05s   6.510518w   3212 calls
LSDA        :       5.18u       0.04s   4.832218w   6424 calls
GGA         :       1.68u       0.01s   1.543173w   3212 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     11 calls
HF: Form F  :       0.01u       0.00s   0.001590w     11 calls
HF: DIIS    :       1.20u       0.15s   4.631490w     11 calls
HF: Form C  :       0.15u       0.00s   0.101619w     11 calls
HF: Form D  :       0.00u       0.00s   0.003484w     11 calls

***********************************************************
