
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 22:08:22 2018
Timers Off: Mon Apr 23 22:09:15 2018

Wall Time:       53.00 seconds

V: Grid     :       0.74u       0.02s 0.75887400w      1 call
JK: (A|mn)  :       5.17u       0.00s   2.587853w      6 calls
JK: (A|Q)^-1/2:       1.22u       0.05s   0.961005w      6 calls
JK: (Q|mn)  :       1.38u       0.00s   1.379357w      6 calls
HF: Form H  :       0.00u       0.00s 0.01393900w      1 call
HF: Form S/X:       0.02u       0.00s 0.00837700w      1 call
HF: Guess   :       0.40u       0.03s 0.20948000w      1 call
SAD Guess   :       0.40u       0.03s 0.20700200w      1 call
JK: D       :       0.01u       0.00s   0.003504w     45 calls
JK: USO2AO  :       0.00u       0.00s   0.001578w     45 calls
JK: JK      :      12.32u       0.71s   6.764052w     45 calls
JK: J       :       0.70u       0.05s   0.376751w     46 calls
JK: J1      :       0.32u       0.01s   0.179742w     80 calls
JK: J2      :       0.38u       0.04s   0.194418w     80 calls
JK: K       :      11.15u       0.23s   5.927409w     46 calls
JK: K1      :       6.48u       0.00s   3.243967w     80 calls
JK: K2      :       4.67u       0.22s   2.682785w     80 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     45 calls
DIISManager::add_entry:       0.35u       0.05s   0.530712w     44 calls
DIISManager::extrapolate:       0.45u       0.09s   1.394492w     43 calls
DIISManager::extrapolate: bMatrix setup:       0.27u       0.05s   0.747542w     43 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000994w     43 calls
DIISManager::extrapolate: form new data:       0.18u       0.04s   0.645743w     43 calls
HF: Form G  :      51.21u       0.94s      43.74w     11 calls
RKS: Form V :      38.89u       0.23s      36.97w     11 calls
V: D        :       0.00u       0.00s   0.003195w     11 calls
V: USO2AO   :       0.00u       0.00s   0.000717w     11 calls
V: V        :      38.88u       0.23s      36.96w     11 calls
Properties  :      25.16u       0.15s      23.81w   3300 calls
Points      :      18.49u       0.10s      17.45w   3300 calls
Functional  :       7.47u       0.04s   7.336249w   3300 calls
V_XC        :       6.21u       0.02s   5.788592w   3300 calls
LSDA        :       4.71u       0.01s   4.335331w   6600 calls
GGA         :       1.39u       0.01s   1.325023w   3300 calls
V: AO2USO   :       0.00u       0.00s   0.000020w     11 calls
HF: Form F  :       0.00u       0.00s   0.001657w     11 calls
HF: DIIS    :       0.86u       0.15s   1.956715w     11 calls
HF: Form C  :       0.16u       0.00s   0.097772w     11 calls
HF: Form D  :       0.00u       0.00s   0.003600w     11 calls

***********************************************************
