
Host: rich133-c34-16-r.pace.gatech.edu

Timers On : Mon Apr 23 21:40:46 2018
Timers Off: Mon Apr 23 21:41:50 2018

Wall Time:       64.00 seconds

V: Grid     :       0.90u       0.01s 0.91759900w      1 call
JK: (A|mn)  :       5.97u       0.00s   2.980095w      6 calls
JK: (A|Q)^-1/2:       1.41u       0.06s   1.127451w      6 calls
JK: (Q|mn)  :       1.84u       0.00s   1.835398w      6 calls
HF: Form H  :       0.00u       0.00s 0.00349100w      1 call
HF: Form S/X:       0.02u       0.00s 0.00933900w      1 call
HF: Guess   :       0.44u       0.05s 0.24218100w      1 call
SAD Guess   :       0.44u       0.04s 0.23931800w      1 call
JK: D       :       0.01u       0.00s   0.004108w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001739w     46 calls
JK: JK      :      13.53u       0.80s   7.566074w     46 calls
JK: J       :       0.79u       0.03s   0.420758w     47 calls
JK: J1      :       0.39u       0.01s   0.200334w     81 calls
JK: J2      :       0.39u       0.02s   0.217629w     81 calls
JK: K       :      12.20u       0.31s   6.644508w     47 calls
JK: K1      :       6.93u       0.02s   3.467841w     81 calls
JK: K2      :       5.27u       0.29s   3.175941w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000040w     46 calls
DIISManager::add_entry:       0.20u       0.03s   1.022108w     45 calls
DIISManager::extrapolate:       0.39u       0.06s   0.468457w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.39u       0.04s   0.457371w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001120w     44 calls
DIISManager::extrapolate: form new data:       0.00u       0.02s   0.009721w     44 calls
HF: Form G  :      61.88u       1.13s      53.87w     12 calls
RKS: Form V :      48.34u       0.33s      46.30w     12 calls
V: D        :       0.01u       0.00s   0.003832w     12 calls
V: USO2AO   :       0.01u       0.00s   0.000808w     12 calls
V: V        :      48.32u       0.33s      46.30w     12 calls
Properties  :      31.95u       0.20s      29.91w   3432 calls
Points      :      23.74u       0.13s      22.34w   3432 calls
Functional  :       9.08u       0.05s   9.253245w   3432 calls
V_XC        :       7.27u       0.06s   7.101230w   3432 calls
LSDA        :       5.78u       0.04s   5.668914w   6864 calls
GGA         :       1.37u       0.02s   1.296470w   3432 calls
V: AO2USO   :       0.00u       0.00s   0.000017w     12 calls
HF: Form F  :       0.00u       0.00s   0.001626w     12 calls
HF: DIIS    :       0.65u       0.09s   1.527347w     12 calls
HF: Form C  :       0.18u       0.01s   0.116288w     12 calls
HF: Form D  :       0.00u       0.00s   0.003852w     12 calls

***********************************************************
