
Host: rich133-c34-19-l.pace.gatech.edu

Timers On : Mon Apr 23 21:51:58 2018
Timers Off: Mon Apr 23 21:53:05 2018

Wall Time:       67.00 seconds

V: Grid     :       0.76u       0.02s 0.78981400w      1 call
JK: (A|mn)  :       5.59u       0.00s   2.783474w      6 calls
JK: (A|Q)^-1/2:       1.25u       0.06s   1.016129w      6 calls
JK: (Q|mn)  :       1.57u       0.00s   1.574671w      6 calls
HF: Form H  :       0.00u       0.00s 0.00386600w      1 call
HF: Form S/X:       0.02u       0.00s 0.00883700w      1 call
HF: Guess   :       0.41u       0.04s 0.21893900w      1 call
SAD Guess   :       0.41u       0.04s 0.21635700w      1 call
JK: D       :       0.01u       0.00s   0.003757w     46 calls
JK: USO2AO  :       0.00u       0.00s   0.001722w     46 calls
JK: JK      :      14.23u       0.79s   7.741185w     46 calls
JK: J       :       0.77u       0.07s   0.426937w     47 calls
JK: J1      :       0.39u       0.02s   0.203378w     81 calls
JK: J2      :       0.38u       0.05s   0.220664w     81 calls
JK: K       :      12.92u       0.26s   6.812480w     47 calls
JK: K1      :       7.90u       0.00s   3.943304w     81 calls
JK: K2      :       5.02u       0.26s   2.868480w     81 calls
JK: AO2USO  :       0.00u       0.00s   0.000045w     46 calls
DIISManager::add_entry:       0.18u       0.02s   0.756534w     45 calls
DIISManager::extrapolate:       0.90u       0.10s   4.156845w     44 calls
DIISManager::extrapolate: bMatrix setup:       0.89u       0.10s   4.146031w     44 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001005w     44 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.009563w     44 calls
HF: Form G  :      61.43u       1.14s      52.93w     12 calls
RKS: Form V :      47.20u       0.35s      45.19w     12 calls
V: D        :       0.01u       0.00s   0.003554w     12 calls
V: USO2AO   :       0.00u       0.00s   0.000798w     12 calls
V: V        :      47.19u       0.35s      45.18w     12 calls
Properties  :      30.97u       0.20s      29.48w   3492 calls
Points      :      22.16u       0.18s      21.27w   3492 calls
Functional  :       8.69u       0.05s   8.240682w   3492 calls
V_XC        :       7.52u       0.10s   7.428315w   3492 calls
LSDA        :       5.79u       0.04s   5.550620w   6984 calls
GGA         :       1.59u       0.05s   1.717840w   3492 calls
V: AO2USO   :       0.00u       0.00s   0.000021w     12 calls
HF: Form F  :       0.00u       0.00s   0.001779w     12 calls
HF: DIIS    :       1.14u       0.12s   4.947025w     12 calls
HF: Form C  :       0.15u       0.01s   0.107205w     12 calls
HF: Form D  :       0.00u       0.00s   0.003911w     12 calls

***********************************************************
